_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/pure_kinematic/workspace/CST_eta_100"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/pure_kinematic/workspace/CST_eta_100
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.18s/9.57s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.701884e-05 Rmax =   2.524199e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.21s/9.63s

mechanical iteration  0 : Rmean =   1.407339e-04 Rmax =   7.809567e+00
mechanical iteration  1 : Rmean =   4.156675e-12 Rmax =   2.679226e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.24s/9.67s

mechanical iteration  0 : Rmean =   1.108660e-05 Rmax =   7.150953e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.27s/9.71s

mechanical iteration  0 : Rmean =   4.146979e-05 Rmax =   3.239758e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.30s/9.76s

mechanical iteration  0 : Rmean =   8.195174e-05 Rmax =   9.001281e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.33s/9.79s

mechanical iteration  0 : Rmean =   1.272577e-04 Rmax =   1.752228e+01
mechanical iteration  1 : Rmean =   6.790228e-12 Rmax =   9.157824e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.36s/9.84s

mechanical iteration  0 : Rmean =   4.314954e-05 Rmax =   6.237190e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.39s/9.89s

mechanical iteration  0 : Rmean =   6.209979e-05 Rmax =   9.035820e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.42s/9.94s

mechanical iteration  0 : Rmean =   4.703181e-02 Rmax =   1.038682e+04
mechanical iteration  1 : Rmean =   9.999804e-01 Rmax =   1.469129e+08
mechanical iteration  2 : Rmean =   9.999733e-01 Rmax =   6.594510e+07
mechanical iteration  3 : Rmean =   9.999941e-01 Rmax =   5.605391e+06
mechanical iteration  4 : Rmean =   9.999957e-01 Rmax =   1.192940e+06
mechanical iteration  5 : Rmean =   9.999966e-01 Rmax =   2.670577e+05
mechanical iteration  6 : Rmean =   9.999972e-01 Rmax =   6.131134e+04
Divergence of iterations 

 *** STEP 9: t= 0.833333 - dt= 0.0333333 - CPU= 1.45s/9.96s

mechanical iteration  0 : Rmean =   1.649720e-02 Rmax =   3.448243e+03
mechanical iteration  1 : Rmean =   9.955012e-01 Rmax =   7.786580e+06
mechanical iteration  2 : Rmean =   7.488377e-01 Rmax =   2.800172e+05
mechanical iteration  3 : Rmean =   1.544213e-01 Rmax =   1.715878e+04
mechanical iteration  4 : Rmean =   9.892132e-01 Rmax =   3.323070e+06
mechanical iteration  5 : Rmean =   3.299035e-01 Rmax =   4.518601e+04
mechanical iteration  6 : Rmean =   9.673448e-01 Rmax =   1.119281e+06
mechanical iteration  7 : Rmean =   4.490760e-02 Rmax =   5.814317e+03

 *** STEP 9: t= 0.811111 - dt= 0.0111111 - CPU= 1.48s/9.99s

mechanical iteration  0 : Rmean =   5.564501e-03 Rmax =   1.135983e+03
mechanical iteration  1 : Rmean =   1.260805e-01 Rmax =   1.791585e+04
mechanical iteration  2 : Rmean =   8.998560e-01 Rmax =   3.436012e+05
mechanical iteration  3 : Rmean =   6.349015e-03 Rmax =   1.459475e+03
mechanical iteration  4 : Rmean =   9.998681e-01 Rmax =   1.092624e+08
mechanical iteration  5 : Rmean =   9.981097e-01 Rmax =   4.625609e+07
mechanical iteration  6 : Rmean =   9.849970e-01 Rmax =   4.882396e+06
mechanical iteration  7 : Rmean =   5.002206e-01 Rmax =   8.430892e+04

 *** STEP 9: t= 0.803704 - dt= 0.0037037 - CPU= 1.52s/10.03s

mechanical iteration  0 : Rmean =   1.837548e-03 Rmax =   3.666144e+02
mechanical iteration  1 : Rmean =   1.845105e-03 Rmax =   4.127515e+02
mechanical iteration  2 : Rmean =   9.999613e-01 Rmax =   1.453339e+08
Negative Jacobian

 *** STEP 9: t= 0.801235 - dt= 0.00123457 - CPU= 1.54s/10.05s

mechanical iteration  0 : Rmean =   5.989070e-04 Rmax =   1.126012e+02
mechanical iteration  1 : Rmean =   5.695793e-04 Rmax =   1.164685e+02
mechanical iteration  2 : Rmean =   3.943659e-01 Rmax =   5.174694e+04
mechanical iteration  3 : Rmean =   2.885577e-03 Rmax =   5.013531e+02
mechanical iteration  4 : Rmean =   9.936441e-01 Rmax =   5.359698e+06
mechanical iteration  5 : Rmean =   5.689769e-01 Rmax =   1.279904e+05
mechanical iteration  6 : Rmean =   6.294418e-04 Rmax =   1.103097e+02
mechanical iteration  7 : Rmean =   9.999568e-01 Rmax =   1.627613e+08

 *** STEP 9: t= 0.800412 - dt= 0.000411523 - CPU= 1.57s/10.09s

mechanical iteration  0 : Rmean =   2.021143e-04 Rmax =   3.025667e+01
mechanical iteration  1 : Rmean =   1.564629e-04 Rmax =   3.192127e+01
mechanical iteration  2 : Rmean =   1.498227e-04 Rmax =   3.250014e+01
mechanical iteration  3 : Rmean =   9.081704e-01 Rmax =   3.681482e+05
mechanical iteration  4 : Rmean =   4.433478e-03 Rmax =   6.324953e+02
mechanical iteration  5 : Rmean =   8.483688e-01 Rmax =   2.241698e+05
mechanical iteration  6 : Rmean =   1.633811e-03 Rmax =   2.483168e+02
mechanical iteration  7 : Rmean =   9.854838e-01 Rmax =   2.073824e+06

 *** STEP 9: t= 0.800137 - dt= 0.000137174 - CPU= 1.61s/10.12s

mechanical iteration  0 : Rmean =   8.822899e-05 Rmax =   1.535565e+01

 *** STEP 10: t= 0.800331 - dt= 0.000193994 - CPU= 1.64s/10.17s

mechanical iteration  0 : Rmean =   1.652861e-04 Rmax =   2.460408e+01
mechanical iteration  1 : Rmean =   1.176591e-04 Rmax =   2.400189e+01
mechanical iteration  2 : Rmean =   1.085620e-04 Rmax =   2.247710e+01
mechanical iteration  3 : Rmean =   5.708317e-02 Rmax =   7.946366e+03
mechanical iteration  4 : Rmean =   4.337747e-03 Rmax =   6.298848e+02
mechanical iteration  5 : Rmean =   6.427000e-01 Rmax =   9.966328e+04
mechanical iteration  6 : Rmean =   3.203500e-04 Rmax =   5.255883e+01
mechanical iteration  7 : Rmean =   9.999836e-01 Rmax =   1.940351e+08

 *** STEP 10: t= 0.800202 - dt= 6.46645e-05 - CPU= 1.67s/10.20s

mechanical iteration  0 : Rmean =   1.114466e-04 Rmax =   1.840751e+01
mechanical iteration  1 : Rmean =   5.901421e-05 Rmax =   1.203688e+01

 *** STEP 11: t= 0.800293 - dt= 9.14495e-05 - CPU= 1.71s/10.26s

mechanical iteration  0 : Rmean =   1.276208e-04 Rmax =   3.156757e+01
mechanical iteration  1 : Rmean =   8.873718e-05 Rmax =   1.872012e+01

 *** STEP 12: t= 0.800423 - dt= 0.000129329 - CPU= 1.74s/10.30s

mechanical iteration  0 : Rmean =   1.567707e-04 Rmax =   3.540170e+01
mechanical iteration  1 : Rmean =   9.999543e-01 Rmax =   1.422708e+08
Negative Jacobian

 *** STEP 12: t= 0.800336 - dt= 4.31097e-05 - CPU= 1.75s/10.32s

mechanical iteration  0 : Rmean =   1.108806e-04 Rmax =   2.395090e+01
mechanical iteration  1 : Rmean =   9.993579e-01 Rmax =   4.081025e+07
mechanical iteration  2 : Rmean =   9.949049e-01 Rmax =   1.143141e+07
mechanical iteration  3 : Rmean =   8.690818e-01 Rmax =   3.855245e+05
mechanical iteration  4 : Rmean =   5.748976e-03 Rmax =   5.135228e+02
mechanical iteration  5 : Rmean =   9.278059e-01 Rmax =   4.632810e+05
mechanical iteration  6 : Rmean =   8.100033e-03 Rmax =   7.671508e+02
mechanical iteration  7 : Rmean =   8.160915e-01 Rmax =   1.805584e+05

 *** STEP 12: t= 0.800308 - dt= 1.43699e-05 - CPU= 1.78s/10.35s

mechanical iteration  0 : Rmean =   9.597444e-05 Rmax =   2.040688e+01

 *** STEP 13: t= 0.800328 - dt= 2.03221e-05 - CPU= 1.82s/10.39s

mechanical iteration  0 : Rmean =   1.064939e-04 Rmax =   2.289764e+01
mechanical iteration  1 : Rmean =   9.999059e-01 Rmax =   1.203962e+08
mechanical iteration  2 : Rmean =   9.995332e-01 Rmax =   3.067398e+08
mechanical iteration  3 : Rmean =   9.986689e-01 Rmax =   6.695082e+07
mechanical iteration  4 : Rmean =   9.917228e-01 Rmax =   8.642000e+06
mechanical iteration  5 : Rmean =   7.699383e-01 Rmax =   2.467402e+05
mechanical iteration  6 : Rmean =   2.233027e-03 Rmax =   2.365896e+02
mechanical iteration  7 : Rmean =   9.794007e-01 Rmax =   1.702571e+06

 *** STEP 13: t= 0.800314 - dt= 6.77404e-06 - CPU= 1.85s/10.42s

mechanical iteration  0 : Rmean =   9.946697e-05 Rmax =   2.122825e+01

 *** STEP 14: t= 0.800324 - dt= 9.57993e-06 - CPU= 1.88s/10.47s

mechanical iteration  0 : Rmean =   1.044318e-04 Rmax =   2.240542e+01
mechanical iteration  1 : Rmean =   9.999587e-01 Rmax =   1.441597e+08
Negative Jacobian

 *** STEP 14: t= 0.800318 - dt= 3.19331e-06 - CPU= 1.89s/10.48s

mechanical iteration  0 : Rmean =   1.011195e-04 Rmax =   2.161883e+01
mechanical iteration  1 : Rmean =   9.993781e-01 Rmax =   4.175510e+07
mechanical iteration  2 : Rmean =   9.952407e-01 Rmax =   1.215864e+07
mechanical iteration  3 : Rmean =   8.827091e-01 Rmax =   4.311963e+05
mechanical iteration  4 : Rmean =   7.166503e-03 Rmax =   6.347814e+02
mechanical iteration  5 : Rmean =   8.684898e-01 Rmax =   2.484279e+05
mechanical iteration  6 : Rmean =   2.422739e-03 Rmax =   2.256044e+02
mechanical iteration  7 : Rmean =   9.837499e-01 Rmax =   2.129200e+06

 *** STEP 14: t= 0.800315 - dt= 1.06444e-06 - CPU= 1.93s/10.52s

mechanical iteration  0 : Rmean =   1.000172e-04 Rmax =   2.135818e+01
mechanical iteration  1 : Rmean =   9.933167e-01 Rmax =   5.063568e+06
mechanical iteration  2 : Rmean =   5.340490e-01 Rmax =   1.156409e+05
mechanical iteration  3 : Rmean =   4.658058e-04 Rmax =   6.340761e+01
mechanical iteration  4 : Rmean =   9.995069e-01 Rmax =   4.700651e+07
mechanical iteration  5 : Rmean =   9.749073e-01 Rmax =   1.219909e+07
mechanical iteration  6 : Rmean =   5.193729e-01 Rmax =   2.256747e+05
Negative Jacobian

 *** STEP 14: t= 0.800315 - dt= 3.54812e-07 - CPU= 1.96s/10.55s

mechanical iteration  0 : Rmean =   9.965024e-05 Rmax =   2.127151e+01

 *** STEP 15: t= 0.800315 - dt= 5.0178e-07 - CPU= 2.00s/10.61s

mechanical iteration  0 : Rmean =   9.990964e-05 Rmax =   2.133276e+01

 *** STEP 16: t= 0.800316 - dt= 7.09625e-07 - CPU= 2.03s/10.65s

mechanical iteration  0 : Rmean =   1.002768e-04 Rmax =   2.141950e+01
mechanical iteration  1 : Rmean =   9.962788e-01 Rmax =   9.005874e+06
mechanical iteration  2 : Rmean =   8.116847e-01 Rmax =   3.749374e+05
mechanical iteration  3 : Rmean =   4.769724e-03 Rmax =   5.714306e+02
mechanical iteration  4 : Rmean =   7.976394e-01 Rmax =   1.765264e+05
mechanical iteration  5 : Rmean =   1.081585e-03 Rmax =   1.380359e+02
mechanical iteration  6 : Rmean =   9.913556e-01 Rmax =   3.618505e+06
mechanical iteration  7 : Rmean =   3.381593e-01 Rmax =   6.363700e+04

 *** STEP 16: t= 0.800316 - dt= 2.36542e-07 - CPU= 2.06s/10.69s

mechanical iteration  0 : Rmean =   1.000320e-04 Rmax =   2.136166e+01
mechanical iteration  1 : Rmean =   9.883532e-01 Rmax =   2.896697e+06
mechanical iteration  2 : Rmean =   2.440126e-01 Rmax =   3.760755e+04
mechanical iteration  3 : Rmean =   1.957378e-04 Rmax =   3.594824e+01
mechanical iteration  4 : Rmean =   9.992144e-01 Rmax =   3.386015e+07
mechanical iteration  5 : Rmean =   9.917720e-01 Rmax =   6.184113e+06
mechanical iteration  6 : Rmean =   6.714291e-01 Rmax =   1.146525e+05
mechanical iteration  7 : Rmean =   5.892155e-04 Rmax =   4.926318e+01

 *** STEP 16: t= 0.800315 - dt= 7.88472e-08 - CPU= 2.09s/10.72s

mechanical iteration  0 : Rmean =   9.995041e-05 Rmax =   2.134239e+01

 *** STEP 17: t= 0.800315 - dt= 1.11507e-07 - CPU= 2.13s/10.77s

mechanical iteration  0 : Rmean =   1.000081e-04 Rmax =   2.135601e+01
mechanical iteration  1 : Rmean =   9.850488e-01 Rmax =   2.249848e+06
mechanical iteration  2 : Rmean =   1.562505e-01 Rmax =   2.269250e+04
mechanical iteration  3 : Rmean =   5.934745e-04 Rmax =   8.034634e+01
mechanical iteration  4 : Rmean =   9.934102e-01 Rmax =   5.213002e+06
mechanical iteration  5 : Rmean =   5.684541e-01 Rmax =   1.130708e+05
mechanical iteration  6 : Rmean =   4.792342e-04 Rmax =   5.684690e+01
mechanical iteration  7 : Rmean =   9.998988e-01 Rmax =   1.145931e+08

 *** STEP 17: t= 0.800315 - dt= 3.71689e-08 - CPU= 2.17s/10.81s

mechanical iteration  0 : Rmean =   9.996963e-05 Rmax =   2.134693e+01

 *** STEP 18: t= 0.800315 - dt= 5.25648e-08 - CPU= 2.20s/10.85s

mechanical iteration  0 : Rmean =   9.999681e-05 Rmax =   2.135335e+01

 *** STEP 19: t= 0.800316 - dt= 7.43378e-08 - CPU= 2.23s/10.91s

mechanical iteration  0 : Rmean =   1.000353e-04 Rmax =   2.136244e+01
mechanical iteration  1 : Rmean =   9.855867e-01 Rmax =   2.334870e+06
mechanical iteration  2 : Rmean =   1.671855e-01 Rmax =   2.443706e+04
mechanical iteration  3 : Rmean =   5.094554e-04 Rmax =   7.113678e+01
mechanical iteration  4 : Rmean =   9.950335e-01 Rmax =   6.839210e+06
mechanical iteration  5 : Rmean =   7.123131e-01 Rmax =   1.958076e+05
mechanical iteration  6 : Rmean =   1.398498e-03 Rmax =   1.556388e+02
mechanical iteration  7 : Rmean =   9.903776e-01 Rmax =   3.535588e+06

 *** STEP 19: t= 0.800315 - dt= 2.47793e-08 - CPU= 2.26s/10.94s

mechanical iteration  0 : Rmean =   1.000096e-04 Rmax =   2.135638e+01
mechanical iteration  1 : Rmean =   9.828500e-01 Rmax =   1.958068e+06
mechanical iteration  2 : Rmean =   1.206815e-01 Rmax =   1.719984e+04
mechanical iteration  3 : Rmean =   1.037918e-03 Rmax =   1.293216e+02
mechanical iteration  4 : Rmean =   9.812416e-01 Rmax =   1.861087e+06
mechanical iteration  5 : Rmean =   1.130983e-01 Rmax =   1.443949e+04
mechanical iteration  6 : Rmean =   2.002214e-03 Rmax =   2.344809e+02
mechanical iteration  7 : Rmean =   9.547507e-01 Rmax =   7.795612e+05

 *** STEP 19: t= 0.800315 - dt= 8.25976e-09 - CPU= 2.30s/10.97s

mechanical iteration  0 : Rmean =   1.000011e-04 Rmax =   2.135436e+01
mechanical iteration  1 : Rmean =   9.817859e-01 Rmax =   1.842335e+06
mechanical iteration  2 : Rmean =   1.075334e-01 Rmax =   1.523275e+04
mechanical iteration  3 : Rmean =   1.320026e-03 Rmax =   1.668443e+02
mechanical iteration  4 : Rmean =   9.703005e-01 Rmax =   1.177086e+06
mechanical iteration  5 : Rmean =   4.614783e-02 Rmax =   5.817757e+03
mechanical iteration  6 : Rmean =   1.180227e-02 Rmax =   1.444217e+03
mechanical iteration  7 : Rmean =   1.944640e-01 Rmax =   2.263019e+04

 *** STEP 19: t= 0.800315 - dt= 2.75325e-09 - CPU= 2.33s/11.01s

mechanical iteration  0 : Rmean =   9.999824e-05 Rmax =   2.135369e+01

 *** STEP 20: t= 0.800315 - dt= 3.89369e-09 - CPU= 2.36s/11.05s

mechanical iteration  0 : Rmean =   1.000003e-04 Rmax =   2.135417e+01
mechanical iteration  1 : Rmean =   9.815846e-01 Rmax =   1.821958e+06
mechanical iteration  2 : Rmean =   1.052808e-01 Rmax =   1.489883e+04
mechanical iteration  3 : Rmean =   1.379016e-03 Rmax =   1.747863e+02
mechanical iteration  4 : Rmean =   9.676893e-01 Rmax =   1.082185e+06
mechanical iteration  5 : Rmean =   3.904884e-02 Rmax =   4.925267e+03
mechanical iteration  6 : Rmean =   1.633551e-02 Rmax =   2.006229e+03
mechanical iteration  7 : Rmean =   9.848630e-02 Rmax =   1.171182e+04

 *** STEP 20: t= 0.800315 - dt= 1.2979e-09 - CPU= 2.40s/11.09s

mechanical iteration  0 : Rmean =   9.999891e-05 Rmax =   2.135385e+01

 *** STEP 21: t= 0.800315 - dt= 1.8355e-09 - CPU= 2.43s/11.14s

mechanical iteration  0 : Rmean =   9.999986e-05 Rmax =   2.135407e+01

 *** STEP 22: t= 0.800315 - dt= 2.59579e-09 - CPU= 2.46s/11.17s

mechanical iteration  0 : Rmean =   1.000012e-04 Rmax =   2.135439e+01
mechanical iteration  1 : Rmean =   9.816035e-01 Rmax =   1.823846e+06
mechanical iteration  2 : Rmean =   1.054886e-01 Rmax =   1.492961e+04
mechanical iteration  3 : Rmean =   1.373442e-03 Rmax =   1.740356e+02
mechanical iteration  4 : Rmean =   9.679414e-01 Rmax =   1.090675e+06
mechanical iteration  5 : Rmean =   3.966066e-02 Rmax =   5.002094e+03
mechanical iteration  6 : Rmean =   1.584911e-02 Rmax =   1.945922e+03
mechanical iteration  7 : Rmean =   1.049391e-01 Rmax =   1.245223e+04

 *** STEP 22: t= 0.800315 - dt= 8.65264e-10 - CPU= 2.50s/11.21s

mechanical iteration  0 : Rmean =   1.000003e-04 Rmax =   2.135418e+01
mechanical iteration  1 : Rmean =   9.814851e-01 Rmax =   1.812047e+06
mechanical iteration  2 : Rmean =   1.041920e-01 Rmax =   1.473775e+04
mechanical iteration  3 : Rmean =   1.408894e-03 Rmax =   1.788093e+02
mechanical iteration  4 : Rmean =   9.663238e-01 Rmax =   1.038419e+06
mechanical iteration  5 : Rmean =   3.596796e-02 Rmax =   4.538615e+03
mechanical iteration  6 : Rmean =   1.916820e-02 Rmax =   2.357392e+03
mechanical iteration  7 : Rmean =   7.045229e-02 Rmax =   8.468577e+03

 *** STEP 22: t= 0.800315 - dt= 2.88421e-10 - CPU= 2.53s/11.25s

mechanical iteration  0 : Rmean =   1.000000e-04 Rmax =   2.135411e+01
mechanical iteration  1 : Rmean =   9.814454e-01 Rmax =   1.808126e+06
mechanical iteration  2 : Rmean =   1.037625e-01 Rmax =   1.467427e+04
mechanical iteration  3 : Rmean =   1.420925e-03 Rmax =   1.804294e+02
mechanical iteration  4 : Rmean =   9.657654e-01 Rmax =   1.021531e+06
mechanical iteration  5 : Rmean =   3.481198e-02 Rmax =   4.393625e+03
mechanical iteration  6 : Rmean =   2.042628e-02 Rmax =   2.513312e+03
mechanical iteration  7 : Rmean =   6.169257e-02 Rmax =   7.444283e+03

 TimeStepManager : 
Current Time Step = 9.61404e-11 is less than the Minimum Time Step = 1e-10 ! 
 
Saving BZOutArchive (version=22) ...

Problem at time 0.800315   (4.00158% done).

User CPU : 2.58s
Real CPU : 11.29s
