_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_0/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_0/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.90s/1.99s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.95s/2.05s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.98s/2.10s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.03s/2.16s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.08s/2.22s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.12s/2.29s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.17s/2.36s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.21s/2.41s

mechanical iteration  0 : Rmean =   8.553706e-03 Rmax =   1.764353e+03
mechanical iteration  1 : Rmean =   1.487449e-05 Rmax =   2.400982e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.25s/2.46s

mechanical iteration  0 : Rmean =   3.362097e-02 Rmax =   7.706216e+03
mechanical iteration  1 : Rmean =   2.484597e-04 Rmax =   4.507112e+01
mechanical iteration  2 : Rmean =   6.860411e-11 Rmax =   1.869578e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.30s/2.52s

mechanical iteration  0 : Rmean =   7.926182e-04 Rmax =   1.507751e+02
mechanical iteration  1 : Rmean =   5.108461e-10 Rmax =   1.150052e-04
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.34s/2.57s

mechanical iteration  0 : Rmean =   7.320172e-04 Rmax =   1.530232e+02
mechanical iteration  1 : Rmean =   4.781563e-10 Rmax =   1.184232e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.38s/2.62s

mechanical iteration  0 : Rmean =   6.716161e-04 Rmax =   1.528812e+02
mechanical iteration  1 : Rmean =   4.389033e-10 Rmax =   1.184854e-04

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.45s/2.75s

mechanical iteration  0 : Rmean =   3.963468e-02 Rmax =   1.576108e+04
mechanical iteration  1 : Rmean =   5.034379e-04 Rmax =   1.894414e+02
mechanical iteration  2 : Rmean =   7.872039e-10 Rmax =   2.897641e-04

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.50s/2.82s

mechanical iteration  0 : Rmean =   4.347826e-02 Rmax =   1.592860e+04
mechanical iteration  1 : Rmean =   8.110571e-06 Rmax =   2.636213e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.54s/2.87s

mechanical iteration  0 : Rmean =   2.887313e-05 Rmax =   8.158291e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.57s/2.92s

mechanical iteration  0 : Rmean =   6.671102e-05 Rmax =   1.656783e+01

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.61s/2.97s

mechanical iteration  0 : Rmean =   1.280613e-04 Rmax =   2.786612e+01
mechanical iteration  1 : Rmean =   1.037526e-11 Rmax =   2.265442e-06

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.65s/3.05s

mechanical iteration  0 : Rmean =   6.983656e-05 Rmax =   1.368889e+01

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.69s/3.10s

mechanical iteration  0 : Rmean =   1.444181e-04 Rmax =   2.449756e+01
mechanical iteration  1 : Rmean =   1.262111e-11 Rmax =   2.337998e-06

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.74s/3.18s

mechanical iteration  0 : Rmean =   1.201238e-04 Rmax =   1.658062e+01
mechanical iteration  1 : Rmean =   6.323107e-12 Rmax =   9.390060e-07
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.78s/3.24s

mechanical iteration  0 : Rmean =   2.810590e-05 Rmax =   2.886298e+00

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.81s/3.29s

mechanical iteration  0 : Rmean =   1.124326e-04 Rmax =   8.660196e+00
mechanical iteration  1 : Rmean =   2.501216e-12 Rmax =   1.738267e-07

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.85s/3.34s

mechanical iteration  0 : Rmean =   1.178686e-08 Rmax =   6.533082e-04

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.89s/3.39s

mechanical iteration  0 : Rmean =   1.123652e-04 Rmax =   2.885640e+00
mechanical iteration  1 : Rmean =   1.377072e-12 Rmax =   5.465517e-08

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.92s/3.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887817e+00
mechanical iteration  1 : Rmean =   4.526554e-08 Rmax =   2.641405e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.96s/3.49s

mechanical iteration  0 : Rmean =   1.123789e-04 Rmax =   2.887380e+00
mechanical iteration  1 : Rmean =   1.277063e-12 Rmax =   5.220681e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.99s/3.54s

mechanical iteration  0 : Rmean =   5.618878e-05 Rmax =   2.887596e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.03s/3.59s

mechanical iteration  0 : Rmean =   1.123739e-04 Rmax =   8.664092e+00
mechanical iteration  1 : Rmean =   2.439755e-12 Rmax =   1.566988e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.07s/3.65s

mechanical iteration  0 : Rmean =   5.895157e-09 Rmax =   6.540531e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.11s/3.70s

mechanical iteration  0 : Rmean =   2.246291e-05 Rmax =   2.886937e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.15s/3.75s

mechanical iteration  0 : Rmean =   5.616817e-05 Rmax =   8.664077e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.18s/3.81s

mechanical iteration  0 : Rmean =   9.629309e-05 Rmax =   1.733207e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.22s/3.85s

mechanical iteration  0 : Rmean =   1.404291e-04 Rmax =   2.889222e+01
mechanical iteration  1 : Rmean =   1.033377e-11 Rmax =   1.641855e-06

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.25s/3.91s

mechanical iteration  0 : Rmean =   6.242868e-05 Rmax =   1.444948e+01

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.28s/3.96s

mechanical iteration  0 : Rmean =   1.011464e-04 Rmax =   2.601507e+01
mechanical iteration  1 : Rmean =   6.747228e-12 Rmax =   1.362449e-06

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.32s/4.01s

mechanical iteration  0 : Rmean =   6.128862e-05 Rmax =   1.734447e+01

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.36s/4.06s

mechanical iteration  0 : Rmean =   1.155913e-04 Rmax =   2.684869e+01
mechanical iteration  1 : Rmean =   1.284512e-11 Rmax =   3.355903e-06

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.39s/4.10s

mechanical iteration  0 : Rmean =   2.394181e-02 Rmax =   6.506619e+03
mechanical iteration  1 : Rmean =   4.438878e-06 Rmax =   1.517202e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.44s/4.18s

mechanical iteration  0 : Rmean =   4.348617e-02 Rmax =   1.596031e+04
mechanical iteration  1 : Rmean =   3.605421e-01 Rmax =   8.361490e+04
mechanical iteration  2 : Rmean =   4.993013e-04 Rmax =   1.473094e+02
mechanical iteration  3 : Rmean =   2.004910e-10 Rmax =   5.422352e-05

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.49s/4.24s

mechanical iteration  0 : Rmean =   6.041718e-06 Rmax =   1.372215e+00
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.53s/4.29s

mechanical iteration  0 : Rmean =   2.583672e-05 Rmax =   5.632380e+00

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.57s/4.34s

mechanical iteration  0 : Rmean =   6.461540e-05 Rmax =   1.277925e+01

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.61s/4.42s

mechanical iteration  0 : Rmean =   1.305105e-04 Rmax =   2.281151e+01
mechanical iteration  1 : Rmean =   7.755907e-12 Rmax =   1.187759e-06

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.65s/4.47s

mechanical iteration  0 : Rmean =   6.746586e-05 Rmax =   9.886822e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.68s/4.53s

mechanical iteration  0 : Rmean =   1.395084e-04 Rmax =   1.688252e+01
mechanical iteration  1 : Rmean =   6.485961e-12 Rmax =   7.414842e-07

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.73s/4.64s

mechanical iteration  0 : Rmean =   1.292166e-04 Rmax =   1.277067e+01
mechanical iteration  1 : Rmean =   4.348870e-12 Rmax =   3.958569e-07

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.80s/4.74s

mechanical iteration  0 : Rmean =   3.744981e-05 Rmax =   2.887159e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.84s/4.81s

mechanical iteration  0 : Rmean =   1.685043e-04 Rmax =   8.660174e+00
mechanical iteration  1 : Rmean =   3.861010e-12 Rmax =   1.564308e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.88s/4.88s

mechanical iteration  0 : Rmean =   2.357111e-08 Rmax =   6.539211e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.92s/4.94s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887817e+00
mechanical iteration  1 : Rmean =   9.049014e-08 Rmax =   5.363577e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.96s/5.01s

mechanical iteration  0 : Rmean =   1.123652e-04 Rmax =   2.885640e+00
mechanical iteration  1 : Rmean =   1.410280e-12 Rmax =   4.036335e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.00s/5.10s

mechanical iteration  0 : Rmean =   5.619496e-05 Rmax =   2.886077e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.06s/5.23s

mechanical iteration  0 : Rmean =   1.123936e-04 Rmax =   8.656930e+00
mechanical iteration  1 : Rmean =   2.450525e-12 Rmax =   1.503179e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.10s/5.30s

mechanical iteration  0 : Rmean =   5.895194e-09 Rmax =   6.538898e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.14s/5.37s

mechanical iteration  0 : Rmean =   2.249059e-05 Rmax =   2.886736e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.18s/5.51s

mechanical iteration  0 : Rmean =   5.621559e-05 Rmax =   8.656945e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.22s/5.59s

mechanical iteration  0 : Rmean =   9.636481e-05 Rmax =   1.730998e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.26s/5.66s

mechanical iteration  0 : Rmean =   1.405304e-04 Rmax =   2.884454e+01
mechanical iteration  1 : Rmean =   1.029150e-11 Rmax =   1.623370e-06

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.30s/5.72s

mechanical iteration  0 : Rmean =   6.244221e-05 Rmax =   1.441890e+01

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.34s/5.77s

mechanical iteration  0 : Rmean =   1.011445e-04 Rmax =   2.594802e+01
mechanical iteration  1 : Rmean =   6.721534e-12 Rmax =   1.348771e-06
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.39s/5.85s

mechanical iteration  0 : Rmean =   6.131192e-05 Rmax =   1.729761e+01

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.44s/5.98s

mechanical iteration  0 : Rmean =   1.217770e-04 Rmax =   3.747262e+01
mechanical iteration  1 : Rmean =   1.167975e-11 Rmax =   2.764448e-06

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.49s/6.08s

mechanical iteration  0 : Rmean =   2.407967e-02 Rmax =   6.515136e+03
mechanical iteration  1 : Rmean =   3.531250e-05 Rmax =   1.180261e+01

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.55s/6.20s

mechanical iteration  0 : Rmean =   4.341664e-02 Rmax =   1.590500e+04
mechanical iteration  1 : Rmean =   8.076584e-06 Rmax =   2.625594e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.60s/6.32s

mechanical iteration  0 : Rmean =   3.576024e-05 Rmax =   7.626825e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.65s/6.41s

mechanical iteration  0 : Rmean =   8.270603e-05 Rmax =   1.600492e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.70s/6.66s

mechanical iteration  0 : Rmean =   1.466550e-04 Rmax =   2.588173e+01
mechanical iteration  1 : Rmean =   3.904013e-11 Rmax =   7.128212e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.75s/6.79s

mechanical iteration  0 : Rmean =   1.022158e-04 Rmax =   1.449550e+01
mechanical iteration  1 : Rmean =   2.703716e-11 Rmax =   4.655056e-06

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.79s/6.90s

mechanical iteration  0 : Rmean =   1.873928e-05 Rmax =   2.885868e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.83s/7.00s

mechanical iteration  0 : Rmean =   6.746483e-05 Rmax =   8.658901e+00
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.88s/7.08s

mechanical iteration  0 : Rmean =   1.686779e-04 Rmax =   1.732040e+01
mechanical iteration  1 : Rmean =   7.351363e-12 Rmax =   5.761382e-07

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.95s/7.31s

mechanical iteration  0 : Rmean =   7.496980e-05 Rmax =   5.775644e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.98s/7.39s

mechanical iteration  0 : Rmean =   1.687065e-04 Rmax =   8.666732e+00
mechanical iteration  1 : Rmean =   4.014060e-12 Rmax =   1.811590e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.03s/7.46s

mechanical iteration  0 : Rmean =   3.374378e-04 Rmax =   8.664766e+00
mechanical iteration  1 : Rmean =   6.914936e-12 Rmax =   1.472255e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.07s/7.52s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887164e+00
mechanical iteration  1 : Rmean =   8.639433e-08 Rmax =   3.943185e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.12s/7.66s

mechanical iteration  0 : Rmean =   1.123789e-04 Rmax =   2.887380e+00
mechanical iteration  1 : Rmean =   8.570072e-13 Rmax =   3.412970e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.17s/7.77s

mechanical iteration  0 : Rmean =   5.618878e-05 Rmax =   2.887597e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.22s/8.00s

mechanical iteration  0 : Rmean =   1.123739e-04 Rmax =   8.664093e+00
mechanical iteration  1 : Rmean =   2.834293e-12 Rmax =   1.968585e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.27s/8.10s

mechanical iteration  0 : Rmean =   5.896639e-09 Rmax =   6.541216e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.31s/8.30s

mechanical iteration  0 : Rmean =   2.246291e-05 Rmax =   2.886937e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.36s/8.45s

mechanical iteration  0 : Rmean =   5.616817e-05 Rmax =   8.664077e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.40s/8.52s

mechanical iteration  0 : Rmean =   9.629308e-05 Rmax =   1.733207e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.45s/8.61s

mechanical iteration  0 : Rmean =   1.404291e-04 Rmax =   2.889222e+01
mechanical iteration  1 : Rmean =   1.024564e-11 Rmax =   1.607561e-06

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.50s/8.69s

mechanical iteration  0 : Rmean =   6.242868e-05 Rmax =   1.444948e+01

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.53s/8.75s

mechanical iteration  0 : Rmean =   1.011464e-04 Rmax =   2.601507e+01
mechanical iteration  1 : Rmean =   6.728416e-12 Rmax =   1.340488e-06

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.57s/8.82s

mechanical iteration  0 : Rmean =   6.128862e-05 Rmax =   1.734447e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.61s/8.89s

mechanical iteration  0 : Rmean =   1.156698e-04 Rmax =   2.742666e+01
mechanical iteration  1 : Rmean =   1.643892e-05 Rmax =   5.134482e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.65s/8.96s

mechanical iteration  0 : Rmean =   2.394156e-02 Rmax =   6.506039e+03
mechanical iteration  1 : Rmean =   4.430225e-06 Rmax =   1.513026e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.69s/9.01s

mechanical iteration  0 : Rmean =   4.348616e-02 Rmax =   1.596030e+04
mechanical iteration  1 : Rmean =   3.605421e-01 Rmax =   8.361490e+04
mechanical iteration  2 : Rmean =   4.993013e-04 Rmax =   1.473094e+02
mechanical iteration  3 : Rmean =   2.004902e-10 Rmax =   5.422483e-05

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.74s/9.09s

mechanical iteration  0 : Rmean =   6.049029e-06 Rmax =   1.376389e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.79s/9.18s

mechanical iteration  0 : Rmean =   2.585465e-05 Rmax =   5.640725e+00

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.84s/9.35s

mechanical iteration  0 : Rmean =   6.464661e-05 Rmax =   1.279176e+01

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.89s/9.44s

mechanical iteration  0 : Rmean =   1.305587e-04 Rmax =   2.282819e+01
mechanical iteration  1 : Rmean =   7.791987e-12 Rmax =   1.199162e-06

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.94s/9.54s

mechanical iteration  0 : Rmean =   6.750669e-05 Rmax =   9.899329e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.99s/9.71s

mechanical iteration  0 : Rmean =   1.396050e-04 Rmax =   1.690753e+01
mechanical iteration  1 : Rmean =   6.594650e-12 Rmax =   7.775986e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.04s/9.81s

mechanical iteration  0 : Rmean =   1.292788e-04 Rmax =   1.278317e+01
mechanical iteration  1 : Rmean =   4.567234e-12 Rmax =   4.288723e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.09s/9.94s

mechanical iteration  0 : Rmean =   3.744981e-05 Rmax =   2.887159e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.14s/10.21s

mechanical iteration  0 : Rmean =   1.685043e-04 Rmax =   8.660174e+00
mechanical iteration  1 : Rmean =   3.805968e-12 Rmax =   1.651754e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.19s/10.33s

mechanical iteration  0 : Rmean =   2.357130e-08 Rmax =   6.539153e-04

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.23s/10.46s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887817e+00
mechanical iteration  1 : Rmean =   1.001219e-07 Rmax =   5.411379e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.30s/10.71s

mechanical iteration  0 : Rmean =   1.123652e-04 Rmax =   2.885640e+00
mechanical iteration  1 : Rmean =   9.605221e-13 Rmax =   2.963679e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.35s/10.87s

mechanical iteration  0 : Rmean =   5.619496e-05 Rmax =   2.886077e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.39s/10.93s

mechanical iteration  0 : Rmean =   1.123936e-04 Rmax =   8.656930e+00
mechanical iteration  1 : Rmean =   2.515535e-12 Rmax =   1.513690e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.43s/10.98s

mechanical iteration  0 : Rmean =   5.894120e-09 Rmax =   6.537671e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.47s/11.09s

mechanical iteration  0 : Rmean =   2.249058e-05 Rmax =   2.886736e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.52s/11.16s

mechanical iteration  0 : Rmean =   5.621559e-05 Rmax =   8.656945e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.56s/11.22s

mechanical iteration  0 : Rmean =   9.636481e-05 Rmax =   1.730998e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.60s/11.30s

mechanical iteration  0 : Rmean =   1.405304e-04 Rmax =   2.884454e+01
mechanical iteration  1 : Rmean =   1.034490e-11 Rmax =   1.642211e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.64s/11.36s

mechanical iteration  0 : Rmean =   6.244220e-05 Rmax =   1.441890e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.67s/11.40s

mechanical iteration  0 : Rmean =   1.011445e-04 Rmax =   2.594802e+01
mechanical iteration  1 : Rmean =   6.711749e-12 Rmax =   1.339700e-06
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.71s/11.46s

mechanical iteration  0 : Rmean =   6.131192e-05 Rmax =   1.729761e+01

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.75s/11.51s

mechanical iteration  0 : Rmean =   1.217770e-04 Rmax =   3.747262e+01
mechanical iteration  1 : Rmean =   1.166576e-11 Rmax =   2.778088e-06

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.79s/11.56s

mechanical iteration  0 : Rmean =   2.407967e-02 Rmax =   6.515136e+03
mechanical iteration  1 : Rmean =   3.531250e-05 Rmax =   1.180261e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.82s/11.61s

mechanical iteration  0 : Rmean =   4.341664e-02 Rmax =   1.590500e+04
mechanical iteration  1 : Rmean =   8.076584e-06 Rmax =   2.625594e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.87s/11.67s

mechanical iteration  0 : Rmean =   3.576024e-05 Rmax =   7.626825e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.91s/11.72s

mechanical iteration  0 : Rmean =   8.270603e-05 Rmax =   1.600492e+01

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.94s/11.78s

mechanical iteration  0 : Rmean =   1.466550e-04 Rmax =   2.588173e+01
mechanical iteration  1 : Rmean =   3.907389e-11 Rmax =   7.138282e-06

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.98s/11.83s

mechanical iteration  0 : Rmean =   1.022158e-04 Rmax =   1.449550e+01
mechanical iteration  1 : Rmean =   2.720367e-11 Rmax =   4.688132e-06

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.02s/11.88s

mechanical iteration  0 : Rmean =   1.873928e-05 Rmax =   2.885868e+00

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.05s/11.93s

mechanical iteration  0 : Rmean =   6.746483e-05 Rmax =   8.658901e+00
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.09s/11.97s

mechanical iteration  0 : Rmean =   1.686779e-04 Rmax =   1.732040e+01
mechanical iteration  1 : Rmean =   7.303934e-12 Rmax =   5.880735e-07

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.13s/12.03s

mechanical iteration  0 : Rmean =   7.496980e-05 Rmax =   5.775644e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.17s/12.09s

mechanical iteration  0 : Rmean =   1.687065e-04 Rmax =   8.666732e+00
mechanical iteration  1 : Rmean =   3.747875e-12 Rmax =   1.679065e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.22s/12.15s

mechanical iteration  0 : Rmean =   3.374378e-04 Rmax =   8.664766e+00
mechanical iteration  1 : Rmean =   7.767593e-12 Rmax =   1.750486e-07

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.26s/12.28s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887164e+00
mechanical iteration  1 : Rmean =   5.587372e-08 Rmax =   2.904984e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.30s/12.32s

mechanical iteration  0 : Rmean =   1.123789e-04 Rmax =   2.887380e+00
mechanical iteration  1 : Rmean =   8.881752e-13 Rmax =   3.084642e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.34s/12.37s

mechanical iteration  0 : Rmean =   5.618878e-05 Rmax =   2.887597e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.37s/12.42s

mechanical iteration  0 : Rmean =   1.123739e-04 Rmax =   8.664093e+00
mechanical iteration  1 : Rmean =   2.439452e-12 Rmax =   1.572602e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.41s/12.47s

mechanical iteration  0 : Rmean =   5.896010e-09 Rmax =   6.540876e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.44s/12.52s

mechanical iteration  0 : Rmean =   2.246291e-05 Rmax =   2.886937e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.48s/12.57s

mechanical iteration  0 : Rmean =   5.616817e-05 Rmax =   8.664077e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.52s/12.62s

mechanical iteration  0 : Rmean =   9.629308e-05 Rmax =   1.733207e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.56s/12.69s

mechanical iteration  0 : Rmean =   1.404291e-04 Rmax =   2.889222e+01
mechanical iteration  1 : Rmean =   1.029477e-11 Rmax =   1.623830e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.60s/12.74s

mechanical iteration  0 : Rmean =   6.242868e-05 Rmax =   1.444948e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.64s/12.79s

mechanical iteration  0 : Rmean =   1.011464e-04 Rmax =   2.601507e+01
mechanical iteration  1 : Rmean =   6.667534e-12 Rmax =   1.316994e-06

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.68s/12.86s

mechanical iteration  0 : Rmean =   6.128862e-05 Rmax =   1.734447e+01

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.72s/12.91s

mechanical iteration  0 : Rmean =   1.156698e-04 Rmax =   2.742666e+01
mechanical iteration  1 : Rmean =   1.643892e-05 Rmax =   5.134482e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.76s/12.96s

mechanical iteration  0 : Rmean =   2.394156e-02 Rmax =   6.506039e+03
mechanical iteration  1 : Rmean =   4.430225e-06 Rmax =   1.513026e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.79s/13.01s

mechanical iteration  0 : Rmean =   4.348616e-02 Rmax =   1.596030e+04
mechanical iteration  1 : Rmean =   3.605421e-01 Rmax =   8.361490e+04
mechanical iteration  2 : Rmean =   4.993013e-04 Rmax =   1.473094e+02
mechanical iteration  3 : Rmean =   2.004826e-10 Rmax =   5.421296e-05

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.85s/13.08s

mechanical iteration  0 : Rmean =   6.049029e-06 Rmax =   1.376389e+00
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.89s/13.14s

mechanical iteration  0 : Rmean =   2.585465e-05 Rmax =   5.640725e+00

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.94s/13.20s

mechanical iteration  0 : Rmean =   6.464660e-05 Rmax =   1.279176e+01

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.97s/13.24s

mechanical iteration  0 : Rmean =   1.305587e-04 Rmax =   2.282819e+01
mechanical iteration  1 : Rmean =   7.831714e-12 Rmax =   1.215557e-06

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.01s/13.29s

mechanical iteration  0 : Rmean =   6.750669e-05 Rmax =   9.899329e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.04s/13.34s

mechanical iteration  0 : Rmean =   1.396050e-04 Rmax =   1.690753e+01
mechanical iteration  1 : Rmean =   6.789482e-12 Rmax =   7.818830e-07

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.08s/13.39s

mechanical iteration  0 : Rmean =   1.292788e-04 Rmax =   1.278317e+01
mechanical iteration  1 : Rmean =   4.444071e-12 Rmax =   4.117958e-07

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.12s/13.44s

mechanical iteration  0 : Rmean =   3.744981e-05 Rmax =   2.887159e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.15s/13.49s

mechanical iteration  0 : Rmean =   1.685043e-04 Rmax =   8.660174e+00
mechanical iteration  1 : Rmean =   3.648082e-12 Rmax =   1.577634e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.19s/13.55s

mechanical iteration  0 : Rmean =   2.356931e-08 Rmax =   6.538452e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.23s/13.59s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887817e+00
mechanical iteration  1 : Rmean =   5.580463e-08 Rmax =   3.036032e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.29s
Real CPU : 13.67s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 86
[TSC-INW]                         Internal energy : -211.078
[TSC-EXW]                 Work of external forces : 113123
[TSC-CPU]                           User CPU Time : 7.29
[TSC-REA]                           Real CPU Time : 13.67
[TSC-KER]                         Kernel CPU Time : 1.04
[TSC-MEM]                        Peak Memory [Kb] : 0

