_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material2/workspace/CubeSurfaceTraction"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material2/workspace/CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.37s/3.40s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.937500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.079019e-04 Rmax =   3.880997e+00
mechanical iteration  2 : Rmean =   1.627833e-12 Rmax =   6.697883e-08

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.43s/3.46s

mechanical iteration  0 : Rmean =   6.792185e-05 Rmax =   4.246970e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.47s/3.51s

mechanical iteration  0 : Rmean =   1.358490e-04 Rmax =   1.273859e+01
mechanical iteration  1 : Rmean =   4.435546e-12 Rmax =   3.376929e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.52s/3.58s

mechanical iteration  0 : Rmean =   8.631372e-09 Rmax =   1.164843e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.56s/3.63s

mechanical iteration  0 : Rmean =   2.718715e-05 Rmax =   4.248143e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.60s/3.69s

mechanical iteration  0 : Rmean =   6.795191e-05 Rmax =   1.273861e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.65s/3.75s

mechanical iteration  0 : Rmean =   2.906755e-02 Rmax =   6.300280e+03
mechanical iteration  1 : Rmean =   1.761635e-04 Rmax =   3.012721e+01
mechanical iteration  2 : Rmean =   3.250950e-11 Rmax =   8.356030e-06

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.71s/3.82s

mechanical iteration  0 : Rmean =   2.083719e-02 Rmax =   5.238997e+03
mechanical iteration  1 : Rmean =   1.047362e-04 Rmax =   2.045061e+01
mechanical iteration  2 : Rmean =   1.341211e-11 Rmax =   3.970199e-06

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.75s/3.88s

mechanical iteration  0 : Rmean =   1.083415e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037257e-09 Rmax =   2.545407e-04

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.79s/3.93s

mechanical iteration  0 : Rmean =   9.761078e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.351418e-10 Rmax =   2.546838e-04
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.85s/4.01s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507470e-10 Rmax =   1.214074e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.92s/4.12s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.96s/4.16s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 2.00s/4.22s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.728256e-12 Rmax =   1.269238e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 2.05s/4.28s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 2.09s/4.33s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.182702e-12 Rmax =   3.015593e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 2.13s/4.38s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.469491e-12 Rmax =   3.399927e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 2.17s/4.43s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 2.21s/4.50s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.384820e-11 Rmax =   3.552186e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 2.26s/4.56s

mechanical iteration  0 : Rmean =   2.670845e-03 Rmax =   1.161071e-03
mechanical iteration  1 : Rmean =   6.982659e-08 Rmax =   3.837817e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 2.34s/4.70s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   1.331296e-12 Rmax =   3.652167e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 2.38s/4.76s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 2.42s/4.82s

mechanical iteration  0 : Rmean =   1.360819e-04 Rmax =   1.270468e+01
mechanical iteration  1 : Rmean =   4.491476e-12 Rmax =   3.392010e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 2.46s/4.87s

mechanical iteration  0 : Rmean =   8.646491e-09 Rmax =   1.161406e-03

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.50s/4.91s

mechanical iteration  0 : Rmean =   2.719899e-05 Rmax =   4.232953e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.54s/4.96s

mechanical iteration  0 : Rmean =   6.801344e-05 Rmax =   1.270466e+01

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.58s/5.02s

mechanical iteration  0 : Rmean =   1.166015e-04 Rmax =   2.541627e+01
mechanical iteration  1 : Rmean =   7.566903e-12 Rmax =   1.279489e-06

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.62s/5.07s

mechanical iteration  0 : Rmean =   3.401484e-05 Rmax =   8.474017e+00

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.66s/5.13s

mechanical iteration  0 : Rmean =   4.535995e-05 Rmax =   1.271508e+01

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.71s/5.20s

mechanical iteration  0 : Rmean =   4.083472e-05 Rmax =   1.272089e+01
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.76s/5.30s

mechanical iteration  0 : Rmean =   7.566607e-02 Rmax =   2.720837e+04
mechanical iteration  1 : Rmean =   4.496653e-01 Rmax =   1.010407e+05
mechanical iteration  2 : Rmean =   7.369624e-04 Rmax =   2.154082e+02
mechanical iteration  3 : Rmean =   4.327593e-10 Rmax =   1.157802e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.82s/5.40s

mechanical iteration  0 : Rmean =   6.803290e-05 Rmax =   1.695059e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.87s/5.48s

mechanical iteration  0 : Rmean =   1.749091e-04 Rmax =   3.812822e+01
mechanical iteration  1 : Rmean =   1.696403e-11 Rmax =   2.832139e-06

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.91s/5.55s

mechanical iteration  0 : Rmean =   6.803835e-05 Rmax =   1.270836e+01

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.95s/5.60s

mechanical iteration  0 : Rmean =   1.360822e-04 Rmax =   2.117682e+01
mechanical iteration  1 : Rmean =   7.250288e-12 Rmax =   8.702028e-07

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.99s/5.67s

mechanical iteration  0 : Rmean =   1.360358e-04 Rmax =   1.693630e+01
mechanical iteration  1 : Rmean =   5.901291e-12 Rmax =   5.819572e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 3.05s/5.75s

mechanical iteration  0 : Rmean =   4.534869e-05 Rmax =   4.233346e+00

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 3.09s/5.80s

mechanical iteration  0 : Rmean =   2.040399e-04 Rmax =   1.269773e+01
mechanical iteration  1 : Rmean =   6.558030e-12 Rmax =   3.216370e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 3.13s/5.86s

mechanical iteration  0 : Rmean =   3.456728e-08 Rmax =   1.161087e-03

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 3.17s/5.92s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.234515e+00
mechanical iteration  1 : Rmean =   1.334421e-07 Rmax =   6.077404e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 3.23s/6.03s

mechanical iteration  0 : Rmean =   1.360692e-04 Rmax =   4.230650e+00
mechanical iteration  1 : Rmean =   1.725785e-12 Rmax =   5.806265e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 3.27s/6.11s

mechanical iteration  0 : Rmean =   6.805273e-05 Rmax =   4.231426e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 3.31s/6.17s

mechanical iteration  0 : Rmean =   1.361109e-04 Rmax =   1.269197e+01
mechanical iteration  1 : Rmean =   4.436840e-12 Rmax =   3.305528e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 3.37s/6.26s

mechanical iteration  0 : Rmean =   8.643866e-09 Rmax =   1.160772e-03

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 3.42s/6.35s

mechanical iteration  0 : Rmean =   2.723957e-05 Rmax =   4.232595e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 3.46s/6.40s

mechanical iteration  0 : Rmean =   6.808298e-05 Rmax =   1.269199e+01

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 3.50s/6.46s

mechanical iteration  0 : Rmean =   1.167067e-04 Rmax =   2.537704e+01
mechanical iteration  1 : Rmean =   7.553477e-12 Rmax =   1.266343e-06

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.54s/6.52s

mechanical iteration  0 : Rmean =   3.403338e-05 Rmax =   8.457084e+00

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.58s/6.58s

mechanical iteration  0 : Rmean =   4.537102e-05 Rmax =   1.268158e+01

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.62s/6.67s

mechanical iteration  0 : Rmean =   3.881292e-05 Rmax =   9.056027e+00
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.67s/6.73s

mechanical iteration  0 : Rmean =   7.573308e-02 Rmax =   2.716620e+04
mechanical iteration  1 : Rmean =   4.530519e-01 Rmax =   1.019063e+05
mechanical iteration  2 : Rmean =   7.452557e-04 Rmax =   2.171287e+02
mechanical iteration  3 : Rmean =   4.424333e-10 Rmax =   1.186195e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.74s/6.82s

mechanical iteration  0 : Rmean =   6.502080e-05 Rmax =   1.328951e+01

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.78s/6.87s

mechanical iteration  0 : Rmean =   1.676923e-04 Rmax =   3.081445e+01
mechanical iteration  1 : Rmean =   1.873505e-11 Rmax =   3.384485e-06

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.82s/6.93s

mechanical iteration  0 : Rmean =   6.466865e-05 Rmax =   9.063346e+00

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.86s/7.00s

mechanical iteration  0 : Rmean =   1.292886e-04 Rmax =   1.465035e+01
mechanical iteration  1 : Rmean =   8.795910e-12 Rmax =   1.020861e-06

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.91s/7.07s

mechanical iteration  0 : Rmean =   1.300115e-04 Rmax =   1.329812e+01
mechanical iteration  1 : Rmean =   6.884055e-12 Rmax =   7.042878e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.96s/7.15s

mechanical iteration  0 : Rmean =   4.538224e-05 Rmax =   4.232203e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 4.00s/7.21s

mechanical iteration  0 : Rmean =   2.042493e-04 Rmax =   1.269892e+01
mechanical iteration  1 : Rmean =   6.326957e-12 Rmax =   3.045092e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 4.05s/7.27s

mechanical iteration  0 : Rmean =   3.458727e-08 Rmax =   1.160955e-03

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 4.08s/7.33s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.231032e+00
mechanical iteration  1 : Rmean =   1.144331e-07 Rmax =   5.052777e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 4.14s/7.40s

mechanical iteration  0 : Rmean =   1.361236e-04 Rmax =   4.234901e+00
mechanical iteration  1 : Rmean =   1.933361e-12 Rmax =   7.148741e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 4.19s/7.46s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 4.23s/7.52s

mechanical iteration  0 : Rmean =   1.360819e-04 Rmax =   1.270468e+01
mechanical iteration  1 : Rmean =   4.465718e-12 Rmax =   3.313735e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 4.27s/7.58s

mechanical iteration  0 : Rmean =   8.645628e-09 Rmax =   1.161278e-03

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 4.31s/7.63s

mechanical iteration  0 : Rmean =   2.719899e-05 Rmax =   4.232953e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 4.35s/7.69s

mechanical iteration  0 : Rmean =   6.801344e-05 Rmax =   1.270466e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 4.39s/7.75s

mechanical iteration  0 : Rmean =   1.166015e-04 Rmax =   2.541627e+01
mechanical iteration  1 : Rmean =   7.592555e-12 Rmax =   1.284199e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 4.43s/7.80s

mechanical iteration  0 : Rmean =   3.401484e-05 Rmax =   8.474017e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 4.47s/7.85s

mechanical iteration  0 : Rmean =   4.535995e-05 Rmax =   1.271508e+01

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 4.51s/7.91s

mechanical iteration  0 : Rmean =   4.083473e-05 Rmax =   1.272089e+01
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.57s/8.00s

mechanical iteration  0 : Rmean =   7.566681e-02 Rmax =   2.720878e+04
mechanical iteration  1 : Rmean =   4.496826e-01 Rmax =   1.010443e+05
mechanical iteration  2 : Rmean =   7.370150e-04 Rmax =   2.154236e+02
mechanical iteration  3 : Rmean =   4.327887e-10 Rmax =   1.158124e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 4.63s/8.08s

mechanical iteration  0 : Rmean =   6.803290e-05 Rmax =   1.695059e+01

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.67s/8.13s

mechanical iteration  0 : Rmean =   1.749091e-04 Rmax =   3.812822e+01
mechanical iteration  1 : Rmean =   1.700882e-11 Rmax =   2.846170e-06

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.71s/8.18s

mechanical iteration  0 : Rmean =   6.803836e-05 Rmax =   1.270836e+01

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.75s/8.25s

mechanical iteration  0 : Rmean =   1.360822e-04 Rmax =   2.117682e+01
mechanical iteration  1 : Rmean =   7.472749e-12 Rmax =   9.015459e-07

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.80s/8.30s

mechanical iteration  0 : Rmean =   1.360358e-04 Rmax =   1.693630e+01
mechanical iteration  1 : Rmean =   5.800198e-12 Rmax =   5.614426e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.84s/8.35s

mechanical iteration  0 : Rmean =   4.534869e-05 Rmax =   4.233346e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.88s/8.40s

mechanical iteration  0 : Rmean =   2.040399e-04 Rmax =   1.269773e+01
mechanical iteration  1 : Rmean =   6.410473e-12 Rmax =   3.092788e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.92s/8.47s

mechanical iteration  0 : Rmean =   3.456668e-08 Rmax =   1.161074e-03

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.98s/8.55s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.234515e+00
mechanical iteration  1 : Rmean =   1.453608e-07 Rmax =   6.184221e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 5.05s/8.64s

mechanical iteration  0 : Rmean =   1.360692e-04 Rmax =   4.230650e+00
mechanical iteration  1 : Rmean =   1.980327e-12 Rmax =   7.367613e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 5.10s/8.72s

mechanical iteration  0 : Rmean =   6.805273e-05 Rmax =   4.231426e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 5.15s/8.79s

mechanical iteration  0 : Rmean =   1.361109e-04 Rmax =   1.269197e+01
mechanical iteration  1 : Rmean =   4.564216e-12 Rmax =   3.449194e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 5.19s/8.85s

mechanical iteration  0 : Rmean =   8.643738e-09 Rmax =   1.160757e-03

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 5.23s/8.92s

mechanical iteration  0 : Rmean =   2.723957e-05 Rmax =   4.232595e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 5.27s/8.97s

mechanical iteration  0 : Rmean =   6.808298e-05 Rmax =   1.269199e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 5.31s/9.03s

mechanical iteration  0 : Rmean =   1.167067e-04 Rmax =   2.537704e+01
mechanical iteration  1 : Rmean =   7.534165e-12 Rmax =   1.270996e-06

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 5.36s/9.09s

mechanical iteration  0 : Rmean =   3.403338e-05 Rmax =   8.457084e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 5.40s/9.14s

mechanical iteration  0 : Rmean =   4.537102e-05 Rmax =   1.268158e+01

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 5.44s/9.20s

mechanical iteration  0 : Rmean =   3.887418e-05 Rmax =   9.463446e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 5.50s/9.28s

mechanical iteration  0 : Rmean =   7.573382e-02 Rmax =   2.716661e+04
mechanical iteration  1 : Rmean =   4.530673e-01 Rmax =   1.019095e+05
mechanical iteration  2 : Rmean =   7.453030e-04 Rmax =   2.171425e+02
mechanical iteration  3 : Rmean =   4.424930e-10 Rmax =   1.186561e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 5.56s/9.38s

mechanical iteration  0 : Rmean =   6.521170e-05 Rmax =   1.369724e+01

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.60s/9.45s

mechanical iteration  0 : Rmean =   1.682153e-04 Rmax =   3.163023e+01
mechanical iteration  1 : Rmean =   1.828617e-11 Rmax =   3.371777e-06

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.65s/9.52s

mechanical iteration  0 : Rmean =   6.477533e-05 Rmax =   9.471399e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.69s/9.58s

mechanical iteration  0 : Rmean =   1.292564e-04 Rmax =   1.471464e+01
mechanical iteration  1 : Rmean =   8.503169e-12 Rmax =   9.791961e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.74s/9.65s

mechanical iteration  0 : Rmean =   1.304002e-04 Rmax =   1.370649e+01
mechanical iteration  1 : Rmean =   6.757353e-12 Rmax =   7.015152e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.78s/9.72s

mechanical iteration  0 : Rmean =   4.538224e-05 Rmax =   4.232203e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.82s/9.78s

mechanical iteration  0 : Rmean =   2.042493e-04 Rmax =   1.269892e+01
mechanical iteration  1 : Rmean =   7.024523e-12 Rmax =   3.621011e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.87s/9.85s

mechanical iteration  0 : Rmean =   3.459160e-08 Rmax =   1.161016e-03

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.91s/9.90s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.231032e+00
mechanical iteration  1 : Rmean =   1.249022e-07 Rmax =   7.109541e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.96s/9.97s

mechanical iteration  0 : Rmean =   1.361236e-04 Rmax =   4.234901e+00
mechanical iteration  1 : Rmean =   1.252699e-12 Rmax =   5.167021e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 6.01s/10.04s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 6.05s/10.10s

mechanical iteration  0 : Rmean =   1.360819e-04 Rmax =   1.270468e+01
mechanical iteration  1 : Rmean =   4.491949e-12 Rmax =   3.468134e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 6.10s/10.17s

mechanical iteration  0 : Rmean =   8.645853e-09 Rmax =   1.161312e-03

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 6.14s/10.22s

mechanical iteration  0 : Rmean =   2.719899e-05 Rmax =   4.232952e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 6.19s/10.30s

mechanical iteration  0 : Rmean =   6.801344e-05 Rmax =   1.270466e+01

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 6.24s/10.37s

mechanical iteration  0 : Rmean =   1.166015e-04 Rmax =   2.541627e+01
mechanical iteration  1 : Rmean =   7.567887e-12 Rmax =   1.275112e-06

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 6.29s/10.43s

mechanical iteration  0 : Rmean =   3.401484e-05 Rmax =   8.474017e+00

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 6.33s/10.49s

mechanical iteration  0 : Rmean =   4.535995e-05 Rmax =   1.271508e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 6.37s/10.54s

mechanical iteration  0 : Rmean =   4.083473e-05 Rmax =   1.272089e+01
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 6.41s/10.59s

mechanical iteration  0 : Rmean =   7.566747e-02 Rmax =   2.720914e+04
mechanical iteration  1 : Rmean =   4.496979e-01 Rmax =   1.010475e+05
mechanical iteration  2 : Rmean =   7.370617e-04 Rmax =   2.154372e+02
mechanical iteration  3 : Rmean =   4.329005e-10 Rmax =   1.158364e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 6.47s/10.67s

mechanical iteration  0 : Rmean =   6.803290e-05 Rmax =   1.695059e+01

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 6.51s/10.76s

mechanical iteration  0 : Rmean =   1.749091e-04 Rmax =   3.812822e+01
mechanical iteration  1 : Rmean =   1.693055e-11 Rmax =   2.829543e-06

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.58s/10.97s

mechanical iteration  0 : Rmean =   6.803836e-05 Rmax =   1.270836e+01

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.62s/11.05s

mechanical iteration  0 : Rmean =   1.360822e-04 Rmax =   2.117682e+01
mechanical iteration  1 : Rmean =   7.258322e-12 Rmax =   8.645990e-07

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.67s/11.15s

mechanical iteration  0 : Rmean =   1.360358e-04 Rmax =   1.693630e+01
mechanical iteration  1 : Rmean =   5.775717e-12 Rmax =   5.638085e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.72s/11.21s

mechanical iteration  0 : Rmean =   4.534869e-05 Rmax =   4.233346e+00

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.76s/11.27s

mechanical iteration  0 : Rmean =   2.040399e-04 Rmax =   1.269772e+01
mechanical iteration  1 : Rmean =   6.611097e-12 Rmax =   3.369582e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.80s/11.33s

mechanical iteration  0 : Rmean =   3.456672e-08 Rmax =   1.161063e-03

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.84s/11.40s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.234515e+00
mechanical iteration  1 : Rmean =   1.531490e-07 Rmax =   6.520023e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.92s/11.50s

mechanical iteration  0 : Rmean =   1.360692e-04 Rmax =   4.230649e+00
mechanical iteration  1 : Rmean =   1.330365e-12 Rmax =   4.400499e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.97s/11.57s

mechanical iteration  0 : Rmean =   6.805273e-05 Rmax =   4.231426e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 7.01s/11.63s

mechanical iteration  0 : Rmean =   1.361109e-04 Rmax =   1.269197e+01
mechanical iteration  1 : Rmean =   4.248453e-12 Rmax =   3.023159e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 7.06s/11.70s

mechanical iteration  0 : Rmean =   8.643599e-09 Rmax =   1.160728e-03

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 7.10s/11.75s

mechanical iteration  0 : Rmean =   2.723957e-05 Rmax =   4.232595e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 7.14s/11.80s

mechanical iteration  0 : Rmean =   6.808298e-05 Rmax =   1.269199e+01

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 7.18s/11.87s

mechanical iteration  0 : Rmean =   1.167067e-04 Rmax =   2.537704e+01
mechanical iteration  1 : Rmean =   7.547761e-12 Rmax =   1.267720e-06

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 7.23s/11.93s

mechanical iteration  0 : Rmean =   3.403338e-05 Rmax =   8.457083e+00

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 7.27s/12.00s

mechanical iteration  0 : Rmean =   4.537102e-05 Rmax =   1.268157e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 7.31s/12.06s

mechanical iteration  0 : Rmean =   3.896463e-05 Rmax =   9.825007e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 7.38s/12.15s

mechanical iteration  0 : Rmean =   7.573448e-02 Rmax =   2.716697e+04
mechanical iteration  1 : Rmean =   4.530811e-01 Rmax =   1.019124e+05
mechanical iteration  2 : Rmean =   7.453450e-04 Rmax =   2.171547e+02
mechanical iteration  3 : Rmean =   4.425164e-10 Rmax =   1.186448e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 7.44s/12.23s

mechanical iteration  0 : Rmean =   6.541431e-05 Rmax =   1.405908e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 7.48s/12.28s

mechanical iteration  0 : Rmean =   1.687463e-04 Rmax =   3.235420e+01
mechanical iteration  1 : Rmean =   1.785274e-11 Rmax =   3.346711e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 7.53s/12.35s

mechanical iteration  0 : Rmean =   6.493014e-05 Rmax =   9.833524e+00

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 7.57s/12.42s

mechanical iteration  0 : Rmean =   1.294021e-04 Rmax =   1.543917e+01
mechanical iteration  1 : Rmean =   8.812684e-12 Rmax =   1.060697e-06

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 7.62s/12.48s

mechanical iteration  0 : Rmean =   1.308115e-04 Rmax =   1.406890e+01
mechanical iteration  1 : Rmean =   6.503688e-12 Rmax =   6.963471e-07

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.66s/12.54s

mechanical iteration  0 : Rmean =   4.538224e-05 Rmax =   4.232203e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.71s/12.60s

mechanical iteration  0 : Rmean =   2.042493e-04 Rmax =   1.269892e+01
mechanical iteration  1 : Rmean =   6.724902e-12 Rmax =   3.400705e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.76s/12.67s

mechanical iteration  0 : Rmean =   3.459225e-08 Rmax =   1.161045e-03

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.80s/12.73s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.231032e+00
mechanical iteration  1 : Rmean =   1.692142e-07 Rmax =   8.472209e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.87s/12.81s

mechanical iteration  0 : Rmean =   1.361236e-04 Rmax =   4.234900e+00
mechanical iteration  1 : Rmean =   1.250825e-12 Rmax =   4.654430e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.92s/12.87s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.97s/12.93s

mechanical iteration  0 : Rmean =   1.360819e-04 Rmax =   1.270468e+01
mechanical iteration  1 : Rmean =   4.550276e-12 Rmax =   3.507218e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 8.02s/13.03s

mechanical iteration  0 : Rmean =   8.645762e-09 Rmax =   1.161298e-03

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 8.08s/13.12s

mechanical iteration  0 : Rmean =   2.719899e-05 Rmax =   4.232952e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 8.13s/13.18s

mechanical iteration  0 : Rmean =   6.801344e-05 Rmax =   1.270466e+01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 8.17s/13.25s

mechanical iteration  0 : Rmean =   1.166015e-04 Rmax =   2.541627e+01
mechanical iteration  1 : Rmean =   7.502630e-12 Rmax =   1.261702e-06

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 8.24s/13.35s

mechanical iteration  0 : Rmean =   3.401484e-05 Rmax =   8.474016e+00

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 8.29s/13.42s

mechanical iteration  0 : Rmean =   4.535995e-05 Rmax =   1.271508e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 8.33s/13.49s

mechanical iteration  0 : Rmean =   4.083473e-05 Rmax =   1.272089e+01
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 8.38s/13.55s

mechanical iteration  0 : Rmean =   7.566805e-02 Rmax =   2.720946e+04
mechanical iteration  1 : Rmean =   4.497115e-01 Rmax =   1.010504e+05
mechanical iteration  2 : Rmean =   7.371031e-04 Rmax =   2.154493e+02
mechanical iteration  3 : Rmean =   4.329296e-10 Rmax =   1.158709e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 8.45s/13.68s

mechanical iteration  0 : Rmean =   6.803290e-05 Rmax =   1.695059e+01

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 8.49s/13.74s

mechanical iteration  0 : Rmean =   1.749091e-04 Rmax =   3.812822e+01
mechanical iteration  1 : Rmean =   1.696976e-11 Rmax =   2.845362e-06

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 8.56s/13.84s

mechanical iteration  0 : Rmean =   6.803836e-05 Rmax =   1.270836e+01

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 8.60s/13.90s

mechanical iteration  0 : Rmean =   1.360822e-04 Rmax =   2.117682e+01
mechanical iteration  1 : Rmean =   7.396516e-12 Rmax =   9.010107e-07

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 8.65s/13.97s

mechanical iteration  0 : Rmean =   1.360358e-04 Rmax =   1.693630e+01
mechanical iteration  1 : Rmean =   5.750529e-12 Rmax =   5.528518e-07

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 8.71s/14.05s

mechanical iteration  0 : Rmean =   4.534869e-05 Rmax =   4.233346e+00

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 8.76s/14.12s

mechanical iteration  0 : Rmean =   2.040399e-04 Rmax =   1.269772e+01
mechanical iteration  1 : Rmean =   6.684921e-12 Rmax =   3.419990e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 8.80s/14.19s

mechanical iteration  0 : Rmean =   3.456389e-08 Rmax =   1.160996e-03

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 8.85s/14.25s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.234515e+00
mechanical iteration  1 : Rmean =   1.562737e-07 Rmax =   6.671447e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 8.91s/14.33s

mechanical iteration  0 : Rmean =   1.360692e-04 Rmax =   4.230649e+00
mechanical iteration  1 : Rmean =   2.143992e-12 Rmax =   7.360121e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.97s/14.42s

mechanical iteration  0 : Rmean =   6.805273e-05 Rmax =   4.231426e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 9.02s/14.47s

mechanical iteration  0 : Rmean =   1.361109e-04 Rmax =   1.269197e+01
mechanical iteration  1 : Rmean =   4.478013e-12 Rmax =   3.361566e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 9.06s/14.54s

mechanical iteration  0 : Rmean =   8.643352e-09 Rmax =   1.160668e-03

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 9.12s/14.64s

mechanical iteration  0 : Rmean =   2.723957e-05 Rmax =   4.232595e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 9.16s/14.70s

mechanical iteration  0 : Rmean =   6.808298e-05 Rmax =   1.269199e+01

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 9.20s/14.75s

mechanical iteration  0 : Rmean =   1.167067e-04 Rmax =   2.537704e+01
mechanical iteration  1 : Rmean =   7.602549e-12 Rmax =   1.309091e-06

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 9.25s/14.82s

mechanical iteration  0 : Rmean =   3.403338e-05 Rmax =   8.457083e+00

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 9.29s/14.89s

mechanical iteration  0 : Rmean =   4.537102e-05 Rmax =   1.268157e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 9.33s/14.95s

mechanical iteration  0 : Rmean =   3.907312e-05 Rmax =   1.014587e+01
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 9.41s/15.08s

mechanical iteration  0 : Rmean =   7.573506e-02 Rmax =   2.716729e+04
mechanical iteration  1 : Rmean =   4.530932e-01 Rmax =   1.019150e+05
mechanical iteration  2 : Rmean =   7.453822e-04 Rmax =   2.171655e+02
mechanical iteration  3 : Rmean =   4.425550e-10 Rmax =   1.186627e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 9.47s/15.15s

mechanical iteration  0 : Rmean =   6.562001e-05 Rmax =   1.438020e+01

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 9.51s/15.22s

mechanical iteration  0 : Rmean =   1.692697e-04 Rmax =   3.299668e+01
mechanical iteration  1 : Rmean =   1.766100e-11 Rmax =   3.343554e-06

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 9.56s/15.30s

mechanical iteration  0 : Rmean =   6.511455e-05 Rmax =   1.015489e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 9.61s/15.37s

mechanical iteration  0 : Rmean =   1.296682e-04 Rmax =   1.608215e+01
mechanical iteration  1 : Rmean =   8.492538e-12 Rmax =   1.049453e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 9.65s/15.44s

mechanical iteration  0 : Rmean =   1.312283e-04 Rmax =   1.439052e+01
mechanical iteration  1 : Rmean =   6.079666e-12 Rmax =   6.599999e-07

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 9.70s/15.50s

mechanical iteration  0 : Rmean =   4.538224e-05 Rmax =   4.232203e+00

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 9.74s/15.57s

mechanical iteration  0 : Rmean =   2.042493e-04 Rmax =   1.269892e+01
mechanical iteration  1 : Rmean =   6.865574e-12 Rmax =   3.648435e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 9.79s/15.64s

mechanical iteration  0 : Rmean =   3.459485e-08 Rmax =   1.161110e-03

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 9.83s/15.70s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.231032e+00
mechanical iteration  1 : Rmean =   1.085413e-07 Rmax =   4.931659e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 9.91s/15.81s

mechanical iteration  0 : Rmean =   1.361236e-04 Rmax =   4.234900e+00
mechanical iteration  1 : Rmean =   1.632353e-12 Rmax =   5.078879e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 9.96s/15.87s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 10.00s/15.94s

mechanical iteration  0 : Rmean =   1.360819e-04 Rmax =   1.270468e+01
mechanical iteration  1 : Rmean =   4.338918e-12 Rmax =   3.212867e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 10.05s/16.00s

mechanical iteration  0 : Rmean =   8.645338e-09 Rmax =   1.161259e-03

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 10.09s/16.06s

mechanical iteration  0 : Rmean =   2.719899e-05 Rmax =   4.232952e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 10.14s/16.12s

mechanical iteration  0 : Rmean =   6.801344e-05 Rmax =   1.270466e+01

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 10.19s/16.18s

mechanical iteration  0 : Rmean =   1.166015e-04 Rmax =   2.541626e+01
mechanical iteration  1 : Rmean =   7.549013e-12 Rmax =   1.279875e-06

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 10.23s/16.25s

mechanical iteration  0 : Rmean =   3.401484e-05 Rmax =   8.474016e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 10.28s/16.32s

mechanical iteration  0 : Rmean =   4.535995e-05 Rmax =   1.271508e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 10.32s/16.37s

mechanical iteration  0 : Rmean =   4.083473e-05 Rmax =   1.272089e+01
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 10.36s/16.44s

mechanical iteration  0 : Rmean =   7.566857e-02 Rmax =   2.720975e+04
mechanical iteration  1 : Rmean =   4.497236e-01 Rmax =   1.010529e+05
mechanical iteration  2 : Rmean =   7.371399e-04 Rmax =   2.154601e+02
mechanical iteration  3 : Rmean =   4.329312e-10 Rmax =   1.158608e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 10.42s/16.52s

mechanical iteration  0 : Rmean =   6.803290e-05 Rmax =   1.695059e+01

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 10.47s/16.59s

mechanical iteration  0 : Rmean =   1.749091e-04 Rmax =   3.812822e+01
mechanical iteration  1 : Rmean =   1.701365e-11 Rmax =   2.865477e-06

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 10.52s/16.65s

mechanical iteration  0 : Rmean =   6.803837e-05 Rmax =   1.270836e+01

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 10.56s/16.72s

mechanical iteration  0 : Rmean =   1.360822e-04 Rmax =   2.117682e+01
mechanical iteration  1 : Rmean =   7.502057e-12 Rmax =   9.245066e-07

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 10.63s/16.82s

mechanical iteration  0 : Rmean =   1.360358e-04 Rmax =   1.693630e+01
mechanical iteration  1 : Rmean =   5.967932e-12 Rmax =   5.925514e-07

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 10.69s/16.91s

mechanical iteration  0 : Rmean =   4.534869e-05 Rmax =   4.233346e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 10.74s/16.98s

mechanical iteration  0 : Rmean =   2.040399e-04 Rmax =   1.269772e+01
mechanical iteration  1 : Rmean =   6.685190e-12 Rmax =   3.313176e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 10.80s/17.06s

mechanical iteration  0 : Rmean =   3.456514e-08 Rmax =   1.161064e-03

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 10.84s/17.12s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.234515e+00
mechanical iteration  1 : Rmean =   1.597602e-07 Rmax =   6.593948e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 10.91s
Real CPU : 17.22s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 116
[TSC-INW]                         Internal energy : -501.065
[TSC-EXW]                 Work of external forces : 116438
[TSC-CPU]                           User CPU Time : 10.91
[TSC-REA]                           Real CPU Time : 17.22
[TSC-KER]                         Kernel CPU Time : 1.44
[TSC-MEM]                        Peak Memory [Kb] : 0

