_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e6/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e6/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.93s/1.60s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.99s/1.66s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.03s/1.73s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.08s/1.80s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.11s/1.85s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.15s/1.90s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.18s/1.95s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.22s/2.00s

mechanical iteration  0 : Rmean =   2.260549e-04 Rmax =   3.588718e+01
mechanical iteration  1 : Rmean =   1.990067e-10 Rmax =   4.082920e-05

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.25s/2.05s

mechanical iteration  0 : Rmean =   1.054406e-03 Rmax =   2.548685e+02
mechanical iteration  1 : Rmean =   5.501646e-09 Rmax =   1.335673e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.29s/2.10s

mechanical iteration  0 : Rmean =   9.421961e-04 Rmax =   2.477237e+02
mechanical iteration  1 : Rmean =   4.877301e-09 Rmax =   1.309310e-03
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.36s/2.19s

mechanical iteration  0 : Rmean =   8.541041e-04 Rmax =   2.470972e+02
mechanical iteration  1 : Rmean =   4.409165e-09 Rmax =   1.301949e-03

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.40s/2.25s

mechanical iteration  0 : Rmean =   7.807150e-04 Rmax =   2.464760e+02
mechanical iteration  1 : Rmean =   4.019309e-09 Rmax =   1.294673e-03

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.44s/2.30s

mechanical iteration  0 : Rmean =   3.941125e-02 Rmax =   1.573795e+04
mechanical iteration  1 : Rmean =   7.354559e-06 Rmax =   2.617142e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.48s/2.34s

mechanical iteration  0 : Rmean =   4.347260e-02 Rmax =   1.598266e+04
mechanical iteration  1 : Rmean =   8.411610e-06 Rmax =   2.738092e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.52s/2.40s

mechanical iteration  0 : Rmean =   9.412047e-04 Rmax =   2.425099e+02
mechanical iteration  1 : Rmean =   4.866884e-09 Rmax =   1.300588e-03

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.55s/2.45s

mechanical iteration  0 : Rmean =   1.053247e-03 Rmax =   2.472338e+02
mechanical iteration  1 : Rmean =   5.497012e-09 Rmax =   1.325478e-03

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.59s/2.50s

mechanical iteration  0 : Rmean =   1.175037e-03 Rmax =   2.436851e+02
mechanical iteration  1 : Rmean =   6.077508e-09 Rmax =   1.301100e-03

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.63s/2.56s

mechanical iteration  0 : Rmean =   1.652877e-04 Rmax =   2.812065e+01
mechanical iteration  1 : Rmean =   9.970960e-11 Rmax =   1.852747e-05

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.69s/2.64s

mechanical iteration  0 : Rmean =   1.869680e-05 Rmax =   2.894772e+00

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.75s/2.71s

mechanical iteration  0 : Rmean =   6.732128e-05 Rmax =   8.686870e+00
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.80s/2.80s

mechanical iteration  0 : Rmean =   1.683309e-04 Rmax =   1.737762e+01
mechanical iteration  1 : Rmean =   7.403150e-12 Rmax =   6.210890e-07

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.85s/2.87s

mechanical iteration  0 : Rmean =   7.479981e-05 Rmax =   5.793451e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.90s/2.93s

mechanical iteration  0 : Rmean =   1.683004e-04 Rmax =   8.692178e+00
mechanical iteration  1 : Rmean =   3.374823e-12 Rmax =   1.616827e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.94s/3.00s

mechanical iteration  0 : Rmean =   3.367203e-04 Rmax =   8.692754e+00
mechanical iteration  1 : Rmean =   6.962454e-12 Rmax =   1.591743e-07

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.98s/3.06s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897339e+00
mechanical iteration  1 : Rmean =   8.436153e-08 Rmax =   4.722086e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.02s/3.12s

mechanical iteration  0 : Rmean =   1.121717e-04 Rmax =   2.897556e+00
mechanical iteration  1 : Rmean =   1.294957e-12 Rmax =   4.917820e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.07s/3.18s

mechanical iteration  0 : Rmean =   5.608519e-05 Rmax =   2.897774e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.11s/3.24s

mechanical iteration  0 : Rmean =   1.121668e-04 Rmax =   8.694628e+00
mechanical iteration  1 : Rmean =   2.488836e-12 Rmax =   1.575973e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.14s/3.28s

mechanical iteration  0 : Rmean =   5.888358e-09 Rmax =   6.563704e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.18s/3.33s

mechanical iteration  0 : Rmean =   2.242152e-05 Rmax =   2.897112e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.21s/3.38s

mechanical iteration  0 : Rmean =   5.606471e-05 Rmax =   8.694613e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.25s/3.43s

mechanical iteration  0 : Rmean =   9.611576e-05 Rmax =   1.739316e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.29s/3.48s

mechanical iteration  0 : Rmean =   2.588744e-04 Rmax =   4.286568e+01
mechanical iteration  1 : Rmean =   1.959198e-10 Rmax =   3.829836e-05

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.33s/3.55s

mechanical iteration  0 : Rmean =   1.065923e-03 Rmax =   2.601083e+02
mechanical iteration  1 : Rmean =   5.625536e-09 Rmax =   1.370946e-03

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.37s/3.60s

mechanical iteration  0 : Rmean =   9.337647e-04 Rmax =   2.419942e+02
mechanical iteration  1 : Rmean =   4.785714e-09 Rmax =   1.283297e-03

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.41s/3.65s

mechanical iteration  0 : Rmean =   8.460997e-04 Rmax =   2.411553e+02
mechanical iteration  1 : Rmean =   4.322945e-09 Rmax =   1.275172e-03

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.45s/3.71s

mechanical iteration  0 : Rmean =   7.730580e-04 Rmax =   2.403151e+02
mechanical iteration  1 : Rmean =   3.937230e-09 Rmax =   1.267056e-03

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.49s/3.76s

mechanical iteration  0 : Rmean =   3.942786e-02 Rmax =   1.577586e+04
mechanical iteration  1 : Rmean =   7.350809e-06 Rmax =   2.622249e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.53s/3.81s

mechanical iteration  0 : Rmean =   4.349988e-02 Rmax =   1.602263e+04
mechanical iteration  1 : Rmean =   8.411936e-06 Rmax =   2.744472e+00

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.57s/3.86s

mechanical iteration  0 : Rmean =   9.566904e-04 Rmax =   2.536457e+02
mechanical iteration  1 : Rmean =   5.051686e-09 Rmax =   1.360736e-03
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.61s/3.93s

mechanical iteration  0 : Rmean =   1.048642e-03 Rmax =   2.474261e+02
mechanical iteration  1 : Rmean =   5.457071e-09 Rmax =   1.319633e-03

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.65s/3.98s

mechanical iteration  0 : Rmean =   1.182422e-03 Rmax =   2.494987e+02
mechanical iteration  1 : Rmean =   6.172447e-09 Rmax =   1.328301e-03

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.70s/4.05s

mechanical iteration  0 : Rmean =   2.269169e-04 Rmax =   4.340512e+01
mechanical iteration  1 : Rmean =   1.915442e-10 Rmax =   3.647929e-05

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.74s/4.10s

mechanical iteration  0 : Rmean =   1.867919e-05 Rmax =   2.896893e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.79s/4.17s

mechanical iteration  0 : Rmean =   6.725062e-05 Rmax =   8.690591e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.83s/4.23s

mechanical iteration  0 : Rmean =   1.681223e-04 Rmax =   1.737982e+01
mechanical iteration  1 : Rmean =   7.380563e-12 Rmax =   5.946715e-07

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.87s/4.28s

mechanical iteration  0 : Rmean =   7.470345e-05 Rmax =   5.789823e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.90s/4.33s

mechanical iteration  0 : Rmean =   1.680346e-04 Rmax =   8.680188e+00
mechanical iteration  1 : Rmean =   3.738107e-12 Rmax =   1.583840e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.94s/4.39s

mechanical iteration  0 : Rmean =   3.361394e-04 Rmax =   8.684708e+00
mechanical iteration  1 : Rmean =   7.348290e-12 Rmax =   1.576223e-07

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.99s/4.48s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896846e+00
mechanical iteration  1 : Rmean =   9.913437e-08 Rmax =   5.454803e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.04s/4.57s

mechanical iteration  0 : Rmean =   1.121780e-04 Rmax =   2.896628e+00
mechanical iteration  1 : Rmean =   1.528211e-12 Rmax =   4.916882e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.09s/4.66s

mechanical iteration  0 : Rmean =   5.608963e-05 Rmax =   2.896411e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.13s/4.73s

mechanical iteration  0 : Rmean =   1.121829e-04 Rmax =   8.687927e+00
mechanical iteration  1 : Rmean =   2.333350e-12 Rmax =   1.516603e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.17s/4.80s

mechanical iteration  0 : Rmean =   5.886895e-09 Rmax =   6.561043e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.20s/4.87s

mechanical iteration  0 : Rmean =   2.244841e-05 Rmax =   2.897072e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.24s/4.92s

mechanical iteration  0 : Rmean =   5.611013e-05 Rmax =   8.687942e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.28s/5.00s

mechanical iteration  0 : Rmean =   9.618399e-05 Rmax =   1.737196e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.32s/5.06s

mechanical iteration  0 : Rmean =   2.695923e-04 Rmax =   6.861180e+01
mechanical iteration  1 : Rmean =   2.454888e-10 Rmax =   5.707775e-05

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.36s/5.13s

mechanical iteration  0 : Rmean =   1.028365e-03 Rmax =   2.311293e+02
mechanical iteration  1 : Rmean =   5.177122e-09 Rmax =   1.238189e-03

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.40s/5.20s

mechanical iteration  0 : Rmean =   9.422622e-04 Rmax =   2.477390e+02
mechanical iteration  1 : Rmean =   4.877786e-09 Rmax =   1.309468e-03
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.44s/5.25s

mechanical iteration  0 : Rmean =   8.541645e-04 Rmax =   2.471127e+02
mechanical iteration  1 : Rmean =   4.409870e-09 Rmax =   1.302160e-03

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.48s/5.31s

mechanical iteration  0 : Rmean =   7.807700e-04 Rmax =   2.464914e+02
mechanical iteration  1 : Rmean =   4.019814e-09 Rmax =   1.294819e-03

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.52s/5.37s

mechanical iteration  0 : Rmean =   3.941121e-02 Rmax =   1.573796e+04
mechanical iteration  1 : Rmean =   7.354532e-06 Rmax =   2.617137e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.56s/5.43s

mechanical iteration  0 : Rmean =   4.347255e-02 Rmax =   1.598267e+04
mechanical iteration  1 : Rmean =   8.411579e-06 Rmax =   2.738087e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.59s/5.48s

mechanical iteration  0 : Rmean =   9.411317e-04 Rmax =   2.424893e+02
mechanical iteration  1 : Rmean =   4.866047e-09 Rmax =   1.300391e-03

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.63s/5.53s

mechanical iteration  0 : Rmean =   1.053166e-03 Rmax =   2.472132e+02
mechanical iteration  1 : Rmean =   5.496340e-09 Rmax =   1.325315e-03

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.68s/5.61s

mechanical iteration  0 : Rmean =   1.174946e-03 Rmax =   2.436646e+02
mechanical iteration  1 : Rmean =   6.076429e-09 Rmax =   1.300865e-03

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.73s/5.70s

mechanical iteration  0 : Rmean =   1.318058e-04 Rmax =   2.196674e+01
mechanical iteration  1 : Rmean =   6.299232e-11 Rmax =   1.167171e-05

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.77s/5.76s

mechanical iteration  0 : Rmean =   1.869670e-05 Rmax =   2.894764e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.81s/5.83s

mechanical iteration  0 : Rmean =   6.732108e-05 Rmax =   8.686864e+00
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.85s/5.90s

mechanical iteration  0 : Rmean =   1.683305e-04 Rmax =   1.737762e+01
mechanical iteration  1 : Rmean =   7.340764e-12 Rmax =   5.928413e-07

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.89s/5.96s

mechanical iteration  0 : Rmean =   7.479949e-05 Rmax =   5.793440e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.93s/6.03s

mechanical iteration  0 : Rmean =   1.682995e-04 Rmax =   8.692152e+00
mechanical iteration  1 : Rmean =   3.380563e-12 Rmax =   1.524495e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.97s/6.09s

mechanical iteration  0 : Rmean =   3.367193e-04 Rmax =   8.692748e+00
mechanical iteration  1 : Rmean =   7.060323e-12 Rmax =   1.448171e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.01s/6.16s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897344e+00
mechanical iteration  1 : Rmean =   8.690889e-08 Rmax =   4.560721e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.06s/6.23s

mechanical iteration  0 : Rmean =   1.121716e-04 Rmax =   2.897561e+00
mechanical iteration  1 : Rmean =   1.377211e-12 Rmax =   4.532012e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.10s/6.30s

mechanical iteration  0 : Rmean =   5.608515e-05 Rmax =   2.897778e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.13s/6.35s

mechanical iteration  0 : Rmean =   1.121667e-04 Rmax =   8.694642e+00
mechanical iteration  1 : Rmean =   2.600698e-12 Rmax =   1.870190e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.17s/6.40s

mechanical iteration  0 : Rmean =   5.887838e-09 Rmax =   6.563225e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.21s/6.45s

mechanical iteration  0 : Rmean =   2.242150e-05 Rmax =   2.897117e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.24s/6.50s

mechanical iteration  0 : Rmean =   5.606466e-05 Rmax =   8.694627e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.28s/6.55s

mechanical iteration  0 : Rmean =   9.611568e-05 Rmax =   1.739318e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.32s/6.60s

mechanical iteration  0 : Rmean =   2.318071e-04 Rmax =   3.949972e+01
mechanical iteration  1 : Rmean =   1.390766e-10 Rmax =   2.669070e-05

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.37s/6.66s

mechanical iteration  0 : Rmean =   1.066013e-03 Rmax =   2.601323e+02
mechanical iteration  1 : Rmean =   5.626357e-09 Rmax =   1.371173e-03

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.41s/6.73s

mechanical iteration  0 : Rmean =   9.338445e-04 Rmax =   2.420181e+02
mechanical iteration  1 : Rmean =   4.786622e-09 Rmax =   1.283534e-03

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.45s/6.78s

mechanical iteration  0 : Rmean =   8.461722e-04 Rmax =   2.411792e+02
mechanical iteration  1 : Rmean =   4.323670e-09 Rmax =   1.275410e-03

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.49s/6.83s

mechanical iteration  0 : Rmean =   7.731243e-04 Rmax =   2.403390e+02
mechanical iteration  1 : Rmean =   3.937914e-09 Rmax =   1.267287e-03

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.53s/6.88s

mechanical iteration  0 : Rmean =   3.942780e-02 Rmax =   1.577586e+04
mechanical iteration  1 : Rmean =   7.350777e-06 Rmax =   2.622242e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.56s/6.93s

mechanical iteration  0 : Rmean =   4.349982e-02 Rmax =   1.602263e+04
mechanical iteration  1 : Rmean =   8.411902e-06 Rmax =   2.744465e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.60s/6.98s

mechanical iteration  0 : Rmean =   9.566179e-04 Rmax =   2.536293e+02
mechanical iteration  1 : Rmean =   5.050815e-09 Rmax =   1.360486e-03
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.64s/7.04s

mechanical iteration  0 : Rmean =   1.048562e-03 Rmax =   2.474098e+02
mechanical iteration  1 : Rmean =   5.456362e-09 Rmax =   1.319456e-03

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.68s/7.10s

mechanical iteration  0 : Rmean =   1.182332e-03 Rmax =   2.494824e+02
mechanical iteration  1 : Rmean =   6.171392e-09 Rmax =   1.328097e-03

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.73s/7.16s

mechanical iteration  0 : Rmean =   1.903490e-04 Rmax =   3.669309e+01
mechanical iteration  1 : Rmean =   1.347376e-10 Rmax =   2.570737e-05

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.77s/7.21s

mechanical iteration  0 : Rmean =   1.867905e-05 Rmax =   2.896875e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.81s/7.26s

mechanical iteration  0 : Rmean =   6.725035e-05 Rmax =   8.690567e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 4.85s/7.31s

mechanical iteration  0 : Rmean =   1.681219e-04 Rmax =   1.737980e+01
mechanical iteration  1 : Rmean =   7.516296e-12 Rmax =   6.203362e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 4.88s/7.36s

mechanical iteration  0 : Rmean =   7.470303e-05 Rmax =   5.789797e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 4.92s/7.41s

mechanical iteration  0 : Rmean =   1.680333e-04 Rmax =   8.680133e+00
mechanical iteration  1 : Rmean =   3.832302e-12 Rmax =   1.744703e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 4.96s/7.46s

mechanical iteration  0 : Rmean =   3.361381e-04 Rmax =   8.684684e+00
mechanical iteration  1 : Rmean =   8.076366e-12 Rmax =   1.833128e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 4.99s/7.52s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896848e+00
mechanical iteration  1 : Rmean =   1.007157e-07 Rmax =   6.853606e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.04s/7.58s

mechanical iteration  0 : Rmean =   1.121779e-04 Rmax =   2.896631e+00
mechanical iteration  1 : Rmean =   1.003805e-12 Rmax =   4.192043e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.07s/7.63s

mechanical iteration  0 : Rmean =   5.608960e-05 Rmax =   2.896414e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.11s/7.70s

mechanical iteration  0 : Rmean =   1.121828e-04 Rmax =   8.687935e+00
mechanical iteration  1 : Rmean =   2.431977e-12 Rmax =   1.579334e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.15s/7.75s

mechanical iteration  0 : Rmean =   5.887105e-09 Rmax =   6.561532e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.18s/7.80s

mechanical iteration  0 : Rmean =   2.244840e-05 Rmax =   2.897075e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.22s/7.87s

mechanical iteration  0 : Rmean =   5.611010e-05 Rmax =   8.687950e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.26s/7.97s

mechanical iteration  0 : Rmean =   9.618394e-05 Rmax =   1.737198e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.30s/8.01s

mechanical iteration  0 : Rmean =   2.445560e-04 Rmax =   6.250153e+01
mechanical iteration  1 : Rmean =   1.874965e-10 Rmax =   4.407452e-05

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.34s/8.08s

mechanical iteration  0 : Rmean =   1.028439e-03 Rmax =   2.311448e+02
mechanical iteration  1 : Rmean =   5.177864e-09 Rmax =   1.238355e-03

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.38s/8.14s

mechanical iteration  0 : Rmean =   9.423281e-04 Rmax =   2.477544e+02
mechanical iteration  1 : Rmean =   4.878645e-09 Rmax =   1.309669e-03
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.43s/8.20s

mechanical iteration  0 : Rmean =   8.542242e-04 Rmax =   2.471280e+02
mechanical iteration  1 : Rmean =   4.410378e-09 Rmax =   1.302300e-03

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.47s/8.25s

mechanical iteration  0 : Rmean =   7.808244e-04 Rmax =   2.465065e+02
mechanical iteration  1 : Rmean =   4.020397e-09 Rmax =   1.294991e-03

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.50s/8.30s

mechanical iteration  0 : Rmean =   3.941118e-02 Rmax =   1.573796e+04
mechanical iteration  1 : Rmean =   7.354505e-06 Rmax =   2.617132e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.54s/8.35s

mechanical iteration  0 : Rmean =   4.347251e-02 Rmax =   1.598267e+04
mechanical iteration  1 : Rmean =   8.411547e-06 Rmax =   2.738082e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.57s/8.40s

mechanical iteration  0 : Rmean =   9.410595e-04 Rmax =   2.424689e+02
mechanical iteration  1 : Rmean =   4.865460e-09 Rmax =   1.300215e-03

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.61s/8.45s

mechanical iteration  0 : Rmean =   1.053086e-03 Rmax =   2.471928e+02
mechanical iteration  1 : Rmean =   5.495393e-09 Rmax =   1.325091e-03

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.65s/8.50s

mechanical iteration  0 : Rmean =   1.174856e-03 Rmax =   2.436442e+02
mechanical iteration  1 : Rmean =   6.075624e-09 Rmax =   1.300686e-03

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.69s/8.56s

mechanical iteration  0 : Rmean =   9.878370e-05 Rmax =   1.587557e+01

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.73s/8.61s

mechanical iteration  0 : Rmean =   2.280680e-04 Rmax =   2.886737e+01
mechanical iteration  1 : Rmean =   1.519012e-10 Rmax =   2.367246e-05

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 5.78s/8.68s

mechanical iteration  0 : Rmean =   1.438052e-04 Rmax =   1.878288e+01
mechanical iteration  1 : Rmean =   5.486205e-11 Rmax =   7.399329e-06
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 5.82s/8.73s

mechanical iteration  0 : Rmean =   2.805389e-05 Rmax =   2.896471e+00

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 5.85s/8.78s

mechanical iteration  0 : Rmean =   1.122247e-04 Rmax =   8.690723e+00
mechanical iteration  1 : Rmean =   2.634970e-12 Rmax =   1.725612e-07

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 5.89s/8.83s

mechanical iteration  0 : Rmean =   1.159910e-08 Rmax =   6.470947e-04

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 5.93s/8.90s

mechanical iteration  0 : Rmean =   1.121584e-04 Rmax =   2.895837e+00
mechanical iteration  1 : Rmean =   9.513113e-13 Rmax =   3.093896e-08

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 5.97s/8.95s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897996e+00
mechanical iteration  1 : Rmean =   1.029304e-07 Rmax =   4.604101e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.01s/9.00s

mechanical iteration  0 : Rmean =   1.121715e-04 Rmax =   2.897566e+00
mechanical iteration  1 : Rmean =   1.138003e-12 Rmax =   4.305014e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.05s/9.05s

mechanical iteration  0 : Rmean =   5.608510e-05 Rmax =   2.897783e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.09s/9.10s

mechanical iteration  0 : Rmean =   1.121666e-04 Rmax =   8.694656e+00
mechanical iteration  1 : Rmean =   2.544417e-12 Rmax =   1.757759e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.15s/9.17s

mechanical iteration  0 : Rmean =   5.887839e-09 Rmax =   6.563529e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.18s/9.22s

mechanical iteration  0 : Rmean =   2.242149e-05 Rmax =   2.897121e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.23s/9.28s

mechanical iteration  0 : Rmean =   5.606462e-05 Rmax =   8.694641e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.26s/9.33s

mechanical iteration  0 : Rmean =   9.611560e-05 Rmax =   1.739321e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.30s/9.38s

mechanical iteration  0 : Rmean =   2.065605e-04 Rmax =   3.617901e+01
mechanical iteration  1 : Rmean =   9.202595e-11 Rmax =   1.717513e-05

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.34s/9.43s

mechanical iteration  0 : Rmean =   1.066102e-03 Rmax =   2.601559e+02
mechanical iteration  1 : Rmean =   5.627502e-09 Rmax =   1.371432e-03

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.37s/9.48s

mechanical iteration  0 : Rmean =   9.339233e-04 Rmax =   2.420416e+02
mechanical iteration  1 : Rmean =   4.787424e-09 Rmax =   1.283769e-03

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.41s/9.53s

mechanical iteration  0 : Rmean =   8.462437e-04 Rmax =   2.412027e+02
mechanical iteration  1 : Rmean =   4.324294e-09 Rmax =   1.275611e-03

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.45s/9.58s

mechanical iteration  0 : Rmean =   7.731897e-04 Rmax =   2.403626e+02
mechanical iteration  1 : Rmean =   3.938634e-09 Rmax =   1.267530e-03

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.50s/9.65s

mechanical iteration  0 : Rmean =   3.942774e-02 Rmax =   1.577585e+04
mechanical iteration  1 : Rmean =   7.350745e-06 Rmax =   2.622235e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.55s/9.71s

mechanical iteration  0 : Rmean =   4.349977e-02 Rmax =   1.602263e+04
mechanical iteration  1 : Rmean =   8.411868e-06 Rmax =   2.744458e+00

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.58s/9.76s

mechanical iteration  0 : Rmean =   9.565464e-04 Rmax =   2.536130e+02
mechanical iteration  1 : Rmean =   5.050123e-09 Rmax =   1.360307e-03
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.63s/9.83s

mechanical iteration  0 : Rmean =   1.048483e-03 Rmax =   2.473936e+02
mechanical iteration  1 : Rmean =   5.455610e-09 Rmax =   1.319274e-03

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.67s/9.88s

mechanical iteration  0 : Rmean =   1.182243e-03 Rmax =   2.494664e+02
mechanical iteration  1 : Rmean =   6.170561e-09 Rmax =   1.327903e-03

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.70s/9.95s

mechanical iteration  0 : Rmean =   1.543162e-04 Rmax =   3.007127e+01
mechanical iteration  1 : Rmean =   8.815993e-11 Rmax =   1.687891e-05

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 6.74s/10.00s

mechanical iteration  0 : Rmean =   1.867893e-05 Rmax =   2.896860e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 6.78s/10.05s

mechanical iteration  0 : Rmean =   6.725013e-05 Rmax =   8.690548e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 6.82s/10.10s

mechanical iteration  0 : Rmean =   1.681215e-04 Rmax =   1.737978e+01
mechanical iteration  1 : Rmean =   7.432552e-12 Rmax =   6.072286e-07

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 6.87s/10.17s

mechanical iteration  0 : Rmean =   7.470267e-05 Rmax =   5.789775e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 6.91s/10.23s

mechanical iteration  0 : Rmean =   1.680323e-04 Rmax =   8.680088e+00
mechanical iteration  1 : Rmean =   3.695283e-12 Rmax =   1.669276e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 6.95s/10.28s

mechanical iteration  0 : Rmean =   3.361369e-04 Rmax =   8.684665e+00
mechanical iteration  1 : Rmean =   7.844885e-12 Rmax =   1.859249e-07

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 6.99s/10.33s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896851e+00
mechanical iteration  1 : Rmean =   8.563730e-08 Rmax =   4.756562e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.03s
Real CPU : 10.39s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 103
[TSC-INW]                         Internal energy : -3.60766
[TSC-EXW]                 Work of external forces : 11418.2
[TSC-CPU]                           User CPU Time : 7.03
[TSC-REA]                           Real CPU Time : 10.39
[TSC-KER]                         Kernel CPU Time : 1
[TSC-MEM]                        Peak Memory [Kb] : 0

