_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 2.06s/5.01s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 2.14s/5.13s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 2.27s/5.23s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.36s/5.33s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.45s/5.43s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.48s/5.51s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.56s/5.61s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.67s/5.71s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.72s/5.81s

mechanical iteration  0 : Rmean =   4.158142e-02 Rmax =   9.261083e+03
mechanical iteration  1 : Rmean =   3.664066e-04 Rmax =   6.144264e+01
mechanical iteration  2 : Rmean =   9.860843e-11 Rmax =   2.700501e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.88s/5.91s

mechanical iteration  0 : Rmean =   8.327992e-04 Rmax =   1.539148e+02
mechanical iteration  1 : Rmean =   5.439199e-10 Rmax =   1.668072e-04
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.94s/6.04s

mechanical iteration  0 : Rmean =   1.003906e-01 Rmax =   3.148901e+04
mechanical iteration  1 : Rmean =   4.504356e-01 Rmax =   8.206725e+04
mechanical iteration  2 : Rmean =   5.975748e-04 Rmax =   1.418279e+02
mechanical iteration  3 : Rmean =   2.292501e-10 Rmax =   4.967384e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 3.00s/6.14s

mechanical iteration  0 : Rmean =   1.367427e-05 Rmax =   2.769156e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 3.05s/6.21s

mechanical iteration  0 : Rmean =   4.688042e-05 Rmax =   8.305931e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 3.09s/6.27s

mechanical iteration  0 : Rmean =   1.093797e-04 Rmax =   1.660916e+01
mechanical iteration  1 : Rmean =   4.646914e-12 Rmax =   5.648866e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 3.16s/6.36s

mechanical iteration  0 : Rmean =   4.374899e-05 Rmax =   5.534596e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 3.19s/6.45s

mechanical iteration  0 : Rmean =   8.201555e-05 Rmax =   8.299079e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 3.23s/6.51s

mechanical iteration  0 : Rmean =   1.093143e-04 Rmax =   8.294670e+00
mechanical iteration  1 : Rmean =   2.393104e-12 Rmax =   1.559877e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 3.28s/6.58s

mechanical iteration  0 : Rmean =   2.186790e-04 Rmax =   1.106370e+01
mechanical iteration  1 : Rmean =   6.216334e-12 Rmax =   2.589273e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 3.33s/6.64s

mechanical iteration  0 : Rmean =   1.094219e-04 Rmax =   2.767472e+00
mechanical iteration  1 : Rmean =   1.166416e-12 Rmax =   4.766116e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 3.38s/6.71s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767269e+00
mechanical iteration  1 : Rmean =   8.631987e-08 Rmax =   5.566165e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 3.44s/6.81s

mechanical iteration  0 : Rmean =   1.094533e-04 Rmax =   2.767067e+00
mechanical iteration  1 : Rmean =   9.553214e-13 Rmax =   2.649162e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 3.50s/6.87s

mechanical iteration  0 : Rmean =   5.472724e-05 Rmax =   2.766864e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 3.56s/6.94s

mechanical iteration  0 : Rmean =   1.094579e-04 Rmax =   8.299374e+00
mechanical iteration  1 : Rmean =   2.346777e-12 Rmax =   1.531206e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 3.62s/7.01s

mechanical iteration  0 : Rmean =   5.611267e-09 Rmax =   6.121342e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 3.69s/7.07s

mechanical iteration  0 : Rmean =   2.190285e-05 Rmax =   2.767481e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 3.70s/7.14s

mechanical iteration  0 : Rmean =   5.474673e-05 Rmax =   8.299388e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 3.73s/7.22s

mechanical iteration  0 : Rmean =   1.035144e-02 Rmax =   1.847465e+03
mechanical iteration  1 : Rmean =   1.874948e-05 Rmax =   2.942342e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 3.73s/7.31s

mechanical iteration  0 : Rmean =   3.738834e-02 Rmax =   7.427098e+03
mechanical iteration  1 : Rmean =   2.683100e-04 Rmax =   4.800396e+01
mechanical iteration  2 : Rmean =   4.952558e-10 Rmax =   1.125839e-04

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 3.78s/7.39s

mechanical iteration  0 : Rmean =   8.583487e-04 Rmax =   1.554204e+02
mechanical iteration  1 : Rmean =   1.301364e-09 Rmax =   3.647504e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 3.86s/7.48s

mechanical iteration  0 : Rmean =   7.879747e-04 Rmax =   1.585482e+02
mechanical iteration  1 : Rmean =   1.259432e-09 Rmax =   3.923529e-04
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 3.95s/7.59s

mechanical iteration  0 : Rmean =   9.954314e-02 Rmax =   3.100899e+04
mechanical iteration  1 : Rmean =   4.574142e-01 Rmax =   8.325894e+04
mechanical iteration  2 : Rmean =   6.102974e-04 Rmax =   1.440667e+02
mechanical iteration  3 : Rmean =   2.400014e-10 Rmax =   5.230785e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 3.98s/7.67s

mechanical iteration  0 : Rmean =   1.370670e-05 Rmax =   2.758610e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 4.00s/7.74s

mechanical iteration  0 : Rmean =   4.699739e-05 Rmax =   8.277281e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 4.05s/7.83s

mechanical iteration  0 : Rmean =   1.096689e-04 Rmax =   1.655728e+01
mechanical iteration  1 : Rmean =   4.601066e-12 Rmax =   5.475420e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 4.09s/7.91s

mechanical iteration  0 : Rmean =   4.386984e-05 Rmax =   5.520819e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 4.16s/7.97s

mechanical iteration  0 : Rmean =   8.226894e-05 Rmax =   8.283963e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 4.22s/8.04s

mechanical iteration  0 : Rmean =   1.097295e-04 Rmax =   8.288215e+00
mechanical iteration  1 : Rmean =   2.352598e-12 Rmax =   1.617461e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 4.25s/8.11s

mechanical iteration  0 : Rmean =   2.194152e-04 Rmax =   1.104712e+01
mechanical iteration  1 : Rmean =   6.028810e-12 Rmax =   2.544730e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 4.27s/8.17s

mechanical iteration  0 : Rmean =   1.096282e-04 Rmax =   2.760312e+00
mechanical iteration  1 : Rmean =   1.348631e-12 Rmax =   3.403821e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 4.33s/8.24s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.760513e+00
mechanical iteration  1 : Rmean =   3.671034e-08 Rmax =   1.735214e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 4.38s/8.36s

mechanical iteration  0 : Rmean =   1.095967e-04 Rmax =   2.760715e+00
mechanical iteration  1 : Rmean =   1.282847e-12 Rmax =   4.559843e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 4.45s/8.44s

mechanical iteration  0 : Rmean =   5.479772e-05 Rmax =   2.760917e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 4.47s/8.53s

mechanical iteration  0 : Rmean =   1.095920e-04 Rmax =   8.283969e+00
mechanical iteration  1 : Rmean =   2.268631e-12 Rmax =   1.467938e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 4.53s/8.62s

mechanical iteration  0 : Rmean =   5.617296e-09 Rmax =   6.107132e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 4.59s/8.69s

mechanical iteration  0 : Rmean =   2.190710e-05 Rmax =   2.760302e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 4.66s/8.77s

mechanical iteration  0 : Rmean =   5.477816e-05 Rmax =   8.283954e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 4.70s/8.84s

mechanical iteration  0 : Rmean =   9.391000e-05 Rmax =   1.657156e+01

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 4.73s/8.93s

mechanical iteration  0 : Rmean =   1.369537e-04 Rmax =   2.762435e+01
mechanical iteration  1 : Rmean =   9.579136e-12 Rmax =   1.478614e-06

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 4.83s/9.04s

mechanical iteration  0 : Rmean =   3.812205e-02 Rmax =   8.500201e+03
mechanical iteration  1 : Rmean =   3.087886e-04 Rmax =   5.175072e+01
mechanical iteration  2 : Rmean =   6.990561e-11 Rmax =   1.912811e-05

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 4.89s/9.15s

mechanical iteration  0 : Rmean =   3.039634e-03 Rmax =   6.347983e+02
mechanical iteration  1 : Rmean =   2.210154e-06 Rmax =   4.153746e-01
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 4.95s/9.28s

mechanical iteration  0 : Rmean =   1.003915e-01 Rmax =   3.145572e+04
mechanical iteration  1 : Rmean =   4.497190e-01 Rmax =   8.184019e+04
mechanical iteration  2 : Rmean =   5.958128e-04 Rmax =   1.411929e+02
mechanical iteration  3 : Rmean =   2.278364e-10 Rmax =   4.934106e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 5.02s/9.37s

mechanical iteration  0 : Rmean =   1.116793e-05 Rmax =   2.401101e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 5.08s/9.44s

mechanical iteration  0 : Rmean =   4.111802e-05 Rmax =   7.566949e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 5.14s/9.53s

mechanical iteration  0 : Rmean =   9.927749e-05 Rmax =   1.549638e+01

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 5.22s/9.63s

mechanical iteration  0 : Rmean =   2.025675e-04 Rmax =   2.618816e+01
mechanical iteration  1 : Rmean =   1.375888e-11 Rmax =   1.394597e-06

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 5.30s/9.72s

mechanical iteration  0 : Rmean =   1.215828e-04 Rmax =   1.272537e+01
mechanical iteration  1 : Rmean =   4.077060e-12 Rmax =   3.912864e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 5.38s/9.81s

mechanical iteration  0 : Rmean =   3.649237e-05 Rmax =   2.764927e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 5.42s/9.87s

mechanical iteration  0 : Rmean =   1.641966e-04 Rmax =   8.293564e+00
mechanical iteration  1 : Rmean =   3.593725e-12 Rmax =   1.616637e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 5.50s/9.97s

mechanical iteration  0 : Rmean =   2.244770e-08 Rmax =   6.122420e-04

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 5.55s/10.05s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.765545e+00
mechanical iteration  1 : Rmean =   4.977857e-08 Rmax =   3.762449e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 5.61s/10.16s

mechanical iteration  0 : Rmean =   1.094919e-04 Rmax =   2.763507e+00
mechanical iteration  1 : Rmean =   9.726232e-13 Rmax =   3.605965e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 5.66s/10.25s

mechanical iteration  0 : Rmean =   5.475769e-05 Rmax =   2.763916e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 5.73s/10.32s

mechanical iteration  0 : Rmean =   1.095188e-04 Rmax =   8.290531e+00
mechanical iteration  1 : Rmean =   2.347469e-12 Rmax =   1.464214e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 5.80s/10.41s

mechanical iteration  0 : Rmean =   5.612539e-09 Rmax =   6.114205e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 5.83s/10.47s

mechanical iteration  0 : Rmean =   2.191504e-05 Rmax =   2.764532e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 5.89s/10.56s

mechanical iteration  0 : Rmean =   5.477722e-05 Rmax =   8.290545e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 5.95s/10.65s

mechanical iteration  0 : Rmean =   9.389923e-05 Rmax =   1.657743e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 5.98s/10.74s

mechanical iteration  0 : Rmean =   1.369348e-04 Rmax =   2.762398e+01
mechanical iteration  1 : Rmean =   9.686216e-12 Rmax =   1.527772e-06

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 6.03s/10.83s

mechanical iteration  0 : Rmean =   6.111006e-03 Rmax =   1.386675e+03
mechanical iteration  1 : Rmean =   8.480338e-06 Rmax =   1.705263e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 6.09s/10.91s

mechanical iteration  0 : Rmean =   3.155428e-02 Rmax =   7.857020e+03
mechanical iteration  1 : Rmean =   2.415949e-04 Rmax =   5.390686e+01
mechanical iteration  2 : Rmean =   5.011477e-10 Rmax =   1.421814e-04
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 6.19s/11.03s

mechanical iteration  0 : Rmean =   9.954877e-02 Rmax =   3.103083e+04
mechanical iteration  1 : Rmean =   4.568440e-01 Rmax =   8.322607e+04
mechanical iteration  2 : Rmean =   6.088686e-04 Rmax =   1.438618e+02
mechanical iteration  3 : Rmean =   2.389200e-10 Rmax =   5.214708e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 6.28s/11.12s

mechanical iteration  0 : Rmean =   1.370270e-05 Rmax =   2.760626e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 6.34s/11.19s

mechanical iteration  0 : Rmean =   4.698301e-05 Rmax =   8.283081e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 6.38s/11.26s

mechanical iteration  0 : Rmean =   1.096346e-04 Rmax =   1.656863e+01
mechanical iteration  1 : Rmean =   4.657255e-12 Rmax =   5.696411e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 6.44s/11.34s

mechanical iteration  0 : Rmean =   4.385708e-05 Rmax =   5.524855e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 6.52s/11.43s

mechanical iteration  0 : Rmean =   8.224622e-05 Rmax =   8.290269e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 6.58s/11.49s

mechanical iteration  0 : Rmean =   1.097025e-04 Rmax =   8.295025e+00
mechanical iteration  1 : Rmean =   2.225904e-12 Rmax =   1.550507e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 6.61s/11.58s

mechanical iteration  0 : Rmean =   2.193514e-04 Rmax =   1.105519e+01
mechanical iteration  1 : Rmean =   6.095762e-12 Rmax =   2.594177e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 6.64s/11.65s

mechanical iteration  0 : Rmean =   1.095915e-04 Rmax =   2.762079e+00
mechanical iteration  1 : Rmean =   8.415903e-13 Rmax =   2.658426e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 6.72s/11.74s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762280e+00
mechanical iteration  1 : Rmean =   9.299186e-08 Rmax =   5.129694e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 6.81s/11.87s

mechanical iteration  0 : Rmean =   1.095600e-04 Rmax =   2.762483e+00
mechanical iteration  1 : Rmean =   1.177477e-12 Rmax =   3.171999e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 6.89s/11.98s

mechanical iteration  0 : Rmean =   5.477937e-05 Rmax =   2.762685e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 6.94s/12.07s

mechanical iteration  0 : Rmean =   1.095553e-04 Rmax =   8.289272e+00
mechanical iteration  1 : Rmean =   2.155422e-12 Rmax =   1.438239e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 7.00s/12.18s

mechanical iteration  0 : Rmean =   5.615812e-09 Rmax =   6.110886e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 7.06s/12.25s

mechanical iteration  0 : Rmean =   2.189977e-05 Rmax =   2.762069e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 7.14s/12.31s

mechanical iteration  0 : Rmean =   5.475983e-05 Rmax =   8.289257e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 7.20s/12.38s

mechanical iteration  0 : Rmean =   9.387859e-05 Rmax =   1.658217e+01

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 7.25s/12.45s

mechanical iteration  0 : Rmean =   1.369079e-04 Rmax =   2.764204e+01
mechanical iteration  1 : Rmean =   9.640719e-12 Rmax =   1.514299e-06

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 7.30s/12.54s

mechanical iteration  0 : Rmean =   6.086299e-05 Rmax =   1.382417e+01

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 7.38s/12.62s

mechanical iteration  0 : Rmean =   2.552688e-02 Rmax =   6.402761e+03
mechanical iteration  1 : Rmean =   1.571116e-04 Rmax =   2.925946e+01
mechanical iteration  2 : Rmean =   2.004374e-11 Rmax =   6.111921e-06
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 7.45s/12.76s

mechanical iteration  0 : Rmean =   9.217432e-02 Rmax =   2.851484e+04
mechanical iteration  1 : Rmean =   4.496037e-01 Rmax =   8.181559e+04
mechanical iteration  2 : Rmean =   5.949574e-04 Rmax =   1.409396e+02
mechanical iteration  3 : Rmean =   2.273521e-10 Rmax =   4.924255e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 7.55s/12.86s

mechanical iteration  0 : Rmean =   1.368400e-05 Rmax =   2.764982e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 7.62s/12.94s

mechanical iteration  0 : Rmean =   4.691448e-05 Rmax =   8.293574e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 7.67s/13.02s

mechanical iteration  0 : Rmean =   1.094600e-04 Rmax =   1.658461e+01
mechanical iteration  1 : Rmean =   4.582157e-12 Rmax =   5.543127e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 7.72s/13.11s

mechanical iteration  0 : Rmean =   4.378015e-05 Rmax =   5.526255e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 7.77s/13.19s

mechanical iteration  0 : Rmean =   8.207277e-05 Rmax =   8.286411e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 7.84s/13.25s

mechanical iteration  0 : Rmean =   1.093874e-04 Rmax =   8.281686e+00
mechanical iteration  1 : Rmean =   2.316209e-12 Rmax =   1.704865e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 7.91s/13.34s

mechanical iteration  0 : Rmean =   2.188349e-04 Rmax =   1.104703e+01
mechanical iteration  1 : Rmean =   5.914529e-12 Rmax =   2.342510e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 7.97s/13.44s

mechanical iteration  0 : Rmean =   1.095047e-04 Rmax =   2.763462e+00
mechanical iteration  1 : Rmean =   1.098095e-12 Rmax =   3.043752e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 8.03s/13.52s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763259e+00
mechanical iteration  1 : Rmean =   6.838563e-08 Rmax =   3.413154e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 8.11s/13.62s

mechanical iteration  0 : Rmean =   1.095362e-04 Rmax =   2.763057e+00
mechanical iteration  1 : Rmean =   1.224713e-12 Rmax =   4.487447e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 8.16s/13.72s

mechanical iteration  0 : Rmean =   5.476869e-05 Rmax =   2.762855e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 8.22s/13.80s

mechanical iteration  0 : Rmean =   1.095408e-04 Rmax =   8.287348e+00
mechanical iteration  1 : Rmean =   2.332213e-12 Rmax =   1.585089e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 8.25s/13.87s

mechanical iteration  0 : Rmean =   5.613956e-09 Rmax =   6.112343e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 8.33s/13.96s

mechanical iteration  0 : Rmean =   2.191945e-05 Rmax =   2.763471e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 8.38s/14.03s

mechanical iteration  0 : Rmean =   5.478823e-05 Rmax =   8.287362e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 8.44s/14.11s

mechanical iteration  0 : Rmean =   9.391809e-05 Rmax =   1.657107e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 8.48s/14.18s

mechanical iteration  0 : Rmean =   1.369623e-04 Rmax =   2.761337e+01
mechanical iteration  1 : Rmean =   9.642796e-12 Rmax =   1.501131e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 8.52s/14.27s

mechanical iteration  0 : Rmean =   6.085711e-05 Rmax =   1.380353e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 8.56s/14.36s

mechanical iteration  0 : Rmean =   1.519281e-02 Rmax =   3.809043e+03
mechanical iteration  1 : Rmean =   5.745958e-05 Rmax =   1.282287e+01
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 8.61s/14.47s

mechanical iteration  0 : Rmean =   8.478888e-02 Rmax =   2.572943e+04
mechanical iteration  1 : Rmean =   4.538995e-01 Rmax =   8.269510e+04
mechanical iteration  2 : Rmean =   6.026518e-04 Rmax =   1.423922e+02
mechanical iteration  3 : Rmean =   2.337458e-10 Rmax =   5.087344e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 8.69s/14.58s

mechanical iteration  0 : Rmean =   5.828634e-05 Rmax =   1.006561e+01

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 8.75s/14.65s

mechanical iteration  0 : Rmean =   1.178323e-04 Rmax =   1.737290e+01
mechanical iteration  1 : Rmean =   7.607199e-12 Rmax =   1.119126e-06

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 8.78s/14.72s

mechanical iteration  0 : Rmean =   9.576017e-05 Rmax =   1.283044e+01

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 8.84s/14.79s

mechanical iteration  0 : Rmean =   2.515687e-04 Rmax =   2.842694e+01
mechanical iteration  1 : Rmean =   2.224424e-11 Rmax =   2.442366e-06

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 8.89s/14.87s

mechanical iteration  0 : Rmean =   1.165610e-04 Rmax =   1.007248e+01
mechanical iteration  1 : Rmean =   4.124755e-12 Rmax =   3.689476e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 8.95s/14.96s

mechanical iteration  0 : Rmean =   3.652798e-05 Rmax =   2.762311e+00

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 9.00s/15.03s

mechanical iteration  0 : Rmean =   1.643949e-04 Rmax =   8.288151e+00
mechanical iteration  1 : Rmean =   3.509417e-12 Rmax =   1.422472e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 9.09s/15.12s

mechanical iteration  0 : Rmean =   2.251072e-08 Rmax =   6.112557e-04

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 9.14s/15.20s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.761695e+00
mechanical iteration  1 : Rmean =   1.000017e-07 Rmax =   4.969432e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 9.22s/15.34s

mechanical iteration  0 : Rmean =   1.095691e-04 Rmax =   2.763731e+00
mechanical iteration  1 : Rmean =   1.242795e-12 Rmax =   4.132677e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 9.28s/15.43s

mechanical iteration  0 : Rmean =   5.477277e-05 Rmax =   2.763322e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 9.34s/15.51s

mechanical iteration  0 : Rmean =   1.095421e-04 Rmax =   8.291183e+00
mechanical iteration  1 : Rmean =   2.336234e-12 Rmax =   1.502408e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 9.41s/15.60s

mechanical iteration  0 : Rmean =   5.614987e-09 Rmax =   6.111820e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 9.44s/15.69s

mechanical iteration  0 : Rmean =   2.189714e-05 Rmax =   2.762706e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 9.47s/15.76s

mechanical iteration  0 : Rmean =   5.475323e-05 Rmax =   8.291169e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 9.55s/15.84s

mechanical iteration  0 : Rmean =   9.386729e-05 Rmax =   1.658600e+01

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 9.61s/15.92s

mechanical iteration  0 : Rmean =   1.368914e-04 Rmax =   2.764841e+01
mechanical iteration  1 : Rmean =   9.595002e-12 Rmax =   1.502875e-06

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 9.66s/16.00s

mechanical iteration  0 : Rmean =   6.085566e-05 Rmax =   1.382735e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 9.72s/16.09s

mechanical iteration  0 : Rmean =   9.063498e-03 Rmax =   2.314729e+03
mechanical iteration  1 : Rmean =   2.033611e-05 Rmax =   3.785795e+00
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 9.84s/16.22s

mechanical iteration  0 : Rmean =   8.123883e-02 Rmax =   2.435967e+04
mechanical iteration  1 : Rmean =   4.496960e-01 Rmax =   8.185597e+04
mechanical iteration  2 : Rmean =   5.945121e-04 Rmax =   1.408382e+02
mechanical iteration  3 : Rmean =   2.272190e-10 Rmax =   4.931365e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 9.94s/16.32s

mechanical iteration  0 : Rmean =   1.359826e-05 Rmax =   2.358605e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 10.02s/16.40s

mechanical iteration  0 : Rmean =   2.223411e-05 Rmax =   3.289811e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 10.08s/16.48s

mechanical iteration  0 : Rmean =   3.957650e-05 Rmax =   6.286394e+00

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 10.14s/16.57s

mechanical iteration  0 : Rmean =   8.930192e-05 Rmax =   1.390664e+01

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 10.20s/16.64s

mechanical iteration  0 : Rmean =   1.962051e-04 Rmax =   2.428726e+01
mechanical iteration  1 : Rmean =   4.146317e-11 Rmax =   4.979738e-06

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 10.23s/16.72s

mechanical iteration  0 : Rmean =   1.237289e-04 Rmax =   1.113597e+01
mechanical iteration  1 : Rmean =   2.193827e-11 Rmax =   1.824999e-06

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 10.27s/16.80s

mechanical iteration  0 : Rmean =   5.475568e-05 Rmax =   2.763281e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 10.33s/16.89s

mechanical iteration  0 : Rmean =   3.284573e-04 Rmax =   8.288625e+00
mechanical iteration  1 : Rmean =   7.546045e-12 Rmax =   1.824003e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 10.41s/16.98s

mechanical iteration  0 : Rmean =   1.405289e-03 Rmax =   6.126372e-04
mechanical iteration  1 : Rmean =   4.570409e-08 Rmax =   2.146851e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 10.47s/17.09s

mechanical iteration  0 : Rmean =   1.095441e-04 Rmax =   2.762676e+00
mechanical iteration  1 : Rmean =   8.710589e-13 Rmax =   2.881279e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 10.52s/17.18s

mechanical iteration  0 : Rmean =   5.477264e-05 Rmax =   2.762474e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 10.56s/17.27s

mechanical iteration  0 : Rmean =   1.095487e-04 Rmax =   8.286204e+00
mechanical iteration  1 : Rmean =   2.350495e-12 Rmax =   1.502953e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 10.62s/17.35s

mechanical iteration  0 : Rmean =   5.613630e-09 Rmax =   6.110641e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 10.69s/17.44s

mechanical iteration  0 : Rmean =   2.192103e-05 Rmax =   2.763089e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 10.73s/17.52s

mechanical iteration  0 : Rmean =   5.479219e-05 Rmax =   8.286217e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 10.78s/17.58s

mechanical iteration  0 : Rmean =   9.392488e-05 Rmax =   1.656878e+01

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 10.83s/17.65s

mechanical iteration  0 : Rmean =   1.369722e-04 Rmax =   2.760956e+01
mechanical iteration  1 : Rmean =   9.659359e-12 Rmax =   1.509989e-06

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 10.88s/17.73s

mechanical iteration  0 : Rmean =   6.086151e-05 Rmax =   1.380163e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 10.95s/17.82s

mechanical iteration  0 : Rmean =   5.429967e-03 Rmax =   1.360809e+03
mechanical iteration  1 : Rmean =   7.454735e-06 Rmax =   1.662865e+00
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 11.03s/17.93s

mechanical iteration  0 : Rmean =   7.880156e-02 Rmax =   2.333962e+04
mechanical iteration  1 : Rmean =   4.529868e-01 Rmax =   8.252901e+04
mechanical iteration  2 : Rmean =   6.007732e-04 Rmax =   1.419482e+02
mechanical iteration  3 : Rmean =   2.321446e-10 Rmax =   5.051380e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 11.09s/18.04s

mechanical iteration  0 : Rmean =   4.669715e-06 Rmax =   1.098227e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 11.14s/18.11s

mechanical iteration  0 : Rmean =   2.607032e-05 Rmax =   4.958613e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 11.19s/18.20s

mechanical iteration  0 : Rmean =   7.291395e-05 Rmax =   1.158242e+01

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 11.27s/18.29s

mechanical iteration  0 : Rmean =   1.604391e-04 Rmax =   2.097088e+01
mechanical iteration  1 : Rmean =   9.030769e-12 Rmax =   1.063818e-06

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 11.33s/18.38s

mechanical iteration  0 : Rmean =   8.207583e-05 Rmax =   8.824566e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 11.36s/18.46s

mechanical iteration  0 : Rmean =   1.825544e-04 Rmax =   1.489006e+01
mechanical iteration  1 : Rmean =   8.612359e-12 Rmax =   7.481358e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 11.44s/18.55s

mechanical iteration  0 : Rmean =   2.188227e-04 Rmax =   1.159078e+01
mechanical iteration  1 : Rmean =   7.040299e-12 Rmax =   3.733294e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 11.50s/18.64s

mechanical iteration  0 : Rmean =   1.095735e-04 Rmax =   2.762944e+00
mechanical iteration  1 : Rmean =   1.250088e-12 Rmax =   3.414764e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 11.55s/18.71s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763145e+00
mechanical iteration  1 : Rmean =   7.670408e-08 Rmax =   3.071289e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 11.61s/18.82s

mechanical iteration  0 : Rmean =   1.095420e-04 Rmax =   2.763348e+00
mechanical iteration  1 : Rmean =   9.492982e-13 Rmax =   4.051435e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 11.67s/18.91s

mechanical iteration  0 : Rmean =   5.477040e-05 Rmax =   2.763550e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 11.70s/18.98s

mechanical iteration  0 : Rmean =   1.095373e-04 Rmax =   8.291868e+00
mechanical iteration  1 : Rmean =   2.349489e-12 Rmax =   1.523129e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 11.78s/19.06s

mechanical iteration  0 : Rmean =   5.615309e-09 Rmax =   6.113195e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 11.84s/19.17s

mechanical iteration  0 : Rmean =   2.189619e-05 Rmax =   2.762934e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 11.91s/19.24s

mechanical iteration  0 : Rmean =   5.475087e-05 Rmax =   8.291854e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 11.91s/19.31s

mechanical iteration  0 : Rmean =   9.386324e-05 Rmax =   1.658737e+01

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 11.94s/19.40s

mechanical iteration  0 : Rmean =   1.368855e-04 Rmax =   2.765069e+01
mechanical iteration  1 : Rmean =   9.703928e-12 Rmax =   1.524022e-06

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 12.02s/19.51s

mechanical iteration  0 : Rmean =   6.085304e-05 Rmax =   1.382850e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 12.08s/19.58s

mechanical iteration  0 : Rmean =   3.255924e-03 Rmax =   8.460180e+02
mechanical iteration  1 : Rmean =   2.647268e-06 Rmax =   4.924417e-01
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 12.12s/19.71s

mechanical iteration  0 : Rmean =   7.762542e-02 Rmax =   2.287009e+04
mechanical iteration  1 : Rmean =   4.497424e-01 Rmax =   8.187022e+04
mechanical iteration  2 : Rmean =   5.944265e-04 Rmax =   1.408173e+02
mechanical iteration  3 : Rmean =   2.272505e-10 Rmax =   4.933905e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 12.20s/19.80s

mechanical iteration  0 : Rmean =   1.066500e-05 Rmax =   2.316862e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 12.25s/19.88s

mechanical iteration  0 : Rmean =   3.995515e-05 Rmax =   7.396912e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 12.31s/19.97s

mechanical iteration  0 : Rmean =   9.723773e-05 Rmax =   1.523898e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 12.36s/20.05s

mechanical iteration  0 : Rmean =   1.993060e-04 Rmax =   2.584186e+01
mechanical iteration  1 : Rmean =   1.349785e-11 Rmax =   1.461725e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 12.39s/20.13s

mechanical iteration  0 : Rmean =   1.185250e-04 Rmax =   1.246963e+01
mechanical iteration  1 : Rmean =   4.064125e-12 Rmax =   4.072863e-07

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 12.44s/20.22s

mechanical iteration  0 : Rmean =   3.650327e-05 Rmax =   2.763347e+00

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 12.52s/20.31s

mechanical iteration  0 : Rmean =   1.642457e-04 Rmax =   8.288822e+00
mechanical iteration  1 : Rmean =   3.269600e-12 Rmax =   1.437002e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 12.59s/20.38s

mechanical iteration  0 : Rmean =   2.245868e-08 Rmax =   6.120390e-04

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 12.67s/20.46s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763964e+00
mechanical iteration  1 : Rmean =   8.326142e-08 Rmax =   4.711190e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 12.78s/20.60s

mechanical iteration  0 : Rmean =   1.095246e-04 Rmax =   2.761927e+00
mechanical iteration  1 : Rmean =   1.726460e-12 Rmax =   6.077244e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 12.83s/20.68s

mechanical iteration  0 : Rmean =   5.477407e-05 Rmax =   2.762336e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 12.88s/20.77s

mechanical iteration  0 : Rmean =   1.095516e-04 Rmax =   8.285792e+00
mechanical iteration  1 : Rmean =   2.393313e-12 Rmax =   1.510707e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 12.94s/20.84s

mechanical iteration  0 : Rmean =   5.613390e-09 Rmax =   6.110332e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 12.98s/20.91s

mechanical iteration  0 : Rmean =   2.192160e-05 Rmax =   2.762952e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 13.05s/20.98s

mechanical iteration  0 : Rmean =   5.479361e-05 Rmax =   8.285805e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 13.11s/21.05s

mechanical iteration  0 : Rmean =   9.392733e-05 Rmax =   1.656796e+01

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 13.14s/21.13s

mechanical iteration  0 : Rmean =   1.369758e-04 Rmax =   2.760819e+01
mechanical iteration  1 : Rmean =   9.622245e-12 Rmax =   1.489092e-06

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 13.20s/21.22s

mechanical iteration  0 : Rmean =   6.086309e-05 Rmax =   1.380094e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 13.25s/21.31s

mechanical iteration  0 : Rmean =   1.950169e-03 Rmax =   4.787805e+02
mechanical iteration  1 : Rmean =   9.647683e-07 Rmax =   2.148237e-01
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 13.34s/21.42s

mechanical iteration  0 : Rmean =   7.675177e-02 Rmax =   2.246874e+04
mechanical iteration  1 : Rmean =   4.526676e-01 Rmax =   8.247162e+04
mechanical iteration  2 : Rmean =   6.001048e-04 Rmax =   1.417909e+02
mechanical iteration  3 : Rmean =   2.315938e-10 Rmax =   5.042044e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 13.41s/21.51s

mechanical iteration  0 : Rmean =   1.250869e-05 Rmax =   2.546819e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 13.45s/21.58s

mechanical iteration  0 : Rmean =   4.424994e-05 Rmax =   7.856346e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 13.52s/21.66s

mechanical iteration  0 : Rmean =   1.048456e-04 Rmax =   1.592985e+01
mechanical iteration  1 : Rmean =   4.268042e-12 Rmax =   5.058159e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 13.59s/21.78s

mechanical iteration  0 : Rmean =   4.003669e-05 Rmax =   5.097036e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 13.66s/21.85s

mechanical iteration  0 : Rmean =   7.270449e-05 Rmax =   7.433546e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 13.73s/21.93s

mechanical iteration  0 : Rmean =   9.064601e-05 Rmax =   7.008312e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 13.80s/22.02s

mechanical iteration  0 : Rmean =   7.186800e-05 Rmax =   3.820118e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 13.84s/22.08s

mechanical iteration  0 : Rmean =   9.581720e-05 Rmax =   2.132255e+00

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 13.92s/22.17s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.085002e+01
mechanical iteration  1 : Rmean =   8.026601e-07 Rmax =   3.012533e-07
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 13.98s
Real CPU : 22.30s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 124
[TSC-INW]                         Internal energy : -1645.59
[TSC-EXW]                 Work of external forces : 230653
[TSC-CPU]                           User CPU Time : 13.9844
[TSC-REA]                           Real CPU Time : 22.297
[TSC-KER]                         Kernel CPU Time : 6.17188
[TSC-MEM]                        Peak Memory [Kb] : 249744

