_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 2.06s/5.21s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 2.14s/5.31s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 2.20s/5.39s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.31s/5.48s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.39s/5.56s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.47s/5.64s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.56s/5.74s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.66s/5.83s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.72s/5.91s

mechanical iteration  0 : Rmean =   4.158432e-02 Rmax =   9.261708e+03
mechanical iteration  1 : Rmean =   4.105018e-04 Rmax =   8.085699e+01
mechanical iteration  2 : Rmean =   9.221147e-09 Rmax =   1.833900e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.83s/6.01s

mechanical iteration  0 : Rmean =   8.676012e-04 Rmax =   1.798563e+02
mechanical iteration  1 : Rmean =   1.510774e-08 Rmax =   3.343955e-03
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.89s/6.12s

mechanical iteration  0 : Rmean =   1.002566e-01 Rmax =   3.144271e+04
mechanical iteration  1 : Rmean =   4.634715e-01 Rmax =   8.428512e+04
mechanical iteration  2 : Rmean =   6.303383e-04 Rmax =   1.496102e+02
mechanical iteration  3 : Rmean =   2.551084e-10 Rmax =   5.534294e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 2.95s/6.21s

mechanical iteration  0 : Rmean =   1.366305e-05 Rmax =   2.769220e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 3.02s/6.26s

mechanical iteration  0 : Rmean =   4.685463e-05 Rmax =   8.306090e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 3.08s/6.32s

mechanical iteration  0 : Rmean =   1.093344e-04 Rmax =   1.660945e+01
mechanical iteration  1 : Rmean =   4.619724e-12 Rmax =   5.525355e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 3.12s/6.39s

mechanical iteration  0 : Rmean =   4.371300e-05 Rmax =   5.534715e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 3.16s/6.46s

mechanical iteration  0 : Rmean =   8.192576e-05 Rmax =   8.299279e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 3.22s/6.52s

mechanical iteration  0 : Rmean =   1.091351e-04 Rmax =   8.294910e+00
mechanical iteration  1 : Rmean =   2.380876e-12 Rmax =   1.496190e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 3.27s/6.61s

mechanical iteration  0 : Rmean =   2.184989e-04 Rmax =   1.106394e+01
mechanical iteration  1 : Rmean =   6.242531e-12 Rmax =   2.602552e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 3.31s/6.67s

mechanical iteration  0 : Rmean =   1.094211e-04 Rmax =   2.767509e+00
mechanical iteration  1 : Rmean =   1.629045e-12 Rmax =   5.952979e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 3.36s/6.74s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767306e+00
mechanical iteration  1 : Rmean =   8.207791e-08 Rmax =   3.491413e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 3.41s/6.84s

mechanical iteration  0 : Rmean =   1.094525e-04 Rmax =   2.767104e+00
mechanical iteration  1 : Rmean =   1.637299e-12 Rmax =   4.763235e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 3.45s/6.92s

mechanical iteration  0 : Rmean =   5.472685e-05 Rmax =   2.766902e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 3.50s/6.99s

mechanical iteration  0 : Rmean =   1.094571e-04 Rmax =   8.299486e+00
mechanical iteration  1 : Rmean =   2.453318e-12 Rmax =   1.634354e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 3.58s/7.06s

mechanical iteration  0 : Rmean =   5.611664e-09 Rmax =   6.121775e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 3.62s/7.12s

mechanical iteration  0 : Rmean =   2.190270e-05 Rmax =   2.767518e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 3.67s/7.19s

mechanical iteration  0 : Rmean =   5.474635e-05 Rmax =   8.299499e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 3.73s/7.26s

mechanical iteration  0 : Rmean =   9.999366e-03 Rmax =   1.785544e+03
mechanical iteration  1 : Rmean =   2.020405e-05 Rmax =   4.114029e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 3.78s/7.32s

mechanical iteration  0 : Rmean =   3.769048e-02 Rmax =   7.484650e+03
mechanical iteration  1 : Rmean =   3.155588e-04 Rmax =   7.320152e+01
mechanical iteration  2 : Rmean =   7.294077e-09 Rmax =   1.733252e-03

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 3.80s/7.41s

mechanical iteration  0 : Rmean =   8.946762e-04 Rmax =   2.017867e+02
mechanical iteration  1 : Rmean =   2.274366e-08 Rmax =   6.192624e-03

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 3.84s/7.49s

mechanical iteration  0 : Rmean =   8.281846e-04 Rmax =   2.076662e+02
mechanical iteration  1 : Rmean =   2.217961e-08 Rmax =   6.695946e-03
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 3.89s/7.59s

mechanical iteration  0 : Rmean =   9.939578e-02 Rmax =   3.095860e+04
mechanical iteration  1 : Rmean =   4.684818e-01 Rmax =   8.514472e+04
mechanical iteration  2 : Rmean =   6.381972e-04 Rmax =   1.506534e+02
mechanical iteration  3 : Rmean =   2.623923e-10 Rmax =   5.719590e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 3.94s/7.67s

mechanical iteration  0 : Rmean =   1.368203e-05 Rmax =   2.752362e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 3.97s/7.74s

mechanical iteration  0 : Rmean =   4.694084e-05 Rmax =   8.264826e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 4.03s/7.79s

mechanical iteration  0 : Rmean =   1.095697e-04 Rmax =   1.653867e+01
mechanical iteration  1 : Rmean =   4.735418e-12 Rmax =   5.642197e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 4.06s/7.86s

mechanical iteration  0 : Rmean =   4.379086e-05 Rmax =   5.508310e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 4.08s/7.92s

mechanical iteration  0 : Rmean =   8.207172e-05 Rmax =   8.258890e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 4.14s/7.99s

mechanical iteration  0 : Rmean =   1.093356e-04 Rmax =   8.250524e+00
mechanical iteration  1 : Rmean =   2.655887e-12 Rmax =   2.026847e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 4.20s/8.05s

mechanical iteration  0 : Rmean =   2.190198e-04 Rmax =   1.102208e+01
mechanical iteration  1 : Rmean =   6.173724e-12 Rmax =   2.751121e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 4.23s/8.12s

mechanical iteration  0 : Rmean =   1.096272e-04 Rmax =   2.760360e+00
mechanical iteration  1 : Rmean =   1.383605e-12 Rmax =   4.539428e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 4.27s/8.19s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.760562e+00
mechanical iteration  1 : Rmean =   6.375842e-08 Rmax =   3.965029e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 4.36s/8.29s

mechanical iteration  0 : Rmean =   1.095957e-04 Rmax =   2.760764e+00
mechanical iteration  1 : Rmean =   1.679536e-12 Rmax =   5.843097e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 4.39s/8.36s

mechanical iteration  0 : Rmean =   5.479721e-05 Rmax =   2.760966e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 4.42s/8.42s

mechanical iteration  0 : Rmean =   1.095910e-04 Rmax =   8.284115e+00
mechanical iteration  1 : Rmean =   2.145019e-12 Rmax =   1.541484e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 4.44s/8.49s

mechanical iteration  0 : Rmean =   5.616313e-09 Rmax =   6.106827e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 4.48s/8.55s

mechanical iteration  0 : Rmean =   2.190690e-05 Rmax =   2.760351e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 4.53s/8.62s

mechanical iteration  0 : Rmean =   5.477765e-05 Rmax =   8.284101e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 4.56s/8.69s

mechanical iteration  0 : Rmean =   9.390914e-05 Rmax =   1.657186e+01

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 4.62s/8.76s

mechanical iteration  0 : Rmean =   1.369524e-04 Rmax =   2.762484e+01
mechanical iteration  1 : Rmean =   9.624009e-12 Rmax =   1.500190e-06

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 4.67s/8.82s

mechanical iteration  0 : Rmean =   3.790555e-02 Rmax =   8.453602e+03
mechanical iteration  1 : Rmean =   3.389937e-04 Rmax =   6.673361e+01
mechanical iteration  2 : Rmean =   6.268857e-09 Rmax =   1.245659e-03

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 4.75s/8.90s

mechanical iteration  0 : Rmean =   3.356605e-03 Rmax =   7.190608e+02
mechanical iteration  1 : Rmean =   3.093038e-06 Rmax =   6.774409e-01
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 4.80s/9.01s

mechanical iteration  0 : Rmean =   1.002523e-01 Rmax =   3.140755e+04
mechanical iteration  1 : Rmean =   4.592995e-01 Rmax =   8.346694e+04
mechanical iteration  2 : Rmean =   6.197301e-04 Rmax =   1.468669e+02
mechanical iteration  3 : Rmean =   2.465379e-10 Rmax =   5.340687e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 4.84s/9.11s

mechanical iteration  0 : Rmean =   1.132310e-05 Rmax =   2.628350e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 4.91s/9.17s

mechanical iteration  0 : Rmean =   4.121605e-05 Rmax =   8.021306e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 4.94s/9.24s

mechanical iteration  0 : Rmean =   9.924351e-05 Rmax =   1.617770e+01

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 4.98s/9.31s

mechanical iteration  0 : Rmean =   2.023236e-04 Rmax =   2.709633e+01
mechanical iteration  1 : Rmean =   1.586862e-11 Rmax =   2.162385e-06

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 5.05s/9.37s

mechanical iteration  0 : Rmean =   1.217058e-04 Rmax =   1.340611e+01
mechanical iteration  1 : Rmean =   5.651076e-12 Rmax =   6.876071e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 5.08s/9.45s

mechanical iteration  0 : Rmean =   3.649206e-05 Rmax =   2.764971e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 5.09s/9.53s

mechanical iteration  0 : Rmean =   1.641953e-04 Rmax =   8.293695e+00
mechanical iteration  1 : Rmean =   3.636700e-12 Rmax =   1.511607e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 5.16s/9.61s

mechanical iteration  0 : Rmean =   2.245416e-08 Rmax =   6.124489e-04

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 5.19s/9.69s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.765590e+00
mechanical iteration  1 : Rmean =   3.867076e-08 Rmax =   2.523466e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 5.28s/9.80s

mechanical iteration  0 : Rmean =   1.094910e-04 Rmax =   2.763551e+00
mechanical iteration  1 : Rmean =   1.409099e-12 Rmax =   5.796755e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 5.34s/9.89s

mechanical iteration  0 : Rmean =   5.475724e-05 Rmax =   2.763961e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 5.38s/9.96s

mechanical iteration  0 : Rmean =   1.095179e-04 Rmax =   8.290664e+00
mechanical iteration  1 : Rmean =   2.329532e-12 Rmax =   1.570862e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 5.47s/10.04s

mechanical iteration  0 : Rmean =   5.612608e-09 Rmax =   6.114377e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 5.53s/10.11s

mechanical iteration  0 : Rmean =   2.191486e-05 Rmax =   2.764576e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 5.55s/10.17s

mechanical iteration  0 : Rmean =   5.477677e-05 Rmax =   8.290677e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 5.58s/10.24s

mechanical iteration  0 : Rmean =   9.389844e-05 Rmax =   1.657770e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 5.64s/10.30s

mechanical iteration  0 : Rmean =   1.369336e-04 Rmax =   2.762442e+01
mechanical iteration  1 : Rmean =   9.638275e-12 Rmax =   1.513276e-06

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 5.69s/10.37s

mechanical iteration  0 : Rmean =   5.958669e-03 Rmax =   1.352071e+03
mechanical iteration  1 : Rmean =   9.387366e-06 Rmax =   2.450298e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 5.73s/10.45s

mechanical iteration  0 : Rmean =   3.170174e-02 Rmax =   7.892658e+03
mechanical iteration  1 : Rmean =   2.845460e-04 Rmax =   8.229434e+01
mechanical iteration  2 : Rmean =   7.431980e-09 Rmax =   2.202371e-03
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 5.81s/10.55s

mechanical iteration  0 : Rmean =   9.940727e-02 Rmax =   3.098253e+04
mechanical iteration  1 : Rmean =   4.658137e-01 Rmax =   8.475311e+04
mechanical iteration  2 : Rmean =   6.313749e-04 Rmax =   1.491806e+02
mechanical iteration  3 : Rmean =   2.568993e-10 Rmax =   5.606512e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 5.86s/10.62s

mechanical iteration  0 : Rmean =   1.369436e-05 Rmax =   2.758621e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 5.89s/10.69s

mechanical iteration  0 : Rmean =   4.696378e-05 Rmax =   8.279114e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 5.92s/10.75s

mechanical iteration  0 : Rmean =   1.096007e-04 Rmax =   1.656275e+01
mechanical iteration  1 : Rmean =   4.674652e-12 Rmax =   5.736777e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 5.98s/10.82s

mechanical iteration  0 : Rmean =   4.383036e-05 Rmax =   5.520838e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 6.02s/10.89s

mechanical iteration  0 : Rmean =   8.217966e-05 Rmax =   8.282185e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 6.06s/10.95s

mechanical iteration  0 : Rmean =   1.095699e-04 Rmax =   8.282825e+00
mechanical iteration  1 : Rmean =   2.408977e-12 Rmax =   1.644292e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 6.09s/11.02s

mechanical iteration  0 : Rmean =   2.192176e-04 Rmax =   1.104715e+01
mechanical iteration  1 : Rmean =   5.920884e-12 Rmax =   2.522126e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 6.14s/11.09s

mechanical iteration  0 : Rmean =   1.095904e-04 Rmax =   2.762127e+00
mechanical iteration  1 : Rmean =   1.217640e-12 Rmax =   3.999958e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 6.19s/11.15s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762329e+00
mechanical iteration  1 : Rmean =   7.547503e-08 Rmax =   4.153180e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 6.25s/11.27s

mechanical iteration  0 : Rmean =   1.095590e-04 Rmax =   2.762531e+00
mechanical iteration  1 : Rmean =   6.842320e-13 Rmax =   2.613706e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 6.31s/11.34s

mechanical iteration  0 : Rmean =   5.477887e-05 Rmax =   2.762733e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 6.36s/11.40s

mechanical iteration  0 : Rmean =   1.095543e-04 Rmax =   8.289417e+00
mechanical iteration  1 : Rmean =   2.266415e-12 Rmax =   1.543060e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 6.39s/11.47s

mechanical iteration  0 : Rmean =   5.615491e-09 Rmax =   6.110918e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 6.42s/11.54s

mechanical iteration  0 : Rmean =   2.189957e-05 Rmax =   2.762117e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 6.50s/11.60s

mechanical iteration  0 : Rmean =   5.475933e-05 Rmax =   8.289403e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 6.53s/11.67s

mechanical iteration  0 : Rmean =   9.387773e-05 Rmax =   1.658246e+01

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 6.55s/11.74s

mechanical iteration  0 : Rmean =   1.369067e-04 Rmax =   2.764252e+01
mechanical iteration  1 : Rmean =   9.645527e-12 Rmax =   1.528660e-06

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 6.62s/11.80s

mechanical iteration  0 : Rmean =   6.086243e-05 Rmax =   1.382441e+01

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 6.69s/11.87s

mechanical iteration  0 : Rmean =   2.541102e-02 Rmax =   6.374520e+03
mechanical iteration  1 : Rmean =   1.738360e-04 Rmax =   3.803586e+01
mechanical iteration  2 : Rmean =   1.832355e-09 Rmax =   4.047805e-04
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 6.77s/11.97s

mechanical iteration  0 : Rmean =   9.202700e-02 Rmax =   2.846172e+04
mechanical iteration  1 : Rmean =   4.553382e-01 Rmax =   8.278786e+04
mechanical iteration  2 : Rmean =   6.091624e-04 Rmax =   1.443098e+02
mechanical iteration  3 : Rmean =   2.383670e-10 Rmax =   5.164419e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 6.83s/12.05s

mechanical iteration  0 : Rmean =   1.368243e-05 Rmax =   2.764995e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 6.88s/12.11s

mechanical iteration  0 : Rmean =   4.691077e-05 Rmax =   8.293642e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 6.92s/12.17s

mechanical iteration  0 : Rmean =   1.094533e-04 Rmax =   1.658477e+01
mechanical iteration  1 : Rmean =   4.595593e-12 Rmax =   5.399515e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 6.95s/12.23s

mechanical iteration  0 : Rmean =   4.377512e-05 Rmax =   5.526279e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 6.98s/12.30s

mechanical iteration  0 : Rmean =   8.206042e-05 Rmax =   8.286415e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 7.03s/12.37s

mechanical iteration  0 : Rmean =   1.093631e-04 Rmax =   8.281626e+00
mechanical iteration  1 : Rmean =   2.494362e-12 Rmax =   1.803315e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 7.09s/12.44s

mechanical iteration  0 : Rmean =   2.188097e-04 Rmax =   1.104708e+01
mechanical iteration  1 : Rmean =   6.331304e-12 Rmax =   2.747568e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 7.12s/12.50s

mechanical iteration  0 : Rmean =   1.095038e-04 Rmax =   2.763506e+00
mechanical iteration  1 : Rmean =   1.014246e-12 Rmax =   3.882087e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 7.17s/12.57s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763303e+00
mechanical iteration  1 : Rmean =   7.130161e-08 Rmax =   3.563893e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 7.22s/12.69s

mechanical iteration  0 : Rmean =   1.095353e-04 Rmax =   2.763101e+00
mechanical iteration  1 : Rmean =   1.304321e-12 Rmax =   5.125003e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 7.27s/12.75s

mechanical iteration  0 : Rmean =   5.476823e-05 Rmax =   2.762899e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 7.30s/12.82s

mechanical iteration  0 : Rmean =   1.095399e-04 Rmax =   8.287480e+00
mechanical iteration  1 : Rmean =   2.249377e-12 Rmax =   1.555454e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 7.33s/12.88s

mechanical iteration  0 : Rmean =   5.614115e-09 Rmax =   6.112480e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 7.38s/12.94s

mechanical iteration  0 : Rmean =   2.191926e-05 Rmax =   2.763515e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 7.41s/13.00s

mechanical iteration  0 : Rmean =   5.478778e-05 Rmax =   8.287493e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 7.47s/13.05s

mechanical iteration  0 : Rmean =   9.391732e-05 Rmax =   1.657133e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 7.52s/13.12s

mechanical iteration  0 : Rmean =   1.369611e-04 Rmax =   2.761381e+01
mechanical iteration  1 : Rmean =   9.634168e-12 Rmax =   1.515183e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 7.56s/13.18s

mechanical iteration  0 : Rmean =   6.085660e-05 Rmax =   1.380375e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 7.59s/13.23s

mechanical iteration  0 : Rmean =   1.511165e-02 Rmax =   3.788939e+03
mechanical iteration  1 : Rmean =   6.638478e-05 Rmax =   1.922107e+01
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 7.67s/13.32s

mechanical iteration  0 : Rmean =   8.467465e-02 Rmax =   2.568616e+04
mechanical iteration  1 : Rmean =   4.570628e-01 Rmax =   8.323292e+04
mechanical iteration  2 : Rmean =   6.104885e-04 Rmax =   1.442465e+02
mechanical iteration  3 : Rmean =   2.398282e-10 Rmax =   5.223855e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 7.73s/13.40s

mechanical iteration  0 : Rmean =   6.979478e-05 Rmax =   1.646782e+01

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 7.80s/13.47s

mechanical iteration  0 : Rmean =   1.446451e-04 Rmax =   3.018134e+01
mechanical iteration  1 : Rmean =   2.646366e-11 Rmax =   5.757291e-06

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 7.84s/13.53s

mechanical iteration  0 : Rmean =   1.106997e-04 Rmax =   1.923679e+01
mechanical iteration  1 : Rmean =   1.035469e-11 Rmax =   1.949855e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 7.89s/13.60s

mechanical iteration  0 : Rmean =   2.191873e-05 Rmax =   2.761954e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 7.92s/13.65s

mechanical iteration  0 : Rmean =   8.220026e-05 Rmax =   8.287080e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 7.98s/13.72s

mechanical iteration  0 : Rmean =   2.192277e-04 Rmax =   1.657660e+01
mechanical iteration  1 : Rmean =   9.001676e-12 Rmax =   5.153988e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 8.02s/13.78s

mechanical iteration  0 : Rmean =   1.096084e-04 Rmax =   5.527563e+00
mechanical iteration  1 : Rmean =   1.672732e-12 Rmax =   8.282922e-08

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 8.06s/13.85s

mechanical iteration  0 : Rmean =   1.095772e-04 Rmax =   2.762764e+00
mechanical iteration  1 : Rmean =   1.307982e-12 Rmax =   4.322899e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 8.09s/13.92s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762967e+00
mechanical iteration  1 : Rmean =   9.080466e-08 Rmax =   4.994569e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 8.12s/14.00s

mechanical iteration  0 : Rmean =   1.095457e-04 Rmax =   2.763169e+00
mechanical iteration  1 : Rmean =   9.759362e-13 Rmax =   3.914101e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 8.16s/14.07s

mechanical iteration  0 : Rmean =   5.477226e-05 Rmax =   2.763371e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 8.22s/14.13s

mechanical iteration  0 : Rmean =   1.095411e-04 Rmax =   8.291332e+00
mechanical iteration  1 : Rmean =   2.038756e-12 Rmax =   1.511507e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 8.27s/14.20s

mechanical iteration  0 : Rmean =   5.615805e-09 Rmax =   6.112911e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 8.28s/14.27s

mechanical iteration  0 : Rmean =   2.189693e-05 Rmax =   2.762755e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 8.33s/14.33s

mechanical iteration  0 : Rmean =   5.475272e-05 Rmax =   8.291317e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 8.36s/14.40s

mechanical iteration  0 : Rmean =   9.386641e-05 Rmax =   1.658629e+01

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 8.41s/14.47s

mechanical iteration  0 : Rmean =   1.368901e-04 Rmax =   2.764890e+01
mechanical iteration  1 : Rmean =   9.596467e-12 Rmax =   1.508817e-06

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 8.44s/14.53s

mechanical iteration  0 : Rmean =   6.085509e-05 Rmax =   1.382760e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 8.50s/14.60s

mechanical iteration  0 : Rmean =   8.997029e-03 Rmax =   2.298058e+03
mechanical iteration  1 : Rmean =   2.241667e-05 Rmax =   4.904537e+00
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 8.55s/14.70s

mechanical iteration  0 : Rmean =   8.117059e-02 Rmax =   2.433271e+04
mechanical iteration  1 : Rmean =   4.518160e-01 Rmax =   8.221574e+04
mechanical iteration  2 : Rmean =   5.997272e-04 Rmax =   1.420776e+02
mechanical iteration  3 : Rmean =   2.312828e-10 Rmax =   5.018202e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 8.58s/14.78s

mechanical iteration  0 : Rmean =   2.085762e-05 Rmax =   3.478195e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 8.62s/14.85s

mechanical iteration  0 : Rmean =   4.572124e-05 Rmax =   6.245007e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 8.67s/14.91s

mechanical iteration  0 : Rmean =   8.566157e-05 Rmax =   1.351013e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 8.72s/14.98s

mechanical iteration  0 : Rmean =   1.581299e-04 Rmax =   2.353540e+01
mechanical iteration  1 : Rmean =   5.980158e-11 Rmax =   8.239062e-06

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 8.75s/15.05s

mechanical iteration  0 : Rmean =   1.214100e-04 Rmax =   1.073805e+01
mechanical iteration  1 : Rmean =   2.941403e-11 Rmax =   3.025445e-06

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 8.80s/15.12s

mechanical iteration  0 : Rmean =   3.650199e-05 Rmax =   2.763527e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 8.84s/15.18s

mechanical iteration  0 : Rmean =   1.642399e-04 Rmax =   8.289364e+00
mechanical iteration  1 : Rmean =   3.597091e-12 Rmax =   1.543983e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 8.88s/15.25s

mechanical iteration  0 : Rmean =   2.251540e-08 Rmax =   6.135461e-04

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 8.92s/15.30s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.764150e+00
mechanical iteration  1 : Rmean =   5.612791e-08 Rmax =   2.502118e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 9.00s/15.40s

mechanical iteration  0 : Rmean =   1.095208e-04 Rmax =   2.762108e+00
mechanical iteration  1 : Rmean =   1.138254e-12 Rmax =   4.518240e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 9.05s/15.49s

mechanical iteration  0 : Rmean =   5.477217e-05 Rmax =   2.762519e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 9.12s/15.55s

mechanical iteration  0 : Rmean =   1.095478e-04 Rmax =   8.286339e+00
mechanical iteration  1 : Rmean =   2.452765e-12 Rmax =   1.668865e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 9.16s/15.62s

mechanical iteration  0 : Rmean =   5.614323e-09 Rmax =   6.111543e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 9.20s/15.67s

mechanical iteration  0 : Rmean =   2.192084e-05 Rmax =   2.763134e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 9.25s/15.73s

mechanical iteration  0 : Rmean =   5.479172e-05 Rmax =   8.286353e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 9.28s/15.80s

mechanical iteration  0 : Rmean =   9.392408e-05 Rmax =   1.656905e+01

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 9.33s/15.87s

mechanical iteration  0 : Rmean =   1.369710e-04 Rmax =   2.761001e+01
mechanical iteration  1 : Rmean =   9.664505e-12 Rmax =   1.493180e-06

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 9.36s/15.93s

mechanical iteration  0 : Rmean =   6.086099e-05 Rmax =   1.380185e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 9.41s/16.00s

mechanical iteration  0 : Rmean =   5.406618e-03 Rmax =   1.354943e+03
mechanical iteration  1 : Rmean =   8.639490e-06 Rmax =   2.501864e+00
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 9.47s/16.10s

mechanical iteration  0 : Rmean =   7.877594e-02 Rmax =   2.332938e+04
mechanical iteration  1 : Rmean =   4.545159e-01 Rmax =   8.278967e+04
mechanical iteration  2 : Rmean =   6.045462e-04 Rmax =   1.428427e+02
mechanical iteration  3 : Rmean =   2.350865e-10 Rmax =   5.115071e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 9.53s/16.16s

mechanical iteration  0 : Rmean =   4.184606e-06 Rmax =   7.162909e-01

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 9.56s/16.23s

mechanical iteration  0 : Rmean =   2.382891e-05 Rmax =   3.279162e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 9.59s/16.30s

mechanical iteration  0 : Rmean =   6.855104e-05 Rmax =   9.062520e+00

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 9.64s/16.36s

mechanical iteration  0 : Rmean =   1.531499e-04 Rmax =   1.761004e+01
mechanical iteration  1 : Rmean =   8.059384e-12 Rmax =   9.019649e-07

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 9.69s/16.43s

mechanical iteration  0 : Rmean =   7.586921e-05 Rmax =   6.303021e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 9.73s/16.50s

mechanical iteration  0 : Rmean =   1.667690e-04 Rmax =   9.845327e+00
mechanical iteration  1 : Rmean =   7.066778e-12 Rmax =   4.229522e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 9.78s/16.56s

mechanical iteration  0 : Rmean =   2.056474e-04 Rmax =   9.067679e+00
mechanical iteration  1 : Rmean =   6.504800e-12 Rmax =   3.009506e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 9.81s/16.65s

mechanical iteration  0 : Rmean =   1.095725e-04 Rmax =   2.762990e+00
mechanical iteration  1 : Rmean =   1.303156e-12 Rmax =   3.921186e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 9.84s/16.71s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763192e+00
mechanical iteration  1 : Rmean =   7.803596e-08 Rmax =   3.377062e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 9.86s/16.80s

mechanical iteration  0 : Rmean =   1.095410e-04 Rmax =   2.763394e+00
mechanical iteration  1 : Rmean =   8.130594e-13 Rmax =   3.077722e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 9.88s/16.87s

mechanical iteration  0 : Rmean =   5.476992e-05 Rmax =   2.763597e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 9.94s/16.93s

mechanical iteration  0 : Rmean =   1.095364e-04 Rmax =   8.292008e+00
mechanical iteration  1 : Rmean =   2.287344e-12 Rmax =   1.535080e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 9.98s/17.00s

mechanical iteration  0 : Rmean =   5.615667e-09 Rmax =   6.113733e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 10.03s/17.06s

mechanical iteration  0 : Rmean =   2.189600e-05 Rmax =   2.762980e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 10.09s/17.13s

mechanical iteration  0 : Rmean =   5.475039e-05 Rmax =   8.291994e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 10.16s/17.20s

mechanical iteration  0 : Rmean =   9.386241e-05 Rmax =   1.658765e+01

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 10.22s/17.26s

mechanical iteration  0 : Rmean =   1.368843e-04 Rmax =   2.765116e+01
mechanical iteration  1 : Rmean =   9.633123e-12 Rmax =   1.496937e-06

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 10.27s/17.33s

mechanical iteration  0 : Rmean =   6.085250e-05 Rmax =   1.382873e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 10.30s/17.40s

mechanical iteration  0 : Rmean =   3.247834e-03 Rmax =   8.439820e+02
mechanical iteration  1 : Rmean =   2.947410e-06 Rmax =   6.447761e-01
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 10.39s/17.50s

mechanical iteration  0 : Rmean =   7.761438e-02 Rmax =   2.286582e+04
mechanical iteration  1 : Rmean =   4.508978e-01 Rmax =   8.206690e+04
mechanical iteration  2 : Rmean =   5.972648e-04 Rmax =   1.414933e+02
mechanical iteration  3 : Rmean =   2.294029e-10 Rmax =   4.980693e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 10.44s/17.58s

mechanical iteration  0 : Rmean =   1.140490e-05 Rmax =   2.629441e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 10.48s/17.65s

mechanical iteration  0 : Rmean =   4.144117e-05 Rmax =   8.021920e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 10.53s/17.73s

mechanical iteration  0 : Rmean =   9.967150e-05 Rmax =   1.617627e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 10.59s/17.80s

mechanical iteration  0 : Rmean =   2.030447e-04 Rmax =   2.709127e+01
mechanical iteration  1 : Rmean =   1.574411e-11 Rmax =   2.103159e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 10.64s/17.86s

mechanical iteration  0 : Rmean =   1.223175e-04 Rmax =   1.340628e+01
mechanical iteration  1 : Rmean =   5.435968e-12 Rmax =   6.455593e-07

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 10.70s/17.95s

mechanical iteration  0 : Rmean =   3.650295e-05 Rmax =   2.763392e+00

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 10.75s/18.01s

mechanical iteration  0 : Rmean =   1.642442e-04 Rmax =   8.288960e+00
mechanical iteration  1 : Rmean =   3.592214e-12 Rmax =   1.551494e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 10.80s/18.08s

mechanical iteration  0 : Rmean =   2.246080e-08 Rmax =   6.121412e-04

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 10.83s/18.15s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.764011e+00
mechanical iteration  1 : Rmean =   7.042938e-08 Rmax =   4.001439e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 10.89s/18.25s

mechanical iteration  0 : Rmean =   1.095237e-04 Rmax =   2.761973e+00
mechanical iteration  1 : Rmean =   9.029699e-13 Rmax =   2.915476e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 10.91s/18.31s

mechanical iteration  0 : Rmean =   5.477359e-05 Rmax =   2.762382e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 10.94s/18.38s

mechanical iteration  0 : Rmean =   1.095506e-04 Rmax =   8.285930e+00
mechanical iteration  1 : Rmean =   2.654068e-12 Rmax =   1.774748e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 10.98s/18.45s

mechanical iteration  0 : Rmean =   5.614272e-09 Rmax =   6.111007e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 11.03s/18.51s

mechanical iteration  0 : Rmean =   2.192141e-05 Rmax =   2.762998e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 11.05s/18.56s

mechanical iteration  0 : Rmean =   5.479314e-05 Rmax =   8.285944e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 11.08s/18.61s

mechanical iteration  0 : Rmean =   9.392651e-05 Rmax =   1.656823e+01

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 11.14s/18.66s

mechanical iteration  0 : Rmean =   1.369746e-04 Rmax =   2.760865e+01
mechanical iteration  1 : Rmean =   9.642956e-12 Rmax =   1.492926e-06

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 11.19s/18.73s

mechanical iteration  0 : Rmean =   6.086256e-05 Rmax =   1.380117e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 11.25s/18.80s

mechanical iteration  0 : Rmean =   1.947430e-03 Rmax =   4.780965e+02
mechanical iteration  1 : Rmean =   1.124496e-06 Rmax =   3.254955e-01
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 11.31s/18.89s

mechanical iteration  0 : Rmean =   7.674640e-02 Rmax =   2.246685e+04
mechanical iteration  1 : Rmean =   4.536136e-01 Rmax =   8.263347e+04
mechanical iteration  2 : Rmean =   6.024351e-04 Rmax =   1.423447e+02
mechanical iteration  3 : Rmean =   2.333856e-10 Rmax =   5.080731e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 11.38s/18.98s

mechanical iteration  0 : Rmean =   1.234238e-05 Rmax =   2.436124e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 11.42s/19.05s

mechanical iteration  0 : Rmean =   4.386621e-05 Rmax =   7.634934e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 11.45s/19.11s

mechanical iteration  0 : Rmean =   1.041704e-04 Rmax =   1.559770e+01
mechanical iteration  1 : Rmean =   4.193442e-12 Rmax =   5.254018e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 11.50s/19.18s

mechanical iteration  0 : Rmean =   3.950253e-05 Rmax =   4.875437e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 11.56s/19.24s

mechanical iteration  0 : Rmean =   7.137874e-05 Rmax =   6.990163e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 11.58s/19.31s

mechanical iteration  0 : Rmean =   8.804119e-05 Rmax =   6.342960e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 11.61s/19.38s

mechanical iteration  0 : Rmean =   6.708201e-05 Rmax =   2.932610e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 11.69s/19.44s

mechanical iteration  0 : Rmean =   1.119093e-04 Rmax =   3.242105e+00
mechanical iteration  1 : Rmean =   1.592833e-12 Rmax =   5.622678e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 11.72s/19.51s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.696809e+00
mechanical iteration  1 : Rmean =   2.849424e-07 Rmax =   1.240735e-07
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 11.78s
Real CPU : 19.61s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 126
[TSC-INW]                         Internal energy : -1638.01
[TSC-EXW]                 Work of external forces : 230751
[TSC-CPU]                           User CPU Time : 11.7812
[TSC-REA]                           Real CPU Time : 19.61
[TSC-KER]                         Kernel CPU Time : 5.45312
[TSC-MEM]                        Peak Memory [Kb] : 248340

