_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Linear/workspace/K_mixed_L_200"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Linear/workspace/K_mixed_L_200
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.66s/1.36s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.250000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   6.961587e-05 Rmax =   1.615561e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.69s/1.41s

mechanical iteration  0 : Rmean =   1.125881e-04 Rmax =   4.998498e+00
mechanical iteration  1 : Rmean =   1.811632e-12 Rmax =   9.173527e-08

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.71s/1.44s

mechanical iteration  0 : Rmean =   8.867334e-06 Rmax =   4.575922e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.74s/1.48s

mechanical iteration  0 : Rmean =   3.317104e-05 Rmax =   2.073390e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.76s/1.51s

mechanical iteration  0 : Rmean =   6.555382e-05 Rmax =   5.761094e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.78s/1.54s

mechanical iteration  0 : Rmean =   1.017955e-04 Rmax =   1.121531e+01
mechanical iteration  1 : Rmean =   3.638952e-12 Rmax =   4.009263e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.81s/1.58s

mechanical iteration  0 : Rmean =   3.451527e-05 Rmax =   3.992222e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.83s/1.61s

mechanical iteration  0 : Rmean =   4.975755e-05 Rmax =   6.216194e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.85s/1.64s

mechanical iteration  0 : Rmean =   5.238105e-05 Rmax =   6.864502e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 0.88s/1.68s

mechanical iteration  0 : Rmean =   4.667435e-05 Rmax =   7.323002e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 0.90s/1.71s

mechanical iteration  0 : Rmean =   7.568775e-02 Rmax =   1.759332e+04
mechanical iteration  1 : Rmean =   4.582408e-01 Rmax =   6.672373e+04
mechanical iteration  2 : Rmean =   4.913052e-04 Rmax =   9.289057e+01
mechanical iteration  3 : Rmean =   1.241928e-10 Rmax =   2.162829e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 0.93s/1.74s

mechanical iteration  0 : Rmean =   6.832283e-05 Rmax =   8.236887e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 0.95s/1.78s

mechanical iteration  0 : Rmean =   1.678154e-04 Rmax =   1.738763e+01
mechanical iteration  1 : Rmean =   1.341119e-11 Rmax =   1.457971e-06

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 0.98s/1.81s

mechanical iteration  0 : Rmean =   7.775565e-05 Rmax =   7.320533e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.00s/1.84s

mechanical iteration  0 : Rmean =   1.710613e-04 Rmax =   1.372477e+01
mechanical iteration  1 : Rmean =   7.647942e-12 Rmax =   7.487542e-07

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.02s/1.88s

mechanical iteration  0 : Rmean =   1.365966e-04 Rmax =   8.234193e+00
mechanical iteration  1 : Rmean =   5.074996e-12 Rmax =   3.481691e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.05s/1.91s

mechanical iteration  0 : Rmean =   2.921872e-05 Rmax =   1.768139e+00

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.07s/1.94s

mechanical iteration  0 : Rmean =   1.314964e-04 Rmax =   5.305040e+00
mechanical iteration  1 : Rmean =   2.487128e-12 Rmax =   9.474378e-08

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.09s/1.98s

mechanical iteration  0 : Rmean =   1.437713e-08 Rmax =   3.129826e-04

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.12s/2.01s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.767823e+00
mechanical iteration  1 : Rmean =   4.651412e-08 Rmax =   3.083553e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.14s/2.04s

mechanical iteration  0 : Rmean =   8.764668e-05 Rmax =   1.768866e+00

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.17s/2.08s

mechanical iteration  0 : Rmean =   1.314596e-04 Rmax =   5.306908e+00
mechanical iteration  1 : Rmean =   1.845235e-12 Rmax =   7.139570e-08

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.19s/2.11s

mechanical iteration  0 : Rmean =   9.585196e-09 Rmax =   6.261283e-04

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.23s/2.17s

mechanical iteration  0 : Rmean =   2.189208e-05 Rmax =   1.767611e+00

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.26s/2.21s

mechanical iteration  0 : Rmean =   5.255736e-05 Rmax =   5.305335e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.29s/2.26s

mechanical iteration  0 : Rmean =   8.760352e-05 Rmax =   1.061317e+01

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.31s/2.29s

mechanical iteration  0 : Rmean =   1.251522e-04 Rmax =   1.769174e+01
mechanical iteration  1 : Rmean =   5.625866e-12 Rmax =   6.265930e-07

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.33s/2.33s

mechanical iteration  0 : Rmean =   5.476317e-05 Rmax =   8.847012e+00

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 1.36s/2.36s

mechanical iteration  0 : Rmean =   8.762810e-05 Rmax =   1.592724e+01

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 1.38s/2.39s

mechanical iteration  0 : Rmean =   1.051620e-04 Rmax =   2.124007e+01
mechanical iteration  1 : Rmean =   2.630132e-12 Rmax =   4.542007e-07
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 1.41s/2.43s

mechanical iteration  0 : Rmean =   7.570864e-02 Rmax =   1.762363e+04
mechanical iteration  1 : Rmean =   4.560228e-01 Rmax =   6.635607e+04
mechanical iteration  2 : Rmean =   4.877765e-04 Rmax =   9.241748e+01
mechanical iteration  3 : Rmean =   1.224500e-10 Rmax =   2.127078e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 1.44s/2.48s

mechanical iteration  0 : Rmean =   1.094963e-05 Rmax =   1.769007e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 1.46s/2.51s

mechanical iteration  0 : Rmean =   3.754028e-05 Rmax =   5.306334e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 1.49s/2.54s

mechanical iteration  0 : Rmean =   8.758946e-05 Rmax =   1.061138e+01

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 1.51s/2.58s

mechanical iteration  0 : Rmean =   1.751647e-04 Rmax =   1.768352e+01
mechanical iteration  1 : Rmean =   7.809082e-12 Rmax =   6.207121e-07

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 1.53s/2.61s

mechanical iteration  0 : Rmean =   1.094902e-04 Rmax =   8.839707e+00
mechanical iteration  1 : Rmean =   2.546072e-12 Rmax =   1.721844e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 1.56s/2.64s

mechanical iteration  0 : Rmean =   2.920484e-05 Rmax =   1.768447e+00

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 1.58s/2.68s

mechanical iteration  0 : Rmean =   1.314096e-04 Rmax =   5.304716e+00
mechanical iteration  1 : Rmean =   2.000896e-12 Rmax =   9.302161e-08

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 1.60s/2.71s

mechanical iteration  0 : Rmean =   1.437153e-08 Rmax =   3.132568e-04

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 1.63s/2.74s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768763e+00
mechanical iteration  1 : Rmean =   6.783533e-08 Rmax =   3.665147e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 1.65s/2.78s

mechanical iteration  0 : Rmean =   8.762400e-05 Rmax =   1.767720e+00

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 1.67s/2.81s

mechanical iteration  0 : Rmean =   1.314465e-04 Rmax =   5.302849e+00
mechanical iteration  1 : Rmean =   1.764990e-12 Rmax =   6.038538e-08

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 1.70s/2.84s

mechanical iteration  0 : Rmean =   9.580689e-09 Rmax =   6.260120e-04

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 1.72s/2.88s

mechanical iteration  0 : Rmean =   2.192558e-05 Rmax =   1.768974e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 1.74s/2.91s

mechanical iteration  0 : Rmean =   5.260505e-05 Rmax =   5.304421e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 1.78s/2.96s

mechanical iteration  0 : Rmean =   8.766717e-05 Rmax =   1.060634e+01

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 1.80s/2.99s

mechanical iteration  0 : Rmean =   1.252346e-04 Rmax =   1.767412e+01
mechanical iteration  1 : Rmean =   5.534733e-12 Rmax =   6.009870e-07

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 1.83s/3.04s

mechanical iteration  0 : Rmean =   5.478101e-05 Rmax =   8.835916e+00

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 1.85s/3.08s

mechanical iteration  0 : Rmean =   8.764261e-05 Rmax =   1.590203e+01

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 1.87s/3.11s

mechanical iteration  0 : Rmean =   9.980956e-05 Rmax =   1.514479e+01
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 1.90s/3.14s

mechanical iteration  0 : Rmean =   7.575171e-02 Rmax =   1.760598e+04
mechanical iteration  1 : Rmean =   4.582925e-01 Rmax =   6.673075e+04
mechanical iteration  2 : Rmean =   4.914086e-04 Rmax =   9.291010e+01
mechanical iteration  3 : Rmean =   1.242535e-10 Rmax =   2.162710e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 1.93s/3.18s

mechanical iteration  0 : Rmean =   1.353156e-04 Rmax =   1.691564e+01
mechanical iteration  1 : Rmean =   9.840994e-12 Rmax =   1.235831e-06

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 1.95s/3.21s

mechanical iteration  0 : Rmean =   1.252430e-05 Rmax =   1.767701e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 1.97s/3.24s

mechanical iteration  0 : Rmean =   4.383667e-05 Rmax =   5.303751e+00

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 2.00s/3.28s

mechanical iteration  0 : Rmean =   1.052144e-04 Rmax =   1.060877e+01
mechanical iteration  1 : Rmean =   2.854947e-12 Rmax =   2.244783e-07

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 2.02s/3.31s

mechanical iteration  0 : Rmean =   4.384153e-05 Rmax =   3.537275e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 2.05s/3.36s

mechanical iteration  0 : Rmean =   8.769498e-05 Rmax =   5.307452e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 2.08s/3.41s

mechanical iteration  0 : Rmean =   1.315816e-04 Rmax =   5.309908e+00
mechanical iteration  1 : Rmean =   1.684346e-12 Rmax =   7.218532e-08

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 2.11s/3.46s

mechanical iteration  0 : Rmean =   3.508688e-04 Rmax =   7.077359e+00
mechanical iteration  1 : Rmean =   6.387459e-12 Rmax =   1.118924e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 2.14s/3.49s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768449e+00
mechanical iteration  1 : Rmean =   7.530424e-08 Rmax =   4.202000e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 2.16s/3.53s

mechanical iteration  0 : Rmean =   8.763240e-05 Rmax =   1.768552e+00

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 2.19s/3.56s

mechanical iteration  0 : Rmean =   1.314453e-04 Rmax =   5.306281e+00
mechanical iteration  1 : Rmean =   1.946872e-12 Rmax =   7.454631e-08

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 2.21s/3.61s

mechanical iteration  0 : Rmean =   4.790863e-09 Rmax =   3.128408e-04

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 2.24s/3.64s

mechanical iteration  0 : Rmean =   2.189922e-05 Rmax =   1.768237e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 2.26s/3.68s

mechanical iteration  0 : Rmean =   5.256593e-05 Rmax =   5.306274e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 2.28s/3.71s

mechanical iteration  0 : Rmean =   8.761305e-05 Rmax =   1.061442e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 2.30s/3.74s

mechanical iteration  0 : Rmean =   1.251624e-04 Rmax =   1.769330e+01
mechanical iteration  1 : Rmean =   5.546128e-12 Rmax =   6.023663e-07

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 2.33s/3.78s

mechanical iteration  0 : Rmean =   5.477032e-05 Rmax =   8.848265e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 2.35s/3.81s

mechanical iteration  0 : Rmean =   8.764080e-05 Rmax =   1.592975e+01

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 2.37s/3.84s

mechanical iteration  0 : Rmean =   1.051791e-04 Rmax =   2.124384e+01
mechanical iteration  1 : Rmean =   2.003276e-06 Rmax =   4.093289e-01
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 2.40s/3.88s

mechanical iteration  0 : Rmean =   7.570751e-02 Rmax =   1.762322e+04
mechanical iteration  1 : Rmean =   4.559966e-01 Rmax =   6.635251e+04
mechanical iteration  2 : Rmean =   4.877242e-04 Rmax =   9.240756e+01
mechanical iteration  3 : Rmean =   1.224382e-10 Rmax =   2.126588e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 2.43s/3.93s

mechanical iteration  0 : Rmean =   1.198499e-05 Rmax =   2.178130e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 2.46s/3.98s

mechanical iteration  0 : Rmean =   3.973441e-05 Rmax =   6.124374e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 2.49s/4.01s

mechanical iteration  0 : Rmean =   9.126950e-05 Rmax =   1.183813e+01

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 2.51s/4.04s

mechanical iteration  0 : Rmean =   1.808929e-04 Rmax =   1.931878e+01
mechanical iteration  1 : Rmean =   9.936678e-12 Rmax =   1.051980e-06

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 2.53s/4.08s

mechanical iteration  0 : Rmean =   1.151461e-04 Rmax =   1.006584e+01
mechanical iteration  1 : Rmean =   3.882213e-12 Rmax =   3.703535e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 2.56s/4.11s

mechanical iteration  0 : Rmean =   2.920484e-05 Rmax =   1.768446e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 2.58s/4.14s

mechanical iteration  0 : Rmean =   1.314096e-04 Rmax =   5.304716e+00
mechanical iteration  1 : Rmean =   1.882441e-12 Rmax =   8.004268e-08

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 2.60s/4.18s

mechanical iteration  0 : Rmean =   1.437198e-08 Rmax =   3.132977e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 2.63s/4.21s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768763e+00
mechanical iteration  1 : Rmean =   5.924316e-08 Rmax =   2.753882e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 2.65s/4.24s

mechanical iteration  0 : Rmean =   8.762401e-05 Rmax =   1.767720e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 2.68s/4.28s

mechanical iteration  0 : Rmean =   1.314465e-04 Rmax =   5.302849e+00
mechanical iteration  1 : Rmean =   1.910932e-12 Rmax =   9.408905e-08

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 2.70s/4.31s

mechanical iteration  0 : Rmean =   9.579589e-09 Rmax =   6.259915e-04

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 2.72s/4.34s

mechanical iteration  0 : Rmean =   2.192558e-05 Rmax =   1.768974e+00

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 2.75s/4.38s

mechanical iteration  0 : Rmean =   5.260505e-05 Rmax =   5.304421e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 2.77s/4.41s

mechanical iteration  0 : Rmean =   8.766717e-05 Rmax =   1.060634e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 2.81s/4.46s

mechanical iteration  0 : Rmean =   1.252346e-04 Rmax =   1.767412e+01
mechanical iteration  1 : Rmean =   5.595769e-12 Rmax =   6.283188e-07

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 2.83s/4.49s

mechanical iteration  0 : Rmean =   5.478101e-05 Rmax =   8.835916e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 2.85s/4.53s

mechanical iteration  0 : Rmean =   8.764261e-05 Rmax =   1.590203e+01

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 2.88s/4.56s

mechanical iteration  0 : Rmean =   9.997777e-05 Rmax =   1.579859e+01
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 2.91s/4.60s

mechanical iteration  0 : Rmean =   7.575354e-02 Rmax =   1.760663e+04
mechanical iteration  1 : Rmean =   4.583330e-01 Rmax =   6.673626e+04
mechanical iteration  2 : Rmean =   4.914897e-04 Rmax =   9.292543e+01
mechanical iteration  3 : Rmean =   1.242735e-10 Rmax =   2.162828e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 2.94s/4.64s

mechanical iteration  0 : Rmean =   1.356157e-04 Rmax =   1.756978e+01
mechanical iteration  1 : Rmean =   9.606043e-12 Rmax =   1.239546e-06

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 2.96s/4.68s

mechanical iteration  0 : Rmean =   1.252430e-05 Rmax =   1.767701e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 2.99s/4.71s

mechanical iteration  0 : Rmean =   4.383667e-05 Rmax =   5.303751e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 3.01s/4.74s

mechanical iteration  0 : Rmean =   1.052144e-04 Rmax =   1.060877e+01
mechanical iteration  1 : Rmean =   2.842520e-12 Rmax =   2.374425e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 3.04s/4.78s

mechanical iteration  0 : Rmean =   4.384153e-05 Rmax =   3.537275e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 3.06s/4.81s

mechanical iteration  0 : Rmean =   8.769499e-05 Rmax =   5.307453e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 3.08s/4.84s

mechanical iteration  0 : Rmean =   1.315816e-04 Rmax =   5.309908e+00
mechanical iteration  1 : Rmean =   1.881106e-12 Rmax =   6.872316e-08

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 3.12s/4.88s

mechanical iteration  0 : Rmean =   3.508689e-04 Rmax =   7.077359e+00
mechanical iteration  1 : Rmean =   6.088998e-12 Rmax =   1.126831e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 3.15s/4.93s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768449e+00
mechanical iteration  1 : Rmean =   6.548494e-08 Rmax =   3.438370e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 3.19s/4.98s

mechanical iteration  0 : Rmean =   8.763241e-05 Rmax =   1.768552e+00

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 3.21s/5.01s

mechanical iteration  0 : Rmean =   1.314453e-04 Rmax =   5.306281e+00
mechanical iteration  1 : Rmean =   1.846005e-12 Rmax =   6.754999e-08

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 3.24s/5.05s

mechanical iteration  0 : Rmean =   4.791805e-09 Rmax =   3.128890e-04

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 3.26s/5.08s

mechanical iteration  0 : Rmean =   2.189922e-05 Rmax =   1.768237e+00

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 3.29s/5.11s

mechanical iteration  0 : Rmean =   5.256593e-05 Rmax =   5.306274e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 3.31s/5.14s

mechanical iteration  0 : Rmean =   8.761305e-05 Rmax =   1.061442e+01

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 3.34s/5.18s

mechanical iteration  0 : Rmean =   1.251624e-04 Rmax =   1.769330e+01
mechanical iteration  1 : Rmean =   5.628352e-12 Rmax =   6.250806e-07

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 3.37s/5.21s

mechanical iteration  0 : Rmean =   5.477032e-05 Rmax =   8.848264e+00

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 3.39s/5.24s

mechanical iteration  0 : Rmean =   8.764080e-05 Rmax =   1.592975e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 3.42s/5.28s

mechanical iteration  0 : Rmean =   1.051791e-04 Rmax =   2.124383e+01
mechanical iteration  1 : Rmean =   3.564726e-06 Rmax =   7.283785e-01
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 3.44s/5.31s

mechanical iteration  0 : Rmean =   7.570662e-02 Rmax =   1.762290e+04
mechanical iteration  1 : Rmean =   4.559761e-01 Rmax =   6.634973e+04
mechanical iteration  2 : Rmean =   4.876832e-04 Rmax =   9.239980e+01
mechanical iteration  3 : Rmean =   1.223614e-10 Rmax =   2.124872e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 3.47s/5.34s

mechanical iteration  0 : Rmean =   1.307075e-05 Rmax =   2.497019e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 3.49s/5.39s

mechanical iteration  0 : Rmean =   4.190951e-05 Rmax =   6.761992e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 3.52s/5.44s

mechanical iteration  0 : Rmean =   9.477478e-05 Rmax =   1.279432e+01

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 3.56s/5.49s

mechanical iteration  0 : Rmean =   1.861935e-04 Rmax =   2.059337e+01
mechanical iteration  1 : Rmean =   1.328426e-11 Rmax =   1.605695e-06

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 3.58s/5.53s

mechanical iteration  0 : Rmean =   1.206735e-04 Rmax =   1.102155e+01
mechanical iteration  1 : Rmean =   5.723616e-12 Rmax =   5.788825e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 3.61s/5.56s

mechanical iteration  0 : Rmean =   2.920484e-05 Rmax =   1.768446e+00

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 3.63s/5.59s

mechanical iteration  0 : Rmean =   1.314096e-04 Rmax =   5.304715e+00
mechanical iteration  1 : Rmean =   2.233373e-12 Rmax =   9.904060e-08

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 3.65s/5.63s

mechanical iteration  0 : Rmean =   1.437669e-08 Rmax =   3.133920e-04

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 3.68s/5.66s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768763e+00
mechanical iteration  1 : Rmean =   7.288566e-08 Rmax =   3.289823e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 3.70s/5.69s

mechanical iteration  0 : Rmean =   8.762400e-05 Rmax =   1.767719e+00

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 3.73s/5.73s

mechanical iteration  0 : Rmean =   1.314465e-04 Rmax =   5.302848e+00
mechanical iteration  1 : Rmean =   1.961406e-12 Rmax =   6.977826e-08

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 3.75s/5.76s

mechanical iteration  0 : Rmean =   9.581771e-09 Rmax =   6.260974e-04

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 3.78s/5.79s

mechanical iteration  0 : Rmean =   2.192558e-05 Rmax =   1.768974e+00

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 3.80s/5.83s

mechanical iteration  0 : Rmean =   5.260505e-05 Rmax =   5.304421e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 3.83s/5.86s

mechanical iteration  0 : Rmean =   8.766717e-05 Rmax =   1.060634e+01

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 3.85s/5.89s

mechanical iteration  0 : Rmean =   1.252346e-04 Rmax =   1.767412e+01
mechanical iteration  1 : Rmean =   5.504314e-12 Rmax =   6.021034e-07

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 3.88s/5.93s

mechanical iteration  0 : Rmean =   5.478102e-05 Rmax =   8.835916e+00

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 3.91s/5.98s

mechanical iteration  0 : Rmean =   8.764262e-05 Rmax =   1.590203e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 3.94s/6.01s

mechanical iteration  0 : Rmean =   1.002026e-04 Rmax =   1.635729e+01
mechanical iteration  1 : Rmean =   5.283150e-05 Rmax =   1.077285e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 3.96s/6.04s

mechanical iteration  0 : Rmean =   7.559203e-02 Rmax =   1.757452e+04
mechanical iteration  1 : Rmean =   4.583041e-01 Rmax =   6.673231e+04
mechanical iteration  2 : Rmean =   4.914321e-04 Rmax =   9.291453e+01
mechanical iteration  3 : Rmean =   1.242431e-10 Rmax =   2.163003e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 3.99s/6.08s

mechanical iteration  0 : Rmean =   6.341162e-05 Rmax =   9.010597e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 4.01s/6.11s

mechanical iteration  0 : Rmean =   1.434800e-04 Rmax =   1.625838e+01
mechanical iteration  1 : Rmean =   5.435504e-11 Rmax =   7.704744e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 4.04s/6.14s

mechanical iteration  0 : Rmean =   8.805822e-05 Rmax =   1.078334e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 4.06s/6.18s

mechanical iteration  0 : Rmean =   2.175874e-04 Rmax =   2.334003e+01
mechanical iteration  1 : Rmean =   9.796475e-11 Rmax =   1.042751e-05

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 4.08s/6.21s

mechanical iteration  0 : Rmean =   1.267967e-04 Rmax =   9.020697e+00
mechanical iteration  1 : Rmean =   2.560035e-11 Rmax =   2.108456e-06

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 4.11s/6.24s

mechanical iteration  0 : Rmean =   2.921863e-05 Rmax =   1.768132e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 4.13s/6.28s

mechanical iteration  0 : Rmean =   1.314961e-04 Rmax =   5.305024e+00
mechanical iteration  1 : Rmean =   1.862329e-12 Rmax =   8.517794e-08

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 4.16s/6.31s

mechanical iteration  0 : Rmean =   1.409377e-08 Rmax =   3.067049e-04

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 4.18s/6.34s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.767836e+00
mechanical iteration  1 : Rmean =   8.237053e-08 Rmax =   4.616564e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 4.21s/6.38s

mechanical iteration  0 : Rmean =   8.764640e-05 Rmax =   1.768859e+00

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 4.23s/6.42s

mechanical iteration  0 : Rmean =   1.314593e-04 Rmax =   5.306895e+00
mechanical iteration  1 : Rmean =   1.788855e-12 Rmax =   6.891423e-08

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 4.27s/6.46s

mechanical iteration  0 : Rmean =   9.491111e-09 Rmax =   6.199186e-04

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 4.29s/6.50s

mechanical iteration  0 : Rmean =   2.189222e-05 Rmax =   1.767623e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 4.32s/6.53s

mechanical iteration  0 : Rmean =   5.255753e-05 Rmax =   5.305353e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 4.34s/6.56s

mechanical iteration  0 : Rmean =   8.760371e-05 Rmax =   1.061319e+01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 4.36s/6.59s

mechanical iteration  0 : Rmean =   1.251524e-04 Rmax =   1.769177e+01
mechanical iteration  1 : Rmean =   5.588363e-12 Rmax =   6.369827e-07

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 4.39s/6.63s

mechanical iteration  0 : Rmean =   5.476332e-05 Rmax =   8.847036e+00

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 4.41s/6.66s

mechanical iteration  0 : Rmean =   8.762835e-05 Rmax =   1.592729e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 4.44s/6.69s

mechanical iteration  0 : Rmean =   1.051623e-04 Rmax =   2.124015e+01
mechanical iteration  1 : Rmean =   3.163497e-06 Rmax =   6.463958e-01
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 4.46s/6.73s

mechanical iteration  0 : Rmean =   7.570684e-02 Rmax =   1.762298e+04
mechanical iteration  1 : Rmean =   4.559812e-01 Rmax =   6.635041e+04
mechanical iteration  2 : Rmean =   4.876933e-04 Rmax =   9.240171e+01
mechanical iteration  3 : Rmean =   1.224137e-10 Rmax =   2.129078e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 4.50s/6.78s

mechanical iteration  0 : Rmean =   1.277211e-05 Rmax =   2.415078e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 4.52s/6.81s

mechanical iteration  0 : Rmean =   4.131557e-05 Rmax =   6.598151e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 4.54s/6.84s

mechanical iteration  0 : Rmean =   9.382459e-05 Rmax =   1.254862e+01

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 4.57s/6.88s

mechanical iteration  0 : Rmean =   1.847654e-04 Rmax =   2.026585e+01
mechanical iteration  1 : Rmean =   1.236341e-11 Rmax =   1.447181e-06

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 4.60s/6.91s

mechanical iteration  0 : Rmean =   1.191678e-04 Rmax =   1.077597e+01
mechanical iteration  1 : Rmean =   5.027831e-12 Rmax =   5.103211e-07

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 4.63s/6.96s

mechanical iteration  0 : Rmean =   2.920484e-05 Rmax =   1.768446e+00

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 4.66s/6.99s

mechanical iteration  0 : Rmean =   1.314096e-04 Rmax =   5.304715e+00
mechanical iteration  1 : Rmean =   1.583665e-12 Rmax =   7.002739e-08

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 4.68s/7.03s

mechanical iteration  0 : Rmean =   1.438018e-08 Rmax =   3.134825e-04

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 4.71s/7.06s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768763e+00
mechanical iteration  1 : Rmean =   6.600191e-08 Rmax =   3.716433e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 4.74s/7.09s

mechanical iteration  0 : Rmean =   8.762400e-05 Rmax =   1.767719e+00

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 4.76s/7.13s

mechanical iteration  0 : Rmean =   1.314465e-04 Rmax =   5.302848e+00
mechanical iteration  1 : Rmean =   1.875782e-12 Rmax =   8.236384e-08

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 4.79s/7.16s

mechanical iteration  0 : Rmean =   9.582672e-09 Rmax =   6.261385e-04

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 4.81s/7.19s

mechanical iteration  0 : Rmean =   2.192559e-05 Rmax =   1.768974e+00

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 4.83s/7.23s

mechanical iteration  0 : Rmean =   5.260505e-05 Rmax =   5.304421e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 4.86s/7.26s

mechanical iteration  0 : Rmean =   8.766717e-05 Rmax =   1.060634e+01

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 4.88s/7.29s

mechanical iteration  0 : Rmean =   1.252346e-04 Rmax =   1.767412e+01
mechanical iteration  1 : Rmean =   5.649080e-12 Rmax =   6.166605e-07

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 4.91s/7.33s

mechanical iteration  0 : Rmean =   5.478102e-05 Rmax =   8.835916e+00

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 4.93s/7.36s

mechanical iteration  0 : Rmean =   8.764262e-05 Rmax =   1.590203e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 4.96s/7.39s

mechanical iteration  0 : Rmean =   1.001824e-04 Rmax =   1.631369e+01
mechanical iteration  1 : Rmean =   5.093156e-05 Rmax =   1.038545e+01
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 4.99s/7.43s

mechanical iteration  0 : Rmean =   7.559215e-02 Rmax =   1.757457e+04
mechanical iteration  1 : Rmean =   4.583016e-01 Rmax =   6.673197e+04
mechanical iteration  2 : Rmean =   4.914271e-04 Rmax =   9.291359e+01
mechanical iteration  3 : Rmean =   1.242250e-10 Rmax =   2.160663e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 5.02s/7.48s

mechanical iteration  0 : Rmean =   6.107040e-05 Rmax =   8.623002e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 5.05s/7.51s

mechanical iteration  0 : Rmean =   1.382294e-04 Rmax =   1.548300e+01
mechanical iteration  1 : Rmean =   5.019895e-11 Rmax =   7.102761e-06

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 5.07s/7.54s

mechanical iteration  0 : Rmean =   8.489130e-05 Rmax =   1.039555e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 5.10s/7.58s

mechanical iteration  0 : Rmean =   2.100080e-04 Rmax =   2.256425e+01
mechanical iteration  1 : Rmean =   9.093900e-11 Rmax =   9.692667e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 5.12s/7.61s

mechanical iteration  0 : Rmean =   1.221144e-04 Rmax =   8.632713e+00
mechanical iteration  1 : Rmean =   2.392970e-11 Rmax =   1.981054e-06

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 5.15s/7.64s

mechanical iteration  0 : Rmean =   2.921864e-05 Rmax =   1.768133e+00

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 5.18s/7.68s

mechanical iteration  0 : Rmean =   1.314961e-04 Rmax =   5.305025e+00
mechanical iteration  1 : Rmean =   1.951506e-12 Rmax =   9.831705e-08

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 5.20s/7.71s

mechanical iteration  0 : Rmean =   1.411494e-08 Rmax =   3.071264e-04

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 5.23s/7.74s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.767835e+00
mechanical iteration  1 : Rmean =   5.808121e-08 Rmax =   3.567117e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 5.25s/7.78s

mechanical iteration  0 : Rmean =   8.764643e-05 Rmax =   1.768860e+00

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 5.28s/7.81s

mechanical iteration  0 : Rmean =   1.314593e-04 Rmax =   5.306896e+00
mechanical iteration  1 : Rmean =   2.001762e-12 Rmax =   8.257234e-08

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 5.30s/7.84s

mechanical iteration  0 : Rmean =   9.499448e-09 Rmax =   6.203311e-04

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 5.33s/7.88s

mechanical iteration  0 : Rmean =   2.189221e-05 Rmax =   1.767622e+00

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 5.35s/7.91s

mechanical iteration  0 : Rmean =   5.255751e-05 Rmax =   5.305351e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 5.39s/7.95s

mechanical iteration  0 : Rmean =   8.760370e-05 Rmax =   1.061319e+01

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 5.41s/7.99s

mechanical iteration  0 : Rmean =   1.251524e-04 Rmax =   1.769177e+01
mechanical iteration  1 : Rmean =   5.623632e-12 Rmax =   6.301337e-07

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 5.44s/8.03s

mechanical iteration  0 : Rmean =   5.476330e-05 Rmax =   8.847034e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 5.46s/8.06s

mechanical iteration  0 : Rmean =   8.762833e-05 Rmax =   1.592729e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 5.49s/8.09s

mechanical iteration  0 : Rmean =   1.051623e-04 Rmax =   2.124014e+01
mechanical iteration  1 : Rmean =   2.807429e-06 Rmax =   5.736408e-01
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 5.52s/8.13s

mechanical iteration  0 : Rmean =   7.570704e-02 Rmax =   1.762306e+04
mechanical iteration  1 : Rmean =   4.559857e-01 Rmax =   6.635102e+04
mechanical iteration  2 : Rmean =   4.877023e-04 Rmax =   9.240341e+01
mechanical iteration  3 : Rmean =   1.224048e-10 Rmax =   2.128622e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 5.55s/8.18s

mechanical iteration  0 : Rmean =   1.251794e-05 Rmax =   2.342359e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 5.57s/8.21s

mechanical iteration  0 : Rmean =   4.080820e-05 Rmax =   6.452750e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 5.60s/8.24s

mechanical iteration  0 : Rmean =   9.300945e-05 Rmax =   1.233057e+01

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 5.62s/8.28s

mechanical iteration  0 : Rmean =   1.835358e-04 Rmax =   1.997520e+01
mechanical iteration  1 : Rmean =   1.182690e-11 Rmax =   1.396969e-06

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 5.65s/8.31s

mechanical iteration  0 : Rmean =   1.178798e-04 Rmax =   1.055803e+01
mechanical iteration  1 : Rmean =   4.623605e-12 Rmax =   4.717876e-07

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 5.67s/8.34s

mechanical iteration  0 : Rmean =   2.920484e-05 Rmax =   1.768446e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 5.70s/8.38s

mechanical iteration  0 : Rmean =   1.314096e-04 Rmax =   5.304715e+00
mechanical iteration  1 : Rmean =   1.739508e-12 Rmax =   7.331640e-08

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 5.73s/8.41s

mechanical iteration  0 : Rmean =   1.437948e-08 Rmax =   3.134583e-04

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 5.76s/8.46s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.768763e+00
mechanical iteration  1 : Rmean =   5.768939e-08 Rmax =   3.241093e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 5.80s
Real CPU : 8.51s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 103
[TSC-INW]                         Internal energy : -0.173297
[TSC-EXW]                 Work of external forces : 4.9355
[TSC-CPU]                           User CPU Time : 5.8
[TSC-REA]                           Real CPU Time : 8.51
[TSC-KER]                         Kernel CPU Time : 1.13
[TSC-MEM]                        Peak Memory [Kb] : 0

