_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material4/workspace/CubeSurfaceTraction"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material4/workspace/CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.26s/3.62s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.937500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.079019e-04 Rmax =   3.880997e+00
mechanical iteration  2 : Rmean =   1.627833e-12 Rmax =   6.697883e-08

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.32s/3.68s

mechanical iteration  0 : Rmean =   6.792185e-05 Rmax =   4.246970e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.35s/3.73s

mechanical iteration  0 : Rmean =   1.358490e-04 Rmax =   1.273859e+01
mechanical iteration  1 : Rmean =   4.435546e-12 Rmax =   3.376929e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.39s/3.78s

mechanical iteration  0 : Rmean =   8.631372e-09 Rmax =   1.164843e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.43s/3.83s

mechanical iteration  0 : Rmean =   2.718715e-05 Rmax =   4.248143e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.46s/3.88s

mechanical iteration  0 : Rmean =   6.795191e-05 Rmax =   1.273861e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.50s/3.93s

mechanical iteration  0 : Rmean =   2.906755e-02 Rmax =   6.300280e+03
mechanical iteration  1 : Rmean =   1.761635e-04 Rmax =   3.012721e+01
mechanical iteration  2 : Rmean =   3.250950e-11 Rmax =   8.356030e-06

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.56s/4.00s

mechanical iteration  0 : Rmean =   2.083719e-02 Rmax =   5.238997e+03
mechanical iteration  1 : Rmean =   1.047362e-04 Rmax =   2.045061e+01
mechanical iteration  2 : Rmean =   1.343140e-11 Rmax =   3.987720e-06

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.61s/4.07s

mechanical iteration  0 : Rmean =   1.083415e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037353e-09 Rmax =   2.545571e-04

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.65s/4.12s

mechanical iteration  0 : Rmean =   9.761078e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.352299e-10 Rmax =   2.547128e-04
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.70s/4.18s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507342e-10 Rmax =   1.214216e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.76s/4.25s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.79s/4.30s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.83s/4.35s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.861255e-12 Rmax =   1.279431e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.88s/4.42s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.92s/4.47s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.320210e-12 Rmax =   3.252991e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.96s/4.51s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.529058e-12 Rmax =   3.438820e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 2.01s/4.57s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 2.05s/4.63s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.325527e-11 Rmax =   3.469654e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 2.09s/4.68s

mechanical iteration  0 : Rmean =   2.670790e-03 Rmax =   1.161097e-03
mechanical iteration  1 : Rmean =   4.048763e-08 Rmax =   1.818521e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 2.14s/4.73s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   1.191494e-12 Rmax =   3.613363e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 2.18s/4.78s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 2.22s/4.84s

mechanical iteration  0 : Rmean =   1.360819e-04 Rmax =   1.270468e+01
mechanical iteration  1 : Rmean =   4.429394e-12 Rmax =   3.326346e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 2.26s/4.88s

mechanical iteration  0 : Rmean =   8.645780e-09 Rmax =   1.161327e-03

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.29s/4.93s

mechanical iteration  0 : Rmean =   5.116354e-02 Rmax =   7.737218e+03
mechanical iteration  1 : Rmean =   3.769719e-04 Rmax =   4.595377e+01
mechanical iteration  2 : Rmean =   1.055628e-10 Rmax =   1.929779e-05

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.34s/4.98s

mechanical iteration  0 : Rmean =   1.979200e-02 Rmax =   3.576521e+03
mechanical iteration  1 : Rmean =   7.096697e-05 Rmax =   1.036860e+01

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.38s/5.03s

mechanical iteration  0 : Rmean =   1.508982e-03 Rmax =   2.461978e+02
mechanical iteration  1 : Rmean =   1.559390e-09 Rmax =   2.988706e-04

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.43s/5.10s

mechanical iteration  0 : Rmean =   1.159717e-03 Rmax =   2.152348e+02
mechanical iteration  1 : Rmean =   1.067570e-09 Rmax =   2.330140e-04

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.47s/5.15s

mechanical iteration  0 : Rmean =   1.076998e-03 Rmax =   2.259125e+02
mechanical iteration  1 : Rmean =   1.030338e-09 Rmax =   2.542336e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.51s/5.20s

mechanical iteration  0 : Rmean =   9.682783e-04 Rmax =   2.261667e+02
mechanical iteration  1 : Rmean =   9.256296e-10 Rmax =   2.540533e-04
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.55s/5.27s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.914071e+04
mechanical iteration  1 : Rmean =   4.463034e-01 Rmax =   1.009204e+05
mechanical iteration  2 : Rmean =   7.290622e-04 Rmax =   2.147654e+02
mechanical iteration  3 : Rmean =   4.230197e-10 Rmax =   1.137473e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.60s/5.33s

mechanical iteration  0 : Rmean =   1.694921e-05 Rmax =   4.260434e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.64s/5.38s

mechanical iteration  0 : Rmean =   5.810749e-05 Rmax =   1.277861e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.68s/5.43s

mechanical iteration  0 : Rmean =   1.355722e-04 Rmax =   2.555233e+01
mechanical iteration  1 : Rmean =   8.729458e-12 Rmax =   1.269499e-06

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.72s/5.50s

mechanical iteration  0 : Rmean =   5.422411e-05 Rmax =   8.513761e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.76s/5.56s

mechanical iteration  0 : Rmean =   1.016486e-04 Rmax =   1.276500e+01
mechanical iteration  1 : Rmean =   3.416038e-12 Rmax =   3.506056e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.83s/5.63s

mechanical iteration  0 : Rmean =   1.355556e-04 Rmax =   1.276814e+01
mechanical iteration  1 : Rmean =   4.263209e-12 Rmax =   3.119772e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.88s/5.70s

mechanical iteration  0 : Rmean =   6.781794e-05 Rmax =   4.257869e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.92s/5.75s

mechanical iteration  0 : Rmean =   4.067897e-04 Rmax =   1.277128e+01
mechanical iteration  1 : Rmean =   1.312939e-11 Rmax =   3.345142e-07

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.96s/5.80s

mechanical iteration  0 : Rmean =   2.679096e-03 Rmax =   1.167701e-03
mechanical iteration  1 : Rmean =   9.164849e-08 Rmax =   5.757559e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 3.00s/5.85s

mechanical iteration  0 : Rmean =   1.356860e-04 Rmax =   4.256710e+00
mechanical iteration  1 : Rmean =   1.379630e-12 Rmax =   4.197156e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 3.04s/5.90s

mechanical iteration  0 : Rmean =   6.784389e-05 Rmax =   4.256324e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 3.08s/5.95s

mechanical iteration  0 : Rmean =   1.356931e-04 Rmax =   1.276665e+01
mechanical iteration  1 : Rmean =   4.439509e-12 Rmax =   3.433498e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 3.12s/6.00s

mechanical iteration  0 : Rmean =   8.625358e-09 Rmax =   1.167517e-03

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 3.16s/6.05s

mechanical iteration  0 : Rmean =   2.715593e-05 Rmax =   4.257499e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 3.21s/6.12s

mechanical iteration  0 : Rmean =   6.787384e-05 Rmax =   1.276667e+01

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 3.25s/6.17s

mechanical iteration  0 : Rmean =   2.139355e-02 Rmax =   4.684623e+03
mechanical iteration  1 : Rmean =   9.659348e-05 Rmax =   1.659560e+01

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.30s/6.23s

mechanical iteration  0 : Rmean =   2.750002e-02 Rmax =   6.882822e+03
mechanical iteration  1 : Rmean =   1.805618e-04 Rmax =   3.540047e+01
mechanical iteration  2 : Rmean =   3.967583e-11 Rmax =   1.171796e-05

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.35s/6.28s

mechanical iteration  0 : Rmean =   1.005909e-03 Rmax =   2.084051e+02
mechanical iteration  1 : Rmean =   9.043724e-10 Rmax =   2.206896e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.39s/6.33s

mechanical iteration  0 : Rmean =   9.738963e-04 Rmax =   2.246576e+02
mechanical iteration  1 : Rmean =   9.318396e-10 Rmax =   2.544062e-04
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.43s/6.38s

mechanical iteration  0 : Rmean =   9.947977e-02 Rmax =   3.839592e+04
mechanical iteration  1 : Rmean =   4.555614e-01 Rmax =   1.028518e+05
mechanical iteration  2 : Rmean =   7.503983e-04 Rmax =   2.195092e+02
mechanical iteration  3 : Rmean =   4.501333e-10 Rmax =   1.216930e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.48s/6.45s

mechanical iteration  0 : Rmean =   1.700381e-05 Rmax =   4.240485e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.52s/6.50s

mechanical iteration  0 : Rmean =   5.830032e-05 Rmax =   1.272339e+01

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.56s/6.55s

mechanical iteration  0 : Rmean =   1.360434e-04 Rmax =   2.545115e+01
mechanical iteration  1 : Rmean =   8.716328e-12 Rmax =   1.244907e-06

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.61s/6.62s

mechanical iteration  0 : Rmean =   5.442509e-05 Rmax =   8.487810e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.65s/6.67s

mechanical iteration  0 : Rmean =   1.020723e-04 Rmax =   1.273773e+01
mechanical iteration  1 : Rmean =   3.259026e-12 Rmax =   3.409963e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.69s/6.72s

mechanical iteration  0 : Rmean =   1.360624e-04 Rmax =   1.273383e+01
mechanical iteration  1 : Rmean =   4.424535e-12 Rmax =   3.354590e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.73s/6.77s

mechanical iteration  0 : Rmean =   6.798598e-05 Rmax =   4.242531e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.77s/6.82s

mechanical iteration  0 : Rmean =   4.080340e-04 Rmax =   1.272991e+01
mechanical iteration  1 : Rmean =   1.328571e-11 Rmax =   3.231314e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.82s/6.87s

mechanical iteration  0 : Rmean =   2.674870e-03 Rmax =   1.163848e-03
mechanical iteration  1 : Rmean =   6.047650e-08 Rmax =   3.706215e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.87s/6.94s

mechanical iteration  0 : Rmean =   1.359216e-04 Rmax =   4.243686e+00
mechanical iteration  1 : Rmean =   2.018667e-12 Rmax =   7.672511e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.92s/7.00s

mechanical iteration  0 : Rmean =   6.795985e-05 Rmax =   4.244071e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.96s/7.05s

mechanical iteration  0 : Rmean =   1.359144e-04 Rmax =   1.273453e+01
mechanical iteration  1 : Rmean =   4.366249e-12 Rmax =   3.306494e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 4.01s/7.12s

mechanical iteration  0 : Rmean =   8.638322e-09 Rmax =   1.164100e-03

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 4.04s/7.17s

mechanical iteration  0 : Rmean =   2.716551e-05 Rmax =   4.242898e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 4.08s/7.22s

mechanical iteration  0 : Rmean =   6.792976e-05 Rmax =   1.273451e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 4.12s/7.27s

mechanical iteration  0 : Rmean =   1.164581e-04 Rmax =   2.547598e+01
mechanical iteration  1 : Rmean =   7.490419e-12 Rmax =   1.289430e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 4.16s/7.32s

mechanical iteration  0 : Rmean =   1.991799e-03 Rmax =   5.086550e+02
mechanical iteration  1 : Rmean =   9.870311e-07 Rmax =   1.934599e-01

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 4.20s/7.37s

mechanical iteration  0 : Rmean =   3.971580e-02 Rmax =   1.094968e+04
mechanical iteration  1 : Rmean =   4.161257e-04 Rmax =   9.185970e+01
mechanical iteration  2 : Rmean =   2.326762e-10 Rmax =   7.678632e-05

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 4.24s/7.42s

mechanical iteration  0 : Rmean =   9.687996e-04 Rmax =   2.256541e+02
mechanical iteration  1 : Rmean =   9.261823e-10 Rmax =   2.538468e-04
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.29s/7.49s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.908564e+04
mechanical iteration  1 : Rmean =   4.464512e-01 Rmax =   1.007784e+05
mechanical iteration  2 : Rmean =   7.295122e-04 Rmax =   2.144633e+02
mechanical iteration  3 : Rmean =   4.233635e-10 Rmax =   1.135637e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 4.34s/7.55s

mechanical iteration  0 : Rmean =   1.696163e-05 Rmax =   4.254440e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.40s/7.62s

mechanical iteration  0 : Rmean =   5.815008e-05 Rmax =   1.276063e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.44s/7.67s

mechanical iteration  0 : Rmean =   1.356716e-04 Rmax =   2.551637e+01
mechanical iteration  1 : Rmean =   8.837755e-12 Rmax =   1.278316e-06

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.47s/7.72s

mechanical iteration  0 : Rmean =   5.426388e-05 Rmax =   8.501783e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.51s/7.77s

mechanical iteration  0 : Rmean =   1.017232e-04 Rmax =   1.274704e+01
mechanical iteration  1 : Rmean =   3.207059e-12 Rmax =   3.025212e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.55s/7.82s

mechanical iteration  0 : Rmean =   1.356550e-04 Rmax =   1.275017e+01
mechanical iteration  1 : Rmean =   4.416882e-12 Rmax =   3.397245e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.59s/7.87s

mechanical iteration  0 : Rmean =   6.786771e-05 Rmax =   4.251878e+00

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.63s/7.92s

mechanical iteration  0 : Rmean =   4.070883e-04 Rmax =   1.275331e+01
mechanical iteration  1 : Rmean =   1.302692e-11 Rmax =   3.207282e-07

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.68s/7.97s

mechanical iteration  0 : Rmean =   2.676936e-03 Rmax =   1.166125e-03
mechanical iteration  1 : Rmean =   4.895452e-08 Rmax =   2.939977e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.72s/8.02s

mechanical iteration  0 : Rmean =   1.357856e-04 Rmax =   4.250720e+00
mechanical iteration  1 : Rmean =   1.638937e-12 Rmax =   6.542916e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.77s/8.08s

mechanical iteration  0 : Rmean =   6.789373e-05 Rmax =   4.250335e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.82s/8.13s

mechanical iteration  0 : Rmean =   1.357928e-04 Rmax =   1.274868e+01
mechanical iteration  1 : Rmean =   4.281474e-12 Rmax =   3.197932e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.86s/8.19s

mechanical iteration  0 : Rmean =   8.630050e-09 Rmax =   1.165886e-03

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.90s/8.23s

mechanical iteration  0 : Rmean =   2.717589e-05 Rmax =   4.251509e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.94s/8.29s

mechanical iteration  0 : Rmean =   6.792376e-05 Rmax =   1.274871e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.98s/8.33s

mechanical iteration  0 : Rmean =   1.164337e-04 Rmax =   2.549044e+01
mechanical iteration  1 : Rmean =   7.552510e-12 Rmax =   1.280542e-06

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 5.03s/8.40s

mechanical iteration  0 : Rmean =   3.395374e-05 Rmax =   8.494875e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 5.08s/8.45s

mechanical iteration  0 : Rmean =   9.178747e-03 Rmax =   2.585136e+03
mechanical iteration  1 : Rmean =   2.331106e-05 Rmax =   5.131563e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 5.12s/8.52s

mechanical iteration  0 : Rmean =   2.870297e-02 Rmax =   8.902030e+03
mechanical iteration  1 : Rmean =   2.454985e-04 Rmax =   5.995774e+01
mechanical iteration  2 : Rmean =   9.039987e-11 Rmax =   3.319440e-05
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 5.19s/8.60s

mechanical iteration  0 : Rmean =   9.949153e-02 Rmax =   3.843348e+04
mechanical iteration  1 : Rmean =   4.554796e-01 Rmax =   1.029389e+05
mechanical iteration  2 : Rmean =   7.501221e-04 Rmax =   2.196952e+02
mechanical iteration  3 : Rmean =   4.498760e-10 Rmax =   1.217892e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 5.24s/8.67s

mechanical iteration  0 : Rmean =   1.699547e-05 Rmax =   4.244016e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.28s/8.72s

mechanical iteration  0 : Rmean =   5.827265e-05 Rmax =   1.273404e+01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.32s/8.77s

mechanical iteration  0 : Rmean =   1.359799e-04 Rmax =   2.547250e+01
mechanical iteration  1 : Rmean =   8.791995e-12 Rmax =   1.292627e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.37s/8.82s

mechanical iteration  0 : Rmean =   5.439842e-05 Rmax =   8.494878e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.40s/8.87s

mechanical iteration  0 : Rmean =   1.020207e-04 Rmax =   1.274828e+01
mechanical iteration  1 : Rmean =   3.125292e-12 Rmax =   3.036681e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.44s/8.92s

mechanical iteration  0 : Rmean =   1.359979e-04 Rmax =   1.274448e+01
mechanical iteration  1 : Rmean =   4.715772e-12 Rmax =   3.787100e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.49s/8.97s

mechanical iteration  0 : Rmean =   6.795589e-05 Rmax =   4.246117e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.52s/9.02s

mechanical iteration  0 : Rmean =   4.078535e-04 Rmax =   1.274067e+01
mechanical iteration  1 : Rmean =   1.306218e-11 Rmax =   3.392495e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.56s/9.07s

mechanical iteration  0 : Rmean =   2.676123e-03 Rmax =   1.164789e-03
mechanical iteration  1 : Rmean =   7.175784e-08 Rmax =   4.529207e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.62s/9.14s

mechanical iteration  0 : Rmean =   1.358615e-04 Rmax =   4.247272e+00
mechanical iteration  1 : Rmean =   1.437817e-12 Rmax =   5.267573e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.66s/9.18s

mechanical iteration  0 : Rmean =   6.792981e-05 Rmax =   4.247658e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.70s/9.24s

mechanical iteration  0 : Rmean =   1.358543e-04 Rmax =   1.274530e+01
mechanical iteration  1 : Rmean =   4.335625e-12 Rmax =   3.247800e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.74s/9.29s

mechanical iteration  0 : Rmean =   8.635001e-09 Rmax =   1.164954e-03

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.78s/9.34s

mechanical iteration  0 : Rmean =   2.715351e-05 Rmax =   4.246484e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.82s/9.38s

mechanical iteration  0 : Rmean =   6.789975e-05 Rmax =   1.274527e+01

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.86s/9.44s

mechanical iteration  0 : Rmean =   1.164066e-04 Rmax =   2.549751e+01
mechanical iteration  1 : Rmean =   7.518112e-12 Rmax =   1.275398e-06

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.90s/9.49s

mechanical iteration  0 : Rmean =   3.395802e-05 Rmax =   8.501105e+00

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.94s/9.54s

mechanical iteration  0 : Rmean =   4.528420e-05 Rmax =   1.275573e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.99s/9.60s

mechanical iteration  0 : Rmean =   2.723481e-02 Rmax =   8.447047e+03
mechanical iteration  1 : Rmean =   2.216622e-04 Rmax =   5.443706e+01
mechanical iteration  2 : Rmean =   7.366616e-11 Rmax =   2.707905e-05
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 6.04s/9.67s

mechanical iteration  0 : Rmean =   9.343602e-02 Rmax =   3.593617e+04
mechanical iteration  1 : Rmean =   4.473546e-01 Rmax =   1.009496e+05
mechanical iteration  2 : Rmean =   7.315085e-04 Rmax =   2.149384e+02
mechanical iteration  3 : Rmean =   4.260467e-10 Rmax =   1.143653e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 6.10s/9.74s

mechanical iteration  0 : Rmean =   1.696533e-05 Rmax =   4.252239e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 6.14s/9.78s

mechanical iteration  0 : Rmean =   5.816366e-05 Rmax =   1.275408e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.18s/9.84s

mechanical iteration  0 : Rmean =   1.357043e-04 Rmax =   2.550331e+01
mechanical iteration  1 : Rmean =   8.735327e-12 Rmax =   1.259297e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.22s/9.89s

mechanical iteration  0 : Rmean =   5.427572e-05 Rmax =   8.497384e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.26s/9.94s

mechanical iteration  0 : Rmean =   1.017438e-04 Rmax =   1.274040e+01
mechanical iteration  1 : Rmean =   3.317252e-12 Rmax =   3.335040e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.30s/9.99s

mechanical iteration  0 : Rmean =   1.356867e-04 Rmax =   1.274362e+01
mechanical iteration  1 : Rmean =   4.649133e-12 Rmax =   3.582621e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.34s/10.04s

mechanical iteration  0 : Rmean =   6.788567e-05 Rmax =   4.249723e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.40s/10.10s

mechanical iteration  0 : Rmean =   4.071961e-04 Rmax =   1.274685e+01
mechanical iteration  1 : Rmean =   1.339976e-11 Rmax =   3.434284e-07

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.44s/10.15s

mechanical iteration  0 : Rmean =   2.676073e-03 Rmax =   1.165532e-03
mechanical iteration  1 : Rmean =   1.197675e-07 Rmax =   4.679902e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.49s/10.20s

mechanical iteration  0 : Rmean =   1.358216e-04 Rmax =   4.248566e+00
mechanical iteration  1 : Rmean =   1.375960e-12 Rmax =   4.682331e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.53s/10.25s

mechanical iteration  0 : Rmean =   6.791172e-05 Rmax =   4.248181e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.57s/10.30s

mechanical iteration  0 : Rmean =   1.358288e-04 Rmax =   1.274222e+01
mechanical iteration  1 : Rmean =   4.338731e-12 Rmax =   3.255937e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.61s/10.37s

mechanical iteration  0 : Rmean =   8.630702e-09 Rmax =   1.165225e-03

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.65s/10.42s

mechanical iteration  0 : Rmean =   2.718309e-05 Rmax =   4.249354e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.69s/10.47s

mechanical iteration  0 : Rmean =   6.794177e-05 Rmax =   1.274225e+01

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.74s/10.52s

mechanical iteration  0 : Rmean =   1.164646e-04 Rmax =   2.547752e+01
mechanical iteration  1 : Rmean =   7.529067e-12 Rmax =   1.275768e-06

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.79s/10.58s

mechanical iteration  0 : Rmean =   3.396275e-05 Rmax =   8.490570e+00

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.83s/10.64s

mechanical iteration  0 : Rmean =   4.527683e-05 Rmax =   1.273179e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.87s/10.69s

mechanical iteration  0 : Rmean =   1.621136e-02 Rmax =   5.048332e+03
mechanical iteration  1 : Rmean =   7.988622e-05 Rmax =   1.951134e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.92s/10.74s

mechanical iteration  0 : Rmean =   8.540203e-02 Rmax =   3.218972e+04
mechanical iteration  1 : Rmean =   4.536805e-01 Rmax =   1.025175e+05
mechanical iteration  2 : Rmean =   7.461850e-04 Rmax =   2.185494e+02
mechanical iteration  3 : Rmean =   4.444178e-10 Rmax =   1.200275e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.97s/10.80s

mechanical iteration  0 : Rmean =   8.350230e-05 Rmax =   1.527273e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 7.01s/10.85s

mechanical iteration  0 : Rmean =   1.724227e-04 Rmax =   2.731626e+01
mechanical iteration  1 : Rmean =   2.171920e-11 Rmax =   3.527559e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 7.05s/10.90s

mechanical iteration  0 : Rmean =   1.331026e-04 Rmax =   1.952338e+01
mechanical iteration  1 : Rmean =   1.071360e-11 Rmax =   1.564293e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 7.09s/10.95s

mechanical iteration  0 : Rmean =   2.718274e-05 Rmax =   4.246254e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 7.13s/11.00s

mechanical iteration  0 : Rmean =   1.019430e-04 Rmax =   1.274108e+01
mechanical iteration  1 : Rmean =   3.499891e-12 Rmax =   3.649224e-07

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.17s/11.06s

mechanical iteration  0 : Rmean =   1.152705e-08 Rmax =   1.165763e-03

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.23s/11.12s

mechanical iteration  0 : Rmean =   6.791072e-05 Rmax =   4.245077e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.27s/11.17s

mechanical iteration  0 : Rmean =   4.076855e-04 Rmax =   1.274105e+01
mechanical iteration  1 : Rmean =   1.343699e-11 Rmax =   3.309308e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.31s/11.22s

mechanical iteration  0 : Rmean =   2.683992e-03 Rmax =   1.168576e-03
mechanical iteration  1 : Rmean =   5.574059e-08 Rmax =   3.635858e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.37s/11.29s

mechanical iteration  0 : Rmean =   1.358399e-04 Rmax =   4.248565e+00
mechanical iteration  1 : Rmean =   1.576170e-12 Rmax =   5.209949e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.41s/11.34s

mechanical iteration  0 : Rmean =   6.791900e-05 Rmax =   4.248951e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.45s/11.39s

mechanical iteration  0 : Rmean =   1.358327e-04 Rmax =   1.274917e+01
mechanical iteration  1 : Rmean =   4.250559e-12 Rmax =   3.183189e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.50s/11.44s

mechanical iteration  0 : Rmean =   8.635113e-09 Rmax =   1.165442e-03

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.54s/11.49s

mechanical iteration  0 : Rmean =   2.714919e-05 Rmax =   4.247776e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.58s/11.54s

mechanical iteration  0 : Rmean =   6.788896e-05 Rmax =   1.274915e+01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.64s/11.61s

mechanical iteration  0 : Rmean =   1.163882e-04 Rmax =   2.550527e+01
mechanical iteration  1 : Rmean =   7.543760e-12 Rmax =   1.281783e-06

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.68s/11.66s

mechanical iteration  0 : Rmean =   3.395263e-05 Rmax =   8.503692e+00

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.72s/11.71s

mechanical iteration  0 : Rmean =   4.527701e-05 Rmax =   1.275961e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.76s/11.75s

mechanical iteration  0 : Rmean =   9.665642e-03 Rmax =   3.046778e+03
mechanical iteration  1 : Rmean =   2.870631e-05 Rmax =   7.048024e+00
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.81s/11.80s

mechanical iteration  0 : Rmean =   8.164792e-02 Rmax =   3.041501e+04
mechanical iteration  1 : Rmean =   4.486927e-01 Rmax =   1.012717e+05
mechanical iteration  2 : Rmean =   7.344639e-04 Rmax =   2.158167e+02
mechanical iteration  3 : Rmean =   4.299946e-10 Rmax =   1.156209e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 7.86s/11.87s

mechanical iteration  0 : Rmean =   1.993538e-05 Rmax =   3.901772e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 7.90s/11.92s

mechanical iteration  0 : Rmean =   2.963493e-05 Rmax =   5.609119e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 7.94s/11.97s

mechanical iteration  0 : Rmean =   3.635929e-05 Rmax =   5.121876e+00

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 7.98s/12.02s

mechanical iteration  0 : Rmean =   7.598783e-05 Rmax =   1.432216e+01

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 8.04s/12.11s

mechanical iteration  0 : Rmean =   1.852153e-04 Rmax =   2.851948e+01
mechanical iteration  1 : Rmean =   4.817030e-11 Rmax =   7.109309e-06

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 8.10s/12.17s

mechanical iteration  0 : Rmean =   1.033162e-04 Rmax =   1.006316e+01
mechanical iteration  1 : Rmean =   2.055394e-11 Rmax =   2.031898e-06

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 8.14s/12.24s

mechanical iteration  0 : Rmean =   6.789211e-05 Rmax =   4.248945e+00

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 8.18s/12.29s

mechanical iteration  0 : Rmean =   4.072347e-04 Rmax =   1.274451e+01
mechanical iteration  1 : Rmean =   1.299979e-11 Rmax =   3.304449e-07

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 8.23s/12.36s

mechanical iteration  0 : Rmean =   2.680863e-03 Rmax =   1.168615e-03
mechanical iteration  1 : Rmean =   3.721888e-08 Rmax =   1.979810e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 8.27s/12.42s

mechanical iteration  0 : Rmean =   1.358345e-04 Rmax =   4.247791e+00
mechanical iteration  1 : Rmean =   2.228118e-12 Rmax =   7.578872e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.32s/12.49s

mechanical iteration  0 : Rmean =   6.791820e-05 Rmax =   4.247406e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 8.36s/12.54s

mechanical iteration  0 : Rmean =   1.358417e-04 Rmax =   1.273990e+01
mechanical iteration  1 : Rmean =   4.348399e-12 Rmax =   3.168322e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 8.42s/12.62s

mechanical iteration  0 : Rmean =   8.632292e-09 Rmax =   1.165093e-03

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 8.46s/12.69s

mechanical iteration  0 : Rmean =   2.718569e-05 Rmax =   4.248580e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 8.50s/12.74s

mechanical iteration  0 : Rmean =   6.794826e-05 Rmax =   1.273992e+01

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 8.55s/12.81s

mechanical iteration  0 : Rmean =   1.164757e-04 Rmax =   2.547288e+01
mechanical iteration  1 : Rmean =   7.531534e-12 Rmax =   1.275962e-06

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 8.59s/12.87s

mechanical iteration  0 : Rmean =   3.396599e-05 Rmax =   8.489022e+00

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 8.63s/12.92s

mechanical iteration  0 : Rmean =   4.528116e-05 Rmax =   1.272947e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 8.67s/12.97s

mechanical iteration  0 : Rmean =   5.791478e-03 Rmax =   1.812563e+03
mechanical iteration  1 : Rmean =   1.036704e-05 Rmax =   2.531825e+00
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 8.72s/13.04s

mechanical iteration  0 : Rmean =   7.901904e-02 Rmax =   2.904582e+04
mechanical iteration  1 : Rmean =   4.530185e-01 Rmax =   1.023593e+05
mechanical iteration  2 : Rmean =   7.447791e-04 Rmax =   2.181368e+02
mechanical iteration  3 : Rmean =   4.424463e-10 Rmax =   1.193665e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 8.80s/13.14s

mechanical iteration  0 : Rmean =   5.530532e-06 Rmax =   1.713103e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 8.84s/13.19s

mechanical iteration  0 : Rmean =   3.053860e-05 Rmax =   7.673097e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 8.88s/13.24s

mechanical iteration  0 : Rmean =   8.679974e-05 Rmax =   1.788242e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 8.92s/13.29s

mechanical iteration  0 : Rmean =   1.928363e-04 Rmax =   3.234340e+01
mechanical iteration  1 : Rmean =   1.933419e-11 Rmax =   3.384790e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 8.96s/13.35s

mechanical iteration  0 : Rmean =   9.676530e-05 Rmax =   1.364431e+01

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 9.01s/13.40s

mechanical iteration  0 : Rmean =   2.139049e-04 Rmax =   2.304820e+01
mechanical iteration  1 : Rmean =   2.386354e-11 Rmax =   2.789100e-06

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 9.05s/13.46s

mechanical iteration  0 : Rmean =   2.605534e-04 Rmax =   1.789926e+01
mechanical iteration  1 : Rmean =   1.641648e-11 Rmax =   1.227076e-06

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 9.09s/13.52s

mechanical iteration  0 : Rmean =   1.358805e-04 Rmax =   4.248258e+00
mechanical iteration  1 : Rmean =   1.975005e-12 Rmax =   6.553993e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 9.14s/13.59s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.248643e+00
mechanical iteration  1 : Rmean =   1.391333e-07 Rmax =   6.305908e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 9.19s/13.66s

mechanical iteration  0 : Rmean =   1.358321e-04 Rmax =   4.249030e+00
mechanical iteration  1 : Rmean =   1.454173e-12 Rmax =   6.056895e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 9.24s/13.71s

mechanical iteration  0 : Rmean =   6.791512e-05 Rmax =   4.249415e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 9.28s/13.76s

mechanical iteration  0 : Rmean =   1.358249e-04 Rmax =   1.275057e+01
mechanical iteration  1 : Rmean =   4.398508e-12 Rmax =   3.162467e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 9.32s/13.81s

mechanical iteration  0 : Rmean =   8.634721e-09 Rmax =   1.165512e-03

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 9.36s/13.85s

mechanical iteration  0 : Rmean =   2.714764e-05 Rmax =   4.248240e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 9.40s/13.90s

mechanical iteration  0 : Rmean =   6.788509e-05 Rmax =   1.275054e+01

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 9.44s/13.96s

mechanical iteration  0 : Rmean =   1.163815e-04 Rmax =   2.550806e+01
mechanical iteration  1 : Rmean =   7.514713e-12 Rmax =   1.259244e-06

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 9.48s/14.01s

mechanical iteration  0 : Rmean =   3.395069e-05 Rmax =   8.504622e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 9.52s/14.06s

mechanical iteration  0 : Rmean =   4.527443e-05 Rmax =   1.276101e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 9.58s/14.12s

mechanical iteration  0 : Rmean =   3.464627e-03 Rmax =   1.103242e+03
mechanical iteration  1 : Rmean =   3.724946e-06 Rmax =   9.149291e-01
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 9.63s/14.19s

mechanical iteration  0 : Rmean =   7.774985e-02 Rmax =   2.843248e+04
mechanical iteration  1 : Rmean =   4.490775e-01 Rmax =   1.013630e+05
mechanical iteration  2 : Rmean =   7.353052e-04 Rmax =   2.160630e+02
mechanical iteration  3 : Rmean =   4.311277e-10 Rmax =   1.160071e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 9.68s/14.26s

mechanical iteration  0 : Rmean =   1.251592e-05 Rmax =   3.336601e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 9.74s/14.36s

mechanical iteration  0 : Rmean =   4.794504e-05 Rmax =   1.092206e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 9.78s/14.41s

mechanical iteration  0 : Rmean =   1.177890e-04 Rmax =   2.275417e+01
mechanical iteration  1 : Rmean =   7.016001e-12 Rmax =   1.143708e-06

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 9.82s/14.46s

mechanical iteration  0 : Rmean =   4.003338e-05 Rmax =   6.667053e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 9.86s/14.51s

mechanical iteration  0 : Rmean =   6.635517e-05 Rmax =   9.081427e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 9.90s/14.56s

mechanical iteration  0 : Rmean =   6.618260e-05 Rmax =   7.245444e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 9.96s/14.64s

mechanical iteration  0 : Rmean =   3.857604e-05 Rmax =   1.948422e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 10.00s/14.69s

mechanical iteration  0 : Rmean =   3.736220e-04 Rmax =   9.168305e+00
mechanical iteration  1 : Rmean =   1.371249e-11 Rmax =   3.457865e-07

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 10.04s/14.74s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.407986e+00
mechanical iteration  1 : Rmean =   5.892472e-07 Rmax =   2.992924e-07
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 10.09s
Real CPU : 14.82s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 136
[TSC-INW]                         Internal energy : -3564.37
[TSC-EXW]                 Work of external forces : 575111
[TSC-CPU]                           User CPU Time : 10.09
[TSC-REA]                           Real CPU Time : 14.82
[TSC-KER]                         Kernel CPU Time : 1.24
[TSC-MEM]                        Peak Memory [Kb] : 0

