_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material1/workspace/CubeSurfaceTraction1"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material1/workspace/CubeSurfaceTraction1
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.44s/5.69s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   9.375000e+03
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   5.221251e-05 Rmax =   9.087940e-01

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.48s/5.74s

mechanical iteration  0 : Rmean =   8.444184e-05 Rmax =   2.811866e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.52s/5.78s

mechanical iteration  0 : Rmean =   1.170253e-04 Rmax =   5.708954e+00
mechanical iteration  1 : Rmean =   2.282145e-12 Rmax =   1.154585e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.56s/5.83s

mechanical iteration  0 : Rmean =   2.609618e-05 Rmax =   1.816757e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.60s/5.87s

mechanical iteration  0 : Rmean =   2.919918e-05 Rmax =   2.638667e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.64s/5.92s

mechanical iteration  0 : Rmean =   2.192525e-05 Rmax =   2.465994e+00

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.68s/5.97s

mechanical iteration  0 : Rmean =   1.488384e-05 Rmax =   1.299001e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.72s/6.02s

mechanical iteration  0 : Rmean =   2.496410e-05 Rmax =   2.575753e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.76s/6.07s

mechanical iteration  0 : Rmean =   4.557733e-05 Rmax =   4.635147e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.80s/6.11s

mechanical iteration  0 : Rmean =   6.969871e-05 Rmax =   8.165272e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.84s/6.16s

mechanical iteration  0 : Rmean =   9.993612e-02 Rmax =   1.872764e+04
mechanical iteration  1 : Rmean =   2.320822e-05 Rmax =   3.633431e+00

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.88s/6.21s

mechanical iteration  0 : Rmean =   4.370032e-05 Rmax =   4.632996e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.92s/6.26s

mechanical iteration  0 : Rmean =   1.070575e-04 Rmax =   9.780897e+00
mechanical iteration  1 : Rmean =   1.148487e-12 Rmax =   1.291667e-07

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.96s/6.31s

mechanical iteration  0 : Rmean =   6.520611e-05 Rmax =   5.146669e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 2.00s/6.35s

mechanical iteration  0 : Rmean =   1.657588e-04 Rmax =   1.080698e+01
mechanical iteration  1 : Rmean =   1.795339e-12 Rmax =   1.403822e-07

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 2.06s/6.43s

mechanical iteration  0 : Rmean =   8.734913e-05 Rmax =   4.631061e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 2.10s/6.47s

mechanical iteration  0 : Rmean =   2.209494e-04 Rmax =   8.746542e+00
mechanical iteration  1 : Rmean =   1.383729e-11 Rmax =   5.391848e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 2.14s/6.52s

mechanical iteration  0 : Rmean =   1.955069e-04 Rmax =   5.144630e+00
mechanical iteration  1 : Rmean =   2.318712e-12 Rmax =   7.390668e-08

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 2.19s/6.58s

mechanical iteration  0 : Rmean =   6.573615e-05 Rmax =   9.946866e-01

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 2.23s/6.62s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984323e+00
mechanical iteration  1 : Rmean =   6.713319e-08 Rmax =   4.083946e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 2.27s/6.67s

mechanical iteration  0 : Rmean =   8.055060e-09 Rmax =   1.315919e-04

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 2.31s/6.71s

mechanical iteration  0 : Rmean =   3.285421e-05 Rmax =   9.945549e-01

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 2.35s/6.77s

mechanical iteration  0 : Rmean =   6.571517e-05 Rmax =   2.984322e+00

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 2.39s/6.82s

mechanical iteration  0 : Rmean =   9.857489e-05 Rmax =   5.969434e+00

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.44s/6.87s

mechanical iteration  0 : Rmean =   1.314334e-04 Rmax =   9.950153e+00
mechanical iteration  1 : Rmean =   3.479143e-12 Rmax =   2.439246e-07

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.49s/6.94s

mechanical iteration  0 : Rmean =   5.477501e-05 Rmax =   4.975758e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.54s/7.00s

mechanical iteration  0 : Rmean =   8.451636e-05 Rmax =   8.957576e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.58s/7.04s

mechanical iteration  0 : Rmean =   9.860966e-05 Rmax =   1.194519e+01

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.62s/7.10s

mechanical iteration  0 : Rmean =   1.022701e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.542291e-12 Rmax =   3.767621e-07

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.67s/7.16s

mechanical iteration  0 : Rmean =   8.545084e-05 Rmax =   1.294300e+01
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.71s/7.20s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.75s/7.25s

mechanical iteration  0 : Rmean =   4.971068e-05 Rmax =   4.662375e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.79s/7.29s

mechanical iteration  0 : Rmean =   1.311298e-04 Rmax =   1.197002e+01
mechanical iteration  1 : Rmean =   5.362507e-12 Rmax =   4.915407e-07

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.83s/7.34s

mechanical iteration  0 : Rmean =   7.690431e-05 Rmax =   5.656469e+00

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.87s/7.39s

mechanical iteration  0 : Rmean =   1.973858e-04 Rmax =   1.230677e+01
mechanical iteration  1 : Rmean =   9.681194e-12 Rmax =   6.065961e-07

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.92s/7.46s

mechanical iteration  0 : Rmean =   9.943794e-05 Rmax =   4.660712e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.96s/7.50s

mechanical iteration  0 : Rmean =   2.441212e-04 Rmax =   8.325929e+00
mechanical iteration  1 : Rmean =   8.939167e-12 Rmax =   3.177925e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 3.01s/7.55s

mechanical iteration  0 : Rmean =   2.307205e-04 Rmax =   5.654632e+00
mechanical iteration  1 : Rmean =   5.471767e-12 Rmax =   1.438047e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 3.05s/7.61s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 3.10s/7.67s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   8.371985e-08 Rmax =   4.407212e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 3.16s/7.74s

mechanical iteration  0 : Rmean =   8.078490e-09 Rmax =   1.320007e-04

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 3.21s/7.81s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947753e-01

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 3.28s/7.91s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 3.33s/8.01s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 3.37s/8.06s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.439906e-12 Rmax =   2.233168e-07

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 3.42s/8.11s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 3.45s/8.16s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.49s/8.20s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.55s/8.28s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.665578e-12 Rmax =   3.941578e-07

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.59s/8.33s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.65s/8.39s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.70s/8.45s

mechanical iteration  0 : Rmean =   4.974506e-05 Rmax =   4.666890e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.73s/8.49s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.452900e-12 Rmax =   5.018383e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.78s/8.54s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662127e+00

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.82s/8.60s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.370639e-12 Rmax =   5.817696e-07

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.86s/8.64s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.90s/8.69s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343288e+00
mechanical iteration  1 : Rmean =   8.996443e-12 Rmax =   3.278935e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.94s/8.74s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663971e+00
mechanical iteration  1 : Rmean =   4.806452e-12 Rmax =   1.356785e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.98s/8.79s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946872e-01

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 4.02s/8.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   7.020614e-08 Rmax =   3.275333e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 4.08s/8.89s

mechanical iteration  0 : Rmean =   8.092688e-09 Rmax =   1.321679e-04

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 4.12s/8.94s

mechanical iteration  0 : Rmean =   3.285417e-05 Rmax =   9.945538e-01

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 4.16s/8.99s

mechanical iteration  0 : Rmean =   6.571513e-05 Rmax =   2.984321e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 4.20s/9.03s

mechanical iteration  0 : Rmean =   9.857485e-05 Rmax =   5.969432e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 4.23s/9.07s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950150e+00
mechanical iteration  1 : Rmean =   3.199190e-12 Rmax =   1.963939e-07

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 4.28s/9.13s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975755e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 4.32s/9.18s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957572e+00

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 4.36s/9.22s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 4.39s/9.26s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.583227e-12 Rmax =   3.876525e-07

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 4.43s/9.31s

mechanical iteration  0 : Rmean =   8.545079e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.47s/9.35s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 4.53s/9.42s

mechanical iteration  0 : Rmean =   4.971062e-05 Rmax =   4.662368e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.57s/9.46s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.425987e-12 Rmax =   5.016249e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.61s/9.51s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656462e+00

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.65s/9.56s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.095355e-12 Rmax =   5.624150e-07

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.69s/9.61s

mechanical iteration  0 : Rmean =   9.943783e-05 Rmax =   4.660705e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.73s/9.65s

mechanical iteration  0 : Rmean =   2.441209e-04 Rmax =   8.325915e+00
mechanical iteration  1 : Rmean =   8.798989e-12 Rmax =   3.166344e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.77s/9.70s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654625e+00
mechanical iteration  1 : Rmean =   5.345114e-12 Rmax =   1.411462e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.81s/9.75s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.85s/9.80s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   7.225061e-08 Rmax =   4.439937e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.90s/9.85s

mechanical iteration  0 : Rmean =   8.080125e-09 Rmax =   1.319822e-04

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.95s/9.91s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947752e-01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.99s/9.96s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 5.03s/10.00s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 5.07s/10.05s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.464615e-12 Rmax =   2.303359e-07

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 5.11s/10.10s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 5.15s/10.15s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 5.19s/10.20s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 5.23s/10.24s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.646382e-12 Rmax =   3.980472e-07

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 5.27s/10.30s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 5.32s/10.35s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 5.38s/10.42s

mechanical iteration  0 : Rmean =   4.974507e-05 Rmax =   4.666890e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.42s/10.47s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.507255e-12 Rmax =   5.103115e-07

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.46s/10.52s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662126e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.50s/10.57s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.185305e-12 Rmax =   5.831567e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.54s/10.61s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.58s/10.65s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343287e+00
mechanical iteration  1 : Rmean =   8.897403e-12 Rmax =   3.159487e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.62s/10.70s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663970e+00
mechanical iteration  1 : Rmean =   3.930506e-12 Rmax =   1.076420e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.66s/10.76s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946871e-01

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.70s/10.81s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   7.045982e-08 Rmax =   3.311212e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.74s/10.86s

mechanical iteration  0 : Rmean =   8.091011e-09 Rmax =   1.320977e-04

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.79s/10.92s

mechanical iteration  0 : Rmean =   3.285417e-05 Rmax =   9.945538e-01

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.84s/10.97s

mechanical iteration  0 : Rmean =   6.571514e-05 Rmax =   2.984321e+00

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.88s/11.02s

mechanical iteration  0 : Rmean =   9.857485e-05 Rmax =   5.969432e+00

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.92s/11.08s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950150e+00
mechanical iteration  1 : Rmean =   3.554160e-12 Rmax =   2.399199e-07

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.97s/11.12s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975755e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 6.01s/11.17s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957572e+00

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 6.04s/11.23s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 6.09s/11.27s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.571498e-12 Rmax =   3.892388e-07

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 6.13s/11.32s

mechanical iteration  0 : Rmean =   8.545079e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 6.17s/11.38s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 6.23s/11.44s

mechanical iteration  0 : Rmean =   4.971062e-05 Rmax =   4.662368e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 6.27s/11.48s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.370725e-12 Rmax =   5.137008e-07

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.31s/11.53s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656462e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.34s/11.57s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.318925e-12 Rmax =   5.764973e-07

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.40s/11.63s

mechanical iteration  0 : Rmean =   9.943784e-05 Rmax =   4.660705e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.43s/11.68s

mechanical iteration  0 : Rmean =   2.441209e-04 Rmax =   8.325915e+00
mechanical iteration  1 : Rmean =   9.201080e-12 Rmax =   3.249224e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.47s/11.72s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654625e+00
mechanical iteration  1 : Rmean =   6.223822e-12 Rmax =   1.603654e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.52s/11.77s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.56s/11.82s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   1.010428e-07 Rmax =   5.368877e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.61s/11.87s

mechanical iteration  0 : Rmean =   8.077600e-09 Rmax =   1.319357e-04

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.66s/11.94s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947752e-01

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.71s/11.99s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.74s/12.03s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.78s/12.07s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.390132e-12 Rmax =   2.249556e-07

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.83s/12.13s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.87s/12.18s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.91s/12.23s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.94s/12.27s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.708523e-12 Rmax =   4.127563e-07

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.99s/12.32s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 7.03s/12.38s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 7.09s/12.45s

mechanical iteration  0 : Rmean =   4.974506e-05 Rmax =   4.666890e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 7.13s/12.49s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.473454e-12 Rmax =   5.146002e-07

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 7.17s/12.55s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662126e+00

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 7.21s/12.59s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.603354e-12 Rmax =   5.988936e-07

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 7.26s/12.65s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.30s/12.69s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343287e+00
mechanical iteration  1 : Rmean =   9.430043e-12 Rmax =   3.263124e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.34s/12.74s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663970e+00
mechanical iteration  1 : Rmean =   5.977175e-12 Rmax =   1.662121e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.38s/12.79s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946871e-01

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.42s/12.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   1.000156e-07 Rmax =   4.654882e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.48s/12.90s

mechanical iteration  0 : Rmean =   8.088910e-09 Rmax =   1.320745e-04

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.53s/12.96s

mechanical iteration  0 : Rmean =   3.285417e-05 Rmax =   9.945538e-01

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.58s/13.02s

mechanical iteration  0 : Rmean =   6.571514e-05 Rmax =   2.984321e+00

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.63s/13.11s

mechanical iteration  0 : Rmean =   9.857485e-05 Rmax =   5.969432e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.69s/13.17s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950150e+00
mechanical iteration  1 : Rmean =   3.171429e-12 Rmax =   1.976325e-07

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.74s/13.23s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975755e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.78s/13.28s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957571e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.82s/13.33s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.86s/13.37s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.647942e-12 Rmax =   4.195999e-07

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.90s/13.42s

mechanical iteration  0 : Rmean =   8.545079e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.96s/13.49s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 8.00s/13.54s

mechanical iteration  0 : Rmean =   4.971062e-05 Rmax =   4.662368e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 8.04s/13.60s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.104182e-12 Rmax =   4.696373e-07

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 8.09s/13.64s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656462e+00

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 8.13s/13.70s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.052940e-12 Rmax =   5.715902e-07

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 8.18s/13.75s

mechanical iteration  0 : Rmean =   9.943783e-05 Rmax =   4.660705e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 8.22s/13.80s

mechanical iteration  0 : Rmean =   2.441209e-04 Rmax =   8.325915e+00
mechanical iteration  1 : Rmean =   8.745607e-12 Rmax =   3.181511e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 8.26s/13.85s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654625e+00
mechanical iteration  1 : Rmean =   5.415621e-12 Rmax =   1.420375e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 8.31s/13.90s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 8.35s/13.95s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   7.993896e-08 Rmax =   3.589330e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 8.42s/14.02s

mechanical iteration  0 : Rmean =   8.079670e-09 Rmax =   1.319947e-04

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.46s/14.08s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947752e-01

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 8.50s/14.13s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 8.55s/14.18s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 8.59s/14.23s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.330821e-12 Rmax =   2.241826e-07

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 8.63s/14.29s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 8.68s/14.34s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 8.72s/14.39s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 8.76s/14.44s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.537132e-12 Rmax =   3.752018e-07

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 8.81s/14.49s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 8.87s/14.56s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 8.92s/14.62s

mechanical iteration  0 : Rmean =   4.974506e-05 Rmax =   4.666890e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 8.96s/14.66s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.479621e-12 Rmax =   5.131141e-07

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 9.00s/14.71s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662127e+00

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 9.04s/14.75s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.892600e-12 Rmax =   6.312703e-07

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 9.08s/14.81s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 9.12s/14.85s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343287e+00
mechanical iteration  1 : Rmean =   8.246332e-12 Rmax =   2.922075e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 9.17s/14.91s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663971e+00
mechanical iteration  1 : Rmean =   4.589180e-12 Rmax =   1.361216e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 9.21s/14.96s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946871e-01

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 9.25s/15.01s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   8.554396e-08 Rmax =   5.101508e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 9.31s/15.08s

mechanical iteration  0 : Rmean =   8.087117e-09 Rmax =   1.321093e-04

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 9.36s/15.13s

mechanical iteration  0 : Rmean =   3.285418e-05 Rmax =   9.945540e-01

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 9.40s/15.18s

mechanical iteration  0 : Rmean =   6.571514e-05 Rmax =   2.984321e+00

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 9.44s/15.23s

mechanical iteration  0 : Rmean =   9.857486e-05 Rmax =   5.969432e+00

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 9.49s/15.28s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950151e+00
mechanical iteration  1 : Rmean =   3.452744e-12 Rmax =   2.226399e-07

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 9.54s/15.34s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975756e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 9.58s/15.39s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957572e+00

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 9.63s/15.45s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 9.68s/15.50s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.501783e-12 Rmax =   3.705541e-07

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 9.72s/15.56s

mechanical iteration  0 : Rmean =   8.545080e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 9.77s/15.61s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 9.82s/15.67s

mechanical iteration  0 : Rmean =   4.971063e-05 Rmax =   4.662369e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 9.86s/15.71s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.459220e-12 Rmax =   5.124539e-07

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 9.90s/15.76s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656463e+00

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 9.94s/15.81s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.440135e-12 Rmax =   5.920294e-07

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 9.99s/15.86s

mechanical iteration  0 : Rmean =   9.943784e-05 Rmax =   4.660706e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 10.03s/15.91s

mechanical iteration  0 : Rmean =   2.441210e-04 Rmax =   8.325917e+00
mechanical iteration  1 : Rmean =   9.171598e-12 Rmax =   3.249649e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 10.07s/15.96s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654626e+00
mechanical iteration  1 : Rmean =   5.535231e-12 Rmax =   1.485584e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 10.11s/16.01s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 10.15s/16.06s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   6.518288e-08 Rmax =   3.365284e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 10.23s
Real CPU : 16.14s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 80
[TSC-INW]                         Internal energy : 0.000584029
[TSC-EXW]                 Work of external forces : 0.0197745
[TSC-CPU]                           User CPU Time : 10.23
[TSC-REA]                           Real CPU Time : 16.14
[TSC-KER]                         Kernel CPU Time : 1.25
[TSC-MEM]                        Peak Memory [Kb] : 0

