_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Non_Linear/workspace/K_mixed_NL_250"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Non_Linear/workspace/K_mixed_NL_250
Domain::build()...
Isotropic MaterialLaw Data Checked : SaturatedIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.67s/1.40s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.701884e-05 Rmax =   2.524199e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.71s/1.45s

mechanical iteration  0 : Rmean =   1.407339e-04 Rmax =   7.809567e+00
mechanical iteration  1 : Rmean =   4.156675e-12 Rmax =   2.679226e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.74s/1.50s

mechanical iteration  0 : Rmean =   1.108660e-05 Rmax =   7.150953e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.76s/1.53s

mechanical iteration  0 : Rmean =   4.146979e-05 Rmax =   3.239758e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.79s/1.58s

mechanical iteration  0 : Rmean =   8.195174e-05 Rmax =   9.001281e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.82s/1.62s

mechanical iteration  0 : Rmean =   1.272577e-04 Rmax =   1.752228e+01
mechanical iteration  1 : Rmean =   6.790228e-12 Rmax =   9.157824e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.85s/1.66s

mechanical iteration  0 : Rmean =   4.314954e-05 Rmax =   6.237190e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.88s/1.70s

mechanical iteration  0 : Rmean =   6.209980e-05 Rmax =   9.036338e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.91s/1.73s

mechanical iteration  0 : Rmean =   4.165560e-02 Rmax =   9.235876e+03
mechanical iteration  1 : Rmean =   2.231625e-03 Rmax =   5.641328e+02
mechanical iteration  2 : Rmean =   7.405161e-06 Rmax =   1.891717e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 0.94s/1.78s

mechanical iteration  0 : Rmean =   3.013420e-03 Rmax =   8.956736e+02
mechanical iteration  1 : Rmean =   1.517697e-05 Rmax =   4.327101e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 0.98s/1.83s

mechanical iteration  0 : Rmean =   9.716599e-02 Rmax =   3.015702e+04
mechanical iteration  1 : Rmean =   6.562812e-01 Rmax =   1.226509e+05
mechanical iteration  2 : Rmean =   1.325506e-03 Rmax =   3.123474e+02
mechanical iteration  3 : Rmean =   1.130909e-09 Rmax =   2.462823e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.03s/1.88s

mechanical iteration  0 : Rmean =   1.698678e-05 Rmax =   2.781452e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.07s/1.95s

mechanical iteration  0 : Rmean =   4.535412e-05 Rmax =   6.993206e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.11s/2.00s

mechanical iteration  0 : Rmean =   9.738680e-05 Rmax =   1.263500e+01

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.14s/2.05s

mechanical iteration  0 : Rmean =   1.904724e-04 Rmax =   1.970670e+01
mechanical iteration  1 : Rmean =   9.058377e-12 Rmax =   1.194421e-06

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.16s/2.08s

mechanical iteration  0 : Rmean =   1.271465e-04 Rmax =   1.120012e+01
mechanical iteration  1 : Rmean =   5.080965e-12 Rmax =   3.937828e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.18s/2.11s

mechanical iteration  0 : Rmean =   3.656149e-05 Rmax =   2.757486e+00

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.20s/2.15s

mechanical iteration  0 : Rmean =   1.645457e-04 Rmax =   8.273672e+00
mechanical iteration  1 : Rmean =   3.352030e-12 Rmax =   1.483531e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.23s/2.18s

mechanical iteration  0 : Rmean =   2.256359e-08 Rmax =   6.118548e-04

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.26s/2.23s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.756866e+00
mechanical iteration  1 : Rmean =   7.421569e-08 Rmax =   3.807510e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.28s/2.27s

mechanical iteration  0 : Rmean =   1.096695e-04 Rmax =   2.758904e+00
mechanical iteration  1 : Rmean =   1.103620e-12 Rmax =   3.551494e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.31s/2.29s

mechanical iteration  0 : Rmean =   5.482295e-05 Rmax =   2.758493e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.33s/2.32s

mechanical iteration  0 : Rmean =   1.096424e-04 Rmax =   8.276696e+00
mechanical iteration  1 : Rmean =   2.254781e-12 Rmax =   1.530225e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.35s/2.34s

mechanical iteration  0 : Rmean =   5.618780e-09 Rmax =   6.101501e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.37s/2.37s

mechanical iteration  0 : Rmean =   2.191719e-05 Rmax =   2.757878e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.40s/2.39s

mechanical iteration  0 : Rmean =   5.480336e-05 Rmax =   8.276682e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.42s/2.42s

mechanical iteration  0 : Rmean =   7.661445e-03 Rmax =   1.346028e+03
mechanical iteration  1 : Rmean =   5.769328e-05 Rmax =   9.090512e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.45s/2.45s

mechanical iteration  0 : Rmean =   3.965161e-02 Rmax =   7.828669e+03
mechanical iteration  1 : Rmean =   1.670832e-03 Rmax =   2.974636e+02
mechanical iteration  2 : Rmean =   3.367568e-06 Rmax =   5.924901e-01

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 1.47s/2.47s

mechanical iteration  0 : Rmean =   2.944948e-03 Rmax =   5.137051e+02
mechanical iteration  1 : Rmean =   1.205701e-05 Rmax =   2.366301e+00

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 1.49s/2.50s

mechanical iteration  0 : Rmean =   2.932462e-03 Rmax =   5.594975e+02
mechanical iteration  1 : Rmean =   1.442208e-05 Rmax =   3.108687e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 1.52s/2.53s

mechanical iteration  0 : Rmean =   9.831320e-02 Rmax =   3.073530e+04
mechanical iteration  1 : Rmean =   6.371149e-01 Rmax =   1.182364e+05
mechanical iteration  2 : Rmean =   1.244182e-03 Rmax =   2.950977e+02
mechanical iteration  3 : Rmean =   9.944274e-10 Rmax =   2.152256e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 1.54s/2.55s

mechanical iteration  0 : Rmean =   2.399071e-05 Rmax =   5.873698e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 1.56s/2.58s

mechanical iteration  0 : Rmean =   6.627543e-05 Rmax =   1.451054e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 1.58s/2.60s

mechanical iteration  0 : Rmean =   1.385151e-04 Rmax =   2.590954e+01
mechanical iteration  1 : Rmean =   3.470502e-11 Rmax =   6.166039e-06

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 1.60s/2.63s

mechanical iteration  0 : Rmean =   7.673822e-05 Rmax =   1.173706e+01

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 1.62s/2.65s

mechanical iteration  0 : Rmean =   1.748106e-04 Rmax =   2.070188e+01
mechanical iteration  1 : Rmean =   5.938231e-11 Rmax =   6.543625e-06

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 1.65s/2.68s

mechanical iteration  0 : Rmean =   1.545272e-04 Rmax =   1.449647e+01
mechanical iteration  1 : Rmean =   2.613054e-11 Rmax =   2.279376e-06

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 1.67s/2.70s

mechanical iteration  0 : Rmean =   5.473258e-05 Rmax =   2.765512e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 1.69s/2.73s

mechanical iteration  0 : Rmean =   3.283187e-04 Rmax =   8.295317e+00
mechanical iteration  1 : Rmean =   7.237290e-12 Rmax =   1.632966e-07

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 1.71s/2.75s

mechanical iteration  0 : Rmean =   1.409107e-03 Rmax =   6.137596e-04
mechanical iteration  1 : Rmean =   8.835047e-08 Rmax =   4.158394e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 1.74s/2.78s

mechanical iteration  0 : Rmean =   1.094979e-04 Rmax =   2.764907e+00
mechanical iteration  1 : Rmean =   1.041643e-12 Rmax =   3.812602e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 1.76s/2.80s

mechanical iteration  0 : Rmean =   5.474954e-05 Rmax =   2.764705e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 1.78s/2.83s

mechanical iteration  0 : Rmean =   1.095025e-04 Rmax =   8.292896e+00
mechanical iteration  1 : Rmean =   2.623627e-12 Rmax =   1.797143e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 1.80s/2.88s

mechanical iteration  0 : Rmean =   5.611987e-09 Rmax =   6.115512e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 1.82s/2.91s

mechanical iteration  0 : Rmean =   2.191178e-05 Rmax =   2.765321e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 1.84s/2.95s

mechanical iteration  0 : Rmean =   5.476906e-05 Rmax =   8.292909e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 1.86s/2.98s

mechanical iteration  0 : Rmean =   9.388523e-05 Rmax =   1.658216e+01

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 1.88s/3.02s

mechanical iteration  0 : Rmean =   2.571913e-03 Rmax =   5.420903e+02
mechanical iteration  1 : Rmean =   8.370366e-06 Rmax =   1.869375e+00

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 1.91s/3.05s

mechanical iteration  0 : Rmean =   3.911867e-02 Rmax =   8.703267e+03
mechanical iteration  1 : Rmean =   2.004237e-03 Rmax =   5.050393e+02
mechanical iteration  2 : Rmean =   6.068046e-06 Rmax =   1.543454e+00

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 1.93s/3.08s

mechanical iteration  0 : Rmean =   2.948308e-03 Rmax =   8.693785e+02
mechanical iteration  1 : Rmean =   1.496891e-05 Rmax =   4.247747e+00
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 1.95s/3.11s

mechanical iteration  0 : Rmean =   9.721788e-02 Rmax =   3.020289e+04
mechanical iteration  1 : Rmean =   6.415756e-01 Rmax =   1.191343e+05
mechanical iteration  2 : Rmean =   1.248126e-03 Rmax =   2.945074e+02
mechanical iteration  3 : Rmean =   1.003080e-09 Rmax =   2.186914e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 1.98s/3.15s

mechanical iteration  0 : Rmean =   1.695678e-05 Rmax =   2.801119e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.00s/3.18s

mechanical iteration  0 : Rmean =   4.554005e-05 Rmax =   7.031887e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 2.02s/3.21s

mechanical iteration  0 : Rmean =   9.799307e-05 Rmax =   1.269206e+01

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 2.04s/3.25s

mechanical iteration  0 : Rmean =   1.917036e-04 Rmax =   1.978151e+01
mechanical iteration  1 : Rmean =   9.484733e-12 Rmax =   1.243898e-06

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 2.07s/3.28s

mechanical iteration  0 : Rmean =   1.278001e-04 Rmax =   1.125784e+01
mechanical iteration  1 : Rmean =   4.874083e-12 Rmax =   3.775821e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 2.09s/3.31s

mechanical iteration  0 : Rmean =   3.654421e-05 Rmax =   2.759973e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 2.11s/3.35s

mechanical iteration  0 : Rmean =   1.644679e-04 Rmax =   8.281133e+00
mechanical iteration  1 : Rmean =   3.808442e-12 Rmax =   1.853629e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 2.13s/3.38s

mechanical iteration  0 : Rmean =   2.255527e-08 Rmax =   6.123667e-04

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 2.15s/3.41s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.759352e+00
mechanical iteration  1 : Rmean =   6.935424e-08 Rmax =   3.287207e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 2.17s/3.45s

mechanical iteration  0 : Rmean =   1.096177e-04 Rmax =   2.761392e+00
mechanical iteration  1 : Rmean =   9.707261e-13 Rmax =   3.360219e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 2.20s/3.49s

mechanical iteration  0 : Rmean =   5.479706e-05 Rmax =   2.760981e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 2.22s/3.53s

mechanical iteration  0 : Rmean =   1.095906e-04 Rmax =   8.284160e+00
mechanical iteration  1 : Rmean =   2.373995e-12 Rmax =   1.473463e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 2.25s/3.56s

mechanical iteration  0 : Rmean =   5.617429e-09 Rmax =   6.107165e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 2.27s/3.60s

mechanical iteration  0 : Rmean =   2.190684e-05 Rmax =   2.760365e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 2.29s/3.63s

mechanical iteration  0 : Rmean =   5.477750e-05 Rmax =   8.284146e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 2.31s/3.66s

mechanical iteration  0 : Rmean =   9.390887e-05 Rmax =   1.657195e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 2.33s/3.70s

mechanical iteration  0 : Rmean =   1.369520e-04 Rmax =   2.762499e+01
mechanical iteration  1 : Rmean =   9.593252e-12 Rmax =   1.496377e-06

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 2.35s/3.73s

mechanical iteration  0 : Rmean =   1.701992e-02 Rmax =   3.863215e+03
mechanical iteration  1 : Rmean =   4.110071e-04 Rmax =   8.261707e+01
mechanical iteration  2 : Rmean =   2.532776e-07 Rmax =   5.058414e-02

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 2.38s/3.76s

mechanical iteration  0 : Rmean =   2.226639e-02 Rmax =   5.551313e+03
mechanical iteration  1 : Rmean =   8.233412e-04 Rmax =   1.806340e+02
mechanical iteration  2 : Rmean =   1.224182e-06 Rmax =   2.653138e-01
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 2.40s/3.80s

mechanical iteration  0 : Rmean =   9.831722e-02 Rmax =   3.071930e+04
mechanical iteration  1 : Rmean =   6.284846e-01 Rmax =   1.161366e+05
mechanical iteration  2 : Rmean =   1.201866e-03 Rmax =   2.848242e+02
mechanical iteration  3 : Rmean =   9.277332e-10 Rmax =   2.006253e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 2.43s/3.83s

mechanical iteration  0 : Rmean =   1.397082e-05 Rmax =   3.030707e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 2.45s/3.86s

mechanical iteration  0 : Rmean =   4.750520e-05 Rmax =   8.824988e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 2.47s/3.90s

mechanical iteration  0 : Rmean =   1.104344e-04 Rmax =   1.738182e+01
mechanical iteration  1 : Rmean =   5.149530e-12 Rmax =   7.341296e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 2.49s/3.94s

mechanical iteration  0 : Rmean =   4.469210e-05 Rmax =   6.057005e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 2.51s/3.98s

mechanical iteration  0 : Rmean =   8.456457e-05 Rmax =   9.347247e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 2.53s/4.01s

mechanical iteration  0 : Rmean =   1.152022e-04 Rmax =   9.871947e+00
mechanical iteration  1 : Rmean =   4.811331e-12 Rmax =   4.608810e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 2.55s/4.05s

mechanical iteration  0 : Rmean =   2.233613e-04 Rmax =   1.210743e+01
mechanical iteration  1 : Rmean =   8.294093e-12 Rmax =   4.759204e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 2.57s/4.08s

mechanical iteration  0 : Rmean =   1.094985e-04 Rmax =   2.763760e+00
mechanical iteration  1 : Rmean =   1.125533e-12 Rmax =   4.191679e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 2.59s/4.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763557e+00
mechanical iteration  1 : Rmean =   1.154841e-07 Rmax =   5.359956e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 2.61s/4.15s

mechanical iteration  0 : Rmean =   1.095300e-04 Rmax =   2.763355e+00
mechanical iteration  1 : Rmean =   1.066561e-12 Rmax =   3.471359e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 2.64s/4.18s

mechanical iteration  0 : Rmean =   5.476560e-05 Rmax =   2.763153e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 2.66s/4.21s

mechanical iteration  0 : Rmean =   1.095347e-04 Rmax =   8.288240e+00
mechanical iteration  1 : Rmean =   2.503414e-12 Rmax =   1.583222e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 2.68s/4.27s

mechanical iteration  0 : Rmean =   5.613284e-09 Rmax =   6.112710e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 2.71s/4.30s

mechanical iteration  0 : Rmean =   2.191821e-05 Rmax =   2.763768e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 2.73s/4.32s

mechanical iteration  0 : Rmean =   5.478514e-05 Rmax =   8.288254e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 2.74s/4.34s

mechanical iteration  0 : Rmean =   9.391280e-05 Rmax =   1.657285e+01

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 2.76s/4.37s

mechanical iteration  0 : Rmean =   1.369546e-04 Rmax =   2.761634e+01
mechanical iteration  1 : Rmean =   9.651495e-12 Rmax =   1.521694e-06

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 2.78s/4.39s

mechanical iteration  0 : Rmean =   4.211772e-04 Rmax =   8.634101e+01
mechanical iteration  1 : Rmean =   2.728767e-07 Rmax =   6.864971e-02

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 2.80s/4.42s

mechanical iteration  0 : Rmean =   3.711889e-02 Rmax =   9.191630e+03
mechanical iteration  1 : Rmean =   2.171898e-03 Rmax =   6.088270e+02
mechanical iteration  2 : Rmean =   8.672373e-06 Rmax =   2.457590e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 2.83s/4.44s

mechanical iteration  0 : Rmean =   9.724422e-02 Rmax =   3.022304e+04
mechanical iteration  1 : Rmean =   6.358153e-01 Rmax =   1.178058e+05
mechanical iteration  2 : Rmean =   1.219493e-03 Rmax =   2.879029e+02
mechanical iteration  3 : Rmean =   9.576608e-10 Rmax =   2.089442e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 2.85s/4.48s

mechanical iteration  0 : Rmean =   1.269466e-05 Rmax =   2.231272e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 2.87s/4.51s

mechanical iteration  0 : Rmean =   4.112546e-05 Rmax =   5.892463e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 2.89s/4.55s

mechanical iteration  0 : Rmean =   9.634498e-05 Rmax =   1.098333e+01

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 2.91s/4.58s

mechanical iteration  0 : Rmean =   1.952263e-04 Rmax =   1.776795e+01
mechanical iteration  1 : Rmean =   1.603641e-11 Rmax =   1.492336e-06

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 2.94s/4.61s

mechanical iteration  0 : Rmean =   1.197616e-04 Rmax =   9.550966e+00
mechanical iteration  1 : Rmean =   4.108915e-12 Rmax =   3.955574e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 2.96s/4.65s

mechanical iteration  0 : Rmean =   3.653737e-05 Rmax =   2.760955e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 2.98s/4.68s

mechanical iteration  0 : Rmean =   1.644372e-04 Rmax =   8.284082e+00
mechanical iteration  1 : Rmean =   3.315870e-12 Rmax =   1.422254e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 3.00s/4.71s

mechanical iteration  0 : Rmean =   2.251220e-08 Rmax =   6.114284e-04

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 3.02s/4.75s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.760338e+00
mechanical iteration  1 : Rmean =   7.244234e-08 Rmax =   5.479129e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 3.04s/4.78s

mechanical iteration  0 : Rmean =   1.095973e-04 Rmax =   2.762374e+00
mechanical iteration  1 : Rmean =   9.056517e-13 Rmax =   2.928276e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 3.06s/4.81s

mechanical iteration  0 : Rmean =   5.478684e-05 Rmax =   2.761965e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 3.08s/4.85s

mechanical iteration  0 : Rmean =   1.095702e-04 Rmax =   8.287112e+00
mechanical iteration  1 : Rmean =   2.288807e-12 Rmax =   1.436879e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 3.10s/4.88s

mechanical iteration  0 : Rmean =   5.616675e-09 Rmax =   6.109500e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 3.12s/4.91s

mechanical iteration  0 : Rmean =   2.190276e-05 Rmax =   2.761349e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 3.14s/4.95s

mechanical iteration  0 : Rmean =   5.476729e-05 Rmax =   8.287097e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 3.16s/4.98s

mechanical iteration  0 : Rmean =   9.389138e-05 Rmax =   1.657785e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 3.18s/5.01s

mechanical iteration  0 : Rmean =   1.369265e-04 Rmax =   2.763483e+01
mechanical iteration  1 : Rmean =   9.620589e-12 Rmax =   1.502406e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 3.20s/5.05s

mechanical iteration  0 : Rmean =   6.087127e-05 Rmax =   1.382056e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 3.23s/5.09s

mechanical iteration  0 : Rmean =   2.736722e-02 Rmax =   6.850663e+03
mechanical iteration  1 : Rmean =   1.215381e-03 Rmax =   2.696343e+02
mechanical iteration  2 : Rmean =   2.682238e-06 Rmax =   5.871436e-01
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 3.25s/5.13s

mechanical iteration  0 : Rmean =   9.205679e-02 Rmax =   2.846598e+04
mechanical iteration  1 : Rmean =   5.924411e-01 Rmax =   1.081595e+05
mechanical iteration  2 : Rmean =   1.041341e-03 Rmax =   2.467004e+02
mechanical iteration  3 : Rmean =   6.967781e-10 Rmax =   1.508445e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 3.27s/5.16s

mechanical iteration  0 : Rmean =   1.454948e-05 Rmax =   3.351502e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 3.30s/5.19s

mechanical iteration  0 : Rmean =   4.860914e-05 Rmax =   9.465693e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 3.32s/5.21s

mechanical iteration  0 : Rmean =   1.121677e-04 Rmax =   1.834151e+01
mechanical iteration  1 : Rmean =   6.550287e-12 Rmax =   1.130611e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 3.34s/5.24s

mechanical iteration  0 : Rmean =   4.653833e-05 Rmax =   6.697987e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 3.36s/5.26s

mechanical iteration  0 : Rmean =   8.989865e-05 Rmax =   1.062949e+01

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 3.38s/5.29s

mechanical iteration  0 : Rmean =   1.284888e-04 Rmax =   1.179573e+01
mechanical iteration  1 : Rmean =   1.116751e-11 Rmax =   1.034306e-06

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 3.40s/5.31s

mechanical iteration  0 : Rmean =   2.325554e-04 Rmax =   1.338809e+01
mechanical iteration  1 : Rmean =   1.435919e-11 Rmax =   9.207288e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 3.42s/5.34s

mechanical iteration  0 : Rmean =   1.095134e-04 Rmax =   2.763045e+00
mechanical iteration  1 : Rmean =   1.119606e-12 Rmax =   4.179628e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 3.44s/5.36s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762841e+00
mechanical iteration  1 : Rmean =   7.111013e-08 Rmax =   3.080143e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 3.46s/5.39s

mechanical iteration  0 : Rmean =   1.095448e-04 Rmax =   2.762640e+00
mechanical iteration  1 : Rmean =   9.578598e-13 Rmax =   3.370769e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 3.48s/5.41s

mechanical iteration  0 : Rmean =   5.477302e-05 Rmax =   2.762437e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 3.51s/5.44s

mechanical iteration  0 : Rmean =   1.095495e-04 Rmax =   8.286095e+00
mechanical iteration  1 : Rmean =   2.389287e-12 Rmax =   1.478513e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 3.53s/5.46s

mechanical iteration  0 : Rmean =   5.613623e-09 Rmax =   6.110958e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 3.55s/5.49s

mechanical iteration  0 : Rmean =   2.192118e-05 Rmax =   2.763053e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 3.57s/5.51s

mechanical iteration  0 : Rmean =   5.479257e-05 Rmax =   8.286109e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 3.59s/5.54s

mechanical iteration  0 : Rmean =   9.392553e-05 Rmax =   1.656856e+01

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 3.61s/5.56s

mechanical iteration  0 : Rmean =   1.369731e-04 Rmax =   2.760920e+01
mechanical iteration  1 : Rmean =   9.628140e-12 Rmax =   1.492778e-06

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 3.63s/5.58s

mechanical iteration  0 : Rmean =   6.086193e-05 Rmax =   1.380145e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 3.65s/5.61s

mechanical iteration  0 : Rmean =   2.018556e-02 Rmax =   5.045158e+03
mechanical iteration  1 : Rmean =   6.997560e-04 Rmax =   1.961201e+02
mechanical iteration  2 : Rmean =   9.113333e-07 Rmax =   2.568323e-01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 3.67s/5.63s

mechanical iteration  0 : Rmean =   8.709345e-02 Rmax =   2.658788e+04
mechanical iteration  1 : Rmean =   5.758193e-01 Rmax =   1.048392e+05
mechanical iteration  2 : Rmean =   9.680205e-04 Rmax =   2.285755e+02
mechanical iteration  3 : Rmean =   6.029379e-10 Rmax =   1.313101e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 3.70s/5.66s

mechanical iteration  0 : Rmean =   1.320136e-05 Rmax =   2.503717e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 3.72s/5.69s

mechanical iteration  0 : Rmean =   4.580689e-05 Rmax =   7.768807e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 3.74s/5.71s

mechanical iteration  0 : Rmean =   1.075499e-04 Rmax =   1.579662e+01
mechanical iteration  1 : Rmean =   4.731588e-12 Rmax =   6.286444e-07

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 3.76s/5.74s

mechanical iteration  0 : Rmean =   4.224878e-05 Rmax =   5.010507e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 3.78s/5.77s

mechanical iteration  0 : Rmean =   7.832759e-05 Rmax =   7.261498e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 3.81s/5.79s

mechanical iteration  0 : Rmean =   1.022965e-04 Rmax =   6.751757e+00
mechanical iteration  1 : Rmean =   2.137029e-12 Rmax =   1.631623e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 3.83s/5.82s

mechanical iteration  0 : Rmean =   2.112835e-04 Rmax =   1.002559e+01
mechanical iteration  1 : Rmean =   5.717442e-12 Rmax =   2.709997e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 3.85s/5.84s

mechanical iteration  0 : Rmean =   1.095962e-04 Rmax =   2.761852e+00
mechanical iteration  1 : Rmean =   1.361773e-12 Rmax =   5.273304e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 3.87s/5.87s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762054e+00
mechanical iteration  1 : Rmean =   6.724483e-08 Rmax =   3.806251e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 3.89s/5.89s

mechanical iteration  0 : Rmean =   1.095647e-04 Rmax =   2.762256e+00
mechanical iteration  1 : Rmean =   2.082135e-12 Rmax =   5.980431e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 3.91s/5.92s

mechanical iteration  0 : Rmean =   5.478172e-05 Rmax =   2.762458e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 3.93s/5.95s

mechanical iteration  0 : Rmean =   1.095600e-04 Rmax =   8.288592e+00
mechanical iteration  1 : Rmean =   2.153963e-12 Rmax =   1.360902e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 3.96s/5.97s

mechanical iteration  0 : Rmean =   5.616372e-09 Rmax =   6.110713e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 3.98s/6.00s

mechanical iteration  0 : Rmean =   2.190071e-05 Rmax =   2.761842e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 4.00s/6.02s

mechanical iteration  0 : Rmean =   5.476218e-05 Rmax =   8.288577e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 4.02s/6.05s

mechanical iteration  0 : Rmean =   9.388261e-05 Rmax =   1.658081e+01

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 4.04s/6.07s

mechanical iteration  0 : Rmean =   1.369138e-04 Rmax =   2.763977e+01
mechanical iteration  1 : Rmean =   9.589797e-12 Rmax =   1.502191e-06

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 4.06s/6.10s

mechanical iteration  0 : Rmean =   6.086560e-05 Rmax =   1.382303e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 4.08s/6.12s

mechanical iteration  0 : Rmean =   1.508792e-02 Rmax =   3.822052e+03
mechanical iteration  1 : Rmean =   3.940029e-04 Rmax =   8.766453e+01
mechanical iteration  2 : Rmean =   2.839451e-07 Rmax =   6.271388e-02
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 4.11s/6.15s

mechanical iteration  0 : Rmean =   8.443325e-02 Rmax =   2.561436e+04
mechanical iteration  1 : Rmean =   5.534987e-01 Rmax =   1.003481e+05
mechanical iteration  2 : Rmean =   8.949843e-04 Rmax =   2.120037e+02
mechanical iteration  3 : Rmean =   5.149682e-10 Rmax =   1.115982e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 4.13s/6.18s

mechanical iteration  0 : Rmean =   1.374460e-05 Rmax =   2.827002e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 4.15s/6.20s

mechanical iteration  0 : Rmean =   4.705139e-05 Rmax =   8.416740e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 4.17s/6.23s

mechanical iteration  0 : Rmean =   1.096999e-04 Rmax =   1.676811e+01
mechanical iteration  1 : Rmean =   4.689319e-12 Rmax =   5.241496e-07

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 4.19s/6.25s

mechanical iteration  0 : Rmean =   4.397260e-05 Rmax =   5.650106e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 4.22s/6.28s

mechanical iteration  0 : Rmean =   8.256081e-05 Rmax =   8.534797e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 4.24s/6.31s

mechanical iteration  0 : Rmean =   1.104008e-04 Rmax =   8.655291e+00
mechanical iteration  1 : Rmean =   2.501675e-12 Rmax =   1.674125e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 4.26s/6.34s

mechanical iteration  0 : Rmean =   2.197892e-04 Rmax =   1.129448e+01
mechanical iteration  1 : Rmean =   6.412319e-12 Rmax =   2.531469e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 4.28s/6.36s

mechanical iteration  0 : Rmean =   1.095206e-04 Rmax =   2.762693e+00
mechanical iteration  1 : Rmean =   1.376614e-12 Rmax =   4.158049e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 4.30s/6.39s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762490e+00
mechanical iteration  1 : Rmean =   8.694200e-08 Rmax =   4.355869e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 4.32s/6.41s

mechanical iteration  0 : Rmean =   1.095521e-04 Rmax =   2.762288e+00
mechanical iteration  1 : Rmean =   1.341981e-12 Rmax =   5.604124e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 4.35s/6.44s

mechanical iteration  0 : Rmean =   5.477666e-05 Rmax =   2.762086e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 4.37s/6.47s

mechanical iteration  0 : Rmean =   1.095568e-04 Rmax =   8.285042e+00
mechanical iteration  1 : Rmean =   2.323893e-12 Rmax =   1.524968e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 4.39s/6.49s

mechanical iteration  0 : Rmean =   5.614191e-09 Rmax =   6.110498e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 4.41s/6.52s

mechanical iteration  0 : Rmean =   2.192264e-05 Rmax =   2.762702e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 4.43s/6.55s

mechanical iteration  0 : Rmean =   5.479621e-05 Rmax =   8.285056e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 4.46s/6.57s

mechanical iteration  0 : Rmean =   9.393178e-05 Rmax =   1.656646e+01

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 4.48s/6.59s

mechanical iteration  0 : Rmean =   1.369822e-04 Rmax =   2.760569e+01
mechanical iteration  1 : Rmean =   9.625116e-12 Rmax =   1.515444e-06

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 4.50s/6.62s

mechanical iteration  0 : Rmean =   6.086598e-05 Rmax =   1.379969e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 4.52s/6.64s

mechanical iteration  0 : Rmean =   1.139639e-02 Rmax =   2.860479e+03
mechanical iteration  1 : Rmean =   2.337504e-04 Rmax =   6.549037e+01
mechanical iteration  2 : Rmean =   1.021274e-07 Rmax =   2.869766e-02
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 4.54s/6.67s

mechanical iteration  0 : Rmean =   8.191981e-02 Rmax =   2.459873e+04
mechanical iteration  1 : Rmean =   5.475085e-01 Rmax =   9.931993e+04
mechanical iteration  2 : Rmean =   8.696720e-04 Rmax =   2.053700e+02
mechanical iteration  3 : Rmean =   4.864520e-10 Rmax =   1.058549e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 4.56s/6.70s

mechanical iteration  0 : Rmean =   1.364393e-05 Rmax =   2.732190e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 4.59s/6.72s

mechanical iteration  0 : Rmean =   4.684805e-05 Rmax =   8.226167e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 4.61s/6.75s

mechanical iteration  0 : Rmean =   1.093977e-04 Rmax =   1.648325e+01
mechanical iteration  1 : Rmean =   4.576200e-12 Rmax =   5.701207e-07

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 4.64s/6.78s

mechanical iteration  0 : Rmean =   4.366848e-05 Rmax =   5.467879e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 4.66s/6.81s

mechanical iteration  0 : Rmean =   8.177576e-05 Rmax =   8.176255e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 4.68s/6.83s

mechanical iteration  0 : Rmean =   1.087660e-04 Rmax =   8.123910e+00
mechanical iteration  1 : Rmean =   2.301516e-12 Rmax =   1.659630e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 4.70s/6.86s

mechanical iteration  0 : Rmean =   2.184055e-04 Rmax =   1.094114e+01
mechanical iteration  1 : Rmean =   6.246851e-12 Rmax =   2.698276e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 4.73s/6.89s

mechanical iteration  0 : Rmean =   1.095908e-04 Rmax =   2.762107e+00
mechanical iteration  1 : Rmean =   7.471757e-13 Rmax =   2.235538e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 4.75s/6.92s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762309e+00
mechanical iteration  1 : Rmean =   9.326323e-08 Rmax =   4.046412e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 4.77s/6.94s

mechanical iteration  0 : Rmean =   1.095594e-04 Rmax =   2.762512e+00
mechanical iteration  1 : Rmean =   1.490675e-12 Rmax =   5.419692e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 4.80s/6.98s

mechanical iteration  0 : Rmean =   5.477907e-05 Rmax =   2.762714e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 4.82s/7.01s

mechanical iteration  0 : Rmean =   1.095547e-04 Rmax =   8.289358e+00
mechanical iteration  1 : Rmean =   2.185584e-12 Rmax =   1.495202e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 4.84s/7.03s

mechanical iteration  0 : Rmean =   5.615091e-09 Rmax =   6.110560e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 4.86s/7.06s

mechanical iteration  0 : Rmean =   2.189966e-05 Rmax =   2.762098e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 4.88s/7.08s

mechanical iteration  0 : Rmean =   5.475953e-05 Rmax =   8.289344e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 4.90s/7.11s

mechanical iteration  0 : Rmean =   9.387808e-05 Rmax =   1.658235e+01

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 4.92s/7.13s

mechanical iteration  0 : Rmean =   1.369072e-04 Rmax =   2.764233e+01
mechanical iteration  1 : Rmean =   9.579197e-12 Rmax =   1.490226e-06

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 4.94s/7.15s

mechanical iteration  0 : Rmean =   6.086266e-05 Rmax =   1.382431e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 4.96s/7.18s

mechanical iteration  0 : Rmean =   8.667165e-03 Rmax =   2.214217e+03
mechanical iteration  1 : Rmean =   1.346437e-04 Rmax =   3.000145e+01
mechanical iteration  2 : Rmean =   3.324989e-08 Rmax =   7.378155e-03
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 4.99s/7.20s

mechanical iteration  0 : Rmean =   8.052188e-02 Rmax =   2.406787e+04
mechanical iteration  1 : Rmean =   5.346454e-01 Rmax =   9.678538e+04
mechanical iteration  2 : Rmean =   8.319692e-04 Rmax =   1.970650e+02
mechanical iteration  3 : Rmean =   4.450949e-10 Rmax =   9.654486e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 5.01s/7.23s

mechanical iteration  0 : Rmean =   1.369316e-05 Rmax =   2.771485e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 5.03s/7.26s

mechanical iteration  0 : Rmean =   4.693809e-05 Rmax =   8.305569e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 5.06s/7.29s

mechanical iteration  0 : Rmean =   1.095061e-04 Rmax =   1.660113e+01
mechanical iteration  1 : Rmean =   4.577687e-12 Rmax =   5.308844e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 5.08s/7.31s

mechanical iteration  0 : Rmean =   4.380920e-05 Rmax =   5.539199e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 5.10s/7.34s

mechanical iteration  0 : Rmean =   8.214049e-05 Rmax =   8.313249e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 5.12s/7.36s

mechanical iteration  0 : Rmean =   1.095133e-04 Rmax =   8.323367e+00
mechanical iteration  1 : Rmean =   2.187918e-12 Rmax =   1.454880e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 5.14s/7.39s

mechanical iteration  0 : Rmean =   2.189792e-04 Rmax =   1.107289e+01
mechanical iteration  1 : Rmean =   6.379827e-12 Rmax =   2.660774e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 5.16s/7.42s

mechanical iteration  0 : Rmean =   1.095245e-04 Rmax =   2.762504e+00
mechanical iteration  1 : Rmean =   1.264316e-12 Rmax =   4.382127e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 5.18s/7.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762301e+00
mechanical iteration  1 : Rmean =   8.345452e-08 Rmax =   4.084669e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 5.21s
Real CPU : 7.47s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 134
[TSC-INW]                         Internal energy : -2126.25
[TSC-EXW]                 Work of external forces : 305332
[TSC-CPU]                           User CPU Time : 5.21
[TSC-REA]                           Real CPU Time : 7.47
[TSC-KER]                         Kernel CPU Time : 1.13
[TSC-MEM]                        Peak Memory [Kb] : 0

