_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestrain/material4/workspace/CubeSurfaceTraction"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestrain/material4/workspace/CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 8 dofs
    part #2 : 16 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 8
 Number of clamped mechanical dofs = 16
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.12s/2.11s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.000000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 8
  Dense system size = 64
  Lower/Upper skyline size = 36 / 36
  Ratio (Skyline/Dense) = 112.5 %
  Mean / Max high of skylines = 3 / 7
mechanical iteration  1 : Rmean =   7.843385e-05 Rmax =   3.093984e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.16s/2.16s

mechanical iteration  0 : Rmean =   1.296269e-04 Rmax =   9.939869e+00
mechanical iteration  1 : Rmean =   3.999486e-12 Rmax =   3.276291e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.20s/2.21s

mechanical iteration  0 : Rmean =   1.002074e-05 Rmax =   1.066267e+00

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.24s/2.26s

mechanical iteration  0 : Rmean =   3.971912e-05 Rmax =   5.073275e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.28s/2.31s

mechanical iteration  0 : Rmean =   7.839210e-05 Rmax =   1.323725e+01

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.32s/2.36s

mechanical iteration  0 : Rmean =   1.214427e-04 Rmax =   2.515060e+01
mechanical iteration  1 : Rmean =   5.765931e-12 Rmax =   1.416534e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.36s/2.41s

mechanical iteration  0 : Rmean =   4.132661e-05 Rmax =   9.480645e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.40s/2.46s

mechanical iteration  0 : Rmean =   3.756674e-02 Rmax =   9.719920e+03
mechanical iteration  1 : Rmean =   9.382656e-03 Rmax =   3.071328e+03
mechanical iteration  2 : Rmean =   1.006490e-04 Rmax =   3.193091e+01
mechanical iteration  3 : Rmean =   8.095632e-09 Rmax =   2.560068e-03

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.46s/2.53s

mechanical iteration  0 : Rmean =   6.739571e-03 Rmax =   2.582398e+03
mechanical iteration  1 : Rmean =   5.310285e-05 Rmax =   1.792109e+01

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.50s/2.58s

mechanical iteration  0 : Rmean =   2.998428e-03 Rmax =   1.150689e+03
mechanical iteration  1 : Rmean =   3.470707e-06 Rmax =   1.279420e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.55s/2.64s

mechanical iteration  0 : Rmean =   9.101383e-02 Rmax =   4.011714e+04
mechanical iteration  1 : Rmean =   3.194986e-01 Rmax =   8.085193e+04
mechanical iteration  2 : Rmean =   5.141270e-04 Rmax =   1.442115e+02
mechanical iteration  3 : Rmean =   1.493946e-10 Rmax =   4.381473e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.61s/2.71s

mechanical iteration  0 : Rmean =   1.612149e-05 Rmax =   4.549110e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.64s/2.76s

mechanical iteration  0 : Rmean =   5.025401e-05 Rmax =   1.284462e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.68s/2.81s

mechanical iteration  0 : Rmean =   1.106253e-04 Rmax =   2.488812e+01
mechanical iteration  1 : Rmean =   5.266032e-12 Rmax =   1.379540e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.72s/2.86s

mechanical iteration  0 : Rmean =   4.949583e-05 Rmax =   9.103827e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.76s/2.91s

mechanical iteration  0 : Rmean =   9.761854e-05 Rmax =   1.446523e+01

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.80s/2.96s

mechanical iteration  0 : Rmean =   1.429916e-04 Rmax =   1.608257e+01
mechanical iteration  1 : Rmean =   4.286173e-12 Rmax =   6.053892e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.84s/3.01s

mechanical iteration  0 : Rmean =   2.061323e-04 Rmax =   1.821594e+01
mechanical iteration  1 : Rmean =   6.855371e-12 Rmax =   7.685845e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.89s/3.07s

mechanical iteration  0 : Rmean =   5.865705e-05 Rmax =   3.746188e+00

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.93s/3.12s

mechanical iteration  0 : Rmean =   3.139288e-04 Rmax =   1.124020e+01
mechanical iteration  1 : Rmean =   7.825422e-12 Rmax =   2.869223e-07
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.98s/3.19s

mechanical iteration  0 : Rmean =   1.740320e-08 Rmax =   9.535673e-04

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 2.02s/3.24s

mechanical iteration  0 : Rmean =   4.976191e-05 Rmax =   3.744965e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 2.06s/3.29s

mechanical iteration  0 : Rmean =   1.061982e-04 Rmax =   1.123939e+01
mechanical iteration  1 : Rmean =   2.560835e-12 Rmax =   2.404842e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 2.10s/3.34s

mechanical iteration  0 : Rmean =   6.347062e-09 Rmax =   9.551404e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.14s/3.39s

mechanical iteration  0 : Rmean =   3.991506e-03 Rmax =   6.753363e+02
mechanical iteration  1 : Rmean =   1.054298e-04 Rmax =   2.103035e+01
mechanical iteration  2 : Rmean =   4.328857e-08 Rmax =   8.620015e-03

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.18s/3.44s

mechanical iteration  0 : Rmean =   4.933941e-02 Rmax =   9.572336e+03
mechanical iteration  1 : Rmean =   1.159353e-02 Rmax =   2.843613e+03
mechanical iteration  2 : Rmean =   3.116957e-04 Rmax =   7.566136e+01
mechanical iteration  3 : Rmean =   1.747998e-07 Rmax =   4.229706e-02

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.23s/3.51s

mechanical iteration  0 : Rmean =   1.453827e-02 Rmax =   4.284787e+03
mechanical iteration  1 : Rmean =   4.150854e-04 Rmax =   1.144097e+02
mechanical iteration  2 : Rmean =   1.376052e-07 Rmax =   3.794173e-02

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.29s/3.57s

mechanical iteration  0 : Rmean =   8.991173e-03 Rmax =   2.909486e+03
mechanical iteration  1 : Rmean =   6.276381e-05 Rmax =   1.903780e+01

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.33s/3.62s

mechanical iteration  0 : Rmean =   5.017451e-03 Rmax =   1.684334e+03
mechanical iteration  1 : Rmean =   8.139394e-06 Rmax =   2.765463e+00

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.37s/3.67s

mechanical iteration  0 : Rmean =   2.627453e-03 Rmax =   9.109685e+02
mechanical iteration  1 : Rmean =   1.059106e-06 Rmax =   4.138909e-01
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.41s/3.72s

mechanical iteration  0 : Rmean =   9.159421e-02 Rmax =   4.059488e+04
mechanical iteration  1 : Rmean =   3.144034e-01 Rmax =   7.955359e+04
mechanical iteration  2 : Rmean =   5.021788e-04 Rmax =   1.417395e+02
mechanical iteration  3 : Rmean =   1.434417e-10 Rmax =   4.117532e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.47s/3.79s

mechanical iteration  0 : Rmean =   1.112324e-05 Rmax =   3.552239e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.51s/3.84s

mechanical iteration  0 : Rmean =   3.895052e-05 Rmax =   1.086322e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.55s/3.89s

mechanical iteration  0 : Rmean =   9.106011e-05 Rmax =   2.193126e+01

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.59s/3.94s

mechanical iteration  0 : Rmean =   1.802808e-04 Rmax =   3.675471e+01
mechanical iteration  1 : Rmean =   1.497856e-11 Rmax =   2.521207e-06

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.63s/3.99s

mechanical iteration  0 : Rmean =   1.074088e-04 Rmax =   1.816340e+01
mechanical iteration  1 : Rmean =   4.548234e-12 Rmax =   6.877963e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.68s/4.06s

mechanical iteration  0 : Rmean =   2.874090e-05 Rmax =   3.759184e+00

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.72s/4.11s

mechanical iteration  0 : Rmean =   1.165187e-04 Rmax =   1.127591e+01
mechanical iteration  1 : Rmean =   2.832390e-12 Rmax =   2.705298e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.77s/4.16s

mechanical iteration  0 : Rmean =   1.372190e-08 Rmax =   9.579419e-04

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.81s/4.22s

mechanical iteration  0 : Rmean =   1.033345e-04 Rmax =   3.760414e+00
mechanical iteration  1 : Rmean =   9.872021e-13 Rmax =   5.198918e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.86s/4.29s

mechanical iteration  0 : Rmean =   7.329845e-05 Rmax =   3.757313e+00

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.90s/4.34s

mechanical iteration  0 : Rmean =   1.486003e-04 Rmax =   1.127125e+01
mechanical iteration  1 : Rmean =   3.540299e-12 Rmax =   2.658543e-07

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.94s/4.39s

mechanical iteration  0 : Rmean =   1.662472e-08 Rmax =   1.913584e-03

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.98s/4.44s

mechanical iteration  0 : Rmean =   2.692454e-05 Rmax =   3.761410e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 3.01s/4.49s

mechanical iteration  0 : Rmean =   6.474462e-05 Rmax =   1.127685e+01

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 3.06s/4.56s

mechanical iteration  0 : Rmean =   1.077391e-04 Rmax =   2.254658e+01
mechanical iteration  1 : Rmean =   5.153054e-12 Rmax =   9.894469e-07

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 3.11s/4.63s

mechanical iteration  0 : Rmean =   1.581906e-02 Rmax =   3.754719e+03
mechanical iteration  1 : Rmean =   1.733254e-03 Rmax =   4.902143e+02
mechanical iteration  2 : Rmean =   1.331943e-05 Rmax =   3.770241e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.17s/4.70s

mechanical iteration  0 : Rmean =   2.637193e-02 Rmax =   6.574051e+03
mechanical iteration  1 : Rmean =   4.365275e-03 Rmax =   1.438598e+03
mechanical iteration  2 : Rmean =   4.443088e-05 Rmax =   1.451510e+01

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.22s/4.76s

mechanical iteration  0 : Rmean =   9.813317e-03 Rmax =   3.740434e+03
mechanical iteration  1 : Rmean =   2.119168e-04 Rmax =   7.571866e+01
mechanical iteration  2 : Rmean =   4.204384e-08 Rmax =   1.501934e-02

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.27s/4.83s

mechanical iteration  0 : Rmean =   5.812150e-03 Rmax =   2.387140e+03
mechanical iteration  1 : Rmean =   3.317688e-05 Rmax =   1.263215e+01
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.32s/4.89s

mechanical iteration  0 : Rmean =   9.246413e-02 Rmax =   4.055486e+04
mechanical iteration  1 : Rmean =   3.250692e-01 Rmax =   8.115150e+04
mechanical iteration  2 : Rmean =   5.191733e-04 Rmax =   1.443815e+02
mechanical iteration  3 : Rmean =   1.505302e-10 Rmax =   4.387287e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.37s/4.96s

mechanical iteration  0 : Rmean =   5.195655e-05 Rmax =   1.476236e+01

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.42s/5.01s

mechanical iteration  0 : Rmean =   1.307958e-04 Rmax =   3.165450e+01
mechanical iteration  1 : Rmean =   7.646787e-12 Rmax =   2.328539e-06

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.47s/5.08s

mechanical iteration  0 : Rmean =   5.382433e-05 Rmax =   1.262272e+01

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.51s/5.12s

mechanical iteration  0 : Rmean =   1.115951e-04 Rmax =   2.310636e+01
mechanical iteration  1 : Rmean =   7.663972e-12 Rmax =   1.606443e-06

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.55s/5.17s

mechanical iteration  0 : Rmean =   9.855827e-05 Rmax =   1.475182e+01

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.59s/5.22s

mechanical iteration  0 : Rmean =   2.807042e-04 Rmax =   3.163216e+01
mechanical iteration  1 : Rmean =   1.618783e-11 Rmax =   2.308981e-06

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.63s/5.28s

mechanical iteration  0 : Rmean =   1.384997e-04 Rmax =   1.261339e+01
mechanical iteration  1 : Rmean =   3.994439e-12 Rmax =   3.129311e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.68s/5.33s

mechanical iteration  0 : Rmean =   6.626846e-05 Rmax =   3.751467e+00

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.71s/5.37s

mechanical iteration  0 : Rmean =   4.048498e-04 Rmax =   1.125604e+01
mechanical iteration  1 : Rmean =   9.866753e-12 Rmax =   2.557631e-07
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.78s/5.48s

mechanical iteration  0 : Rmean =   2.001712e-08 Rmax =   9.563407e-04

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.83s/5.57s

mechanical iteration  0 : Rmean =   5.217442e-05 Rmax =   3.750237e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.89s/5.68s

mechanical iteration  0 : Rmean =   1.076121e-04 Rmax =   1.125522e+01
mechanical iteration  1 : Rmean =   2.596964e-12 Rmax =   2.471512e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.93s/5.73s

mechanical iteration  0 : Rmean =   6.382284e-09 Rmax =   9.593948e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.97s/5.78s

mechanical iteration  0 : Rmean =   2.154019e-05 Rmax =   3.754755e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 4.02s/5.96s

mechanical iteration  0 : Rmean =   5.365252e-05 Rmax =   1.126303e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 4.06s/6.03s

mechanical iteration  0 : Rmean =   9.166611e-05 Rmax =   2.252742e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 4.10s/6.08s

mechanical iteration  0 : Rmean =   7.166046e-03 Rmax =   1.920437e+03
mechanical iteration  1 : Rmean =   4.686651e-04 Rmax =   1.524014e+02
mechanical iteration  2 : Rmean =   1.061230e-06 Rmax =   3.452133e-01

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 4.14s/6.13s

mechanical iteration  0 : Rmean =   2.834331e-02 Rmax =   8.302658e+03
mechanical iteration  1 : Rmean =   5.592547e-03 Rmax =   2.076289e+03
mechanical iteration  2 : Rmean =   7.847951e-05 Rmax =   2.879028e+01

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 4.19s/6.19s

mechanical iteration  0 : Rmean =   8.947263e-03 Rmax =   3.767826e+03
mechanical iteration  1 : Rmean =   1.753219e-04 Rmax =   6.915227e+01
mechanical iteration  2 : Rmean =   3.101131e-08 Rmax =   1.226943e-02
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.24s/6.26s

mechanical iteration  0 : Rmean =   9.423282e-02 Rmax =   4.113515e+04
mechanical iteration  1 : Rmean =   3.265034e-01 Rmax =   7.991052e+04
mechanical iteration  2 : Rmean =   5.113618e-04 Rmax =   1.409044e+02
mechanical iteration  3 : Rmean =   1.445953e-10 Rmax =   4.126495e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 4.30s/6.34s

mechanical iteration  0 : Rmean =   1.254263e-05 Rmax =   3.752361e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.34s/6.40s

mechanical iteration  0 : Rmean =   4.284899e-05 Rmax =   1.126051e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.37s/6.45s

mechanical iteration  0 : Rmean =   9.942118e-05 Rmax =   2.252278e+01

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.41s/6.50s

mechanical iteration  0 : Rmean =   1.971719e-04 Rmax =   3.753752e+01
mechanical iteration  1 : Rmean =   1.577903e-11 Rmax =   2.679033e-06

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.45s/6.56s

mechanical iteration  0 : Rmean =   1.215621e-04 Rmax =   1.875781e+01
mechanical iteration  1 : Rmean =   4.853296e-12 Rmax =   6.906383e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.50s/6.63s

mechanical iteration  0 : Rmean =   3.172697e-05 Rmax =   3.756252e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.55s/6.70s

mechanical iteration  0 : Rmean =   1.358318e-04 Rmax =   1.126711e+01
mechanical iteration  1 : Rmean =   3.208699e-12 Rmax =   2.630421e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.59s/6.76s

mechanical iteration  0 : Rmean =   1.822007e-08 Rmax =   9.571685e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.63s/6.81s

mechanical iteration  0 : Rmean =   2.036563e-04 Rmax =   3.757481e+00
mechanical iteration  1 : Rmean =   1.103278e-12 Rmax =   3.197296e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.68s/6.91s

mechanical iteration  0 : Rmean =   9.872790e-05 Rmax =   3.754382e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.73s/6.98s

mechanical iteration  0 : Rmean =   1.613631e-04 Rmax =   1.126246e+01
mechanical iteration  1 : Rmean =   4.035459e-12 Rmax =   2.856399e-07

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.77s/7.05s

mechanical iteration  0 : Rmean =   1.690931e-08 Rmax =   1.912029e-03

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.81s/7.09s

mechanical iteration  0 : Rmean =   2.683125e-05 Rmax =   3.758476e+00

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.87s/7.17s

mechanical iteration  0 : Rmean =   6.405754e-05 Rmax =   1.126805e+01

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.91s/7.23s

mechanical iteration  0 : Rmean =   1.063308e-04 Rmax =   2.252900e+01
mechanical iteration  1 : Rmean =   5.082609e-12 Rmax =   9.810995e-07

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.96s/7.28s

mechanical iteration  0 : Rmean =   3.028494e-05 Rmax =   7.509843e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 5.00s/7.33s

mechanical iteration  0 : Rmean =   3.964706e-05 Rmax =   1.126312e+01

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 5.04s/7.40s

mechanical iteration  0 : Rmean =   1.460388e-02 Rmax =   4.379191e+03
mechanical iteration  1 : Rmean =   1.931152e-03 Rmax =   7.139874e+02
mechanical iteration  2 : Rmean =   1.455320e-05 Rmax =   5.368654e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 5.09s/7.46s

mechanical iteration  0 : Rmean =   1.889767e-02 Rmax =   5.690195e+03
mechanical iteration  1 : Rmean =   2.421581e-03 Rmax =   9.831662e+02
mechanical iteration  2 : Rmean =   8.909021e-06 Rmax =   3.587314e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 5.15s/7.53s

mechanical iteration  0 : Rmean =   9.396271e-02 Rmax =   4.063920e+04
mechanical iteration  1 : Rmean =   3.329114e-01 Rmax =   8.113457e+04
mechanical iteration  2 : Rmean =   5.182002e-04 Rmax =   1.418106e+02
mechanical iteration  3 : Rmean =   1.467753e-10 Rmax =   4.279353e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 5.20s/7.60s

mechanical iteration  0 : Rmean =   2.217984e-05 Rmax =   5.719800e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.24s/7.65s

mechanical iteration  0 : Rmean =   6.436235e-05 Rmax =   1.357165e+01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.29s/7.71s

mechanical iteration  0 : Rmean =   1.367004e-04 Rmax =   2.598232e+01
mechanical iteration  1 : Rmean =   6.807688e-12 Rmax =   1.519608e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.34s/7.76s

mechanical iteration  0 : Rmean =   7.009327e-05 Rmax =   1.143461e+01

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.37s/7.81s

mechanical iteration  0 : Rmean =   1.505296e-04 Rmax =   2.073273e+01
mechanical iteration  1 : Rmean =   5.686520e-12 Rmax =   9.932264e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.42s/7.88s

mechanical iteration  0 : Rmean =   1.452879e-04 Rmax =   1.357421e+01
mechanical iteration  1 : Rmean =   4.014778e-12 Rmax =   3.955211e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.46s/7.95s

mechanical iteration  0 : Rmean =   4.746948e-05 Rmax =   3.752917e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.51s/8.01s

mechanical iteration  0 : Rmean =   2.563113e-04 Rmax =   1.126039e+01
mechanical iteration  1 : Rmean =   6.190308e-12 Rmax =   2.856463e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.56s/8.08s

mechanical iteration  0 : Rmean =   6.954933e-08 Rmax =   9.552503e-04
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.60s/8.13s

mechanical iteration  0 : Rmean =   1.054682e-04 Rmax =   3.751691e+00
mechanical iteration  1 : Rmean =   1.041188e-12 Rmax =   4.739108e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.66s/8.21s

mechanical iteration  0 : Rmean =   5.393135e-05 Rmax =   3.754786e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.71s/8.26s

mechanical iteration  0 : Rmean =   1.070776e-04 Rmax =   1.126504e+01
mechanical iteration  1 : Rmean =   2.577088e-12 Rmax =   2.591442e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.75s/8.31s

mechanical iteration  0 : Rmean =   1.252598e-08 Rmax =   1.911243e-03

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.79s/8.37s

mechanical iteration  0 : Rmean =   2.116216e-05 Rmax =   3.750693e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.83s/8.41s

mechanical iteration  0 : Rmean =   5.275451e-05 Rmax =   1.125945e+01

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.87s/8.46s

mechanical iteration  0 : Rmean =   9.022221e-05 Rmax =   2.252601e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.91s/8.51s

mechanical iteration  0 : Rmean =   1.313244e-04 Rmax =   3.755201e+01
mechanical iteration  1 : Rmean =   1.051637e-11 Rmax =   2.697044e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.95s/8.56s

mechanical iteration  0 : Rmean =   5.828848e-05 Rmax =   1.877905e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.98s/8.62s

mechanical iteration  0 : Rmean =   2.961035e-02 Rmax =   9.763549e+03
mechanical iteration  1 : Rmean =   6.764393e-03 Rmax =   2.789894e+03
mechanical iteration  2 : Rmean =   1.060611e-04 Rmax =   4.298937e+01
mechanical iteration  3 : Rmean =   2.056002e-08 Rmax =   8.309059e-03
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 6.06s/8.71s

mechanical iteration  0 : Rmean =   9.386926e-02 Rmax =   4.042427e+04
mechanical iteration  1 : Rmean =   3.279269e-01 Rmax =   7.925070e+04
mechanical iteration  2 : Rmean =   4.975280e-04 Rmax =   1.358720e+02
mechanical iteration  3 : Rmean =   1.349105e-10 Rmax =   3.897896e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 6.11s/8.78s

mechanical iteration  0 : Rmean =   1.276011e-05 Rmax =   3.753848e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 6.15s/8.83s

mechanical iteration  0 : Rmean =   4.369247e-05 Rmax =   1.126245e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.19s/8.88s

mechanical iteration  0 : Rmean =   1.017281e-04 Rmax =   2.252413e+01
mechanical iteration  1 : Rmean =   4.874993e-12 Rmax =   9.550339e-07

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.23s/8.93s

mechanical iteration  0 : Rmean =   4.052244e-05 Rmax =   7.502531e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.27s/8.98s

mechanical iteration  0 : Rmean =   7.554018e-05 Rmax =   1.124679e+01

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.30s/9.03s

mechanical iteration  0 : Rmean =   9.969465e-05 Rmax =   1.123441e+01

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.34s/9.08s

mechanical iteration  0 : Rmean =   9.742740e-05 Rmax =   7.467050e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.38s/9.13s

mechanical iteration  0 : Rmean =   2.318873e-06 Rmax =   9.419483e-02

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.42s/9.18s

mechanical iteration  0 : Rmean =   1.408288e-03 Rmax =   1.132609e+01
mechanical iteration  1 : Rmean =   3.409025e-11 Rmax =   2.671386e-07
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.48s/9.26s

mechanical iteration  0 : Rmean =   1.055464e-04 Rmax =   3.700649e+00
mechanical iteration  1 : Rmean =   1.323713e-12 Rmax =   6.318442e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.52s/9.31s

mechanical iteration  0 : Rmean =   5.346253e-05 Rmax =   3.754078e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.56s/9.36s

mechanical iteration  0 : Rmean =   1.060142e-04 Rmax =   1.126059e+01
mechanical iteration  1 : Rmean =   2.489826e-12 Rmax =   2.333116e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.60s/9.41s

mechanical iteration  0 : Rmean =   6.205596e-09 Rmax =   9.555767e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.64s/9.46s

mechanical iteration  0 : Rmean =   2.103056e-05 Rmax =   3.755303e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.68s/9.52s

mechanical iteration  0 : Rmean =   5.243718e-05 Rmax =   1.126140e+01

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.72s/9.57s

mechanical iteration  0 : Rmean =   8.972547e-05 Rmax =   2.251761e+01

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.76s/9.61s

mechanical iteration  0 : Rmean =   1.306665e-04 Rmax =   3.752229e+01
mechanical iteration  1 : Rmean =   1.045337e-11 Rmax =   2.675721e-06

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.80s/9.66s

mechanical iteration  0 : Rmean =   5.799304e-05 Rmax =   1.875666e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.84s/9.71s

mechanical iteration  0 : Rmean =   1.978659e-02 Rmax =   6.495889e+03
mechanical iteration  1 : Rmean =   3.455038e-03 Rmax =   1.417967e+03
mechanical iteration  2 : Rmean =   3.171902e-05 Rmax =   1.290098e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.91s/9.79s

mechanical iteration  0 : Rmean =   8.698065e-02 Rmax =   3.672111e+04
mechanical iteration  1 : Rmean =   3.189836e-01 Rmax =   7.807619e+04
mechanical iteration  2 : Rmean =   4.620029e-04 Rmax =   1.267225e+02
mechanical iteration  3 : Rmean =   1.157603e-10 Rmax =   3.495093e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.96s/9.86s

mechanical iteration  0 : Rmean =   4.934104e-05 Rmax =   1.502888e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 7.00s/9.91s

mechanical iteration  0 : Rmean =   1.248597e-04 Rmax =   3.218521e+01
mechanical iteration  1 : Rmean =   8.670587e-12 Rmax =   1.933135e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 7.04s/9.96s

mechanical iteration  0 : Rmean =   5.254804e-05 Rmax =   1.288985e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 7.08s/10.01s

mechanical iteration  0 : Rmean =   1.125364e-04 Rmax =   2.364123e+01
mechanical iteration  1 : Rmean =   1.683306e-11 Rmax =   3.509509e-06

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 7.13s/10.08s

mechanical iteration  0 : Rmean =   9.765696e-05 Rmax =   1.501662e+01

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.17s/10.15s

mechanical iteration  0 : Rmean =   2.868031e-04 Rmax =   3.215944e+01
mechanical iteration  1 : Rmean =   1.976296e-11 Rmax =   1.912005e-06

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.22s/10.21s

mechanical iteration  0 : Rmean =   1.532178e-04 Rmax =   1.287880e+01
mechanical iteration  1 : Rmean =   8.965329e-12 Rmax =   7.880454e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.26s/10.27s

mechanical iteration  0 : Rmean =   9.488449e-05 Rmax =   3.753846e+00

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.30s/10.32s

mechanical iteration  0 : Rmean =   1.765246e-03 Rmax =   1.126318e+01
mechanical iteration  1 : Rmean =   4.433374e-11 Rmax =   2.535580e-07
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.37s/10.40s

mechanical iteration  0 : Rmean =   2.542615e-08 Rmax =   9.570724e-04

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.41s/10.46s

mechanical iteration  0 : Rmean =   5.317655e-05 Rmax =   3.752616e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.45s/10.52s

mechanical iteration  0 : Rmean =   1.055427e-04 Rmax =   1.126236e+01
mechanical iteration  1 : Rmean =   2.602763e-12 Rmax =   2.535374e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.49s/10.57s

mechanical iteration  0 : Rmean =   6.211791e-09 Rmax =   9.602665e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.53s/10.62s

mechanical iteration  0 : Rmean =   2.096603e-05 Rmax =   3.757137e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.58s/10.68s

mechanical iteration  0 : Rmean =   5.229873e-05 Rmax =   1.127017e+01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.61s/10.74s

mechanical iteration  0 : Rmean =   8.951729e-05 Rmax =   2.254171e+01

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.66s/10.80s

mechanical iteration  0 : Rmean =   1.303953e-04 Rmax =   3.757338e+01
mechanical iteration  1 : Rmean =   1.042940e-11 Rmax =   2.703128e-06

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.71s/10.91s

mechanical iteration  0 : Rmean =   5.792904e-05 Rmax =   1.879405e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.75s/10.96s

mechanical iteration  0 : Rmean =   1.353927e-02 Rmax =   4.500644e+03
mechanical iteration  1 : Rmean =   1.848134e-03 Rmax =   7.536009e+02
mechanical iteration  2 : Rmean =   1.041282e-05 Rmax =   4.237757e+00
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.83s/11.08s

mechanical iteration  0 : Rmean =   8.333289e-02 Rmax =   3.471840e+04
mechanical iteration  1 : Rmean =   3.032489e-01 Rmax =   7.466034e+04
mechanical iteration  2 : Rmean =   4.138638e-04 Rmax =   1.141736e+02
mechanical iteration  3 : Rmean =   9.292954e-11 Rmax =   2.849714e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 7.88s/11.17s

mechanical iteration  0 : Rmean =   1.021800e-05 Rmax =   2.704185e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 7.92s/11.22s

mechanical iteration  0 : Rmean =   3.196542e-05 Rmax =   9.162267e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 7.96s/11.28s

mechanical iteration  0 : Rmean =   7.678208e-05 Rmax =   1.937259e+01

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 8.01s/11.33s

mechanical iteration  0 : Rmean =   1.596115e-04 Rmax =   3.333350e+01
mechanical iteration  1 : Rmean =   3.308899e-11 Rmax =   6.875634e-06

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 8.05s/11.38s

mechanical iteration  0 : Rmean =   9.328743e-05 Rmax =   1.560796e+01

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 8.09s/11.45s

mechanical iteration  0 : Rmean =   2.216672e-04 Rmax =   2.745297e+01
mechanical iteration  1 : Rmean =   7.278299e-11 Rmax =   8.119277e-06

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 8.14s/11.50s

mechanical iteration  0 : Rmean =   2.265006e-04 Rmax =   1.935431e+01
mechanical iteration  1 : Rmean =   3.585092e-11 Rmax =   2.912566e-06

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 8.18s/11.55s

mechanical iteration  0 : Rmean =   9.838504e-05 Rmax =   3.754297e+00

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 8.22s/11.60s

mechanical iteration  0 : Rmean =   2.852630e-03 Rmax =   1.126125e+01
mechanical iteration  1 : Rmean =   6.781075e-11 Rmax =   2.345362e-07
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 8.26s/11.66s

mechanical iteration  0 : Rmean =   2.522991e-08 Rmax =   9.578539e-04

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.30s/11.71s

mechanical iteration  0 : Rmean =   5.273650e-05 Rmax =   3.755529e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 8.34s/11.77s

mechanical iteration  0 : Rmean =   1.048444e-04 Rmax =   1.126207e+01
mechanical iteration  1 : Rmean =   2.554638e-12 Rmax =   2.656259e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 8.39s/11.83s

mechanical iteration  0 : Rmean =   6.178997e-09 Rmax =   9.589413e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 8.43s/11.88s

mechanical iteration  0 : Rmean =   2.085110e-05 Rmax =   3.751011e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 8.47s/11.93s

mechanical iteration  0 : Rmean =   5.207162e-05 Rmax =   1.125427e+01

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 8.51s/11.98s

mechanical iteration  0 : Rmean =   8.918828e-05 Rmax =   2.250717e+01

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 8.55s/12.03s

mechanical iteration  0 : Rmean =   1.299787e-04 Rmax =   3.750809e+01
mechanical iteration  1 : Rmean =   1.038008e-11 Rmax =   2.698443e-06

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 8.61s/12.12s

mechanical iteration  0 : Rmean =   5.770970e-05 Rmax =   1.874669e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 8.65s/12.17s

mechanical iteration  0 : Rmean =   9.267348e-03 Rmax =   3.040128e+03
mechanical iteration  1 : Rmean =   9.235627e-04 Rmax =   3.760890e+02
mechanical iteration  2 : Rmean =   2.798086e-06 Rmax =   1.140488e+00
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 8.71s/12.27s

mechanical iteration  0 : Rmean =   8.043525e-02 Rmax =   3.309831e+04
mechanical iteration  1 : Rmean =   2.959991e-01 Rmax =   7.358453e+04
mechanical iteration  2 : Rmean =   3.909317e-04 Rmax =   1.080892e+02
mechanical iteration  3 : Rmean =   8.265512e-11 Rmax =   2.598816e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 8.77s/12.33s

mechanical iteration  0 : Rmean =   1.546415e-05 Rmax =   4.018188e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 8.81s/12.38s

mechanical iteration  0 : Rmean =   4.989096e-05 Rmax =   1.179047e+01

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 8.85s/12.43s

mechanical iteration  0 : Rmean =   1.128246e-04 Rmax =   2.331846e+01
mechanical iteration  1 : Rmean =   4.917627e-12 Rmax =   1.225857e-06

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 8.89s/12.49s

mechanical iteration  0 : Rmean =   4.935005e-05 Rmax =   8.041254e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 8.96s/12.57s

mechanical iteration  0 : Rmean =   9.795048e-05 Rmax =   1.233166e+01

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 9.00s/12.62s

mechanical iteration  0 : Rmean =   1.456715e-04 Rmax =   1.323380e+01
mechanical iteration  1 : Rmean =   3.829461e-12 Rmax =   3.678870e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 9.04s/12.68s

mechanical iteration  0 : Rmean =   2.439381e-04 Rmax =   1.608937e+01
mechanical iteration  1 : Rmean =   7.341809e-12 Rmax =   6.289229e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 9.09s/12.73s

mechanical iteration  0 : Rmean =   9.938636e-05 Rmax =   3.754142e+00

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 9.13s/12.78s

mechanical iteration  0 : Rmean =   3.461987e-03 Rmax =   1.126407e+01
mechanical iteration  1 : Rmean =   8.333148e-11 Rmax =   2.603314e-07
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 9.17s/12.85s

mechanical iteration  0 : Rmean =   2.504886e-08 Rmax =   9.552463e-04

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 9.22s/12.93s

mechanical iteration  0 : Rmean =   5.253600e-05 Rmax =   3.752917e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 9.26s/12.98s

mechanical iteration  0 : Rmean =   1.045744e-04 Rmax =   1.126326e+01
mechanical iteration  1 : Rmean =   2.487756e-12 Rmax =   2.437302e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 9.31s/13.06s

mechanical iteration  0 : Rmean =   6.141867e-09 Rmax =   9.565135e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 9.36s/13.13s

mechanical iteration  0 : Rmean =   2.083953e-05 Rmax =   3.757427e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 9.41s/13.19s

mechanical iteration  0 : Rmean =   5.203012e-05 Rmax =   1.127105e+01

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 9.44s/13.23s

mechanical iteration  0 : Rmean =   8.911722e-05 Rmax =   2.254348e+01

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 9.48s/13.28s

mechanical iteration  0 : Rmean =   1.298796e-04 Rmax =   3.757634e+01
mechanical iteration  1 : Rmean =   1.040607e-11 Rmax =   2.718950e-06

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 9.52s/13.33s

mechanical iteration  0 : Rmean =   5.772359e-05 Rmax =   1.879553e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 9.57s/13.40s

mechanical iteration  0 : Rmean =   6.450464e-03 Rmax =   2.159400e+03
mechanical iteration  1 : Rmean =   4.817784e-04 Rmax =   1.953351e+02
mechanical iteration  2 : Rmean =   8.071393e-07 Rmax =   3.291413e-01
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 9.63s/13.47s

mechanical iteration  0 : Rmean =   7.892084e-02 Rmax =   3.222381e+04
mechanical iteration  1 : Rmean =   2.847519e-01 Rmax =   7.113434e+04
mechanical iteration  2 : Rmean =   3.607758e-04 Rmax =   1.002202e+02
mechanical iteration  3 : Rmean =   7.037309e-11 Rmax =   2.235606e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 9.69s/13.55s

mechanical iteration  0 : Rmean =   1.223519e-05 Rmax =   3.680330e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 9.74s/13.60s

mechanical iteration  0 : Rmean =   4.266421e-05 Rmax =   1.111469e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 9.78s/13.65s

mechanical iteration  0 : Rmean =   1.003622e-04 Rmax =   2.230144e+01
mechanical iteration  1 : Rmean =   5.100183e-12 Rmax =   9.611831e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 9.82s/13.70s

mechanical iteration  0 : Rmean =   3.907750e-05 Rmax =   7.355381e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 9.86s/13.75s

mechanical iteration  0 : Rmean =   7.192400e-05 Rmax =   1.095309e+01

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 9.90s/13.82s

mechanical iteration  0 : Rmean =   9.249247e-05 Rmax =   1.079478e+01

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 9.95s/13.88s

mechanical iteration  0 : Rmean =   8.381853e-05 Rmax =   6.882080e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 9.99s/13.93s

mechanical iteration  0 : Rmean =   7.972366e-05 Rmax =   3.308757e+00

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 10.03s/13.98s

mechanical iteration  0 : Rmean =   7.464205e-03 Rmax =   1.219991e+01
mechanical iteration  1 : Rmean =   1.609609e-10 Rmax =   3.300812e-07
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 10.09s
Real CPU : 14.07s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 132
[TSC-INW]                         Internal energy : -2792.54
[TSC-EXW]                 Work of external forces : 411296
[TSC-CPU]                           User CPU Time : 10.09
[TSC-REA]                           Real CPU Time : 14.07
[TSC-KER]                         Kernel CPU Time : 1.24
[TSC-MEM]                        Peak Memory [Kb] : 0

