_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_350"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_350
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.75s/2.53s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.187500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.218236e-04 Rmax =   4.946981e+00
mechanical iteration  2 : Rmean =   3.149698e-12 Rmax =   1.473018e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.78s/2.58s

mechanical iteration  0 : Rmean =   7.668661e-05 Rmax =   5.413449e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.82s/2.63s

mechanical iteration  0 : Rmean =   1.533800e-04 Rmax =   1.623701e+01
mechanical iteration  1 : Rmean =   6.251428e-12 Rmax =   5.153550e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.85s/2.68s

mechanical iteration  0 : Rmean =   1.100174e-08 Rmax =   1.676291e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.87s/2.71s

mechanical iteration  0 : Rmean =   3.069811e-05 Rmax =   5.415137e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.90s/2.74s

mechanical iteration  0 : Rmean =   1.751586e-02 Rmax =   3.708571e+03
mechanical iteration  1 : Rmean =   4.541876e-04 Rmax =   1.058520e+02
mechanical iteration  2 : Rmean =   3.268172e-07 Rmax =   7.642991e-02

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.93s/2.79s

mechanical iteration  0 : Rmean =   3.914524e-02 Rmax =   9.502942e+03
mechanical iteration  1 : Rmean =   2.687053e-03 Rmax =   7.360600e+02
mechanical iteration  2 : Rmean =   1.527389e-05 Rmax =   4.236175e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.97s/2.84s

mechanical iteration  0 : Rmean =   6.065771e-03 Rmax =   2.003720e+03
mechanical iteration  1 : Rmean =   9.513551e-05 Rmax =   3.039405e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.01s/2.90s

mechanical iteration  0 : Rmean =   6.408763e-03 Rmax =   2.401278e+03
mechanical iteration  1 : Rmean =   1.397181e-04 Rmax =   5.084098e+01
mechanical iteration  2 : Rmean =   7.506799e-08 Rmax =   2.742647e-02

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.05s/2.96s

mechanical iteration  0 : Rmean =   6.720787e-03 Rmax =   2.832055e+03
mechanical iteration  1 : Rmean =   2.027930e-04 Rmax =   8.341586e+01
mechanical iteration  2 : Rmean =   2.168681e-07 Rmax =   8.972862e-02
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.09s/3.01s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638974e+07
mechanical iteration  7 : Rmean =   7.450243e-01 Rmax =   7.536742e+05

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 1.12s/3.04s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.804272e-10 Rmax =   9.077549e-05

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 1.17s/3.11s

mechanical iteration  0 : Rmean =   1.708342e-06 Rmax =   5.070844e-01

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 1.20s/3.16s

mechanical iteration  0 : Rmean =   7.630392e-06 Rmax =   2.242834e+00

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 1.23s/3.21s

mechanical iteration  0 : Rmean =   2.429768e-05 Rmax =   6.735675e+00

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 1.26s/3.26s

mechanical iteration  0 : Rmean =   6.922112e-05 Rmax =   1.716750e+01

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 1.29s/3.31s

mechanical iteration  0 : Rmean =   1.556274e-04 Rmax =   3.345609e+01
mechanical iteration  1 : Rmean =   1.351272e-11 Rmax =   2.420147e-06

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 1.37s/3.41s

mechanical iteration  0 : Rmean =   6.626253e-05 Rmax =   1.180347e+01

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 1.41s/3.46s

mechanical iteration  0 : Rmean =   1.274982e-04 Rmax =   1.823960e+01
mechanical iteration  1 : Rmean =   6.226149e-12 Rmax =   8.053901e-07

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 1.44s/3.51s

mechanical iteration  0 : Rmean =   1.543796e-04 Rmax =   1.718317e+01
mechanical iteration  1 : Rmean =   6.975923e-12 Rmax =   6.814164e-07

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 1.48s/3.56s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 1.51s/3.61s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.534701e-11 Rmax =   5.417801e-07

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 1.54s/3.66s

mechanical iteration  0 : Rmean =   1.749054e-07 Rmax =   1.664524e-03

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 1.57s/3.71s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476909e-01
mechanical iteration  1 : Rmean =   6.452964e-08 Rmax =   3.476929e-08
Saving BZOutArchive (version=22) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 1.61s/3.76s

mechanical iteration  0 : Rmean =   9.659006e-05 Rmax =   3.373144e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 1.64s/3.80s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 1.67s/3.84s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 1.71s/3.91s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 1.75s/3.96s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 1.79s/4.01s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 1.82s/4.06s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 1.86s/4.11s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 1.89s/4.16s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618595e-08 Rmax =   1.684800e-02

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 1.93s/4.21s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136270e-02
Saving BZOutArchive (version=22) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 1.97s/4.26s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 34: t= 3.03333 - dt= 0.0333333 - CPU= 2.00s/4.29s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678197e-10 Rmax =   8.784322e-05

 *** STEP 35: t= 3.06667 - dt= 0.0333333 - CPU= 2.05s/4.34s

mechanical iteration  0 : Rmean =   1.834895e-06 Rmax =   6.563482e-01

 *** STEP 36: t= 3.11381 - dt= 0.0471405 - CPU= 2.08s/4.39s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 37: t= 3.18047 - dt= 0.0666667 - CPU= 2.12s/4.44s

mechanical iteration  0 : Rmean =   2.480596e-05 Rmax =   7.452835e+00

 *** STEP 38: t= 3.27475 - dt= 0.0942809 - CPU= 2.14s/4.49s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 39: t= 3.37475 - dt= 0.1 - CPU= 2.17s/4.53s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.399513e-11 Rmax =   2.348388e-06

 *** STEP 40: t= 3.47475 - dt= 0.1 - CPU= 2.20s/4.58s

mechanical iteration  0 : Rmean =   6.749906e-05 Rmax =   1.296783e+01

 *** STEP 41: t= 3.57475 - dt= 0.1 - CPU= 2.23s/4.61s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.067507e-12 Rmax =   9.799842e-07

 *** STEP 42: t= 3.67475 - dt= 0.1 - CPU= 2.26s/4.64s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.356447e-12 Rmax =   6.862683e-07

 *** STEP 43: t= 3.77475 - dt= 0.1 - CPU= 2.29s/4.68s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 44: t= 3.87475 - dt= 0.1 - CPU= 2.32s/4.73s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.539440e-11 Rmax =   5.479307e-07

 *** STEP 45: t= 3.97475 - dt= 0.1 - CPU= 2.38s/4.82s

mechanical iteration  0 : Rmean =   1.740337e-07 Rmax =   1.684120e-03

 *** STEP 46: t= 4 - dt= 0.0252453 - CPU= 2.41s/4.87s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618346e-01
mechanical iteration  1 : Rmean =   9.255454e-08 Rmax =   4.768487e-08
Saving BZOutArchive (version=22) ...

 *** STEP 47: t= 4.1 - dt= 0.1 - CPU= 2.46s/4.93s

mechanical iteration  0 : Rmean =   9.565805e-05 Rmax =   3.398338e+00

 *** STEP 48: t= 4.2 - dt= 0.1 - CPU= 2.49s/4.98s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046638e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 49: t= 4.3 - dt= 0.1 - CPU= 2.53s/5.04s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 50: t= 4.4 - dt= 0.1 - CPU= 2.56s/5.09s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 51: t= 4.5 - dt= 0.1 - CPU= 2.59s/5.14s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857194e+00

 *** STEP 52: t= 4.6 - dt= 0.1 - CPU= 2.63s/5.19s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 53: t= 4.7 - dt= 0.1 - CPU= 2.66s/5.24s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 54: t= 4.8 - dt= 0.1 - CPU= 2.69s/5.29s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 55: t= 4.9 - dt= 0.1 - CPU= 2.73s/5.34s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357781e-08 Rmax =   2.688208e-02

 *** STEP 56: t= 5 - dt= 0.1 - CPU= 2.76s/5.39s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967255e-02
Saving BZOutArchive (version=22) ...

 *** STEP 57: t= 5.1 - dt= 0.1 - CPU= 2.82s/5.46s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 57: t= 5.03333 - dt= 0.0333333 - CPU= 2.85s/5.49s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.803890e-10 Rmax =   9.075549e-05

 *** STEP 58: t= 5.06667 - dt= 0.0333333 - CPU= 2.89s/5.54s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 59: t= 5.11381 - dt= 0.0471405 - CPU= 2.92s/5.58s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 60: t= 5.18047 - dt= 0.0666667 - CPU= 2.95s/5.61s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 61: t= 5.27475 - dt= 0.0942809 - CPU= 2.97s/5.64s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716791e+01

 *** STEP 62: t= 5.37475 - dt= 0.1 - CPU= 3.00s/5.69s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.338016e-11 Rmax =   2.374562e-06

 *** STEP 63: t= 5.47475 - dt= 0.1 - CPU= 3.04s/5.74s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 64: t= 5.57475 - dt= 0.1 - CPU= 3.08s/5.82s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.170918e-12 Rmax =   8.121938e-07

 *** STEP 65: t= 5.67475 - dt= 0.1 - CPU= 3.11s/5.86s

mechanical iteration  0 : Rmean =   1.543814e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.909826e-12 Rmax =   6.640320e-07

 *** STEP 66: t= 5.77475 - dt= 0.1 - CPU= 3.14s/5.90s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 67: t= 5.87475 - dt= 0.1 - CPU= 3.17s/5.95s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.564286e-11 Rmax =   5.658636e-07

 *** STEP 68: t= 5.97475 - dt= 0.1 - CPU= 3.21s/6.00s

mechanical iteration  0 : Rmean =   1.749203e-07 Rmax =   1.664644e-03

 *** STEP 69: t= 6 - dt= 0.0252453 - CPU= 3.24s/6.04s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476908e-01
mechanical iteration  1 : Rmean =   7.431456e-08 Rmax =   3.560375e-08
Saving BZOutArchive (version=22) ...

 *** STEP 70: t= 6.1 - dt= 0.1 - CPU= 3.28s/6.09s

mechanical iteration  0 : Rmean =   9.659007e-05 Rmax =   3.373145e+00

 *** STEP 71: t= 6.2 - dt= 0.1 - CPU= 3.32s/6.16s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 72: t= 6.3 - dt= 0.1 - CPU= 3.35s/6.21s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 73: t= 6.4 - dt= 0.1 - CPU= 3.39s/6.26s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 74: t= 6.5 - dt= 0.1 - CPU= 3.42s/6.31s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 75: t= 6.6 - dt= 0.1 - CPU= 3.45s/6.36s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 76: t= 6.7 - dt= 0.1 - CPU= 3.49s/6.41s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 77: t= 6.8 - dt= 0.1 - CPU= 3.52s/6.46s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 78: t= 6.9 - dt= 0.1 - CPU= 3.55s/6.51s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618595e-08 Rmax =   1.684801e-02

 *** STEP 79: t= 7 - dt= 0.1 - CPU= 3.58s/6.56s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136270e-02
Saving BZOutArchive (version=22) ...

 *** STEP 80: t= 7.1 - dt= 0.1 - CPU= 3.62s/6.61s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 80: t= 7.03333 - dt= 0.0333333 - CPU= 3.65s/6.64s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678344e-10 Rmax =   8.785928e-05

 *** STEP 81: t= 7.06667 - dt= 0.0333333 - CPU= 3.69s/6.69s

mechanical iteration  0 : Rmean =   1.834895e-06 Rmax =   6.563482e-01

 *** STEP 82: t= 7.11381 - dt= 0.0471405 - CPU= 3.72s/6.73s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 83: t= 7.18047 - dt= 0.0666667 - CPU= 3.75s/6.78s

mechanical iteration  0 : Rmean =   2.480596e-05 Rmax =   7.452835e+00

 *** STEP 84: t= 7.27475 - dt= 0.0942809 - CPU= 3.78s/6.83s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 85: t= 7.37475 - dt= 0.1 - CPU= 3.81s/6.88s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.407919e-11 Rmax =   2.345740e-06

 *** STEP 86: t= 7.47475 - dt= 0.1 - CPU= 3.85s/6.93s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 87: t= 7.57475 - dt= 0.1 - CPU= 3.88s/6.98s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.046937e-12 Rmax =   9.883661e-07

 *** STEP 88: t= 7.67475 - dt= 0.1 - CPU= 3.91s/7.03s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.367070e-12 Rmax =   6.699993e-07

 *** STEP 89: t= 7.77475 - dt= 0.1 - CPU= 3.94s/7.08s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 90: t= 7.87475 - dt= 0.1 - CPU= 3.97s/7.11s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.513789e-11 Rmax =   5.334406e-07

 *** STEP 91: t= 7.97475 - dt= 0.1 - CPU= 4.00s/7.14s

mechanical iteration  0 : Rmean =   1.740324e-07 Rmax =   1.684129e-03

 *** STEP 92: t= 8 - dt= 0.0252453 - CPU= 4.03s/7.18s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618347e-01
mechanical iteration  1 : Rmean =   4.686481e-08 Rmax =   2.308242e-08
Saving BZOutArchive (version=22) ...

 *** STEP 93: t= 8.1 - dt= 0.1 - CPU= 4.07s/7.23s

mechanical iteration  0 : Rmean =   9.565804e-05 Rmax =   3.398338e+00

 *** STEP 94: t= 8.2 - dt= 0.1 - CPU= 4.10s/7.28s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046638e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 95: t= 8.3 - dt= 0.1 - CPU= 4.14s/7.34s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 96: t= 8.4 - dt= 0.1 - CPU= 4.18s/7.39s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 97: t= 8.5 - dt= 0.1 - CPU= 4.21s/7.43s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857193e+00

 *** STEP 98: t= 8.6 - dt= 0.1 - CPU= 4.24s/7.48s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 99: t= 8.7 - dt= 0.1 - CPU= 4.27s/7.53s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 100: t= 8.8 - dt= 0.1 - CPU= 4.30s/7.58s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 101: t= 8.9 - dt= 0.1 - CPU= 4.34s/7.63s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357781e-08 Rmax =   2.688208e-02

 *** STEP 102: t= 9 - dt= 0.1 - CPU= 4.37s/7.68s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967254e-02
Saving BZOutArchive (version=22) ...

 *** STEP 103: t= 9.1 - dt= 0.1 - CPU= 4.43s/7.76s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 103: t= 9.03333 - dt= 0.0333333 - CPU= 4.46s/7.80s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.803841e-10 Rmax =   9.075133e-05

 *** STEP 104: t= 9.06667 - dt= 0.0333333 - CPU= 4.50s/7.84s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 105: t= 9.11381 - dt= 0.0471405 - CPU= 4.53s/7.89s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 106: t= 9.18047 - dt= 0.0666667 - CPU= 4.57s/7.94s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 107: t= 9.27475 - dt= 0.0942809 - CPU= 4.60s/7.99s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716791e+01

 *** STEP 108: t= 9.37475 - dt= 0.1 - CPU= 4.63s/8.04s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.332265e-11 Rmax =   2.369844e-06

 *** STEP 109: t= 9.47475 - dt= 0.1 - CPU= 4.66s/8.09s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 110: t= 9.57475 - dt= 0.1 - CPU= 4.70s/8.14s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.191823e-12 Rmax =   8.056418e-07

 *** STEP 111: t= 9.67475 - dt= 0.1 - CPU= 4.73s/8.19s

mechanical iteration  0 : Rmean =   1.543814e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.908884e-12 Rmax =   6.637734e-07

 *** STEP 112: t= 9.77475 - dt= 0.1 - CPU= 4.76s/8.24s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 113: t= 9.87475 - dt= 0.1 - CPU= 4.79s/8.28s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.478056e-11 Rmax =   5.062668e-07

 *** STEP 114: t= 9.97475 - dt= 0.1 - CPU= 4.82s/8.33s

mechanical iteration  0 : Rmean =   1.749079e-07 Rmax =   1.664554e-03

 *** STEP 115: t= 10 - dt= 0.0252453 - CPU= 4.85s/8.36s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476910e-01
mechanical iteration  1 : Rmean =   1.251777e-07 Rmax =   6.033527e-08
Saving BZOutArchive (version=22) ...

 *** STEP 116: t= 10.1 - dt= 0.1 - CPU= 4.88s/8.41s

mechanical iteration  0 : Rmean =   9.659005e-05 Rmax =   3.373144e+00

 *** STEP 117: t= 10.2 - dt= 0.1 - CPU= 4.91s/8.44s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 118: t= 10.3 - dt= 0.1 - CPU= 4.95s/8.49s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 119: t= 10.4 - dt= 0.1 - CPU= 4.98s/8.54s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 120: t= 10.5 - dt= 0.1 - CPU= 5.02s/8.59s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 121: t= 10.6 - dt= 0.1 - CPU= 5.05s/8.64s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 122: t= 10.7 - dt= 0.1 - CPU= 5.08s/8.69s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 123: t= 10.8 - dt= 0.1 - CPU= 5.12s/8.75s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 124: t= 10.9 - dt= 0.1 - CPU= 5.15s/8.79s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618595e-08 Rmax =   1.684800e-02

 *** STEP 125: t= 11 - dt= 0.1 - CPU= 5.19s/8.84s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136273e-02
Saving BZOutArchive (version=22) ...

 *** STEP 126: t= 11.1 - dt= 0.1 - CPU= 5.23s/8.89s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 126: t= 11.0333 - dt= 0.0333333 - CPU= 5.25s/8.92s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678386e-10 Rmax =   8.785128e-05

 *** STEP 127: t= 11.0667 - dt= 0.0333333 - CPU= 5.30s/8.98s

mechanical iteration  0 : Rmean =   1.834896e-06 Rmax =   6.563483e-01

 *** STEP 128: t= 11.1138 - dt= 0.0471405 - CPU= 5.33s/9.03s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 129: t= 11.1805 - dt= 0.0666667 - CPU= 5.36s/9.06s

mechanical iteration  0 : Rmean =   2.480597e-05 Rmax =   7.452835e+00

 *** STEP 130: t= 11.2748 - dt= 0.0942809 - CPU= 5.39s/9.11s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 131: t= 11.3748 - dt= 0.1 - CPU= 5.41s/9.14s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.405501e-11 Rmax =   2.364715e-06

 *** STEP 132: t= 11.4748 - dt= 0.1 - CPU= 5.45s/9.19s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 133: t= 11.5748 - dt= 0.1 - CPU= 5.49s/9.24s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.100514e-12 Rmax =   9.991927e-07

 *** STEP 134: t= 11.6748 - dt= 0.1 - CPU= 5.52s/9.29s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.328244e-12 Rmax =   6.739574e-07

 *** STEP 135: t= 11.7748 - dt= 0.1 - CPU= 5.55s/9.34s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 136: t= 11.8748 - dt= 0.1 - CPU= 5.59s/9.39s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.571038e-11 Rmax =   5.699883e-07

 *** STEP 137: t= 11.9748 - dt= 0.1 - CPU= 5.62s/9.44s

mechanical iteration  0 : Rmean =   1.740346e-07 Rmax =   1.684109e-03

 *** STEP 138: t= 12 - dt= 0.0252453 - CPU= 5.65s/9.49s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618346e-01
mechanical iteration  1 : Rmean =   5.449665e-08 Rmax =   3.228959e-08
Saving BZOutArchive (version=22) ...

 *** STEP 139: t= 12.1 - dt= 0.1 - CPU= 5.68s/9.54s

mechanical iteration  0 : Rmean =   9.565804e-05 Rmax =   3.398338e+00

 *** STEP 140: t= 12.2 - dt= 0.1 - CPU= 5.71s/9.59s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046638e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 141: t= 12.3 - dt= 0.1 - CPU= 5.75s/9.64s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 142: t= 12.4 - dt= 0.1 - CPU= 5.79s/9.69s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 143: t= 12.5 - dt= 0.1 - CPU= 5.83s/9.74s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857193e+00

 *** STEP 144: t= 12.6 - dt= 0.1 - CPU= 5.86s/9.79s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 145: t= 12.7 - dt= 0.1 - CPU= 5.90s/9.84s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 146: t= 12.8 - dt= 0.1 - CPU= 5.93s/9.89s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 147: t= 12.9 - dt= 0.1 - CPU= 5.98s/9.97s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357779e-08 Rmax =   2.688206e-02

 *** STEP 148: t= 13 - dt= 0.1 - CPU= 6.01s/10.03s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967257e-02
Saving BZOutArchive (version=22) ...

 *** STEP 149: t= 13.1 - dt= 0.1 - CPU= 6.05s/10.08s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 149: t= 13.0333 - dt= 0.0333333 - CPU= 6.08s/10.10s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.804032e-10 Rmax =   9.073544e-05

 *** STEP 150: t= 13.0667 - dt= 0.0333333 - CPU= 6.12s/10.16s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 151: t= 13.1138 - dt= 0.0471405 - CPU= 6.16s/10.21s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 152: t= 13.1805 - dt= 0.0666667 - CPU= 6.20s/10.28s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 153: t= 13.2748 - dt= 0.0942809 - CPU= 6.23s/10.33s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716790e+01

 *** STEP 154: t= 13.3748 - dt= 0.1 - CPU= 6.26s/10.38s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.349927e-11 Rmax =   2.409117e-06

 *** STEP 155: t= 13.4748 - dt= 0.1 - CPU= 6.30s/10.43s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 156: t= 13.5748 - dt= 0.1 - CPU= 6.33s/10.48s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.213251e-12 Rmax =   8.088796e-07

 *** STEP 157: t= 13.6748 - dt= 0.1 - CPU= 6.36s/10.53s

mechanical iteration  0 : Rmean =   1.543813e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.980760e-12 Rmax =   6.938987e-07

 *** STEP 158: t= 13.7748 - dt= 0.1 - CPU= 6.39s/10.58s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 159: t= 13.8748 - dt= 0.1 - CPU= 6.42s/10.63s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.551919e-11 Rmax =   5.539407e-07

 *** STEP 160: t= 13.9748 - dt= 0.1 - CPU= 6.45s/10.68s

mechanical iteration  0 : Rmean =   1.749174e-07 Rmax =   1.664629e-03

 *** STEP 161: t= 14 - dt= 0.0252453 - CPU= 6.48s/10.71s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476908e-01
mechanical iteration  1 : Rmean =   8.517043e-08 Rmax =   3.863557e-08
Saving BZOutArchive (version=22) ...

 *** STEP 162: t= 14.1 - dt= 0.1 - CPU= 6.53s/10.76s

mechanical iteration  0 : Rmean =   9.659007e-05 Rmax =   3.373145e+00

 *** STEP 163: t= 14.2 - dt= 0.1 - CPU= 6.56s/10.81s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 164: t= 14.3 - dt= 0.1 - CPU= 6.60s/10.86s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 165: t= 14.4 - dt= 0.1 - CPU= 6.63s/10.91s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 166: t= 14.5 - dt= 0.1 - CPU= 6.67s/10.96s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 167: t= 14.6 - dt= 0.1 - CPU= 6.70s/11.01s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 168: t= 14.7 - dt= 0.1 - CPU= 6.73s/11.06s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 169: t= 14.8 - dt= 0.1 - CPU= 6.76s/11.11s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 170: t= 14.9 - dt= 0.1 - CPU= 6.80s/11.16s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618593e-08 Rmax =   1.684804e-02

 *** STEP 171: t= 15 - dt= 0.1 - CPU= 6.83s/11.21s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136269e-02
Saving BZOutArchive (version=22) ...

 *** STEP 172: t= 15.1 - dt= 0.1 - CPU= 6.87s/11.26s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 172: t= 15.0333 - dt= 0.0333333 - CPU= 6.91s/11.30s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678097e-10 Rmax =   8.786251e-05

 *** STEP 173: t= 15.0667 - dt= 0.0333333 - CPU= 6.95s/11.36s

mechanical iteration  0 : Rmean =   1.834896e-06 Rmax =   6.563482e-01

 *** STEP 174: t= 15.1138 - dt= 0.0471405 - CPU= 6.98s/11.41s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 175: t= 15.1805 - dt= 0.0666667 - CPU= 7.01s/11.46s

mechanical iteration  0 : Rmean =   2.480597e-05 Rmax =   7.452835e+00

 *** STEP 176: t= 15.2748 - dt= 0.0942809 - CPU= 7.04s/11.51s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 177: t= 15.3748 - dt= 0.1 - CPU= 7.07s/11.56s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.404488e-11 Rmax =   2.361485e-06

 *** STEP 178: t= 15.4748 - dt= 0.1 - CPU= 7.10s/11.61s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 179: t= 15.5748 - dt= 0.1 - CPU= 7.13s/11.64s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.076398e-12 Rmax =   9.923533e-07

 *** STEP 180: t= 15.6748 - dt= 0.1 - CPU= 7.16s/11.69s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.290292e-12 Rmax =   6.864138e-07

 *** STEP 181: t= 15.7748 - dt= 0.1 - CPU= 7.20s/11.74s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 182: t= 15.8748 - dt= 0.1 - CPU= 7.23s/11.79s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.506800e-11 Rmax =   5.287984e-07

 *** STEP 183: t= 15.9748 - dt= 0.1 - CPU= 7.26s/11.84s

mechanical iteration  0 : Rmean =   1.740461e-07 Rmax =   1.684199e-03

 *** STEP 184: t= 16 - dt= 0.0252453 - CPU= 7.29s/11.89s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618347e-01
mechanical iteration  1 : Rmean =   5.021702e-08 Rmax =   2.525539e-08
Saving BZOutArchive (version=22) ...

 *** STEP 185: t= 16.1 - dt= 0.1 - CPU= 7.32s/11.94s

mechanical iteration  0 : Rmean =   9.565803e-05 Rmax =   3.398338e+00

 *** STEP 186: t= 16.2 - dt= 0.1 - CPU= 7.36s/11.99s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046637e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 187: t= 16.3 - dt= 0.1 - CPU= 7.40s/12.04s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 188: t= 16.4 - dt= 0.1 - CPU= 7.44s/12.09s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 189: t= 16.5 - dt= 0.1 - CPU= 7.47s/12.14s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857193e+00

 *** STEP 190: t= 16.6 - dt= 0.1 - CPU= 7.51s/12.19s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 191: t= 16.7 - dt= 0.1 - CPU= 7.54s/12.24s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 192: t= 16.8 - dt= 0.1 - CPU= 7.57s/12.29s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 193: t= 16.9 - dt= 0.1 - CPU= 7.60s/12.34s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357780e-08 Rmax =   2.688206e-02

 *** STEP 194: t= 17 - dt= 0.1 - CPU= 7.64s/12.39s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967256e-02
Saving BZOutArchive (version=22) ...

 *** STEP 195: t= 17.1 - dt= 0.1 - CPU= 7.68s/12.45s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 195: t= 17.0333 - dt= 0.0333333 - CPU= 7.71s/12.48s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.804003e-10 Rmax =   9.076984e-05

 *** STEP 196: t= 17.0667 - dt= 0.0333333 - CPU= 7.76s/12.54s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 197: t= 17.1138 - dt= 0.0471405 - CPU= 7.79s/12.59s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 198: t= 17.1805 - dt= 0.0666667 - CPU= 7.82s/12.64s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 199: t= 17.2748 - dt= 0.0942809 - CPU= 7.85s/12.69s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716790e+01

 *** STEP 200: t= 17.3748 - dt= 0.1 - CPU= 7.88s/12.74s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.329714e-11 Rmax =   2.363227e-06

 *** STEP 201: t= 17.4748 - dt= 0.1 - CPU= 7.92s/12.79s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 202: t= 17.5748 - dt= 0.1 - CPU= 7.95s/12.84s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.064740e-12 Rmax =   7.897473e-07

 *** STEP 203: t= 17.6748 - dt= 0.1 - CPU= 7.98s/12.89s

mechanical iteration  0 : Rmean =   1.543814e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.882111e-12 Rmax =   6.675993e-07

 *** STEP 204: t= 17.7748 - dt= 0.1 - CPU= 8.01s/12.94s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 205: t= 17.8748 - dt= 0.1 - CPU= 8.04s/12.99s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.550567e-11 Rmax =   5.547327e-07

 *** STEP 206: t= 17.9748 - dt= 0.1 - CPU= 8.08s/13.04s

mechanical iteration  0 : Rmean =   1.749146e-07 Rmax =   1.664567e-03

 *** STEP 207: t= 18 - dt= 0.0252453 - CPU= 8.11s/13.09s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476908e-01
mechanical iteration  1 : Rmean =   9.805016e-08 Rmax =   5.045771e-08
Saving BZOutArchive (version=22) ...

 *** STEP 208: t= 18.1 - dt= 0.1 - CPU= 8.14s/13.14s

mechanical iteration  0 : Rmean =   9.659007e-05 Rmax =   3.373145e+00

 *** STEP 209: t= 18.2 - dt= 0.1 - CPU= 8.18s/13.19s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 210: t= 18.3 - dt= 0.1 - CPU= 8.22s/13.24s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586556e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 211: t= 18.4 - dt= 0.1 - CPU= 8.25s/13.29s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 212: t= 18.5 - dt= 0.1 - CPU= 8.29s/13.34s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451129e+02
mechanical iteration  1 : Rmean =   4.821501e-05 Rmax =   7.531268e+00

 *** STEP 213: t= 18.6 - dt= 0.1 - CPU= 8.32s/13.39s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 214: t= 18.7 - dt= 0.1 - CPU= 8.36s/13.44s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 215: t= 18.8 - dt= 0.1 - CPU= 8.39s/13.49s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 216: t= 18.9 - dt= 0.1 - CPU= 8.42s/13.54s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618596e-08 Rmax =   1.684799e-02

 *** STEP 217: t= 19 - dt= 0.1 - CPU= 8.45s/13.59s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136271e-02
Saving BZOutArchive (version=22) ...

 *** STEP 218: t= 19.1 - dt= 0.1 - CPU= 8.50s/13.65s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 218: t= 19.0333 - dt= 0.0333333 - CPU= 8.54s/13.69s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678199e-10 Rmax =   8.784831e-05

 *** STEP 219: t= 19.0667 - dt= 0.0333333 - CPU= 8.58s/13.74s

mechanical iteration  0 : Rmean =   1.834896e-06 Rmax =   6.563483e-01

 *** STEP 220: t= 19.1138 - dt= 0.0471405 - CPU= 8.61s/13.79s

mechanical iteration  0 : Rmean =   7.925150e-06 Rmax =   2.616674e+00

 *** STEP 221: t= 19.1805 - dt= 0.0666667 - CPU= 8.65s/13.84s

mechanical iteration  0 : Rmean =   2.480597e-05 Rmax =   7.452835e+00

 *** STEP 222: t= 19.2748 - dt= 0.0942809 - CPU= 8.68s/13.89s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 223: t= 19.3748 - dt= 0.1 - CPU= 8.71s/13.94s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.403642e-11 Rmax =   2.325076e-06

 *** STEP 224: t= 19.4748 - dt= 0.1 - CPU= 8.74s/13.99s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 225: t= 19.5748 - dt= 0.1 - CPU= 8.77s/14.04s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.082665e-12 Rmax =   9.926298e-07

 *** STEP 226: t= 19.6748 - dt= 0.1 - CPU= 8.80s/14.09s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.227034e-12 Rmax =   6.820046e-07

 *** STEP 227: t= 19.7748 - dt= 0.1 - CPU= 8.84s/14.14s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 228: t= 19.8748 - dt= 0.1 - CPU= 8.87s/14.19s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.513803e-11 Rmax =   5.281734e-07

 *** STEP 229: t= 19.9748 - dt= 0.1 - CPU= 8.90s/14.24s

mechanical iteration  0 : Rmean =   1.740362e-07 Rmax =   1.684105e-03

 *** STEP 230: t= 20 - dt= 0.0252453 - CPU= 8.93s/14.27s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618346e-01
mechanical iteration  1 : Rmean =   6.348547e-08 Rmax =   4.579508e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 8.98s
Real CPU : 14.34s

[TSC-STP]                         Number of steps : 230
[TSC-ITE]              Number of mech. iterations : 279
[TSC-INW]                         Internal energy : -4454.74
[TSC-EXW]                 Work of external forces : 3.29521e+06
[TSC-CPU]                           User CPU Time : 8.98
[TSC-REA]                           Real CPU Time : 14.34
[TSC-KER]                         Kernel CPU Time : 1.51
[TSC-MEM]                        Peak Memory [Kb] : 0

