_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e4/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e4/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.92s/1.32s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.96s/1.36s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.00s/1.42s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.05s/1.48s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.09s/1.53s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.12s/1.58s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.16s/1.63s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.20s/1.68s

mechanical iteration  0 : Rmean =   6.207434e-03 Rmax =   1.280219e+03
mechanical iteration  1 : Rmean =   9.158333e-07 Rmax =   1.682432e-01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.24s/1.74s

mechanical iteration  0 : Rmean =   2.867352e-02 Rmax =   6.591050e+03
mechanical iteration  1 : Rmean =   2.121971e-05 Rmax =   4.391080e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.28s/1.79s

mechanical iteration  0 : Rmean =   1.973013e-02 Rmax =   5.088024e+03
mechanical iteration  1 : Rmean =   1.131995e-05 Rmax =   2.602597e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.33s/1.86s

mechanical iteration  0 : Rmean =   1.374474e-02 Rmax =   3.932072e+03
mechanical iteration  1 : Rmean =   6.100000e-06 Rmax =   1.542727e+00

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.37s/1.91s

mechanical iteration  0 : Rmean =   9.676076e-03 Rmax =   3.053163e+03
mechanical iteration  1 : Rmean =   3.318541e-06 Rmax =   9.162961e-01

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.42s/1.97s

mechanical iteration  0 : Rmean =   3.445233e-02 Rmax =   1.356806e+04
mechanical iteration  1 : Rmean =   2.597617e-05 Rmax =   8.035538e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.46s/2.02s

mechanical iteration  0 : Rmean =   5.286993e-02 Rmax =   1.940634e+04
mechanical iteration  1 : Rmean =   8.153078e-05 Rmax =   2.209848e+01

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.51s/2.08s

mechanical iteration  0 : Rmean =   2.990185e-02 Rmax =   7.943727e+03
mechanical iteration  1 : Rmean =   3.500086e-02 Rmax =   8.859588e+03
mechanical iteration  2 : Rmean =   6.139790e-06 Rmax =   1.645530e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.56s/2.14s

mechanical iteration  0 : Rmean =   7.365400e-05 Rmax =   1.592572e+01

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.61s/2.22s

mechanical iteration  0 : Rmean =   1.593128e-04 Rmax =   3.061396e+01
mechanical iteration  1 : Rmean =   1.380703e-11 Rmax =   2.506318e-06

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.67s/2.34s

mechanical iteration  0 : Rmean =   1.107178e-04 Rmax =   1.882075e+01
mechanical iteration  1 : Rmean =   5.740166e-12 Rmax =   9.201584e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.72s/2.44s

mechanical iteration  0 : Rmean =   1.872629e-05 Rmax =   2.889668e+00

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.76s/2.50s

mechanical iteration  0 : Rmean =   6.741813e-05 Rmax =   8.670307e+00
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.81s/2.58s

mechanical iteration  0 : Rmean =   1.685612e-04 Rmax =   1.734322e+01
mechanical iteration  1 : Rmean =   7.431601e-12 Rmax =   6.205378e-07

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.85s/2.63s

mechanical iteration  0 : Rmean =   7.491794e-05 Rmax =   5.783252e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.88s/2.68s

mechanical iteration  0 : Rmean =   1.685899e-04 Rmax =   8.678148e+00
mechanical iteration  1 : Rmean =   3.536230e-12 Rmax =   1.576445e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.91s/2.73s

mechanical iteration  0 : Rmean =   3.372044e-04 Rmax =   8.676180e+00
mechanical iteration  1 : Rmean =   6.967056e-12 Rmax =   1.588962e-07

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.95s/2.78s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.890967e+00
mechanical iteration  1 : Rmean =   8.078192e-08 Rmax =   4.833725e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.98s/2.83s

mechanical iteration  0 : Rmean =   1.123011e-04 Rmax =   2.891183e+00
mechanical iteration  1 : Rmean =   1.119902e-12 Rmax =   3.851808e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.02s/2.88s

mechanical iteration  0 : Rmean =   5.614991e-05 Rmax =   2.891400e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.06s/2.94s

mechanical iteration  0 : Rmean =   1.122962e-04 Rmax =   8.675505e+00
mechanical iteration  1 : Rmean =   2.617250e-12 Rmax =   1.730306e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.09s/2.98s

mechanical iteration  0 : Rmean =   5.892839e-09 Rmax =   6.549152e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.13s/3.03s

mechanical iteration  0 : Rmean =   2.244739e-05 Rmax =   2.890740e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.18s/3.11s

mechanical iteration  0 : Rmean =   5.612936e-05 Rmax =   8.675490e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.22s/3.15s

mechanical iteration  0 : Rmean =   2.985726e-02 Rmax =   5.307720e+03
mechanical iteration  1 : Rmean =   1.786243e-05 Rmax =   2.870690e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.26s/3.20s

mechanical iteration  0 : Rmean =   2.765717e-02 Rmax =   5.634707e+03
mechanical iteration  1 : Rmean =   1.757850e-05 Rmax =   3.231230e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.30s/3.25s

mechanical iteration  0 : Rmean =   1.875906e-02 Rmax =   4.309365e+03
mechanical iteration  1 : Rmean =   9.225503e-06 Rmax =   1.907278e+00

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.33s/3.30s

mechanical iteration  0 : Rmean =   1.291300e-02 Rmax =   3.289994e+03
mechanical iteration  1 : Rmean =   4.900816e-06 Rmax =   1.125254e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.37s/3.35s

mechanical iteration  0 : Rmean =   8.989987e-03 Rmax =   2.499921e+03
mechanical iteration  1 : Rmean =   2.626609e-06 Rmax =   6.625876e-01

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.41s/3.40s

mechanical iteration  0 : Rmean =   6.317341e-03 Rmax =   1.889534e+03
mechanical iteration  1 : Rmean =   1.417626e-06 Rmax =   3.893085e-01

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.45s/3.45s

mechanical iteration  0 : Rmean =   3.671433e-02 Rmax =   1.461521e+04
mechanical iteration  1 : Rmean =   3.108335e-05 Rmax =   9.632752e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.49s/3.50s

mechanical iteration  0 : Rmean =   5.476889e-02 Rmax =   2.023561e+04
mechanical iteration  1 : Rmean =   8.833690e-05 Rmax =   2.411436e+01

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.54s/3.56s

mechanical iteration  0 : Rmean =   3.155326e-02 Rmax =   8.523505e+03
mechanical iteration  1 : Rmean =   1.754297e-02 Rmax =   4.527042e+03
mechanical iteration  2 : Rmean =   1.589603e-06 Rmax =   4.290197e-01
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.59s/3.62s

mechanical iteration  0 : Rmean =   9.204483e-05 Rmax =   2.034564e+01

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.63s/3.68s

mechanical iteration  0 : Rmean =   1.951100e-04 Rmax =   3.821094e+01
mechanical iteration  1 : Rmean =   2.020994e-11 Rmax =   3.661667e-06

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.67s/3.74s

mechanical iteration  0 : Rmean =   1.342909e-04 Rmax =   2.324014e+01
mechanical iteration  1 : Rmean =   8.430953e-12 Rmax =   1.350212e-06

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.71s/3.80s

mechanical iteration  0 : Rmean =   1.867564e-05 Rmax =   2.901518e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.74s/3.85s

mechanical iteration  0 : Rmean =   6.722878e-05 Rmax =   8.703244e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.78s/3.92s

mechanical iteration  0 : Rmean =   1.680560e-04 Rmax =   1.740387e+01
mechanical iteration  1 : Rmean =   7.440879e-12 Rmax =   6.148444e-07

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.82s/4.01s

mechanical iteration  0 : Rmean =   7.468968e-05 Rmax =   5.799102e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.88s/4.24s

mechanical iteration  0 : Rmean =   1.680272e-04 Rmax =   8.695375e+00
mechanical iteration  1 : Rmean =   3.777428e-12 Rmax =   1.745059e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.92s/4.30s

mechanical iteration  0 : Rmean =   3.360300e-04 Rmax =   8.697352e+00
mechanical iteration  1 : Rmean =   7.636062e-12 Rmax =   1.748408e-07

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.96s/4.35s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.900214e+00
mechanical iteration  1 : Rmean =   8.015691e-08 Rmax =   5.182424e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.00s/4.40s

mechanical iteration  0 : Rmean =   1.121099e-04 Rmax =   2.899996e+00
mechanical iteration  1 : Rmean =   1.430975e-12 Rmax =   3.950664e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.03s/4.45s

mechanical iteration  0 : Rmean =   5.605558e-05 Rmax =   2.899779e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.07s/4.50s

mechanical iteration  0 : Rmean =   1.121148e-04 Rmax =   8.698029e+00
mechanical iteration  1 : Rmean =   2.411386e-12 Rmax =   1.639761e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.12s/4.56s

mechanical iteration  0 : Rmean =   5.884350e-09 Rmax =   6.568734e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.16s/4.62s

mechanical iteration  0 : Rmean =   2.243478e-05 Rmax =   2.900441e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.20s/4.67s

mechanical iteration  0 : Rmean =   5.607605e-05 Rmax =   8.698044e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.23s/4.72s

mechanical iteration  0 : Rmean =   9.612555e-05 Rmax =   1.739216e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.27s/4.77s

mechanical iteration  0 : Rmean =   1.401814e-04 Rmax =   2.898148e+01
mechanical iteration  1 : Rmean =   1.025685e-11 Rmax =   1.647804e-06

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.30s/4.82s

mechanical iteration  0 : Rmean =   2.835355e-02 Rmax =   6.512438e+03
mechanical iteration  1 : Rmean =   2.076592e-05 Rmax =   4.303705e+00

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.34s/4.87s

mechanical iteration  0 : Rmean =   2.095257e-02 Rmax =   5.402975e+03
mechanical iteration  1 : Rmean =   1.274544e-05 Rmax =   2.936123e+00
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.39s/4.94s

mechanical iteration  0 : Rmean =   1.459131e-02 Rmax =   4.173458e+03
mechanical iteration  1 : Rmean =   6.867407e-06 Rmax =   1.740134e+00

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.44s/5.17s

mechanical iteration  0 : Rmean =   1.026850e-02 Rmax =   3.237418e+03
mechanical iteration  1 : Rmean =   3.735075e-06 Rmax =   1.033112e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.52s/5.33s

mechanical iteration  0 : Rmean =   3.414911e-02 Rmax =   1.344809e+04
mechanical iteration  1 : Rmean =   2.508359e-05 Rmax =   7.789824e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.58s/5.61s

mechanical iteration  0 : Rmean =   5.257019e-02 Rmax =   1.932564e+04
mechanical iteration  1 : Rmean =   8.021888e-05 Rmax =   2.180167e+01

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.63s/5.71s

mechanical iteration  0 : Rmean =   2.957461e-02 Rmax =   7.870785e+03
mechanical iteration  1 : Rmean =   3.819023e-02 Rmax =   9.661948e+03
mechanical iteration  2 : Rmean =   7.279137e-06 Rmax =   1.954614e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.68s/5.80s

mechanical iteration  0 : Rmean =   6.955377e-05 Rmax =   1.500667e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.73s/5.88s

mechanical iteration  0 : Rmean =   1.515065e-04 Rmax =   2.908086e+01
mechanical iteration  1 : Rmean =   1.235449e-11 Rmax =   2.248723e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.78s/5.98s

mechanical iteration  0 : Rmean =   1.054275e-04 Rmax =   1.790521e+01
mechanical iteration  1 : Rmean =   5.011362e-12 Rmax =   8.191143e-07

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.83s/6.20s

mechanical iteration  0 : Rmean =   1.871318e-05 Rmax =   2.893523e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.87s/6.27s

mechanical iteration  0 : Rmean =   6.737096e-05 Rmax =   8.681873e+00
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.92s/6.34s

mechanical iteration  0 : Rmean =   1.684433e-04 Rmax =   1.736636e+01
mechanical iteration  1 : Rmean =   7.181601e-12 Rmax =   5.733426e-07

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.97s/6.60s

mechanical iteration  0 : Rmean =   7.486555e-05 Rmax =   5.790968e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.04s/6.99s

mechanical iteration  0 : Rmean =   1.684720e-04 Rmax =   8.689726e+00
mechanical iteration  1 : Rmean =   3.289954e-12 Rmax =   1.370827e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.09s/7.10s

mechanical iteration  0 : Rmean =   3.369687e-04 Rmax =   8.687755e+00
mechanical iteration  1 : Rmean =   6.914214e-12 Rmax =   1.588742e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.14s/7.17s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.894824e+00
mechanical iteration  1 : Rmean =   1.022705e-07 Rmax =   5.024639e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.18s/7.24s

mechanical iteration  0 : Rmean =   1.122227e-04 Rmax =   2.895040e+00
mechanical iteration  1 : Rmean =   1.339530e-12 Rmax =   4.755930e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.22s/7.30s

mechanical iteration  0 : Rmean =   5.611068e-05 Rmax =   2.895257e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.26s/7.37s

mechanical iteration  0 : Rmean =   1.122177e-04 Rmax =   8.687079e+00
mechanical iteration  1 : Rmean =   2.458913e-12 Rmax =   1.598573e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.31s/7.44s

mechanical iteration  0 : Rmean =   5.889641e-09 Rmax =   6.557513e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.35s/7.50s

mechanical iteration  0 : Rmean =   2.243171e-05 Rmax =   2.894596e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.40s/7.61s

mechanical iteration  0 : Rmean =   5.609017e-05 Rmax =   8.687063e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.44s/7.68s

mechanical iteration  0 : Rmean =   9.615940e-05 Rmax =   1.737805e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.48s/7.74s

mechanical iteration  0 : Rmean =   1.402342e-04 Rmax =   2.896887e+01
mechanical iteration  1 : Rmean =   1.032532e-11 Rmax =   1.644222e-06

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.52s/7.78s

mechanical iteration  0 : Rmean =   6.893729e-03 Rmax =   1.621366e+03
mechanical iteration  1 : Rmean =   1.270273e-06 Rmax =   2.635688e-01

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.56s/7.86s

mechanical iteration  0 : Rmean =   2.542911e-02 Rmax =   6.506387e+03
mechanical iteration  1 : Rmean =   1.864684e-05 Rmax =   4.295231e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.61s/7.94s

mechanical iteration  0 : Rmean =   1.765722e-02 Rmax =   4.982209e+03
mechanical iteration  1 : Rmean =   1.001178e-05 Rmax =   2.536479e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.65s/8.00s

mechanical iteration  0 : Rmean =   1.238779e-02 Rmax =   3.813715e+03
mechanical iteration  1 : Rmean =   5.420581e-06 Rmax =   1.498087e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.70s/8.12s

mechanical iteration  0 : Rmean =   3.343578e-02 Rmax =   1.312208e+04
mechanical iteration  1 : Rmean =   2.205328e-05 Rmax =   6.951361e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.75s/8.22s

mechanical iteration  0 : Rmean =   5.164922e-02 Rmax =   1.908675e+04
mechanical iteration  1 : Rmean =   7.562280e-05 Rmax =   2.073170e+01

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.79s/8.29s

mechanical iteration  0 : Rmean =   2.845869e-02 Rmax =   7.658992e+03
mechanical iteration  1 : Rmean =   4.986975e-02 Rmax =   1.255223e+04
mechanical iteration  2 : Rmean =   1.221756e-05 Rmax =   3.295748e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.84s/8.35s

mechanical iteration  0 : Rmean =   5.313092e-05 Rmax =   1.123323e+01

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.88s/8.44s

mechanical iteration  0 : Rmean =   1.206730e-04 Rmax =   2.285656e+01
mechanical iteration  1 : Rmean =   8.154376e-12 Rmax =   1.490173e-06

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.92s/8.49s

mechanical iteration  0 : Rmean =   8.422494e-05 Rmax =   1.412976e+01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.96s/8.58s

mechanical iteration  0 : Rmean =   2.151041e-04 Rmax =   3.115473e+01
mechanical iteration  1 : Rmean =   1.907190e-11 Rmax =   2.604244e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.00s/8.64s

mechanical iteration  0 : Rmean =   9.563468e-05 Rmax =   1.122495e+01

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.04s/8.68s

mechanical iteration  0 : Rmean =   2.112977e-04 Rmax =   1.954641e+01
mechanical iteration  1 : Rmean =   1.277106e-11 Rmax =   1.163002e-06

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.08s/8.74s

mechanical iteration  0 : Rmean =   1.965098e-04 Rmax =   1.412061e+01
mechanical iteration  1 : Rmean =   7.757096e-12 Rmax =   5.411149e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.11s/8.78s

mechanical iteration  0 : Rmean =   5.605196e-05 Rmax =   2.899250e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.15s/8.84s

mechanical iteration  0 : Rmean =   3.362313e-04 Rmax =   8.696441e+00
mechanical iteration  1 : Rmean =   7.477852e-12 Rmax =   1.648457e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.20s/8.91s

mechanical iteration  0 : Rmean =   1.506961e-03 Rmax =   6.565044e-04
mechanical iteration  1 : Rmean =   6.882304e-08 Rmax =   4.857835e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.25s/8.97s

mechanical iteration  0 : Rmean =   1.121381e-04 Rmax =   2.898598e+00
mechanical iteration  1 : Rmean =   1.377645e-12 Rmax =   5.191760e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.30s/9.12s

mechanical iteration  0 : Rmean =   5.606970e-05 Rmax =   2.898381e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.35s/9.20s

mechanical iteration  0 : Rmean =   1.121430e-04 Rmax =   8.693835e+00
mechanical iteration  1 : Rmean =   2.687052e-12 Rmax =   2.044378e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.40s/9.26s

mechanical iteration  0 : Rmean =   5.885040e-09 Rmax =   6.565451e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.44s/9.41s

mechanical iteration  0 : Rmean =   2.244043e-05 Rmax =   2.899042e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.48s/9.49s

mechanical iteration  0 : Rmean =   5.609018e-05 Rmax =   8.693849e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.54s/9.58s

mechanical iteration  0 : Rmean =   9.614978e-05 Rmax =   1.738377e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.58s/9.64s

mechanical iteration  0 : Rmean =   1.402167e-04 Rmax =   2.896750e+01
mechanical iteration  1 : Rmean =   1.028760e-11 Rmax =   1.636750e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.63s/9.88s

mechanical iteration  0 : Rmean =   6.230280e-05 Rmax =   1.448037e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.68s/10.15s

mechanical iteration  0 : Rmean =   1.681503e-02 Rmax =   4.315653e+03
mechanical iteration  1 : Rmean =   8.261742e-06 Rmax =   1.899796e+00
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.74s/10.26s

mechanical iteration  0 : Rmean =   2.083516e-02 Rmax =   5.905470e+03
mechanical iteration  1 : Rmean =   1.386422e-05 Rmax =   3.510301e+00

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.79s/10.34s

mechanical iteration  0 : Rmean =   1.462904e-02 Rmax =   4.555032e+03
mechanical iteration  1 : Rmean =   7.529333e-06 Rmax =   2.079121e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.85s/10.42s

mechanical iteration  0 : Rmean =   3.202685e-02 Rmax =   1.244825e+04
mechanical iteration  1 : Rmean =   1.917810e-05 Rmax =   6.052802e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.91s/10.70s

mechanical iteration  0 : Rmean =   5.041810e-02 Rmax =   1.855776e+04
mechanical iteration  1 : Rmean =   7.144748e-05 Rmax =   1.951357e+01

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.97s/10.85s

mechanical iteration  0 : Rmean =   1.949855e-02 Rmax =   5.141268e+03
mechanical iteration  1 : Rmean =   2.080414e-06 Rmax =   5.583425e-01

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.02s/10.97s

mechanical iteration  0 : Rmean =   7.027187e-05 Rmax =   1.550974e+01

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.07s/11.13s

mechanical iteration  0 : Rmean =   1.466847e-04 Rmax =   2.868936e+01
mechanical iteration  1 : Rmean =   1.152136e-11 Rmax =   2.083547e-06

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.12s/11.51s

mechanical iteration  0 : Rmean =   1.063767e-04 Rmax =   1.840971e+01
mechanical iteration  1 : Rmean =   5.141939e-12 Rmax =   8.232588e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.17s/11.62s

mechanical iteration  0 : Rmean =   1.870936e-05 Rmax =   2.894649e+00

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.22s/12.17s

mechanical iteration  0 : Rmean =   6.735721e-05 Rmax =   8.685253e+00
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.28s/12.44s

mechanical iteration  0 : Rmean =   1.684089e-04 Rmax =   1.737312e+01
mechanical iteration  1 : Rmean =   7.224952e-12 Rmax =   5.747145e-07

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.33s/12.56s

mechanical iteration  0 : Rmean =   7.485028e-05 Rmax =   5.793222e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.38s/12.64s

mechanical iteration  0 : Rmean =   1.684377e-04 Rmax =   8.693108e+00
mechanical iteration  1 : Rmean =   3.317081e-12 Rmax =   1.481174e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.43s/12.75s

mechanical iteration  0 : Rmean =   3.369000e-04 Rmax =   8.691137e+00
mechanical iteration  1 : Rmean =   6.521859e-12 Rmax =   1.609460e-07

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.47s/12.87s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.895951e+00
mechanical iteration  1 : Rmean =   1.020535e-07 Rmax =   5.912082e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.52s/12.96s

mechanical iteration  0 : Rmean =   1.121998e-04 Rmax =   2.896167e+00
mechanical iteration  1 : Rmean =   1.679479e-12 Rmax =   4.613503e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.56s/13.07s

mechanical iteration  0 : Rmean =   5.609926e-05 Rmax =   2.896385e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.60s/13.15s

mechanical iteration  0 : Rmean =   1.121949e-04 Rmax =   8.690461e+00
mechanical iteration  1 : Rmean =   2.639035e-12 Rmax =   1.815687e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.66s/13.38s

mechanical iteration  0 : Rmean =   5.889715e-09 Rmax =   6.561067e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.70s/13.45s

mechanical iteration  0 : Rmean =   2.242714e-05 Rmax =   2.895723e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.75s/13.77s

mechanical iteration  0 : Rmean =   5.607875e-05 Rmax =   8.690445e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.82s/14.03s

mechanical iteration  0 : Rmean =   9.613983e-05 Rmax =   1.738482e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.86s/14.11s

mechanical iteration  0 : Rmean =   1.402056e-04 Rmax =   2.898015e+01
mechanical iteration  1 : Rmean =   1.031894e-11 Rmax =   1.638213e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.91s/14.28s

mechanical iteration  0 : Rmean =   6.232937e-05 Rmax =   1.449346e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.96s/14.59s

mechanical iteration  0 : Rmean =   5.519010e-03 Rmax =   1.453625e+03
mechanical iteration  1 : Rmean =   9.067226e-07 Rmax =   2.094826e-01

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 7.01s/14.73s

mechanical iteration  0 : Rmean =   2.321065e-02 Rmax =   6.539246e+03
mechanical iteration  1 : Rmean =   1.715034e-05 Rmax =   4.347757e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.06s/14.82s

mechanical iteration  0 : Rmean =   1.626602e-02 Rmax =   5.016352e+03
mechanical iteration  1 : Rmean =   9.290376e-06 Rmax =   2.569797e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.11s/14.94s

mechanical iteration  0 : Rmean =   3.149994e-02 Rmax =   1.218306e+04
mechanical iteration  1 : Rmean =   1.712445e-05 Rmax =   5.475732e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.17s/15.11s

mechanical iteration  0 : Rmean =   4.969741e-02 Rmax =   1.836367e+04
mechanical iteration  1 : Rmean =   6.807493e-05 Rmax =   1.872284e+01

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.22s/15.26s

mechanical iteration  0 : Rmean =   8.893025e-03 Rmax =   2.369391e+03
mechanical iteration  1 : Rmean =   4.267833e-07 Rmax =   1.153374e-01
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.28s/15.59s

mechanical iteration  0 : Rmean =   6.982585e-05 Rmax =   1.558541e+01

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.35s/15.84s

mechanical iteration  0 : Rmean =   1.436532e-04 Rmax =   2.838071e+01
mechanical iteration  1 : Rmean =   1.082341e-11 Rmax =   1.941626e-06

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.40s/15.92s

mechanical iteration  0 : Rmean =   1.057508e-04 Rmax =   1.847937e+01
mechanical iteration  1 : Rmean =   5.081562e-12 Rmax =   7.951651e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.45s/16.09s

mechanical iteration  0 : Rmean =   1.868289e-05 Rmax =   2.899357e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.50s/16.20s

mechanical iteration  0 : Rmean =   6.725490e-05 Rmax =   8.696762e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.54s/16.30s

mechanical iteration  0 : Rmean =   1.681214e-04 Rmax =   1.739091e+01
mechanical iteration  1 : Rmean =   7.345274e-12 Rmax =   5.889148e-07

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.59s/16.47s

mechanical iteration  0 : Rmean =   7.471871e-05 Rmax =   5.794783e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.63s/16.59s

mechanical iteration  0 : Rmean =   1.680925e-04 Rmax =   8.688899e+00
mechanical iteration  1 : Rmean =   3.756097e-12 Rmax =   1.671788e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.68s/16.68s

mechanical iteration  0 : Rmean =   3.361607e-04 Rmax =   8.690874e+00
mechanical iteration  1 : Rmean =   7.551391e-12 Rmax =   1.872066e-07

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.72s/17.08s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898054e+00
mechanical iteration  1 : Rmean =   9.321920e-08 Rmax =   6.569995e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.79s
Real CPU : 17.40s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 100
[TSC-INW]                         Internal energy : -300.099
[TSC-EXW]                 Work of external forces : 394409
[TSC-CPU]                           User CPU Time : 7.79
[TSC-REA]                           Real CPU Time : 17.4
[TSC-KER]                         Kernel CPU Time : 1.1
[TSC-MEM]                        Peak Memory [Kb] : 0

