_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/workspace/CubeSurfaceTraction"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/workspace/CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 51
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1
   21 : t = 21 - maxTimeStepSize = 0.1
   22 : t = 22 - maxTimeStepSize = 0.1
   23 : t = 23 - maxTimeStepSize = 0.1
   24 : t = 24 - maxTimeStepSize = 0.1
   25 : t = 25 - maxTimeStepSize = 0.1
   26 : t = 26 - maxTimeStepSize = 0.1
   27 : t = 27 - maxTimeStepSize = 0.1
   28 : t = 28 - maxTimeStepSize = 0.1
   29 : t = 29 - maxTimeStepSize = 0.1
   30 : t = 30 - maxTimeStepSize = 0.1
   31 : t = 31 - maxTimeStepSize = 0.1
   32 : t = 32 - maxTimeStepSize = 0.1
   33 : t = 33 - maxTimeStepSize = 0.1
   34 : t = 34 - maxTimeStepSize = 0.1
   35 : t = 35 - maxTimeStepSize = 0.1
   36 : t = 36 - maxTimeStepSize = 0.1
   37 : t = 37 - maxTimeStepSize = 0.1
   38 : t = 38 - maxTimeStepSize = 0.1
   39 : t = 39 - maxTimeStepSize = 0.1
   40 : t = 40 - maxTimeStepSize = 0.1
   41 : t = 41 - maxTimeStepSize = 0.1
   42 : t = 42 - maxTimeStepSize = 0.1
   43 : t = 43 - maxTimeStepSize = 0.1
   44 : t = 44 - maxTimeStepSize = 0.1
   45 : t = 45 - maxTimeStepSize = 0.1
   46 : t = 46 - maxTimeStepSize = 0.1
   47 : t = 47 - maxTimeStepSize = 0.1
   48 : t = 48 - maxTimeStepSize = 0.1
   49 : t = 49 - maxTimeStepSize = 0.1
   50 : t = 50 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.11s/2.45s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.000000e+03
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   4.455490e-05 Rmax =   6.617768e-01

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.15s/2.49s

mechanical iteration  0 : Rmean =   7.205732e-05 Rmax =   2.047606e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.18s/2.54s

mechanical iteration  0 : Rmean =   9.986176e-05 Rmax =   4.157325e+00

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.22s/2.60s

mechanical iteration  0 : Rmean =   1.277718e-04 Rmax =   6.990769e+00
mechanical iteration  1 : Rmean =   2.627477e-12 Rmax =   1.651388e-07

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.25s/2.64s

mechanical iteration  0 : Rmean =   4.877093e-05 Rmax =   3.432365e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.29s/2.70s

mechanical iteration  0 : Rmean =   7.202905e-05 Rmax =   6.139935e+00

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.33s/2.75s

mechanical iteration  0 : Rmean =   8.074753e-05 Rmax =   8.122872e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.37s/2.80s

mechanical iteration  0 : Rmean =   8.043462e-05 Rmax =   9.381341e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.41s/2.85s

mechanical iteration  0 : Rmean =   7.419061e-05 Rmax =   9.915504e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.44s/2.89s

mechanical iteration  0 : Rmean =   6.395817e-05 Rmax =   9.725526e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.48s/2.95s

mechanical iteration  0 : Rmean =   5.117182e-05 Rmax =   8.811569e+00

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.52s/2.99s

mechanical iteration  0 : Rmean =   3.737897e-05 Rmax =   7.173797e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.55s/3.04s

mechanical iteration  0 : Rmean =   2.585985e-05 Rmax =   4.812373e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.58s/3.09s

mechanical iteration  0 : Rmean =   2.495955e-05 Rmax =   3.757805e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.62s/3.14s

mechanical iteration  0 : Rmean =   3.754427e-05 Rmax =   6.195527e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.66s/3.19s

mechanical iteration  0 : Rmean =   5.754474e-05 Rmax =   1.133242e+01

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.70s/3.25s

mechanical iteration  0 : Rmean =   1.247639e-04 Rmax =   3.386888e+01
mechanical iteration  1 : Rmean =   4.366687e-11 Rmax =   1.113437e-05

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.74s/3.30s

mechanical iteration  0 : Rmean =   6.213919e-05 Rmax =   1.256809e+01

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.77s/3.34s

mechanical iteration  0 : Rmean =   1.552739e-04 Rmax =   3.104455e+01
mechanical iteration  1 : Rmean =   7.524393e-11 Rmax =   1.731471e-05

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.81s/3.39s

mechanical iteration  0 : Rmean =   4.608525e-05 Rmax =   1.135176e+01
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.85s/3.45s

mechanical iteration  0 : Rmean =   1.116591e-04 Rmax =   3.600245e+01
mechanical iteration  1 : Rmean =   2.595683e-11 Rmax =   8.617324e-06

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.90s/3.51s

mechanical iteration  0 : Rmean =   5.080952e-05 Rmax =   1.255918e+01

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.94s/3.56s

mechanical iteration  0 : Rmean =   1.281810e-04 Rmax =   3.101912e+01
mechanical iteration  1 : Rmean =   6.197731e-11 Rmax =   1.727112e-05

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.98s/3.61s

mechanical iteration  0 : Rmean =   3.844595e-05 Rmax =   1.137106e+01

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.02s/3.66s

mechanical iteration  0 : Rmean =   9.392237e-05 Rmax =   3.604851e+01

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.06s/3.71s

mechanical iteration  0 : Rmean =   3.982219e-02 Rmax =   1.591031e+04
mechanical iteration  1 : Rmean =   7.390562e-06 Rmax =   2.630804e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.10s/3.77s

mechanical iteration  0 : Rmean =   1.159797e-04 Rmax =   4.263509e+01
mechanical iteration  1 : Rmean =   5.746367e-11 Rmax =   1.952241e-05

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.13s/3.81s

mechanical iteration  0 : Rmean =   4.761210e-05 Rmax =   1.450784e+01

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.17s/3.86s

mechanical iteration  0 : Rmean =   1.444507e-04 Rmax =   4.086409e+01
mechanical iteration  1 : Rmean =   1.168518e-10 Rmax =   3.320948e-05

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.21s/3.91s

mechanical iteration  0 : Rmean =   8.837321e-06 Rmax =   2.607515e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.27s/4.05s

mechanical iteration  0 : Rmean =   4.404938e-05 Rmax =   8.208442e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.31s/4.11s

mechanical iteration  0 : Rmean =   1.459756e-04 Rmax =   2.776381e+01
mechanical iteration  1 : Rmean =   9.383517e-11 Rmax =   2.194091e-05

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.35s/4.16s

mechanical iteration  0 : Rmean =   2.080067e-05 Rmax =   5.226429e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.38s/4.21s

mechanical iteration  0 : Rmean =   8.944493e-05 Rmax =   2.230731e+01

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.42s/4.26s

mechanical iteration  0 : Rmean =   1.930478e-04 Rmax =   4.337277e+01
mechanical iteration  1 : Rmean =   1.409404e-10 Rmax =   2.953864e-05

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.46s/4.31s

mechanical iteration  0 : Rmean =   1.049253e-04 Rmax =   2.303751e+01
mechanical iteration  1 : Rmean =   3.482377e-11 Rmax =   6.986607e-06

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.49s/4.36s

mechanical iteration  0 : Rmean =   4.316121e-06 Rmax =   7.239573e-01

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.53s/4.41s

mechanical iteration  0 : Rmean =   1.402765e-05 Rmax =   2.172044e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.58s/4.48s

mechanical iteration  0 : Rmean =   3.060649e-05 Rmax =   4.344430e+00

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.62s/4.53s

mechanical iteration  0 : Rmean =   5.611354e-05 Rmax =   7.241279e+00
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.67s/4.60s

mechanical iteration  0 : Rmean =   9.352614e-05 Rmax =   1.086275e+01

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.71s/4.71s

mechanical iteration  0 : Rmean =   1.473112e-04 Rmax =   1.520902e+01
mechanical iteration  1 : Rmean =   5.801361e-12 Rmax =   4.721854e-07

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.75s/4.76s

mechanical iteration  0 : Rmean =   1.122200e-04 Rmax =   1.014066e+01
mechanical iteration  1 : Rmean =   2.995518e-12 Rmax =   2.304670e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.80s/4.83s

mechanical iteration  0 : Rmean =   9.349971e-06 Rmax =   7.241628e-01

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.83s/4.88s

mechanical iteration  0 : Rmean =   3.366077e-05 Rmax =   2.172651e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.87s/4.93s

mechanical iteration  0 : Rmean =   8.415590e-05 Rmax =   4.345630e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.91s/4.99s

mechanical iteration  0 : Rmean =   1.870298e-04 Rmax =   7.243261e+00
mechanical iteration  1 : Rmean =   3.981002e-12 Rmax =   1.585255e-07

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.95s/5.05s

mechanical iteration  0 : Rmean =   1.402460e-04 Rmax =   3.622176e+00
mechanical iteration  1 : Rmean =   1.122007e-12 Rmax =   5.009315e-08

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.99s/5.10s

mechanical iteration  0 : Rmean =   5.609400e-05 Rmax =   7.242984e-01

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.02s/5.15s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.173059e+00
mechanical iteration  1 : Rmean =   7.574003e-08 Rmax =   3.971864e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.06s/5.20s

mechanical iteration  0 : Rmean =   5.888640e-09 Rmax =   8.204757e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.10s/5.25s

mechanical iteration  0 : Rmean =   2.803687e-05 Rmax =   7.242159e-01

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.14s/5.30s

mechanical iteration  0 : Rmean =   5.607867e-05 Rmax =   2.173057e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.18s/5.35s

mechanical iteration  0 : Rmean =   8.411957e-05 Rmax =   4.346605e+00

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.21s/5.39s

mechanical iteration  0 : Rmean =   1.121596e-04 Rmax =   7.245023e+00
mechanical iteration  1 : Rmean =   2.529636e-12 Rmax =   1.540083e-07

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.25s/5.45s

mechanical iteration  0 : Rmean =   4.674124e-05 Rmax =   3.622934e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.30s/5.51s

mechanical iteration  0 : Rmean =   7.211967e-05 Rmax =   6.522035e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.34s/5.57s

mechanical iteration  0 : Rmean =   8.414488e-05 Rmax =   8.697139e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.37s/5.61s

mechanical iteration  0 : Rmean =   8.726734e-05 Rmax =   1.014808e+01

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.41s/5.66s

mechanical iteration  0 : Rmean =   8.415767e-05 Rmax =   1.087470e+01
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.45s/5.72s

mechanical iteration  0 : Rmean =   7.651550e-05 Rmax =   1.087683e+01

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.49s/5.78s

mechanical iteration  0 : Rmean =   6.547402e-05 Rmax =   1.015431e+01

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.53s/5.83s

mechanical iteration  0 : Rmean =   5.181778e-05 Rmax =   8.706980e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.59s/5.92s

mechanical iteration  0 : Rmean =   3.610722e-05 Rmax =   6.534668e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.64s/5.99s

mechanical iteration  0 : Rmean =   1.875332e-05 Rmax =   3.637215e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.68s/6.05s

mechanical iteration  0 : Rmean =   2.227850e-05 Rmax =   4.670002e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.71s/6.10s

mechanical iteration  0 : Rmean =   9.407638e-05 Rmax =   1.756244e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.75s/6.15s

mechanical iteration  0 : Rmean =   2.102236e-04 Rmax =   4.228589e+01
mechanical iteration  1 : Rmean =   2.004990e-10 Rmax =   4.730094e-05

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.79s/6.22s

mechanical iteration  0 : Rmean =   3.540626e-05 Rmax =   6.480049e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.83s/6.28s

mechanical iteration  0 : Rmean =   2.779855e-05 Rmax =   6.282573e+00
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.88s/6.35s

mechanical iteration  0 : Rmean =   5.540446e-05 Rmax =   1.861149e+01

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.92s/6.40s

mechanical iteration  0 : Rmean =   1.488098e-04 Rmax =   4.848606e+01
mechanical iteration  1 : Rmean =   1.251238e-10 Rmax =   3.833344e-05

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.97s/6.47s

mechanical iteration  0 : Rmean =   2.975261e-05 Rmax =   6.739862e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.01s/6.53s

mechanical iteration  0 : Rmean =   6.963953e-05 Rmax =   1.889072e+01

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.05s/6.58s

mechanical iteration  0 : Rmean =   1.406610e-04 Rmax =   3.832647e+01
mechanical iteration  1 : Rmean =   6.698590e-11 Rmax =   1.974963e-05

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.09s/6.65s

mechanical iteration  0 : Rmean =   3.996766e-02 Rmax =   1.600204e+04
mechanical iteration  1 : Rmean =   7.450194e-06 Rmax =   2.657865e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.14s/6.71s

mechanical iteration  0 : Rmean =   5.330709e-05 Rmax =   1.861267e+01

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.17s/6.76s

mechanical iteration  0 : Rmean =   1.493483e-04 Rmax =   4.783190e+01
mechanical iteration  1 : Rmean =   1.278544e-10 Rmax =   3.894369e-05

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.21s/6.83s

mechanical iteration  0 : Rmean =   1.691754e-05 Rmax =   5.266922e+00

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.25s/6.88s

mechanical iteration  0 : Rmean =   4.053641e-05 Rmax =   8.966469e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.29s/6.94s

mechanical iteration  0 : Rmean =   1.305629e-04 Rmax =   2.410561e+01
mechanical iteration  1 : Rmean =   7.531603e-11 Rmax =   1.841504e-05

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.33s/6.99s

mechanical iteration  0 : Rmean =   3.952988e-05 Rmax =   1.055093e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.37s/7.05s

mechanical iteration  0 : Rmean =   1.263742e-04 Rmax =   3.439924e+01
mechanical iteration  1 : Rmean =   4.805992e-11 Rmax =   1.217204e-05

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.41s/7.11s

mechanical iteration  0 : Rmean =   5.064530e-05 Rmax =   8.960818e+00

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.45s/7.17s

mechanical iteration  0 : Rmean =   1.254234e-04 Rmax =   1.985630e+01
mechanical iteration  1 : Rmean =   3.837322e-11 Rmax =   7.000461e-06

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.49s/7.23s

mechanical iteration  0 : Rmean =   5.962477e-05 Rmax =   9.337098e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.52s/7.28s

mechanical iteration  0 : Rmean =   1.304763e-04 Rmax =   1.905048e+01
mechanical iteration  1 : Rmean =   1.983055e-11 Rmax =   2.861139e-06

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.56s/7.33s

mechanical iteration  0 : Rmean =   6.755969e-05 Rmax =   8.964554e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.60s/7.38s

mechanical iteration  0 : Rmean =   1.454334e-04 Rmax =   1.755655e+01
mechanical iteration  1 : Rmean =   2.945914e-11 Rmax =   3.790032e-06

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.63s/7.44s

mechanical iteration  0 : Rmean =   8.351723e-05 Rmax =   9.340897e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.68s/7.49s

mechanical iteration  0 : Rmean =   1.885640e-04 Rmax =   1.905815e+01
mechanical iteration  1 : Rmean =   2.860828e-11 Rmax =   2.853471e-06

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.72s/7.55s

mechanical iteration  0 : Rmean =   1.013881e-04 Rmax =   8.968288e+00
mechanical iteration  1 : Rmean =   9.475962e-12 Rmax =   8.831194e-07

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.75s/7.60s

mechanical iteration  0 : Rmean =   8.010304e-06 Rmax =   7.244406e-01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.79s/7.65s

mechanical iteration  0 : Rmean =   2.803543e-05 Rmax =   2.173158e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.83s/7.70s

mechanical iteration  0 : Rmean =   6.728249e-05 Rmax =   4.345991e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 4.86s/7.75s

mechanical iteration  0 : Rmean =   1.401627e-04 Rmax =   7.242775e+00
mechanical iteration  1 : Rmean =   3.041690e-12 Rmax =   1.435670e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 4.90s/7.79s

mechanical iteration  0 : Rmean =   9.345230e-05 Rmax =   3.620840e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 4.94s/7.85s

mechanical iteration  0 : Rmean =   2.523402e-04 Rmax =   6.516693e+00
mechanical iteration  1 : Rmean =   4.509803e-12 Rmax =   1.097852e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 4.99s/7.94s

mechanical iteration  0 : Rmean =   3.363132e-04 Rmax =   4.344438e+00
mechanical iteration  1 : Rmean =   5.760869e-12 Rmax =   8.365589e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.05s/8.06s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.242517e-01
mechanical iteration  1 : Rmean =   5.013114e-08 Rmax =   2.982865e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.10s/8.13s

mechanical iteration  0 : Rmean =   5.608782e-05 Rmax =   7.242245e-01

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.14s/8.18s

mechanical iteration  0 : Rmean =   8.413309e-05 Rmax =   2.172510e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.18s/8.23s

mechanical iteration  0 : Rmean =   1.121793e-04 Rmax =   4.344694e+00
mechanical iteration  1 : Rmean =   1.106782e-12 Rmax =   5.368565e-08

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.22s/8.28s

mechanical iteration  0 : Rmean =   2.803854e-05 Rmax =   1.447958e+00

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.25s/8.35s

mechanical iteration  0 : Rmean =   3.364237e-05 Rmax =   2.171528e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.29s/8.40s

mechanical iteration  0 : Rmean =   2.802941e-05 Rmax =   2.170873e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.32s/8.45s

mechanical iteration  0 : Rmean =   1.600684e-05 Rmax =   1.446156e+00

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.37s/8.51s

mechanical iteration  0 : Rmean =   2.207066e-08 Rmax =   2.459681e-03

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.40s/8.56s

mechanical iteration  0 : Rmean =   1.872169e-05 Rmax =   2.174810e+00

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.44s/8.61s

mechanical iteration  0 : Rmean =   3.929140e-05 Rmax =   5.070732e+00
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.48s/8.67s

mechanical iteration  0 : Rmean =   6.122129e-05 Rmax =   8.690062e+00

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.51s/8.72s

mechanical iteration  0 : Rmean =   8.417152e-05 Rmax =   1.303264e+01

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.55s/8.78s

mechanical iteration  0 : Rmean =   1.079068e-04 Rmax =   1.809829e+01
mechanical iteration  1 : Rmean =   4.901289e-12 Rmax =   6.478785e-07

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.59s/8.83s

mechanical iteration  0 : Rmean =   6.812738e-05 Rmax =   1.230631e+01

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.63s/8.88s

mechanical iteration  0 : Rmean =   1.234223e-04 Rmax =   2.388646e+01
mechanical iteration  1 : Rmean =   7.559875e-12 Rmax =   1.148490e-06

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.67s/8.94s

mechanical iteration  0 : Rmean =   7.308170e-05 Rmax =   1.760157e+01

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.71s/8.99s

mechanical iteration  0 : Rmean =   1.790621e-04 Rmax =   4.847948e+01
mechanical iteration  1 : Rmean =   8.439335e-11 Rmax =   2.170086e-05

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.75s/9.05s

mechanical iteration  0 : Rmean =   5.315232e-05 Rmax =   1.038638e+01

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.78s/9.09s

mechanical iteration  0 : Rmean =   1.252166e-04 Rmax =   2.668681e+01
mechanical iteration  1 : Rmean =   2.683182e-11 Rmax =   5.633308e-06

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 5.82s/9.15s

mechanical iteration  0 : Rmean =   5.845575e-05 Rmax =   1.759050e+01
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 5.85s/9.19s

mechanical iteration  0 : Rmean =   1.449387e-04 Rmax =   4.846478e+01
mechanical iteration  1 : Rmean =   6.810225e-11 Rmax =   2.162647e-05

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 5.89s/9.25s

mechanical iteration  0 : Rmean =   4.348940e-05 Rmax =   1.038874e+01

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 5.92s/9.29s

mechanical iteration  0 : Rmean =   1.034594e-04 Rmax =   2.668387e+01
mechanical iteration  1 : Rmean =   2.228936e-11 Rmax =   5.654787e-06

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 5.96s/9.35s

mechanical iteration  0 : Rmean =   4.870565e-05 Rmax =   1.757950e+01

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.00s/9.39s

mechanical iteration  0 : Rmean =   1.217370e-04 Rmax =   4.845030e+01
mechanical iteration  1 : Rmean =   5.710453e-11 Rmax =   2.157141e-05

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.04s/9.45s

mechanical iteration  0 : Rmean =   4.001020e-02 Rmax =   1.598854e+04
mechanical iteration  1 : Rmean =   7.450912e-06 Rmax =   2.652872e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.09s/9.51s

mechanical iteration  0 : Rmean =   3.616109e-05 Rmax =   8.169830e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.13s/9.56s

mechanical iteration  0 : Rmean =   1.190812e-04 Rmax =   2.766842e+01
mechanical iteration  1 : Rmean =   7.635005e-11 Rmax =   2.179312e-05

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.16s/9.61s

mechanical iteration  0 : Rmean =   1.703721e-05 Rmax =   5.316972e+00

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.20s/9.66s

mechanical iteration  0 : Rmean =   7.222374e-05 Rmax =   2.250176e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.25s/9.73s

mechanical iteration  0 : Rmean =   1.842904e-04 Rmax =   5.152570e+01
mechanical iteration  1 : Rmean =   1.664216e-10 Rmax =   4.386567e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.29s/9.78s

mechanical iteration  0 : Rmean =   3.969737e-05 Rmax =   1.060099e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.33s/9.83s

mechanical iteration  0 : Rmean =   7.445419e-05 Rmax =   1.269882e+01

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.36s/9.88s

mechanical iteration  0 : Rmean =   1.612318e-04 Rmax =   2.904565e+01
mechanical iteration  1 : Rmean =   3.312050e-11 Rmax =   5.719790e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.40s/9.94s

mechanical iteration  0 : Rmean =   8.070846e-05 Rmax =   1.313613e+01

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.45s/10.00s

mechanical iteration  0 : Rmean =   1.690020e-04 Rmax =   2.555037e+01
mechanical iteration  1 : Rmean =   1.600884e-11 Rmax =   2.373130e-06

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.49s/10.04s

mechanical iteration  0 : Rmean =   9.737313e-05 Rmax =   1.386215e+01

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.52s/10.10s

mechanical iteration  0 : Rmean =   2.155879e-04 Rmax =   2.845048e+01
mechanical iteration  1 : Rmean =   2.169983e-11 Rmax =   2.818020e-06

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.57s/10.15s

mechanical iteration  0 : Rmean =   1.100477e-04 Rmax =   1.314031e+01
mechanical iteration  1 : Rmean =   5.196766e-12 Rmax =   6.196406e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.61s/10.21s

mechanical iteration  0 : Rmean =   5.610612e-06 Rmax =   7.240549e-01
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.65s/10.26s

mechanical iteration  0 : Rmean =   1.870235e-05 Rmax =   2.172328e+00

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.70s/10.34s

mechanical iteration  0 : Rmean =   4.208134e-05 Rmax =   4.344982e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.74s/10.41s

mechanical iteration  0 : Rmean =   8.015789e-05 Rmax =   7.242180e+00

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 6.79s/10.49s

mechanical iteration  0 : Rmean =   1.402840e-04 Rmax =   1.086409e+01
mechanical iteration  1 : Rmean =   3.890938e-12 Rmax =   2.422940e-07

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 6.83s/10.55s

mechanical iteration  0 : Rmean =   1.009913e-04 Rmax =   6.519353e+00
mechanical iteration  1 : Rmean =   1.605025e-12 Rmax =   1.034787e-07

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 6.87s/10.60s

mechanical iteration  0 : Rmean =   1.402421e-05 Rmax =   7.242170e-01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 6.90s/10.65s

mechanical iteration  0 : Rmean =   5.609912e-05 Rmax =   2.172814e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 6.94s/10.71s

mechanical iteration  0 : Rmean =   1.683137e-04 Rmax =   4.345956e+00
mechanical iteration  1 : Rmean =   2.060654e-12 Rmax =   6.599475e-08

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 6.98s/10.76s

mechanical iteration  0 : Rmean =   1.121961e-04 Rmax =   1.448925e+00
mechanical iteration  1 : Rmean =   1.532311e-12 Rmax =   2.800698e-08

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.02s/10.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.243255e-01
mechanical iteration  1 : Rmean =   5.342420e-08 Rmax =   2.831492e-08
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.07s/10.88s

mechanical iteration  0 : Rmean =   5.608574e-05 Rmax =   7.243527e-01

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 7.11s/10.96s

mechanical iteration  0 : Rmean =   8.412726e-05 Rmax =   2.173222e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 7.17s/11.05s

mechanical iteration  0 : Rmean =   1.121679e-04 Rmax =   4.346770e+00
mechanical iteration  1 : Rmean =   1.350065e-12 Rmax =   5.178299e-08

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 7.21s/11.11s

mechanical iteration  0 : Rmean =   2.804824e-05 Rmax =   1.449196e+00

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 7.25s/11.19s

mechanical iteration  0 : Rmean =   3.366177e-05 Rmax =   2.174204e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 7.30s/11.25s

mechanical iteration  0 : Rmean =   2.805738e-05 Rmax =   2.174860e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 7.34s/11.31s

mechanical iteration  0 : Rmean =   1.604276e-05 Rmax =   1.451001e+00

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 7.37s/11.38s

mechanical iteration  0 : Rmean =   2.208280e-08 Rmax =   2.462527e-03

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 7.41s/11.43s

mechanical iteration  0 : Rmean =   1.866949e-05 Rmax =   2.170919e+00

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 7.46s/11.50s

mechanical iteration  0 : Rmean =   3.923009e-05 Rmax =   5.069306e+00
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 7.50s/11.55s

mechanical iteration  0 : Rmean =   6.114988e-05 Rmax =   8.692862e+00

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 7.53s/11.60s

mechanical iteration  0 : Rmean =   8.408885e-05 Rmax =   1.304175e+01

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 7.57s/11.65s

mechanical iteration  0 : Rmean =   1.078116e-04 Rmax =   1.811614e+01
mechanical iteration  1 : Rmean =   5.026070e-12 Rmax =   6.508393e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 7.61s/11.71s

mechanical iteration  0 : Rmean =   6.808340e-05 Rmax =   1.231950e+01

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 7.65s/11.76s

mechanical iteration  0 : Rmean =   1.233596e-04 Rmax =   2.391658e+01
mechanical iteration  1 : Rmean =   7.319490e-12 Rmax =   1.072030e-06

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 7.69s/11.81s

mechanical iteration  0 : Rmean =   5.979202e-05 Rmax =   9.002794e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 7.72s/11.86s

mechanical iteration  0 : Rmean =   1.295664e-04 Rmax =   2.466730e+01
mechanical iteration  1 : Rmean =   4.828722e-12 Rmax =   9.143976e-07

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 7.76s/11.91s

mechanical iteration  0 : Rmean =   7.164437e-05 Rmax =   2.037944e+01

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 7.80s/11.97s

mechanical iteration  0 : Rmean =   1.731643e-04 Rmax =   5.259570e+01
mechanical iteration  1 : Rmean =   1.098285e-10 Rmax =   3.071156e-05

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 7.85s/12.03s

mechanical iteration  0 : Rmean =   4.786245e-05 Rmax =   9.019470e+00
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 7.89s/12.08s

mechanical iteration  0 : Rmean =   1.050218e-04 Rmax =   2.470505e+01
mechanical iteration  1 : Rmean =   4.123026e-12 Rmax =   9.665504e-07

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 7.93s/12.13s

mechanical iteration  0 : Rmean =   5.853671e-05 Rmax =   2.035104e+01

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 7.97s/12.18s

mechanical iteration  0 : Rmean =   1.428275e-04 Rmax =   5.252523e+01
mechanical iteration  1 : Rmean =   9.039568e-11 Rmax =   3.061123e-05

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 8.01s/12.24s

mechanical iteration  0 : Rmean =   3.990952e-05 Rmax =   9.036110e+00

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 8.05s/12.28s

mechanical iteration  0 : Rmean =   8.833137e-05 Rmax =   2.474281e+01

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 8.09s/12.35s

mechanical iteration  0 : Rmean =   3.997630e-02 Rmax =   1.600549e+04
mechanical iteration  1 : Rmean =   7.394729e-06 Rmax =   2.640803e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 8.13s/12.40s

mechanical iteration  0 : Rmean =   1.177840e-04 Rmax =   2.917345e+01
mechanical iteration  1 : Rmean =   4.700883e-11 Rmax =   1.291881e-05

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 8.17s/12.47s

mechanical iteration  0 : Rmean =   4.041953e-05 Rmax =   1.066514e+01

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 8.22s/12.54s

mechanical iteration  0 : Rmean =   1.309423e-04 Rmax =   3.460362e+01
mechanical iteration  1 : Rmean =   9.520975e-11 Rmax =   2.674299e-05

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 8.27s/12.64s

mechanical iteration  0 : Rmean =   8.954718e-06 Rmax =   2.671776e+00
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 8.31s/12.71s

mechanical iteration  0 : Rmean =   6.468629e-05 Rmax =   1.864774e+01

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 8.35s/12.78s

mechanical iteration  0 : Rmean =   1.828153e-04 Rmax =   4.789537e+01
mechanical iteration  1 : Rmean =   1.568799e-10 Rmax =   3.907445e-05

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 8.39s/12.83s

mechanical iteration  0 : Rmean =   2.093021e-05 Rmax =   5.294479e+00

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 8.43s/12.88s

mechanical iteration  0 : Rmean =   5.023637e-05 Rmax =   8.891951e+00

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 8.47s/12.95s

mechanical iteration  0 : Rmean =   1.259461e-04 Rmax =   1.816580e+01
mechanical iteration  1 : Rmean =   5.041861e-11 Rmax =   9.570766e-06

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 8.53s/13.03s

mechanical iteration  0 : Rmean =   5.916459e-05 Rmax =   9.268217e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 8.56s/13.08s

mechanical iteration  0 : Rmean =   1.294938e-04 Rmax =   1.891270e+01
mechanical iteration  1 : Rmean =   1.936061e-11 Rmax =   2.785120e-06

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 8.60s/13.13s

mechanical iteration  0 : Rmean =   6.701425e-05 Rmax =   8.895656e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 8.64s/13.20s

mechanical iteration  0 : Rmean =   1.442354e-04 Rmax =   1.741874e+01
mechanical iteration  1 : Rmean =   2.860163e-11 Rmax =   3.689012e-06

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 8.68s/13.25s

mechanical iteration  0 : Rmean =   8.287268e-05 Rmax =   9.271983e+00
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 8.72s/13.30s

mechanical iteration  0 : Rmean =   1.871442e-04 Rmax =   1.892030e+01
mechanical iteration  1 : Rmean =   2.814344e-11 Rmax =   2.798843e-06

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 8.76s/13.37s

mechanical iteration  0 : Rmean =   1.005696e-04 Rmax =   8.899357e+00
mechanical iteration  1 : Rmean =   9.407283e-12 Rmax =   9.122014e-07

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 8.80s/13.42s

mechanical iteration  0 : Rmean =   8.010304e-06 Rmax =   7.244407e-01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 8.85s/13.48s

mechanical iteration  0 : Rmean =   2.803543e-05 Rmax =   2.173159e+00

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 8.88s/13.53s

mechanical iteration  0 : Rmean =   6.728249e-05 Rmax =   4.345991e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 8.92s/13.58s

mechanical iteration  0 : Rmean =   1.401627e-04 Rmax =   7.242775e+00
mechanical iteration  1 : Rmean =   2.592590e-12 Rmax =   1.470513e-07

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 8.96s/13.63s

mechanical iteration  0 : Rmean =   9.345231e-05 Rmax =   3.620840e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 9.00s/13.68s

mechanical iteration  0 : Rmean =   2.523402e-04 Rmax =   6.516693e+00
mechanical iteration  1 : Rmean =   4.145755e-12 Rmax =   8.596126e-08

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 9.04s/13.75s

mechanical iteration  0 : Rmean =   3.363132e-04 Rmax =   4.344438e+00
mechanical iteration  1 : Rmean =   4.238797e-12 Rmax =   8.430561e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 9.08s/13.80s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.242517e-01
mechanical iteration  1 : Rmean =   7.905783e-08 Rmax =   4.230935e-08
Saving BZOutArchive (version=22) ...

 *** STEP 201: t= 20.1 - dt= 0.1 - CPU= 9.13s/13.85s

mechanical iteration  0 : Rmean =   5.608782e-05 Rmax =   7.242245e-01

 *** STEP 202: t= 20.2 - dt= 0.1 - CPU= 9.16s/13.90s

mechanical iteration  0 : Rmean =   8.413309e-05 Rmax =   2.172510e+00

 *** STEP 203: t= 20.3 - dt= 0.1 - CPU= 9.20s/13.95s

mechanical iteration  0 : Rmean =   1.121793e-04 Rmax =   4.344693e+00
mechanical iteration  1 : Rmean =   1.342927e-12 Rmax =   7.437120e-08

 *** STEP 204: t= 20.4 - dt= 0.1 - CPU= 9.25s/14.01s

mechanical iteration  0 : Rmean =   2.803854e-05 Rmax =   1.447958e+00

 *** STEP 205: t= 20.5 - dt= 0.1 - CPU= 9.29s/14.06s

mechanical iteration  0 : Rmean =   3.364237e-05 Rmax =   2.171528e+00

 *** STEP 206: t= 20.6 - dt= 0.1 - CPU= 9.33s/14.11s

mechanical iteration  0 : Rmean =   2.802941e-05 Rmax =   2.170872e+00

 *** STEP 207: t= 20.7 - dt= 0.1 - CPU= 9.36s/14.16s

mechanical iteration  0 : Rmean =   1.600684e-05 Rmax =   1.446155e+00

 *** STEP 208: t= 20.8 - dt= 0.1 - CPU= 9.40s/14.22s

mechanical iteration  0 : Rmean =   2.207643e-08 Rmax =   2.460224e-03

 *** STEP 209: t= 20.9 - dt= 0.1 - CPU= 9.44s/14.26s

mechanical iteration  0 : Rmean =   1.872170e-05 Rmax =   2.174811e+00

 *** STEP 210: t= 21 - dt= 0.1 - CPU= 9.48s/14.31s

mechanical iteration  0 : Rmean =   3.929141e-05 Rmax =   5.070732e+00
Saving BZOutArchive (version=22) ...

 *** STEP 211: t= 21.1 - dt= 0.1 - CPU= 9.52s/14.36s

mechanical iteration  0 : Rmean =   6.122129e-05 Rmax =   8.690063e+00

 *** STEP 212: t= 21.2 - dt= 0.1 - CPU= 9.56s/14.41s

mechanical iteration  0 : Rmean =   8.417153e-05 Rmax =   1.303264e+01

 *** STEP 213: t= 21.3 - dt= 0.1 - CPU= 9.60s/14.47s

mechanical iteration  0 : Rmean =   1.079068e-04 Rmax =   1.809830e+01
mechanical iteration  1 : Rmean =   5.052790e-12 Rmax =   6.707247e-07

 *** STEP 214: t= 21.4 - dt= 0.1 - CPU= 9.65s/14.53s

mechanical iteration  0 : Rmean =   6.812738e-05 Rmax =   1.230631e+01

 *** STEP 215: t= 21.5 - dt= 0.1 - CPU= 9.68s/14.58s

mechanical iteration  0 : Rmean =   1.234223e-04 Rmax =   2.388646e+01
mechanical iteration  1 : Rmean =   7.470681e-12 Rmax =   1.127380e-06

 *** STEP 216: t= 21.6 - dt= 0.1 - CPU= 9.72s/14.63s

mechanical iteration  0 : Rmean =   7.271946e-05 Rmax =   1.746902e+01

 *** STEP 217: t= 21.7 - dt= 0.1 - CPU= 9.76s/14.68s

mechanical iteration  0 : Rmean =   1.781534e-04 Rmax =   4.821472e+01
mechanical iteration  1 : Rmean =   8.279628e-11 Rmax =   2.129938e-05

 *** STEP 218: t= 21.8 - dt= 0.1 - CPU= 9.81s/14.74s

mechanical iteration  0 : Rmean =   5.333927e-05 Rmax =   1.045263e+01

 *** STEP 219: t= 21.9 - dt= 0.1 - CPU= 9.84s/14.78s

mechanical iteration  0 : Rmean =   1.259391e-04 Rmax =   2.681920e+01
mechanical iteration  1 : Rmean =   2.765857e-11 Rmax =   5.817274e-06

 *** STEP 220: t= 22 - dt= 0.1 - CPU= 9.88s/14.83s

mechanical iteration  0 : Rmean =   5.816798e-05 Rmax =   1.745867e+01
Saving BZOutArchive (version=22) ...

 *** STEP 221: t= 22.1 - dt= 0.1 - CPU= 9.92s/14.88s

mechanical iteration  0 : Rmean =   1.442075e-04 Rmax =   4.820144e+01
mechanical iteration  1 : Rmean =   6.693023e-11 Rmax =   2.126160e-05

 *** STEP 222: t= 22.2 - dt= 0.1 - CPU= 9.96s/14.93s

mechanical iteration  0 : Rmean =   4.364243e-05 Rmax =   1.045472e+01

 *** STEP 223: t= 22.3 - dt= 0.1 - CPU= 10.00s/15.00s

mechanical iteration  0 : Rmean =   1.040545e-04 Rmax =   2.681574e+01
mechanical iteration  1 : Rmean =   2.283048e-11 Rmax =   5.816604e-06

 *** STEP 224: t= 22.4 - dt= 0.1 - CPU= 10.04s/15.05s

mechanical iteration  0 : Rmean =   4.846754e-05 Rmax =   1.744837e+01

 *** STEP 225: t= 22.5 - dt= 0.1 - CPU= 10.08s/15.10s

mechanical iteration  0 : Rmean =   1.211266e-04 Rmax =   4.818837e+01
mechanical iteration  1 : Rmean =   5.617825e-11 Rmax =   2.125106e-05

 *** STEP 226: t= 22.6 - dt= 0.1 - CPU= 10.12s/15.15s

mechanical iteration  0 : Rmean =   4.000988e-02 Rmax =   1.598841e+04
mechanical iteration  1 : Rmean =   7.450725e-06 Rmax =   2.652808e+00

 *** STEP 227: t= 22.7 - dt= 0.1 - CPU= 10.16s/15.20s

mechanical iteration  0 : Rmean =   3.616109e-05 Rmax =   8.169796e+00

 *** STEP 228: t= 22.8 - dt= 0.1 - CPU= 10.20s/15.25s

mechanical iteration  0 : Rmean =   1.190812e-04 Rmax =   2.766849e+01
mechanical iteration  1 : Rmean =   7.642398e-11 Rmax =   2.180293e-05

 *** STEP 229: t= 22.9 - dt= 0.1 - CPU= 10.24s/15.30s

mechanical iteration  0 : Rmean =   1.703678e-05 Rmax =   5.316845e+00

 *** STEP 230: t= 23 - dt= 0.1 - CPU= 10.28s/15.35s

mechanical iteration  0 : Rmean =   7.222296e-05 Rmax =   2.250147e+01
Saving BZOutArchive (version=22) ...

 *** STEP 231: t= 23.1 - dt= 0.1 - CPU= 10.31s/15.40s

mechanical iteration  0 : Rmean =   1.842892e-04 Rmax =   5.152520e+01
mechanical iteration  1 : Rmean =   1.663982e-10 Rmax =   4.385860e-05

 *** STEP 232: t= 23.2 - dt= 0.1 - CPU= 10.36s/15.46s

mechanical iteration  0 : Rmean =   3.969638e-05 Rmax =   1.060073e+01

 *** STEP 233: t= 23.3 - dt= 0.1 - CPU= 10.40s/15.52s

mechanical iteration  0 : Rmean =   7.445257e-05 Rmax =   1.269864e+01

 *** STEP 234: t= 23.4 - dt= 0.1 - CPU= 10.44s/15.56s

mechanical iteration  0 : Rmean =   1.612307e-04 Rmax =   2.904540e+01
mechanical iteration  1 : Rmean =   3.332997e-11 Rmax =   5.749040e-06

 *** STEP 235: t= 23.5 - dt= 0.1 - CPU= 10.48s/15.61s

mechanical iteration  0 : Rmean =   8.062137e-05 Rmax =   1.300291e+01

 *** STEP 236: t= 23.6 - dt= 0.1 - CPU= 10.52s/15.66s

mechanical iteration  0 : Rmean =   1.688219e-04 Rmax =   2.528389e+01
mechanical iteration  1 : Rmean =   1.588993e-11 Rmax =   2.343651e-06

 *** STEP 237: t= 23.7 - dt= 0.1 - CPU= 10.56s/15.72s

mechanical iteration  0 : Rmean =   9.726543e-05 Rmax =   1.372889e+01

 *** STEP 238: t= 23.8 - dt= 0.1 - CPU= 10.60s/15.78s

mechanical iteration  0 : Rmean =   2.153472e-04 Rmax =   2.818391e+01
mechanical iteration  1 : Rmean =   2.193197e-11 Rmax =   2.826215e-06

 *** STEP 239: t= 23.9 - dt= 0.1 - CPU= 10.64s/15.83s

mechanical iteration  0 : Rmean =   1.099281e-04 Rmax =   1.300700e+01
mechanical iteration  1 : Rmean =   5.482551e-12 Rmax =   6.511669e-07

 *** STEP 240: t= 24 - dt= 0.1 - CPU= 10.68s/15.88s

mechanical iteration  0 : Rmean =   5.610612e-06 Rmax =   7.240550e-01
Saving BZOutArchive (version=22) ...

 *** STEP 241: t= 24.1 - dt= 0.1 - CPU= 10.72s/15.93s

mechanical iteration  0 : Rmean =   1.870235e-05 Rmax =   2.172328e+00

 *** STEP 242: t= 24.2 - dt= 0.1 - CPU= 10.77s/16.00s

mechanical iteration  0 : Rmean =   4.208134e-05 Rmax =   4.344982e+00

 *** STEP 243: t= 24.3 - dt= 0.1 - CPU= 10.81s/16.05s

mechanical iteration  0 : Rmean =   8.015789e-05 Rmax =   7.242180e+00

 *** STEP 244: t= 24.4 - dt= 0.1 - CPU= 10.85s/16.10s

mechanical iteration  0 : Rmean =   1.402840e-04 Rmax =   1.086409e+01
mechanical iteration  1 : Rmean =   3.804105e-12 Rmax =   2.250681e-07

 *** STEP 245: t= 24.5 - dt= 0.1 - CPU= 10.89s/16.15s

mechanical iteration  0 : Rmean =   1.009913e-04 Rmax =   6.519353e+00
mechanical iteration  1 : Rmean =   1.911858e-12 Rmax =   1.379957e-07

 *** STEP 246: t= 24.6 - dt= 0.1 - CPU= 10.94s/16.22s

mechanical iteration  0 : Rmean =   1.402421e-05 Rmax =   7.242170e-01

 *** STEP 247: t= 24.7 - dt= 0.1 - CPU= 10.98s/16.26s

mechanical iteration  0 : Rmean =   5.609912e-05 Rmax =   2.172814e+00

 *** STEP 248: t= 24.8 - dt= 0.1 - CPU= 11.02s/16.31s

mechanical iteration  0 : Rmean =   1.683137e-04 Rmax =   4.345955e+00
mechanical iteration  1 : Rmean =   2.408620e-12 Rmax =   6.642377e-08

 *** STEP 249: t= 24.9 - dt= 0.1 - CPU= 11.06s/16.37s

mechanical iteration  0 : Rmean =   1.121961e-04 Rmax =   1.448925e+00
mechanical iteration  1 : Rmean =   2.103074e-12 Rmax =   4.478200e-08

 *** STEP 250: t= 25 - dt= 0.1 - CPU= 11.10s/16.42s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.243255e-01
mechanical iteration  1 : Rmean =   1.061122e-07 Rmax =   4.595517e-08
Saving BZOutArchive (version=22) ...

 *** STEP 251: t= 25.1 - dt= 0.1 - CPU= 11.16s/16.56s

mechanical iteration  0 : Rmean =   5.608574e-05 Rmax =   7.243527e-01

 *** STEP 252: t= 25.2 - dt= 0.1 - CPU= 11.20s/16.61s

mechanical iteration  0 : Rmean =   8.412725e-05 Rmax =   2.173222e+00

 *** STEP 253: t= 25.3 - dt= 0.1 - CPU= 11.24s/16.67s

mechanical iteration  0 : Rmean =   1.121679e-04 Rmax =   4.346770e+00
mechanical iteration  1 : Rmean =   1.127179e-12 Rmax =   4.794854e-08

 *** STEP 254: t= 25.4 - dt= 0.1 - CPU= 11.29s/16.73s

mechanical iteration  0 : Rmean =   2.804824e-05 Rmax =   1.449196e+00

 *** STEP 255: t= 25.5 - dt= 0.1 - CPU= 11.33s/16.80s

mechanical iteration  0 : Rmean =   3.366177e-05 Rmax =   2.174204e+00

 *** STEP 256: t= 25.6 - dt= 0.1 - CPU= 11.37s/16.86s

mechanical iteration  0 : Rmean =   2.805737e-05 Rmax =   2.174860e+00

 *** STEP 257: t= 25.7 - dt= 0.1 - CPU= 11.41s/16.92s

mechanical iteration  0 : Rmean =   1.604276e-05 Rmax =   1.451001e+00

 *** STEP 258: t= 25.8 - dt= 0.1 - CPU= 11.45s/16.97s

mechanical iteration  0 : Rmean =   2.207689e-08 Rmax =   2.462116e-03

 *** STEP 259: t= 25.9 - dt= 0.1 - CPU= 11.50s/17.05s

mechanical iteration  0 : Rmean =   1.866950e-05 Rmax =   2.170920e+00

 *** STEP 260: t= 26 - dt= 0.1 - CPU= 11.54s/17.10s

mechanical iteration  0 : Rmean =   3.923010e-05 Rmax =   5.069307e+00
Saving BZOutArchive (version=22) ...

 *** STEP 261: t= 26.1 - dt= 0.1 - CPU= 11.58s/17.16s

mechanical iteration  0 : Rmean =   6.114989e-05 Rmax =   8.692863e+00

 *** STEP 262: t= 26.2 - dt= 0.1 - CPU= 11.63s/17.22s

mechanical iteration  0 : Rmean =   8.408885e-05 Rmax =   1.304175e+01

 *** STEP 263: t= 26.3 - dt= 0.1 - CPU= 11.67s/17.28s

mechanical iteration  0 : Rmean =   1.078116e-04 Rmax =   1.811614e+01
mechanical iteration  1 : Rmean =   4.897322e-12 Rmax =   6.476926e-07

 *** STEP 264: t= 26.4 - dt= 0.1 - CPU= 11.72s/17.33s

mechanical iteration  0 : Rmean =   6.808341e-05 Rmax =   1.231950e+01

 *** STEP 265: t= 26.5 - dt= 0.1 - CPU= 11.75s/17.38s

mechanical iteration  0 : Rmean =   1.233596e-04 Rmax =   2.391659e+01
mechanical iteration  1 : Rmean =   7.402048e-12 Rmax =   1.104784e-06

 *** STEP 266: t= 26.6 - dt= 0.1 - CPU= 11.80s/17.43s

mechanical iteration  0 : Rmean =   5.977923e-05 Rmax =   8.936604e+00

 *** STEP 267: t= 26.7 - dt= 0.1 - CPU= 11.85s/17.50s

mechanical iteration  0 : Rmean =   1.290334e-04 Rmax =   2.453509e+01
mechanical iteration  1 : Rmean =   4.302856e-12 Rmax =   8.276087e-07

 *** STEP 268: t= 26.8 - dt= 0.1 - CPU= 11.89s/17.55s

mechanical iteration  0 : Rmean =   7.204688e-05 Rmax =   2.051177e+01

 *** STEP 269: t= 26.9 - dt= 0.1 - CPU= 11.92s/17.60s

mechanical iteration  0 : Rmean =   1.740660e-04 Rmax =   5.286012e+01
mechanical iteration  1 : Rmean =   1.115149e-10 Rmax =   3.118851e-05

 *** STEP 270: t= 27 - dt= 0.1 - CPU= 11.97s/17.66s

mechanical iteration  0 : Rmean =   4.785176e-05 Rmax =   8.953641e+00
Saving BZOutArchive (version=22) ...

 *** STEP 271: t= 27.1 - dt= 0.1 - CPU= 12.01s/17.71s

mechanical iteration  0 : Rmean =   1.045924e-04 Rmax =   2.457356e+01
mechanical iteration  1 : Rmean =   3.479712e-12 Rmax =   8.282050e-07

 *** STEP 272: t= 27.2 - dt= 0.1 - CPU= 12.05s/17.77s

mechanical iteration  0 : Rmean =   5.886436e-05 Rmax =   2.048283e+01

 *** STEP 273: t= 27.3 - dt= 0.1 - CPU= 12.09s/17.81s

mechanical iteration  0 : Rmean =   1.435689e-04 Rmax =   5.278858e+01
mechanical iteration  1 : Rmean =   9.170893e-11 Rmax =   3.103862e-05

 *** STEP 274: t= 27.4 - dt= 0.1 - CPU= 12.13s/17.86s

mechanical iteration  0 : Rmean =   3.990024e-05 Rmax =   8.970641e+00

 *** STEP 275: t= 27.5 - dt= 0.1 - CPU= 12.17s/17.92s

mechanical iteration  0 : Rmean =   8.797239e-05 Rmax =   2.461203e+01

 *** STEP 276: t= 27.6 - dt= 0.1 - CPU= 12.21s/17.97s

mechanical iteration  0 : Rmean =   3.997724e-02 Rmax =   1.600589e+04
mechanical iteration  1 : Rmean =   7.395288e-06 Rmax =   2.640994e+00

 *** STEP 277: t= 27.7 - dt= 0.1 - CPU= 12.26s/18.03s

mechanical iteration  0 : Rmean =   1.170885e-04 Rmax =   2.904277e+01
mechanical iteration  1 : Rmean =   4.604878e-11 Rmax =   1.264768e-05

 *** STEP 278: t= 27.8 - dt= 0.1 - CPU= 12.30s/18.08s

mechanical iteration  0 : Rmean =   4.041931e-05 Rmax =   1.066497e+01

 *** STEP 279: t= 27.9 - dt= 0.1 - CPU= 12.34s/18.13s

mechanical iteration  0 : Rmean =   1.309418e-04 Rmax =   3.460331e+01
mechanical iteration  1 : Rmean =   9.520660e-11 Rmax =   2.674761e-05

 *** STEP 280: t= 28 - dt= 0.1 - CPU= 12.39s/18.19s

mechanical iteration  0 : Rmean =   8.955389e-06 Rmax =   2.671967e+00
Saving BZOutArchive (version=22) ...

 *** STEP 281: t= 28.1 - dt= 0.1 - CPU= 12.43s/18.25s

mechanical iteration  0 : Rmean =   6.468731e-05 Rmax =   1.864815e+01

 *** STEP 282: t= 28.2 - dt= 0.1 - CPU= 12.47s/18.30s

mechanical iteration  0 : Rmean =   1.828167e-04 Rmax =   4.789601e+01
mechanical iteration  1 : Rmean =   1.569674e-10 Rmax =   3.909154e-05

 *** STEP 283: t= 28.3 - dt= 0.1 - CPU= 12.51s/18.35s

mechanical iteration  0 : Rmean =   2.093178e-05 Rmax =   5.294860e+00

 *** STEP 284: t= 28.4 - dt= 0.1 - CPU= 12.55s/18.40s

mechanical iteration  0 : Rmean =   5.023722e-05 Rmax =   8.892221e+00

 *** STEP 285: t= 28.5 - dt= 0.1 - CPU= 12.59s/18.46s

mechanical iteration  0 : Rmean =   1.253228e-04 Rmax =   1.809990e+01
mechanical iteration  1 : Rmean =   4.982936e-11 Rmax =   9.453142e-06

 *** STEP 286: t= 28.6 - dt= 0.1 - CPU= 12.64s/18.53s

mechanical iteration  0 : Rmean =   5.916578e-05 Rmax =   9.268486e+00

 *** STEP 287: t= 28.7 - dt= 0.1 - CPU= 12.69s/18.60s

mechanical iteration  0 : Rmean =   1.294966e-04 Rmax =   1.891324e+01
mechanical iteration  1 : Rmean =   1.915517e-11 Rmax =   2.771922e-06

 *** STEP 288: t= 28.8 - dt= 0.1 - CPU= 12.74s/18.67s

mechanical iteration  0 : Rmean =   6.701537e-05 Rmax =   8.895926e+00

 *** STEP 289: t= 28.9 - dt= 0.1 - CPU= 12.79s/18.73s

mechanical iteration  0 : Rmean =   1.442376e-04 Rmax =   1.741928e+01
mechanical iteration  1 : Rmean =   2.866078e-11 Rmax =   3.707042e-06

 *** STEP 290: t= 29 - dt= 0.1 - CPU= 12.85s/18.81s

mechanical iteration  0 : Rmean =   8.287434e-05 Rmax =   9.272252e+00
Saving BZOutArchive (version=22) ...

 *** STEP 291: t= 29.1 - dt= 0.1 - CPU= 12.89s/18.87s

mechanical iteration  0 : Rmean =   1.871482e-04 Rmax =   1.892084e+01
mechanical iteration  1 : Rmean =   2.799706e-11 Rmax =   2.784582e-06

 *** STEP 292: t= 29.2 - dt= 0.1 - CPU= 12.94s/18.94s

mechanical iteration  0 : Rmean =   1.005713e-04 Rmax =   8.899626e+00
mechanical iteration  1 : Rmean =   9.591356e-12 Rmax =   9.039795e-07

 *** STEP 293: t= 29.3 - dt= 0.1 - CPU= 13.00s/19.01s

mechanical iteration  0 : Rmean =   8.010305e-06 Rmax =   7.244407e-01

 *** STEP 294: t= 29.4 - dt= 0.1 - CPU= 13.03s/19.06s

mechanical iteration  0 : Rmean =   2.803544e-05 Rmax =   2.173159e+00

 *** STEP 295: t= 29.5 - dt= 0.1 - CPU= 13.07s/19.11s

mechanical iteration  0 : Rmean =   6.728250e-05 Rmax =   4.345991e+00

 *** STEP 296: t= 29.6 - dt= 0.1 - CPU= 13.11s/19.17s

mechanical iteration  0 : Rmean =   1.401627e-04 Rmax =   7.242775e+00
mechanical iteration  1 : Rmean =   2.843802e-12 Rmax =   1.293100e-07

 *** STEP 297: t= 29.7 - dt= 0.1 - CPU= 13.16s/19.23s

mechanical iteration  0 : Rmean =   9.345231e-05 Rmax =   3.620840e+00

 *** STEP 298: t= 29.8 - dt= 0.1 - CPU= 13.20s/19.30s

mechanical iteration  0 : Rmean =   2.523402e-04 Rmax =   6.516693e+00
mechanical iteration  1 : Rmean =   4.488110e-12 Rmax =   1.052660e-07

 *** STEP 299: t= 29.9 - dt= 0.1 - CPU= 13.25s/19.37s

mechanical iteration  0 : Rmean =   3.363132e-04 Rmax =   4.344438e+00
mechanical iteration  1 : Rmean =   4.598618e-12 Rmax =   7.276594e-08

 *** STEP 300: t= 30 - dt= 0.1 - CPU= 13.29s/19.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.242518e-01
mechanical iteration  1 : Rmean =   1.145524e-07 Rmax =   4.846848e-08
Saving BZOutArchive (version=22) ...

 *** STEP 301: t= 30.1 - dt= 0.1 - CPU= 13.34s/19.50s

mechanical iteration  0 : Rmean =   5.608781e-05 Rmax =   7.242245e-01

 *** STEP 302: t= 30.2 - dt= 0.1 - CPU= 13.38s/19.55s

mechanical iteration  0 : Rmean =   8.413309e-05 Rmax =   2.172510e+00

 *** STEP 303: t= 30.3 - dt= 0.1 - CPU= 13.42s/19.60s

mechanical iteration  0 : Rmean =   1.121793e-04 Rmax =   4.344693e+00
mechanical iteration  1 : Rmean =   1.481325e-12 Rmax =   5.839348e-08

 *** STEP 304: t= 30.4 - dt= 0.1 - CPU= 13.46s/19.67s

mechanical iteration  0 : Rmean =   2.803854e-05 Rmax =   1.447958e+00

 *** STEP 305: t= 30.5 - dt= 0.1 - CPU= 13.51s/19.72s

mechanical iteration  0 : Rmean =   3.364237e-05 Rmax =   2.171528e+00

 *** STEP 306: t= 30.6 - dt= 0.1 - CPU= 13.55s/19.78s

mechanical iteration  0 : Rmean =   2.802941e-05 Rmax =   2.170872e+00

 *** STEP 307: t= 30.7 - dt= 0.1 - CPU= 13.59s/19.84s

mechanical iteration  0 : Rmean =   1.600683e-05 Rmax =   1.446155e+00

 *** STEP 308: t= 30.8 - dt= 0.1 - CPU= 13.63s/19.89s

mechanical iteration  0 : Rmean =   2.207905e-08 Rmax =   2.460560e-03

 *** STEP 309: t= 30.9 - dt= 0.1 - CPU= 13.67s/19.96s

mechanical iteration  0 : Rmean =   1.872170e-05 Rmax =   2.174811e+00

 *** STEP 310: t= 31 - dt= 0.1 - CPU= 13.72s/20.02s

mechanical iteration  0 : Rmean =   3.929141e-05 Rmax =   5.070733e+00
Saving BZOutArchive (version=22) ...

 *** STEP 311: t= 31.1 - dt= 0.1 - CPU= 13.76s/20.07s

mechanical iteration  0 : Rmean =   6.122130e-05 Rmax =   8.690063e+00

 *** STEP 312: t= 31.2 - dt= 0.1 - CPU= 13.80s/20.12s

mechanical iteration  0 : Rmean =   8.417153e-05 Rmax =   1.303264e+01

 *** STEP 313: t= 31.3 - dt= 0.1 - CPU= 13.84s/20.17s

mechanical iteration  0 : Rmean =   1.079068e-04 Rmax =   1.809830e+01
mechanical iteration  1 : Rmean =   4.930648e-12 Rmax =   6.505653e-07

 *** STEP 314: t= 31.4 - dt= 0.1 - CPU= 13.88s/20.22s

mechanical iteration  0 : Rmean =   6.812739e-05 Rmax =   1.230631e+01

 *** STEP 315: t= 31.5 - dt= 0.1 - CPU= 13.93s/20.27s

mechanical iteration  0 : Rmean =   1.234223e-04 Rmax =   2.388647e+01
mechanical iteration  1 : Rmean =   7.491228e-12 Rmax =   1.119083e-06

 *** STEP 316: t= 31.6 - dt= 0.1 - CPU= 13.97s/20.34s

mechanical iteration  0 : Rmean =   7.236177e-05 Rmax =   1.733678e+01

 *** STEP 317: t= 31.7 - dt= 0.1 - CPU= 14.01s/20.40s

mechanical iteration  0 : Rmean =   1.772501e-04 Rmax =   4.795056e+01
mechanical iteration  1 : Rmean =   8.117526e-11 Rmax =   2.090310e-05

 *** STEP 318: t= 31.8 - dt= 0.1 - CPU= 14.05s/20.46s

mechanical iteration  0 : Rmean =   5.353104e-05 Rmax =   1.051873e+01

 *** STEP 319: t= 31.9 - dt= 0.1 - CPU= 14.10s/20.52s

mechanical iteration  0 : Rmean =   1.266648e-04 Rmax =   2.695129e+01
mechanical iteration  1 : Rmean =   2.853368e-11 Rmax =   6.013055e-06

 *** STEP 320: t= 32 - dt= 0.1 - CPU= 14.15s/20.58s

mechanical iteration  0 : Rmean =   5.788385e-05 Rmax =   1.732713e+01
Saving BZOutArchive (version=22) ...

 *** STEP 321: t= 32.1 - dt= 0.1 - CPU= 14.19s/20.63s

mechanical iteration  0 : Rmean =   1.434807e-04 Rmax =   4.793870e+01
mechanical iteration  1 : Rmean =   6.569429e-11 Rmax =   2.090732e-05

 *** STEP 322: t= 32.2 - dt= 0.1 - CPU= 14.23s/20.69s

mechanical iteration  0 : Rmean =   4.379937e-05 Rmax =   1.052056e+01

 *** STEP 323: t= 32.3 - dt= 0.1 - CPU= 14.27s/20.75s

mechanical iteration  0 : Rmean =   1.046523e-04 Rmax =   2.694731e+01
mechanical iteration  1 : Rmean =   2.358430e-11 Rmax =   6.026938e-06

 *** STEP 324: t= 32.4 - dt= 0.1 - CPU= 14.32s/20.80s

mechanical iteration  0 : Rmean =   4.823242e-05 Rmax =   1.731755e+01

 *** STEP 325: t= 32.5 - dt= 0.1 - CPU= 14.35s/20.85s

mechanical iteration  0 : Rmean =   1.205198e-04 Rmax =   4.792705e+01
mechanical iteration  1 : Rmean =   5.508533e-11 Rmax =   2.085374e-05

 *** STEP 326: t= 32.6 - dt= 0.1 - CPU= 14.40s/20.92s

mechanical iteration  0 : Rmean =   4.000957e-02 Rmax =   1.598828e+04
mechanical iteration  1 : Rmean =   7.450538e-06 Rmax =   2.652745e+00

 *** STEP 327: t= 32.7 - dt= 0.1 - CPU= 14.45s/21.00s

mechanical iteration  0 : Rmean =   3.616109e-05 Rmax =   8.169762e+00

 *** STEP 328: t= 32.8 - dt= 0.1 - CPU= 14.49s/21.06s

mechanical iteration  0 : Rmean =   1.190813e-04 Rmax =   2.766856e+01
mechanical iteration  1 : Rmean =   7.637577e-11 Rmax =   2.181128e-05

 *** STEP 329: t= 32.9 - dt= 0.1 - CPU= 14.53s/21.12s

mechanical iteration  0 : Rmean =   1.703636e-05 Rmax =   5.316719e+00

 *** STEP 330: t= 33 - dt= 0.1 - CPU= 14.57s/21.17s

mechanical iteration  0 : Rmean =   7.222218e-05 Rmax =   2.250118e+01
Saving BZOutArchive (version=22) ...

 *** STEP 331: t= 33.1 - dt= 0.1 - CPU= 14.61s/21.22s

mechanical iteration  0 : Rmean =   1.842881e-04 Rmax =   5.152470e+01
mechanical iteration  1 : Rmean =   1.664506e-10 Rmax =   4.387085e-05

 *** STEP 332: t= 33.2 - dt= 0.1 - CPU= 14.65s/21.27s

mechanical iteration  0 : Rmean =   3.969538e-05 Rmax =   1.060048e+01

 *** STEP 333: t= 33.3 - dt= 0.1 - CPU= 14.69s/21.32s

mechanical iteration  0 : Rmean =   7.445095e-05 Rmax =   1.269846e+01

 *** STEP 334: t= 33.4 - dt= 0.1 - CPU= 14.73s/21.37s

mechanical iteration  0 : Rmean =   1.612295e-04 Rmax =   2.904515e+01
mechanical iteration  1 : Rmean =   3.309823e-11 Rmax =   5.717200e-06

 *** STEP 335: t= 33.5 - dt= 0.1 - CPU= 14.77s/21.43s

mechanical iteration  0 : Rmean =   8.054010e-05 Rmax =   1.287000e+01

 *** STEP 336: t= 33.6 - dt= 0.1 - CPU= 14.82s/21.50s

mechanical iteration  0 : Rmean =   1.686545e-04 Rmax =   2.501802e+01
mechanical iteration  1 : Rmean =   1.618937e-11 Rmax =   2.376669e-06

 *** STEP 337: t= 33.7 - dt= 0.1 - CPU= 14.87s/21.55s

mechanical iteration  0 : Rmean =   9.716417e-05 Rmax =   1.359593e+01

 *** STEP 338: t= 33.8 - dt= 0.1 - CPU= 14.90s/21.60s

mechanical iteration  0 : Rmean =   2.151201e-04 Rmax =   2.791796e+01
mechanical iteration  1 : Rmean =   2.224557e-11 Rmax =   2.848541e-06

 *** STEP 339: t= 33.9 - dt= 0.1 - CPU= 14.94s/21.65s

mechanical iteration  0 : Rmean =   1.098165e-04 Rmax =   1.287400e+01
mechanical iteration  1 : Rmean =   5.529479e-12 Rmax =   6.487762e-07

 *** STEP 340: t= 34 - dt= 0.1 - CPU= 14.99s/21.72s

mechanical iteration  0 : Rmean =   5.610612e-06 Rmax =   7.240550e-01
Saving BZOutArchive (version=22) ...

 *** STEP 341: t= 34.1 - dt= 0.1 - CPU= 15.03s/21.79s

mechanical iteration  0 : Rmean =   1.870235e-05 Rmax =   2.172328e+00

 *** STEP 342: t= 34.2 - dt= 0.1 - CPU= 15.08s/21.85s

mechanical iteration  0 : Rmean =   4.208134e-05 Rmax =   4.344982e+00

 *** STEP 343: t= 34.3 - dt= 0.1 - CPU= 15.12s/21.91s

mechanical iteration  0 : Rmean =   8.015789e-05 Rmax =   7.242181e+00

 *** STEP 344: t= 34.4 - dt= 0.1 - CPU= 15.17s/21.97s

mechanical iteration  0 : Rmean =   1.402840e-04 Rmax =   1.086409e+01
mechanical iteration  1 : Rmean =   3.800886e-12 Rmax =   2.434900e-07

 *** STEP 345: t= 34.5 - dt= 0.1 - CPU= 15.22s/22.03s

mechanical iteration  0 : Rmean =   1.009913e-04 Rmax =   6.519353e+00
mechanical iteration  1 : Rmean =   1.766714e-12 Rmax =   1.011567e-07

 *** STEP 346: t= 34.6 - dt= 0.1 - CPU= 15.26s/22.09s

mechanical iteration  0 : Rmean =   1.402421e-05 Rmax =   7.242170e-01

 *** STEP 347: t= 34.7 - dt= 0.1 - CPU= 15.30s/22.15s

mechanical iteration  0 : Rmean =   5.609912e-05 Rmax =   2.172814e+00

 *** STEP 348: t= 34.8 - dt= 0.1 - CPU= 15.35s/22.20s

mechanical iteration  0 : Rmean =   1.683137e-04 Rmax =   4.345956e+00
mechanical iteration  1 : Rmean =   1.935644e-12 Rmax =   8.537063e-08

 *** STEP 349: t= 34.9 - dt= 0.1 - CPU= 15.39s/22.27s

mechanical iteration  0 : Rmean =   1.121961e-04 Rmax =   1.448925e+00
mechanical iteration  1 : Rmean =   1.904062e-12 Rmax =   3.683495e-08

 *** STEP 350: t= 35 - dt= 0.1 - CPU= 15.43s/22.32s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.243255e-01
mechanical iteration  1 : Rmean =   9.282610e-08 Rmax =   4.172686e-08
Saving BZOutArchive (version=22) ...

 *** STEP 351: t= 35.1 - dt= 0.1 - CPU= 15.48s/22.37s

mechanical iteration  0 : Rmean =   5.608575e-05 Rmax =   7.243528e-01

 *** STEP 352: t= 35.2 - dt= 0.1 - CPU= 15.52s/22.42s

mechanical iteration  0 : Rmean =   8.412726e-05 Rmax =   2.173222e+00

 *** STEP 353: t= 35.3 - dt= 0.1 - CPU= 15.57s/22.50s

mechanical iteration  0 : Rmean =   1.121679e-04 Rmax =   4.346770e+00
mechanical iteration  1 : Rmean =   1.435683e-12 Rmax =   8.399365e-08

 *** STEP 354: t= 35.4 - dt= 0.1 - CPU= 15.61s/22.55s

mechanical iteration  0 : Rmean =   2.804825e-05 Rmax =   1.449197e+00

 *** STEP 355: t= 35.5 - dt= 0.1 - CPU= 15.65s/22.60s

mechanical iteration  0 : Rmean =   3.366178e-05 Rmax =   2.174205e+00

 *** STEP 356: t= 35.6 - dt= 0.1 - CPU= 15.69s/22.65s

mechanical iteration  0 : Rmean =   2.805738e-05 Rmax =   2.174861e+00

 *** STEP 357: t= 35.7 - dt= 0.1 - CPU= 15.73s/22.71s

mechanical iteration  0 : Rmean =   1.604277e-05 Rmax =   1.451001e+00

 *** STEP 358: t= 35.8 - dt= 0.1 - CPU= 15.78s/22.77s

mechanical iteration  0 : Rmean =   2.208771e-08 Rmax =   2.463076e-03

 *** STEP 359: t= 35.9 - dt= 0.1 - CPU= 15.82s/22.81s

mechanical iteration  0 : Rmean =   1.866948e-05 Rmax =   2.170918e+00

 *** STEP 360: t= 36 - dt= 0.1 - CPU= 15.86s/22.87s

mechanical iteration  0 : Rmean =   3.923009e-05 Rmax =   5.069305e+00
Saving BZOutArchive (version=22) ...

 *** STEP 361: t= 36.1 - dt= 0.1 - CPU= 15.90s/22.92s

mechanical iteration  0 : Rmean =   6.114987e-05 Rmax =   8.692862e+00

 *** STEP 362: t= 36.2 - dt= 0.1 - CPU= 15.95s/22.99s

mechanical iteration  0 : Rmean =   8.408884e-05 Rmax =   1.304175e+01

 *** STEP 363: t= 36.3 - dt= 0.1 - CPU= 16.00s/23.05s

mechanical iteration  0 : Rmean =   1.078116e-04 Rmax =   1.811614e+01
mechanical iteration  1 : Rmean =   4.938399e-12 Rmax =   6.515312e-07

 *** STEP 364: t= 36.4 - dt= 0.1 - CPU= 16.04s/23.10s

mechanical iteration  0 : Rmean =   6.808339e-05 Rmax =   1.231950e+01
