_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM--Project\ASM-Part_2\P2 - Metafor\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM--Project\ASM-Part_2\P2 - Metafor\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.89s/9.70s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.993750e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.110506e-04 Rmax =   4.111962e+00
mechanical iteration  2 : Rmean =   3.870637e-12 Rmax =   1.442968e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.94s/9.79s

mechanical iteration  0 : Rmean =   6.988447e-05 Rmax =   4.500056e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.98s/9.88s

mechanical iteration  0 : Rmean =   1.397633e-04 Rmax =   1.350270e+01
mechanical iteration  1 : Rmean =   4.998138e-12 Rmax =   3.991377e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.05s/9.98s

mechanical iteration  0 : Rmean =   9.144312e-09 Rmax =   1.270297e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.11s/10.06s

mechanical iteration  0 : Rmean =   2.793429e-05 Rmax =   4.498775e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.14s/10.14s

mechanical iteration  0 : Rmean =   6.985266e-05 Rmax =   1.350267e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.23s/10.23s

mechanical iteration  0 : Rmean =   3.896355e-02 Rmax =   8.602380e+03
mechanical iteration  1 : Rmean =   3.337823e-04 Rmax =   6.235460e+01
mechanical iteration  2 : Rmean =   2.149296e-09 Rmax =   4.210513e-04

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.33s/10.33s

mechanical iteration  0 : Rmean =   1.245622e-02 Rmax =   3.095335e+03
mechanical iteration  1 : Rmean =   4.133074e-05 Rmax =   8.833801e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.41s/10.41s

mechanical iteration  0 : Rmean =   1.210736e-03 Rmax =   2.782213e+02
mechanical iteration  1 : Rmean =   1.394447e-08 Rmax =   3.551778e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.52s/10.51s

mechanical iteration  0 : Rmean =   1.000704e-03 Rmax =   2.542294e+02
mechanical iteration  1 : Rmean =   9.295931e-09 Rmax =   2.632260e-03
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.58s/10.62s

mechanical iteration  0 : Rmean =   1.004178e-01 Rmax =   4.030452e+04
mechanical iteration  1 : Rmean =   4.635715e-01 Rmax =   1.078205e+05
mechanical iteration  2 : Rmean =   8.054629e-04 Rmax =   2.448131e+02
mechanical iteration  3 : Rmean =   5.315394e-10 Rmax =   1.474173e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 2.64s/10.71s

mechanical iteration  0 : Rmean =   1.741735e-05 Rmax =   4.519856e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 2.69s/10.76s

mechanical iteration  0 : Rmean =   5.972045e-05 Rmax =   1.355645e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 2.73s/10.83s

mechanical iteration  0 : Rmean =   1.393446e-04 Rmax =   2.710738e+01
mechanical iteration  1 : Rmean =   9.444112e-12 Rmax =   1.399594e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 2.77s/10.89s

mechanical iteration  0 : Rmean =   5.572122e-05 Rmax =   9.031928e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 2.81s/10.96s

mechanical iteration  0 : Rmean =   1.044399e-04 Rmax =   1.354188e+01
mechanical iteration  1 : Rmean =   3.537175e-12 Rmax =   3.571647e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 2.84s/11.03s

mechanical iteration  0 : Rmean =   1.393172e-04 Rmax =   1.354501e+01
mechanical iteration  1 : Rmean =   4.787886e-12 Rmax =   3.623948e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 2.89s/11.09s

mechanical iteration  0 : Rmean =   6.972038e-05 Rmax =   4.516893e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 2.92s/11.16s

mechanical iteration  0 : Rmean =   4.181974e-04 Rmax =   1.354814e+01
mechanical iteration  1 : Rmean =   1.457461e-11 Rmax =   3.854740e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 2.98s/11.23s

mechanical iteration  0 : Rmean =   2.922586e-03 Rmax =   1.274726e-03
mechanical iteration  1 : Rmean =   7.049284e-08 Rmax =   3.364145e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 3.05s/11.31s

mechanical iteration  0 : Rmean =   1.394936e-04 Rmax =   4.515628e+00
mechanical iteration  1 : Rmean =   1.636952e-12 Rmax =   5.659604e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 3.08s/11.38s

mechanical iteration  0 : Rmean =   6.974776e-05 Rmax =   4.515206e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 3.11s/11.43s

mechanical iteration  0 : Rmean =   5.800487e-02 Rmax =   5.453656e+03
mechanical iteration  1 : Rmean =   3.122308e-04 Rmax =   3.206122e+01
mechanical iteration  2 : Rmean =   1.652688e-09 Rmax =   1.810235e-04

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 3.14s/11.49s

mechanical iteration  0 : Rmean =   5.083764e-02 Rmax =   6.441795e+03
mechanical iteration  1 : Rmean =   3.265222e-04 Rmax =   4.457854e+01
mechanical iteration  2 : Rmean =   2.415733e-09 Rmax =   3.518790e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 3.20s/11.56s

mechanical iteration  0 : Rmean =   2.003994e-03 Rmax =   2.953376e+02
mechanical iteration  1 : Rmean =   3.458555e-08 Rmax =   6.591544e-03

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 3.25s/11.63s

mechanical iteration  0 : Rmean =   1.686388e-03 Rmax =   2.975150e+02
mechanical iteration  1 : Rmean =   2.940428e-08 Rmax =   6.713562e-03

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 3.33s/11.69s

mechanical iteration  0 : Rmean =   1.459794e-03 Rmax =   2.997040e+02
mechanical iteration  1 : Rmean =   2.570958e-08 Rmax =   6.836764e-03

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 3.38s/11.78s

mechanical iteration  0 : Rmean =   1.290127e-03 Rmax =   3.019289e+02
mechanical iteration  1 : Rmean =   2.295209e-08 Rmax =   6.963533e-03

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 3.44s/11.84s

mechanical iteration  0 : Rmean =   1.158386e-03 Rmax =   3.041845e+02
mechanical iteration  1 : Rmean =   2.081787e-08 Rmax =   7.093340e-03

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 3.48s/11.91s

mechanical iteration  0 : Rmean =   1.053188e-03 Rmax =   3.064714e+02
mechanical iteration  1 : Rmean =   1.912060e-08 Rmax =   7.226389e-03
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 3.56s/12.01s

mechanical iteration  0 : Rmean =   9.930086e-02 Rmax =   3.932567e+04
mechanical iteration  1 : Rmean =   4.739708e-01 Rmax =   1.095094e+05
mechanical iteration  2 : Rmean =   8.316277e-04 Rmax =   2.493756e+02
mechanical iteration  3 : Rmean =   5.684601e-10 Rmax =   1.575263e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 3.61s/12.09s

mechanical iteration  0 : Rmean =   1.749860e-05 Rmax =   4.471271e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 3.66s/12.16s

mechanical iteration  0 : Rmean =   6.002351e-05 Rmax =   1.342309e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 3.69s/12.22s

mechanical iteration  0 : Rmean =   1.400958e-04 Rmax =   2.685812e+01
mechanical iteration  1 : Rmean =   9.508510e-12 Rmax =   1.417714e-06

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 3.73s/12.30s

mechanical iteration  0 : Rmean =   5.600905e-05 Rmax =   8.949938e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 3.80s/12.36s

mechanical iteration  0 : Rmean =   1.049969e-04 Rmax =   1.342421e+01
mechanical iteration  1 : Rmean =   3.743924e-12 Rmax =   3.844857e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 3.86s/12.43s

mechanical iteration  0 : Rmean =   1.400846e-04 Rmax =   1.343441e+01
mechanical iteration  1 : Rmean =   4.848010e-12 Rmax =   3.805098e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 3.91s/12.49s

mechanical iteration  0 : Rmean =   7.005679e-05 Rmax =   4.480696e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 3.97s/12.56s

mechanical iteration  0 : Rmean =   4.204658e-04 Rmax =   1.344461e+01
mechanical iteration  1 : Rmean =   1.439987e-11 Rmax =   3.717107e-07

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 4.02s/12.62s

mechanical iteration  0 : Rmean =   2.909815e-03 Rmax =   1.264826e-03
mechanical iteration  1 : Rmean =   4.686451e-08 Rmax =   3.116912e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 4.08s/12.71s

mechanical iteration  0 : Rmean =   1.400600e-04 Rmax =   4.481950e+00
mechanical iteration  1 : Rmean =   1.666730e-12 Rmax =   8.315328e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 4.14s/12.78s

mechanical iteration  0 : Rmean =   7.002898e-05 Rmax =   4.482369e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 4.20s/12.84s

mechanical iteration  0 : Rmean =   5.818960e-02 Rmax =   5.394247e+03
mechanical iteration  1 : Rmean =   3.003317e-04 Rmax =   2.397943e+01
mechanical iteration  2 : Rmean =   7.308419e-10 Rmax =   6.113364e-05

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 4.23s/12.91s

mechanical iteration  0 : Rmean =   5.088366e-02 Rmax =   6.287761e+03
mechanical iteration  1 : Rmean =   3.133096e-04 Rmax =   3.337069e+01
mechanical iteration  2 : Rmean =   1.065380e-09 Rmax =   1.189107e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 4.31s/12.98s

mechanical iteration  0 : Rmean =   1.985020e-03 Rmax =   2.520430e+02
mechanical iteration  1 : Rmean =   1.887598e-08 Rmax =   2.657424e-03

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 4.33s/13.04s

mechanical iteration  0 : Rmean =   1.667378e-03 Rmax =   2.541618e+02
mechanical iteration  1 : Rmean =   1.603442e-08 Rmax =   2.712067e-03

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 4.39s/13.11s

mechanical iteration  0 : Rmean =   1.440564e-03 Rmax =   2.563040e+02
mechanical iteration  1 : Rmean =   1.400865e-08 Rmax =   2.767640e-03

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 4.45s/13.18s

mechanical iteration  0 : Rmean =   1.270577e-03 Rmax =   2.584798e+02
mechanical iteration  1 : Rmean =   1.249591e-08 Rmax =   2.824825e-03

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 4.47s/13.24s

mechanical iteration  0 : Rmean =   1.138476e-03 Rmax =   2.606876e+02
mechanical iteration  1 : Rmean =   1.132481e-08 Rmax =   2.883558e-03

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 4.55s/13.32s

mechanical iteration  0 : Rmean =   1.032903e-03 Rmax =   2.629279e+02
mechanical iteration  1 : Rmean =   1.039253e-08 Rmax =   2.943754e-03
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 4.58s/13.42s

mechanical iteration  0 : Rmean =   1.004178e-01 Rmax =   4.030452e+04
mechanical iteration  1 : Rmean =   4.635715e-01 Rmax =   1.078205e+05
mechanical iteration  2 : Rmean =   8.054628e-04 Rmax =   2.448130e+02
mechanical iteration  3 : Rmean =   5.315620e-10 Rmax =   1.474344e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 4.66s/13.51s

mechanical iteration  0 : Rmean =   1.741647e-05 Rmax =   4.519830e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 4.70s/13.57s

mechanical iteration  0 : Rmean =   5.971845e-05 Rmax =   1.355639e+01

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 4.75s/13.64s

mechanical iteration  0 : Rmean =   1.393411e-04 Rmax =   2.710730e+01
mechanical iteration  1 : Rmean =   9.552417e-12 Rmax =   1.439622e-06

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 4.80s/13.71s

mechanical iteration  0 : Rmean =   5.571842e-05 Rmax =   9.031875e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 4.84s/13.77s

mechanical iteration  0 : Rmean =   1.044329e-04 Rmax =   1.354178e+01
mechanical iteration  1 : Rmean =   3.421175e-12 Rmax =   3.411739e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 4.89s/13.84s

mechanical iteration  0 : Rmean =   1.393125e-04 Rmax =   1.354495e+01
mechanical iteration  1 : Rmean =   4.879356e-12 Rmax =   3.888021e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 4.94s/13.92s

mechanical iteration  0 : Rmean =   6.972038e-05 Rmax =   4.516893e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 4.98s/13.99s

mechanical iteration  0 : Rmean =   4.181973e-04 Rmax =   1.354814e+01
mechanical iteration  1 : Rmean =   1.433654e-11 Rmax =   3.797143e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 5.03s/14.06s

mechanical iteration  0 : Rmean =   2.922771e-03 Rmax =   1.274732e-03
mechanical iteration  1 : Rmean =   5.151176e-08 Rmax =   3.219457e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 5.11s/14.14s

mechanical iteration  0 : Rmean =   1.394936e-04 Rmax =   4.515628e+00
mechanical iteration  1 : Rmean =   1.381907e-12 Rmax =   4.733872e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 5.19s/14.21s

mechanical iteration  0 : Rmean =   6.974776e-05 Rmax =   4.515206e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 5.23s/14.27s

mechanical iteration  0 : Rmean =   5.800487e-02 Rmax =   5.453656e+03
mechanical iteration  1 : Rmean =   3.122307e-04 Rmax =   3.206121e+01
mechanical iteration  2 : Rmean =   1.652499e-09 Rmax =   1.810016e-04

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 5.30s/14.36s

mechanical iteration  0 : Rmean =   5.083764e-02 Rmax =   6.441795e+03
mechanical iteration  1 : Rmean =   3.265222e-04 Rmax =   4.457854e+01
mechanical iteration  2 : Rmean =   2.415772e-09 Rmax =   3.518856e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 5.34s/14.42s

mechanical iteration  0 : Rmean =   2.003994e-03 Rmax =   2.953376e+02
mechanical iteration  1 : Rmean =   3.458544e-08 Rmax =   6.591531e-03

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 5.41s/14.49s

mechanical iteration  0 : Rmean =   1.686388e-03 Rmax =   2.975150e+02
mechanical iteration  1 : Rmean =   2.940436e-08 Rmax =   6.713579e-03

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 5.42s/14.57s

mechanical iteration  0 : Rmean =   1.459794e-03 Rmax =   2.997040e+02
mechanical iteration  1 : Rmean =   2.570956e-08 Rmax =   6.836769e-03

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 5.44s/14.66s

mechanical iteration  0 : Rmean =   1.290127e-03 Rmax =   3.019289e+02
mechanical iteration  1 : Rmean =   2.295214e-08 Rmax =   6.963549e-03

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 5.52s/14.72s

mechanical iteration  0 : Rmean =   1.158386e-03 Rmax =   3.041845e+02
mechanical iteration  1 : Rmean =   2.081806e-08 Rmax =   7.093392e-03

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 5.56s/14.79s

mechanical iteration  0 : Rmean =   1.053188e-03 Rmax =   3.064714e+02
mechanical iteration  1 : Rmean =   1.912063e-08 Rmax =   7.226394e-03
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 5.61s/14.89s

mechanical iteration  0 : Rmean =   9.930086e-02 Rmax =   3.932567e+04
mechanical iteration  1 : Rmean =   4.739708e-01 Rmax =   1.095094e+05
mechanical iteration  2 : Rmean =   8.316277e-04 Rmax =   2.493756e+02
mechanical iteration  3 : Rmean =   5.684472e-10 Rmax =   1.575282e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 5.69s/14.97s

mechanical iteration  0 : Rmean =   1.749860e-05 Rmax =   4.471271e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 5.72s/15.04s

mechanical iteration  0 : Rmean =   6.002351e-05 Rmax =   1.342309e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 5.75s/15.10s

mechanical iteration  0 : Rmean =   1.400958e-04 Rmax =   2.685812e+01
mechanical iteration  1 : Rmean =   9.435571e-12 Rmax =   1.393072e-06

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 5.78s/15.17s

mechanical iteration  0 : Rmean =   5.600905e-05 Rmax =   8.949937e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 5.81s/15.24s

mechanical iteration  0 : Rmean =   1.049969e-04 Rmax =   1.342421e+01
mechanical iteration  1 : Rmean =   3.480569e-12 Rmax =   3.511767e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 5.88s/15.30s

mechanical iteration  0 : Rmean =   1.400846e-04 Rmax =   1.343441e+01
mechanical iteration  1 : Rmean =   4.773017e-12 Rmax =   3.632478e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 5.92s/15.37s

mechanical iteration  0 : Rmean =   7.005679e-05 Rmax =   4.480696e+00

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 5.94s/15.44s

mechanical iteration  0 : Rmean =   4.204658e-04 Rmax =   1.344461e+01
mechanical iteration  1 : Rmean =   1.422205e-11 Rmax =   3.629918e-07

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 5.97s/15.50s

mechanical iteration  0 : Rmean =   2.909862e-03 Rmax =   1.264889e-03
mechanical iteration  1 : Rmean =   4.067731e-08 Rmax =   2.403381e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 6.00s/15.59s

mechanical iteration  0 : Rmean =   1.400600e-04 Rmax =   4.481950e+00
mechanical iteration  1 : Rmean =   1.849611e-12 Rmax =   8.788265e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 6.05s/15.66s

mechanical iteration  0 : Rmean =   7.002898e-05 Rmax =   4.482369e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 6.08s/15.72s

mechanical iteration  0 : Rmean =   5.818960e-02 Rmax =   5.394247e+03
mechanical iteration  1 : Rmean =   3.003317e-04 Rmax =   2.397943e+01
mechanical iteration  2 : Rmean =   7.304940e-10 Rmax =   6.109775e-05

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 6.17s/15.81s

mechanical iteration  0 : Rmean =   5.088366e-02 Rmax =   6.287761e+03
mechanical iteration  1 : Rmean =   3.133096e-04 Rmax =   3.337069e+01
mechanical iteration  2 : Rmean =   1.065590e-09 Rmax =   1.189368e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 6.25s/15.89s

mechanical iteration  0 : Rmean =   1.985020e-03 Rmax =   2.520430e+02
mechanical iteration  1 : Rmean =   1.887554e-08 Rmax =   2.657359e-03

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 6.28s/15.95s

mechanical iteration  0 : Rmean =   1.667378e-03 Rmax =   2.541618e+02
mechanical iteration  1 : Rmean =   1.603437e-08 Rmax =   2.712063e-03

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 6.36s/16.04s

mechanical iteration  0 : Rmean =   1.440564e-03 Rmax =   2.563040e+02
mechanical iteration  1 : Rmean =   1.400889e-08 Rmax =   2.767684e-03

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 6.42s/16.12s

mechanical iteration  0 : Rmean =   1.270577e-03 Rmax =   2.584798e+02
mechanical iteration  1 : Rmean =   1.249595e-08 Rmax =   2.824839e-03

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 6.47s/16.19s

mechanical iteration  0 : Rmean =   1.138476e-03 Rmax =   2.606876e+02
mechanical iteration  1 : Rmean =   1.132477e-08 Rmax =   2.883550e-03

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 6.53s/16.25s

mechanical iteration  0 : Rmean =   1.032903e-03 Rmax =   2.629279e+02
mechanical iteration  1 : Rmean =   1.039262e-08 Rmax =   2.943782e-03
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 6.58s/16.35s

mechanical iteration  0 : Rmean =   1.004178e-01 Rmax =   4.030452e+04
mechanical iteration  1 : Rmean =   4.635715e-01 Rmax =   1.078205e+05
mechanical iteration  2 : Rmean =   8.054628e-04 Rmax =   2.448130e+02
mechanical iteration  3 : Rmean =   5.315399e-10 Rmax =   1.474241e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 6.59s/16.44s

mechanical iteration  0 : Rmean =   1.741647e-05 Rmax =   4.519830e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 6.64s/16.50s

mechanical iteration  0 : Rmean =   5.971845e-05 Rmax =   1.355639e+01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 6.70s/16.57s

mechanical iteration  0 : Rmean =   1.393411e-04 Rmax =   2.710730e+01
mechanical iteration  1 : Rmean =   9.585403e-12 Rmax =   1.442879e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 6.75s/16.64s

mechanical iteration  0 : Rmean =   5.571841e-05 Rmax =   9.031875e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 6.75s/16.70s

mechanical iteration  0 : Rmean =   1.044329e-04 Rmax =   1.354178e+01
mechanical iteration  1 : Rmean =   3.578267e-12 Rmax =   3.908861e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 6.81s/16.77s

mechanical iteration  0 : Rmean =   1.393125e-04 Rmax =   1.354495e+01
mechanical iteration  1 : Rmean =   4.842231e-12 Rmax =   3.956025e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 6.84s/16.84s

mechanical iteration  0 : Rmean =   6.972038e-05 Rmax =   4.516893e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 6.89s/16.91s

mechanical iteration  0 : Rmean =   4.181973e-04 Rmax =   1.354814e+01
mechanical iteration  1 : Rmean =   1.387376e-11 Rmax =   3.660706e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 6.94s/16.97s

mechanical iteration  0 : Rmean =   2.923022e-03 Rmax =   1.274808e-03
mechanical iteration  1 : Rmean =   1.030292e-07 Rmax =   5.665995e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 7.02s/17.07s

mechanical iteration  0 : Rmean =   1.394936e-04 Rmax =   4.515628e+00
mechanical iteration  1 : Rmean =   2.249807e-12 Rmax =   7.490507e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 7.06s/17.14s

mechanical iteration  0 : Rmean =   6.974776e-05 Rmax =   4.515206e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 7.09s/17.20s

mechanical iteration  0 : Rmean =   5.800487e-02 Rmax =   5.453656e+03
mechanical iteration  1 : Rmean =   3.122307e-04 Rmax =   3.206121e+01
mechanical iteration  2 : Rmean =   1.652724e-09 Rmax =   1.810302e-04

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 7.16s/17.29s

mechanical iteration  0 : Rmean =   5.083764e-02 Rmax =   6.441795e+03
mechanical iteration  1 : Rmean =   3.265222e-04 Rmax =   4.457854e+01
mechanical iteration  2 : Rmean =   2.415769e-09 Rmax =   3.518942e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 7.22s/17.36s

mechanical iteration  0 : Rmean =   2.003994e-03 Rmax =   2.953376e+02
mechanical iteration  1 : Rmean =   3.458542e-08 Rmax =   6.591536e-03

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 7.27s/17.42s

mechanical iteration  0 : Rmean =   1.686388e-03 Rmax =   2.975150e+02
mechanical iteration  1 : Rmean =   2.940440e-08 Rmax =   6.713584e-03

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 7.33s/17.49s

mechanical iteration  0 : Rmean =   1.459794e-03 Rmax =   2.997040e+02
mechanical iteration  1 : Rmean =   2.570954e-08 Rmax =   6.836756e-03

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 7.38s/17.55s

mechanical iteration  0 : Rmean =   1.290127e-03 Rmax =   3.019289e+02
mechanical iteration  1 : Rmean =   2.295209e-08 Rmax =   6.963541e-03

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 7.41s/17.62s

mechanical iteration  0 : Rmean =   1.158386e-03 Rmax =   3.041845e+02
mechanical iteration  1 : Rmean =   2.081794e-08 Rmax =   7.093365e-03

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 7.45s/17.69s

mechanical iteration  0 : Rmean =   1.053188e-03 Rmax =   3.064714e+02
mechanical iteration  1 : Rmean =   1.912067e-08 Rmax =   7.226404e-03
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 7.53s/17.79s

mechanical iteration  0 : Rmean =   9.930086e-02 Rmax =   3.932567e+04
mechanical iteration  1 : Rmean =   4.739708e-01 Rmax =   1.095094e+05
mechanical iteration  2 : Rmean =   8.316277e-04 Rmax =   2.493756e+02
mechanical iteration  3 : Rmean =   5.684818e-10 Rmax =   1.575214e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 7.59s/17.87s

mechanical iteration  0 : Rmean =   1.749860e-05 Rmax =   4.471271e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 7.61s/17.94s

mechanical iteration  0 : Rmean =   6.002351e-05 Rmax =   1.342309e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 7.66s/18.00s

mechanical iteration  0 : Rmean =   1.400958e-04 Rmax =   2.685812e+01
mechanical iteration  1 : Rmean =   9.558009e-12 Rmax =   1.422702e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 7.72s/18.07s

mechanical iteration  0 : Rmean =   5.600905e-05 Rmax =   8.949938e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 7.77s/18.13s

mechanical iteration  0 : Rmean =   1.049969e-04 Rmax =   1.342421e+01
mechanical iteration  1 : Rmean =   3.561134e-12 Rmax =   3.562951e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 7.78s/18.20s

mechanical iteration  0 : Rmean =   1.400846e-04 Rmax =   1.343441e+01
mechanical iteration  1 : Rmean =   4.837009e-12 Rmax =   3.796684e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 7.83s/18.27s

mechanical iteration  0 : Rmean =   7.005679e-05 Rmax =   4.480696e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 7.88s/18.33s

mechanical iteration  0 : Rmean =   4.204658e-04 Rmax =   1.344461e+01
mechanical iteration  1 : Rmean =   1.489254e-11 Rmax =   4.055435e-07

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 7.94s/18.40s

mechanical iteration  0 : Rmean =   2.909726e-03 Rmax =   1.264839e-03
mechanical iteration  1 : Rmean =   5.893869e-08 Rmax =   3.398740e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 8.00s/18.50s

mechanical iteration  0 : Rmean =   1.400600e-04 Rmax =   4.481950e+00
mechanical iteration  1 : Rmean =   1.430779e-12 Rmax =   4.704998e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 8.08s/18.57s

mechanical iteration  0 : Rmean =   7.002898e-05 Rmax =   4.482369e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 8.12s/18.65s

mechanical iteration  0 : Rmean =   5.818960e-02 Rmax =   5.394247e+03
mechanical iteration  1 : Rmean =   3.003317e-04 Rmax =   2.397943e+01
mechanical iteration  2 : Rmean =   7.307816e-10 Rmax =   6.113188e-05

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 8.20s/18.73s

mechanical iteration  0 : Rmean =   5.088366e-02 Rmax =   6.287761e+03
mechanical iteration  1 : Rmean =   3.133096e-04 Rmax =   3.337069e+01
mechanical iteration  2 : Rmean =   1.065570e-09 Rmax =   1.189275e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 8.28s/18.82s

mechanical iteration  0 : Rmean =   1.985020e-03 Rmax =   2.520430e+02
mechanical iteration  1 : Rmean =   1.887582e-08 Rmax =   2.657396e-03

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 8.33s/18.90s

mechanical iteration  0 : Rmean =   1.667378e-03 Rmax =   2.541618e+02
mechanical iteration  1 : Rmean =   1.603444e-08 Rmax =   2.712083e-03

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 8.38s/18.98s

mechanical iteration  0 : Rmean =   1.440564e-03 Rmax =   2.563040e+02
mechanical iteration  1 : Rmean =   1.400872e-08 Rmax =   2.767642e-03

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 8.42s/19.07s

mechanical iteration  0 : Rmean =   1.270577e-03 Rmax =   2.584798e+02
mechanical iteration  1 : Rmean =   1.249600e-08 Rmax =   2.824849e-03

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 8.50s/19.15s

mechanical iteration  0 : Rmean =   1.138476e-03 Rmax =   2.606876e+02
mechanical iteration  1 : Rmean =   1.132478e-08 Rmax =   2.883563e-03

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 8.55s/19.23s

mechanical iteration  0 : Rmean =   1.032903e-03 Rmax =   2.629279e+02
mechanical iteration  1 : Rmean =   1.039255e-08 Rmax =   2.943759e-03
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 8.59s/19.34s

mechanical iteration  0 : Rmean =   1.004178e-01 Rmax =   4.030452e+04
mechanical iteration  1 : Rmean =   4.635715e-01 Rmax =   1.078205e+05
mechanical iteration  2 : Rmean =   8.054628e-04 Rmax =   2.448130e+02
mechanical iteration  3 : Rmean =   5.315152e-10 Rmax =   1.474124e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 8.67s/19.42s

mechanical iteration  0 : Rmean =   1.741647e-05 Rmax =   4.519830e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 8.72s/19.49s

mechanical iteration  0 : Rmean =   5.971845e-05 Rmax =   1.355639e+01

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 8.77s/19.55s

mechanical iteration  0 : Rmean =   1.393411e-04 Rmax =   2.710730e+01
mechanical iteration  1 : Rmean =   9.528930e-12 Rmax =   1.427446e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 8.83s/19.62s

mechanical iteration  0 : Rmean =   5.571841e-05 Rmax =   9.031875e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 8.88s/19.68s

mechanical iteration  0 : Rmean =   1.044329e-04 Rmax =   1.354178e+01
mechanical iteration  1 : Rmean =   3.502685e-12 Rmax =   3.588592e-07

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 8.91s/19.75s

mechanical iteration  0 : Rmean =   1.393125e-04 Rmax =   1.354495e+01
mechanical iteration  1 : Rmean =   4.872772e-12 Rmax =   3.911686e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 8.98s/19.84s

mechanical iteration  0 : Rmean =   6.972038e-05 Rmax =   4.516893e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 9.05s/19.90s

mechanical iteration  0 : Rmean =   4.181973e-04 Rmax =   1.354814e+01
mechanical iteration  1 : Rmean =   1.415992e-11 Rmax =   3.647104e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 9.06s/19.97s

mechanical iteration  0 : Rmean =   2.922910e-03 Rmax =   1.274772e-03
mechanical iteration  1 : Rmean =   3.944277e-08 Rmax =   2.078734e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 9.09s/20.07s

mechanical iteration  0 : Rmean =   1.394936e-04 Rmax =   4.515628e+00
mechanical iteration  1 : Rmean =   1.674435e-12 Rmax =   6.517014e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 9.17s/20.15s

mechanical iteration  0 : Rmean =   6.974776e-05 Rmax =   4.515206e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 9.23s/20.22s

mechanical iteration  0 : Rmean =   5.800487e-02 Rmax =   5.453656e+03
mechanical iteration  1 : Rmean =   3.122307e-04 Rmax =   3.206121e+01
mechanical iteration  2 : Rmean =   1.652270e-09 Rmax =   1.809899e-04

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 9.33s/20.31s

mechanical iteration  0 : Rmean =   5.083764e-02 Rmax =   6.441795e+03
mechanical iteration  1 : Rmean =   3.265222e-04 Rmax =   4.457854e+01
mechanical iteration  2 : Rmean =   2.415837e-09 Rmax =   3.518940e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 9.41s/20.40s

mechanical iteration  0 : Rmean =   2.003994e-03 Rmax =   2.953376e+02
mechanical iteration  1 : Rmean =   3.458541e-08 Rmax =   6.591536e-03

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 9.44s/20.48s

mechanical iteration  0 : Rmean =   1.686388e-03 Rmax =   2.975150e+02
mechanical iteration  1 : Rmean =   2.940436e-08 Rmax =   6.713575e-03

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 9.48s/20.57s

mechanical iteration  0 : Rmean =   1.459794e-03 Rmax =   2.997040e+02
mechanical iteration  1 : Rmean =   2.570959e-08 Rmax =   6.836786e-03

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 9.55s/20.65s

mechanical iteration  0 : Rmean =   1.290127e-03 Rmax =   3.019289e+02
mechanical iteration  1 : Rmean =   2.295201e-08 Rmax =   6.963515e-03

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 9.58s/20.73s

mechanical iteration  0 : Rmean =   1.158386e-03 Rmax =   3.041845e+02
mechanical iteration  1 : Rmean =   2.081800e-08 Rmax =   7.093371e-03

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 9.66s/20.82s

mechanical iteration  0 : Rmean =   1.053188e-03 Rmax =   3.064714e+02
mechanical iteration  1 : Rmean =   1.912060e-08 Rmax =   7.226383e-03
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 9.72s/20.92s

mechanical iteration  0 : Rmean =   9.930086e-02 Rmax =   3.932567e+04
mechanical iteration  1 : Rmean =   4.739708e-01 Rmax =   1.095094e+05
mechanical iteration  2 : Rmean =   8.316277e-04 Rmax =   2.493756e+02
mechanical iteration  3 : Rmean =   5.684789e-10 Rmax =   1.575392e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 9.77s/21.00s

mechanical iteration  0 : Rmean =   1.749860e-05 Rmax =   4.471271e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 9.81s/21.07s

mechanical iteration  0 : Rmean =   6.002351e-05 Rmax =   1.342309e+01

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 9.86s/21.13s

mechanical iteration  0 : Rmean =   1.400958e-04 Rmax =   2.685812e+01
mechanical iteration  1 : Rmean =   9.509247e-12 Rmax =   1.406910e-06

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 9.92s/21.22s

mechanical iteration  0 : Rmean =   5.600905e-05 Rmax =   8.949938e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 9.97s/21.28s

mechanical iteration  0 : Rmean =   1.049969e-04 Rmax =   1.342421e+01
mechanical iteration  1 : Rmean =   3.507724e-12 Rmax =   3.492138e-07

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 10.02s/21.37s

mechanical iteration  0 : Rmean =   1.400846e-04 Rmax =   1.343441e+01
mechanical iteration  1 : Rmean =   4.889658e-12 Rmax =   3.745406e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 10.09s/21.45s

mechanical iteration  0 : Rmean =   7.005679e-05 Rmax =   4.480696e+00

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 10.12s/21.52s

mechanical iteration  0 : Rmean =   4.204658e-04 Rmax =   1.344461e+01
mechanical iteration  1 : Rmean =   1.516293e-11 Rmax =   3.964106e-07

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 10.19s/21.60s

mechanical iteration  0 : Rmean =   2.909827e-03 Rmax =   1.264852e-03
mechanical iteration  1 : Rmean =   8.041614e-08 Rmax =   4.138163e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 10.27s/21.70s

mechanical iteration  0 : Rmean =   1.400600e-04 Rmax =   4.481951e+00
mechanical iteration  1 : Rmean =   1.840079e-12 Rmax =   6.030314e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 10.28s/21.78s

mechanical iteration  0 : Rmean =   7.002898e-05 Rmax =   4.482369e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 10.34s/21.87s

mechanical iteration  0 : Rmean =   5.818960e-02 Rmax =   5.394247e+03
mechanical iteration  1 : Rmean =   3.003317e-04 Rmax =   2.397943e+01
mechanical iteration  2 : Rmean =   7.305787e-10 Rmax =   6.110321e-05

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 10.44s/21.97s

mechanical iteration  0 : Rmean =   5.088366e-02 Rmax =   6.287761e+03
mechanical iteration  1 : Rmean =   3.133096e-04 Rmax =   3.337069e+01
mechanical iteration  2 : Rmean =   1.065553e-09 Rmax =   1.189272e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 10.45s/22.05s

mechanical iteration  0 : Rmean =   1.985020e-03 Rmax =   2.520430e+02
mechanical iteration  1 : Rmean =   1.887573e-08 Rmax =   2.657383e-03

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 10.52s/22.13s

mechanical iteration  0 : Rmean =   1.667378e-03 Rmax =   2.541618e+02
mechanical iteration  1 : Rmean =   1.603457e-08 Rmax =   2.712099e-03

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 10.55s/22.20s

mechanical iteration  0 : Rmean =   1.440564e-03 Rmax =   2.563040e+02
mechanical iteration  1 : Rmean =   1.400892e-08 Rmax =   2.767699e-03

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 10.59s/22.28s

mechanical iteration  0 : Rmean =   1.270577e-03 Rmax =   2.584798e+02
mechanical iteration  1 : Rmean =   1.249604e-08 Rmax =   2.824857e-03

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 10.66s/22.36s

mechanical iteration  0 : Rmean =   1.138476e-03 Rmax =   2.606876e+02
mechanical iteration  1 : Rmean =   1.132476e-08 Rmax =   2.883550e-03

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 10.70s/22.45s

mechanical iteration  0 : Rmean =   1.032903e-03 Rmax =   2.629279e+02
mechanical iteration  1 : Rmean =   1.039260e-08 Rmax =   2.943782e-03
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 10.77s/22.56s

mechanical iteration  0 : Rmean =   1.004178e-01 Rmax =   4.030452e+04
mechanical iteration  1 : Rmean =   4.635715e-01 Rmax =   1.078205e+05
mechanical iteration  2 : Rmean =   8.054628e-04 Rmax =   2.448130e+02
mechanical iteration  3 : Rmean =   5.315284e-10 Rmax =   1.474092e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 10.83s/22.65s

mechanical iteration  0 : Rmean =   1.741647e-05 Rmax =   4.519830e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 10.86s/22.72s

mechanical iteration  0 : Rmean =   5.971845e-05 Rmax =   1.355639e+01

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 10.92s/22.78s

mechanical iteration  0 : Rmean =   1.393411e-04 Rmax =   2.710730e+01
mechanical iteration  1 : Rmean =   9.572203e-12 Rmax =   1.449191e-06

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 11.00s/22.85s

mechanical iteration  0 : Rmean =   5.571841e-05 Rmax =   9.031875e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 11.02s/22.91s

mechanical iteration  0 : Rmean =   1.044329e-04 Rmax =   1.354178e+01
mechanical iteration  1 : Rmean =   3.580453e-12 Rmax =   3.733398e-07

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 11.06s/22.98s

mechanical iteration  0 : Rmean =   1.393125e-04 Rmax =   1.354495e+01
mechanical iteration  1 : Rmean =   4.708725e-12 Rmax =   3.644083e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 11.09s/23.05s

mechanical iteration  0 : Rmean =   6.972038e-05 Rmax =   4.516893e+00

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 11.14s/23.12s

mechanical iteration  0 : Rmean =   4.181974e-04 Rmax =   1.354814e+01
mechanical iteration  1 : Rmean =   1.436386e-11 Rmax =   3.655393e-07

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 11.17s/23.18s

mechanical iteration  0 : Rmean =   2.922700e-03 Rmax =   1.274706e-03
mechanical iteration  1 : Rmean =   3.961703e-08 Rmax =   3.125807e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 11.22s/23.28s

mechanical iteration  0 : Rmean =   1.394936e-04 Rmax =   4.515628e+00
mechanical iteration  1 : Rmean =   1.373669e-12 Rmax =   5.524635e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 11.25s/23.35s

mechanical iteration  0 : Rmean =   6.974776e-05 Rmax =   4.515206e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 11.31s/23.41s

mechanical iteration  0 : Rmean =   5.800487e-02 Rmax =   5.453656e+03
mechanical iteration  1 : Rmean =   3.122307e-04 Rmax =   3.206121e+01
mechanical iteration  2 : Rmean =   1.652456e-09 Rmax =   1.810054e-04

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 11.38s/23.50s

mechanical iteration  0 : Rmean =   5.083764e-02 Rmax =   6.441795e+03
mechanical iteration  1 : Rmean =   3.265222e-04 Rmax =   4.457854e+01
mechanical iteration  2 : Rmean =   2.415696e-09 Rmax =   3.518852e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 11.44s/23.57s

mechanical iteration  0 : Rmean =   2.003994e-03 Rmax =   2.953376e+02
mechanical iteration  1 : Rmean =   3.458546e-08 Rmax =   6.591532e-03

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 11.50s/23.63s

mechanical iteration  0 : Rmean =   1.686388e-03 Rmax =   2.975150e+02
mechanical iteration  1 : Rmean =   2.940436e-08 Rmax =   6.713580e-03

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 11.53s/23.70s

mechanical iteration  0 : Rmean =   1.459794e-03 Rmax =   2.997040e+02
mechanical iteration  1 : Rmean =   2.570958e-08 Rmax =   6.836765e-03

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 11.58s/23.77s

mechanical iteration  0 : Rmean =   1.290127e-03 Rmax =   3.019289e+02
mechanical iteration  1 : Rmean =   2.295209e-08 Rmax =   6.963536e-03

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 11.64s/23.85s

mechanical iteration  0 : Rmean =   1.158386e-03 Rmax =   3.041845e+02
mechanical iteration  1 : Rmean =   2.081791e-08 Rmax =   7.093351e-03

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 11.67s/23.91s

mechanical iteration  0 : Rmean =   1.053188e-03 Rmax =   3.064714e+02
mechanical iteration  1 : Rmean =   1.912059e-08 Rmax =   7.226380e-03
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 11.73s/24.04s

mechanical iteration  0 : Rmean =   9.930086e-02 Rmax =   3.932567e+04
mechanical iteration  1 : Rmean =   4.739708e-01 Rmax =   1.095094e+05
mechanical iteration  2 : Rmean =   8.316277e-04 Rmax =   2.493756e+02
mechanical iteration  3 : Rmean =   5.685028e-10 Rmax =   1.575282e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 11.77s/24.17s

mechanical iteration  0 : Rmean =   1.749860e-05 Rmax =   4.471271e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 11.81s/24.23s

mechanical iteration  0 : Rmean =   6.002351e-05 Rmax =   1.342309e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 11.88s/24.30s

mechanical iteration  0 : Rmean =   1.400958e-04 Rmax =   2.685812e+01
mechanical iteration  1 : Rmean =   9.654492e-12 Rmax =   1.439108e-06

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 11.92s/24.37s

mechanical iteration  0 : Rmean =   5.600905e-05 Rmax =   8.949938e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 11.94s/24.43s

mechanical iteration  0 : Rmean =   1.049969e-04 Rmax =   1.342421e+01
mechanical iteration  1 : Rmean =   3.483530e-12 Rmax =   3.429045e-07

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 11.97s/24.50s

mechanical iteration  0 : Rmean =   1.400846e-04 Rmax =   1.343441e+01
mechanical iteration  1 : Rmean =   4.754686e-12 Rmax =   3.730929e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 12.02s/24.57s

mechanical iteration  0 : Rmean =   7.005679e-05 Rmax =   4.480696e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 12.06s/24.63s

mechanical iteration  0 : Rmean =   4.204658e-04 Rmax =   1.344461e+01
mechanical iteration  1 : Rmean =   1.480105e-11 Rmax =   3.954611e-07

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 12.11s/24.70s

mechanical iteration  0 : Rmean =   2.909842e-03 Rmax =   1.264864e-03
mechanical iteration  1 : Rmean =   5.804040e-08 Rmax =   3.474473e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 12.20s
Real CPU : 24.81s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 187
[TSC-INW]                         Internal energy : -5083.2
[TSC-EXW]                 Work of external forces : 1.92219e+06
[TSC-CPU]                           User CPU Time : 12.2031
[TSC-REA]                           Real CPU Time : 24.81
[TSC-KER]                         Kernel CPU Time : 6.1875
[TSC-MEM]                        Peak Memory [Kb] : 234864

