_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.84s/8.87s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.91s/8.96s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.98s/9.02s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.05s/9.09s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.14s/9.16s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.20s/9.22s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.28s/9.29s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.33s/9.36s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.38s/9.42s

mechanical iteration  0 : Rmean =   4.191735e-02 Rmax =   9.333430e+03
mechanical iteration  1 : Rmean =   1.317073e-02 Rmax =   2.921871e+03
mechanical iteration  2 : Rmean =   1.462807e-03 Rmax =   3.015237e+02
mechanical iteration  3 : Rmean =   1.665860e-05 Rmax =   3.125107e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.45s/9.51s

mechanical iteration  0 : Rmean =   1.523459e-02 Rmax =   3.291210e+03
mechanical iteration  1 : Rmean =   1.073944e-03 Rmax =   2.348151e+02
mechanical iteration  2 : Rmean =   2.687692e-06 Rmax =   5.878251e-01
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.56s/9.61s

mechanical iteration  0 : Rmean =   9.932945e-02 Rmax =   3.104664e+04
mechanical iteration  1 : Rmean =   8.195477e-01 Rmax =   1.940360e+05
mechanical iteration  2 : Rmean =   5.754351e-01 Rmax =   3.325209e+05
mechanical iteration  3 : Rmean =   5.308960e-01 Rmax =   1.733270e+05
mechanical iteration  4 : Rmean =   8.231589e-01 Rmax =   1.936290e+05
mechanical iteration  5 : Rmean =   4.434517e-01 Rmax =   2.092370e+05
mechanical iteration  6 : Rmean =   6.759571e-01 Rmax =   1.913357e+05
mechanical iteration  7 : Rmean =   1.489330e-01 Rmax =   4.941327e+04

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 2.59s/9.63s

mechanical iteration  0 : Rmean =   3.311327e-02 Rmax =   1.037945e+04
mechanical iteration  1 : Rmean =   6.588786e-01 Rmax =   1.332585e+05
mechanical iteration  2 : Rmean =   1.456978e-03 Rmax =   3.733304e+02
mechanical iteration  3 : Rmean =   1.467138e-09 Rmax =   3.433383e-04

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 2.64s/9.69s

mechanical iteration  0 : Rmean =   2.144964e-06 Rmax =   4.300003e-01

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 2.66s/9.74s

mechanical iteration  0 : Rmean =   5.098015e-06 Rmax =   9.143011e-01

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 2.69s/9.80s

mechanical iteration  0 : Rmean =   1.240146e-05 Rmax =   3.033292e+00

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 2.73s/9.86s

mechanical iteration  0 : Rmean =   3.582539e-05 Rmax =   8.135911e+00

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 2.78s/9.91s

mechanical iteration  0 : Rmean =   8.563460e-05 Rmax =   1.624329e+01

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 2.83s/9.96s

mechanical iteration  0 : Rmean =   1.753938e-04 Rmax =   2.712403e+01
mechanical iteration  1 : Rmean =   2.460052e-11 Rmax =   4.076908e-06

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 2.84s/10.01s

mechanical iteration  0 : Rmean =   1.023096e-04 Rmax =   1.345941e+01
mechanical iteration  1 : Rmean =   1.131279e-11 Rmax =   1.489287e-06

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 2.89s/10.06s

mechanical iteration  0 : Rmean =   3.358779e-05 Rmax =   2.776339e+00

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 2.94s/10.11s

mechanical iteration  0 : Rmean =   1.454832e-04 Rmax =   8.327795e+00
mechanical iteration  1 : Rmean =   3.336309e-12 Rmax =   1.849755e-07

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 2.98s/10.19s

mechanical iteration  0 : Rmean =   1.791318e-08 Rmax =   6.153330e-04

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 3.00s/10.25s

mechanical iteration  0 : Rmean =   4.328324e-04 Rmax =   2.776961e+00
mechanical iteration  1 : Rmean =   4.561830e-12 Rmax =   4.189087e-08

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 3.00s/10.30s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.386841e-01
mechanical iteration  1 : Rmean =   5.390350e-08 Rmax =   3.560337e-08
Saving BZOutArchive (version=24) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 3.03s/10.39s

mechanical iteration  0 : Rmean =   6.843400e-05 Rmax =   1.738125e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 3.05s/10.44s

mechanical iteration  0 : Rmean =   1.230778e-04 Rmax =   6.250885e+00
mechanical iteration  1 : Rmean =   2.309561e-12 Rmax =   1.239451e-07

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 3.09s/10.52s

mechanical iteration  0 : Rmean =   1.361993e-05 Rmax =   1.037584e+00

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 3.16s/10.57s

mechanical iteration  0 : Rmean =   4.775282e-05 Rmax =   4.849655e+00

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 3.17s/10.63s

mechanical iteration  0 : Rmean =   9.009244e-05 Rmax =   1.143499e+01

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 3.23s/10.70s

mechanical iteration  0 : Rmean =   1.365370e-04 Rmax =   2.079237e+01
mechanical iteration  1 : Rmean =   7.157322e-12 Rmax =   8.566719e-07

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 3.30s/10.77s

mechanical iteration  0 : Rmean =   4.872379e-05 Rmax =   8.656528e+00

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 3.34s/10.84s

mechanical iteration  0 : Rmean =   7.159770e-05 Rmax =   1.453582e+01

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 3.38s/10.89s

mechanical iteration  0 : Rmean =   2.845497e-02 Rmax =   6.413749e+03
mechanical iteration  1 : Rmean =   5.142861e-03 Rmax =   1.195919e+03
mechanical iteration  2 : Rmean =   2.367688e-04 Rmax =   5.563793e+01
mechanical iteration  3 : Rmean =   5.437694e-07 Rmax =   1.280628e-01

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 3.45s/10.98s

mechanical iteration  0 : Rmean =   1.793182e-02 Rmax =   4.597483e+03
mechanical iteration  1 : Rmean =   3.118749e-03 Rmax =   8.281386e+02
mechanical iteration  2 : Rmean =   1.028048e-04 Rmax =   2.824004e+01
mechanical iteration  3 : Rmean =   1.113656e-07 Rmax =   3.085059e-02
Saving BZOutArchive (version=24) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 3.50s/11.07s

mechanical iteration  0 : Rmean =   8.795589e-02 Rmax =   2.703718e+04
mechanical iteration  1 : Rmean =   8.408457e-01 Rmax =   2.045192e+05
mechanical iteration  2 : Rmean =   6.628863e-01 Rmax =   2.061393e+05
mechanical iteration  3 : Rmean =   9.886687e-01 Rmax =   3.639137e+05
mechanical iteration  4 : Rmean =   8.128175e-01 Rmax =   3.533554e+05
mechanical iteration  5 : Rmean =   9.641359e-01 Rmax =   4.412383e+05
mechanical iteration  6 : Rmean =   3.750275e-01 Rmax =   8.850308e+04
mechanical iteration  7 : Rmean =   9.817707e-01 Rmax =   2.788297e+05

 *** STEP 34: t= 3.03333 - dt= 0.0333333 - CPU= 3.53s/11.10s

mechanical iteration  0 : Rmean =   3.100328e-02 Rmax =   9.673687e+03
mechanical iteration  1 : Rmean =   3.870574e-01 Rmax =   7.715802e+04
mechanical iteration  2 : Rmean =   4.852049e-04 Rmax =   1.236646e+02
mechanical iteration  3 : Rmean =   1.628264e-10 Rmax =   3.826089e-05

 *** STEP 35: t= 3.06667 - dt= 0.0333333 - CPU= 3.59s/11.15s

mechanical iteration  0 : Rmean =   1.254992e-06 Rmax =   2.769039e-01

 *** STEP 36: t= 3.11381 - dt= 0.0471405 - CPU= 3.64s/11.21s

mechanical iteration  0 : Rmean =   5.528444e-06 Rmax =   1.193778e+00

 *** STEP 37: t= 3.18047 - dt= 0.0666667 - CPU= 3.69s/11.26s

mechanical iteration  0 : Rmean =   1.747559e-05 Rmax =   3.541315e+00

 *** STEP 38: t= 3.27475 - dt= 0.0942809 - CPU= 3.72s/11.30s

mechanical iteration  0 : Rmean =   4.957071e-05 Rmax =   8.963637e+00

 *** STEP 39: t= 3.37475 - dt= 0.1 - CPU= 3.75s/11.36s

mechanical iteration  0 : Rmean =   1.111997e-04 Rmax =   1.740768e+01
mechanical iteration  1 : Rmean =   4.895094e-12 Rmax =   6.333086e-07

 *** STEP 40: t= 3.47475 - dt= 0.1 - CPU= 3.75s/11.42s

mechanical iteration  0 : Rmean =   4.762025e-05 Rmax =   6.196693e+00

 *** STEP 41: t= 3.57475 - dt= 0.1 - CPU= 3.80s/11.47s

mechanical iteration  0 : Rmean =   9.192263e-05 Rmax =   9.625222e+00

 *** STEP 42: t= 3.67475 - dt= 0.1 - CPU= 3.81s/11.52s

mechanical iteration  0 : Rmean =   1.298705e-04 Rmax =   1.028437e+01
mechanical iteration  1 : Rmean =   3.276007e-12 Rmax =   2.367655e-07

 *** STEP 43: t= 3.77475 - dt= 0.1 - CPU= 3.83s/11.57s

mechanical iteration  0 : Rmean =   2.221506e-04 Rmax =   1.239946e+01
mechanical iteration  1 : Rmean =   6.981428e-12 Rmax =   3.572908e-07

 *** STEP 44: t= 3.87475 - dt= 0.1 - CPU= 3.88s/11.62s

mechanical iteration  0 : Rmean =   8.735320e-05 Rmax =   2.770999e+00

 *** STEP 45: t= 3.97475 - dt= 0.1 - CPU= 3.92s/11.68s

mechanical iteration  0 : Rmean =   1.301404e-03 Rmax =   8.314218e+00
mechanical iteration  1 : Rmean =   2.455901e-11 Rmax =   1.512017e-07

 *** STEP 46: t= 4 - dt= 0.0252453 - CPU= 3.97s/11.74s

mechanical iteration  0 : Rmean =   6.472737e-01 Rmax =   2.616172e-01
mechanical iteration  1 : Rmean =   6.264459e-08 Rmax =   2.646415e-08
Saving BZOutArchive (version=24) ...

 *** STEP 47: t= 4.1 - dt= 0.1 - CPU= 4.02s/11.82s

mechanical iteration  0 : Rmean =   6.849397e-05 Rmax =   1.735511e+00

 *** STEP 48: t= 4.2 - dt= 0.1 - CPU= 4.08s/11.87s

mechanical iteration  0 : Rmean =   1.231780e-04 Rmax =   6.243318e+00
mechanical iteration  1 : Rmean =   1.944806e-12 Rmax =   9.519007e-08

 *** STEP 49: t= 4.3 - dt= 0.1 - CPU= 4.09s/11.94s

mechanical iteration  0 : Rmean =   1.362262e-05 Rmax =   1.035713e+00

 *** STEP 50: t= 4.4 - dt= 0.1 - CPU= 4.14s/11.99s

mechanical iteration  0 : Rmean =   4.777490e-05 Rmax =   4.843870e+00

 *** STEP 51: t= 4.5 - dt= 0.1 - CPU= 4.16s/12.04s

mechanical iteration  0 : Rmean =   9.013749e-05 Rmax =   1.142569e+01

 *** STEP 52: t= 4.6 - dt= 0.1 - CPU= 4.22s/12.09s

mechanical iteration  0 : Rmean =   1.366037e-04 Rmax =   2.078241e+01
mechanical iteration  1 : Rmean =   7.226244e-12 Rmax =   8.693352e-07

 *** STEP 53: t= 4.7 - dt= 0.1 - CPU= 4.28s/12.16s

mechanical iteration  0 : Rmean =   4.877537e-05 Rmax =   8.657219e+00

 *** STEP 54: t= 4.8 - dt= 0.1 - CPU= 4.34s/12.22s

mechanical iteration  0 : Rmean =   7.169389e-05 Rmax =   1.454475e+01

 *** STEP 55: t= 4.9 - dt= 0.1 - CPU= 4.41s/12.27s

mechanical iteration  0 : Rmean =   7.737228e-05 Rmax =   1.766136e+01

 *** STEP 56: t= 5 - dt= 0.1 - CPU= 4.47s/12.35s

mechanical iteration  0 : Rmean =   3.125723e-02 Rmax =   7.834429e+03
mechanical iteration  1 : Rmean =   7.672608e-03 Rmax =   1.926895e+03
mechanical iteration  2 : Rmean =   6.404570e-04 Rmax =   1.585178e+02
mechanical iteration  3 : Rmean =   4.861014e-06 Rmax =   1.189755e+00
Saving BZOutArchive (version=24) ...

 *** STEP 57: t= 5.1 - dt= 0.1 - CPU= 4.56s/12.44s

mechanical iteration  0 : Rmean =   8.837908e-02 Rmax =   2.719746e+04
mechanical iteration  1 : Rmean =   8.299824e-01 Rmax =   1.988413e+05
mechanical iteration  2 : Rmean =   3.809947e-01 Rmax =   1.697589e+05
mechanical iteration  3 : Rmean =   7.207730e-01 Rmax =   1.949125e+05
mechanical iteration  4 : Rmean =   7.121984e-01 Rmax =   5.723929e+05
mechanical iteration  5 : Rmean =   6.633585e-01 Rmax =   3.046477e+05
mechanical iteration  6 : Rmean =   8.276847e-01 Rmax =   2.018290e+05
mechanical iteration  7 : Rmean =   6.906584e-01 Rmax =   5.232187e+05
Divergence of iterations 

 *** STEP 57: t= 5.03333 - dt= 0.0333333 - CPU= 4.59s/12.47s

mechanical iteration  0 : Rmean =   3.071332e-02 Rmax =   9.592261e+03
mechanical iteration  1 : Rmean =   2.616000e-01 Rmax =   5.471666e+04
mechanical iteration  2 : Rmean =   2.447915e-04 Rmax =   6.260903e+01
mechanical iteration  3 : Rmean =   4.139374e-11 Rmax =   9.710348e-06

 *** STEP 58: t= 5.06667 - dt= 0.0333333 - CPU= 4.66s/12.54s

mechanical iteration  0 : Rmean =   5.690169e-06 Rmax =   1.497874e+00

 *** STEP 59: t= 5.11381 - dt= 0.0471405 - CPU= 4.67s/12.59s

mechanical iteration  0 : Rmean =   1.570043e-05 Rmax =   4.142045e+00

 *** STEP 60: t= 5.18047 - dt= 0.0666667 - CPU= 4.72s/12.64s

mechanical iteration  0 : Rmean =   3.524197e-05 Rmax =   8.932981e+00

 *** STEP 61: t= 5.27475 - dt= 0.0942809 - CPU= 4.77s/12.71s

mechanical iteration  0 : Rmean =   7.824985e-05 Rmax =   1.781077e+01

 *** STEP 62: t= 5.37475 - dt= 0.1 - CPU= 4.83s/12.77s

mechanical iteration  0 : Rmean =   1.532636e-04 Rmax =   2.991781e+01
mechanical iteration  1 : Rmean =   4.298339e-11 Rmax =   8.013216e-06

 *** STEP 63: t= 5.47475 - dt= 0.1 - CPU= 4.83s/12.82s

mechanical iteration  0 : Rmean =   9.220982e-05 Rmax =   1.502763e+01

 *** STEP 64: t= 5.57475 - dt= 0.1 - CPU= 4.89s/12.87s

mechanical iteration  0 : Rmean =   2.102438e-04 Rmax =   2.727338e+01
mechanical iteration  1 : Rmean =   8.528038e-11 Rmax =   1.015900e-05

 *** STEP 65: t= 5.67475 - dt= 0.1 - CPU= 4.91s/12.94s

mechanical iteration  0 : Rmean =   1.743510e-04 Rmax =   1.779350e+01
mechanical iteration  1 : Rmean =   3.541882e-11 Rmax =   3.357476e-06

 *** STEP 66: t= 5.77475 - dt= 0.1 - CPU= 4.94s/12.99s

mechanical iteration  0 : Rmean =   4.852482e-05 Rmax =   2.773555e+00

 *** STEP 67: t= 5.87475 - dt= 0.1 - CPU= 4.97s/13.04s

mechanical iteration  0 : Rmean =   2.617574e-04 Rmax =   8.319444e+00
mechanical iteration  1 : Rmean =   6.279915e-12 Rmax =   1.859848e-07

 *** STEP 68: t= 5.97475 - dt= 0.1 - CPU= 5.02s/13.11s

mechanical iteration  0 : Rmean =   8.933137e-08 Rmax =   6.169793e-04

 *** STEP 69: t= 6 - dt= 0.0252453 - CPU= 5.08s/13.18s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.392043e-01
mechanical iteration  1 : Rmean =   8.715670e-08 Rmax =   4.725410e-08
Saving BZOutArchive (version=24) ...

 *** STEP 70: t= 6.1 - dt= 0.1 - CPU= 5.14s/13.25s

mechanical iteration  0 : Rmean =   6.837828e-05 Rmax =   1.734068e+00

 *** STEP 71: t= 6.2 - dt= 0.1 - CPU= 5.17s/13.32s

mechanical iteration  0 : Rmean =   1.230484e-04 Rmax =   6.240194e+00
mechanical iteration  1 : Rmean =   1.917917e-12 Rmax =   9.698517e-08

 *** STEP 72: t= 6.3 - dt= 0.1 - CPU= 5.19s/13.39s

mechanical iteration  0 : Rmean =   1.365606e-05 Rmax =   1.039063e+00

 *** STEP 73: t= 6.4 - dt= 0.1 - CPU= 5.23s/13.46s

mechanical iteration  0 : Rmean =   4.782020e-05 Rmax =   4.850034e+00

 *** STEP 74: t= 6.5 - dt= 0.1 - CPU= 5.27s/13.50s

mechanical iteration  0 : Rmean =   9.018912e-05 Rmax =   1.143169e+01

 *** STEP 75: t= 6.6 - dt= 0.1 - CPU= 5.28s/13.55s

mechanical iteration  0 : Rmean =   1.366620e-04 Rmax =   2.078282e+01
mechanical iteration  1 : Rmean =   7.165159e-12 Rmax =   8.425568e-07

 *** STEP 76: t= 6.7 - dt= 0.1 - CPU= 5.31s/13.62s

mechanical iteration  0 : Rmean =   4.878530e-05 Rmax =   8.655807e+00

 *** STEP 77: t= 6.8 - dt= 0.1 - CPU= 5.33s/13.67s

mechanical iteration  0 : Rmean =   7.169875e-05 Rmax =   1.453696e+01

 *** STEP 78: t= 6.9 - dt= 0.1 - CPU= 5.36s/13.72s

mechanical iteration  0 : Rmean =   7.736654e-05 Rmax =   1.764467e+01

 *** STEP 79: t= 7 - dt= 0.1 - CPU= 5.39s/13.79s

mechanical iteration  0 : Rmean =   1.596565e-02 Rmax =   4.027294e+03
mechanical iteration  1 : Rmean =   2.583272e-03 Rmax =   6.696068e+02
mechanical iteration  2 : Rmean =   8.680050e-05 Rmax =   2.271686e+01
Saving BZOutArchive (version=24) ...

 *** STEP 80: t= 7.1 - dt= 0.1 - CPU= 5.45s/13.89s

mechanical iteration  0 : Rmean =   8.216302e-02 Rmax =   2.479948e+04
mechanical iteration  1 : Rmean =   7.923226e-01 Rmax =   1.726639e+05
mechanical iteration  2 : Rmean =   2.599074e-03 Rmax =   6.162671e+02
mechanical iteration  3 : Rmean =   4.340535e-09 Rmax =   9.512762e-04

 *** STEP 81: t= 7.2 - dt= 0.1 - CPU= 5.52s/13.96s

mechanical iteration  0 : Rmean =   1.044553e-04 Rmax =   1.995806e+01
mechanical iteration  1 : Rmean =   4.446400e-11 Rmax =   9.279771e-06

 *** STEP 82: t= 7.3 - dt= 0.1 - CPU= 5.59s/14.04s

mechanical iteration  0 : Rmean =   1.562819e-05 Rmax =   2.770229e+00

 *** STEP 83: t= 7.4 - dt= 0.1 - CPU= 5.62s/14.09s

mechanical iteration  0 : Rmean =   5.470261e-05 Rmax =   8.312832e+00

 *** STEP 84: t= 7.5 - dt= 0.1 - CPU= 5.69s/14.16s

mechanical iteration  0 : Rmean =   1.312980e-04 Rmax =   1.662904e+01
mechanical iteration  1 : Rmean =   5.590812e-12 Rmax =   5.747395e-07

 *** STEP 85: t= 7.6 - dt= 0.1 - CPU= 5.73s/14.23s

mechanical iteration  0 : Rmean =   5.470873e-05 Rmax =   5.544115e+00

 *** STEP 86: t= 7.7 - dt= 0.1 - CPU= 5.78s/14.29s

mechanical iteration  0 : Rmean =   1.094331e-04 Rmax =   8.318295e+00
mechanical iteration  1 : Rmean =   2.350665e-12 Rmax =   1.575407e-07

 *** STEP 87: t= 7.8 - dt= 0.1 - CPU= 5.83s/14.35s

mechanical iteration  0 : Rmean =   1.641420e-04 Rmax =   8.318330e+00
mechanical iteration  1 : Rmean =   3.197789e-12 Rmax =   1.463720e-07

 *** STEP 88: t= 7.9 - dt= 0.1 - CPU= 5.88s/14.42s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   2.772379e+00
mechanical iteration  1 : Rmean =   1.193801e-12 Rmax =   4.216963e-08

 *** STEP 89: t= 8 - dt= 0.1 - CPU= 5.91s/14.48s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.772582e+00
mechanical iteration  1 : Rmean =   6.508606e-08 Rmax =   4.023217e-08
Saving BZOutArchive (version=24) ...

 *** STEP 90: t= 8.1 - dt= 0.1 - CPU= 5.98s/14.58s

mechanical iteration  0 : Rmean =   1.093476e-04 Rmax =   2.772785e+00
mechanical iteration  1 : Rmean =   1.698425e-12 Rmax =   6.128574e-08

 *** STEP 91: t= 8.2 - dt= 0.1 - CPU= 6.03s/14.65s

mechanical iteration  0 : Rmean =   5.467322e-05 Rmax =   2.772988e+00

 *** STEP 92: t= 8.3 - dt= 0.1 - CPU= 6.08s/14.70s

mechanical iteration  0 : Rmean =   1.093430e-04 Rmax =   8.320186e+00
mechanical iteration  1 : Rmean =   2.026878e-12 Rmax =   1.272128e-07

 *** STEP 93: t= 8.4 - dt= 0.1 - CPU= 6.12s/14.77s

mechanical iteration  0 : Rmean =   5.608469e-09 Rmax =   6.133613e-04

 *** STEP 94: t= 8.5 - dt= 0.1 - CPU= 6.16s/14.82s

mechanical iteration  0 : Rmean =   2.185736e-05 Rmax =   2.772370e+00

 *** STEP 95: t= 8.6 - dt= 0.1 - CPU= 6.17s/14.87s

mechanical iteration  0 : Rmean =   5.465380e-05 Rmax =   8.320171e+00

 *** STEP 96: t= 8.7 - dt= 0.1 - CPU= 6.23s/14.92s

mechanical iteration  0 : Rmean =   9.369686e-05 Rmax =   1.664401e+01

 *** STEP 97: t= 8.8 - dt= 0.1 - CPU= 6.27s/14.97s

mechanical iteration  0 : Rmean =   1.366429e-04 Rmax =   2.774512e+01
mechanical iteration  1 : Rmean =   9.550187e-12 Rmax =   1.483533e-06

 *** STEP 98: t= 8.9 - dt= 0.1 - CPU= 6.30s/15.02s

mechanical iteration  0 : Rmean =   6.074523e-05 Rmax =   1.387572e+01

 *** STEP 99: t= 9 - dt= 0.1 - CPU= 6.34s/15.07s

mechanical iteration  0 : Rmean =   8.835927e-03 Rmax =   2.269097e+03
mechanical iteration  1 : Rmean =   9.128037e-04 Rmax =   2.310849e+02
mechanical iteration  2 : Rmean =   1.157072e-05 Rmax =   2.919135e+00
Saving BZOutArchive (version=24) ...

 *** STEP 100: t= 9.1 - dt= 0.1 - CPU= 6.42s/15.15s

mechanical iteration  0 : Rmean =   7.963311e-02 Rmax =   2.380098e+04
mechanical iteration  1 : Rmean =   6.927419e-01 Rmax =   1.332598e+05
mechanical iteration  2 : Rmean =   1.564458e-03 Rmax =   3.727531e+02
mechanical iteration  3 : Rmean =   1.577000e-09 Rmax =   3.438252e-04

 *** STEP 101: t= 9.2 - dt= 0.1 - CPU= 6.48s/15.24s

mechanical iteration  0 : Rmean =   2.268090e-05 Rmax =   5.692163e+00

 *** STEP 102: t= 9.3 - dt= 0.1 - CPU= 6.53s/15.30s

mechanical iteration  0 : Rmean =   6.491563e-05 Rmax =   1.415510e+01

 *** STEP 103: t= 9.4 - dt= 0.1 - CPU= 6.58s/15.36s

mechanical iteration  0 : Rmean =   1.380883e-04 Rmax =   2.538793e+01
mechanical iteration  1 : Rmean =   2.602700e-11 Rmax =   4.776171e-06

 *** STEP 104: t= 9.5 - dt= 0.1 - CPU= 6.62s/15.42s

mechanical iteration  0 : Rmean =   7.254142e-05 Rmax =   1.137474e+01

 *** STEP 105: t= 9.6 - dt= 0.1 - CPU= 6.64s/15.47s

mechanical iteration  0 : Rmean =   1.605280e-04 Rmax =   1.997036e+01
mechanical iteration  1 : Rmean =   4.208872e-11 Rmax =   4.811285e-06

 *** STEP 106: t= 9.7 - dt= 0.1 - CPU= 6.67s/15.52s

mechanical iteration  0 : Rmean =   1.513577e-04 Rmax =   1.414219e+01
mechanical iteration  1 : Rmean =   1.977494e-11 Rmax =   1.772729e-06

 *** STEP 107: t= 9.8 - dt= 0.1 - CPU= 6.73s/15.59s

mechanical iteration  0 : Rmean =   5.465591e-05 Rmax =   2.772974e+00

 *** STEP 108: t= 9.9 - dt= 0.1 - CPU= 6.77s/15.66s

mechanical iteration  0 : Rmean =   3.278587e-04 Rmax =   8.317699e+00
mechanical iteration  1 : Rmean =   6.997312e-12 Rmax =   1.602080e-07

 *** STEP 109: t= 10 - dt= 0.1 - CPU= 6.81s/15.72s

mechanical iteration  0 : Rmean =   1.409859e-03 Rmax =   6.147352e-04
mechanical iteration  1 : Rmean =   6.040453e-08 Rmax =   3.492707e-08
Saving BZOutArchive (version=24) ...

 *** STEP 110: t= 10.1 - dt= 0.1 - CPU= 6.89s/15.81s

mechanical iteration  0 : Rmean =   1.093444e-04 Rmax =   2.772366e+00
mechanical iteration  1 : Rmean =   1.431343e-12 Rmax =   4.638389e-08

 *** STEP 111: t= 10.2 - dt= 0.1 - CPU= 6.92s/15.87s

mechanical iteration  0 : Rmean =   5.467277e-05 Rmax =   2.772163e+00

 *** STEP 112: t= 10.3 - dt= 0.1 - CPU= 6.98s/15.92s

mechanical iteration  0 : Rmean =   1.093490e-04 Rmax =   8.315269e+00
mechanical iteration  1 : Rmean =   2.315867e-12 Rmax =   1.658985e-07

 *** STEP 113: t= 10.4 - dt= 0.1 - CPU= 7.02s/15.97s

mechanical iteration  0 : Rmean =   5.606854e-09 Rmax =   6.132743e-04

 *** STEP 114: t= 10.5 - dt= 0.1 - CPU= 7.06s/16.02s

mechanical iteration  0 : Rmean =   2.188104e-05 Rmax =   2.772781e+00

 *** STEP 115: t= 10.6 - dt= 0.1 - CPU= 7.08s/16.07s

mechanical iteration  0 : Rmean =   5.469221e-05 Rmax =   8.315283e+00

 *** STEP 116: t= 10.7 - dt= 0.1 - CPU= 7.09s/16.12s

mechanical iteration  0 : Rmean =   9.375345e-05 Rmax =   1.662690e+01

 *** STEP 117: t= 10.8 - dt= 0.1 - CPU= 7.16s/16.17s

mechanical iteration  0 : Rmean =   1.367221e-04 Rmax =   2.770640e+01
mechanical iteration  1 : Rmean =   9.570263e-12 Rmax =   1.496646e-06

 *** STEP 118: t= 10.9 - dt= 0.1 - CPU= 7.19s/16.22s

mechanical iteration  0 : Rmean =   6.075037e-05 Rmax =   1.385004e+01

 *** STEP 119: t= 11 - dt= 0.1 - CPU= 7.22s/16.27s

mechanical iteration  0 : Rmean =   5.151578e-03 Rmax =   1.297380e+03
mechanical iteration  1 : Rmean =   3.380814e-04 Rmax =   8.768581e+01
mechanical iteration  2 : Rmean =   1.629707e-06 Rmax =   4.236890e-01
Saving BZOutArchive (version=24) ...

 *** STEP 120: t= 11.1 - dt= 0.1 - CPU= 7.25s/16.35s

mechanical iteration  0 : Rmean =   7.784999e-02 Rmax =   2.302970e+04
mechanical iteration  1 : Rmean =   6.315964e-01 Rmax =   1.172990e+05
mechanical iteration  2 : Rmean =   1.202138e-03 Rmax =   2.853439e+02
mechanical iteration  3 : Rmean =   9.297956e-10 Rmax =   2.034801e-04

 *** STEP 121: t= 11.2 - dt= 0.1 - CPU= 7.27s/16.42s

mechanical iteration  0 : Rmean =   1.311896e-05 Rmax =   2.347673e+00

 *** STEP 122: t= 11.3 - dt= 0.1 - CPU= 7.33s/16.47s

mechanical iteration  0 : Rmean =   4.550563e-05 Rmax =   7.467318e+00

 *** STEP 123: t= 11.4 - dt= 0.1 - CPU= 7.38s/16.52s

mechanical iteration  0 : Rmean =   1.068966e-04 Rmax =   1.536036e+01
mechanical iteration  1 : Rmean =   4.436753e-12 Rmax =   6.053562e-07

 *** STEP 124: t= 11.5 - dt= 0.1 - CPU= 7.39s/16.57s

mechanical iteration  0 : Rmean =   4.198145e-05 Rmax =   4.698021e+00

 *** STEP 125: t= 11.6 - dt= 0.1 - CPU= 7.41s/16.62s

mechanical iteration  0 : Rmean =   7.799911e-05 Rmax =   6.625523e+00

 *** STEP 126: t= 11.7 - dt= 0.1 - CPU= 7.44s/16.67s

mechanical iteration  0 : Rmean =   1.029245e-04 Rmax =   5.781286e+00
mechanical iteration  1 : Rmean =   2.320584e-12 Rmax =   1.575473e-07

 *** STEP 127: t= 11.8 - dt= 0.1 - CPU= 7.47s/16.73s

mechanical iteration  0 : Rmean =   2.099257e-04 Rmax =   9.399962e+00
mechanical iteration  1 : Rmean =   6.423152e-12 Rmax =   2.982094e-07

 *** STEP 128: t= 11.9 - dt= 0.1 - CPU= 7.52s/16.78s

mechanical iteration  0 : Rmean =   1.093736e-04 Rmax =   2.772638e+00
mechanical iteration  1 : Rmean =   1.346590e-12 Rmax =   4.172934e-08

 *** STEP 129: t= 12 - dt= 0.1 - CPU= 7.56s/16.86s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.772841e+00
mechanical iteration  1 : Rmean =   7.282987e-08 Rmax =   4.981096e-08
Saving BZOutArchive (version=24) ...

 *** STEP 130: t= 12.1 - dt= 0.1 - CPU= 7.62s/16.96s

mechanical iteration  0 : Rmean =   1.093423e-04 Rmax =   2.773044e+00
mechanical iteration  1 : Rmean =   1.075813e-12 Rmax =   3.505768e-08

 *** STEP 131: t= 12.2 - dt= 0.1 - CPU= 7.69s/17.02s

mechanical iteration  0 : Rmean =   5.467057e-05 Rmax =   2.773247e+00

 *** STEP 132: t= 12.3 - dt= 0.1 - CPU= 7.72s/17.07s

mechanical iteration  0 : Rmean =   1.093377e-04 Rmax =   8.320963e+00
mechanical iteration  1 : Rmean =   2.192460e-12 Rmax =   1.454349e-07

 *** STEP 133: t= 12.4 - dt= 0.1 - CPU= 7.75s/17.13s

mechanical iteration  0 : Rmean =   5.607312e-09 Rmax =   6.133542e-04

 *** STEP 134: t= 12.5 - dt= 0.1 - CPU= 7.80s/17.18s

mechanical iteration  0 : Rmean =   2.185630e-05 Rmax =   2.772629e+00

 *** STEP 135: t= 12.6 - dt= 0.1 - CPU= 7.84s/17.23s

mechanical iteration  0 : Rmean =   5.465115e-05 Rmax =   8.320949e+00

 *** STEP 136: t= 12.7 - dt= 0.1 - CPU= 7.89s/17.28s

mechanical iteration  0 : Rmean =   9.369232e-05 Rmax =   1.664557e+01

 *** STEP 137: t= 12.8 - dt= 0.1 - CPU= 7.91s/17.33s

mechanical iteration  0 : Rmean =   1.366363e-04 Rmax =   2.774772e+01
mechanical iteration  1 : Rmean =   9.592799e-12 Rmax =   1.505735e-06

 *** STEP 138: t= 12.9 - dt= 0.1 - CPU= 7.95s/17.38s

mechanical iteration  0 : Rmean =   6.074229e-05 Rmax =   1.387702e+01

 *** STEP 139: t= 13 - dt= 0.1 - CPU= 7.98s/17.43s

mechanical iteration  0 : Rmean =   3.032129e-03 Rmax =   7.931180e+02
mechanical iteration  1 : Rmean =   1.229970e-04 Rmax =   3.118261e+01
mechanical iteration  2 : Rmean =   2.176671e-07 Rmax =   5.511822e-02
Saving BZOutArchive (version=24) ...

 *** STEP 140: t= 13.1 - dt= 0.1 - CPU= 8.05s/17.53s

mechanical iteration  0 : Rmean =   7.698119e-02 Rmax =   2.268545e+04
mechanical iteration  1 : Rmean =   5.852769e-01 Rmax =   1.070717e+05
mechanical iteration  2 : Rmean =   1.008811e-03 Rmax =   2.402605e+02
mechanical iteration  3 : Rmean =   6.554756e-10 Rmax =   1.430437e-04

 *** STEP 141: t= 13.2 - dt= 0.1 - CPU= 8.06s/17.60s

mechanical iteration  0 : Rmean =   1.374608e-05 Rmax =   2.829418e+00

 *** STEP 142: t= 13.3 - dt= 0.1 - CPU= 8.09s/17.65s

mechanical iteration  0 : Rmean =   4.702717e-05 Rmax =   8.431484e+00

 *** STEP 143: t= 13.4 - dt= 0.1 - CPU= 8.12s/17.70s

mechanical iteration  0 : Rmean =   1.096079e-04 Rmax =   1.680512e+01
mechanical iteration  1 : Rmean =   4.765051e-12 Rmax =   5.679647e-07

 *** STEP 144: t= 13.5 - dt= 0.1 - CPU= 8.17s/17.78s

mechanical iteration  0 : Rmean =   4.397758e-05 Rmax =   5.654916e+00

 *** STEP 145: t= 13.6 - dt= 0.1 - CPU= 8.20s/17.83s

mechanical iteration  0 : Rmean =   8.261919e-05 Rmax =   8.534488e+00

 *** STEP 146: t= 13.7 - dt= 0.1 - CPU= 8.23s/17.88s

mechanical iteration  0 : Rmean =   1.105987e-04 Rmax =   8.639938e+00
mechanical iteration  1 : Rmean =   2.391309e-12 Rmax =   1.471271e-07

 *** STEP 147: t= 13.8 - dt= 0.1 - CPU= 8.27s/17.96s

mechanical iteration  0 : Rmean =   2.198156e-04 Rmax =   1.130412e+01
mechanical iteration  1 : Rmean =   6.656003e-12 Rmax =   2.667803e-07

 *** STEP 148: t= 13.9 - dt= 0.1 - CPU= 8.31s/18.03s

mechanical iteration  0 : Rmean =   1.093160e-04 Rmax =   2.772629e+00
mechanical iteration  1 : Rmean =   1.084051e-12 Rmax =   3.873902e-08

 *** STEP 149: t= 14 - dt= 0.1 - CPU= 8.34s/18.10s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.772425e+00
mechanical iteration  1 : Rmean =   5.004728e-08 Rmax =   2.683161e-08
Saving BZOutArchive (version=24) ...

 *** STEP 150: t= 14.1 - dt= 0.1 - CPU= 8.39s/18.18s

mechanical iteration  0 : Rmean =   1.093473e-04 Rmax =   2.772223e+00
mechanical iteration  1 : Rmean =   1.073701e-12 Rmax =   3.628635e-08

 *** STEP 151: t= 14.2 - dt= 0.1 - CPU= 8.44s/18.25s

mechanical iteration  0 : Rmean =   5.467424e-05 Rmax =   2.772020e+00

 *** STEP 152: t= 14.3 - dt= 0.1 - CPU= 8.47s/18.32s

mechanical iteration  0 : Rmean =   1.093519e-04 Rmax =   8.314838e+00
mechanical iteration  1 : Rmean =   2.408895e-12 Rmax =   1.486607e-07

 *** STEP 153: t= 14.4 - dt= 0.1 - CPU= 8.50s/18.38s

mechanical iteration  0 : Rmean =   5.607401e-09 Rmax =   6.132404e-04

 *** STEP 154: t= 14.5 - dt= 0.1 - CPU= 8.53s/18.43s

mechanical iteration  0 : Rmean =   2.188163e-05 Rmax =   2.772637e+00

 *** STEP 155: t= 14.6 - dt= 0.1 - CPU= 8.59s/18.48s

mechanical iteration  0 : Rmean =   5.469368e-05 Rmax =   8.314851e+00

 *** STEP 156: t= 14.7 - dt= 0.1 - CPU= 8.64s/18.53s

mechanical iteration  0 : Rmean =   9.375598e-05 Rmax =   1.662603e+01

 *** STEP 157: t= 14.8 - dt= 0.1 - CPU= 8.67s/18.58s

mechanical iteration  0 : Rmean =   1.367258e-04 Rmax =   2.770497e+01
mechanical iteration  1 : Rmean =   9.658240e-12 Rmax =   1.532758e-06

 *** STEP 158: t= 14.9 - dt= 0.1 - CPU= 8.72s/18.66s

mechanical iteration  0 : Rmean =   6.075200e-05 Rmax =   1.384932e+01

 *** STEP 159: t= 15 - dt= 0.1 - CPU= 8.75s/18.72s

mechanical iteration  0 : Rmean =   1.792348e-03 Rmax =   4.410885e+02
mechanical iteration  1 : Rmean =   4.439935e-05 Rmax =   1.151328e+01
Saving BZOutArchive (version=24) ...

 *** STEP 160: t= 15.1 - dt= 0.1 - CPU= 8.81s/18.82s

mechanical iteration  0 : Rmean =   7.625020e-02 Rmax =   2.234154e+04
mechanical iteration  1 : Rmean =   5.626232e-01 Rmax =   1.026426e+05
mechanical iteration  2 : Rmean =   9.211099e-04 Rmax =   2.186847e+02
mechanical iteration  3 : Rmean =   5.460507e-10 Rmax =   1.194267e-04

 *** STEP 161: t= 15.2 - dt= 0.1 - CPU= 8.86s/18.88s

mechanical iteration  0 : Rmean =   5.246491e-05 Rmax =   8.748911e+00

 *** STEP 162: t= 15.3 - dt= 0.1 - CPU= 8.89s/18.93s

mechanical iteration  0 : Rmean =   1.193900e-04 Rmax =   1.531653e+01
mechanical iteration  1 : Rmean =   4.317593e-11 Rmax =   7.537164e-06

 *** STEP 163: t= 15.4 - dt= 0.1 - CPU= 8.94s/19.01s

mechanical iteration  0 : Rmean =   7.400484e-05 Rmax =   1.152680e+01

 *** STEP 164: t= 15.5 - dt= 0.1 - CPU= 9.00s/19.06s

mechanical iteration  0 : Rmean =   1.862126e-04 Rmax =   2.583269e+01
mechanical iteration  1 : Rmean =   8.906889e-11 Rmax =   1.199711e-05

 *** STEP 165: t= 15.6 - dt= 0.1 - CPU= 9.03s/19.11s

mechanical iteration  0 : Rmean =   1.048939e-04 Rmax =   8.761841e+00
mechanical iteration  1 : Rmean =   2.116064e-11 Rmax =   2.165471e-06

 *** STEP 166: t= 15.7 - dt= 0.1 - CPU= 9.06s/19.18s

mechanical iteration  0 : Rmean =   3.645907e-05 Rmax =   2.772309e+00

 *** STEP 167: t= 15.8 - dt= 0.1 - CPU= 9.12s/19.23s

mechanical iteration  0 : Rmean =   1.640850e-04 Rmax =   8.318154e+00
mechanical iteration  1 : Rmean =   3.286118e-12 Rmax =   1.341432e-07

 *** STEP 168: t= 15.9 - dt= 0.1 - CPU= 9.19s/19.30s

mechanical iteration  0 : Rmean =   2.215732e-08 Rmax =   6.054796e-04

 *** STEP 169: t= 16 - dt= 0.1 - CPU= 9.22s/19.35s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.771714e+00
mechanical iteration  1 : Rmean =   5.538556e-08 Rmax =   2.915957e-08
Saving BZOutArchive (version=24) ...

 *** STEP 170: t= 16.1 - dt= 0.1 - CPU= 9.30s/19.43s

mechanical iteration  0 : Rmean =   1.093626e-04 Rmax =   2.773734e+00
mechanical iteration  1 : Rmean =   6.273068e-13 Rmax =   2.422729e-08

 *** STEP 171: t= 16.2 - dt= 0.1 - CPU= 9.31s/19.51s

mechanical iteration  0 : Rmean =   5.466971e-05 Rmax =   2.773331e+00

 *** STEP 172: t= 16.3 - dt= 0.1 - CPU= 9.36s/19.56s

mechanical iteration  0 : Rmean =   1.093360e-04 Rmax =   8.321216e+00
mechanical iteration  1 : Rmean =   2.126570e-12 Rmax =   1.378357e-07

 *** STEP 173: t= 16.4 - dt= 0.1 - CPU= 9.39s/19.64s

mechanical iteration  0 : Rmean =   5.607785e-09 Rmax =   6.134244e-04

 *** STEP 174: t= 16.5 - dt= 0.1 - CPU= 9.42s/19.70s

mechanical iteration  0 : Rmean =   2.185595e-05 Rmax =   2.772713e+00

 *** STEP 175: t= 16.6 - dt= 0.1 - CPU= 9.47s/19.76s

mechanical iteration  0 : Rmean =   5.465029e-05 Rmax =   8.321202e+00

 *** STEP 176: t= 16.7 - dt= 0.1 - CPU= 9.50s/19.82s

mechanical iteration  0 : Rmean =   9.369084e-05 Rmax =   1.664608e+01

 *** STEP 177: t= 16.8 - dt= 0.1 - CPU= 9.53s/19.88s

mechanical iteration  0 : Rmean =   1.366342e-04 Rmax =   2.774856e+01
mechanical iteration  1 : Rmean =   9.632261e-12 Rmax =   1.537923e-06

 *** STEP 178: t= 16.9 - dt= 0.1 - CPU= 9.58s/19.93s

mechanical iteration  0 : Rmean =   6.074133e-05 Rmax =   1.387744e+01

 *** STEP 179: t= 17 - dt= 0.1 - CPU= 9.64s/19.98s

mechanical iteration  0 : Rmean =   1.052203e-03 Rmax =   2.857045e+02
mechanical iteration  1 : Rmean =   1.547747e-05 Rmax =   3.925358e+00
Saving BZOutArchive (version=24) ...

 *** STEP 180: t= 17.1 - dt= 0.1 - CPU= 9.69s/20.06s

mechanical iteration  0 : Rmean =   7.600607e-02 Rmax =   2.226026e+04
mechanical iteration  1 : Rmean =   5.450421e-01 Rmax =   9.914044e+04
mechanical iteration  2 : Rmean =   8.645627e-04 Rmax =   2.058836e+02
mechanical iteration  3 : Rmean =   4.813540e-10 Rmax =   1.050693e-04

 *** STEP 181: t= 17.2 - dt= 0.1 - CPU= 9.70s/20.13s

mechanical iteration  0 : Rmean =   2.689056e-05 Rmax =   6.697087e+00

 *** STEP 182: t= 17.3 - dt= 0.1 - CPU= 9.75s/20.18s

mechanical iteration  0 : Rmean =   7.360630e-05 Rmax =   1.616437e+01

 *** STEP 183: t= 17.4 - dt= 0.1 - CPU= 9.81s/20.23s

mechanical iteration  0 : Rmean =   1.519923e-04 Rmax =   2.840072e+01
mechanical iteration  1 : Rmean =   3.900325e-11 Rmax =   7.009279e-06

 *** STEP 184: t= 17.5 - dt= 0.1 - CPU= 9.83s/20.30s

mechanical iteration  0 : Rmean =   8.601230e-05 Rmax =   1.338293e+01

 *** STEP 185: t= 17.6 - dt= 0.1 - CPU= 9.88s/20.35s

mechanical iteration  0 : Rmean =   1.960160e-04 Rmax =   2.398568e+01
mechanical iteration  1 : Rmean =   6.948741e-11 Rmax =   7.792711e-06

 *** STEP 186: t= 17.7 - dt= 0.1 - CPU= 9.89s/20.41s

mechanical iteration  0 : Rmean =   1.716160e-04 Rmax =   1.614894e+01
mechanical iteration  1 : Rmean =   2.989340e-11 Rmax =   2.634792e-06

 *** STEP 187: t= 17.8 - dt= 0.1 - CPU= 9.95s/20.48s

mechanical iteration  0 : Rmean =   5.465784e-05 Rmax =   2.772782e+00

 *** STEP 188: t= 17.9 - dt= 0.1 - CPU= 10.00s/20.55s

mechanical iteration  0 : Rmean =   3.278703e-04 Rmax =   8.317123e+00
mechanical iteration  1 : Rmean =   7.288553e-12 Rmax =   1.609026e-07

 *** STEP 189: t= 18 - dt= 0.1 - CPU= 10.03s/20.61s

mechanical iteration  0 : Rmean =   1.412597e-03 Rmax =   6.158700e-04
mechanical iteration  1 : Rmean =   4.396081e-08 Rmax =   1.924206e-08
Saving BZOutArchive (version=24) ...

 *** STEP 190: t= 18.1 - dt= 0.1 - CPU= 10.08s/20.70s

mechanical iteration  0 : Rmean =   1.093483e-04 Rmax =   2.772175e+00
mechanical iteration  1 : Rmean =   1.511660e-12 Rmax =   4.529813e-08

 *** STEP 191: t= 18.2 - dt= 0.1 - CPU= 10.14s/20.75s

mechanical iteration  0 : Rmean =   5.467472e-05 Rmax =   2.771973e+00

 *** STEP 192: t= 18.3 - dt= 0.1 - CPU= 10.16s/20.80s

mechanical iteration  0 : Rmean =   1.093529e-04 Rmax =   8.314697e+00
mechanical iteration  1 : Rmean =   2.342211e-12 Rmax =   1.405010e-07

 *** STEP 193: t= 18.4 - dt= 0.1 - CPU= 10.20s/20.85s

mechanical iteration  0 : Rmean =   5.607291e-09 Rmax =   6.132159e-04

 *** STEP 194: t= 18.5 - dt= 0.1 - CPU= 10.23s/20.90s

mechanical iteration  0 : Rmean =   2.188182e-05 Rmax =   2.772590e+00

 *** STEP 195: t= 18.6 - dt= 0.1 - CPU= 10.25s/20.95s

mechanical iteration  0 : Rmean =   5.469416e-05 Rmax =   8.314710e+00

 *** STEP 196: t= 18.7 - dt= 0.1 - CPU= 10.31s/21.00s

mechanical iteration  0 : Rmean =   9.375680e-05 Rmax =   1.662575e+01

 *** STEP 197: t= 18.8 - dt= 0.1 - CPU= 10.36s/21.05s

mechanical iteration  0 : Rmean =   1.367270e-04 Rmax =   2.770450e+01
mechanical iteration  1 : Rmean =   9.561064e-12 Rmax =   1.508304e-06

 *** STEP 198: t= 18.9 - dt= 0.1 - CPU= 10.41s/21.11s

mechanical iteration  0 : Rmean =   6.075254e-05 Rmax =   1.384909e+01

 *** STEP 199: t= 19 - dt= 0.1 - CPU= 10.44s/21.16s

mechanical iteration  0 : Rmean =   6.578133e-04 Rmax =   1.499178e+02
mechanical iteration  1 : Rmean =   6.059836e-06 Rmax =   1.571196e+00
Saving BZOutArchive (version=24) ...

 *** STEP 200: t= 19.1 - dt= 0.1 - CPU= 10.53s/21.25s

mechanical iteration  0 : Rmean =   7.574444e-02 Rmax =   2.211907e+04
mechanical iteration  1 : Rmean =   5.409001e-01 Rmax =   9.847644e+04
mechanical iteration  2 : Rmean =   8.480251e-04 Rmax =   2.013443e+02
mechanical iteration  3 : Rmean =   4.628235e-10 Rmax =   1.012276e-04

 *** STEP 201: t= 19.2 - dt= 0.1 - CPU= 10.56s/21.32s

mechanical iteration  0 : Rmean =   1.319977e-05 Rmax =   2.181136e+00

 *** STEP 202: t= 19.3 - dt= 0.1 - CPU= 10.64s/21.39s

mechanical iteration  0 : Rmean =   4.413505e-05 Rmax =   5.789370e+00

 *** STEP 203: t= 19.4 - dt= 0.1 - CPU= 10.67s/21.45s

mechanical iteration  0 : Rmean =   1.031459e-04 Rmax =   1.191379e+01
mechanical iteration  1 : Rmean =   5.425645e-12 Rmax =   6.451723e-07

 *** STEP 204: t= 19.5 - dt= 0.1 - CPU= 10.70s/21.51s

mechanical iteration  0 : Rmean =   4.221919e-05 Rmax =   4.360918e+00

 *** STEP 205: t= 19.6 - dt= 0.1 - CPU= 10.73s/21.59s

mechanical iteration  0 : Rmean =   8.382363e-05 Rmax =   7.293503e+00

 *** STEP 206: t= 19.7 - dt= 0.1 - CPU= 10.80s/21.64s

mechanical iteration  0 : Rmean =   1.328167e-04 Rmax =   8.797877e+00
mechanical iteration  1 : Rmean =   8.408163e-12 Rmax =   5.503171e-07

 *** STEP 207: t= 19.8 - dt= 0.1 - CPU= 10.83s/21.70s

mechanical iteration  0 : Rmean =   2.109920e-04 Rmax =   8.718276e+00
mechanical iteration  1 : Rmean =   5.465304e-12 Rmax =   2.800989e-07

 *** STEP 208: t= 19.9 - dt= 0.1 - CPU= 10.91s/21.77s

mechanical iteration  0 : Rmean =   1.093714e-04 Rmax =   2.772746e+00
mechanical iteration  1 : Rmean =   1.108019e-12 Rmax =   4.026513e-08

 *** STEP 209: t= 20 - dt= 0.1 - CPU= 10.97s/21.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.772950e+00
mechanical iteration  1 : Rmean =   6.474397e-08 Rmax =   3.430377e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 11.00s
Real CPU : 21.93s

[TSC-STP]                         Number of steps : 209
[TSC-ITE]              Number of mech. iterations : 154
[TSC-INW]                         Internal energy : -1377.07
[TSC-EXW]                 Work of external forces : 239862
[TSC-CPU]                           User CPU Time : 11
[TSC-REA]                           Real CPU Time : 21.932
[TSC-KER]                         Kernel CPU Time : 4.9375
[TSC-MEM]                        Peak Memory [Kb] : 249828

