_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_350"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_350
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.70s/1.57s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.187500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.218236e-04 Rmax =   4.946981e+00
mechanical iteration  2 : Rmean =   3.149698e-12 Rmax =   1.473018e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.74s/1.61s

mechanical iteration  0 : Rmean =   7.668661e-05 Rmax =   5.413449e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.76s/1.65s

mechanical iteration  0 : Rmean =   1.533800e-04 Rmax =   1.623701e+01
mechanical iteration  1 : Rmean =   6.251428e-12 Rmax =   5.153550e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.79s/1.70s

mechanical iteration  0 : Rmean =   1.100174e-08 Rmax =   1.676291e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.82s/1.73s

mechanical iteration  0 : Rmean =   3.069811e-05 Rmax =   5.415137e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.85s/1.76s

mechanical iteration  0 : Rmean =   1.751586e-02 Rmax =   3.708571e+03
mechanical iteration  1 : Rmean =   4.541876e-04 Rmax =   1.058520e+02
mechanical iteration  2 : Rmean =   3.268172e-07 Rmax =   7.642991e-02

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.88s/1.81s

mechanical iteration  0 : Rmean =   3.914524e-02 Rmax =   9.502942e+03
mechanical iteration  1 : Rmean =   2.687053e-03 Rmax =   7.360600e+02
mechanical iteration  2 : Rmean =   1.527389e-05 Rmax =   4.236175e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.92s/1.86s

mechanical iteration  0 : Rmean =   6.065771e-03 Rmax =   2.003720e+03
mechanical iteration  1 : Rmean =   9.513551e-05 Rmax =   3.039405e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.95s/1.92s

mechanical iteration  0 : Rmean =   6.408763e-03 Rmax =   2.401278e+03
mechanical iteration  1 : Rmean =   1.397181e-04 Rmax =   5.084098e+01
mechanical iteration  2 : Rmean =   7.506799e-08 Rmax =   2.742647e-02

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 0.99s/1.96s

mechanical iteration  0 : Rmean =   6.720787e-03 Rmax =   2.832055e+03
mechanical iteration  1 : Rmean =   2.027930e-04 Rmax =   8.341586e+01
mechanical iteration  2 : Rmean =   2.168681e-07 Rmax =   8.972862e-02
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.02s/2.01s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638974e+07
mechanical iteration  7 : Rmean =   7.450243e-01 Rmax =   7.536742e+05

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 1.06s/2.05s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.804272e-10 Rmax =   9.077549e-05

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 1.11s/2.12s

mechanical iteration  0 : Rmean =   1.708342e-06 Rmax =   5.070844e-01

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 1.15s/2.18s

mechanical iteration  0 : Rmean =   7.630392e-06 Rmax =   2.242834e+00

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 1.19s/2.23s

mechanical iteration  0 : Rmean =   2.429768e-05 Rmax =   6.735675e+00

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 1.22s/2.28s

mechanical iteration  0 : Rmean =   6.922112e-05 Rmax =   1.716750e+01

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 1.26s/2.33s

mechanical iteration  0 : Rmean =   1.556274e-04 Rmax =   3.345609e+01
mechanical iteration  1 : Rmean =   1.351272e-11 Rmax =   2.420147e-06

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 1.29s/2.38s

mechanical iteration  0 : Rmean =   6.626253e-05 Rmax =   1.180347e+01

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 1.32s/2.43s

mechanical iteration  0 : Rmean =   1.274982e-04 Rmax =   1.823960e+01
mechanical iteration  1 : Rmean =   6.226149e-12 Rmax =   8.053901e-07

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 1.35s/2.48s

mechanical iteration  0 : Rmean =   1.543796e-04 Rmax =   1.718317e+01
mechanical iteration  1 : Rmean =   6.975923e-12 Rmax =   6.814164e-07

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 1.38s/2.51s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 1.40s/2.55s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.534701e-11 Rmax =   5.417801e-07

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 1.42s/2.58s

mechanical iteration  0 : Rmean =   1.749054e-07 Rmax =   1.664524e-03

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 1.44s/2.61s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476909e-01
mechanical iteration  1 : Rmean =   6.452964e-08 Rmax =   3.476929e-08
Saving BZOutArchive (version=22) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 1.47s/2.65s

mechanical iteration  0 : Rmean =   9.659006e-05 Rmax =   3.373144e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 1.49s/2.70s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 1.52s/2.75s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 1.54s/2.78s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 1.56s/2.81s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 1.59s/2.85s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 1.61s/2.88s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 1.63s/2.91s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 1.65s/2.95s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618595e-08 Rmax =   1.684800e-02

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 1.67s/2.98s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136270e-02
Saving BZOutArchive (version=22) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 1.70s/3.01s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 34: t= 3.03333 - dt= 0.0333333 - CPU= 1.70s/3.02s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678197e-10 Rmax =   8.784322e-05

 *** STEP 35: t= 3.06667 - dt= 0.0333333 - CPU= 1.73s/3.05s

mechanical iteration  0 : Rmean =   1.834895e-06 Rmax =   6.563482e-01

 *** STEP 36: t= 3.11381 - dt= 0.0471405 - CPU= 1.75s/3.08s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 37: t= 3.18047 - dt= 0.0666667 - CPU= 1.77s/3.11s

mechanical iteration  0 : Rmean =   2.480596e-05 Rmax =   7.452835e+00

 *** STEP 38: t= 3.27475 - dt= 0.0942809 - CPU= 1.79s/3.15s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 39: t= 3.37475 - dt= 0.1 - CPU= 1.81s/3.18s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.399513e-11 Rmax =   2.348388e-06

 *** STEP 40: t= 3.47475 - dt= 0.1 - CPU= 1.83s/3.21s

mechanical iteration  0 : Rmean =   6.749906e-05 Rmax =   1.296783e+01

 *** STEP 41: t= 3.57475 - dt= 0.1 - CPU= 1.85s/3.25s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.067507e-12 Rmax =   9.799842e-07

 *** STEP 42: t= 3.67475 - dt= 0.1 - CPU= 1.87s/3.28s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.356447e-12 Rmax =   6.862683e-07

 *** STEP 43: t= 3.77475 - dt= 0.1 - CPU= 1.90s/3.33s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 44: t= 3.87475 - dt= 0.1 - CPU= 1.92s/3.37s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.539440e-11 Rmax =   5.479307e-07

 *** STEP 45: t= 3.97475 - dt= 0.1 - CPU= 1.94s/3.39s

mechanical iteration  0 : Rmean =   1.740337e-07 Rmax =   1.684120e-03

 *** STEP 46: t= 4 - dt= 0.0252453 - CPU= 1.96s/3.41s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618346e-01
mechanical iteration  1 : Rmean =   9.255454e-08 Rmax =   4.768487e-08
Saving BZOutArchive (version=22) ...

 *** STEP 47: t= 4.1 - dt= 0.1 - CPU= 1.98s/3.44s

mechanical iteration  0 : Rmean =   9.565805e-05 Rmax =   3.398338e+00

 *** STEP 48: t= 4.2 - dt= 0.1 - CPU= 2.00s/3.46s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046638e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 49: t= 4.3 - dt= 0.1 - CPU= 2.02s/3.49s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 50: t= 4.4 - dt= 0.1 - CPU= 2.04s/3.51s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 51: t= 4.5 - dt= 0.1 - CPU= 2.06s/3.53s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857194e+00

 *** STEP 52: t= 4.6 - dt= 0.1 - CPU= 2.09s/3.56s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 53: t= 4.7 - dt= 0.1 - CPU= 2.11s/3.58s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 54: t= 4.8 - dt= 0.1 - CPU= 2.13s/3.61s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 55: t= 4.9 - dt= 0.1 - CPU= 2.15s/3.63s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357781e-08 Rmax =   2.688208e-02

 *** STEP 56: t= 5 - dt= 0.1 - CPU= 2.17s/3.66s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967255e-02
Saving BZOutArchive (version=22) ...

 *** STEP 57: t= 5.1 - dt= 0.1 - CPU= 2.19s/3.68s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 57: t= 5.03333 - dt= 0.0333333 - CPU= 2.20s/3.69s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.803890e-10 Rmax =   9.075549e-05

 *** STEP 58: t= 5.06667 - dt= 0.0333333 - CPU= 2.22s/3.71s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 59: t= 5.11381 - dt= 0.0471405 - CPU= 2.24s/3.74s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 60: t= 5.18047 - dt= 0.0666667 - CPU= 2.26s/3.76s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 61: t= 5.27475 - dt= 0.0942809 - CPU= 2.28s/3.78s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716791e+01

 *** STEP 62: t= 5.37475 - dt= 0.1 - CPU= 2.30s/3.81s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.338016e-11 Rmax =   2.374562e-06

 *** STEP 63: t= 5.47475 - dt= 0.1 - CPU= 2.32s/3.83s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 64: t= 5.57475 - dt= 0.1 - CPU= 2.34s/3.85s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.170918e-12 Rmax =   8.121938e-07

 *** STEP 65: t= 5.67475 - dt= 0.1 - CPU= 2.36s/3.88s

mechanical iteration  0 : Rmean =   1.543814e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.909826e-12 Rmax =   6.640320e-07

 *** STEP 66: t= 5.77475 - dt= 0.1 - CPU= 2.38s/3.90s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 67: t= 5.87475 - dt= 0.1 - CPU= 2.40s/3.93s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.564286e-11 Rmax =   5.658636e-07

 *** STEP 68: t= 5.97475 - dt= 0.1 - CPU= 2.42s/3.95s

mechanical iteration  0 : Rmean =   1.749203e-07 Rmax =   1.664644e-03

 *** STEP 69: t= 6 - dt= 0.0252453 - CPU= 2.44s/3.97s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476908e-01
mechanical iteration  1 : Rmean =   7.431456e-08 Rmax =   3.560375e-08
Saving BZOutArchive (version=22) ...

 *** STEP 70: t= 6.1 - dt= 0.1 - CPU= 2.46s/4.00s

mechanical iteration  0 : Rmean =   9.659007e-05 Rmax =   3.373145e+00

 *** STEP 71: t= 6.2 - dt= 0.1 - CPU= 2.48s/4.02s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 72: t= 6.3 - dt= 0.1 - CPU= 2.50s/4.05s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 73: t= 6.4 - dt= 0.1 - CPU= 2.52s/4.07s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 74: t= 6.5 - dt= 0.1 - CPU= 2.54s/4.09s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 75: t= 6.6 - dt= 0.1 - CPU= 2.56s/4.12s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 76: t= 6.7 - dt= 0.1 - CPU= 2.59s/4.18s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 77: t= 6.8 - dt= 0.1 - CPU= 2.61s/4.21s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 78: t= 6.9 - dt= 0.1 - CPU= 2.63s/4.25s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618595e-08 Rmax =   1.684801e-02

 *** STEP 79: t= 7 - dt= 0.1 - CPU= 2.65s/4.28s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136270e-02
Saving BZOutArchive (version=22) ...

 *** STEP 80: t= 7.1 - dt= 0.1 - CPU= 2.67s/4.31s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 80: t= 7.03333 - dt= 0.0333333 - CPU= 2.68s/4.32s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678344e-10 Rmax =   8.785928e-05

 *** STEP 81: t= 7.06667 - dt= 0.0333333 - CPU= 2.70s/4.35s

mechanical iteration  0 : Rmean =   1.834895e-06 Rmax =   6.563482e-01

 *** STEP 82: t= 7.11381 - dt= 0.0471405 - CPU= 2.72s/4.38s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 83: t= 7.18047 - dt= 0.0666667 - CPU= 2.74s/4.41s

mechanical iteration  0 : Rmean =   2.480596e-05 Rmax =   7.452835e+00

 *** STEP 84: t= 7.27475 - dt= 0.0942809 - CPU= 2.76s/4.45s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 85: t= 7.37475 - dt= 0.1 - CPU= 2.78s/4.48s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.407919e-11 Rmax =   2.345740e-06

 *** STEP 86: t= 7.47475 - dt= 0.1 - CPU= 2.81s/4.57s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 87: t= 7.57475 - dt= 0.1 - CPU= 2.84s/4.62s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.046937e-12 Rmax =   9.883661e-07

 *** STEP 88: t= 7.67475 - dt= 0.1 - CPU= 2.88s/4.68s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.367070e-12 Rmax =   6.699993e-07

 *** STEP 89: t= 7.77475 - dt= 0.1 - CPU= 2.91s/4.73s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 90: t= 7.87475 - dt= 0.1 - CPU= 2.94s/4.78s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.513789e-11 Rmax =   5.334406e-07

 *** STEP 91: t= 7.97475 - dt= 0.1 - CPU= 2.96s/4.83s

mechanical iteration  0 : Rmean =   1.740324e-07 Rmax =   1.684129e-03

 *** STEP 92: t= 8 - dt= 0.0252453 - CPU= 2.99s/4.87s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618347e-01
mechanical iteration  1 : Rmean =   4.686481e-08 Rmax =   2.308242e-08
Saving BZOutArchive (version=22) ...

 *** STEP 93: t= 8.1 - dt= 0.1 - CPU= 3.03s/4.94s

mechanical iteration  0 : Rmean =   9.565804e-05 Rmax =   3.398338e+00

 *** STEP 94: t= 8.2 - dt= 0.1 - CPU= 3.07s/5.02s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046638e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 95: t= 8.3 - dt= 0.1 - CPU= 3.11s/5.06s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 96: t= 8.4 - dt= 0.1 - CPU= 3.14s/5.11s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 97: t= 8.5 - dt= 0.1 - CPU= 3.18s/5.16s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857193e+00

 *** STEP 98: t= 8.6 - dt= 0.1 - CPU= 3.21s/5.22s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 99: t= 8.7 - dt= 0.1 - CPU= 3.25s/5.26s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 100: t= 8.8 - dt= 0.1 - CPU= 3.28s/5.31s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 101: t= 8.9 - dt= 0.1 - CPU= 3.32s/5.36s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357781e-08 Rmax =   2.688208e-02

 *** STEP 102: t= 9 - dt= 0.1 - CPU= 3.35s/5.41s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967254e-02
Saving BZOutArchive (version=22) ...

 *** STEP 103: t= 9.1 - dt= 0.1 - CPU= 3.40s/5.46s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 103: t= 9.03333 - dt= 0.0333333 - CPU= 3.42s/5.49s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.803841e-10 Rmax =   9.075133e-05

 *** STEP 104: t= 9.06667 - dt= 0.0333333 - CPU= 3.46s/5.55s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 105: t= 9.11381 - dt= 0.0471405 - CPU= 3.49s/5.58s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 106: t= 9.18047 - dt= 0.0666667 - CPU= 3.52s/5.63s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 107: t= 9.27475 - dt= 0.0942809 - CPU= 3.56s/5.68s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716791e+01

 *** STEP 108: t= 9.37475 - dt= 0.1 - CPU= 3.59s/5.73s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.332265e-11 Rmax =   2.369844e-06

 *** STEP 109: t= 9.47475 - dt= 0.1 - CPU= 3.62s/5.78s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 110: t= 9.57475 - dt= 0.1 - CPU= 3.65s/5.83s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.191823e-12 Rmax =   8.056418e-07

 *** STEP 111: t= 9.67475 - dt= 0.1 - CPU= 3.69s/5.88s

mechanical iteration  0 : Rmean =   1.543814e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.908884e-12 Rmax =   6.637734e-07

 *** STEP 112: t= 9.77475 - dt= 0.1 - CPU= 3.72s/5.93s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 113: t= 9.87475 - dt= 0.1 - CPU= 3.75s/5.98s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.478056e-11 Rmax =   5.062668e-07

 *** STEP 114: t= 9.97475 - dt= 0.1 - CPU= 3.78s/6.03s

mechanical iteration  0 : Rmean =   1.749079e-07 Rmax =   1.664554e-03

 *** STEP 115: t= 10 - dt= 0.0252453 - CPU= 3.82s/6.08s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476910e-01
mechanical iteration  1 : Rmean =   1.251777e-07 Rmax =   6.033527e-08
Saving BZOutArchive (version=22) ...

 *** STEP 116: t= 10.1 - dt= 0.1 - CPU= 3.85s/6.13s

mechanical iteration  0 : Rmean =   9.659005e-05 Rmax =   3.373144e+00

 *** STEP 117: t= 10.2 - dt= 0.1 - CPU= 3.89s/6.18s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 118: t= 10.3 - dt= 0.1 - CPU= 3.93s/6.23s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 119: t= 10.4 - dt= 0.1 - CPU= 3.96s/6.28s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 120: t= 10.5 - dt= 0.1 - CPU= 3.99s/6.33s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 121: t= 10.6 - dt= 0.1 - CPU= 4.03s/6.38s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 122: t= 10.7 - dt= 0.1 - CPU= 4.06s/6.43s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 123: t= 10.8 - dt= 0.1 - CPU= 4.09s/6.48s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 124: t= 10.9 - dt= 0.1 - CPU= 4.12s/6.53s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618595e-08 Rmax =   1.684800e-02

 *** STEP 125: t= 11 - dt= 0.1 - CPU= 4.16s/6.58s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136273e-02
Saving BZOutArchive (version=22) ...

 *** STEP 126: t= 11.1 - dt= 0.1 - CPU= 4.20s/6.63s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 126: t= 11.0333 - dt= 0.0333333 - CPU= 4.23s/6.66s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678386e-10 Rmax =   8.785128e-05

 *** STEP 127: t= 11.0667 - dt= 0.0333333 - CPU= 4.27s/6.72s

mechanical iteration  0 : Rmean =   1.834896e-06 Rmax =   6.563483e-01

 *** STEP 128: t= 11.1138 - dt= 0.0471405 - CPU= 4.30s/6.76s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 129: t= 11.1805 - dt= 0.0666667 - CPU= 4.33s/6.81s

mechanical iteration  0 : Rmean =   2.480597e-05 Rmax =   7.452835e+00

 *** STEP 130: t= 11.2748 - dt= 0.0942809 - CPU= 4.36s/6.85s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 131: t= 11.3748 - dt= 0.1 - CPU= 4.39s/6.88s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.405501e-11 Rmax =   2.364715e-06

 *** STEP 132: t= 11.4748 - dt= 0.1 - CPU= 4.42s/6.93s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 133: t= 11.5748 - dt= 0.1 - CPU= 4.45s/6.96s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.100514e-12 Rmax =   9.991927e-07

 *** STEP 134: t= 11.6748 - dt= 0.1 - CPU= 4.48s/7.01s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.328244e-12 Rmax =   6.739574e-07

 *** STEP 135: t= 11.7748 - dt= 0.1 - CPU= 4.51s/7.06s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 136: t= 11.8748 - dt= 0.1 - CPU= 4.55s/7.11s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.571038e-11 Rmax =   5.699883e-07

 *** STEP 137: t= 11.9748 - dt= 0.1 - CPU= 4.58s/7.16s

mechanical iteration  0 : Rmean =   1.740346e-07 Rmax =   1.684109e-03

 *** STEP 138: t= 12 - dt= 0.0252453 - CPU= 4.60s/7.20s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618346e-01
mechanical iteration  1 : Rmean =   5.449665e-08 Rmax =   3.228959e-08
Saving BZOutArchive (version=22) ...

 *** STEP 139: t= 12.1 - dt= 0.1 - CPU= 4.64s/7.24s

mechanical iteration  0 : Rmean =   9.565804e-05 Rmax =   3.398338e+00

 *** STEP 140: t= 12.2 - dt= 0.1 - CPU= 4.68s/7.29s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046638e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 141: t= 12.3 - dt= 0.1 - CPU= 4.71s/7.34s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 142: t= 12.4 - dt= 0.1 - CPU= 4.74s/7.39s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 143: t= 12.5 - dt= 0.1 - CPU= 4.78s/7.44s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857193e+00

 *** STEP 144: t= 12.6 - dt= 0.1 - CPU= 4.81s/7.49s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 145: t= 12.7 - dt= 0.1 - CPU= 4.84s/7.54s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 146: t= 12.8 - dt= 0.1 - CPU= 4.88s/7.59s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 147: t= 12.9 - dt= 0.1 - CPU= 4.94s/7.70s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357779e-08 Rmax =   2.688206e-02

 *** STEP 148: t= 13 - dt= 0.1 - CPU= 4.98s/7.75s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967257e-02
Saving BZOutArchive (version=22) ...

 *** STEP 149: t= 13.1 - dt= 0.1 - CPU= 5.01s/7.80s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 149: t= 13.0333 - dt= 0.0333333 - CPU= 5.04s/7.82s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.804032e-10 Rmax =   9.073544e-05

 *** STEP 150: t= 13.0667 - dt= 0.0333333 - CPU= 5.08s/7.88s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 151: t= 13.1138 - dt= 0.0471405 - CPU= 5.12s/7.93s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 152: t= 13.1805 - dt= 0.0666667 - CPU= 5.15s/7.98s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 153: t= 13.2748 - dt= 0.0942809 - CPU= 5.18s/8.03s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716790e+01

 *** STEP 154: t= 13.3748 - dt= 0.1 - CPU= 5.21s/8.08s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.349927e-11 Rmax =   2.409117e-06

 *** STEP 155: t= 13.4748 - dt= 0.1 - CPU= 5.24s/8.13s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 156: t= 13.5748 - dt= 0.1 - CPU= 5.27s/8.18s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.213251e-12 Rmax =   8.088796e-07

 *** STEP 157: t= 13.6748 - dt= 0.1 - CPU= 5.31s/8.23s

mechanical iteration  0 : Rmean =   1.543813e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.980760e-12 Rmax =   6.938987e-07

 *** STEP 158: t= 13.7748 - dt= 0.1 - CPU= 5.35s/8.28s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 159: t= 13.8748 - dt= 0.1 - CPU= 5.37s/8.31s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.551919e-11 Rmax =   5.539407e-07

 *** STEP 160: t= 13.9748 - dt= 0.1 - CPU= 5.40s/8.36s

mechanical iteration  0 : Rmean =   1.749174e-07 Rmax =   1.664629e-03

 *** STEP 161: t= 14 - dt= 0.0252453 - CPU= 5.44s/8.41s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476908e-01
mechanical iteration  1 : Rmean =   8.517043e-08 Rmax =   3.863557e-08
Saving BZOutArchive (version=22) ...

 *** STEP 162: t= 14.1 - dt= 0.1 - CPU= 5.47s/8.46s

mechanical iteration  0 : Rmean =   9.659007e-05 Rmax =   3.373145e+00

 *** STEP 163: t= 14.2 - dt= 0.1 - CPU= 5.50s/8.51s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 164: t= 14.3 - dt= 0.1 - CPU= 5.54s/8.56s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586557e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 165: t= 14.4 - dt= 0.1 - CPU= 5.57s/8.61s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 166: t= 14.5 - dt= 0.1 - CPU= 5.61s/8.66s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451130e+02
mechanical iteration  1 : Rmean =   4.821500e-05 Rmax =   7.531268e+00

 *** STEP 167: t= 14.6 - dt= 0.1 - CPU= 5.64s/8.71s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 168: t= 14.7 - dt= 0.1 - CPU= 5.68s/8.76s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 169: t= 14.8 - dt= 0.1 - CPU= 5.71s/8.82s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 170: t= 14.9 - dt= 0.1 - CPU= 5.74s/8.86s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618593e-08 Rmax =   1.684804e-02

 *** STEP 171: t= 15 - dt= 0.1 - CPU= 5.78s/8.91s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136269e-02
Saving BZOutArchive (version=22) ...

 *** STEP 172: t= 15.1 - dt= 0.1 - CPU= 5.82s/8.96s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 172: t= 15.0333 - dt= 0.0333333 - CPU= 5.86s/9.00s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678097e-10 Rmax =   8.786251e-05

 *** STEP 173: t= 15.0667 - dt= 0.0333333 - CPU= 5.90s/9.06s

mechanical iteration  0 : Rmean =   1.834896e-06 Rmax =   6.563482e-01

 *** STEP 174: t= 15.1138 - dt= 0.0471405 - CPU= 5.93s/9.11s

mechanical iteration  0 : Rmean =   7.925149e-06 Rmax =   2.616674e+00

 *** STEP 175: t= 15.1805 - dt= 0.0666667 - CPU= 5.97s/9.16s

mechanical iteration  0 : Rmean =   2.480597e-05 Rmax =   7.452835e+00

 *** STEP 176: t= 15.2748 - dt= 0.0942809 - CPU= 6.00s/9.21s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 177: t= 15.3748 - dt= 0.1 - CPU= 6.04s/9.26s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.404488e-11 Rmax =   2.361485e-06

 *** STEP 178: t= 15.4748 - dt= 0.1 - CPU= 6.07s/9.31s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 179: t= 15.5748 - dt= 0.1 - CPU= 6.11s/9.36s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.076398e-12 Rmax =   9.923533e-07

 *** STEP 180: t= 15.6748 - dt= 0.1 - CPU= 6.14s/9.41s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.290292e-12 Rmax =   6.864138e-07

 *** STEP 181: t= 15.7748 - dt= 0.1 - CPU= 6.17s/9.46s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 182: t= 15.8748 - dt= 0.1 - CPU= 6.20s/9.51s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.506800e-11 Rmax =   5.287984e-07

 *** STEP 183: t= 15.9748 - dt= 0.1 - CPU= 6.24s/9.56s

mechanical iteration  0 : Rmean =   1.740461e-07 Rmax =   1.684199e-03

 *** STEP 184: t= 16 - dt= 0.0252453 - CPU= 6.27s/9.61s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618347e-01
mechanical iteration  1 : Rmean =   5.021702e-08 Rmax =   2.525539e-08
Saving BZOutArchive (version=22) ...

 *** STEP 185: t= 16.1 - dt= 0.1 - CPU= 6.30s/9.66s

mechanical iteration  0 : Rmean =   9.565803e-05 Rmax =   3.398338e+00

 *** STEP 186: t= 16.2 - dt= 0.1 - CPU= 6.34s/9.71s

mechanical iteration  0 : Rmean =   1.060325e-01 Rmax =   7.046637e+03
mechanical iteration  1 : Rmean =   3.088105e-03 Rmax =   2.375134e+02
mechanical iteration  2 : Rmean =   3.237560e-06 Rmax =   2.503986e-01

 *** STEP 187: t= 16.3 - dt= 0.1 - CPU= 6.38s/9.78s

mechanical iteration  0 : Rmean =   5.535587e-02 Rmax =   5.761153e+03
mechanical iteration  1 : Rmean =   1.514560e-03 Rmax =   1.759268e+02
mechanical iteration  2 : Rmean =   1.296071e-06 Rmax =   1.511855e-01

 *** STEP 188: t= 16.4 - dt= 0.1 - CPU= 6.42s/9.83s

mechanical iteration  0 : Rmean =   7.575924e-03 Rmax =   1.220940e+03
mechanical iteration  1 : Rmean =   4.534481e-05 Rmax =   7.068962e+00

 *** STEP 189: t= 16.5 - dt= 0.1 - CPU= 6.45s/9.88s

mechanical iteration  0 : Rmean =   6.766026e-03 Rmax =   1.369182e+03
mechanical iteration  1 : Rmean =   5.039442e-05 Rmax =   9.857193e+00

 *** STEP 190: t= 16.6 - dt= 0.1 - CPU= 6.49s/9.93s

mechanical iteration  0 : Rmean =   6.282228e-03 Rmax =   1.534218e+03
mechanical iteration  1 : Rmean =   5.859010e-05 Rmax =   1.382091e+01

 *** STEP 191: t= 16.7 - dt= 0.1 - CPU= 6.52s/9.98s

mechanical iteration  0 : Rmean =   6.090200e-03 Rmax =   1.746343e+03
mechanical iteration  1 : Rmean =   7.296299e-05 Rmax =   2.021373e+01

 *** STEP 192: t= 16.8 - dt= 0.1 - CPU= 6.55s/10.03s

mechanical iteration  0 : Rmean =   6.120980e-03 Rmax =   2.021140e+03
mechanical iteration  1 : Rmean =   9.690171e-05 Rmax =   3.095819e+01

 *** STEP 193: t= 16.9 - dt= 0.1 - CPU= 6.59s/10.08s

mechanical iteration  0 : Rmean =   6.378246e-03 Rmax =   2.390660e+03
mechanical iteration  1 : Rmean =   1.383249e-04 Rmax =   5.033507e+01
mechanical iteration  2 : Rmean =   7.357780e-08 Rmax =   2.688206e-02

 *** STEP 194: t= 17 - dt= 0.1 - CPU= 6.62s/10.13s

mechanical iteration  0 : Rmean =   6.719815e-03 Rmax =   2.831675e+03
mechanical iteration  1 : Rmean =   2.027297e-04 Rmax =   8.338989e+01
mechanical iteration  2 : Rmean =   2.167326e-07 Rmax =   8.967256e-02
Saving BZOutArchive (version=22) ...

 *** STEP 195: t= 17.1 - dt= 0.1 - CPU= 6.66s/10.18s

mechanical iteration  0 : Rmean =   9.244284e-02 Rmax =   3.966503e+04
mechanical iteration  1 : Rmean =   7.067449e-01 Rmax =   1.898674e+05
mechanical iteration  2 : Rmean =   1.742187e-01 Rmax =   4.888702e+04
mechanical iteration  3 : Rmean =   9.975396e-01 Rmax =   4.107535e+05
mechanical iteration  4 : Rmean =   9.693249e-01 Rmax =   1.823904e+06
mechanical iteration  5 : Rmean =   5.634990e-01 Rmax =   1.781491e+05
mechanical iteration  6 : Rmean =   9.972376e-01 Rmax =   1.638973e+07
mechanical iteration  7 : Rmean =   7.450242e-01 Rmax =   7.536739e+05

 *** STEP 195: t= 17.0333 - dt= 0.0333333 - CPU= 6.69s/10.21s

mechanical iteration  0 : Rmean =   3.210511e-02 Rmax =   1.389713e+04
mechanical iteration  1 : Rmean =   3.397954e-01 Rmax =   9.506460e+04
mechanical iteration  2 : Rmean =   5.386007e-04 Rmax =   1.892711e+02
mechanical iteration  3 : Rmean =   2.804003e-10 Rmax =   9.076984e-05

 *** STEP 196: t= 17.0667 - dt= 0.0333333 - CPU= 6.74s/10.28s

mechanical iteration  0 : Rmean =   1.708414e-06 Rmax =   5.071405e-01

 *** STEP 197: t= 17.1138 - dt= 0.0471405 - CPU= 6.77s/10.33s

mechanical iteration  0 : Rmean =   7.630590e-06 Rmax =   2.242969e+00

 *** STEP 198: t= 17.1805 - dt= 0.0666667 - CPU= 6.80s/10.38s

mechanical iteration  0 : Rmean =   2.429809e-05 Rmax =   6.735923e+00

 *** STEP 199: t= 17.2748 - dt= 0.0942809 - CPU= 6.84s/10.43s

mechanical iteration  0 : Rmean =   6.922189e-05 Rmax =   1.716790e+01

 *** STEP 200: t= 17.3748 - dt= 0.1 - CPU= 6.87s/10.48s

mechanical iteration  0 : Rmean =   1.556286e-04 Rmax =   3.345666e+01
mechanical iteration  1 : Rmean =   1.329714e-11 Rmax =   2.363227e-06

 *** STEP 201: t= 17.4748 - dt= 0.1 - CPU= 6.90s/10.53s

mechanical iteration  0 : Rmean =   6.626358e-05 Rmax =   1.180387e+01

 *** STEP 202: t= 17.5748 - dt= 0.1 - CPU= 6.93s/10.58s

mechanical iteration  0 : Rmean =   1.275007e-04 Rmax =   1.824041e+01
mechanical iteration  1 : Rmean =   6.064740e-12 Rmax =   7.897473e-07

 *** STEP 203: t= 17.6748 - dt= 0.1 - CPU= 6.97s/10.63s

mechanical iteration  0 : Rmean =   1.543814e-04 Rmax =   1.718357e+01
mechanical iteration  1 : Rmean =   6.882111e-12 Rmax =   6.675993e-07

 *** STEP 204: t= 17.7748 - dt= 0.1 - CPU= 7.00s/10.68s

mechanical iteration  0 : Rmean =   6.838287e-05 Rmax =   5.374345e+00

 *** STEP 205: t= 17.8748 - dt= 0.1 - CPU= 7.03s/10.73s

mechanical iteration  0 : Rmean =   3.690413e-04 Rmax =   1.612635e+01
mechanical iteration  1 : Rmean =   1.550567e-11 Rmax =   5.547327e-07

 *** STEP 206: t= 17.9748 - dt= 0.1 - CPU= 7.06s/10.78s

mechanical iteration  0 : Rmean =   1.749146e-07 Rmax =   1.664567e-03

 *** STEP 207: t= 18 - dt= 0.0252453 - CPU= 7.09s/10.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.476908e-01
mechanical iteration  1 : Rmean =   9.805016e-08 Rmax =   5.045771e-08
Saving BZOutArchive (version=22) ...

 *** STEP 208: t= 18.1 - dt= 0.1 - CPU= 7.13s/10.88s

mechanical iteration  0 : Rmean =   9.659007e-05 Rmax =   3.373145e+00

 *** STEP 209: t= 18.2 - dt= 0.1 - CPU= 7.17s/10.93s

mechanical iteration  0 : Rmean =   1.065700e-01 Rmax =   6.949197e+03
mechanical iteration  1 : Rmean =   3.041370e-03 Rmax =   1.951637e+02
mechanical iteration  2 : Rmean =   3.057869e-06 Rmax =   1.956895e-01

 *** STEP 210: t= 18.3 - dt= 0.1 - CPU= 7.20s/10.98s

mechanical iteration  0 : Rmean =   5.549552e-02 Rmax =   5.586556e+03
mechanical iteration  1 : Rmean =   1.487948e-03 Rmax =   1.419302e+02
mechanical iteration  2 : Rmean =   1.218568e-06 Rmax =   1.157494e-01

 *** STEP 211: t= 18.4 - dt= 0.1 - CPU= 7.24s/11.03s

mechanical iteration  0 : Rmean =   7.495799e-03 Rmax =   8.577833e+02
mechanical iteration  1 : Rmean =   4.339697e-05 Rmax =   5.467655e+00

 *** STEP 212: t= 18.5 - dt= 0.1 - CPU= 7.27s/11.08s

mechanical iteration  0 : Rmean =   6.689039e-03 Rmax =   9.451129e+02
mechanical iteration  1 : Rmean =   4.821501e-05 Rmax =   7.531268e+00

 *** STEP 213: t= 18.6 - dt= 0.1 - CPU= 7.30s/11.13s

mechanical iteration  0 : Rmean =   6.206790e-03 Rmax =   1.033298e+03
mechanical iteration  1 : Rmean =   5.607568e-05 Rmax =   1.039312e+01

 *** STEP 214: t= 18.7 - dt= 0.1 - CPU= 7.34s/11.18s

mechanical iteration  0 : Rmean =   6.011202e-03 Rmax =   1.139597e+03
mechanical iteration  1 : Rmean =   6.983326e-05 Rmax =   1.486134e+01

 *** STEP 215: t= 18.8 - dt= 0.1 - CPU= 7.37s/11.23s

mechanical iteration  0 : Rmean =   6.033791e-03 Rmax =   1.263920e+03
mechanical iteration  1 : Rmean =   9.272828e-05 Rmax =   2.202804e+01

 *** STEP 216: t= 18.9 - dt= 0.1 - CPU= 7.40s/11.28s

mechanical iteration  0 : Rmean =   6.276611e-03 Rmax =   1.434008e+03
mechanical iteration  1 : Rmean =   1.323141e-04 Rmax =   3.407704e+01
mechanical iteration  2 : Rmean =   6.618596e-08 Rmax =   1.684799e-02

 *** STEP 217: t= 19 - dt= 0.1 - CPU= 7.44s/11.33s

mechanical iteration  0 : Rmean =   6.603048e-03 Rmax =   1.744734e+03
mechanical iteration  1 : Rmean =   1.941348e-04 Rmax =   5.211238e+01
mechanical iteration  2 : Rmean =   1.957888e-07 Rmax =   5.136271e-02
Saving BZOutArchive (version=22) ...

 *** STEP 218: t= 19.1 - dt= 0.1 - CPU= 7.49s/11.39s

mechanical iteration  0 : Rmean =   9.687278e-02 Rmax =   4.242747e+04
mechanical iteration  1 : Rmean =   6.807692e-01 Rmax =   1.821728e+05
mechanical iteration  2 : Rmean =   1.563850e-01 Rmax =   7.429554e+04
mechanical iteration  3 : Rmean =   7.144930e-01 Rmax =   2.558272e+05
mechanical iteration  4 : Rmean =   9.058344e-01 Rmax =   2.484731e+06
mechanical iteration  5 : Rmean =   2.752876e-01 Rmax =   1.588810e+05
mechanical iteration  6 : Rmean =   9.931395e-01 Rmax =   1.697962e+07
mechanical iteration  7 : Rmean =   9.680321e-01 Rmax =   1.234303e+06

 *** STEP 218: t= 19.0333 - dt= 0.0333333 - CPU= 7.51s/11.42s

mechanical iteration  0 : Rmean =   3.311351e-02 Rmax =   1.456210e+04
mechanical iteration  1 : Rmean =   3.341923e-01 Rmax =   9.483281e+04
mechanical iteration  2 : Rmean =   5.263541e-04 Rmax =   1.886680e+02
mechanical iteration  3 : Rmean =   2.678199e-10 Rmax =   8.784831e-05

 *** STEP 219: t= 19.0667 - dt= 0.0333333 - CPU= 7.55s/11.46s

mechanical iteration  0 : Rmean =   1.834896e-06 Rmax =   6.563483e-01

 *** STEP 220: t= 19.1138 - dt= 0.0471405 - CPU= 7.59s/11.51s

mechanical iteration  0 : Rmean =   7.925150e-06 Rmax =   2.616674e+00

 *** STEP 221: t= 19.1805 - dt= 0.0666667 - CPU= 7.62s/11.56s

mechanical iteration  0 : Rmean =   2.480597e-05 Rmax =   7.452835e+00

 *** STEP 222: t= 19.2748 - dt= 0.0942809 - CPU= 7.65s/11.61s

mechanical iteration  0 : Rmean =   6.996554e-05 Rmax =   1.841812e+01

 *** STEP 223: t= 19.3748 - dt= 0.1 - CPU= 7.68s/11.66s

mechanical iteration  0 : Rmean =   1.564873e-04 Rmax =   3.532826e+01
mechanical iteration  1 : Rmean =   1.403642e-11 Rmax =   2.325076e-06

 *** STEP 224: t= 19.4748 - dt= 0.1 - CPU= 7.72s/11.71s

mechanical iteration  0 : Rmean =   6.749907e-05 Rmax =   1.296783e+01

 *** STEP 225: t= 19.5748 - dt= 0.1 - CPU= 7.75s/11.76s

mechanical iteration  0 : Rmean =   1.308036e-04 Rmax =   2.048873e+01
mechanical iteration  1 : Rmean =   7.082665e-12 Rmax =   9.926298e-07

 *** STEP 226: t= 19.6748 - dt= 0.1 - CPU= 7.78s/11.81s

mechanical iteration  0 : Rmean =   1.559637e-04 Rmax =   1.840046e+01
mechanical iteration  1 : Rmean =   7.227034e-12 Rmax =   6.820046e-07

 *** STEP 227: t= 19.7748 - dt= 0.1 - CPU= 7.81s/11.86s

mechanical iteration  0 : Rmean =   6.791049e-05 Rmax =   5.438942e+00

 *** STEP 228: t= 19.8748 - dt= 0.1 - CPU= 7.85s/11.91s

mechanical iteration  0 : Rmean =   3.663022e-04 Rmax =   1.631347e+01
mechanical iteration  1 : Rmean =   1.513803e-11 Rmax =   5.281734e-07

 *** STEP 229: t= 19.9748 - dt= 0.1 - CPU= 7.88s/11.96s

mechanical iteration  0 : Rmean =   1.740362e-07 Rmax =   1.684105e-03

 *** STEP 230: t= 20 - dt= 0.0252453 - CPU= 7.91s/12.01s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.618346e-01
mechanical iteration  1 : Rmean =   6.348547e-08 Rmax =   4.579508e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.96s
Real CPU : 12.08s

[TSC-STP]                         Number of steps : 230
[TSC-ITE]              Number of mech. iterations : 279
[TSC-INW]                         Internal energy : -4454.74
[TSC-EXW]                 Work of external forces : 3.29521e+06
[TSC-CPU]                           User CPU Time : 7.96
[TSC-REA]                           Real CPU Time : 12.08
[TSC-KER]                         Kernel CPU Time : 1.41
[TSC-MEM]                        Peak Memory [Kb] : 0

