_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Non_Linear/workspace/K_mixed_NL_350"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Non_Linear/workspace/K_mixed_NL_350
Domain::build()...
Isotropic MaterialLaw Data Checked : SaturatedIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.67s/1.46s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.187500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.218236e-04 Rmax =   4.946981e+00
mechanical iteration  2 : Rmean =   3.149698e-12 Rmax =   1.473018e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.71s/1.51s

mechanical iteration  0 : Rmean =   7.668661e-05 Rmax =   5.413449e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.74s/1.56s

mechanical iteration  0 : Rmean =   1.533800e-04 Rmax =   1.623701e+01
mechanical iteration  1 : Rmean =   6.251428e-12 Rmax =   5.153550e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.78s/1.60s

mechanical iteration  0 : Rmean =   1.100174e-08 Rmax =   1.676291e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.80s/1.64s

mechanical iteration  0 : Rmean =   3.069811e-05 Rmax =   5.415137e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.83s/1.67s

mechanical iteration  0 : Rmean =   1.751482e-02 Rmax =   3.708353e+03
mechanical iteration  1 : Rmean =   3.921558e-04 Rmax =   9.241896e+01
mechanical iteration  2 : Rmean =   2.064356e-07 Rmax =   4.882149e-02

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.86s/1.72s

mechanical iteration  0 : Rmean =   3.904247e-02 Rmax =   9.478618e+03
mechanical iteration  1 : Rmean =   2.267897e-03 Rmax =   6.286559e+02
mechanical iteration  2 : Rmean =   8.839161e-06 Rmax =   2.479412e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.90s/1.77s

mechanical iteration  0 : Rmean =   5.496113e-03 Rmax =   1.826823e+03
mechanical iteration  1 : Rmean =   6.188987e-05 Rmax =   1.999030e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.93s/1.82s

mechanical iteration  0 : Rmean =   5.675342e-03 Rmax =   2.137533e+03
mechanical iteration  1 : Rmean =   8.405996e-05 Rmax =   3.088401e+01

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 0.96s/1.87s

mechanical iteration  0 : Rmean =   5.969292e-03 Rmax =   2.519805e+03
mechanical iteration  1 : Rmean =   1.181600e-04 Rmax =   4.892180e+01
mechanical iteration  2 : Rmean =   5.234606e-08 Rmax =   2.176206e-02
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.00s/1.92s

mechanical iteration  0 : Rmean =   9.374550e-02 Rmax =   4.031005e+04
mechanical iteration  1 : Rmean =   7.319233e-01 Rmax =   2.018736e+05
mechanical iteration  2 : Rmean =   1.967089e-01 Rmax =   5.527069e+04
mechanical iteration  3 : Rmean =   9.877757e-01 Rmax =   4.022002e+05
mechanical iteration  4 : Rmean =   9.496497e-01 Rmax =   1.175729e+06
mechanical iteration  5 : Rmean =   8.951095e-01 Rmax =   5.708642e+05
mechanical iteration  6 : Rmean =   8.555018e-01 Rmax =   2.675605e+05
Divergence of iterations 

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 1.04s/1.96s

mechanical iteration  0 : Rmean =   3.224296e-02 Rmax =   1.396630e+04
mechanical iteration  1 : Rmean =   2.890442e-01 Rmax =   8.254117e+04
mechanical iteration  2 : Rmean =   4.058917e-04 Rmax =   1.427360e+02
mechanical iteration  3 : Rmean =   1.592394e-10 Rmax =   5.160365e-05

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 1.08s/2.02s

mechanical iteration  0 : Rmean =   1.801011e-06 Rmax =   5.752596e-01

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 1.11s/2.07s

mechanical iteration  0 : Rmean =   7.876099e-06 Rmax =   2.407968e+00

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 1.14s/2.10s

mechanical iteration  0 : Rmean =   2.479220e-05 Rmax =   7.038911e+00

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 1.18s/2.16s

mechanical iteration  0 : Rmean =   7.014428e-05 Rmax =   1.766800e+01

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 1.20s/2.19s

mechanical iteration  0 : Rmean =   1.571426e-04 Rmax =   3.416833e+01
mechanical iteration  1 : Rmean =   1.371718e-11 Rmax =   2.341946e-06

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 1.24s/2.24s

mechanical iteration  0 : Rmean =   6.753333e-05 Rmax =   1.230193e+01

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 1.26s/2.27s

mechanical iteration  0 : Rmean =   1.306193e-04 Rmax =   1.923449e+01
mechanical iteration  1 : Rmean =   6.479219e-12 Rmax =   7.869708e-07

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 1.30s/2.32s

mechanical iteration  0 : Rmean =   1.564458e-04 Rmax =   1.768444e+01
mechanical iteration  1 : Rmean =   7.404742e-12 Rmax =   6.935303e-07

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 1.33s/2.35s

mechanical iteration  0 : Rmean =   6.836651e-05 Rmax =   5.376769e+00

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 1.35s/2.39s

mechanical iteration  0 : Rmean =   3.689530e-04 Rmax =   1.613363e+01
mechanical iteration  1 : Rmean =   1.572991e-11 Rmax =   5.573196e-07

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 1.38s/2.44s

mechanical iteration  0 : Rmean =   1.748822e-07 Rmax =   1.665321e-03

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 1.42s/2.49s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.480733e-01
mechanical iteration  1 : Rmean =   8.689480e-08 Rmax =   4.164151e-08
Saving BZOutArchive (version=22) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 1.46s/2.54s

mechanical iteration  0 : Rmean =   9.656698e-05 Rmax =   3.374666e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 1.49s/2.59s

mechanical iteration  0 : Rmean =   1.735227e-04 Rmax =   1.213018e+01
mechanical iteration  1 : Rmean =   5.125686e-12 Rmax =   2.831944e-07

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 1.52s/2.62s

mechanical iteration  0 : Rmean =   1.911091e-05 Rmax =   2.003260e+00

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 1.55s/2.67s

mechanical iteration  0 : Rmean =   5.434958e-02 Rmax =   7.364556e+03
mechanical iteration  1 : Rmean =   1.831768e-03 Rmax =   2.317719e+02
mechanical iteration  2 : Rmean =   2.393520e-06 Rmax =   3.009581e-01

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 1.58s/2.72s

mechanical iteration  0 : Rmean =   3.207936e-02 Rmax =   5.463720e+03
mechanical iteration  1 : Rmean =   9.282614e-04 Rmax =   1.446050e+02
mechanical iteration  2 : Rmean =   8.502578e-07 Rmax =   1.315298e-01

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 1.61s/2.77s

mechanical iteration  0 : Rmean =   5.609161e-03 Rmax =   9.296956e+02
mechanical iteration  1 : Rmean =   3.908884e-05 Rmax =   7.190786e+00

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 1.64s/2.82s

mechanical iteration  0 : Rmean =   5.418269e-03 Rmax =   1.027087e+03
mechanical iteration  1 : Rmean =   4.761728e-05 Rmax =   1.007368e+01

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 1.68s/2.87s

mechanical iteration  0 : Rmean =   5.334199e-03 Rmax =   1.122171e+03
mechanical iteration  1 : Rmean =   5.954689e-05 Rmax =   1.410772e+01

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 1.71s/2.92s

mechanical iteration  0 : Rmean =   5.432109e-03 Rmax =   1.235242e+03
mechanical iteration  1 : Rmean =   7.933559e-05 Rmax =   2.052238e+01

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 1.74s/2.97s

mechanical iteration  0 : Rmean =   5.714691e-03 Rmax =   1.481536e+03
mechanical iteration  1 : Rmean =   1.129268e-04 Rmax =   3.097004e+01
mechanical iteration  2 : Rmean =   4.955483e-08 Rmax =   1.339689e-02
Saving BZOutArchive (version=22) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 1.78s/3.02s

mechanical iteration  0 : Rmean =   9.721021e-02 Rmax =   4.253215e+04
mechanical iteration  1 : Rmean =   7.478722e-01 Rmax =   2.136969e+05
mechanical iteration  2 : Rmean =   1.987072e-01 Rmax =   9.951867e+04
mechanical iteration  3 : Rmean =   7.392382e-01 Rmax =   3.443829e+05
mechanical iteration  4 : Rmean =   9.634238e-01 Rmax =   8.246072e+06
mechanical iteration  5 : Rmean =   5.534314e-01 Rmax =   2.059071e+05
mechanical iteration  6 : Rmean =   9.961733e-01 Rmax =   2.366412e+08
mechanical iteration  7 : Rmean =   9.818730e-01 Rmax =   3.216252e+07

 *** STEP 34: t= 3.03333 - dt= 0.0333333 - CPU= 1.81s/3.06s

mechanical iteration  0 : Rmean =   3.308103e-02 Rmax =   1.451664e+04
mechanical iteration  1 : Rmean =   2.662834e-01 Rmax =   7.755079e+04
mechanical iteration  2 : Rmean =   3.535578e-04 Rmax =   1.263115e+02
mechanical iteration  3 : Rmean =   1.207408e-10 Rmax =   3.949821e-05

 *** STEP 35: t= 3.06667 - dt= 0.0333333 - CPU= 1.85s/3.10s

mechanical iteration  0 : Rmean =   1.825096e-06 Rmax =   6.169314e-01

 *** STEP 36: t= 3.11381 - dt= 0.0471405 - CPU= 1.88s/3.14s

mechanical iteration  0 : Rmean =   7.916127e-06 Rmax =   2.519270e+00

 *** STEP 37: t= 3.18047 - dt= 0.0666667 - CPU= 1.91s/3.19s

mechanical iteration  0 : Rmean =   2.481152e-05 Rmax =   7.268803e+00

 *** STEP 38: t= 3.27475 - dt= 0.0942809 - CPU= 1.94s/3.22s

mechanical iteration  0 : Rmean =   7.001825e-05 Rmax =   1.810234e+01

 *** STEP 39: t= 3.37475 - dt= 0.1 - CPU= 1.97s/3.27s

mechanical iteration  0 : Rmean =   1.566355e-04 Rmax =   3.486091e+01
mechanical iteration  1 : Rmean =   1.385330e-11 Rmax =   2.311037e-06

 *** STEP 40: t= 3.47475 - dt= 0.1 - CPU= 2.00s/3.32s

mechanical iteration  0 : Rmean =   6.752446e-05 Rmax =   1.266466e+01

 *** STEP 41: t= 3.57475 - dt= 0.1 - CPU= 2.03s/3.36s

mechanical iteration  0 : Rmean =   1.307923e-04 Rmax =   1.989500e+01
mechanical iteration  1 : Rmean =   6.638262e-12 Rmax =   7.452300e-07

 *** STEP 42: t= 3.67475 - dt= 0.1 - CPU= 2.05s/3.40s

mechanical iteration  0 : Rmean =   1.560887e-04 Rmax =   1.808530e+01
mechanical iteration  1 : Rmean =   7.067050e-12 Rmax =   6.116422e-07

 *** STEP 43: t= 3.77475 - dt= 0.1 - CPU= 2.08s/3.45s

mechanical iteration  0 : Rmean =   6.799038e-05 Rmax =   5.426643e+00

 *** STEP 44: t= 3.87475 - dt= 0.1 - CPU= 2.11s/3.49s

mechanical iteration  0 : Rmean =   3.667333e-04 Rmax =   1.627658e+01
mechanical iteration  1 : Rmean =   1.523329e-11 Rmax =   5.337745e-07

 *** STEP 45: t= 3.97475 - dt= 0.1 - CPU= 2.14s/3.54s

mechanical iteration  0 : Rmean =   1.741661e-07 Rmax =   1.680197e-03

 *** STEP 46: t= 4 - dt= 0.0252453 - CPU= 2.17s/3.59s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.598856e-01
mechanical iteration  1 : Rmean =   6.683984e-08 Rmax =   3.457395e-08
Saving BZOutArchive (version=22) ...

 *** STEP 47: t= 4.1 - dt= 0.1 - CPU= 2.22s/3.65s

mechanical iteration  0 : Rmean =   9.577075e-05 Rmax =   3.390653e+00

 *** STEP 48: t= 4.2 - dt= 0.1 - CPU= 2.25s/3.69s

mechanical iteration  0 : Rmean =   1.723830e-04 Rmax =   1.220384e+01
mechanical iteration  1 : Rmean =   5.528261e-12 Rmax =   3.118665e-07

 *** STEP 49: t= 4.3 - dt= 0.1 - CPU= 2.28s/3.74s

mechanical iteration  0 : Rmean =   1.915521e-05 Rmax =   2.034814e+00

 *** STEP 50: t= 4.4 - dt= 0.1 - CPU= 2.31s/3.79s

mechanical iteration  0 : Rmean =   6.704097e-05 Rmax =   9.491749e+00

 *** STEP 51: t= 4.5 - dt= 0.1 - CPU= 2.34s/3.82s

mechanical iteration  0 : Rmean =   1.697926e-03 Rmax =   3.178369e+02
mechanical iteration  1 : Rmean =   2.962305e-06 Rmax =   5.744299e-01

 *** STEP 52: t= 4.6 - dt= 0.1 - CPU= 2.37s/3.87s

mechanical iteration  0 : Rmean =   6.076940e-02 Rmax =   1.244586e+04
mechanical iteration  1 : Rmean =   4.019547e-03 Rmax =   9.367085e+02
mechanical iteration  2 : Rmean =   2.183590e-05 Rmax =   5.152724e+00

 *** STEP 53: t= 4.7 - dt= 0.1 - CPU= 2.40s/3.92s

mechanical iteration  0 : Rmean =   5.391968e-03 Rmax =   1.543830e+03
mechanical iteration  1 : Rmean =   4.879241e-05 Rmax =   1.350073e+01

 *** STEP 54: t= 4.8 - dt= 0.1 - CPU= 2.43s/3.97s

mechanical iteration  0 : Rmean =   5.352053e-03 Rmax =   1.762248e+03
mechanical iteration  1 : Rmean =   6.206804e-05 Rmax =   1.976832e+01

 *** STEP 55: t= 4.9 - dt= 0.1 - CPU= 2.46s/4.02s

mechanical iteration  0 : Rmean =   5.445379e-03 Rmax =   2.032667e+03
mechanical iteration  1 : Rmean =   8.258116e-05 Rmax =   2.987307e+01

 *** STEP 56: t= 5 - dt= 0.1 - CPU= 2.50s/4.07s

mechanical iteration  0 : Rmean =   5.733689e-03 Rmax =   2.399153e+03
mechanical iteration  1 : Rmean =   1.178458e-04 Rmax =   4.797839e+01
mechanical iteration  2 : Rmean =   5.615848e-08 Rmax =   2.295531e-02
Saving BZOutArchive (version=22) ...

 *** STEP 57: t= 5.1 - dt= 0.1 - CPU= 2.53s/4.12s

mechanical iteration  0 : Rmean =   9.408457e-02 Rmax =   4.054683e+04
mechanical iteration  1 : Rmean =   7.752888e-01 Rmax =   2.271143e+05
mechanical iteration  2 : Rmean =   2.414301e-01 Rmax =   7.151263e+04
mechanical iteration  3 : Rmean =   9.872021e-01 Rmax =   6.175155e+05
mechanical iteration  4 : Rmean =   9.927270e-01 Rmax =   7.372073e+06
mechanical iteration  5 : Rmean =   5.545648e-01 Rmax =   2.330853e+05
mechanical iteration  6 : Rmean =   9.963208e-01 Rmax =   1.360873e+07
mechanical iteration  7 : Rmean =   8.729790e-01 Rmax =   6.987993e+05

 *** STEP 57: t= 5.03333 - dt= 0.0333333 - CPU= 2.57s/4.16s

mechanical iteration  0 : Rmean =   3.238283e-02 Rmax =   1.405423e+04
mechanical iteration  1 : Rmean =   2.612911e-01 Rmax =   7.572898e+04
mechanical iteration  2 : Rmean =   3.403761e-04 Rmax =   1.200002e+02
mechanical iteration  3 : Rmean =   1.120476e-10 Rmax =   3.637004e-05

 *** STEP 58: t= 5.06667 - dt= 0.0333333 - CPU= 2.61s/4.22s

mechanical iteration  0 : Rmean =   1.799695e-06 Rmax =   5.750775e-01

 *** STEP 59: t= 5.11381 - dt= 0.0471405 - CPU= 2.64s/4.27s

mechanical iteration  0 : Rmean =   7.869569e-06 Rmax =   2.409329e+00

 *** STEP 60: t= 5.18047 - dt= 0.0666667 - CPU= 2.67s/4.31s

mechanical iteration  0 : Rmean =   2.477062e-05 Rmax =   7.046012e+00

 *** STEP 61: t= 5.27475 - dt= 0.0942809 - CPU= 2.70s/4.35s

mechanical iteration  0 : Rmean =   7.008174e-05 Rmax =   1.769034e+01

 *** STEP 62: t= 5.37475 - dt= 0.1 - CPU= 2.73s/4.39s

mechanical iteration  0 : Rmean =   1.570009e-04 Rmax =   3.421596e+01
mechanical iteration  1 : Rmean =   1.387762e-11 Rmax =   2.389496e-06

 *** STEP 63: t= 5.47475 - dt= 0.1 - CPU= 2.76s/4.44s

mechanical iteration  0 : Rmean =   6.747424e-05 Rmax =   1.231489e+01

 *** STEP 64: t= 5.57475 - dt= 0.1 - CPU= 2.79s/4.47s

mechanical iteration  0 : Rmean =   1.305072e-04 Rmax =   1.925103e+01
mechanical iteration  1 : Rmean =   6.443319e-12 Rmax =   7.844225e-07

 *** STEP 65: t= 5.67475 - dt= 0.1 - CPU= 2.82s/4.52s

mechanical iteration  0 : Rmean =   1.563062e-04 Rmax =   1.770679e+01
mechanical iteration  1 : Rmean =   7.117064e-12 Rmax =   6.474376e-07

 *** STEP 66: t= 5.77475 - dt= 0.1 - CPU= 2.85s/4.57s

mechanical iteration  0 : Rmean =   6.830339e-05 Rmax =   5.386156e+00

 *** STEP 67: t= 5.87475 - dt= 0.1 - CPU= 2.88s/4.62s

mechanical iteration  0 : Rmean =   3.686124e-04 Rmax =   1.616179e+01
mechanical iteration  1 : Rmean =   1.582279e-11 Rmax =   5.744232e-07

 *** STEP 68: t= 5.97475 - dt= 0.1 - CPU= 2.91s/4.67s

mechanical iteration  0 : Rmean =   1.747747e-07 Rmax =   1.668251e-03

 *** STEP 69: t= 6 - dt= 0.0252453 - CPU= 2.94s/4.72s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.495539e-01
mechanical iteration  1 : Rmean =   5.080472e-08 Rmax =   2.892006e-08
Saving BZOutArchive (version=22) ...

 *** STEP 70: t= 6.1 - dt= 0.1 - CPU= 2.98s/4.77s

mechanical iteration  0 : Rmean =   9.647796e-05 Rmax =   3.380558e+00

 *** STEP 71: t= 6.2 - dt= 0.1 - CPU= 3.02s/4.82s

mechanical iteration  0 : Rmean =   1.733628e-04 Rmax =   1.215136e+01
mechanical iteration  1 : Rmean =   5.311643e-12 Rmax =   2.922016e-07

 *** STEP 72: t= 6.3 - dt= 0.1 - CPU= 3.05s/4.87s

mechanical iteration  0 : Rmean =   1.909327e-05 Rmax =   2.006757e+00

 *** STEP 73: t= 6.4 - dt= 0.1 - CPU= 3.08s/4.92s

mechanical iteration  0 : Rmean =   6.708020e-05 Rmax =   9.404154e+00

 *** STEP 74: t= 6.5 - dt= 0.1 - CPU= 3.11s/4.97s

mechanical iteration  0 : Rmean =   1.266214e-04 Rmax =   2.219552e+01
mechanical iteration  1 : Rmean =   7.235650e-12 Rmax =   1.005376e-06

 *** STEP 75: t= 6.6 - dt= 0.1 - CPU= 3.14s/5.02s

mechanical iteration  0 : Rmean =   1.529222e-02 Rmax =   3.217774e+03
mechanical iteration  1 : Rmean =   2.987157e-04 Rmax =   5.667895e+01
mechanical iteration  2 : Rmean =   1.196657e-07 Rmax =   2.261496e-02

 *** STEP 76: t= 6.7 - dt= 0.1 - CPU= 3.17s/5.07s

mechanical iteration  0 : Rmean =   4.035994e-02 Rmax =   9.689957e+03
mechanical iteration  1 : Rmean =   2.412173e-03 Rmax =   5.247316e+02
mechanical iteration  2 : Rmean =   1.022285e-05 Rmax =   2.187943e+00

 *** STEP 77: t= 6.8 - dt= 0.1 - CPU= 3.21s/5.12s

mechanical iteration  0 : Rmean =   5.206114e-03 Rmax =   1.115287e+03
mechanical iteration  1 : Rmean =   5.797110e-05 Rmax =   1.396151e+01

 *** STEP 78: t= 6.9 - dt= 0.1 - CPU= 3.24s/5.16s

mechanical iteration  0 : Rmean =   5.354094e-03 Rmax =   1.247945e+03
mechanical iteration  1 : Rmean =   7.916766e-05 Rmax =   2.091608e+01

 *** STEP 79: t= 7 - dt= 0.1 - CPU= 3.27s/5.20s

mechanical iteration  0 : Rmean =   5.605857e-03 Rmax =   1.431731e+03
mechanical iteration  1 : Rmean =   1.122364e-04 Rmax =   3.167517e+01
mechanical iteration  2 : Rmean =   5.049987e-08 Rmax =   1.407985e-02
Saving BZOutArchive (version=22) ...

 *** STEP 80: t= 7.1 - dt= 0.1 - CPU= 3.31s/5.26s

mechanical iteration  0 : Rmean =   9.713460e-02 Rmax =   4.245760e+04
mechanical iteration  1 : Rmean =   7.703482e-01 Rmax =   2.273273e+05
mechanical iteration  2 : Rmean =   2.185928e-01 Rmax =   1.115564e+05
mechanical iteration  3 : Rmean =   7.639737e-01 Rmax =   4.761485e+05
mechanical iteration  4 : Rmean =   9.858983e-01 Rmax =   3.041218e+07
mechanical iteration  5 : Rmean =   9.856203e-01 Rmax =   3.648537e+06
mechanical iteration  6 : Rmean =   3.454876e-01 Rmax =   3.463986e+05
mechanical iteration  7 : Rmean =   9.926909e-01 Rmax =   2.098490e+07

 *** STEP 80: t= 7.03333 - dt= 0.0333333 - CPU= 3.34s/5.29s

mechanical iteration  0 : Rmean =   3.309048e-02 Rmax =   1.450766e+04
mechanical iteration  1 : Rmean =   2.532396e-01 Rmax =   7.412508e+04
mechanical iteration  2 : Rmean =   3.236771e-04 Rmax =   1.154788e+02
mechanical iteration  3 : Rmean =   1.012067e-10 Rmax =   3.307781e-05

 *** STEP 81: t= 7.06667 - dt= 0.0333333 - CPU= 3.38s/5.34s

mechanical iteration  0 : Rmean =   1.827384e-06 Rmax =   6.170312e-01

 *** STEP 82: t= 7.11381 - dt= 0.0471405 - CPU= 3.41s/5.39s

mechanical iteration  0 : Rmean =   7.923536e-06 Rmax =   2.518547e+00

 *** STEP 83: t= 7.18047 - dt= 0.0666667 - CPU= 3.44s/5.44s

mechanical iteration  0 : Rmean =   2.483065e-05 Rmax =   7.264970e+00

 *** STEP 84: t= 7.27475 - dt= 0.0942809 - CPU= 3.47s/5.47s

mechanical iteration  0 : Rmean =   7.006551e-05 Rmax =   1.809022e+01

 *** STEP 85: t= 7.37475 - dt= 0.1 - CPU= 3.50s/5.52s

mechanical iteration  0 : Rmean =   1.567336e-04 Rmax =   3.483502e+01
mechanical iteration  1 : Rmean =   1.381509e-11 Rmax =   2.291457e-06

 *** STEP 86: t= 7.47475 - dt= 0.1 - CPU= 3.53s/5.57s

mechanical iteration  0 : Rmean =   6.757542e-05 Rmax =   1.265767e+01

 *** STEP 87: t= 7.57475 - dt= 0.1 - CPU= 3.56s/5.61s

mechanical iteration  0 : Rmean =   1.309005e-04 Rmax =   1.988616e+01
mechanical iteration  1 : Rmean =   6.642464e-12 Rmax =   7.326688e-07

 *** STEP 88: t= 7.67475 - dt= 0.1 - CPU= 3.59s/5.65s

mechanical iteration  0 : Rmean =   1.561941e-04 Rmax =   1.807318e+01
mechanical iteration  1 : Rmean =   7.120946e-12 Rmax =   6.260410e-07

 *** STEP 89: t= 7.77475 - dt= 0.1 - CPU= 3.62s/5.70s

mechanical iteration  0 : Rmean =   6.802387e-05 Rmax =   5.421516e+00

 *** STEP 90: t= 7.87475 - dt= 0.1 - CPU= 3.65s/5.76s

mechanical iteration  0 : Rmean =   3.669140e-04 Rmax =   1.626120e+01
mechanical iteration  1 : Rmean =   1.494355e-11 Rmax =   5.136113e-07

 *** STEP 91: t= 7.97475 - dt= 0.1 - CPU= 3.69s/5.81s

mechanical iteration  0 : Rmean =   1.742381e-07 Rmax =   1.678713e-03

 *** STEP 92: t= 8 - dt= 0.0252453 - CPU= 3.72s/5.85s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.590734e-01
mechanical iteration  1 : Rmean =   7.116324e-08 Rmax =   3.784632e-08
Saving BZOutArchive (version=22) ...

 *** STEP 93: t= 8.1 - dt= 0.1 - CPU= 3.77s/5.93s

mechanical iteration  0 : Rmean =   9.581798e-05 Rmax =   3.387450e+00

 *** STEP 94: t= 8.2 - dt= 0.1 - CPU= 3.80s/5.97s

mechanical iteration  0 : Rmean =   1.724680e-04 Rmax =   1.219231e+01
mechanical iteration  1 : Rmean =   5.360909e-12 Rmax =   2.908674e-07

 *** STEP 95: t= 8.3 - dt= 0.1 - CPU= 3.83s/6.02s

mechanical iteration  0 : Rmean =   1.916465e-05 Rmax =   2.032892e+00

 *** STEP 96: t= 8.4 - dt= 0.1 - CPU= 3.86s/6.07s

mechanical iteration  0 : Rmean =   6.707404e-05 Rmax =   9.482782e+00

 *** STEP 97: t= 8.5 - dt= 0.1 - CPU= 3.89s/6.12s

mechanical iteration  0 : Rmean =   1.264844e-04 Rmax =   2.234633e+01
mechanical iteration  1 : Rmean =   7.191114e-12 Rmax =   1.001384e-06

 *** STEP 98: t= 8.6 - dt= 0.1 - CPU= 3.92s/6.17s

mechanical iteration  0 : Rmean =   1.915302e-05 Rmax =   4.060968e+00

 *** STEP 99: t= 8.7 - dt= 0.1 - CPU= 3.95s/6.22s

mechanical iteration  0 : Rmean =   4.303679e-02 Rmax =   1.040438e+04
mechanical iteration  1 : Rmean =   2.759945e-03 Rmax =   7.514770e+02
mechanical iteration  2 : Rmean =   1.368924e-05 Rmax =   3.768925e+00

 *** STEP 100: t= 8.8 - dt= 0.1 - CPU= 3.98s/6.27s

mechanical iteration  0 : Rmean =   1.242560e-02 Rmax =   3.698690e+03
mechanical iteration  1 : Rmean =   3.465319e-04 Rmax =   1.097102e+02
mechanical iteration  2 : Rmean =   2.853479e-07 Rmax =   9.073211e-02

 *** STEP 101: t= 8.9 - dt= 0.1 - CPU= 4.02s/6.32s

mechanical iteration  0 : Rmean =   5.307254e-03 Rmax =   1.977481e+03
mechanical iteration  1 : Rmean =   7.948609e-05 Rmax =   2.864109e+01

 *** STEP 102: t= 9 - dt= 0.1 - CPU= 4.05s/6.37s

mechanical iteration  0 : Rmean =   5.695877e-03 Rmax =   2.376338e+03
mechanical iteration  1 : Rmean =   1.183771e-04 Rmax =   4.797926e+01
mechanical iteration  2 : Rmean =   5.756999e-08 Rmax =   2.342510e-02
Saving BZOutArchive (version=22) ...

 *** STEP 103: t= 9.1 - dt= 0.1 - CPU= 4.09s/6.43s

mechanical iteration  0 : Rmean =   9.418332e-02 Rmax =   4.061816e+04
mechanical iteration  1 : Rmean =   7.868674e-01 Rmax =   2.353091e+05
mechanical iteration  2 : Rmean =   2.598613e-01 Rmax =   7.794963e+04
mechanical iteration  3 : Rmean =   9.769923e-01 Rmax =   7.387820e+05
mechanical iteration  4 : Rmean =   9.945702e-01 Rmax =   9.750875e+06
mechanical iteration  5 : Rmean =   7.265073e-01 Rmax =   3.825005e+05
mechanical iteration  6 : Rmean =   9.880128e-01 Rmax =   4.570082e+06
mechanical iteration  7 : Rmean =   2.884932e-01 Rmax =   6.280315e+04

 *** STEP 103: t= 9.03333 - dt= 0.0333333 - CPU= 4.13s/6.47s

mechanical iteration  0 : Rmean =   3.241979e-02 Rmax =   1.407898e+04
mechanical iteration  1 : Rmean =   2.534872e-01 Rmax =   7.379607e+04
mechanical iteration  2 : Rmean =   3.228231e-04 Rmax =   1.139049e+02
mechanical iteration  3 : Rmean =   1.007717e-10 Rmax =   3.273113e-05

 *** STEP 104: t= 9.06667 - dt= 0.0333333 - CPU= 4.17s/6.52s

mechanical iteration  0 : Rmean =   1.799048e-06 Rmax =   5.749376e-01

 *** STEP 105: t= 9.11381 - dt= 0.0471405 - CPU= 4.20s/6.57s

mechanical iteration  0 : Rmean =   7.866891e-06 Rmax =   2.409572e+00

 *** STEP 106: t= 9.18047 - dt= 0.0666667 - CPU= 4.23s/6.61s

mechanical iteration  0 : Rmean =   2.476252e-05 Rmax =   7.047949e+00

 *** STEP 107: t= 9.27475 - dt= 0.0942809 - CPU= 4.26s/6.66s

mechanical iteration  0 : Rmean =   7.005946e-05 Rmax =   1.769697e+01

 *** STEP 108: t= 9.37475 - dt= 0.1 - CPU= 4.29s/6.69s

mechanical iteration  0 : Rmean =   1.569518e-04 Rmax =   3.423053e+01
mechanical iteration  1 : Rmean =   1.359056e-11 Rmax =   2.324336e-06

 *** STEP 109: t= 9.47475 - dt= 0.1 - CPU= 4.32s/6.74s

mechanical iteration  0 : Rmean =   6.745227e-05 Rmax =   1.231849e+01

 *** STEP 110: t= 9.57475 - dt= 0.1 - CPU= 4.35s/6.77s

mechanical iteration  0 : Rmean =   1.304638e-04 Rmax =   1.925519e+01
mechanical iteration  1 : Rmean =   6.416080e-12 Rmax =   7.693844e-07

 *** STEP 111: t= 9.67475 - dt= 0.1 - CPU= 4.38s/6.80s

mechanical iteration  0 : Rmean =   1.562565e-04 Rmax =   1.771343e+01
mechanical iteration  1 : Rmean =   7.139844e-12 Rmax =   6.784575e-07

 *** STEP 112: t= 9.77475 - dt= 0.1 - CPU= 4.41s/6.84s

mechanical iteration  0 : Rmean =   6.828304e-05 Rmax =   5.389195e+00

 *** STEP 113: t= 9.87475 - dt= 0.1 - CPU= 4.44s/6.89s

mechanical iteration  0 : Rmean =   3.685027e-04 Rmax =   1.617091e+01
mechanical iteration  1 : Rmean =   1.508030e-11 Rmax =   5.197228e-07

 *** STEP 114: t= 9.97475 - dt= 0.1 - CPU= 4.47s/6.94s

mechanical iteration  0 : Rmean =   1.747350e-07 Rmax =   1.669154e-03

 *** STEP 115: t= 10 - dt= 0.0252453 - CPU= 4.50s/6.99s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.500332e-01
mechanical iteration  1 : Rmean =   5.666486e-08 Rmax =   2.774195e-08
Saving BZOutArchive (version=22) ...

 *** STEP 116: t= 10.1 - dt= 0.1 - CPU= 4.54s/7.04s

mechanical iteration  0 : Rmean =   9.644926e-05 Rmax =   3.382465e+00

 *** STEP 117: t= 10.2 - dt= 0.1 - CPU= 4.57s/7.09s

mechanical iteration  0 : Rmean =   1.733112e-04 Rmax =   1.215821e+01
mechanical iteration  1 : Rmean =   5.330681e-12 Rmax =   3.035314e-07

 *** STEP 118: t= 10.3 - dt= 0.1 - CPU= 4.61s/7.14s

mechanical iteration  0 : Rmean =   1.908759e-05 Rmax =   2.007889e+00

 *** STEP 119: t= 10.4 - dt= 0.1 - CPU= 4.64s/7.17s

mechanical iteration  0 : Rmean =   6.706025e-05 Rmax =   9.409459e+00

 *** STEP 120: t= 10.5 - dt= 0.1 - CPU= 4.67s/7.22s

mechanical iteration  0 : Rmean =   1.265838e-04 Rmax =   2.220804e+01
mechanical iteration  1 : Rmean =   7.289745e-12 Rmax =   9.977041e-07

 *** STEP 121: t= 10.6 - dt= 0.1 - CPU= 4.70s/7.27s

mechanical iteration  0 : Rmean =   1.909915e-05 Rmax =   4.020547e+00

 *** STEP 122: t= 10.7 - dt= 0.1 - CPU= 4.73s/7.30s

mechanical iteration  0 : Rmean =   2.788840e-02 Rmax =   6.781783e+03
mechanical iteration  1 : Rmean =   1.219610e-03 Rmax =   2.683804e+02
mechanical iteration  2 : Rmean =   2.633100e-06 Rmax =   5.735404e-01

 *** STEP 123: t= 10.8 - dt= 0.1 - CPU= 4.76s/7.35s

mechanical iteration  0 : Rmean =   2.366806e-02 Rmax =   6.510384e+03
mechanical iteration  1 : Rmean =   1.158985e-03 Rmax =   2.840722e+02
mechanical iteration  2 : Rmean =   3.121505e-06 Rmax =   7.533447e-01

 *** STEP 124: t= 10.9 - dt= 0.1 - CPU= 4.79s/7.41s

mechanical iteration  0 : Rmean =   5.235552e-03 Rmax =   1.226490e+03
mechanical iteration  1 : Rmean =   7.625872e-05 Rmax =   2.028537e+01

 *** STEP 125: t= 11 - dt= 0.1 - CPU= 4.82s/7.46s

mechanical iteration  0 : Rmean =   5.592480e-03 Rmax =   1.419380e+03
mechanical iteration  1 : Rmean =   1.129068e-04 Rmax =   3.216474e+01
mechanical iteration  2 : Rmean =   5.159591e-08 Rmax =   1.453089e-02
Saving BZOutArchive (version=22) ...

 *** STEP 126: t= 11.1 - dt= 0.1 - CPU= 4.86s/7.50s

mechanical iteration  0 : Rmean =   9.710983e-02 Rmax =   4.243051e+04
mechanical iteration  1 : Rmean =   7.782989e-01 Rmax =   2.326837e+05
mechanical iteration  2 : Rmean =   2.275544e-01 Rmax =   1.168362e+05
mechanical iteration  3 : Rmean =   7.801570e-01 Rmax =   5.479763e+05
mechanical iteration  4 : Rmean =   9.888001e-01 Rmax =   4.205105e+07
mechanical iteration  5 : Rmean =   9.937800e-01 Rmax =   7.525066e+06
mechanical iteration  6 : Rmean =   1.587833e-01 Rmax =   9.044912e+04
mechanical iteration  7 : Rmean =   9.999359e-01 Rmax =   7.850749e+10

 *** STEP 126: t= 11.0333 - dt= 0.0333333 - CPU= 4.90s/7.55s

mechanical iteration  0 : Rmean =   3.309343e-02 Rmax =   1.450372e+04
mechanical iteration  1 : Rmean =   2.484804e-01 Rmax =   7.286723e+04
mechanical iteration  2 : Rmean =   3.130417e-04 Rmax =   1.116243e+02
mechanical iteration  3 : Rmean =   9.464110e-11 Rmax =   3.089150e-05

 *** STEP 127: t= 11.0667 - dt= 0.0333333 - CPU= 4.94s/7.60s

mechanical iteration  0 : Rmean =   1.828302e-06 Rmax =   6.172528e-01

 *** STEP 128: t= 11.1138 - dt= 0.0471405 - CPU= 4.97s/7.64s

mechanical iteration  0 : Rmean =   7.926473e-06 Rmax =   2.518701e+00

 *** STEP 129: t= 11.1805 - dt= 0.0666667 - CPU= 5.01s/7.69s

mechanical iteration  0 : Rmean =   2.483820e-05 Rmax =   7.264261e+00

 *** STEP 130: t= 11.2748 - dt= 0.0942809 - CPU= 5.03s/7.74s

mechanical iteration  0 : Rmean =   7.008413e-05 Rmax =   1.808675e+01

 *** STEP 131: t= 11.3748 - dt= 0.1 - CPU= 5.06s/7.79s

mechanical iteration  0 : Rmean =   1.567722e-04 Rmax =   3.482667e+01
mechanical iteration  1 : Rmean =   1.381897e-11 Rmax =   2.311788e-06

 *** STEP 132: t= 11.4748 - dt= 0.1 - CPU= 5.10s/7.84s

mechanical iteration  0 : Rmean =   6.759551e-05 Rmax =   1.265623e+01

 *** STEP 133: t= 11.5748 - dt= 0.1 - CPU= 5.13s/7.87s

mechanical iteration  0 : Rmean =   1.309432e-04 Rmax =   1.988530e+01
mechanical iteration  1 : Rmean =   6.638701e-12 Rmax =   7.283816e-07

 *** STEP 134: t= 11.6748 - dt= 0.1 - CPU= 5.16s/7.92s

mechanical iteration  0 : Rmean =   1.562356e-04 Rmax =   1.806972e+01
mechanical iteration  1 : Rmean =   7.174589e-12 Rmax =   6.303203e-07

 *** STEP 135: t= 11.7748 - dt= 0.1 - CPU= 5.19s/7.97s

mechanical iteration  0 : Rmean =   6.803711e-05 Rmax =   5.419493e+00

 *** STEP 136: t= 11.8748 - dt= 0.1 - CPU= 5.22s/8.01s

mechanical iteration  0 : Rmean =   3.669854e-04 Rmax =   1.625514e+01
mechanical iteration  1 : Rmean =   1.449318e-11 Rmax =   4.824306e-07

 *** STEP 137: t= 11.9748 - dt= 0.1 - CPU= 5.25s/8.05s

mechanical iteration  0 : Rmean =   1.742624e-07 Rmax =   1.678063e-03

 *** STEP 138: t= 12 - dt= 0.0252453 - CPU= 5.28s/8.09s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.587529e-01
mechanical iteration  1 : Rmean =   6.179653e-08 Rmax =   3.275108e-08
Saving BZOutArchive (version=22) ...

 *** STEP 139: t= 12.1 - dt= 0.1 - CPU= 5.33s/8.16s

mechanical iteration  0 : Rmean =   9.583666e-05 Rmax =   3.386186e+00

 *** STEP 140: t= 12.2 - dt= 0.1 - CPU= 5.36s/8.20s

mechanical iteration  0 : Rmean =   1.725016e-04 Rmax =   1.218776e+01
mechanical iteration  1 : Rmean =   5.297493e-12 Rmax =   3.035203e-07

 *** STEP 141: t= 12.3 - dt= 0.1 - CPU= 5.40s/8.25s

mechanical iteration  0 : Rmean =   1.916839e-05 Rmax =   2.032134e+00

 *** STEP 142: t= 12.4 - dt= 0.1 - CPU= 5.42s/8.29s

mechanical iteration  0 : Rmean =   6.708711e-05 Rmax =   9.479244e+00

 *** STEP 143: t= 12.5 - dt= 0.1 - CPU= 5.45s/8.34s

mechanical iteration  0 : Rmean =   1.265091e-04 Rmax =   2.233799e+01
mechanical iteration  1 : Rmean =   7.138660e-12 Rmax =   9.789112e-07

 *** STEP 144: t= 12.6 - dt= 0.1 - CPU= 5.49s/8.39s

mechanical iteration  0 : Rmean =   1.915675e-05 Rmax =   4.059453e+00

 *** STEP 145: t= 12.7 - dt= 0.1 - CPU= 5.51s/8.42s

mechanical iteration  0 : Rmean =   1.785384e-02 Rmax =   4.397972e+03
mechanical iteration  1 : Rmean =   5.355111e-04 Rmax =   1.457968e+02
mechanical iteration  2 : Rmean =   5.200037e-07 Rmax =   1.421526e-01

 *** STEP 146: t= 12.8 - dt= 0.1 - CPU= 5.55s/8.47s

mechanical iteration  0 : Rmean =   3.167823e-02 Rmax =   8.864261e+03
mechanical iteration  1 : Rmean =   2.016201e-03 Rmax =   6.327578e+02
mechanical iteration  2 : Rmean =   9.619889e-06 Rmax =   3.052735e+00

 *** STEP 147: t= 12.9 - dt= 0.1 - CPU= 5.58s/8.52s

mechanical iteration  0 : Rmean =   5.302894e-03 Rmax =   1.973327e+03
mechanical iteration  1 : Rmean =   7.979400e-05 Rmax =   2.870573e+01

 *** STEP 148: t= 13 - dt= 0.1 - CPU= 5.61s/8.56s

mechanical iteration  0 : Rmean =   5.660723e-03 Rmax =   2.359252e+03
mechanical iteration  1 : Rmean =   1.176847e-04 Rmax =   4.761095e+01
mechanical iteration  2 : Rmean =   5.724053e-08 Rmax =   2.324695e-02
Saving BZOutArchive (version=22) ...

 *** STEP 149: t= 13.1 - dt= 0.1 - CPU= 5.65s/8.61s

mechanical iteration  0 : Rmean =   9.422657e-02 Rmax =   4.064943e+04
mechanical iteration  1 : Rmean =   7.916824e-01 Rmax =   2.389498e+05
mechanical iteration  2 : Rmean =   2.689319e-01 Rmax =   8.105709e+04
mechanical iteration  3 : Rmean =   9.738505e-01 Rmax =   8.063388e+05
mechanical iteration  4 : Rmean =   9.948092e-01 Rmax =   1.017181e+07
mechanical iteration  5 : Rmean =   7.479467e-01 Rmax =   4.259107e+05
mechanical iteration  6 : Rmean =   9.856378e-01 Rmax =   3.854002e+06
mechanical iteration  7 : Rmean =   4.218584e-01 Rmax =   9.901721e+04

 *** STEP 149: t= 13.0333 - dt= 0.0333333 - CPU= 5.69s/8.65s

mechanical iteration  0 : Rmean =   3.243558e-02 Rmax =   1.408964e+04
mechanical iteration  1 : Rmean =   2.501910e-01 Rmax =   7.297687e+04
mechanical iteration  2 : Rmean =   3.155239e-04 Rmax =   1.113693e+02
mechanical iteration  3 : Rmean =   9.632171e-11 Rmax =   3.128935e-05

 *** STEP 150: t= 13.0667 - dt= 0.0333333 - CPU= 5.73s/8.70s

mechanical iteration  0 : Rmean =   1.799276e-06 Rmax =   5.752609e-01

 *** STEP 151: t= 13.1138 - dt= 0.0471405 - CPU= 5.77s/8.76s

mechanical iteration  0 : Rmean =   7.867043e-06 Rmax =   2.410608e+00

 *** STEP 152: t= 13.1805 - dt= 0.0666667 - CPU= 5.80s/8.81s

mechanical iteration  0 : Rmean =   2.476162e-05 Rmax =   7.050497e+00

 *** STEP 153: t= 13.2748 - dt= 0.0942809 - CPU= 5.82s/8.84s

mechanical iteration  0 : Rmean =   7.005465e-05 Rmax =   1.770267e+01

 *** STEP 154: t= 13.3748 - dt= 0.1 - CPU= 5.86s/8.89s

mechanical iteration  0 : Rmean =   1.569384e-04 Rmax =   3.424087e+01
mechanical iteration  1 : Rmean =   1.363555e-11 Rmax =   2.334826e-06

 *** STEP 155: t= 13.4748 - dt= 0.1 - CPU= 5.89s/8.94s

mechanical iteration  0 : Rmean =   6.744946e-05 Rmax =   1.232286e+01

 *** STEP 156: t= 13.5748 - dt= 0.1 - CPU= 5.92s/8.99s

mechanical iteration  0 : Rmean =   1.304616e-04 Rmax =   1.926260e+01
mechanical iteration  1 : Rmean =   6.386906e-12 Rmax =   7.713903e-07

 *** STEP 157: t= 13.6748 - dt= 0.1 - CPU= 5.95s/9.04s

mechanical iteration  0 : Rmean =   1.562458e-04 Rmax =   1.771914e+01
mechanical iteration  1 : Rmean =   7.125874e-12 Rmax =   6.570484e-07

 *** STEP 158: t= 13.7748 - dt= 0.1 - CPU= 5.98s/9.09s

mechanical iteration  0 : Rmean =   6.827412e-05 Rmax =   5.390528e+00

 *** STEP 159: t= 13.8748 - dt= 0.1 - CPU= 6.02s/9.14s

mechanical iteration  0 : Rmean =   3.684545e-04 Rmax =   1.617491e+01
mechanical iteration  1 : Rmean =   1.536131e-11 Rmax =   5.290339e-07

 *** STEP 160: t= 13.9748 - dt= 0.1 - CPU= 6.05s/9.19s

mechanical iteration  0 : Rmean =   1.747195e-07 Rmax =   1.669594e-03

 *** STEP 161: t= 14 - dt= 0.0252453 - CPU= 6.09s/9.24s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.502434e-01
mechanical iteration  1 : Rmean =   8.288968e-08 Rmax =   3.614454e-08
Saving BZOutArchive (version=22) ...

 *** STEP 162: t= 14.1 - dt= 0.1 - CPU= 6.13s/9.30s

mechanical iteration  0 : Rmean =   9.643668e-05 Rmax =   3.383302e+00

 *** STEP 163: t= 14.2 - dt= 0.1 - CPU= 6.16s/9.34s

mechanical iteration  0 : Rmean =   1.732886e-04 Rmax =   1.216122e+01
mechanical iteration  1 : Rmean =   5.250061e-12 Rmax =   2.870716e-07

 *** STEP 164: t= 14.3 - dt= 0.1 - CPU= 6.20s/9.39s

mechanical iteration  0 : Rmean =   1.908510e-05 Rmax =   2.008386e+00

 *** STEP 165: t= 14.4 - dt= 0.1 - CPU= 6.23s/9.42s

mechanical iteration  0 : Rmean =   6.705150e-05 Rmax =   9.411787e+00

 *** STEP 166: t= 14.5 - dt= 0.1 - CPU= 6.26s/9.47s

mechanical iteration  0 : Rmean =   1.265673e-04 Rmax =   2.221353e+01
mechanical iteration  1 : Rmean =   7.302612e-12 Rmax =   1.009957e-06

 *** STEP 167: t= 14.6 - dt= 0.1 - CPU= 6.29s/9.52s

mechanical iteration  0 : Rmean =   1.909666e-05 Rmax =   4.021542e+00

 *** STEP 168: t= 14.7 - dt= 0.1 - CPU= 6.32s/9.57s

mechanical iteration  0 : Rmean =   1.102247e-02 Rmax =   2.718405e+03
mechanical iteration  1 : Rmean =   2.072554e-04 Rmax =   4.577448e+01
mechanical iteration  2 : Rmean =   7.623685e-08 Rmax =   1.677007e-02

 *** STEP 169: t= 14.8 - dt= 0.1 - CPU= 6.35s/9.62s

mechanical iteration  0 : Rmean =   3.745130e-02 Rmax =   1.031462e+04
mechanical iteration  1 : Rmean =   2.676351e-03 Rmax =   6.622370e+02
mechanical iteration  2 : Rmean =   1.656315e-05 Rmax =   4.011831e+00

 *** STEP 170: t= 14.9 - dt= 0.1 - CPU= 6.39s/9.67s

mechanical iteration  0 : Rmean =   5.240551e-03 Rmax =   1.233169e+03
mechanical iteration  1 : Rmean =   7.669212e-05 Rmax =   2.046345e+01

 *** STEP 171: t= 15 - dt= 0.1 - CPU= 6.42s/9.72s

mechanical iteration  0 : Rmean =   5.565652e-03 Rmax =   1.409321e+03
mechanical iteration  1 : Rmean =   1.123081e-04 Rmax =   3.212696e+01
mechanical iteration  2 : Rmean =   5.126051e-08 Rmax =   1.450131e-02
Saving BZOutArchive (version=22) ...

 *** STEP 172: t= 15.1 - dt= 0.1 - CPU= 6.46s/9.77s

mechanical iteration  0 : Rmean =   9.709978e-02 Rmax =   4.241877e+04
mechanical iteration  1 : Rmean =   7.819459e-01 Rmax =   2.352506e+05
mechanical iteration  2 : Rmean =   2.321307e-01 Rmax =   1.195021e+05
mechanical iteration  3 : Rmean =   7.889012e-01 Rmax =   5.874795e+05
mechanical iteration  4 : Rmean =   9.895039e-01 Rmax =   4.597541e+07
mechanical iteration  5 : Rmean =   9.950876e-01 Rmax =   9.235758e+06
mechanical iteration  6 : Rmean =   1.800784e-01 Rmax =   9.764987e+04
Negative Jacobian

 *** STEP 172: t= 15.0333 - dt= 0.0333333 - CPU= 6.50s/9.81s

mechanical iteration  0 : Rmean =   3.309513e-02 Rmax =   1.450208e+04
mechanical iteration  1 : Rmean =   2.462728e-01 Rmax =   7.228306e+04
mechanical iteration  2 : Rmean =   3.081578e-04 Rmax =   1.098557e+02
mechanical iteration  3 : Rmean =   9.172369e-11 Rmax =   2.991920e-05

 *** STEP 173: t= 15.0667 - dt= 0.0333333 - CPU= 6.54s/9.87s

mechanical iteration  0 : Rmean =   1.828635e-06 Rmax =   6.171184e-01

 *** STEP 174: t= 15.1138 - dt= 0.0471405 - CPU= 6.57s/9.92s

mechanical iteration  0 : Rmean =   7.927625e-06 Rmax =   2.518202e+00

 *** STEP 175: t= 15.1805 - dt= 0.0666667 - CPU= 6.60s/9.97s

mechanical iteration  0 : Rmean =   2.484131e-05 Rmax =   7.262896e+00

 *** STEP 176: t= 15.2748 - dt= 0.0942809 - CPU= 6.63s/10.01s

mechanical iteration  0 : Rmean =   7.009205e-05 Rmax =   1.808346e+01

 *** STEP 177: t= 15.3748 - dt= 0.1 - CPU= 6.66s/10.05s

mechanical iteration  0 : Rmean =   1.567890e-04 Rmax =   3.482044e+01
mechanical iteration  1 : Rmean =   1.384431e-11 Rmax =   2.305166e-06

 *** STEP 178: t= 15.4748 - dt= 0.1 - CPU= 6.70s/10.11s

mechanical iteration  0 : Rmean =   6.760384e-05 Rmax =   1.265387e+01

 *** STEP 179: t= 15.5748 - dt= 0.1 - CPU= 6.73s/10.15s

mechanical iteration  0 : Rmean =   1.309606e-04 Rmax =   1.988150e+01
mechanical iteration  1 : Rmean =   6.657657e-12 Rmax =   7.490835e-07

 *** STEP 180: t= 15.6748 - dt= 0.1 - CPU= 6.76s/10.20s

mechanical iteration  0 : Rmean =   1.562533e-04 Rmax =   1.806643e+01
mechanical iteration  1 : Rmean =   7.199690e-12 Rmax =   6.405115e-07

 *** STEP 181: t= 15.7748 - dt= 0.1 - CPU= 6.79s/10.26s

mechanical iteration  0 : Rmean =   6.804317e-05 Rmax =   5.418568e+00

 *** STEP 182: t= 15.8748 - dt= 0.1 - CPU= 6.82s/10.31s

mechanical iteration  0 : Rmean =   3.670181e-04 Rmax =   1.625236e+01
mechanical iteration  1 : Rmean =   1.497784e-11 Rmax =   5.184413e-07

 *** STEP 183: t= 15.9748 - dt= 0.1 - CPU= 6.85s/10.35s

mechanical iteration  0 : Rmean =   1.742727e-07 Rmax =   1.677796e-03

 *** STEP 184: t= 16 - dt= 0.0252453 - CPU= 6.88s/10.41s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.586063e-01
mechanical iteration  1 : Rmean =   4.035404e-08 Rmax =   2.654504e-08
Saving BZOutArchive (version=22) ...

 *** STEP 185: t= 16.1 - dt= 0.1 - CPU= 6.92s/10.46s

mechanical iteration  0 : Rmean =   9.584522e-05 Rmax =   3.385608e+00

 *** STEP 186: t= 16.2 - dt= 0.1 - CPU= 6.96s/10.50s

mechanical iteration  0 : Rmean =   1.725170e-04 Rmax =   1.218568e+01
mechanical iteration  1 : Rmean =   5.457334e-12 Rmax =   3.223965e-07

 *** STEP 187: t= 16.3 - dt= 0.1 - CPU= 6.99s/10.56s

mechanical iteration  0 : Rmean =   1.917009e-05 Rmax =   2.031787e+00

 *** STEP 188: t= 16.4 - dt= 0.1 - CPU= 7.02s/10.60s

mechanical iteration  0 : Rmean =   6.709310e-05 Rmax =   9.477626e+00

 *** STEP 189: t= 16.5 - dt= 0.1 - CPU= 7.05s/10.65s

mechanical iteration  0 : Rmean =   1.265204e-04 Rmax =   2.233418e+01
mechanical iteration  1 : Rmean =   7.114233e-12 Rmax =   9.644256e-07

 *** STEP 190: t= 16.6 - dt= 0.1 - CPU= 7.08s/10.71s

mechanical iteration  0 : Rmean =   1.915846e-05 Rmax =   4.058759e+00

 *** STEP 191: t= 16.7 - dt= 0.1 - CPU= 7.12s/10.75s

mechanical iteration  0 : Rmean =   6.169361e-03 Rmax =   1.532403e+03
mechanical iteration  1 : Rmean =   6.788784e-05 Rmax =   1.847146e+01

 *** STEP 192: t= 16.8 - dt= 0.1 - CPU= 7.15s/10.80s

mechanical iteration  0 : Rmean =   4.176297e-02 Rmax =   1.155464e+04
mechanical iteration  1 : Rmean =   3.308807e-03 Rmax =   1.033692e+03
mechanical iteration  2 : Rmean =   2.576013e-05 Rmax =   8.165486e+00

 *** STEP 193: t= 16.9 - dt= 0.1 - CPU= 7.18s/10.86s

mechanical iteration  0 : Rmean =   5.274143e-03 Rmax =   1.962266e+03
mechanical iteration  1 : Rmean =   7.908880e-05 Rmax =   2.843009e+01

 *** STEP 194: t= 17 - dt= 0.1 - CPU= 7.21s/10.90s

mechanical iteration  0 : Rmean =   5.634986e-03 Rmax =   2.347551e+03
mechanical iteration  1 : Rmean =   1.169626e-04 Rmax =   4.727632e+01
mechanical iteration  2 : Rmean =   5.669945e-08 Rmax =   2.300572e-02
Saving BZOutArchive (version=22) ...

 *** STEP 195: t= 17.1 - dt= 0.1 - CPU= 7.26s/10.96s

mechanical iteration  0 : Rmean =   9.424768e-02 Rmax =   4.066471e+04
mechanical iteration  1 : Rmean =   7.940442e-01 Rmax =   2.407897e+05
mechanical iteration  2 : Rmean =   2.737520e-01 Rmax =   8.269314e+04
mechanical iteration  3 : Rmean =   9.726824e-01 Rmax =   8.443703e+05
mechanical iteration  4 : Rmean =   9.948224e-01 Rmax =   1.019277e+07
mechanical iteration  5 : Rmean =   7.489295e-01 Rmax =   4.288921e+05
mechanical iteration  6 : Rmean =   9.854203e-01 Rmax =   3.801272e+06
mechanical iteration  7 : Rmean =   4.313788e-01 Rmax =   1.026001e+05

 *** STEP 195: t= 17.0333 - dt= 0.0333333 - CPU= 7.30s/11.00s

mechanical iteration  0 : Rmean =   3.244314e-02 Rmax =   1.409479e+04
mechanical iteration  1 : Rmean =   2.485609e-01 Rmax =   7.257073e+04
mechanical iteration  2 : Rmean =   3.119389e-04 Rmax =   1.101232e+02
mechanical iteration  3 : Rmean =   9.409255e-11 Rmax =   3.062113e-05

 *** STEP 196: t= 17.0667 - dt= 0.0333333 - CPU= 7.34s/11.06s

mechanical iteration  0 : Rmean =   1.799594e-06 Rmax =   5.755732e-01

 *** STEP 197: t= 17.1138 - dt= 0.0471405 - CPU= 7.37s/11.10s

mechanical iteration  0 : Rmean =   7.867656e-06 Rmax =   2.411486e+00

 *** STEP 198: t= 17.1805 - dt= 0.0666667 - CPU= 7.40s/11.16s

mechanical iteration  0 : Rmean =   2.476226e-05 Rmax =   7.052423e+00

 *** STEP 199: t= 17.2748 - dt= 0.0942809 - CPU= 7.43s/11.20s

mechanical iteration  0 : Rmean =   7.005430e-05 Rmax =   1.770658e+01

 *** STEP 200: t= 17.3748 - dt= 0.1 - CPU= 7.46s/11.25s

mechanical iteration  0 : Rmean =   1.569352e-04 Rmax =   3.424750e+01
mechanical iteration  1 : Rmean =   1.372335e-11 Rmax =   2.360817e-06

 *** STEP 201: t= 17.4748 - dt= 0.1 - CPU= 7.50s/11.31s

mechanical iteration  0 : Rmean =   6.745085e-05 Rmax =   1.232612e+01

 *** STEP 202: t= 17.5748 - dt= 0.1 - CPU= 7.53s/11.36s

mechanical iteration  0 : Rmean =   1.304673e-04 Rmax =   1.926846e+01
mechanical iteration  1 : Rmean =   6.301244e-12 Rmax =   7.573879e-07

 *** STEP 203: t= 17.6748 - dt= 0.1 - CPU= 7.56s/11.40s

mechanical iteration  0 : Rmean =   1.562451e-04 Rmax =   1.772304e+01
mechanical iteration  1 : Rmean =   7.149005e-12 Rmax =   6.705131e-07

 *** STEP 204: t= 17.7748 - dt= 0.1 - CPU= 7.59s/11.45s

mechanical iteration  0 : Rmean =   6.826977e-05 Rmax =   5.391180e+00

 *** STEP 205: t= 17.8748 - dt= 0.1 - CPU= 7.62s/11.51s

mechanical iteration  0 : Rmean =   3.684311e-04 Rmax =   1.617686e+01
mechanical iteration  1 : Rmean =   1.529912e-11 Rmax =   5.345553e-07

 *** STEP 206: t= 17.9748 - dt= 0.1 - CPU= 7.66s/11.55s

mechanical iteration  0 : Rmean =   1.747095e-07 Rmax =   1.669783e-03

 *** STEP 207: t= 18 - dt= 0.0252453 - CPU= 7.69s/11.60s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.503462e-01
mechanical iteration  1 : Rmean =   8.142513e-08 Rmax =   3.668138e-08
Saving BZOutArchive (version=22) ...

 *** STEP 208: t= 18.1 - dt= 0.1 - CPU= 7.73s/11.66s

mechanical iteration  0 : Rmean =   9.643054e-05 Rmax =   3.383711e+00

 *** STEP 209: t= 18.2 - dt= 0.1 - CPU= 7.76s/11.70s

mechanical iteration  0 : Rmean =   1.732776e-04 Rmax =   1.216269e+01
mechanical iteration  1 : Rmean =   5.557322e-12 Rmax =   3.320130e-07

 *** STEP 210: t= 18.3 - dt= 0.1 - CPU= 7.80s/11.76s

mechanical iteration  0 : Rmean =   1.908388e-05 Rmax =   2.008629e+00

 *** STEP 211: t= 18.4 - dt= 0.1 - CPU= 7.83s/11.80s

mechanical iteration  0 : Rmean =   6.704723e-05 Rmax =   9.412924e+00

 *** STEP 212: t= 18.5 - dt= 0.1 - CPU= 7.86s/11.85s

mechanical iteration  0 : Rmean =   1.265592e-04 Rmax =   2.221622e+01
mechanical iteration  1 : Rmean =   7.250212e-12 Rmax =   9.960937e-07

 *** STEP 213: t= 18.6 - dt= 0.1 - CPU= 7.89s/11.91s

mechanical iteration  0 : Rmean =   1.909545e-05 Rmax =   4.022028e+00

 *** STEP 214: t= 18.7 - dt= 0.1 - CPU= 7.92s/11.95s

mechanical iteration  0 : Rmean =   2.691349e-03 Rmax =   6.697050e+02
mechanical iteration  1 : Rmean =   1.290864e-05 Rmax =   2.855727e+00

 *** STEP 215: t= 18.8 - dt= 0.1 - CPU= 7.95s/12.00s

mechanical iteration  0 : Rmean =   4.481518e-02 Rmax =   1.229184e+04
mechanical iteration  1 : Rmean =   3.676719e-03 Rmax =   9.137208e+02
mechanical iteration  2 : Rmean =   3.112632e-05 Rmax =   7.554078e+00

 *** STEP 216: t= 18.9 - dt= 0.1 - CPU= 7.99s/12.05s

mechanical iteration  0 : Rmean =   5.246499e-03 Rmax =   1.237350e+03
mechanical iteration  1 : Rmean =   7.700732e-05 Rmax =   2.057948e+01

 *** STEP 217: t= 19 - dt= 0.1 - CPU= 8.02s/12.10s

mechanical iteration  0 : Rmean =   5.547331e-03 Rmax =   1.403198e+03
mechanical iteration  1 : Rmean =   1.118013e-04 Rmax =   3.204885e+01
mechanical iteration  2 : Rmean =   5.090275e-08 Rmax =   1.443284e-02
Saving BZOutArchive (version=22) ...

 *** STEP 218: t= 19.1 - dt= 0.1 - CPU= 8.06s/12.16s

mechanical iteration  0 : Rmean =   9.709481e-02 Rmax =   4.241284e+04
mechanical iteration  1 : Rmean =   7.838164e-01 Rmax =   2.365957e+05
mechanical iteration  2 : Rmean =   2.346078e-01 Rmax =   1.209373e+05
mechanical iteration  3 : Rmean =   7.936790e-01 Rmax =   6.096229e+05
mechanical iteration  4 : Rmean =   9.897220e-01 Rmax =   4.727064e+07
mechanical iteration  5 : Rmean =   9.954404e-01 Rmax =   9.857494e+06
mechanical iteration  6 : Rmean =   2.065110e-01 Rmax =   1.089383e+05
Negative Jacobian

 *** STEP 218: t= 19.0333 - dt= 0.0333333 - CPU= 8.10s/12.19s

mechanical iteration  0 : Rmean =   3.309602e-02 Rmax =   1.450124e+04
mechanical iteration  1 : Rmean =   2.451338e-01 Rmax =   7.198146e+04
mechanical iteration  2 : Rmean =   3.056503e-04 Rmax =   1.089481e+02
mechanical iteration  3 : Rmean =   9.023499e-11 Rmax =   2.947095e-05

 *** STEP 219: t= 19.0667 - dt= 0.0333333 - CPU= 8.14s/12.26s

mechanical iteration  0 : Rmean =   1.828783e-06 Rmax =   6.169963e-01

 *** STEP 220: t= 19.1138 - dt= 0.0471405 - CPU= 8.17s/12.31s

mechanical iteration  0 : Rmean =   7.928165e-06 Rmax =   2.517818e+00

 *** STEP 221: t= 19.1805 - dt= 0.0666667 - CPU= 8.20s/12.35s

mechanical iteration  0 : Rmean =   2.484281e-05 Rmax =   7.261962e+00

 *** STEP 222: t= 19.2748 - dt= 0.0942809 - CPU= 8.24s/12.40s

mechanical iteration  0 : Rmean =   7.009595e-05 Rmax =   1.808139e+01

 *** STEP 223: t= 19.3748 - dt= 0.1 - CPU= 8.27s/12.45s

mechanical iteration  0 : Rmean =   1.567973e-04 Rmax =   3.481670e+01
mechanical iteration  1 : Rmean =   1.382291e-11 Rmax =   2.304028e-06

 *** STEP 224: t= 19.4748 - dt= 0.1 - CPU= 8.30s/12.50s

mechanical iteration  0 : Rmean =   6.760788e-05 Rmax =   1.265227e+01

 *** STEP 225: t= 19.5748 - dt= 0.1 - CPU= 8.33s/12.54s

mechanical iteration  0 : Rmean =   1.309689e-04 Rmax =   1.987878e+01
mechanical iteration  1 : Rmean =   6.582812e-12 Rmax =   7.381676e-07

 *** STEP 226: t= 19.6748 - dt= 0.1 - CPU= 8.36s/12.59s

mechanical iteration  0 : Rmean =   1.562620e-04 Rmax =   1.806436e+01
mechanical iteration  1 : Rmean =   7.127493e-12 Rmax =   6.271178e-07

 *** STEP 227: t= 19.7748 - dt= 0.1 - CPU= 8.39s/12.64s

mechanical iteration  0 : Rmean =   6.804628e-05 Rmax =   5.418094e+00

 *** STEP 228: t= 19.8748 - dt= 0.1 - CPU= 8.42s/12.69s

mechanical iteration  0 : Rmean =   3.670349e-04 Rmax =   1.625094e+01
mechanical iteration  1 : Rmean =   1.511192e-11 Rmax =   5.300729e-07

 *** STEP 229: t= 19.9748 - dt= 0.1 - CPU= 8.46s/12.74s

mechanical iteration  0 : Rmean =   1.742713e-07 Rmax =   1.677586e-03

 *** STEP 230: t= 20 - dt= 0.0252453 - CPU= 8.49s/12.79s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.585311e-01
mechanical iteration  1 : Rmean =   8.215575e-08 Rmax =   4.943842e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 8.53s
Real CPU : 12.84s

[TSC-STP]                         Number of steps : 230
[TSC-ITE]              Number of mech. iterations : 242
[TSC-INW]                         Internal energy : -4018.29
[TSC-EXW]                 Work of external forces : 2.16339e+06
[TSC-CPU]                           User CPU Time : 8.53
[TSC-REA]                           Real CPU Time : 12.84
[TSC-KER]                         Kernel CPU Time : 1.39
[TSC-MEM]                        Peak Memory [Kb] : 0

