_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_1e7/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_1e7/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.89s/1.52s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.95s/1.61s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.98s/1.65s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.02s/1.70s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.06s/1.75s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.10s/1.80s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.13s/1.85s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.17s/1.91s

mechanical iteration  0 : Rmean =   6.632601e-05 Rmax =   1.135988e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.20s/1.95s

mechanical iteration  0 : Rmean =   1.626007e-04 Rmax =   2.855706e+01
mechanical iteration  1 : Rmean =   9.787134e-11 Rmax =   2.210442e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.24s/2.01s

mechanical iteration  0 : Rmean =   1.048419e-04 Rmax =   3.351843e+01
mechanical iteration  1 : Rmean =   3.853686e-11 Rmax =   1.148196e-05
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.28s/2.05s

mechanical iteration  0 : Rmean =   9.132972e-05 Rmax =   2.804592e+01

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.32s/2.10s

mechanical iteration  0 : Rmean =   2.509812e-04 Rmax =   8.406175e+01
mechanical iteration  1 : Rmean =   4.009851e-10 Rmax =   1.313667e-04

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.36s/2.15s

mechanical iteration  0 : Rmean =   3.999980e-02 Rmax =   1.598427e+04
mechanical iteration  1 : Rmean =   7.457158e-06 Rmax =   2.654625e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.40s/2.21s

mechanical iteration  0 : Rmean =   4.346454e-02 Rmax =   1.598027e+04
mechanical iteration  1 : Rmean =   8.131272e-06 Rmax =   2.653566e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.45s/2.27s

mechanical iteration  0 : Rmean =   8.992449e-05 Rmax =   1.966250e+01

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.49s/2.32s

mechanical iteration  0 : Rmean =   3.071606e-04 Rmax =   6.423316e+01
mechanical iteration  1 : Rmean =   4.362618e-10 Rmax =   1.033517e-04

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.52s/2.37s

mechanical iteration  0 : Rmean =   1.110513e-05 Rmax =   2.656094e+00

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.55s/2.42s

mechanical iteration  0 : Rmean =   3.457246e-05 Rmax =   6.985869e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.59s/2.47s

mechanical iteration  0 : Rmean =   6.730321e-05 Rmax =   8.422485e+00

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.62s/2.52s

mechanical iteration  0 : Rmean =   1.228336e-04 Rmax =   1.299017e+01
mechanical iteration  1 : Rmean =   2.422487e-11 Rmax =   2.941932e-06
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.67s/2.59s

mechanical iteration  0 : Rmean =   1.068902e-04 Rmax =   1.132524e+01
mechanical iteration  1 : Rmean =   2.405044e-11 Rmax =   2.610672e-06

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.72s/2.65s

mechanical iteration  0 : Rmean =   3.740259e-05 Rmax =   2.896834e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.76s/2.71s

mechanical iteration  0 : Rmean =   1.683315e-04 Rmax =   8.691804e+00
mechanical iteration  1 : Rmean =   3.819952e-12 Rmax =   1.697200e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.82s/2.77s

mechanical iteration  0 : Rmean =   2.363196e-08 Rmax =   6.584534e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.85s/2.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896165e+00
mechanical iteration  1 : Rmean =   1.138603e-07 Rmax =   5.579438e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.89s/2.89s

mechanical iteration  0 : Rmean =   1.121922e-04 Rmax =   2.898359e+00
mechanical iteration  1 : Rmean =   1.006310e-12 Rmax =   4.129054e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.93s/2.93s

mechanical iteration  0 : Rmean =   5.608374e-05 Rmax =   2.897917e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.96s/2.98s

mechanical iteration  0 : Rmean =   1.121639e-04 Rmax =   8.695059e+00
mechanical iteration  1 : Rmean =   2.484303e-12 Rmax =   1.678581e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.02s/3.04s

mechanical iteration  0 : Rmean =   5.887222e-09 Rmax =   6.563055e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.06s/3.10s

mechanical iteration  0 : Rmean =   2.242095e-05 Rmax =   2.897255e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.10s/3.15s

mechanical iteration  0 : Rmean =   5.606326e-05 Rmax =   8.695044e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.15s/3.21s

mechanical iteration  0 : Rmean =   9.611327e-05 Rmax =   1.739402e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.19s/3.27s

mechanical iteration  0 : Rmean =   1.347874e-04 Rmax =   2.441743e+01
mechanical iteration  1 : Rmean =   1.104514e-11 Rmax =   1.960043e-06

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.23s/3.34s

mechanical iteration  0 : Rmean =   1.398974e-04 Rmax =   3.966704e+01
mechanical iteration  1 : Rmean =   7.837038e-11 Rmax =   2.031200e-05

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.27s/3.39s

mechanical iteration  0 : Rmean =   9.325275e-05 Rmax =   2.226131e+01

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.30s/3.44s

mechanical iteration  0 : Rmean =   2.541137e-04 Rmax =   6.672362e+01
mechanical iteration  1 : Rmean =   3.691059e-10 Rmax =   1.075602e-04

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.34s/3.48s

mechanical iteration  0 : Rmean =   1.558225e-07 Rmax =   4.219656e-02

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.38s/3.54s

mechanical iteration  0 : Rmean =   3.994676e-02 Rmax =   1.599335e+04
mechanical iteration  1 : Rmean =   7.415984e-06 Rmax =   2.646881e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.43s/3.60s

mechanical iteration  0 : Rmean =   4.349210e-02 Rmax =   1.601971e+04
mechanical iteration  1 : Rmean =   8.132011e-06 Rmax =   2.659728e+00

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.47s/3.65s

mechanical iteration  0 : Rmean =   1.062958e-04 Rmax =   3.073654e+01
mechanical iteration  1 : Rmean =   5.927589e-11 Rmax =   1.638976e-05
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.51s/3.70s

mechanical iteration  0 : Rmean =   1.056158e-04 Rmax =   2.541116e+01
mechanical iteration  1 : Rmean =   5.356367e-11 Rmax =   1.304972e-05

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.55s/3.75s

mechanical iteration  0 : Rmean =   1.255048e-04 Rmax =   2.806946e+01
mechanical iteration  1 : Rmean =   6.682377e-11 Rmax =   1.463795e-05

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.59s/3.80s

mechanical iteration  0 : Rmean =   3.286802e-05 Rmax =   7.299194e+00

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.62s/3.85s

mechanical iteration  0 : Rmean =   9.106048e-05 Rmax =   1.749260e+01

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.66s/3.90s

mechanical iteration  0 : Rmean =   1.921637e-04 Rmax =   3.057892e+01
mechanical iteration  1 : Rmean =   5.468920e-11 Rmax =   8.318224e-06

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.69s/3.95s

mechanical iteration  0 : Rmean =   1.149921e-04 Rmax =   1.458594e+01
mechanical iteration  1 : Rmean =   2.270179e-11 Rmax =   2.638779e-06

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.73s/4.00s

mechanical iteration  0 : Rmean =   3.737968e-05 Rmax =   2.897491e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.78s/4.07s

mechanical iteration  0 : Rmean =   1.681886e-04 Rmax =   8.691165e+00
mechanical iteration  1 : Rmean =   3.543970e-12 Rmax =   1.565422e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.82s/4.12s

mechanical iteration  0 : Rmean =   2.363349e-08 Rmax =   6.594997e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.86s/4.17s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898161e+00
mechanical iteration  1 : Rmean =   1.308048e-07 Rmax =   6.284745e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.90s/4.24s

mechanical iteration  0 : Rmean =   1.121546e-04 Rmax =   2.895966e+00
mechanical iteration  1 : Rmean =   1.018083e-12 Rmax =   3.453266e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 2.94s/4.29s

mechanical iteration  0 : Rmean =   5.608966e-05 Rmax =   2.896409e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.97s/4.34s

mechanical iteration  0 : Rmean =   1.121830e-04 Rmax =   8.687919e+00
mechanical iteration  1 : Rmean =   2.512612e-12 Rmax =   1.851027e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.01s/4.38s

mechanical iteration  0 : Rmean =   5.886741e-09 Rmax =   6.560665e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.04s/4.43s

mechanical iteration  0 : Rmean =   2.244842e-05 Rmax =   2.897069e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.08s/4.48s

mechanical iteration  0 : Rmean =   5.611016e-05 Rmax =   8.687933e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.12s/4.54s

mechanical iteration  0 : Rmean =   9.618404e-05 Rmax =   1.737194e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.16s/4.59s

mechanical iteration  0 : Rmean =   1.482266e-04 Rmax =   3.331216e+01
mechanical iteration  1 : Rmean =   1.662347e-11 Rmax =   4.036454e-06

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.20s/4.64s

mechanical iteration  0 : Rmean =   1.054836e-04 Rmax =   2.009171e+01
mechanical iteration  1 : Rmean =   3.198151e-11 Rmax =   6.958260e-06

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.25s/4.69s

mechanical iteration  0 : Rmean =   1.004698e-04 Rmax =   2.804307e+01
mechanical iteration  1 : Rmean =   5.356475e-11 Rmax =   1.463250e-05
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.29s/4.74s

mechanical iteration  0 : Rmean =   9.132986e-05 Rmax =   2.804588e+01

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.32s/4.78s

mechanical iteration  0 : Rmean =   2.509816e-04 Rmax =   8.406159e+01
mechanical iteration  1 : Rmean =   4.010645e-10 Rmax =   1.313769e-04

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.36s/4.84s

mechanical iteration  0 : Rmean =   3.999980e-02 Rmax =   1.598427e+04
mechanical iteration  1 : Rmean =   7.457158e-06 Rmax =   2.654625e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.40s/4.89s

mechanical iteration  0 : Rmean =   4.346454e-02 Rmax =   1.598027e+04
mechanical iteration  1 : Rmean =   8.131272e-06 Rmax =   2.653566e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.44s/4.94s

mechanical iteration  0 : Rmean =   8.992407e-05 Rmax =   1.966224e+01

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.47s/4.98s

mechanical iteration  0 : Rmean =   3.071591e-04 Rmax =   6.423238e+01
mechanical iteration  1 : Rmean =   4.361526e-10 Rmax =   1.033349e-04

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.52s/5.06s

mechanical iteration  0 : Rmean =   1.110512e-05 Rmax =   2.656092e+00

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.56s/5.11s

mechanical iteration  0 : Rmean =   3.279967e-05 Rmax =   6.656773e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.59s/5.15s

mechanical iteration  0 : Rmean =   6.323668e-05 Rmax =   7.764082e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.63s/5.20s

mechanical iteration  0 : Rmean =   1.166429e-04 Rmax =   1.249685e+01
mechanical iteration  1 : Rmean =   2.030119e-11 Rmax =   2.460714e-06
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.67s/5.25s

mechanical iteration  0 : Rmean =   1.005888e-04 Rmax =   1.066641e+01
mechanical iteration  1 : Rmean =   2.154821e-11 Rmax =   2.328328e-06

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.71s/5.30s

mechanical iteration  0 : Rmean =   3.740259e-05 Rmax =   2.896834e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.74s/5.35s

mechanical iteration  0 : Rmean =   1.683315e-04 Rmax =   8.691804e+00
mechanical iteration  1 : Rmean =   3.696464e-12 Rmax =   1.672886e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.79s/5.42s

mechanical iteration  0 : Rmean =   2.362908e-08 Rmax =   6.583006e-04

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 3.82s/5.47s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896166e+00
mechanical iteration  1 : Rmean =   6.930895e-08 Rmax =   3.335022e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 3.86s/5.53s

mechanical iteration  0 : Rmean =   1.121922e-04 Rmax =   2.898358e+00
mechanical iteration  1 : Rmean =   6.947856e-13 Rmax =   2.371780e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 3.92s/5.60s

mechanical iteration  0 : Rmean =   5.608374e-05 Rmax =   2.897917e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 3.96s/5.65s

mechanical iteration  0 : Rmean =   1.121639e-04 Rmax =   8.695059e+00
mechanical iteration  1 : Rmean =   2.513963e-12 Rmax =   1.706159e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.00s/5.70s

mechanical iteration  0 : Rmean =   5.887752e-09 Rmax =   6.563714e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.04s/5.76s

mechanical iteration  0 : Rmean =   2.242094e-05 Rmax =   2.897255e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.08s/5.81s

mechanical iteration  0 : Rmean =   5.606326e-05 Rmax =   8.695044e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.12s/5.85s

mechanical iteration  0 : Rmean =   9.611327e-05 Rmax =   1.739402e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.15s/5.90s

mechanical iteration  0 : Rmean =   1.350625e-04 Rmax =   2.474586e+01
mechanical iteration  1 : Rmean =   1.082803e-11 Rmax =   1.939218e-06

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.19s/5.95s

mechanical iteration  0 : Rmean =   1.398983e-04 Rmax =   3.966730e+01
mechanical iteration  1 : Rmean =   7.845157e-11 Rmax =   2.033924e-05

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.23s/6.00s

mechanical iteration  0 : Rmean =   9.325323e-05 Rmax =   2.226157e+01

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.28s/6.07s

mechanical iteration  0 : Rmean =   2.541150e-04 Rmax =   6.672441e+01
mechanical iteration  1 : Rmean =   3.690564e-10 Rmax =   1.075667e-04

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.32s/6.12s

mechanical iteration  0 : Rmean =   1.558211e-07 Rmax =   4.219613e-02

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.35s/6.17s

mechanical iteration  0 : Rmean =   3.994676e-02 Rmax =   1.599335e+04
mechanical iteration  1 : Rmean =   7.415984e-06 Rmax =   2.646881e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.39s/6.22s

mechanical iteration  0 : Rmean =   4.349210e-02 Rmax =   1.601971e+04
mechanical iteration  1 : Rmean =   8.132011e-06 Rmax =   2.659728e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.43s/6.27s

mechanical iteration  0 : Rmean =   1.062957e-04 Rmax =   3.073660e+01
mechanical iteration  1 : Rmean =   5.931287e-11 Rmax =   1.638860e-05
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.47s/6.32s

mechanical iteration  0 : Rmean =   1.056157e-04 Rmax =   2.541123e+01
mechanical iteration  1 : Rmean =   5.352783e-11 Rmax =   1.307559e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.51s/6.37s

mechanical iteration  0 : Rmean =   1.255046e-04 Rmax =   2.806952e+01
mechanical iteration  1 : Rmean =   6.678417e-11 Rmax =   1.464154e-05

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.54s/6.42s

mechanical iteration  0 : Rmean =   3.128871e-05 Rmax =   6.971063e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.58s/6.47s

mechanical iteration  0 : Rmean =   8.769746e-05 Rmax =   1.683655e+01

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.62s/6.52s

mechanical iteration  0 : Rmean =   1.865997e-04 Rmax =   2.959516e+01
mechanical iteration  1 : Rmean =   4.886684e-11 Rmax =   7.494178e-06

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 4.66s/6.59s

mechanical iteration  0 : Rmean =   1.094644e-04 Rmax =   1.393031e+01
mechanical iteration  1 : Rmean =   1.996970e-11 Rmax =   2.339708e-06

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 4.70s/6.64s

mechanical iteration  0 : Rmean =   3.737968e-05 Rmax =   2.897491e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 4.74s/6.69s

mechanical iteration  0 : Rmean =   1.681886e-04 Rmax =   8.691166e+00
mechanical iteration  1 : Rmean =   3.662325e-12 Rmax =   1.580474e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 4.77s/6.74s

mechanical iteration  0 : Rmean =   2.362431e-08 Rmax =   6.592453e-04

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 4.81s/6.78s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898161e+00
mechanical iteration  1 : Rmean =   8.709276e-08 Rmax =   5.050679e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 4.85s/6.84s

mechanical iteration  0 : Rmean =   1.121546e-04 Rmax =   2.895967e+00
mechanical iteration  1 : Rmean =   8.527357e-13 Rmax =   3.100994e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 4.88s/6.89s

mechanical iteration  0 : Rmean =   5.608966e-05 Rmax =   2.896409e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 4.92s/6.94s

mechanical iteration  0 : Rmean =   1.121830e-04 Rmax =   8.687919e+00
mechanical iteration  1 : Rmean =   2.328475e-12 Rmax =   1.469204e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 4.95s/6.98s

mechanical iteration  0 : Rmean =   5.886556e-09 Rmax =   6.560579e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.00s/7.05s

mechanical iteration  0 : Rmean =   2.244842e-05 Rmax =   2.897069e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.05s/7.11s

mechanical iteration  0 : Rmean =   5.611016e-05 Rmax =   8.687933e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.08s/7.15s

mechanical iteration  0 : Rmean =   9.618404e-05 Rmax =   1.737194e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.12s/7.21s

mechanical iteration  0 : Rmean =   1.475424e-04 Rmax =   3.298511e+01
mechanical iteration  1 : Rmean =   1.581462e-11 Rmax =   3.787689e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.16s/7.25s

mechanical iteration  0 : Rmean =   1.054842e-04 Rmax =   2.009185e+01
mechanical iteration  1 : Rmean =   3.209577e-11 Rmax =   6.984599e-06

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.20s/7.30s

mechanical iteration  0 : Rmean =   1.004699e-04 Rmax =   2.804300e+01
mechanical iteration  1 : Rmean =   5.354067e-11 Rmax =   1.464406e-05
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.24s/7.35s

mechanical iteration  0 : Rmean =   9.132998e-05 Rmax =   2.804582e+01

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.28s/7.41s

mechanical iteration  0 : Rmean =   2.509819e-04 Rmax =   8.406140e+01
mechanical iteration  1 : Rmean =   4.009364e-10 Rmax =   1.313345e-04

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.32s/7.45s

mechanical iteration  0 : Rmean =   3.999980e-02 Rmax =   1.598427e+04
mechanical iteration  1 : Rmean =   7.457158e-06 Rmax =   2.654625e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.36s/7.50s

mechanical iteration  0 : Rmean =   4.346454e-02 Rmax =   1.598027e+04
mechanical iteration  1 : Rmean =   8.131272e-06 Rmax =   2.653566e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.41s/7.57s

mechanical iteration  0 : Rmean =   8.992366e-05 Rmax =   1.966199e+01

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.45s/7.62s

mechanical iteration  0 : Rmean =   3.071575e-04 Rmax =   6.423161e+01
mechanical iteration  1 : Rmean =   4.360639e-10 Rmax =   1.033067e-04

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.49s/7.67s

mechanical iteration  0 : Rmean =   1.110512e-05 Rmax =   2.656091e+00

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.52s/7.72s

mechanical iteration  0 : Rmean =   3.104060e-05 Rmax =   6.329645e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.56s/7.77s

mechanical iteration  0 : Rmean =   5.921299e-05 Rmax =   7.109618e+00

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 5.59s/7.82s

mechanical iteration  0 : Rmean =   1.106580e-04 Rmax =   1.200648e+01
mechanical iteration  1 : Rmean =   1.684965e-11 Rmax =   2.016051e-06
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 5.64s/7.89s

mechanical iteration  0 : Rmean =   9.432532e-05 Rmax =   1.001152e+01

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 5.67s/7.94s

mechanical iteration  0 : Rmean =   2.666282e-04 Rmax =   2.292626e+01
mechanical iteration  1 : Rmean =   1.115720e-10 Rmax =   9.232303e-06

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 5.71s/7.99s

mechanical iteration  0 : Rmean =   1.775537e-04 Rmax =   7.120829e+00
mechanical iteration  1 : Rmean =   3.039554e-11 Rmax =   1.562108e-06

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 5.76s/8.04s

mechanical iteration  0 : Rmean =   1.122015e-04 Rmax =   2.897260e+00
mechanical iteration  1 : Rmean =   9.154786e-13 Rmax =   2.946945e-08

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 5.81s/8.10s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897481e+00
mechanical iteration  1 : Rmean =   5.545851e-08 Rmax =   2.618885e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 5.84s/8.15s

mechanical iteration  0 : Rmean =   1.121687e-04 Rmax =   2.897700e+00
mechanical iteration  1 : Rmean =   1.476763e-12 Rmax =   4.241519e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 5.89s/8.22s

mechanical iteration  0 : Rmean =   5.608374e-05 Rmax =   2.897917e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 5.93s/8.27s

mechanical iteration  0 : Rmean =   1.121639e-04 Rmax =   8.695059e+00
mechanical iteration  1 : Rmean =   2.555200e-12 Rmax =   1.689822e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 5.96s/8.32s

mechanical iteration  0 : Rmean =   5.887725e-09 Rmax =   6.563762e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.00s/8.37s

mechanical iteration  0 : Rmean =   2.242094e-05 Rmax =   2.897255e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.04s/8.42s

mechanical iteration  0 : Rmean =   5.606326e-05 Rmax =   8.695044e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.07s/8.47s

mechanical iteration  0 : Rmean =   9.611327e-05 Rmax =   1.739402e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.11s/8.53s

mechanical iteration  0 : Rmean =   1.353534e-04 Rmax =   2.507232e+01
mechanical iteration  1 : Rmean =   1.074819e-11 Rmax =   1.934856e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.17s/8.59s

mechanical iteration  0 : Rmean =   1.398991e-04 Rmax =   3.966756e+01
mechanical iteration  1 : Rmean =   7.822807e-11 Rmax =   2.028159e-05

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.21s/8.64s

mechanical iteration  0 : Rmean =   9.325371e-05 Rmax =   2.226183e+01

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.24s/8.69s

mechanical iteration  0 : Rmean =   2.541163e-04 Rmax =   6.672519e+01
mechanical iteration  1 : Rmean =   3.689668e-10 Rmax =   1.075399e-04

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.28s/8.74s

mechanical iteration  0 : Rmean =   1.558197e-07 Rmax =   4.219567e-02

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.32s/8.79s

mechanical iteration  0 : Rmean =   3.994676e-02 Rmax =   1.599335e+04
mechanical iteration  1 : Rmean =   7.415984e-06 Rmax =   2.646881e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.36s/8.84s

mechanical iteration  0 : Rmean =   4.349210e-02 Rmax =   1.601971e+04
mechanical iteration  1 : Rmean =   8.132011e-06 Rmax =   2.659728e+00

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.40s/8.89s

mechanical iteration  0 : Rmean =   1.062956e-04 Rmax =   3.073666e+01
mechanical iteration  1 : Rmean =   5.927432e-11 Rmax =   1.637926e-05
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.44s/8.94s

mechanical iteration  0 : Rmean =   1.056155e-04 Rmax =   2.541129e+01
mechanical iteration  1 : Rmean =   5.362720e-11 Rmax =   1.308066e-05

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.48s/8.99s

mechanical iteration  0 : Rmean =   1.255045e-04 Rmax =   2.806958e+01
mechanical iteration  1 : Rmean =   6.677488e-11 Rmax =   1.465810e-05

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.52s/9.04s

mechanical iteration  0 : Rmean =   2.974286e-05 Rmax =   6.644895e+00

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 6.57s/9.10s

mechanical iteration  0 : Rmean =   8.442721e-05 Rmax =   1.618442e+01

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 6.61s/9.15s

mechanical iteration  0 : Rmean =   1.812095e-04 Rmax =   2.861729e+01
mechanical iteration  1 : Rmean =   4.335339e-11 Rmax =   6.677001e-06

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 6.64s/9.21s

mechanical iteration  0 : Rmean =   1.040541e-04 Rmax =   1.327860e+01
mechanical iteration  1 : Rmean =   1.721115e-11 Rmax =   2.030945e-06

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 6.68s/9.25s

mechanical iteration  0 : Rmean =   3.737969e-05 Rmax =   2.897491e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 6.72s/9.31s

mechanical iteration  0 : Rmean =   1.681886e-04 Rmax =   8.691167e+00
mechanical iteration  1 : Rmean =   3.710641e-12 Rmax =   1.624911e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 6.76s/9.35s

mechanical iteration  0 : Rmean =   2.361534e-08 Rmax =   6.590065e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 6.79s/9.40s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898160e+00
mechanical iteration  1 : Rmean =   7.593882e-08 Rmax =   3.608329e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 6.84s
Real CPU : 9.46s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 82
[TSC-INW]                         Internal energy : -0.347541
[TSC-EXW]                 Work of external forces : 1163.19
[TSC-CPU]                           User CPU Time : 6.84
[TSC-REA]                           Real CPU Time : 9.46
[TSC-KER]                         Kernel CPU Time : 0.91
[TSC-MEM]                        Peak Memory [Kb] : 0

