_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_300"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_300
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.85s/3.47s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.875000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.044214e-04 Rmax =   3.634682e+00
mechanical iteration  2 : Rmean =   2.256991e-12 Rmax =   1.021290e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.89s/3.52s

mechanical iteration  0 : Rmean =   6.573068e-05 Rmax =   3.977432e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.91s/3.56s

mechanical iteration  0 : Rmean =   1.314664e-04 Rmax =   1.193019e+01
mechanical iteration  1 : Rmean =   4.180020e-12 Rmax =   3.481114e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.94s/3.59s

mechanical iteration  0 : Rmean =   8.082952e-09 Rmax =   1.055711e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.97s/3.62s

mechanical iteration  0 : Rmean =   2.630951e-05 Rmax =   3.978495e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.99s/3.66s

mechanical iteration  0 : Rmean =   6.575883e-05 Rmax =   1.193022e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.02s/3.70s

mechanical iteration  0 : Rmean =   1.751768e-02 Rmax =   3.714011e+03
mechanical iteration  1 : Rmean =   4.542603e-04 Rmax =   1.058687e+02
mechanical iteration  2 : Rmean =   3.269220e-07 Rmax =   7.645442e-02

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.07s/3.75s

mechanical iteration  0 : Rmean =   3.188786e-02 Rmax =   7.625247e+03
mechanical iteration  1 : Rmean =   1.782664e-03 Rmax =   4.782549e+02
mechanical iteration  2 : Rmean =   6.472199e-06 Rmax =   1.752797e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.10s/3.79s

mechanical iteration  0 : Rmean =   4.574021e-03 Rmax =   1.455840e+03
mechanical iteration  1 : Rmean =   5.042451e-05 Rmax =   1.545600e+01

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.13s/3.82s

mechanical iteration  0 : Rmean =   4.755647e-03 Rmax =   1.693276e+03
mechanical iteration  1 : Rmean =   6.901170e-05 Rmax =   2.371799e+01
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.18s/3.88s

mechanical iteration  0 : Rmean =   9.519865e-02 Rmax =   3.526668e+04
mechanical iteration  1 : Rmean =   7.078367e-01 Rmax =   1.641178e+05
mechanical iteration  2 : Rmean =   1.836401e-01 Rmax =   4.066861e+04
mechanical iteration  3 : Rmean =   9.506238e-01 Rmax =   3.057726e+05
mechanical iteration  4 : Rmean =   8.925707e-01 Rmax =   5.367340e+05
mechanical iteration  5 : Rmean =   9.816048e-01 Rmax =   2.049067e+06
mechanical iteration  6 : Rmean =   9.756044e-01 Rmax =   1.924694e+06
Divergence of iterations 

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 1.20s/3.91s

mechanical iteration  0 : Rmean =   3.254174e-02 Rmax =   1.212377e+04
mechanical iteration  1 : Rmean =   2.231016e-01 Rmax =   5.655249e+04
mechanical iteration  2 : Rmean =   2.211376e-04 Rmax =   6.693932e+01
mechanical iteration  3 : Rmean =   4.051587e-11 Rmax =   1.131423e-05

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 1.24s/3.96s

mechanical iteration  0 : Rmean =   7.314789e-05 Rmax =   2.328357e+01

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 1.27s/4.00s

mechanical iteration  0 : Rmean =   1.845989e-04 Rmax =   5.546984e+01
mechanical iteration  1 : Rmean =   1.834672e-10 Rmax =   5.234664e-05

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 1.30s/4.04s

mechanical iteration  0 : Rmean =   1.209878e-04 Rmax =   3.444303e+01
mechanical iteration  1 : Rmean =   7.126628e-11 Rmax =   1.898306e-05

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 1.33s/4.07s

mechanical iteration  0 : Rmean =   1.379117e-05 Rmax =   3.004109e+00

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 1.36s/4.11s

mechanical iteration  0 : Rmean =   5.344803e-05 Rmax =   1.003848e+01

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 1.39s/4.15s

mechanical iteration  0 : Rmean =   1.333146e-04 Rmax =   2.103625e+01
mechanical iteration  1 : Rmean =   7.232347e-12 Rmax =   8.967458e-07

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 1.42s/4.18s

mechanical iteration  0 : Rmean =   4.759424e-05 Rmax =   6.082278e+00

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 1.45s/4.22s

mechanical iteration  0 : Rmean =   8.393943e-05 Rmax =   8.206260e+00

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 1.47s/4.26s

mechanical iteration  0 : Rmean =   9.405775e-05 Rmax =   6.369849e+00

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 1.50s/4.29s

mechanical iteration  0 : Rmean =   1.512378e-05 Rmax =   5.709523e-01

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 1.53s/4.33s

mechanical iteration  0 : Rmean =   1.212427e-03 Rmax =   9.192528e+00
mechanical iteration  1 : Rmean =   2.762980e-11 Rmax =   1.747205e-07

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 1.56s/4.36s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.705189e-01
mechanical iteration  1 : Rmean =   5.831719e-08 Rmax =   3.716528e-08
Saving BZOutArchive (version=22) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 1.60s/4.42s

mechanical iteration  0 : Rmean =   8.250200e-05 Rmax =   2.481315e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 1.63s/4.46s

mechanical iteration  0 : Rmean =   1.483686e-04 Rmax =   8.926533e+00
mechanical iteration  1 : Rmean =   3.613723e-12 Rmax =   1.859177e-07

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 1.66s/4.50s

mechanical iteration  0 : Rmean =   1.640752e-05 Rmax =   1.480747e+00

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 1.69s/4.53s

mechanical iteration  0 : Rmean =   6.104311e-02 Rmax =   7.084777e+03
mechanical iteration  1 : Rmean =   2.081936e-03 Rmax =   2.289947e+02
mechanical iteration  2 : Rmean =   2.838036e-06 Rmax =   3.106141e-01

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 1.73s/4.57s

mechanical iteration  0 : Rmean =   2.685382e-02 Rmax =   3.940456e+03
mechanical iteration  1 : Rmean =   6.044090e-04 Rmax =   8.217281e+01
mechanical iteration  2 : Rmean =   3.301684e-07 Rmax =   4.469354e-02

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 1.76s/4.61s

mechanical iteration  0 : Rmean =   4.910051e-03 Rmax =   7.145618e+02
mechanical iteration  1 : Rmean =   2.732790e-05 Rmax =   4.412549e+00

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 1.79s/4.65s

mechanical iteration  0 : Rmean =   4.678362e-03 Rmax =   7.827692e+02
mechanical iteration  1 : Rmean =   3.208604e-05 Rmax =   5.988618e+00

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 1.81s/4.68s

mechanical iteration  0 : Rmean =   4.539343e-03 Rmax =   8.499849e+02
mechanical iteration  1 : Rmean =   3.856564e-05 Rmax =   8.124475e+00

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 1.84s/4.72s

mechanical iteration  0 : Rmean =   4.537028e-03 Rmax =   9.301204e+02
mechanical iteration  1 : Rmean =   4.889770e-05 Rmax =   1.139064e+01

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 1.87s/4.75s

mechanical iteration  0 : Rmean =   4.657176e-03 Rmax =   1.022181e+03
mechanical iteration  1 : Rmean =   6.533842e-05 Rmax =   1.649612e+01
Saving BZOutArchive (version=22) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 1.91s/4.79s

mechanical iteration  0 : Rmean =   9.740572e-02 Rmax =   3.657931e+04
mechanical iteration  1 : Rmean =   6.974648e-01 Rmax =   1.617400e+05
mechanical iteration  2 : Rmean =   1.727113e-01 Rmax =   6.864756e+04
mechanical iteration  3 : Rmean =   7.537645e-01 Rmax =   1.917971e+05
mechanical iteration  4 : Rmean =   7.475882e-01 Rmax =   6.566849e+05
mechanical iteration  5 : Rmean =   8.934127e-01 Rmax =   1.246015e+06
mechanical iteration  6 : Rmean =   9.476706e-01 Rmax =   4.109054e+06
Divergence of iterations 

 *** STEP 34: t= 3.03333 - dt= 0.0333333 - CPU= 1.93s/4.82s

mechanical iteration  0 : Rmean =   3.306873e-02 Rmax =   1.244897e+04
mechanical iteration  1 : Rmean =   2.206839e-01 Rmax =   5.646864e+04
mechanical iteration  2 : Rmean =   2.178875e-04 Rmax =   6.680448e+01
mechanical iteration  3 : Rmean =   3.935250e-11 Rmax =   1.106632e-05

 *** STEP 35: t= 3.06667 - dt= 0.0333333 - CPU= 1.97s/4.86s

mechanical iteration  0 : Rmean =   7.018620e-05 Rmax =   1.693528e+01

 *** STEP 36: t= 3.11381 - dt= 0.0471405 - CPU= 2.00s/4.90s

mechanical iteration  0 : Rmean =   1.788316e-04 Rmax =   4.163486e+01
mechanical iteration  1 : Rmean =   1.672733e-10 Rmax =   4.575765e-05

 *** STEP 37: t= 3.18047 - dt= 0.0666667 - CPU= 2.04s/4.95s

mechanical iteration  0 : Rmean =   1.124533e-04 Rmax =   2.242378e+01
mechanical iteration  1 : Rmean =   5.868716e-11 Rmax =   1.467401e-05

 *** STEP 38: t= 3.27475 - dt= 0.0942809 - CPU= 2.07s/4.98s

mechanical iteration  0 : Rmean =   1.372211e-05 Rmax =   3.029320e+00

 *** STEP 39: t= 3.37475 - dt= 0.1 - CPU= 2.10s/5.02s

mechanical iteration  0 : Rmean =   5.317541e-05 Rmax =   1.011917e+01

 *** STEP 40: t= 3.47475 - dt= 0.1 - CPU= 2.12s/5.05s

mechanical iteration  0 : Rmean =   1.326136e-04 Rmax =   2.119785e+01
mechanical iteration  1 : Rmean =   6.959879e-12 Rmax =   8.527252e-07

 *** STEP 41: t= 3.57475 - dt= 0.1 - CPU= 2.15s/5.08s

mechanical iteration  0 : Rmean =   4.732965e-05 Rmax =   6.123093e+00

 *** STEP 42: t= 3.67475 - dt= 0.1 - CPU= 2.18s/5.11s

mechanical iteration  0 : Rmean =   8.341756e-05 Rmax =   8.252226e+00

 *** STEP 43: t= 3.77475 - dt= 0.1 - CPU= 2.20s/5.15s

mechanical iteration  0 : Rmean =   9.328670e-05 Rmax =   6.389510e+00

 *** STEP 44: t= 3.87475 - dt= 0.1 - CPU= 2.23s/5.18s

mechanical iteration  0 : Rmean =   1.414021e-05 Rmax =   5.370557e-01

 *** STEP 45: t= 3.97475 - dt= 0.1 - CPU= 2.26s/5.22s

mechanical iteration  0 : Rmean =   1.210507e-03 Rmax =   9.303028e+00
mechanical iteration  1 : Rmean =   2.704828e-11 Rmax =   1.730932e-07

 *** STEP 46: t= 4 - dt= 0.0252453 - CPU= 2.28s/5.25s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.663955e-01
mechanical iteration  1 : Rmean =   1.235152e-07 Rmax =   5.475175e-08
Saving BZOutArchive (version=22) ...

 *** STEP 47: t= 4.1 - dt= 0.1 - CPU= 2.32s/5.29s

mechanical iteration  0 : Rmean =   8.219365e-05 Rmax =   2.498582e+00

 *** STEP 48: t= 4.2 - dt= 0.1 - CPU= 2.35s/5.32s

mechanical iteration  0 : Rmean =   1.478253e-04 Rmax =   8.985483e+00
mechanical iteration  1 : Rmean =   3.840787e-12 Rmax =   2.221524e-07

 *** STEP 49: t= 4.3 - dt= 0.1 - CPU= 2.37s/5.35s

mechanical iteration  0 : Rmean =   1.635952e-05 Rmax =   1.491590e+00

 *** STEP 50: t= 4.4 - dt= 0.1 - CPU= 2.40s/5.38s

mechanical iteration  0 : Rmean =   6.087034e-02 Rmax =   7.142711e+03
mechanical iteration  1 : Rmean =   2.118082e-03 Rmax =   2.800422e+02
mechanical iteration  2 : Rmean =   3.006832e-06 Rmax =   3.997454e-01

 *** STEP 51: t= 4.5 - dt= 0.1 - CPU= 2.45s/5.44s

mechanical iteration  0 : Rmean =   2.685448e-02 Rmax =   4.097255e+03
mechanical iteration  1 : Rmean =   6.168624e-04 Rmax =   1.027434e+02
mechanical iteration  2 : Rmean =   3.519194e-07 Rmax =   5.879673e-02

 *** STEP 52: t= 4.6 - dt= 0.1 - CPU= 2.48s/5.47s

mechanical iteration  0 : Rmean =   4.972080e-03 Rmax =   1.037710e+03
mechanical iteration  1 : Rmean =   2.858776e-05 Rmax =   5.746840e+00

 *** STEP 53: t= 4.7 - dt= 0.1 - CPU= 2.51s/5.51s

mechanical iteration  0 : Rmean =   4.742153e-03 Rmax =   1.159633e+03
mechanical iteration  1 : Rmean =   3.358148e-05 Rmax =   7.908495e+00

 *** STEP 54: t= 4.8 - dt= 0.1 - CPU= 2.54s/5.55s

mechanical iteration  0 : Rmean =   4.604760e-03 Rmax =   1.294135e+03
mechanical iteration  1 : Rmean =   4.035644e-05 Rmax =   1.091974e+01

 *** STEP 55: t= 4.9 - dt= 0.1 - CPU= 2.57s/5.58s

mechanical iteration  0 : Rmean =   4.607295e-03 Rmax =   1.465961e+03
mechanical iteration  1 : Rmean =   5.117592e-05 Rmax =   1.568629e+01

 *** STEP 56: t= 5 - dt= 0.1 - CPU= 2.60s/5.62s

mechanical iteration  0 : Rmean =   4.735668e-03 Rmax =   1.686627e+03
mechanical iteration  1 : Rmean =   6.840637e-05 Rmax =   2.351020e+01
Saving BZOutArchive (version=22) ...

 *** STEP 57: t= 5.1 - dt= 0.1 - CPU= 2.63s/5.65s

mechanical iteration  0 : Rmean =   9.519993e-02 Rmax =   3.526721e+04
mechanical iteration  1 : Rmean =   7.078389e-01 Rmax =   1.641186e+05
mechanical iteration  2 : Rmean =   1.836414e-01 Rmax =   4.066910e+04
mechanical iteration  3 : Rmean =   9.506268e-01 Rmax =   3.057756e+05
mechanical iteration  4 : Rmean =   8.925776e-01 Rmax =   5.367621e+05
mechanical iteration  5 : Rmean =   9.816040e-01 Rmax =   2.048969e+06
mechanical iteration  6 : Rmean =   9.756057e-01 Rmax =   1.924796e+06
Divergence of iterations 

 *** STEP 57: t= 5.03333 - dt= 0.0333333 - CPU= 2.65s/5.68s

mechanical iteration  0 : Rmean =   3.254262e-02 Rmax =   1.212411e+04
mechanical iteration  1 : Rmean =   2.231142e-01 Rmax =   5.655531e+04
mechanical iteration  2 : Rmean =   2.211596e-04 Rmax =   6.694598e+01
mechanical iteration  3 : Rmean =   4.054763e-11 Rmax =   1.129427e-05

 *** STEP 58: t= 5.06667 - dt= 0.0333333 - CPU= 2.69s/5.72s

mechanical iteration  0 : Rmean =   7.249952e-05 Rmax =   2.307574e+01

 *** STEP 59: t= 5.11381 - dt= 0.0471405 - CPU= 2.72s/5.75s

mechanical iteration  0 : Rmean =   1.829511e-04 Rmax =   5.496801e+01
mechanical iteration  1 : Rmean =   1.802587e-10 Rmax =   5.142088e-05

 *** STEP 60: t= 5.18047 - dt= 0.0666667 - CPU= 2.74s/5.79s

mechanical iteration  0 : Rmean =   1.199433e-04 Rmax =   3.414900e+01
mechanical iteration  1 : Rmean =   6.998706e-11 Rmax =   1.863937e-05

 *** STEP 61: t= 5.27475 - dt= 0.0942809 - CPU= 2.78s/5.83s

mechanical iteration  0 : Rmean =   1.379117e-05 Rmax =   3.004110e+00

 *** STEP 62: t= 5.37475 - dt= 0.1 - CPU= 2.80s/5.87s

mechanical iteration  0 : Rmean =   5.344803e-05 Rmax =   1.003849e+01

 *** STEP 63: t= 5.47475 - dt= 0.1 - CPU= 2.85s/5.92s

mechanical iteration  0 : Rmean =   1.333146e-04 Rmax =   2.103625e+01
mechanical iteration  1 : Rmean =   7.301360e-12 Rmax =   8.975966e-07

 *** STEP 64: t= 5.57475 - dt= 0.1 - CPU= 2.88s/5.97s

mechanical iteration  0 : Rmean =   4.759425e-05 Rmax =   6.082280e+00

 *** STEP 65: t= 5.67475 - dt= 0.1 - CPU= 2.91s/6.01s

mechanical iteration  0 : Rmean =   8.393946e-05 Rmax =   8.206263e+00

 *** STEP 66: t= 5.77475 - dt= 0.1 - CPU= 2.93s/6.04s

mechanical iteration  0 : Rmean =   9.405782e-05 Rmax =   6.369854e+00

 *** STEP 67: t= 5.87475 - dt= 0.1 - CPU= 2.96s/6.08s

mechanical iteration  0 : Rmean =   1.512394e-05 Rmax =   5.709584e-01

 *** STEP 68: t= 5.97475 - dt= 0.1 - CPU= 2.99s/6.11s

mechanical iteration  0 : Rmean =   1.212426e-03 Rmax =   9.192521e+00
mechanical iteration  1 : Rmean =   2.818106e-11 Rmax =   1.773037e-07

 *** STEP 69: t= 6 - dt= 0.0252453 - CPU= 3.02s/6.15s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.705205e-01
mechanical iteration  1 : Rmean =   6.346635e-08 Rmax =   3.128362e-08
Saving BZOutArchive (version=22) ...

 *** STEP 70: t= 6.1 - dt= 0.1 - CPU= 3.05s/6.19s

mechanical iteration  0 : Rmean =   8.250200e-05 Rmax =   2.481315e+00

 *** STEP 71: t= 6.2 - dt= 0.1 - CPU= 3.08s/6.23s

mechanical iteration  0 : Rmean =   1.483686e-04 Rmax =   8.926533e+00
mechanical iteration  1 : Rmean =   3.535116e-12 Rmax =   1.831994e-07

 *** STEP 72: t= 6.3 - dt= 0.1 - CPU= 3.11s/6.27s

mechanical iteration  0 : Rmean =   1.640752e-05 Rmax =   1.480747e+00

 *** STEP 73: t= 6.4 - dt= 0.1 - CPU= 3.14s/6.31s

mechanical iteration  0 : Rmean =   6.104449e-02 Rmax =   7.084931e+03
mechanical iteration  1 : Rmean =   2.082022e-03 Rmax =   2.290042e+02
mechanical iteration  2 : Rmean =   2.838272e-06 Rmax =   3.106399e-01

 *** STEP 74: t= 6.5 - dt= 0.1 - CPU= 3.18s/6.35s

mechanical iteration  0 : Rmean =   2.685285e-02 Rmax =   3.940313e+03
mechanical iteration  1 : Rmean =   6.043675e-04 Rmax =   8.216717e+01
mechanical iteration  2 : Rmean =   3.301231e-07 Rmax =   4.468740e-02

 *** STEP 75: t= 6.6 - dt= 0.1 - CPU= 3.22s/6.40s

mechanical iteration  0 : Rmean =   4.910050e-03 Rmax =   7.145618e+02
mechanical iteration  1 : Rmean =   2.732790e-05 Rmax =   4.412549e+00

 *** STEP 76: t= 6.7 - dt= 0.1 - CPU= 3.25s/6.45s

mechanical iteration  0 : Rmean =   4.678362e-03 Rmax =   7.827693e+02
mechanical iteration  1 : Rmean =   3.208604e-05 Rmax =   5.988619e+00

 *** STEP 77: t= 6.8 - dt= 0.1 - CPU= 3.29s/6.49s

mechanical iteration  0 : Rmean =   4.539342e-03 Rmax =   8.499850e+02
mechanical iteration  1 : Rmean =   3.856564e-05 Rmax =   8.124476e+00

 *** STEP 78: t= 6.9 - dt= 0.1 - CPU= 3.32s/6.53s

mechanical iteration  0 : Rmean =   4.537028e-03 Rmax =   9.301204e+02
mechanical iteration  1 : Rmean =   4.889770e-05 Rmax =   1.139064e+01

 *** STEP 79: t= 7 - dt= 0.1 - CPU= 3.35s/6.57s

mechanical iteration  0 : Rmean =   4.657176e-03 Rmax =   1.022181e+03
mechanical iteration  1 : Rmean =   6.533842e-05 Rmax =   1.649612e+01
Saving BZOutArchive (version=22) ...

 *** STEP 80: t= 7.1 - dt= 0.1 - CPU= 3.38s/6.62s

mechanical iteration  0 : Rmean =   9.740572e-02 Rmax =   3.657931e+04
mechanical iteration  1 : Rmean =   6.974648e-01 Rmax =   1.617400e+05
mechanical iteration  2 : Rmean =   1.727113e-01 Rmax =   6.864756e+04
mechanical iteration  3 : Rmean =   7.537645e-01 Rmax =   1.917971e+05
mechanical iteration  4 : Rmean =   7.475882e-01 Rmax =   6.566850e+05
mechanical iteration  5 : Rmean =   8.934127e-01 Rmax =   1.246015e+06
mechanical iteration  6 : Rmean =   9.476706e-01 Rmax =   4.109054e+06
Divergence of iterations 

 *** STEP 80: t= 7.03333 - dt= 0.0333333 - CPU= 3.41s/6.64s

mechanical iteration  0 : Rmean =   3.306873e-02 Rmax =   1.244897e+04
mechanical iteration  1 : Rmean =   2.206839e-01 Rmax =   5.646864e+04
mechanical iteration  2 : Rmean =   2.178875e-04 Rmax =   6.680448e+01
mechanical iteration  3 : Rmean =   3.933623e-11 Rmax =   1.106141e-05

 *** STEP 81: t= 7.06667 - dt= 0.0333333 - CPU= 3.45s/6.69s

mechanical iteration  0 : Rmean =   7.018620e-05 Rmax =   1.693528e+01

 *** STEP 82: t= 7.11381 - dt= 0.0471405 - CPU= 3.48s/6.73s

mechanical iteration  0 : Rmean =   1.788316e-04 Rmax =   4.163487e+01
mechanical iteration  1 : Rmean =   1.673334e-10 Rmax =   4.576193e-05

 *** STEP 83: t= 7.18047 - dt= 0.0666667 - CPU= 3.51s/6.77s

mechanical iteration  0 : Rmean =   1.124533e-04 Rmax =   2.242378e+01
mechanical iteration  1 : Rmean =   5.873757e-11 Rmax =   1.470515e-05

 *** STEP 84: t= 7.27475 - dt= 0.0942809 - CPU= 3.54s/6.81s

mechanical iteration  0 : Rmean =   1.372211e-05 Rmax =   3.029320e+00

 *** STEP 85: t= 7.37475 - dt= 0.1 - CPU= 3.57s/6.84s

mechanical iteration  0 : Rmean =   5.317541e-05 Rmax =   1.011917e+01

 *** STEP 86: t= 7.47475 - dt= 0.1 - CPU= 3.61s/6.91s

mechanical iteration  0 : Rmean =   1.326136e-04 Rmax =   2.119785e+01
mechanical iteration  1 : Rmean =   7.108856e-12 Rmax =   8.775922e-07

 *** STEP 87: t= 7.57475 - dt= 0.1 - CPU= 3.67s/7.02s

mechanical iteration  0 : Rmean =   4.732965e-05 Rmax =   6.123093e+00

 *** STEP 88: t= 7.67475 - dt= 0.1 - CPU= 3.73s/7.17s

mechanical iteration  0 : Rmean =   8.341755e-05 Rmax =   8.252226e+00

 *** STEP 89: t= 7.77475 - dt= 0.1 - CPU= 3.78s/7.30s

mechanical iteration  0 : Rmean =   9.328670e-05 Rmax =   6.389510e+00

 *** STEP 90: t= 7.87475 - dt= 0.1 - CPU= 3.84s/7.45s

mechanical iteration  0 : Rmean =   1.414021e-05 Rmax =   5.370561e-01

 *** STEP 91: t= 7.97475 - dt= 0.1 - CPU= 3.90s/7.59s

mechanical iteration  0 : Rmean =   1.210507e-03 Rmax =   9.303028e+00
mechanical iteration  1 : Rmean =   2.784875e-11 Rmax =   1.773019e-07

 *** STEP 92: t= 8 - dt= 0.0252453 - CPU= 3.94s/7.66s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.663956e-01
mechanical iteration  1 : Rmean =   7.372951e-08 Rmax =   3.173002e-08
Saving BZOutArchive (version=22) ...

 *** STEP 93: t= 8.1 - dt= 0.1 - CPU= 4.01s/7.81s

mechanical iteration  0 : Rmean =   8.219365e-05 Rmax =   2.498583e+00

 *** STEP 94: t= 8.2 - dt= 0.1 - CPU= 4.08s/7.97s

mechanical iteration  0 : Rmean =   1.478253e-04 Rmax =   8.985484e+00
mechanical iteration  1 : Rmean =   3.511809e-12 Rmax =   1.874320e-07

 *** STEP 95: t= 8.3 - dt= 0.1 - CPU= 4.16s/8.19s

mechanical iteration  0 : Rmean =   1.635952e-05 Rmax =   1.491590e+00

 *** STEP 96: t= 8.4 - dt= 0.1 - CPU= 4.24s/8.44s

mechanical iteration  0 : Rmean =   6.087034e-02 Rmax =   7.142711e+03
mechanical iteration  1 : Rmean =   2.118082e-03 Rmax =   2.800422e+02
mechanical iteration  2 : Rmean =   3.006832e-06 Rmax =   3.997454e-01

 *** STEP 97: t= 8.5 - dt= 0.1 - CPU= 4.28s/8.52s

mechanical iteration  0 : Rmean =   2.685448e-02 Rmax =   4.097255e+03
mechanical iteration  1 : Rmean =   6.168624e-04 Rmax =   1.027434e+02
mechanical iteration  2 : Rmean =   3.519194e-07 Rmax =   5.879673e-02

 *** STEP 98: t= 8.6 - dt= 0.1 - CPU= 4.31s/8.56s

mechanical iteration  0 : Rmean =   4.972080e-03 Rmax =   1.037710e+03
mechanical iteration  1 : Rmean =   2.858775e-05 Rmax =   5.746841e+00

 *** STEP 99: t= 8.7 - dt= 0.1 - CPU= 4.35s/8.60s

mechanical iteration  0 : Rmean =   4.742153e-03 Rmax =   1.159633e+03
mechanical iteration  1 : Rmean =   3.358148e-05 Rmax =   7.908495e+00

 *** STEP 100: t= 8.8 - dt= 0.1 - CPU= 4.38s/8.63s

mechanical iteration  0 : Rmean =   4.604760e-03 Rmax =   1.294135e+03
mechanical iteration  1 : Rmean =   4.035644e-05 Rmax =   1.091974e+01

 *** STEP 101: t= 8.9 - dt= 0.1 - CPU= 4.41s/8.68s

mechanical iteration  0 : Rmean =   4.607295e-03 Rmax =   1.465961e+03
mechanical iteration  1 : Rmean =   5.117592e-05 Rmax =   1.568629e+01

 *** STEP 102: t= 9 - dt= 0.1 - CPU= 4.48s/8.86s

mechanical iteration  0 : Rmean =   4.735668e-03 Rmax =   1.686627e+03
mechanical iteration  1 : Rmean =   6.840637e-05 Rmax =   2.351021e+01
Saving BZOutArchive (version=22) ...

 *** STEP 103: t= 9.1 - dt= 0.1 - CPU= 4.56s/9.05s

mechanical iteration  0 : Rmean =   9.519993e-02 Rmax =   3.526721e+04
mechanical iteration  1 : Rmean =   7.078389e-01 Rmax =   1.641187e+05
mechanical iteration  2 : Rmean =   1.836414e-01 Rmax =   4.066910e+04
mechanical iteration  3 : Rmean =   9.506268e-01 Rmax =   3.057756e+05
mechanical iteration  4 : Rmean =   8.925776e-01 Rmax =   5.367621e+05
mechanical iteration  5 : Rmean =   9.816040e-01 Rmax =   2.048969e+06
mechanical iteration  6 : Rmean =   9.756057e-01 Rmax =   1.924796e+06
Divergence of iterations 

 *** STEP 103: t= 9.03333 - dt= 0.0333333 - CPU= 4.60s/9.11s

mechanical iteration  0 : Rmean =   3.254262e-02 Rmax =   1.212411e+04
mechanical iteration  1 : Rmean =   2.231142e-01 Rmax =   5.655531e+04
mechanical iteration  2 : Rmean =   2.211596e-04 Rmax =   6.694598e+01
mechanical iteration  3 : Rmean =   4.051996e-11 Rmax =   1.130448e-05

 *** STEP 104: t= 9.06667 - dt= 0.0333333 - CPU= 4.66s/9.23s

mechanical iteration  0 : Rmean =   7.249952e-05 Rmax =   2.307575e+01

 *** STEP 105: t= 9.11381 - dt= 0.0471405 - CPU= 4.69s/9.26s

mechanical iteration  0 : Rmean =   1.829511e-04 Rmax =   5.496801e+01
mechanical iteration  1 : Rmean =   1.803253e-10 Rmax =   5.145711e-05

 *** STEP 106: t= 9.18047 - dt= 0.0666667 - CPU= 4.72s/9.30s

mechanical iteration  0 : Rmean =   1.199433e-04 Rmax =   3.414900e+01
mechanical iteration  1 : Rmean =   6.997733e-11 Rmax =   1.866408e-05

 *** STEP 107: t= 9.27475 - dt= 0.0942809 - CPU= 4.75s/9.34s

mechanical iteration  0 : Rmean =   1.379117e-05 Rmax =   3.004110e+00

 *** STEP 108: t= 9.37475 - dt= 0.1 - CPU= 4.78s/9.38s

mechanical iteration  0 : Rmean =   5.344803e-05 Rmax =   1.003849e+01

 *** STEP 109: t= 9.47475 - dt= 0.1 - CPU= 4.81s/9.41s

mechanical iteration  0 : Rmean =   1.333146e-04 Rmax =   2.103625e+01
mechanical iteration  1 : Rmean =   7.204381e-12 Rmax =   8.840480e-07

 *** STEP 110: t= 9.57475 - dt= 0.1 - CPU= 4.84s/9.46s

mechanical iteration  0 : Rmean =   4.759425e-05 Rmax =   6.082280e+00

 *** STEP 111: t= 9.67475 - dt= 0.1 - CPU= 4.87s/9.50s

mechanical iteration  0 : Rmean =   8.393945e-05 Rmax =   8.206263e+00

 *** STEP 112: t= 9.77475 - dt= 0.1 - CPU= 4.90s/9.53s

mechanical iteration  0 : Rmean =   9.405781e-05 Rmax =   6.369854e+00

 *** STEP 113: t= 9.87475 - dt= 0.1 - CPU= 4.93s/9.57s

mechanical iteration  0 : Rmean =   1.512393e-05 Rmax =   5.709581e-01

 *** STEP 114: t= 9.97475 - dt= 0.1 - CPU= 4.96s/9.61s

mechanical iteration  0 : Rmean =   1.212426e-03 Rmax =   9.192521e+00
mechanical iteration  1 : Rmean =   2.718177e-11 Rmax =   1.610013e-07

 *** STEP 115: t= 10 - dt= 0.0252453 - CPU= 4.99s/9.65s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.705204e-01
mechanical iteration  1 : Rmean =   9.930970e-08 Rmax =   4.846348e-08
Saving BZOutArchive (version=22) ...

 *** STEP 116: t= 10.1 - dt= 0.1 - CPU= 5.03s/9.69s

mechanical iteration  0 : Rmean =   8.250199e-05 Rmax =   2.481315e+00

 *** STEP 117: t= 10.2 - dt= 0.1 - CPU= 5.05s/9.73s

mechanical iteration  0 : Rmean =   1.483686e-04 Rmax =   8.926533e+00
mechanical iteration  1 : Rmean =   3.325905e-12 Rmax =   1.764085e-07

 *** STEP 118: t= 10.3 - dt= 0.1 - CPU= 5.09s/9.76s

mechanical iteration  0 : Rmean =   1.640752e-05 Rmax =   1.480747e+00

 *** STEP 119: t= 10.4 - dt= 0.1 - CPU= 5.12s/9.80s

mechanical iteration  0 : Rmean =   6.104449e-02 Rmax =   7.084931e+03
mechanical iteration  1 : Rmean =   2.082022e-03 Rmax =   2.290042e+02
mechanical iteration  2 : Rmean =   2.838272e-06 Rmax =   3.106399e-01

 *** STEP 120: t= 10.5 - dt= 0.1 - CPU= 5.15s/9.84s

mechanical iteration  0 : Rmean =   2.685285e-02 Rmax =   3.940313e+03
mechanical iteration  1 : Rmean =   6.043674e-04 Rmax =   8.216717e+01
mechanical iteration  2 : Rmean =   3.301232e-07 Rmax =   4.468740e-02

 *** STEP 121: t= 10.6 - dt= 0.1 - CPU= 5.18s/9.89s

mechanical iteration  0 : Rmean =   4.910050e-03 Rmax =   7.145619e+02
mechanical iteration  1 : Rmean =   2.732790e-05 Rmax =   4.412549e+00

 *** STEP 122: t= 10.7 - dt= 0.1 - CPU= 5.22s/9.94s

mechanical iteration  0 : Rmean =   4.678362e-03 Rmax =   7.827693e+02
mechanical iteration  1 : Rmean =   3.208604e-05 Rmax =   5.988619e+00

 *** STEP 123: t= 10.8 - dt= 0.1 - CPU= 5.28s/10.09s

mechanical iteration  0 : Rmean =   4.539342e-03 Rmax =   8.499850e+02
mechanical iteration  1 : Rmean =   3.856564e-05 Rmax =   8.124476e+00

 *** STEP 124: t= 10.9 - dt= 0.1 - CPU= 5.35s/10.24s

mechanical iteration  0 : Rmean =   4.537027e-03 Rmax =   9.301205e+02
mechanical iteration  1 : Rmean =   4.889770e-05 Rmax =   1.139064e+01

 *** STEP 125: t= 11 - dt= 0.1 - CPU= 5.41s/10.39s

mechanical iteration  0 : Rmean =   4.657176e-03 Rmax =   1.022181e+03
mechanical iteration  1 : Rmean =   6.533842e-05 Rmax =   1.649612e+01
Saving BZOutArchive (version=22) ...

 *** STEP 126: t= 11.1 - dt= 0.1 - CPU= 5.48s/10.54s

mechanical iteration  0 : Rmean =   9.740572e-02 Rmax =   3.657931e+04
mechanical iteration  1 : Rmean =   6.974648e-01 Rmax =   1.617400e+05
mechanical iteration  2 : Rmean =   1.727113e-01 Rmax =   6.864757e+04
mechanical iteration  3 : Rmean =   7.537645e-01 Rmax =   1.917971e+05
mechanical iteration  4 : Rmean =   7.475882e-01 Rmax =   6.566850e+05
mechanical iteration  5 : Rmean =   8.934127e-01 Rmax =   1.246015e+06
mechanical iteration  6 : Rmean =   9.476706e-01 Rmax =   4.109054e+06
Divergence of iterations 

 *** STEP 126: t= 11.0333 - dt= 0.0333333 - CPU= 5.52s/10.64s

mechanical iteration  0 : Rmean =   3.306873e-02 Rmax =   1.244897e+04
mechanical iteration  1 : Rmean =   2.206839e-01 Rmax =   5.646865e+04
mechanical iteration  2 : Rmean =   2.178875e-04 Rmax =   6.680448e+01
mechanical iteration  3 : Rmean =   3.936483e-11 Rmax =   1.107439e-05

 *** STEP 127: t= 11.0667 - dt= 0.0333333 - CPU= 5.60s/10.81s

mechanical iteration  0 : Rmean =   7.018620e-05 Rmax =   1.693528e+01

 *** STEP 128: t= 11.1138 - dt= 0.0471405 - CPU= 5.65s/10.90s

mechanical iteration  0 : Rmean =   1.788315e-04 Rmax =   4.163487e+01
mechanical iteration  1 : Rmean =   1.671482e-10 Rmax =   4.574328e-05

 *** STEP 129: t= 11.1805 - dt= 0.0666667 - CPU= 5.68s/10.94s

mechanical iteration  0 : Rmean =   1.124533e-04 Rmax =   2.242379e+01
mechanical iteration  1 : Rmean =   5.871786e-11 Rmax =   1.469738e-05

 *** STEP 130: t= 11.2748 - dt= 0.0942809 - CPU= 5.71s/10.98s

mechanical iteration  0 : Rmean =   1.372211e-05 Rmax =   3.029321e+00

 *** STEP 131: t= 11.3748 - dt= 0.1 - CPU= 5.74s/11.02s

mechanical iteration  0 : Rmean =   5.317540e-05 Rmax =   1.011917e+01

 *** STEP 132: t= 11.4748 - dt= 0.1 - CPU= 5.77s/11.05s

mechanical iteration  0 : Rmean =   1.326136e-04 Rmax =   2.119785e+01
mechanical iteration  1 : Rmean =   7.047232e-12 Rmax =   8.775147e-07

 *** STEP 133: t= 11.5748 - dt= 0.1 - CPU= 5.80s/11.09s

mechanical iteration  0 : Rmean =   4.732965e-05 Rmax =   6.123094e+00

 *** STEP 134: t= 11.6748 - dt= 0.1 - CPU= 5.83s/11.13s

mechanical iteration  0 : Rmean =   8.341755e-05 Rmax =   8.252227e+00

 *** STEP 135: t= 11.7748 - dt= 0.1 - CPU= 5.86s/11.16s

mechanical iteration  0 : Rmean =   9.328670e-05 Rmax =   6.389511e+00

 *** STEP 136: t= 11.8748 - dt= 0.1 - CPU= 5.89s/11.19s

mechanical iteration  0 : Rmean =   1.414022e-05 Rmax =   5.370564e-01

 *** STEP 137: t= 11.9748 - dt= 0.1 - CPU= 5.92s/11.23s

mechanical iteration  0 : Rmean =   1.210507e-03 Rmax =   9.303028e+00
mechanical iteration  1 : Rmean =   2.816880e-11 Rmax =   1.793464e-07

 *** STEP 138: t= 12 - dt= 0.0252453 - CPU= 5.94s/11.26s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.663957e-01
mechanical iteration  1 : Rmean =   4.752581e-08 Rmax =   3.428258e-08
Saving BZOutArchive (version=22) ...

 *** STEP 139: t= 12.1 - dt= 0.1 - CPU= 5.98s/11.31s

mechanical iteration  0 : Rmean =   8.219365e-05 Rmax =   2.498582e+00

 *** STEP 140: t= 12.2 - dt= 0.1 - CPU= 6.01s/11.35s

mechanical iteration  0 : Rmean =   1.478253e-04 Rmax =   8.985484e+00
mechanical iteration  1 : Rmean =   3.193158e-12 Rmax =   1.561557e-07

 *** STEP 141: t= 12.3 - dt= 0.1 - CPU= 6.04s/11.38s

mechanical iteration  0 : Rmean =   1.635952e-05 Rmax =   1.491590e+00

 *** STEP 142: t= 12.4 - dt= 0.1 - CPU= 6.07s/11.42s

mechanical iteration  0 : Rmean =   6.087034e-02 Rmax =   7.142712e+03
mechanical iteration  1 : Rmean =   2.118082e-03 Rmax =   2.800422e+02
mechanical iteration  2 : Rmean =   3.006832e-06 Rmax =   3.997455e-01

 *** STEP 143: t= 12.5 - dt= 0.1 - CPU= 6.11s/11.46s

mechanical iteration  0 : Rmean =   2.685448e-02 Rmax =   4.097255e+03
mechanical iteration  1 : Rmean =   6.168624e-04 Rmax =   1.027434e+02
mechanical iteration  2 : Rmean =   3.519194e-07 Rmax =   5.879673e-02

 *** STEP 144: t= 12.6 - dt= 0.1 - CPU= 6.14s/11.50s

mechanical iteration  0 : Rmean =   4.972080e-03 Rmax =   1.037711e+03
mechanical iteration  1 : Rmean =   2.858775e-05 Rmax =   5.746841e+00

 *** STEP 145: t= 12.7 - dt= 0.1 - CPU= 6.18s/11.54s

mechanical iteration  0 : Rmean =   4.742153e-03 Rmax =   1.159633e+03
mechanical iteration  1 : Rmean =   3.358148e-05 Rmax =   7.908496e+00

 *** STEP 146: t= 12.8 - dt= 0.1 - CPU= 6.21s/11.58s

mechanical iteration  0 : Rmean =   4.604760e-03 Rmax =   1.294135e+03
mechanical iteration  1 : Rmean =   4.035644e-05 Rmax =   1.091974e+01

 *** STEP 147: t= 12.9 - dt= 0.1 - CPU= 6.24s/11.62s

mechanical iteration  0 : Rmean =   4.607295e-03 Rmax =   1.465961e+03
mechanical iteration  1 : Rmean =   5.117592e-05 Rmax =   1.568629e+01

 *** STEP 148: t= 13 - dt= 0.1 - CPU= 6.27s/11.65s

mechanical iteration  0 : Rmean =   4.735668e-03 Rmax =   1.686627e+03
mechanical iteration  1 : Rmean =   6.840637e-05 Rmax =   2.351021e+01
Saving BZOutArchive (version=22) ...

 *** STEP 149: t= 13.1 - dt= 0.1 - CPU= 6.30s/11.69s

mechanical iteration  0 : Rmean =   9.519993e-02 Rmax =   3.526721e+04
mechanical iteration  1 : Rmean =   7.078389e-01 Rmax =   1.641187e+05
mechanical iteration  2 : Rmean =   1.836414e-01 Rmax =   4.066910e+04
mechanical iteration  3 : Rmean =   9.506268e-01 Rmax =   3.057756e+05
mechanical iteration  4 : Rmean =   8.925776e-01 Rmax =   5.367621e+05
mechanical iteration  5 : Rmean =   9.816040e-01 Rmax =   2.048969e+06
mechanical iteration  6 : Rmean =   9.756057e-01 Rmax =   1.924796e+06
Divergence of iterations 

 *** STEP 149: t= 13.0333 - dt= 0.0333333 - CPU= 6.32s/11.72s

mechanical iteration  0 : Rmean =   3.254262e-02 Rmax =   1.212411e+04
mechanical iteration  1 : Rmean =   2.231142e-01 Rmax =   5.655532e+04
mechanical iteration  2 : Rmean =   2.211596e-04 Rmax =   6.694599e+01
mechanical iteration  3 : Rmean =   4.051249e-11 Rmax =   1.132398e-05

 *** STEP 150: t= 13.0667 - dt= 0.0333333 - CPU= 6.36s/11.76s

mechanical iteration  0 : Rmean =   7.249952e-05 Rmax =   2.307575e+01

 *** STEP 151: t= 13.1138 - dt= 0.0471405 - CPU= 6.40s/11.81s

mechanical iteration  0 : Rmean =   1.829511e-04 Rmax =   5.496802e+01
mechanical iteration  1 : Rmean =   1.804013e-10 Rmax =   5.148005e-05

 *** STEP 152: t= 13.1805 - dt= 0.0666667 - CPU= 6.43s/11.85s

mechanical iteration  0 : Rmean =   1.199433e-04 Rmax =   3.414900e+01
mechanical iteration  1 : Rmean =   7.012711e-11 Rmax =   1.865896e-05

 *** STEP 153: t= 13.2748 - dt= 0.0942809 - CPU= 6.46s/11.89s

mechanical iteration  0 : Rmean =   1.379117e-05 Rmax =   3.004110e+00

 *** STEP 154: t= 13.3748 - dt= 0.1 - CPU= 6.49s/11.93s

mechanical iteration  0 : Rmean =   5.344803e-05 Rmax =   1.003849e+01

 *** STEP 155: t= 13.4748 - dt= 0.1 - CPU= 6.52s/11.96s

mechanical iteration  0 : Rmean =   1.333146e-04 Rmax =   2.103625e+01
mechanical iteration  1 : Rmean =   7.114770e-12 Rmax =   8.704732e-07

 *** STEP 156: t= 13.5748 - dt= 0.1 - CPU= 6.55s/12.00s

mechanical iteration  0 : Rmean =   4.759425e-05 Rmax =   6.082281e+00

 *** STEP 157: t= 13.6748 - dt= 0.1 - CPU= 6.58s/12.03s

mechanical iteration  0 : Rmean =   8.393945e-05 Rmax =   8.206264e+00

 *** STEP 158: t= 13.7748 - dt= 0.1 - CPU= 6.61s/12.07s

mechanical iteration  0 : Rmean =   9.405781e-05 Rmax =   6.369855e+00

 *** STEP 159: t= 13.8748 - dt= 0.1 - CPU= 6.64s/12.11s

mechanical iteration  0 : Rmean =   1.512394e-05 Rmax =   5.709584e-01

 *** STEP 160: t= 13.9748 - dt= 0.1 - CPU= 6.67s/12.15s

mechanical iteration  0 : Rmean =   1.212426e-03 Rmax =   9.192522e+00
mechanical iteration  1 : Rmean =   3.055396e-11 Rmax =   2.101779e-07

 *** STEP 161: t= 14 - dt= 0.0252453 - CPU= 6.70s/12.18s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.705205e-01
mechanical iteration  1 : Rmean =   3.812536e-08 Rmax =   1.970766e-08
Saving BZOutArchive (version=22) ...

 *** STEP 162: t= 14.1 - dt= 0.1 - CPU= 6.73s/12.22s

mechanical iteration  0 : Rmean =   8.250200e-05 Rmax =   2.481316e+00

 *** STEP 163: t= 14.2 - dt= 0.1 - CPU= 6.75s/12.26s

mechanical iteration  0 : Rmean =   1.483686e-04 Rmax =   8.926534e+00
mechanical iteration  1 : Rmean =   3.676394e-12 Rmax =   1.953198e-07

 *** STEP 164: t= 14.3 - dt= 0.1 - CPU= 6.79s/12.30s

mechanical iteration  0 : Rmean =   1.640751e-05 Rmax =   1.480747e+00

 *** STEP 165: t= 14.4 - dt= 0.1 - CPU= 6.82s/12.34s

mechanical iteration  0 : Rmean =   6.104448e-02 Rmax =   7.084932e+03
mechanical iteration  1 : Rmean =   2.082022e-03 Rmax =   2.290042e+02
mechanical iteration  2 : Rmean =   2.838272e-06 Rmax =   3.106399e-01

 *** STEP 166: t= 14.5 - dt= 0.1 - CPU= 6.85s/12.38s

mechanical iteration  0 : Rmean =   2.685285e-02 Rmax =   3.940313e+03
mechanical iteration  1 : Rmean =   6.043674e-04 Rmax =   8.216718e+01
mechanical iteration  2 : Rmean =   3.301231e-07 Rmax =   4.468742e-02

 *** STEP 167: t= 14.6 - dt= 0.1 - CPU= 6.89s/12.42s

mechanical iteration  0 : Rmean =   4.910050e-03 Rmax =   7.145619e+02
mechanical iteration  1 : Rmean =   2.732790e-05 Rmax =   4.412549e+00

 *** STEP 168: t= 14.7 - dt= 0.1 - CPU= 6.92s/12.46s

mechanical iteration  0 : Rmean =   4.678362e-03 Rmax =   7.827694e+02
mechanical iteration  1 : Rmean =   3.208604e-05 Rmax =   5.988619e+00

 *** STEP 169: t= 14.8 - dt= 0.1 - CPU= 6.95s/12.49s

mechanical iteration  0 : Rmean =   4.539342e-03 Rmax =   8.499851e+02
mechanical iteration  1 : Rmean =   3.856564e-05 Rmax =   8.124477e+00

 *** STEP 170: t= 14.9 - dt= 0.1 - CPU= 6.98s/12.53s

mechanical iteration  0 : Rmean =   4.537027e-03 Rmax =   9.301205e+02
mechanical iteration  1 : Rmean =   4.889770e-05 Rmax =   1.139064e+01

 *** STEP 171: t= 15 - dt= 0.1 - CPU= 7.01s/12.57s

mechanical iteration  0 : Rmean =   4.657175e-03 Rmax =   1.022181e+03
mechanical iteration  1 : Rmean =   6.533841e-05 Rmax =   1.649612e+01
Saving BZOutArchive (version=22) ...

 *** STEP 172: t= 15.1 - dt= 0.1 - CPU= 7.05s/12.61s

mechanical iteration  0 : Rmean =   9.740572e-02 Rmax =   3.657932e+04
mechanical iteration  1 : Rmean =   6.974648e-01 Rmax =   1.617400e+05
mechanical iteration  2 : Rmean =   1.727113e-01 Rmax =   6.864757e+04
mechanical iteration  3 : Rmean =   7.537645e-01 Rmax =   1.917971e+05
mechanical iteration  4 : Rmean =   7.475882e-01 Rmax =   6.566850e+05
mechanical iteration  5 : Rmean =   8.934126e-01 Rmax =   1.246015e+06
mechanical iteration  6 : Rmean =   9.476706e-01 Rmax =   4.109054e+06
Divergence of iterations 

 *** STEP 172: t= 15.0333 - dt= 0.0333333 - CPU= 7.07s/12.63s

mechanical iteration  0 : Rmean =   3.306873e-02 Rmax =   1.244897e+04
mechanical iteration  1 : Rmean =   2.206839e-01 Rmax =   5.646865e+04
mechanical iteration  2 : Rmean =   2.178875e-04 Rmax =   6.680449e+01
mechanical iteration  3 : Rmean =   3.939935e-11 Rmax =   1.107107e-05

 *** STEP 173: t= 15.0667 - dt= 0.0333333 - CPU= 7.11s/12.68s

mechanical iteration  0 : Rmean =   7.018619e-05 Rmax =   1.693528e+01

 *** STEP 174: t= 15.1138 - dt= 0.0471405 - CPU= 7.14s/12.72s

mechanical iteration  0 : Rmean =   1.788315e-04 Rmax =   4.163487e+01
mechanical iteration  1 : Rmean =   1.672075e-10 Rmax =   4.573827e-05

 *** STEP 175: t= 15.1805 - dt= 0.0666667 - CPU= 7.18s/12.76s

mechanical iteration  0 : Rmean =   1.124533e-04 Rmax =   2.242379e+01
mechanical iteration  1 : Rmean =   5.860091e-11 Rmax =   1.466155e-05

 *** STEP 176: t= 15.2748 - dt= 0.0942809 - CPU= 7.21s/12.81s

mechanical iteration  0 : Rmean =   1.372211e-05 Rmax =   3.029321e+00

 *** STEP 177: t= 15.3748 - dt= 0.1 - CPU= 7.25s/12.85s

mechanical iteration  0 : Rmean =   5.317540e-05 Rmax =   1.011917e+01

 *** STEP 178: t= 15.4748 - dt= 0.1 - CPU= 7.28s/12.89s

mechanical iteration  0 : Rmean =   1.326136e-04 Rmax =   2.119785e+01
mechanical iteration  1 : Rmean =   7.019083e-12 Rmax =   8.698805e-07

 *** STEP 179: t= 15.5748 - dt= 0.1 - CPU= 7.31s/12.93s

mechanical iteration  0 : Rmean =   4.732965e-05 Rmax =   6.123094e+00

 *** STEP 180: t= 15.6748 - dt= 0.1 - CPU= 7.34s/12.96s

mechanical iteration  0 : Rmean =   8.341755e-05 Rmax =   8.252227e+00

 *** STEP 181: t= 15.7748 - dt= 0.1 - CPU= 7.37s/13.00s

mechanical iteration  0 : Rmean =   9.328670e-05 Rmax =   6.389511e+00

 *** STEP 182: t= 15.8748 - dt= 0.1 - CPU= 7.40s/13.03s

mechanical iteration  0 : Rmean =   1.414021e-05 Rmax =   5.370563e-01

 *** STEP 183: t= 15.9748 - dt= 0.1 - CPU= 7.43s/13.07s

mechanical iteration  0 : Rmean =   1.210507e-03 Rmax =   9.303029e+00
mechanical iteration  1 : Rmean =   2.691811e-11 Rmax =   1.726403e-07

 *** STEP 184: t= 16 - dt= 0.0252453 - CPU= 7.46s/13.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.663958e-01
mechanical iteration  1 : Rmean =   4.867765e-08 Rmax =   2.253401e-08
Saving BZOutArchive (version=22) ...

 *** STEP 185: t= 16.1 - dt= 0.1 - CPU= 7.50s/13.15s

mechanical iteration  0 : Rmean =   8.219364e-05 Rmax =   2.498583e+00

 *** STEP 186: t= 16.2 - dt= 0.1 - CPU= 7.53s/13.18s

mechanical iteration  0 : Rmean =   1.478253e-04 Rmax =   8.985484e+00
mechanical iteration  1 : Rmean =   3.487548e-12 Rmax =   1.965841e-07

 *** STEP 187: t= 16.3 - dt= 0.1 - CPU= 7.56s/13.22s

mechanical iteration  0 : Rmean =   1.635952e-05 Rmax =   1.491590e+00

 *** STEP 188: t= 16.4 - dt= 0.1 - CPU= 7.59s/13.26s

mechanical iteration  0 : Rmean =   6.087034e-02 Rmax =   7.142712e+03
mechanical iteration  1 : Rmean =   2.118082e-03 Rmax =   2.800422e+02
mechanical iteration  2 : Rmean =   3.006832e-06 Rmax =   3.997455e-01

 *** STEP 189: t= 16.5 - dt= 0.1 - CPU= 7.63s/13.31s

mechanical iteration  0 : Rmean =   2.685447e-02 Rmax =   4.097256e+03
mechanical iteration  1 : Rmean =   6.168624e-04 Rmax =   1.027434e+02
mechanical iteration  2 : Rmean =   3.519194e-07 Rmax =   5.879676e-02

 *** STEP 190: t= 16.6 - dt= 0.1 - CPU= 7.67s/13.36s

mechanical iteration  0 : Rmean =   4.972080e-03 Rmax =   1.037711e+03
mechanical iteration  1 : Rmean =   2.858775e-05 Rmax =   5.746841e+00

 *** STEP 191: t= 16.7 - dt= 0.1 - CPU= 7.71s/13.40s

mechanical iteration  0 : Rmean =   4.742153e-03 Rmax =   1.159633e+03
mechanical iteration  1 : Rmean =   3.358148e-05 Rmax =   7.908496e+00

 *** STEP 192: t= 16.8 - dt= 0.1 - CPU= 7.74s/13.44s

mechanical iteration  0 : Rmean =   4.604760e-03 Rmax =   1.294135e+03
mechanical iteration  1 : Rmean =   4.035644e-05 Rmax =   1.091974e+01

 *** STEP 193: t= 16.9 - dt= 0.1 - CPU= 7.77s/13.48s

mechanical iteration  0 : Rmean =   4.607295e-03 Rmax =   1.465961e+03
mechanical iteration  1 : Rmean =   5.117592e-05 Rmax =   1.568630e+01

 *** STEP 194: t= 17 - dt= 0.1 - CPU= 7.80s/13.52s

mechanical iteration  0 : Rmean =   4.735668e-03 Rmax =   1.686627e+03
mechanical iteration  1 : Rmean =   6.840637e-05 Rmax =   2.351021e+01
Saving BZOutArchive (version=22) ...

 *** STEP 195: t= 17.1 - dt= 0.1 - CPU= 7.84s/13.56s

mechanical iteration  0 : Rmean =   9.519993e-02 Rmax =   3.526721e+04
mechanical iteration  1 : Rmean =   7.078389e-01 Rmax =   1.641187e+05
mechanical iteration  2 : Rmean =   1.836414e-01 Rmax =   4.066910e+04
mechanical iteration  3 : Rmean =   9.506268e-01 Rmax =   3.057756e+05
mechanical iteration  4 : Rmean =   8.925776e-01 Rmax =   5.367621e+05
mechanical iteration  5 : Rmean =   9.816040e-01 Rmax =   2.048969e+06
mechanical iteration  6 : Rmean =   9.756057e-01 Rmax =   1.924796e+06
Divergence of iterations 

 *** STEP 195: t= 17.0333 - dt= 0.0333333 - CPU= 7.86s/13.59s

mechanical iteration  0 : Rmean =   3.254262e-02 Rmax =   1.212411e+04
mechanical iteration  1 : Rmean =   2.231142e-01 Rmax =   5.655532e+04
mechanical iteration  2 : Rmean =   2.211596e-04 Rmax =   6.694599e+01
mechanical iteration  3 : Rmean =   4.054824e-11 Rmax =   1.130282e-05

 *** STEP 196: t= 17.0667 - dt= 0.0333333 - CPU= 7.90s/13.63s

mechanical iteration  0 : Rmean =   7.249952e-05 Rmax =   2.307575e+01

 *** STEP 197: t= 17.1138 - dt= 0.0471405 - CPU= 7.93s/13.67s

mechanical iteration  0 : Rmean =   1.829511e-04 Rmax =   5.496802e+01
mechanical iteration  1 : Rmean =   1.804083e-10 Rmax =   5.148322e-05

 *** STEP 198: t= 17.1805 - dt= 0.0666667 - CPU= 7.96s/13.71s

mechanical iteration  0 : Rmean =   1.199433e-04 Rmax =   3.414901e+01
mechanical iteration  1 : Rmean =   7.003920e-11 Rmax =   1.864400e-05

 *** STEP 199: t= 17.2748 - dt= 0.0942809 - CPU= 8.00s/13.75s

mechanical iteration  0 : Rmean =   1.379117e-05 Rmax =   3.004110e+00

 *** STEP 200: t= 17.3748 - dt= 0.1 - CPU= 8.03s/13.79s

mechanical iteration  0 : Rmean =   5.344803e-05 Rmax =   1.003849e+01

 *** STEP 201: t= 17.4748 - dt= 0.1 - CPU= 8.07s/13.84s

mechanical iteration  0 : Rmean =   1.333146e-04 Rmax =   2.103626e+01
mechanical iteration  1 : Rmean =   7.109514e-12 Rmax =   8.644840e-07

 *** STEP 202: t= 17.5748 - dt= 0.1 - CPU= 8.10s/13.88s

mechanical iteration  0 : Rmean =   4.759425e-05 Rmax =   6.082281e+00

 *** STEP 203: t= 17.6748 - dt= 0.1 - CPU= 8.13s/13.91s

mechanical iteration  0 : Rmean =   8.393945e-05 Rmax =   8.206264e+00

 *** STEP 204: t= 17.7748 - dt= 0.1 - CPU= 8.16s/13.95s

mechanical iteration  0 : Rmean =   9.405781e-05 Rmax =   6.369855e+00

 *** STEP 205: t= 17.8748 - dt= 0.1 - CPU= 8.19s/13.98s

mechanical iteration  0 : Rmean =   1.512394e-05 Rmax =   5.709585e-01

 *** STEP 206: t= 17.9748 - dt= 0.1 - CPU= 8.21s/14.02s

mechanical iteration  0 : Rmean =   1.212426e-03 Rmax =   9.192522e+00
mechanical iteration  1 : Rmean =   2.882576e-11 Rmax =   1.758708e-07

 *** STEP 207: t= 18 - dt= 0.0252453 - CPU= 8.25s/14.06s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.705206e-01
mechanical iteration  1 : Rmean =   8.270947e-08 Rmax =   4.706362e-08
Saving BZOutArchive (version=22) ...

 *** STEP 208: t= 18.1 - dt= 0.1 - CPU= 8.28s/14.10s

mechanical iteration  0 : Rmean =   8.250199e-05 Rmax =   2.481315e+00

 *** STEP 209: t= 18.2 - dt= 0.1 - CPU= 8.31s/14.13s

mechanical iteration  0 : Rmean =   1.483686e-04 Rmax =   8.926534e+00
mechanical iteration  1 : Rmean =   3.353271e-12 Rmax =   1.739005e-07

 *** STEP 210: t= 18.3 - dt= 0.1 - CPU= 8.34s/14.17s

mechanical iteration  0 : Rmean =   1.640752e-05 Rmax =   1.480747e+00

 *** STEP 211: t= 18.4 - dt= 0.1 - CPU= 8.37s/14.21s

mechanical iteration  0 : Rmean =   6.104448e-02 Rmax =   7.084932e+03
mechanical iteration  1 : Rmean =   2.082022e-03 Rmax =   2.290042e+02
mechanical iteration  2 : Rmean =   2.838271e-06 Rmax =   3.106400e-01

 *** STEP 212: t= 18.5 - dt= 0.1 - CPU= 8.40s/14.25s

mechanical iteration  0 : Rmean =   2.685285e-02 Rmax =   3.940314e+03
mechanical iteration  1 : Rmean =   6.043674e-04 Rmax =   8.216718e+01
mechanical iteration  2 : Rmean =   3.301231e-07 Rmax =   4.468740e-02

 *** STEP 213: t= 18.6 - dt= 0.1 - CPU= 8.44s/14.29s

mechanical iteration  0 : Rmean =   4.910049e-03 Rmax =   7.145620e+02
mechanical iteration  1 : Rmean =   2.732789e-05 Rmax =   4.412549e+00

 *** STEP 214: t= 18.7 - dt= 0.1 - CPU= 8.48s/14.34s

mechanical iteration  0 : Rmean =   4.678361e-03 Rmax =   7.827694e+02
mechanical iteration  1 : Rmean =   3.208604e-05 Rmax =   5.988620e+00

 *** STEP 215: t= 18.8 - dt= 0.1 - CPU= 8.51s/14.37s

mechanical iteration  0 : Rmean =   4.539342e-03 Rmax =   8.499851e+02
mechanical iteration  1 : Rmean =   3.856564e-05 Rmax =   8.124477e+00

 *** STEP 216: t= 18.9 - dt= 0.1 - CPU= 8.54s/14.41s

mechanical iteration  0 : Rmean =   4.537027e-03 Rmax =   9.301206e+02
mechanical iteration  1 : Rmean =   4.889769e-05 Rmax =   1.139064e+01

 *** STEP 217: t= 19 - dt= 0.1 - CPU= 8.57s/14.45s

mechanical iteration  0 : Rmean =   4.657175e-03 Rmax =   1.022181e+03
mechanical iteration  1 : Rmean =   6.533841e-05 Rmax =   1.649612e+01
Saving BZOutArchive (version=22) ...

 *** STEP 218: t= 19.1 - dt= 0.1 - CPU= 8.61s/14.49s

mechanical iteration  0 : Rmean =   9.740572e-02 Rmax =   3.657932e+04
mechanical iteration  1 : Rmean =   6.974648e-01 Rmax =   1.617400e+05
mechanical iteration  2 : Rmean =   1.727113e-01 Rmax =   6.864757e+04
mechanical iteration  3 : Rmean =   7.537645e-01 Rmax =   1.917971e+05
mechanical iteration  4 : Rmean =   7.475882e-01 Rmax =   6.566851e+05
mechanical iteration  5 : Rmean =   8.934126e-01 Rmax =   1.246015e+06
mechanical iteration  6 : Rmean =   9.476706e-01 Rmax =   4.109055e+06
Divergence of iterations 

 *** STEP 218: t= 19.0333 - dt= 0.0333333 - CPU= 8.63s/14.52s

mechanical iteration  0 : Rmean =   3.306873e-02 Rmax =   1.244897e+04
mechanical iteration  1 : Rmean =   2.206839e-01 Rmax =   5.646865e+04
mechanical iteration  2 : Rmean =   2.178875e-04 Rmax =   6.680449e+01
mechanical iteration  3 : Rmean =   3.935183e-11 Rmax =   1.106519e-05

 *** STEP 219: t= 19.0667 - dt= 0.0333333 - CPU= 8.67s/14.57s

mechanical iteration  0 : Rmean =   7.018619e-05 Rmax =   1.693528e+01

 *** STEP 220: t= 19.1138 - dt= 0.0471405 - CPU= 8.70s/14.60s

mechanical iteration  0 : Rmean =   1.788315e-04 Rmax =   4.163487e+01
mechanical iteration  1 : Rmean =   1.671563e-10 Rmax =   4.571452e-05

 *** STEP 221: t= 19.1805 - dt= 0.0666667 - CPU= 8.74s/14.64s

mechanical iteration  0 : Rmean =   1.124533e-04 Rmax =   2.242379e+01
mechanical iteration  1 : Rmean =   5.859609e-11 Rmax =   1.467098e-05

 *** STEP 222: t= 19.2748 - dt= 0.0942809 - CPU= 8.77s/14.68s

mechanical iteration  0 : Rmean =   1.372211e-05 Rmax =   3.029321e+00

 *** STEP 223: t= 19.3748 - dt= 0.1 - CPU= 8.80s/14.72s

mechanical iteration  0 : Rmean =   5.317540e-05 Rmax =   1.011917e+01

 *** STEP 224: t= 19.4748 - dt= 0.1 - CPU= 8.83s/14.75s

mechanical iteration  0 : Rmean =   1.326135e-04 Rmax =   2.119785e+01
mechanical iteration  1 : Rmean =   7.009673e-12 Rmax =   8.767664e-07

 *** STEP 225: t= 19.5748 - dt= 0.1 - CPU= 8.86s/14.79s

mechanical iteration  0 : Rmean =   4.732965e-05 Rmax =   6.123094e+00

 *** STEP 226: t= 19.6748 - dt= 0.1 - CPU= 8.89s/14.83s

mechanical iteration  0 : Rmean =   8.341755e-05 Rmax =   8.252228e+00

 *** STEP 227: t= 19.7748 - dt= 0.1 - CPU= 8.92s/14.87s

mechanical iteration  0 : Rmean =   9.328669e-05 Rmax =   6.389512e+00

 *** STEP 228: t= 19.8748 - dt= 0.1 - CPU= 8.95s/14.90s

mechanical iteration  0 : Rmean =   1.414021e-05 Rmax =   5.370566e-01

 *** STEP 229: t= 19.9748 - dt= 0.1 - CPU= 8.98s/14.93s

mechanical iteration  0 : Rmean =   1.210507e-03 Rmax =   9.303029e+00
mechanical iteration  1 : Rmean =   3.078558e-11 Rmax =   2.072586e-07

 *** STEP 230: t= 20 - dt= 0.0252453 - CPU= 9.01s/14.97s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   7.663958e-01
mechanical iteration  1 : Rmean =   6.328082e-08 Rmax =   4.092022e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 9.05s
Real CPU : 15.02s

[TSC-STP]                         Number of steps : 230
[TSC-ITE]              Number of mech. iterations : 239
[TSC-INW]                         Internal energy : -3394.7
[TSC-EXW]                 Work of external forces : 1.87539e+06
[TSC-CPU]                           User CPU Time : 9.05
[TSC-REA]                           Real CPU Time : 15.02
[TSC-KER]                         Kernel CPU Time : 1.75
[TSC-MEM]                        Peak Memory [Kb] : 0

