_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 2.11s/5.15s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 2.20s/5.26s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 2.30s/5.36s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.42s/5.46s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.50s/5.56s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.58s/5.64s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.67s/5.75s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.77s/5.84s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.78s/5.92s

mechanical iteration  0 : Rmean =   4.158070e-02 Rmax =   9.260927e+03
mechanical iteration  1 : Rmean =   3.667694e-04 Rmax =   6.541326e+01
mechanical iteration  2 : Rmean =   1.464930e-10 Rmax =   3.908711e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.89s/6.05s

mechanical iteration  0 : Rmean =   8.309143e-04 Rmax =   1.560337e+02
mechanical iteration  1 : Rmean =   5.514785e-10 Rmax =   1.217287e-04
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 3.00s/6.19s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232452e-10 Rmax =   4.843704e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 3.08s/6.29s

mechanical iteration  0 : Rmean =   1.367412e-05 Rmax =   2.768992e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 3.16s/6.38s

mechanical iteration  0 : Rmean =   4.688012e-05 Rmax =   8.305595e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 3.20s/6.46s

mechanical iteration  0 : Rmean =   1.093792e-04 Rmax =   1.660864e+01
mechanical iteration  1 : Rmean =   4.670099e-12 Rmax =   5.545035e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 3.27s/6.54s

mechanical iteration  0 : Rmean =   4.374852e-05 Rmax =   5.534270e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 3.31s/6.60s

mechanical iteration  0 : Rmean =   8.201434e-05 Rmax =   8.298436e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 3.34s/6.67s

mechanical iteration  0 : Rmean =   1.093118e-04 Rmax =   8.293719e+00
mechanical iteration  1 : Rmean =   2.574492e-12 Rmax =   1.807188e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 3.39s/6.76s

mechanical iteration  0 : Rmean =   2.186767e-04 Rmax =   1.106305e+01
mechanical iteration  1 : Rmean =   6.303055e-12 Rmax =   2.568564e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 3.42s/6.86s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.309056e-12 Rmax =   4.254109e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 3.47s/6.93s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   8.898703e-08 Rmax =   4.306460e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 3.55s/7.05s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.683561e-12 Rmax =   4.688978e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 3.64s/7.15s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 3.67s/7.23s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.305952e-12 Rmax =   1.409329e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 3.70s/7.31s

mechanical iteration  0 : Rmean =   5.610945e-09 Rmax =   6.120915e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 3.77s/7.41s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 3.83s/7.51s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 3.86s/7.59s

mechanical iteration  0 : Rmean =   1.043887e-02 Rmax =   1.862837e+03
mechanical iteration  1 : Rmean =   1.887315e-05 Rmax =   2.615104e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 3.89s/7.67s

mechanical iteration  0 : Rmean =   3.731274e-02 Rmax =   7.412701e+03
mechanical iteration  1 : Rmean =   2.641889e-04 Rmax =   4.173634e+01
mechanical iteration  2 : Rmean =   6.737817e-11 Rmax =   1.596654e-05

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 3.97s/7.75s

mechanical iteration  0 : Rmean =   8.567855e-04 Rmax =   1.437300e+02
mechanical iteration  1 : Rmean =   5.251413e-10 Rmax =   1.040860e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 4.03s/7.84s

mechanical iteration  0 : Rmean =   7.849753e-04 Rmax =   1.462009e+02
mechanical iteration  1 : Rmean =   4.886080e-10 Rmax =   1.076261e-04
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 4.12s/7.94s

mechanical iteration  0 : Rmean =   9.957997e-02 Rmax =   3.102158e+04
mechanical iteration  1 : Rmean =   4.546652e-01 Rmax =   8.279304e+04
mechanical iteration  2 : Rmean =   6.035001e-04 Rmax =   1.424619e+02
mechanical iteration  3 : Rmean =   2.346845e-10 Rmax =   5.115737e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 4.20s/8.05s

mechanical iteration  0 : Rmean =   1.370833e-05 Rmax =   2.758996e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 4.28s/8.12s

mechanical iteration  0 : Rmean =   4.700117e-05 Rmax =   8.278043e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 4.33s/8.21s

mechanical iteration  0 : Rmean =   1.096756e-04 Rmax =   1.655841e+01
mechanical iteration  1 : Rmean =   4.492599e-12 Rmax =   5.372783e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 4.38s/8.32s

mechanical iteration  0 : Rmean =   4.387508e-05 Rmax =   5.521594e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 4.45s/8.39s

mechanical iteration  0 : Rmean =   8.228198e-05 Rmax =   8.285525e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 4.52s/8.48s

mechanical iteration  0 : Rmean =   1.097555e-04 Rmax =   8.290577e+00
mechanical iteration  1 : Rmean =   2.155091e-12 Rmax =   1.477416e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 4.56s/8.58s

mechanical iteration  0 : Rmean =   2.194414e-04 Rmax =   1.104867e+01
mechanical iteration  1 : Rmean =   6.190707e-12 Rmax =   2.542651e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 4.64s/8.65s

mechanical iteration  0 : Rmean =   1.096284e-04 Rmax =   2.760299e+00
mechanical iteration  1 : Rmean =   9.129070e-13 Rmax =   3.245898e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 4.69s/8.73s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.760501e+00
mechanical iteration  1 : Rmean =   5.925743e-08 Rmax =   3.513711e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 4.75s/8.85s

mechanical iteration  0 : Rmean =   1.095969e-04 Rmax =   2.760703e+00
mechanical iteration  1 : Rmean =   1.077166e-12 Rmax =   3.039349e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 4.81s/8.93s

mechanical iteration  0 : Rmean =   5.479785e-05 Rmax =   2.760905e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 4.88s/9.02s

mechanical iteration  0 : Rmean =   1.095922e-04 Rmax =   8.283932e+00
mechanical iteration  1 : Rmean =   2.120750e-12 Rmax =   1.265455e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 4.92s/9.12s

mechanical iteration  0 : Rmean =   5.616838e-09 Rmax =   6.106602e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 4.95s/9.20s

mechanical iteration  0 : Rmean =   2.190716e-05 Rmax =   2.760290e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 5.03s/9.29s

mechanical iteration  0 : Rmean =   5.477828e-05 Rmax =   8.283918e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 5.11s/9.38s

mechanical iteration  0 : Rmean =   9.391022e-05 Rmax =   1.657149e+01

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 5.16s/9.47s

mechanical iteration  0 : Rmean =   1.369540e-04 Rmax =   2.762423e+01
mechanical iteration  1 : Rmean =   9.624141e-12 Rmax =   1.525998e-06

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 5.23s/9.55s

mechanical iteration  0 : Rmean =   3.817529e-02 Rmax =   8.511655e+03
mechanical iteration  1 : Rmean =   3.107541e-04 Rmax =   5.530860e+01
mechanical iteration  2 : Rmean =   1.049310e-10 Rmax =   2.795173e-05

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 5.30s/9.66s

mechanical iteration  0 : Rmean =   2.960762e-03 Rmax =   6.137485e+02
mechanical iteration  1 : Rmean =   2.083020e-06 Rmax =   4.051090e-01
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 5.39s/9.78s

mechanical iteration  0 : Rmean =   1.004263e-01 Rmax =   3.146776e+04
mechanical iteration  1 : Rmean =   4.473295e-01 Rmax =   8.143623e+04
mechanical iteration  2 : Rmean =   5.899467e-04 Rmax =   1.398013e+02
mechanical iteration  3 : Rmean =   2.234210e-10 Rmax =   4.836443e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 5.47s/9.89s

mechanical iteration  0 : Rmean =   1.119297e-05 Rmax =   2.361026e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 5.52s/9.97s

mechanical iteration  0 : Rmean =   4.119880e-05 Rmax =   7.486823e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 5.58s/10.06s

mechanical iteration  0 : Rmean =   9.943769e-05 Rmax =   1.537622e+01

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 5.62s/10.16s

mechanical iteration  0 : Rmean =   2.028414e-04 Rmax =   2.602800e+01
mechanical iteration  1 : Rmean =   1.354892e-11 Rmax =   1.291643e-06

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 5.67s/10.25s

mechanical iteration  0 : Rmean =   1.218083e-04 Rmax =   1.260533e+01
mechanical iteration  1 : Rmean =   4.042665e-12 Rmax =   3.586101e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 5.70s/10.34s

mechanical iteration  0 : Rmean =   3.649244e-05 Rmax =   2.764916e+00

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 5.75s/10.43s

mechanical iteration  0 : Rmean =   1.641970e-04 Rmax =   8.293530e+00
mechanical iteration  1 : Rmean =   3.706106e-12 Rmax =   1.676955e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 5.84s/10.53s

mechanical iteration  0 : Rmean =   2.244994e-08 Rmax =   6.122903e-04

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 5.89s/10.61s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.765534e+00
mechanical iteration  1 : Rmean =   8.453350e-08 Rmax =   5.322070e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 5.97s/10.73s

mechanical iteration  0 : Rmean =   1.094921e-04 Rmax =   2.763496e+00
mechanical iteration  1 : Rmean =   1.644074e-12 Rmax =   5.133905e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 6.03s/10.81s

mechanical iteration  0 : Rmean =   5.475781e-05 Rmax =   2.763905e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 6.09s/10.89s

mechanical iteration  0 : Rmean =   1.095191e-04 Rmax =   8.290498e+00
mechanical iteration  1 : Rmean =   2.315798e-12 Rmax =   1.488778e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 6.14s/10.99s

mechanical iteration  0 : Rmean =   5.613473e-09 Rmax =   6.115183e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 6.20s/11.07s

mechanical iteration  0 : Rmean =   2.191509e-05 Rmax =   2.764521e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 6.27s/11.15s

mechanical iteration  0 : Rmean =   5.477734e-05 Rmax =   8.290512e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 6.30s/11.25s

mechanical iteration  0 : Rmean =   9.389942e-05 Rmax =   1.657737e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 6.38s/11.33s

mechanical iteration  0 : Rmean =   1.369350e-04 Rmax =   2.762387e+01
mechanical iteration  1 : Rmean =   9.676280e-12 Rmax =   1.527285e-06

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 6.44s/11.43s

mechanical iteration  0 : Rmean =   6.148502e-03 Rmax =   1.395191e+03
mechanical iteration  1 : Rmean =   8.476506e-06 Rmax =   1.504586e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 6.55s/11.57s

mechanical iteration  0 : Rmean =   3.151774e-02 Rmax =   7.848190e+03
mechanical iteration  1 : Rmean =   2.377180e-04 Rmax =   4.683643e+01
mechanical iteration  2 : Rmean =   6.811009e-11 Rmax =   2.016194e-05
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 6.59s/11.71s

mechanical iteration  0 : Rmean =   9.958426e-02 Rmax =   3.104294e+04
mechanical iteration  1 : Rmean =   4.546024e-01 Rmax =   8.284607e+04
mechanical iteration  2 : Rmean =   6.033312e-04 Rmax =   1.425532e+02
mechanical iteration  3 : Rmean =   2.345909e-10 Rmax =   5.121215e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 6.70s/11.81s

mechanical iteration  0 : Rmean =   1.370330e-05 Rmax =   2.760734e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 6.72s/11.89s

mechanical iteration  0 : Rmean =   4.698440e-05 Rmax =   8.283286e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 6.77s/11.95s

mechanical iteration  0 : Rmean =   1.096371e-04 Rmax =   1.656892e+01
mechanical iteration  1 : Rmean =   4.521060e-12 Rmax =   5.270499e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 6.80s/12.02s

mechanical iteration  0 : Rmean =   4.385898e-05 Rmax =   5.525072e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 6.84s/12.10s

mechanical iteration  0 : Rmean =   8.225091e-05 Rmax =   8.290715e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 6.89s/12.17s

mechanical iteration  0 : Rmean =   1.097117e-04 Rmax =   8.295713e+00
mechanical iteration  1 : Rmean =   2.267131e-12 Rmax =   1.512147e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 6.92s/12.23s

mechanical iteration  0 : Rmean =   2.193609e-04 Rmax =   1.105563e+01
mechanical iteration  1 : Rmean =   6.041155e-12 Rmax =   2.500902e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 6.95s/12.30s

mechanical iteration  0 : Rmean =   1.095917e-04 Rmax =   2.762067e+00
mechanical iteration  1 : Rmean =   8.116016e-13 Rmax =   3.609605e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 7.00s/12.37s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762268e+00
mechanical iteration  1 : Rmean =   7.951473e-08 Rmax =   4.387493e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 7.08s/12.47s

mechanical iteration  0 : Rmean =   1.095602e-04 Rmax =   2.762470e+00
mechanical iteration  1 : Rmean =   8.004046e-13 Rmax =   2.657813e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 7.16s/12.56s

mechanical iteration  0 : Rmean =   5.477950e-05 Rmax =   2.762673e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 7.22s/12.63s

mechanical iteration  0 : Rmean =   1.095555e-04 Rmax =   8.289236e+00
mechanical iteration  1 : Rmean =   2.216528e-12 Rmax =   1.387003e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 7.28s/12.70s

mechanical iteration  0 : Rmean =   5.615561e-09 Rmax =   6.110854e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 7.31s/12.77s

mechanical iteration  0 : Rmean =   2.189982e-05 Rmax =   2.762057e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 7.34s/12.83s

mechanical iteration  0 : Rmean =   5.475995e-05 Rmax =   8.289221e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 7.38s/12.90s

mechanical iteration  0 : Rmean =   9.387880e-05 Rmax =   1.658210e+01

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 7.44s/12.97s

mechanical iteration  0 : Rmean =   1.369082e-04 Rmax =   2.764192e+01
mechanical iteration  1 : Rmean =   9.642216e-12 Rmax =   1.516919e-06

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 7.48s/13.03s

mechanical iteration  0 : Rmean =   6.086313e-05 Rmax =   1.382411e+01

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 7.56s/13.10s

mechanical iteration  0 : Rmean =   2.555555e-02 Rmax =   6.409749e+03
mechanical iteration  1 : Rmean =   1.577918e-04 Rmax =   3.123873e+01
mechanical iteration  2 : Rmean =   3.018630e-11 Rmax =   8.963485e-06
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 7.62s/13.20s

mechanical iteration  0 : Rmean =   9.221117e-02 Rmax =   2.852813e+04
mechanical iteration  1 : Rmean =   4.481627e-01 Rmax =   8.157190e+04
mechanical iteration  2 : Rmean =   5.914233e-04 Rmax =   1.401012e+02
mechanical iteration  3 : Rmean =   2.246547e-10 Rmax =   4.869129e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 7.67s/13.28s

mechanical iteration  0 : Rmean =   1.368399e-05 Rmax =   2.764955e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 7.73s/13.35s

mechanical iteration  0 : Rmean =   4.691449e-05 Rmax =   8.293509e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 7.77s/13.42s

mechanical iteration  0 : Rmean =   1.094601e-04 Rmax =   1.658449e+01
mechanical iteration  1 : Rmean =   4.601509e-12 Rmax =   5.481740e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 7.81s/13.50s

mechanical iteration  0 : Rmean =   4.378011e-05 Rmax =   5.526201e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 7.84s/13.57s

mechanical iteration  0 : Rmean =   8.207263e-05 Rmax =   8.286314e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 7.92s/13.64s

mechanical iteration  0 : Rmean =   1.093870e-04 Rmax =   8.281558e+00
mechanical iteration  1 : Rmean =   2.296855e-12 Rmax =   1.536228e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 8.00s/13.72s

mechanical iteration  0 : Rmean =   2.188347e-04 Rmax =   1.104692e+01
mechanical iteration  1 : Rmean =   6.481891e-12 Rmax =   2.639608e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 8.03s/13.80s

mechanical iteration  0 : Rmean =   1.095049e-04 Rmax =   2.763451e+00
mechanical iteration  1 : Rmean =   1.779127e-12 Rmax =   5.705440e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 8.11s/13.88s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763248e+00
mechanical iteration  1 : Rmean =   7.564823e-08 Rmax =   3.828361e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 8.17s/13.98s

mechanical iteration  0 : Rmean =   1.095364e-04 Rmax =   2.763046e+00
mechanical iteration  1 : Rmean =   1.029098e-12 Rmax =   3.384230e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 8.20s/14.05s

mechanical iteration  0 : Rmean =   5.476880e-05 Rmax =   2.762844e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 8.25s/14.12s

mechanical iteration  0 : Rmean =   1.095411e-04 Rmax =   8.287315e+00
mechanical iteration  1 : Rmean =   2.329192e-12 Rmax =   1.570162e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 8.30s/14.21s

mechanical iteration  0 : Rmean =   5.613550e-09 Rmax =   6.111914e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 8.34s/14.27s

mechanical iteration  0 : Rmean =   2.191949e-05 Rmax =   2.763460e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 8.42s/14.33s

mechanical iteration  0 : Rmean =   5.478834e-05 Rmax =   8.287329e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 8.48s/14.40s

mechanical iteration  0 : Rmean =   9.391829e-05 Rmax =   1.657100e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 8.50s/14.47s

mechanical iteration  0 : Rmean =   1.369626e-04 Rmax =   2.761326e+01
mechanical iteration  1 : Rmean =   9.551403e-12 Rmax =   1.485380e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 8.55s/14.53s

mechanical iteration  0 : Rmean =   6.085723e-05 Rmax =   1.380348e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 8.59s/14.60s

mechanical iteration  0 : Rmean =   1.521296e-02 Rmax =   3.814033e+03
mechanical iteration  1 : Rmean =   5.682661e-05 Rmax =   1.119525e+01
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 8.66s/14.71s

mechanical iteration  0 : Rmean =   8.481763e-02 Rmax =   2.574032e+04
mechanical iteration  1 : Rmean =   4.531028e-01 Rmax =   8.255983e+04
mechanical iteration  2 : Rmean =   6.006886e-04 Rmax =   1.419277e+02
mechanical iteration  3 : Rmean =   2.322411e-10 Rmax =   5.054974e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 8.73s/14.80s

mechanical iteration  0 : Rmean =   5.786735e-05 Rmax =   8.436973e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 8.77s/14.87s

mechanical iteration  0 : Rmean =   1.174686e-04 Rmax =   1.517093e+01
mechanical iteration  1 : Rmean =   8.218753e-12 Rmax =   1.108740e-06

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 8.83s/14.95s

mechanical iteration  0 : Rmean =   9.468674e-05 Rmax =   1.120076e+01

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 8.91s/15.02s

mechanical iteration  0 : Rmean =   2.485298e-04 Rmax =   2.516652e+01
mechanical iteration  1 : Rmean =   2.465983e-11 Rmax =   2.482046e-06

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 8.98s/15.10s

mechanical iteration  0 : Rmean =   1.156961e-04 Rmax =   8.441778e+00
mechanical iteration  1 : Rmean =   4.579454e-12 Rmax =   3.565961e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 9.06s/15.16s

mechanical iteration  0 : Rmean =   3.652807e-05 Rmax =   2.762300e+00

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 9.11s/15.23s

mechanical iteration  0 : Rmean =   1.643953e-04 Rmax =   8.288116e+00
mechanical iteration  1 : Rmean =   3.626962e-12 Rmax =   1.605691e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 9.16s/15.31s

mechanical iteration  0 : Rmean =   2.253278e-08 Rmax =   6.119717e-04

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 9.20s/15.38s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.761681e+00
mechanical iteration  1 : Rmean =   3.773452e-08 Rmax =   2.144247e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 9.27s/15.48s

mechanical iteration  0 : Rmean =   1.095694e-04 Rmax =   2.763719e+00
mechanical iteration  1 : Rmean =   1.035634e-12 Rmax =   3.674565e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 9.30s/15.55s

mechanical iteration  0 : Rmean =   5.477290e-05 Rmax =   2.763309e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 9.34s/15.62s

mechanical iteration  0 : Rmean =   1.095423e-04 Rmax =   8.291146e+00
mechanical iteration  1 : Rmean =   2.244787e-12 Rmax =   1.368670e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 9.39s/15.68s

mechanical iteration  0 : Rmean =   5.615000e-09 Rmax =   6.112044e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 9.41s/15.75s

mechanical iteration  0 : Rmean =   2.189719e-05 Rmax =   2.762693e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 9.44s/15.83s

mechanical iteration  0 : Rmean =   5.475336e-05 Rmax =   8.291132e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 9.48s/15.90s

mechanical iteration  0 : Rmean =   9.386750e-05 Rmax =   1.658592e+01

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 9.52s/15.96s

mechanical iteration  0 : Rmean =   1.368917e-04 Rmax =   2.764829e+01
mechanical iteration  1 : Rmean =   9.659786e-12 Rmax =   1.511600e-06

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 9.58s/16.03s

mechanical iteration  0 : Rmean =   6.085580e-05 Rmax =   1.382729e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 9.61s/16.10s

mechanical iteration  0 : Rmean =   9.080117e-03 Rmax =   2.318897e+03
mechanical iteration  1 : Rmean =   2.044600e-05 Rmax =   4.048453e+00
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 9.67s/16.20s

mechanical iteration  0 : Rmean =   8.125601e-02 Rmax =   2.436645e+04
mechanical iteration  1 : Rmean =   4.491623e-01 Rmax =   8.176548e+04
mechanical iteration  2 : Rmean =   5.932040e-04 Rmax =   1.405273e+02
mechanical iteration  3 : Rmean =   2.262091e-10 Rmax =   4.908125e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 9.73s/16.28s

mechanical iteration  0 : Rmean =   1.279003e-05 Rmax =   2.072690e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 9.78s/16.35s

mechanical iteration  0 : Rmean =   1.758340e-05 Rmax =   2.717766e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 9.84s/16.42s

mechanical iteration  0 : Rmean =   2.781827e-05 Rmax =   4.443628e+00

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 9.88s/16.48s

mechanical iteration  0 : Rmean =   7.328675e-05 Rmax =   1.145036e+01

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 9.92s/16.55s

mechanical iteration  0 : Rmean =   1.753281e-04 Rmax =   2.121783e+01
mechanical iteration  1 : Rmean =   2.546431e-11 Rmax =   3.133784e-06

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 9.97s/16.61s

mechanical iteration  0 : Rmean =   9.420596e-05 Rmax =   8.681222e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 10.02s/16.68s

mechanical iteration  0 : Rmean =   2.483857e-04 Rmax =   1.459454e+01
mechanical iteration  1 : Rmean =   6.022744e-11 Rmax =   3.307057e-06

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 10.06s/16.75s

mechanical iteration  0 : Rmean =   3.660862e-04 Rmax =   1.143966e+01
mechanical iteration  1 : Rmean =   4.482176e-11 Rmax =   1.328470e-06

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 10.12s/16.84s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.762866e+00
mechanical iteration  1 : Rmean =   6.539837e-08 Rmax =   2.973690e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 10.20s/16.95s

mechanical iteration  0 : Rmean =   1.095443e-04 Rmax =   2.762663e+00
mechanical iteration  1 : Rmean =   1.244003e-12 Rmax =   4.127489e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 10.27s/17.01s

mechanical iteration  0 : Rmean =   5.477276e-05 Rmax =   2.762462e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 10.30s/17.08s

mechanical iteration  0 : Rmean =   1.095490e-04 Rmax =   8.286170e+00
mechanical iteration  1 : Rmean =   2.221102e-12 Rmax =   1.416120e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 10.38s/17.15s

mechanical iteration  0 : Rmean =   5.614092e-09 Rmax =   6.111146e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 10.44s/17.21s

mechanical iteration  0 : Rmean =   2.192108e-05 Rmax =   2.763078e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 10.50s/17.28s

mechanical iteration  0 : Rmean =   5.479231e-05 Rmax =   8.286184e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 10.56s/17.35s

mechanical iteration  0 : Rmean =   9.392508e-05 Rmax =   1.656871e+01

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 10.62s/17.41s

mechanical iteration  0 : Rmean =   1.369725e-04 Rmax =   2.760945e+01
mechanical iteration  1 : Rmean =   9.642745e-12 Rmax =   1.502558e-06

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 10.66s/17.50s

mechanical iteration  0 : Rmean =   6.086164e-05 Rmax =   1.380157e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 10.69s/17.56s

mechanical iteration  0 : Rmean =   5.435737e-03 Rmax =   1.362259e+03
mechanical iteration  1 : Rmean =   7.367576e-06 Rmax =   1.450504e+00
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 10.75s/17.66s

mechanical iteration  0 : Rmean =   7.880795e-02 Rmax =   2.334217e+04
mechanical iteration  1 : Rmean =   4.526032e-01 Rmax =   8.246367e+04
mechanical iteration  2 : Rmean =   5.998292e-04 Rmax =   1.417244e+02
mechanical iteration  3 : Rmean =   2.314246e-10 Rmax =   5.036037e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 10.81s/17.75s

mechanical iteration  0 : Rmean =   5.331384e-06 Rmax =   1.310712e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 10.84s/17.81s

mechanical iteration  0 : Rmean =   2.714564e-05 Rmax =   5.383704e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 10.89s/17.89s

mechanical iteration  0 : Rmean =   7.457405e-05 Rmax =   1.222025e+01

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 10.95s/17.98s

mechanical iteration  0 : Rmean =   1.629305e-04 Rmax =   2.182156e+01
mechanical iteration  1 : Rmean =   1.041301e-11 Rmax =   1.414141e-06

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 10.98s/18.06s

mechanical iteration  0 : Rmean =   8.475734e-05 Rmax =   9.462802e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 11.05s/18.13s

mechanical iteration  0 : Rmean =   1.900998e-04 Rmax =   1.616695e+01
mechanical iteration  1 : Rmean =   1.285022e-11 Rmax =   1.221662e-06

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 11.09s/18.21s

mechanical iteration  0 : Rmean =   2.238233e-04 Rmax =   1.222941e+01
mechanical iteration  1 : Rmean =   9.037032e-12 Rmax =   5.280453e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 11.12s/18.28s

mechanical iteration  0 : Rmean =   1.095737e-04 Rmax =   2.762932e+00
mechanical iteration  1 : Rmean =   1.137426e-12 Rmax =   3.999416e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 11.16s/18.36s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763134e+00
mechanical iteration  1 : Rmean =   9.774641e-08 Rmax =   4.268059e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 11.27s/18.51s

mechanical iteration  0 : Rmean =   1.095423e-04 Rmax =   2.763336e+00
mechanical iteration  1 : Rmean =   1.001447e-12 Rmax =   3.015984e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 11.30s/18.58s

mechanical iteration  0 : Rmean =   5.477052e-05 Rmax =   2.763538e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 11.34s/18.64s

mechanical iteration  0 : Rmean =   1.095376e-04 Rmax =   8.291833e+00
mechanical iteration  1 : Rmean =   2.395729e-12 Rmax =   1.549988e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 11.41s/18.74s

mechanical iteration  0 : Rmean =   5.615428e-09 Rmax =   6.112772e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 11.44s/18.82s

mechanical iteration  0 : Rmean =   2.189624e-05 Rmax =   2.762922e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 11.47s/18.91s

mechanical iteration  0 : Rmean =   5.475099e-05 Rmax =   8.291819e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 11.59s/19.01s

mechanical iteration  0 : Rmean =   9.386344e-05 Rmax =   1.658730e+01

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 11.62s/19.09s

mechanical iteration  0 : Rmean =   1.368858e-04 Rmax =   2.765058e+01
mechanical iteration  1 : Rmean =   9.735532e-12 Rmax =   1.529559e-06

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 11.66s/19.16s

mechanical iteration  0 : Rmean =   6.085317e-05 Rmax =   1.382844e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 11.70s/19.25s

mechanical iteration  0 : Rmean =   3.257871e-03 Rmax =   8.465077e+02
mechanical iteration  1 : Rmean =   2.655025e-06 Rmax =   5.263961e-01
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 11.77s/19.37s

mechanical iteration  0 : Rmean =   7.762815e-02 Rmax =   2.287114e+04
mechanical iteration  1 : Rmean =   4.494530e-01 Rmax =   8.182100e+04
mechanical iteration  2 : Rmean =   5.937172e-04 Rmax =   1.406483e+02
mechanical iteration  3 : Rmean =   2.266484e-10 Rmax =   4.920515e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 11.81s/19.46s

mechanical iteration  0 : Rmean =   1.050527e-05 Rmax =   2.238196e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 11.86s/19.53s

mechanical iteration  0 : Rmean =   3.962052e-05 Rmax =   7.239618e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 11.89s/19.60s

mechanical iteration  0 : Rmean =   9.667611e-05 Rmax =   1.500310e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 11.95s/19.69s

mechanical iteration  0 : Rmean =   1.984297e-04 Rmax =   2.552742e+01
mechanical iteration  1 : Rmean =   1.305168e-11 Rmax =   1.298817e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 12.03s/19.80s

mechanical iteration  0 : Rmean =   1.176631e-04 Rmax =   1.223390e+01
mechanical iteration  1 : Rmean =   3.806272e-12 Rmax =   3.784371e-07

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 12.09s/19.90s

mechanical iteration  0 : Rmean =   3.650335e-05 Rmax =   2.763335e+00

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 12.12s/19.98s

mechanical iteration  0 : Rmean =   1.642460e-04 Rmax =   8.288788e+00
mechanical iteration  1 : Rmean =   3.332950e-12 Rmax =   1.416015e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 12.19s/20.10s

mechanical iteration  0 : Rmean =   2.245373e-08 Rmax =   6.119488e-04

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 12.23s/20.18s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.763953e+00
mechanical iteration  1 : Rmean =   8.148281e-08 Rmax =   4.826961e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 12.28s/20.31s

mechanical iteration  0 : Rmean =   1.095249e-04 Rmax =   2.761915e+00
mechanical iteration  1 : Rmean =   1.410162e-12 Rmax =   4.012980e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 12.31s/20.40s

mechanical iteration  0 : Rmean =   5.477418e-05 Rmax =   2.762325e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 12.39s/20.49s

mechanical iteration  0 : Rmean =   1.095518e-04 Rmax =   8.285757e+00
mechanical iteration  1 : Rmean =   2.412891e-12 Rmax =   1.543049e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 12.44s/20.58s

mechanical iteration  0 : Rmean =   5.614319e-09 Rmax =   6.110986e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 12.50s/20.67s

mechanical iteration  0 : Rmean =   2.192165e-05 Rmax =   2.762940e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 12.56s/20.75s

mechanical iteration  0 : Rmean =   5.479373e-05 Rmax =   8.285771e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 12.61s/20.82s

mechanical iteration  0 : Rmean =   9.392753e-05 Rmax =   1.656789e+01

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 12.67s/20.90s

mechanical iteration  0 : Rmean =   1.369761e-04 Rmax =   2.760807e+01
mechanical iteration  1 : Rmean =   9.623522e-12 Rmax =   1.497998e-06

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 12.72s/21.00s

mechanical iteration  0 : Rmean =   6.086323e-05 Rmax =   1.380089e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 12.81s/21.09s

mechanical iteration  0 : Rmean =   1.950801e-03 Rmax =   4.789379e+02
mechanical iteration  1 : Rmean =   9.522020e-07 Rmax =   1.870352e-01
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 12.91s/21.22s

mechanical iteration  0 : Rmean =   7.675308e-02 Rmax =   2.246920e+04
mechanical iteration  1 : Rmean =   4.524310e-01 Rmax =   8.243114e+04
mechanical iteration  2 : Rmean =   5.995227e-04 Rmax =   1.416526e+02
mechanical iteration  3 : Rmean =   2.311211e-10 Rmax =   5.027730e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 12.97s/21.31s

mechanical iteration  0 : Rmean =   1.255387e-05 Rmax =   2.574613e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 12.98s/21.38s

mechanical iteration  0 : Rmean =   4.435138e-05 Rmax =   7.911941e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 13.05s/21.47s

mechanical iteration  0 : Rmean =   1.050217e-04 Rmax =   1.601325e+01
mechanical iteration  1 : Rmean =   4.194971e-12 Rmax =   4.808011e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 13.09s/21.55s

mechanical iteration  0 : Rmean =   4.018175e-05 Rmax =   5.152677e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 13.14s/21.63s

mechanical iteration  0 : Rmean =   7.307487e-05 Rmax =   7.544875e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 13.20s/21.71s

mechanical iteration  0 : Rmean =   9.141997e-05 Rmax =   7.175376e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 13.27s/21.80s

mechanical iteration  0 : Rmean =   7.367388e-05 Rmax =   4.042963e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 13.31s/21.89s

mechanical iteration  0 : Rmean =   9.454591e-05 Rmax =   1.853582e+00

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 13.36s/21.96s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.051548e+01
mechanical iteration  1 : Rmean =   7.936817e-07 Rmax =   3.053916e-07
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 13.41s
Real CPU : 22.10s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 124
[TSC-INW]                         Internal energy : -1647.47
[TSC-EXW]                 Work of external forces : 230628
[TSC-CPU]                           User CPU Time : 13.4219
[TSC-REA]                           Real CPU Time : 22.099
[TSC-KER]                         Kernel CPU Time : 6.64062
[TSC-MEM]                        Peak Memory [Kb] : 230448

