_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress/material4/workspace/CubeSurfaceTraction"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress/material4/workspace/CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.20s/2.52s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.000000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.113823e-04 Rmax =   4.135385e+00
mechanical iteration  2 : Rmean =   3.098496e-12 Rmax =   1.409098e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.25s/2.59s

mechanical iteration  0 : Rmean =   7.011303e-05 Rmax =   4.525341e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.29s/2.64s

mechanical iteration  0 : Rmean =   1.402317e-04 Rmax =   1.357347e+01
mechanical iteration  1 : Rmean =   4.940568e-12 Rmax =   3.826596e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.33s/2.69s

mechanical iteration  0 : Rmean =   9.196373e-09 Rmax =   1.281182e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.37s/2.74s

mechanical iteration  0 : Rmean =   2.806483e-05 Rmax =   4.526631e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.41s/2.78s

mechanical iteration  0 : Rmean =   7.014506e-05 Rmax =   1.357350e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.45s/2.84s

mechanical iteration  0 : Rmean =   4.009250e-02 Rmax =   8.888031e+03
mechanical iteration  1 : Rmean =   3.401243e-04 Rmax =   6.000422e+01
mechanical iteration  2 : Rmean =   1.248784e-10 Rmax =   3.307470e-05

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.49s/2.89s

mechanical iteration  0 : Rmean =   1.148555e-02 Rmax =   3.086644e+03
mechanical iteration  1 : Rmean =   3.322671e-05 Rmax =   6.715837e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.54s/2.94s

mechanical iteration  0 : Rmean =   1.177778e-03 Rmax =   2.524027e+02
mechanical iteration  1 : Rmean =   1.257298e-09 Rmax =   3.188572e-04

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.58s/3.00s

mechanical iteration  0 : Rmean =   9.814138e-04 Rmax =   2.320555e+02
mechanical iteration  1 : Rmean =   9.794581e-10 Rmax =   2.746221e-04
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.63s/3.06s

mechanical iteration  0 : Rmean =   9.946312e-02 Rmax =   3.951838e+04
mechanical iteration  1 : Rmean =   4.559679e-01 Rmax =   1.059234e+05
mechanical iteration  2 : Rmean =   7.758551e-04 Rmax =   2.333673e+02
mechanical iteration  3 : Rmean =   4.963746e-10 Rmax =   1.379382e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.67s/3.12s

mechanical iteration  0 : Rmean =   1.757756e-05 Rmax =   4.506329e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.72s/3.17s

mechanical iteration  0 : Rmean =   6.026752e-05 Rmax =   1.352108e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.77s/3.24s

mechanical iteration  0 : Rmean =   1.406340e-04 Rmax =   2.704694e+01
mechanical iteration  1 : Rmean =   9.691834e-12 Rmax =   1.461522e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.81s/3.30s

mechanical iteration  0 : Rmean =   5.626188e-05 Rmax =   9.020156e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.85s/3.36s

mechanical iteration  0 : Rmean =   1.055180e-04 Rmax =   1.353685e+01
mechanical iteration  1 : Rmean =   3.575089e-12 Rmax =   3.604289e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.89s/3.40s

mechanical iteration  0 : Rmean =   1.406542e-04 Rmax =   1.353253e+01
mechanical iteration  1 : Rmean =   5.118560e-12 Rmax =   4.043679e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.93s/3.46s

mechanical iteration  0 : Rmean =   7.027877e-05 Rmax =   4.508552e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.97s/3.50s

mechanical iteration  0 : Rmean =   4.217985e-04 Rmax =   1.352820e+01
mechanical iteration  1 : Rmean =   1.496568e-11 Rmax =   3.901068e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 2.01s/3.56s

mechanical iteration  0 : Rmean =   2.937156e-03 Rmax =   1.276723e-03
mechanical iteration  1 : Rmean =   9.108409e-08 Rmax =   5.051368e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 2.06s/3.62s

mechanical iteration  0 : Rmean =   1.405036e-04 Rmax =   4.509819e+00
mechanical iteration  1 : Rmean =   2.310858e-12 Rmax =   8.312151e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 2.10s/3.67s

mechanical iteration  0 : Rmean =   7.025078e-05 Rmax =   4.510241e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 2.15s/3.74s

mechanical iteration  0 : Rmean =   1.404958e-04 Rmax =   1.353327e+01
mechanical iteration  1 : Rmean =   4.762203e-12 Rmax =   3.661270e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 2.19s/3.79s

mechanical iteration  0 : Rmean =   9.213102e-09 Rmax =   1.276910e-03

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.22s/3.84s

mechanical iteration  0 : Rmean =   7.697860e-02 Rmax =   1.178767e+04
mechanical iteration  1 : Rmean =   8.480871e-04 Rmax =   1.067613e+02
mechanical iteration  2 : Rmean =   5.519266e-10 Rmax =   1.041066e-04

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.27s/3.89s

mechanical iteration  0 : Rmean =   1.672522e-03 Rmax =   2.399387e+02
mechanical iteration  1 : Rmean =   1.708662e-09 Rmax =   2.891855e-04

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.31s/3.94s

mechanical iteration  0 : Rmean =   1.432130e-03 Rmax =   2.402162e+02
mechanical iteration  1 : Rmean =   1.461791e-09 Rmax =   2.889731e-04

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.35s/4.00s

mechanical iteration  0 : Rmean =   1.251801e-03 Rmax =   2.404952e+02
mechanical iteration  1 : Rmean =   1.276893e-09 Rmax =   2.888232e-04

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.40s/4.06s

mechanical iteration  0 : Rmean =   1.111521e-03 Rmax =   2.407744e+02
mechanical iteration  1 : Rmean =   1.132914e-09 Rmax =   2.886204e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.44s/4.10s

mechanical iteration  0 : Rmean =   9.992828e-04 Rmax =   2.410539e+02
mechanical iteration  1 : Rmean =   1.017837e-09 Rmax =   2.884473e-04
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.50s/4.17s

mechanical iteration  0 : Rmean =   1.005433e-01 Rmax =   4.042159e+04
mechanical iteration  1 : Rmean =   4.461395e-01 Rmax =   1.041586e+05
mechanical iteration  2 : Rmean =   7.521781e-04 Rmax =   2.287952e+02
mechanical iteration  3 : Rmean =   4.647676e-10 Rmax =   1.289693e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.56s/4.24s

mechanical iteration  0 : Rmean =   1.749382e-05 Rmax =   4.540745e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.60s/4.29s

mechanical iteration  0 : Rmean =   5.997441e-05 Rmax =   1.361927e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.64s/4.34s

mechanical iteration  0 : Rmean =   1.399275e-04 Rmax =   2.723313e+01
mechanical iteration  1 : Rmean =   9.631410e-12 Rmax =   1.437321e-06

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.68s/4.39s

mechanical iteration  0 : Rmean =   5.596597e-05 Rmax =   9.073668e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.71s/4.44s

mechanical iteration  0 : Rmean =   1.049132e-04 Rmax =   1.360431e+01
mechanical iteration  1 : Rmean =   3.573138e-12 Rmax =   3.592359e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.75s/4.49s

mechanical iteration  0 : Rmean =   1.399098e-04 Rmax =   1.360774e+01
mechanical iteration  1 : Rmean =   4.907174e-12 Rmax =   3.814004e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.79s/4.54s

mechanical iteration  0 : Rmean =   6.999761e-05 Rmax =   4.537915e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.83s/4.59s

mechanical iteration  0 : Rmean =   4.198600e-04 Rmax =   1.361118e+01
mechanical iteration  1 : Rmean =   1.448924e-11 Rmax =   3.675856e-07

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.87s/4.64s

mechanical iteration  0 : Rmean =   2.947253e-03 Rmax =   1.284652e-03
mechanical iteration  1 : Rmean =   5.381462e-08 Rmax =   3.246946e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.92s/4.70s

mechanical iteration  0 : Rmean =   1.400486e-04 Rmax =   4.536639e+00
mechanical iteration  1 : Rmean =   1.623191e-12 Rmax =   6.105075e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.98s/4.77s

mechanical iteration  0 : Rmean =   7.002525e-05 Rmax =   4.536215e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 3.01s/4.82s

mechanical iteration  0 : Rmean =   1.400561e-04 Rmax =   1.360609e+01
mechanical iteration  1 : Rmean =   4.982039e-12 Rmax =   4.022775e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 3.05s/4.87s

mechanical iteration  0 : Rmean =   9.189276e-09 Rmax =   1.284373e-03

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 3.09s/4.92s

mechanical iteration  0 : Rmean =   2.802967e-05 Rmax =   4.537508e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 3.13s/4.97s

mechanical iteration  0 : Rmean =   7.005716e-05 Rmax =   1.360611e+01

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 3.17s/5.02s

mechanical iteration  0 : Rmean =   3.183514e-02 Rmax =   7.131397e+03
mechanical iteration  1 : Rmean =   2.172183e-04 Rmax =   3.851326e+01
mechanical iteration  2 : Rmean =   5.112471e-11 Rmax =   1.357502e-05

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.22s/5.09s

mechanical iteration  0 : Rmean =   1.840851e-02 Rmax =   4.825190e+03
mechanical iteration  1 : Rmean =   8.467900e-05 Rmax =   1.715070e+01

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.27s/5.14s

mechanical iteration  0 : Rmean =   1.266491e-03 Rmax =   2.738265e+02
mechanical iteration  1 : Rmean =   1.446725e-09 Rmax =   3.663261e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.31s/5.20s

mechanical iteration  0 : Rmean =   9.378077e-04 Rmax =   2.222912e+02
mechanical iteration  1 : Rmean =   9.010079e-10 Rmax =   2.518834e-04
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.37s/5.28s

mechanical iteration  0 : Rmean =   9.946309e-02 Rmax =   3.961968e+04
mechanical iteration  1 : Rmean =   4.557174e-01 Rmax =   1.061949e+05
mechanical iteration  2 : Rmean =   7.749815e-04 Rmax =   2.339654e+02
mechanical iteration  3 : Rmean =   4.955934e-10 Rmax =   1.383307e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.42s/5.34s

mechanical iteration  0 : Rmean =   1.755386e-05 Rmax =   4.517895e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.46s/5.39s

mechanical iteration  0 : Rmean =   6.018628e-05 Rmax =   1.355577e+01

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.50s/5.44s

mechanical iteration  0 : Rmean =   1.404445e-04 Rmax =   2.711631e+01
mechanical iteration  1 : Rmean =   9.692338e-12 Rmax =   1.453657e-06

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.55s/5.51s

mechanical iteration  0 : Rmean =   5.618607e-05 Rmax =   9.043307e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.59s/5.56s

mechanical iteration  0 : Rmean =   1.053758e-04 Rmax =   1.357161e+01
mechanical iteration  1 : Rmean =   3.548743e-12 Rmax =   3.525398e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.63s/5.61s

mechanical iteration  0 : Rmean =   1.404649e-04 Rmax =   1.356725e+01
mechanical iteration  1 : Rmean =   4.656331e-12 Rmax =   3.636729e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.67s/5.66s

mechanical iteration  0 : Rmean =   7.018422e-05 Rmax =   4.520109e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.71s/5.72s

mechanical iteration  0 : Rmean =   4.212312e-04 Rmax =   1.356288e+01
mechanical iteration  1 : Rmean =   1.503952e-11 Rmax =   4.001637e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.75s/5.77s

mechanical iteration  0 : Rmean =   2.942112e-03 Rmax =   1.279994e-03
mechanical iteration  1 : Rmean =   5.908685e-08 Rmax =   3.428318e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.81s/5.85s

mechanical iteration  0 : Rmean =   1.403147e-04 Rmax =   4.521379e+00
mechanical iteration  1 : Rmean =   2.492954e-12 Rmax =   8.262580e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.85s/5.91s

mechanical iteration  0 : Rmean =   7.015637e-05 Rmax =   4.521802e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.89s/5.96s

mechanical iteration  0 : Rmean =   1.403070e-04 Rmax =   1.356796e+01
mechanical iteration  1 : Rmean =   4.754803e-12 Rmax =   3.639304e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.93s/6.01s

mechanical iteration  0 : Rmean =   9.204963e-09 Rmax =   1.280254e-03

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.96s/6.06s

mechanical iteration  0 : Rmean =   2.804291e-05 Rmax =   4.520512e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 4.00s/6.11s

mechanical iteration  0 : Rmean =   7.012430e-05 Rmax =   1.356793e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 4.04s/6.16s

mechanical iteration  0 : Rmean =   1.202206e-04 Rmax =   2.714352e+01
mechanical iteration  1 : Rmean =   8.355265e-12 Rmax =   1.471634e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 4.08s/6.21s

mechanical iteration  0 : Rmean =   7.291737e-03 Rmax =   1.898376e+03
mechanical iteration  1 : Rmean =   1.354108e-05 Rmax =   2.737455e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 4.12s/6.26s

mechanical iteration  0 : Rmean =   3.475202e-02 Rmax =   9.915583e+03
mechanical iteration  1 : Rmean =   3.314345e-04 Rmax =   7.551809e+01
mechanical iteration  2 : Rmean =   1.519182e-10 Rmax =   5.170051e-05

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 4.17s/6.32s

mechanical iteration  0 : Rmean =   9.899344e-04 Rmax =   2.379312e+02
mechanical iteration  1 : Rmean =   9.995143e-10 Rmax =   2.826025e-04
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.23s/6.39s

mechanical iteration  0 : Rmean =   1.005434e-01 Rmax =   4.035955e+04
mechanical iteration  1 : Rmean =   4.463009e-01 Rmax =   1.039987e+05
mechanical iteration  2 : Rmean =   7.526844e-04 Rmax =   2.284441e+02
mechanical iteration  3 : Rmean =   4.652395e-10 Rmax =   1.287899e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 4.29s/6.46s

mechanical iteration  0 : Rmean =   1.750780e-05 Rmax =   4.533780e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.33s/6.51s

mechanical iteration  0 : Rmean =   6.002235e-05 Rmax =   1.359837e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.37s/6.56s

mechanical iteration  0 : Rmean =   1.400394e-04 Rmax =   2.719135e+01
mechanical iteration  1 : Rmean =   9.670448e-12 Rmax =   1.458746e-06

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.40s/6.61s

mechanical iteration  0 : Rmean =   5.601073e-05 Rmax =   9.059751e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.44s/6.66s

mechanical iteration  0 : Rmean =   1.049972e-04 Rmax =   1.358344e+01
mechanical iteration  1 : Rmean =   3.527971e-12 Rmax =   3.592428e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.49s/6.71s

mechanical iteration  0 : Rmean =   1.400218e-04 Rmax =   1.358686e+01
mechanical iteration  1 : Rmean =   4.730647e-12 Rmax =   3.759356e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.54s/6.77s

mechanical iteration  0 : Rmean =   7.005365e-05 Rmax =   4.530950e+00

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.57s/6.83s

mechanical iteration  0 : Rmean =   4.201962e-04 Rmax =   1.359029e+01
mechanical iteration  1 : Rmean =   1.428077e-11 Rmax =   3.617249e-07

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.62s/6.88s

mechanical iteration  0 : Rmean =   2.944302e-03 Rmax =   1.282684e-03
mechanical iteration  1 : Rmean =   8.954122e-08 Rmax =   5.584319e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.66s/6.92s

mechanical iteration  0 : Rmean =   1.401608e-04 Rmax =   4.529676e+00
mechanical iteration  1 : Rmean =   1.768515e-12 Rmax =   6.421607e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.70s/6.98s

mechanical iteration  0 : Rmean =   7.008137e-05 Rmax =   4.529253e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.74s/7.02s

mechanical iteration  0 : Rmean =   1.401684e-04 Rmax =   1.358520e+01
mechanical iteration  1 : Rmean =   4.827598e-12 Rmax =   3.643007e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.78s/7.08s

mechanical iteration  0 : Rmean =   9.194374e-09 Rmax =   1.282351e-03

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.82s/7.13s

mechanical iteration  0 : Rmean =   2.805215e-05 Rmax =   4.530544e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.86s/7.17s

mechanical iteration  0 : Rmean =   7.011335e-05 Rmax =   1.358523e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.90s/7.23s

mechanical iteration  0 : Rmean =   1.201868e-04 Rmax =   2.716279e+01
mechanical iteration  1 : Rmean =   8.293343e-12 Rmax =   1.450617e-06

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.94s/7.28s

mechanical iteration  0 : Rmean =   3.504800e-05 Rmax =   9.052130e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.98s/7.32s

mechanical iteration  0 : Rmean =   1.203228e-02 Rmax =   3.492830e+03
mechanical iteration  1 : Rmean =   4.116144e-05 Rmax =   9.353216e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 5.02s/7.38s

mechanical iteration  0 : Rmean =   2.607208e-02 Rmax =   8.383459e+03
mechanical iteration  1 : Rmean =   2.099215e-04 Rmax =   5.293064e+01
mechanical iteration  2 : Rmean =   6.858881e-11 Rmax =   2.606199e-05
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 5.09s/7.46s

mechanical iteration  0 : Rmean =   9.948387e-02 Rmax =   3.966551e+04
mechanical iteration  1 : Rmean =   4.556286e-01 Rmax =   1.062931e+05
mechanical iteration  2 : Rmean =   7.746715e-04 Rmax =   2.341821e+02
mechanical iteration  3 : Rmean =   4.953310e-10 Rmax =   1.384442e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 5.14s/7.53s

mechanical iteration  0 : Rmean =   1.754453e-05 Rmax =   4.521985e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.18s/7.58s

mechanical iteration  0 : Rmean =   6.015528e-05 Rmax =   1.356812e+01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.22s/7.64s

mechanical iteration  0 : Rmean =   1.403733e-04 Rmax =   2.714109e+01
mechanical iteration  1 : Rmean =   9.632521e-12 Rmax =   1.432753e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.26s/7.69s

mechanical iteration  0 : Rmean =   5.615626e-05 Rmax =   9.051495e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.30s/7.74s

mechanical iteration  0 : Rmean =   1.053183e-04 Rmax =   1.358382e+01
mechanical iteration  1 : Rmean =   3.571325e-12 Rmax =   3.664583e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.34s/7.79s

mechanical iteration  0 : Rmean =   1.403926e-04 Rmax =   1.357961e+01
mechanical iteration  1 : Rmean =   4.565848e-12 Rmax =   3.328176e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.39s/7.85s

mechanical iteration  0 : Rmean =   7.015033e-05 Rmax =   4.524277e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.44s/7.91s

mechanical iteration  0 : Rmean =   4.210279e-04 Rmax =   1.357538e+01
mechanical iteration  1 : Rmean =   1.480954e-11 Rmax =   3.881099e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.48s/7.96s

mechanical iteration  0 : Rmean =   2.943912e-03 Rmax =   1.281209e-03
mechanical iteration  1 : Rmean =   5.782136e-08 Rmax =   2.974775e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.53s/8.01s

mechanical iteration  0 : Rmean =   1.402470e-04 Rmax =   4.525547e+00
mechanical iteration  1 : Rmean =   2.465269e-12 Rmax =   8.882550e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.57s/8.06s

mechanical iteration  0 : Rmean =   7.012253e-05 Rmax =   4.525972e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.61s/8.11s

mechanical iteration  0 : Rmean =   1.402394e-04 Rmax =   1.358047e+01
mechanical iteration  1 : Rmean =   4.963852e-12 Rmax =   3.937748e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.65s/8.16s

mechanical iteration  0 : Rmean =   9.201672e-09 Rmax =   1.281475e-03

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.69s/8.21s

mechanical iteration  0 : Rmean =   2.802939e-05 Rmax =   4.524680e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.73s/8.26s

mechanical iteration  0 : Rmean =   7.009050e-05 Rmax =   1.358044e+01

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.77s/8.31s

mechanical iteration  0 : Rmean =   1.201627e-04 Rmax =   2.716855e+01
mechanical iteration  1 : Rmean =   8.294251e-12 Rmax =   1.445284e-06

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.81s/8.36s

mechanical iteration  0 : Rmean =   3.505393e-05 Rmax =   9.058310e+00

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.87s/8.42s

mechanical iteration  0 : Rmean =   4.674586e-05 Rmax =   1.359194e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.91s/8.49s

mechanical iteration  0 : Rmean =   2.881780e-02 Rmax =   9.214601e+03
mechanical iteration  1 : Rmean =   2.555534e-04 Rmax =   6.479346e+01
mechanical iteration  2 : Rmean =   1.010968e-10 Rmax =   3.836292e-05
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.99s/8.69s

mechanical iteration  0 : Rmean =   9.455637e-02 Rmax =   3.761459e+04
mechanical iteration  1 : Rmean =   4.471037e-01 Rmax =   1.041423e+05
mechanical iteration  2 : Rmean =   7.545249e-04 Rmax =   2.288626e+02
mechanical iteration  3 : Rmean =   4.677654e-10 Rmax =   1.295507e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 6.04s/8.74s

mechanical iteration  0 : Rmean =   1.751197e-05 Rmax =   4.531211e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 6.08s/8.79s

mechanical iteration  0 : Rmean =   6.003766e-05 Rmax =   1.359073e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.12s/8.84s

mechanical iteration  0 : Rmean =   1.400763e-04 Rmax =   2.717612e+01
mechanical iteration  1 : Rmean =   9.656087e-12 Rmax =   1.451455e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.17s/8.91s

mechanical iteration  0 : Rmean =   5.602409e-05 Rmax =   9.054615e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.21s/8.96s

mechanical iteration  0 : Rmean =   1.050205e-04 Rmax =   1.357568e+01
mechanical iteration  1 : Rmean =   3.491878e-12 Rmax =   3.492500e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.25s/9.01s

mechanical iteration  0 : Rmean =   1.400575e-04 Rmax =   1.357923e+01
mechanical iteration  1 : Rmean =   4.853842e-12 Rmax =   3.869892e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.29s/9.08s

mechanical iteration  0 : Rmean =   7.007387e-05 Rmax =   4.528445e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.33s/9.13s

mechanical iteration  0 : Rmean =   4.203175e-04 Rmax =   1.358278e+01
mechanical iteration  1 : Rmean =   1.406284e-11 Rmax =   3.612800e-07

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.37s/9.18s

mechanical iteration  0 : Rmean =   2.943430e-03 Rmax =   1.282021e-03
mechanical iteration  1 : Rmean =   4.168613e-08 Rmax =   2.105502e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.42s/9.23s

mechanical iteration  0 : Rmean =   1.402013e-04 Rmax =   4.527172e+00
mechanical iteration  1 : Rmean =   1.526214e-12 Rmax =   6.468690e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.46s/9.28s

mechanical iteration  0 : Rmean =   7.010162e-05 Rmax =   4.526749e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.51s/9.33s

mechanical iteration  0 : Rmean =   1.402089e-04 Rmax =   1.357769e+01
mechanical iteration  1 : Rmean =   4.815295e-12 Rmax =   3.675002e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.57s/9.41s

mechanical iteration  0 : Rmean =   9.196562e-09 Rmax =   1.281684e-03

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.61s/9.46s

mechanical iteration  0 : Rmean =   2.806026e-05 Rmax =   4.528039e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.65s/9.51s

mechanical iteration  0 : Rmean =   7.013364e-05 Rmax =   1.357772e+01

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.69s/9.56s

mechanical iteration  0 : Rmean =   1.202216e-04 Rmax =   2.714777e+01
mechanical iteration  1 : Rmean =   8.284618e-12 Rmax =   1.437350e-06

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.74s/9.61s

mechanical iteration  0 : Rmean =   3.505815e-05 Rmax =   9.047126e+00

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.78s/9.66s

mechanical iteration  0 : Rmean =   4.673692e-05 Rmax =   1.356622e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.82s/9.71s

mechanical iteration  0 : Rmean =   1.714533e-02 Rmax =   5.507483e+03
mechanical iteration  1 : Rmean =   9.210128e-05 Rmax =   2.321806e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.87s/9.78s

mechanical iteration  0 : Rmean =   8.597818e-02 Rmax =   3.350759e+04
mechanical iteration  1 : Rmean =   4.538309e-01 Rmax =   1.058627e+05
mechanical iteration  2 : Rmean =   7.705997e-04 Rmax =   2.329691e+02
mechanical iteration  3 : Rmean =   4.893536e-10 Rmax =   1.364682e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.93s/9.84s

mechanical iteration  0 : Rmean =   9.822368e-05 Rmax =   1.870282e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.99s/9.91s

mechanical iteration  0 : Rmean =   2.054149e-04 Rmax =   3.332931e+01
mechanical iteration  1 : Rmean =   3.188298e-11 Rmax =   5.236798e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 7.03s/9.96s

mechanical iteration  0 : Rmean =   1.534546e-04 Rmax =   2.323302e+01
mechanical iteration  1 : Rmean =   1.482275e-11 Rmax =   2.231690e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 7.07s/10.01s

mechanical iteration  0 : Rmean =   2.806027e-05 Rmax =   4.524509e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 7.11s/10.06s

mechanical iteration  0 : Rmean =   1.052343e-04 Rmax =   1.357608e+01
mechanical iteration  1 : Rmean =   3.639888e-12 Rmax =   3.709047e-07

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.15s/10.11s

mechanical iteration  0 : Rmean =   1.228874e-08 Rmax =   1.282724e-03

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.19s/10.16s

mechanical iteration  0 : Rmean =   7.010152e-05 Rmax =   4.523212e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.23s/10.21s

mechanical iteration  0 : Rmean =   4.208448e-04 Rmax =   1.357604e+01
mechanical iteration  1 : Rmean =   1.420691e-11 Rmax =   3.629991e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.28s/10.26s

mechanical iteration  0 : Rmean =   2.955318e-03 Rmax =   1.286444e-03
mechanical iteration  1 : Rmean =   7.667286e-08 Rmax =   4.004365e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.32s/10.31s

mechanical iteration  0 : Rmean =   1.402227e-04 Rmax =   4.527050e+00
mechanical iteration  1 : Rmean =   1.538723e-12 Rmax =   5.001857e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.37s/10.37s

mechanical iteration  0 : Rmean =   7.011036e-05 Rmax =   4.527474e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.42s/10.43s

mechanical iteration  0 : Rmean =   1.402150e-04 Rmax =   1.358498e+01
mechanical iteration  1 : Rmean =   4.876569e-12 Rmax =   3.936978e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.47s/10.48s

mechanical iteration  0 : Rmean =   9.201089e-09 Rmax =   1.281880e-03

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.51s/10.53s

mechanical iteration  0 : Rmean =   2.802453e-05 Rmax =   4.526182e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.55s/10.58s

mechanical iteration  0 : Rmean =   7.007835e-05 Rmax =   1.358495e+01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.59s/10.62s

mechanical iteration  0 : Rmean =   1.201419e-04 Rmax =   2.717757e+01
mechanical iteration  1 : Rmean =   8.341577e-12 Rmax =   1.453891e-06

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.64s/10.68s

mechanical iteration  0 : Rmean =   3.504785e-05 Rmax =   9.061317e+00

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.68s/10.73s

mechanical iteration  0 : Rmean =   4.673776e-05 Rmax =   1.359646e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.72s/10.78s

mechanical iteration  0 : Rmean =   1.021892e-02 Rmax =   3.323482e+03
mechanical iteration  1 : Rmean =   3.309264e-05 Rmax =   8.387733e+00
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.77s/10.83s

mechanical iteration  0 : Rmean =   8.201243e-02 Rmax =   3.158215e+04
mechanical iteration  1 : Rmean =   4.485833e-01 Rmax =   1.045106e+05
mechanical iteration  2 : Rmean =   7.578961e-04 Rmax =   2.298980e+02
mechanical iteration  3 : Rmean =   4.725877e-10 Rmax =   1.312076e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 7.84s/10.91s

mechanical iteration  0 : Rmean =   2.482200e-05 Rmax =   4.916441e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 7.88s/10.96s

mechanical iteration  0 : Rmean =   3.949014e-05 Rmax =   7.494844e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 7.92s/11.01s

mechanical iteration  0 : Rmean =   4.632226e-05 Rmax =   7.735029e+00

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 7.96s/11.06s

mechanical iteration  0 : Rmean =   7.096930e-05 Rmax =   1.175490e+01

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 8.00s/11.11s

mechanical iteration  0 : Rmean =   1.627843e-04 Rmax =   2.600712e+01
mechanical iteration  1 : Rmean =   5.169338e-11 Rmax =   7.604511e-06

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 8.05s/11.16s

mechanical iteration  0 : Rmean =   1.116199e-04 Rmax =   7.982359e+00
mechanical iteration  1 : Rmean =   1.995248e-11 Rmax =   1.915359e-06

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 8.10s/11.23s

mechanical iteration  0 : Rmean =   7.008111e-05 Rmax =   4.527540e+00

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 8.14s/11.28s

mechanical iteration  0 : Rmean =   4.203610e-04 Rmax =   1.358007e+01
mechanical iteration  1 : Rmean =   1.466256e-11 Rmax =   3.865342e-07

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 8.18s/11.33s

mechanical iteration  0 : Rmean =   2.949875e-03 Rmax =   1.285788e-03
mechanical iteration  1 : Rmean =   6.087312e-08 Rmax =   3.518616e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 8.26s/11.42s

mechanical iteration  0 : Rmean =   1.402158e-04 Rmax =   4.526272e+00
mechanical iteration  1 : Rmean =   1.612779e-12 Rmax =   4.828686e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.30s/11.48s

mechanical iteration  0 : Rmean =   7.010891e-05 Rmax =   4.525848e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 8.34s/11.52s

mechanical iteration  0 : Rmean =   1.402235e-04 Rmax =   1.357499e+01
mechanical iteration  1 : Rmean =   4.886124e-12 Rmax =   3.916743e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 8.38s/11.58s

mechanical iteration  0 : Rmean =   9.197334e-09 Rmax =   1.281446e-03

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 8.43s/11.63s

mechanical iteration  0 : Rmean =   2.806318e-05 Rmax =   4.527139e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 8.47s/11.68s

mechanical iteration  0 : Rmean =   7.014094e-05 Rmax =   1.357502e+01

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 8.51s/11.73s

mechanical iteration  0 : Rmean =   1.202341e-04 Rmax =   2.714237e+01
mechanical iteration  1 : Rmean =   8.241678e-12 Rmax =   1.422092e-06

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 8.55s/11.78s

mechanical iteration  0 : Rmean =   3.506180e-05 Rmax =   9.045327e+00

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 8.60s/11.83s

mechanical iteration  0 : Rmean =   4.674179e-05 Rmax =   1.356352e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 8.64s/11.88s

mechanical iteration  0 : Rmean =   6.122704e-03 Rmax =   1.977663e+03
mechanical iteration  1 : Rmean =   1.195410e-05 Rmax =   3.013388e+00
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 8.70s/11.95s

mechanical iteration  0 : Rmean =   7.921373e-02 Rmax =   3.008554e+04
mechanical iteration  1 : Rmean =   4.531060e-01 Rmax =   1.056836e+05
mechanical iteration  2 : Rmean =   7.690158e-04 Rmax =   2.324888e+02
mechanical iteration  3 : Rmean =   4.869993e-10 Rmax =   1.356157e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 8.76s/12.03s

mechanical iteration  0 : Rmean =   4.877323e-06 Rmax =   1.509587e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 8.80s/12.08s

mechanical iteration  0 : Rmean =   2.844295e-05 Rmax =   7.544295e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 8.84s/12.13s

mechanical iteration  0 : Rmean =   8.388992e-05 Rmax =   1.810681e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 8.88s/12.18s

mechanical iteration  0 : Rmean =   1.897372e-04 Rmax =   3.319969e+01
mechanical iteration  1 : Rmean =   2.064761e-11 Rmax =   3.879482e-06

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 8.93s/12.23s

mechanical iteration  0 : Rmean =   9.157407e-05 Rmax =   1.359089e+01

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 8.97s/12.28s

mechanical iteration  0 : Rmean =   1.992532e-04 Rmax =   2.266333e+01
mechanical iteration  1 : Rmean =   2.602229e-11 Rmax =   3.115820e-06

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 9.01s/12.33s

mechanical iteration  0 : Rmean =   2.518326e-04 Rmax =   1.812465e+01
mechanical iteration  1 : Rmean =   1.796357e-11 Rmax =   1.424924e-06

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 9.06s/12.39s

mechanical iteration  0 : Rmean =   1.402655e-04 Rmax =   4.526742e+00
mechanical iteration  1 : Rmean =   1.486787e-12 Rmax =   5.829133e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 9.10s/12.45s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.527165e+00
mechanical iteration  1 : Rmean =   1.311802e-07 Rmax =   5.192401e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 9.17s/12.53s

mechanical iteration  0 : Rmean =   1.402139e-04 Rmax =   4.527590e+00
mechanical iteration  1 : Rmean =   1.625181e-12 Rmax =   6.003393e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 9.22s/12.58s

mechanical iteration  0 : Rmean =   7.010598e-05 Rmax =   4.528014e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 9.26s/12.64s

mechanical iteration  0 : Rmean =   1.402063e-04 Rmax =   1.358660e+01
mechanical iteration  1 : Rmean =   4.822663e-12 Rmax =   3.899609e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 9.31s/12.70s

mechanical iteration  0 : Rmean =   9.200751e-09 Rmax =   1.281992e-03

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 9.35s/12.74s

mechanical iteration  0 : Rmean =   2.802278e-05 Rmax =   4.526722e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 9.39s/12.80s

mechanical iteration  0 : Rmean =   7.007398e-05 Rmax =   1.358657e+01

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 9.43s/12.84s

mechanical iteration  0 : Rmean =   1.201344e-04 Rmax =   2.718081e+01
mechanical iteration  1 : Rmean =   8.372557e-12 Rmax =   1.471757e-06

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 9.47s/12.90s

mechanical iteration  0 : Rmean =   3.504567e-05 Rmax =   9.062398e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 9.51s/12.94s

mechanical iteration  0 : Rmean =   4.673485e-05 Rmax =   1.359808e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 9.55s/12.99s

mechanical iteration  0 : Rmean =   3.661993e-03 Rmax =   1.203346e+03
mechanical iteration  1 : Rmean =   4.294327e-06 Rmax =   1.088866e+00
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 9.62s/13.08s

mechanical iteration  0 : Rmean =   7.787165e-02 Rmax =   2.941652e+04
mechanical iteration  1 : Rmean =   4.490043e-01 Rmax =   1.046138e+05
mechanical iteration  2 : Rmean =   7.588447e-04 Rmax =   2.301849e+02
mechanical iteration  3 : Rmean =   4.740097e-10 Rmax =   1.316348e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 9.68s/13.14s

mechanical iteration  0 : Rmean =   1.239290e-05 Rmax =   3.441549e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 9.72s/13.19s

mechanical iteration  0 : Rmean =   4.826945e-05 Rmax =   1.141056e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 9.76s/13.24s

mechanical iteration  0 : Rmean =   1.194369e-04 Rmax =   2.390462e+01
mechanical iteration  1 : Rmean =   7.510268e-12 Rmax =   1.317210e-06

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 9.80s/13.30s

mechanical iteration  0 : Rmean =   3.963808e-05 Rmax =   6.876453e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 9.84s/13.35s

mechanical iteration  0 : Rmean =   6.436880e-05 Rmax =   9.221357e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 9.88s/13.39s

mechanical iteration  0 : Rmean =   6.078655e-05 Rmax =   7.037266e+00

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 9.92s/13.45s

mechanical iteration  0 : Rmean =   5.079869e-05 Rmax =   2.864950e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 9.96s/13.50s

mechanical iteration  0 : Rmean =   4.306422e-04 Rmax =   1.090769e+01
mechanical iteration  1 : Rmean =   2.036915e-11 Rmax =   5.190404e-07

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 10.01s/13.55s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.851956e+00
mechanical iteration  1 : Rmean =   7.293520e-07 Rmax =   3.241632e-07
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 10.09s
Real CPU : 13.64s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 135
[TSC-INW]                         Internal energy : -3465.43
[TSC-EXW]                 Work of external forces : 640119
[TSC-CPU]                           User CPU Time : 10.09
[TSC-REA]                           Real CPU Time : 13.64
[TSC-KER]                         Kernel CPU Time : 1.2
[TSC-MEM]                        Peak Memory [Kb] : 0

