_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_1e2/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_1e2/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.93s/1.60s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.97s/1.67s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.03s/1.74s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.07s/1.79s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.10s/1.84s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.13s/1.89s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.17s/1.94s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.20s/1.99s

mechanical iteration  0 : Rmean =   8.521501e-03 Rmax =   1.757720e+03
mechanical iteration  1 : Rmean =   1.395866e-05 Rmax =   2.258341e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.24s/2.04s

mechanical iteration  0 : Rmean =   3.374757e-02 Rmax =   7.733831e+03
mechanical iteration  1 : Rmean =   2.366429e-04 Rmax =   4.302907e+01
mechanical iteration  2 : Rmean =   6.212863e-11 Rmax =   1.693776e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.28s/2.09s

mechanical iteration  0 : Rmean =   1.232043e-03 Rmax =   3.923867e+02
mechanical iteration  1 : Rmean =   2.318021e-07 Rmax =   4.951885e-02
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.34s/2.14s

mechanical iteration  0 : Rmean =   7.324755e-04 Rmax =   1.610553e+02
mechanical iteration  1 : Rmean =   6.456120e-10 Rmax =   2.028370e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.38s/2.20s

mechanical iteration  0 : Rmean =   6.714015e-04 Rmax =   1.532482e+02
mechanical iteration  1 : Rmean =   4.370472e-10 Rmax =   1.181180e-04

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.41s/2.25s

mechanical iteration  0 : Rmean =   3.963427e-02 Rmax =   1.576136e+04
mechanical iteration  1 : Rmean =   3.410272e-04 Rmax =   8.655087e+01
mechanical iteration  2 : Rmean =   4.222493e-10 Rmax =   1.565842e-04

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.46s/2.31s

mechanical iteration  0 : Rmean =   4.427191e-02 Rmax =   1.623090e+04
mechanical iteration  1 : Rmean =   3.483750e-01 Rmax =   8.120178e+04
mechanical iteration  2 : Rmean =   4.692856e-04 Rmax =   1.380347e+02
mechanical iteration  3 : Rmean =   1.770663e-10 Rmax =   4.793471e-05

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.51s/2.37s

mechanical iteration  0 : Rmean =   1.124568e-05 Rmax =   2.884943e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.54s/2.42s

mechanical iteration  0 : Rmean =   3.748722e-05 Rmax =   8.656144e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.57s/2.46s

mechanical iteration  0 : Rmean =   8.435094e-05 Rmax =   1.731495e+01

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.60s/2.50s

mechanical iteration  0 : Rmean =   1.606809e-04 Rmax =   2.886268e+01
mechanical iteration  1 : Rmean =   1.190232e-11 Rmax =   1.654295e-06

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.65s/2.57s

mechanical iteration  0 : Rmean =   9.372483e-05 Rmax =   1.443560e+01

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.69s/2.62s

mechanical iteration  0 : Rmean =   2.024487e-04 Rmax =   2.599055e+01
mechanical iteration  1 : Rmean =   1.343298e-11 Rmax =   1.326687e-06
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.74s/2.69s

mechanical iteration  0 : Rmean =   1.687393e-04 Rmax =   1.732734e+01
mechanical iteration  1 : Rmean =   7.464218e-12 Rmax =   6.095610e-07

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.78s/2.74s

mechanical iteration  0 : Rmean =   3.747267e-05 Rmax =   2.886517e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.82s/2.79s

mechanical iteration  0 : Rmean =   1.686469e-04 Rmax =   8.660854e+00
mechanical iteration  1 : Rmean =   4.043505e-12 Rmax =   1.802818e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.87s/2.87s

mechanical iteration  0 : Rmean =   2.358813e-08 Rmax =   6.536726e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.90s/2.92s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.885859e+00
mechanical iteration  1 : Rmean =   7.865782e-08 Rmax =   4.610158e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.94s/2.97s

mechanical iteration  0 : Rmean =   1.124022e-04 Rmax =   2.888037e+00
mechanical iteration  1 : Rmean =   1.191853e-12 Rmax =   3.902096e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.98s/3.02s

mechanical iteration  0 : Rmean =   5.618875e-05 Rmax =   2.887599e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.01s/3.07s

mechanical iteration  0 : Rmean =   1.123738e-04 Rmax =   8.664100e+00
mechanical iteration  1 : Rmean =   2.621620e-12 Rmax =   1.777729e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.06s/3.12s

mechanical iteration  0 : Rmean =   5.895894e-09 Rmax =   6.540784e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.10s/3.19s

mechanical iteration  0 : Rmean =   2.246290e-05 Rmax =   2.886940e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.14s/3.24s

mechanical iteration  0 : Rmean =   5.616815e-05 Rmax =   8.664085e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.17s/3.29s

mechanical iteration  0 : Rmean =   9.629304e-05 Rmax =   1.733209e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.20s/3.34s

mechanical iteration  0 : Rmean =   1.404290e-04 Rmax =   2.889225e+01
mechanical iteration  1 : Rmean =   1.039983e-11 Rmax =   1.661728e-06

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.24s/3.39s

mechanical iteration  0 : Rmean =   6.242865e-05 Rmax =   1.444949e+01

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.27s/3.44s

mechanical iteration  0 : Rmean =   1.011463e-04 Rmax =   2.601510e+01
mechanical iteration  1 : Rmean =   6.698966e-12 Rmax =   1.332780e-06

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.31s/3.49s

mechanical iteration  0 : Rmean =   6.128859e-05 Rmax =   1.734448e+01

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.35s/3.54s

mechanical iteration  0 : Rmean =   1.189322e-04 Rmax =   2.994488e+01
mechanical iteration  1 : Rmean =   2.177151e-10 Rmax =   5.409552e-05

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.39s/3.59s

mechanical iteration  0 : Rmean =   2.396148e-02 Rmax =   6.551732e+03
mechanical iteration  1 : Rmean =   4.522854e-06 Rmax =   1.543370e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.44s/3.66s

mechanical iteration  0 : Rmean =   4.348708e-02 Rmax =   1.596068e+04
mechanical iteration  1 : Rmean =   3.473889e-01 Rmax =   8.092432e+04
mechanical iteration  2 : Rmean =   4.676381e-04 Rmax =   1.379653e+02
mechanical iteration  3 : Rmean =   1.758417e-10 Rmax =   4.753872e-05

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.48s/3.72s

mechanical iteration  0 : Rmean =   5.940433e-06 Rmax =   1.346048e+00
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.52s/3.77s

mechanical iteration  0 : Rmean =   2.560998e-05 Rmax =   5.580069e+00

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.55s/3.82s

mechanical iteration  0 : Rmean =   6.423226e-05 Rmax =   1.270081e+01

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.59s/3.87s

mechanical iteration  0 : Rmean =   1.299264e-04 Rmax =   2.270696e+01
mechanical iteration  1 : Rmean =   7.760472e-12 Rmax =   1.199235e-06

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.63s/3.93s

mechanical iteration  0 : Rmean =   6.695534e-05 Rmax =   9.808405e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.67s/4.00s

mechanical iteration  0 : Rmean =   1.382839e-04 Rmax =   1.672571e+01
mechanical iteration  1 : Rmean =   6.367597e-12 Rmax =   7.408546e-07

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.72s/4.07s

mechanical iteration  0 : Rmean =   1.284505e-04 Rmax =   1.269229e+01
mechanical iteration  1 : Rmean =   4.524508e-12 Rmax =   4.235892e-07

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.77s/4.14s

mechanical iteration  0 : Rmean =   3.744978e-05 Rmax =   2.887164e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.82s/4.29s

mechanical iteration  0 : Rmean =   1.685041e-04 Rmax =   8.660190e+00
mechanical iteration  1 : Rmean =   3.741914e-12 Rmax =   1.748331e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.86s/4.38s

mechanical iteration  0 : Rmean =   2.356835e-08 Rmax =   6.538799e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.90s/4.48s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887823e+00
mechanical iteration  1 : Rmean =   4.378550e-08 Rmax =   2.269447e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.95s/4.56s

mechanical iteration  0 : Rmean =   1.123651e-04 Rmax =   2.885646e+00
mechanical iteration  1 : Rmean =   1.196033e-12 Rmax =   4.031608e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.01s/4.70s

mechanical iteration  0 : Rmean =   5.619491e-05 Rmax =   2.886083e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.06s/4.87s

mechanical iteration  0 : Rmean =   1.123935e-04 Rmax =   8.656946e+00
mechanical iteration  1 : Rmean =   2.424343e-12 Rmax =   1.704425e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.11s/4.94s

mechanical iteration  0 : Rmean =   5.894907e-09 Rmax =   6.538078e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.15s/5.15s

mechanical iteration  0 : Rmean =   2.249056e-05 Rmax =   2.886741e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.18s/5.23s

mechanical iteration  0 : Rmean =   5.621553e-05 Rmax =   8.656960e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.22s/5.29s

mechanical iteration  0 : Rmean =   9.636472e-05 Rmax =   1.731001e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.26s/5.36s

mechanical iteration  0 : Rmean =   1.405303e-04 Rmax =   2.884459e+01
mechanical iteration  1 : Rmean =   1.032841e-11 Rmax =   1.650381e-06

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.30s/5.42s

mechanical iteration  0 : Rmean =   6.244214e-05 Rmax =   1.441892e+01

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.34s/5.48s

mechanical iteration  0 : Rmean =   1.011444e-04 Rmax =   2.594807e+01
mechanical iteration  1 : Rmean =   6.715849e-12 Rmax =   1.340674e-06
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.39s/5.56s

mechanical iteration  0 : Rmean =   6.131186e-05 Rmax =   1.729764e+01

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.44s/5.68s

mechanical iteration  0 : Rmean =   1.217769e-04 Rmax =   3.747269e+01
mechanical iteration  1 : Rmean =   1.166371e-11 Rmax =   2.763067e-06

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.50s/5.81s

mechanical iteration  0 : Rmean =   2.409442e-02 Rmax =   6.550361e+03
mechanical iteration  1 : Rmean =   3.371196e-05 Rmax =   1.130253e+01

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.56s/5.96s

mechanical iteration  0 : Rmean =   4.341925e-02 Rmax =   1.590603e+04
mechanical iteration  1 : Rmean =   8.078145e-06 Rmax =   2.626084e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.61s/6.04s

mechanical iteration  0 : Rmean =   3.420402e-05 Rmax =   7.372747e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.65s/6.28s

mechanical iteration  0 : Rmean =   7.931202e-05 Rmax =   1.549676e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.69s/6.41s

mechanical iteration  0 : Rmean =   1.413990e-04 Rmax =   2.511968e+01
mechanical iteration  1 : Rmean =   3.257005e-11 Rmax =   5.876180e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.74s/6.51s

mechanical iteration  0 : Rmean =   9.738746e-05 Rmax =   1.398772e+01

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.78s/6.60s

mechanical iteration  0 : Rmean =   2.240874e-04 Rmax =   2.646655e+01
mechanical iteration  1 : Rmean =   1.199652e-10 Rmax =   1.790217e-05

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.82s/6.74s

mechanical iteration  0 : Rmean =   1.426238e-04 Rmax =   1.548299e+01
mechanical iteration  1 : Rmean =   2.720564e-11 Rmax =   3.187888e-06
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.87s/6.97s

mechanical iteration  0 : Rmean =   2.810577e-05 Rmax =   2.886292e+00

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.91s/7.06s

mechanical iteration  0 : Rmean =   1.124322e-04 Rmax =   8.660188e+00
mechanical iteration  1 : Rmean =   2.715595e-12 Rmax =   1.806805e-07

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.96s/7.12s

mechanical iteration  0 : Rmean =   1.157103e-08 Rmax =   6.422035e-04

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.99s/7.19s

mechanical iteration  0 : Rmean =   1.123660e-04 Rmax =   2.885668e+00
mechanical iteration  1 : Rmean =   9.940001e-13 Rmax =   3.130845e-08

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.05s/7.29s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887812e+00
mechanical iteration  1 : Rmean =   8.762498e-08 Rmax =   4.369787e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.10s/7.46s

mechanical iteration  0 : Rmean =   1.123788e-04 Rmax =   2.887385e+00
mechanical iteration  1 : Rmean =   1.093380e-12 Rmax =   3.613786e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.15s/7.56s

mechanical iteration  0 : Rmean =   5.618872e-05 Rmax =   2.887602e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.19s/7.77s

mechanical iteration  0 : Rmean =   1.123738e-04 Rmax =   8.664109e+00
mechanical iteration  1 : Rmean =   2.499160e-12 Rmax =   1.642537e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.24s/7.90s

mechanical iteration  0 : Rmean =   5.894763e-09 Rmax =   6.540116e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.29s/8.03s

mechanical iteration  0 : Rmean =   2.246289e-05 Rmax =   2.886943e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.33s/8.22s

mechanical iteration  0 : Rmean =   5.616812e-05 Rmax =   8.664094e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.39s/8.34s

mechanical iteration  0 : Rmean =   9.629299e-05 Rmax =   1.733210e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.43s/8.41s

mechanical iteration  0 : Rmean =   1.404289e-04 Rmax =   2.889228e+01
mechanical iteration  1 : Rmean =   1.037097e-11 Rmax =   1.661791e-06

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.47s/8.47s

mechanical iteration  0 : Rmean =   6.242862e-05 Rmax =   1.444951e+01

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.51s/8.53s

mechanical iteration  0 : Rmean =   1.011463e-04 Rmax =   2.601512e+01
mechanical iteration  1 : Rmean =   6.616255e-12 Rmax =   1.296537e-06

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.55s/8.59s

mechanical iteration  0 : Rmean =   6.128856e-05 Rmax =   1.734450e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.59s/8.64s

mechanical iteration  0 : Rmean =   1.156721e-04 Rmax =   2.744267e+01
mechanical iteration  1 : Rmean =   1.530032e-05 Rmax =   4.778872e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.62s/8.69s

mechanical iteration  0 : Rmean =   2.395679e-02 Rmax =   6.541350e+03
mechanical iteration  1 : Rmean =   4.445923e-06 Rmax =   1.520184e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.66s/8.74s

mechanical iteration  0 : Rmean =   4.348618e-02 Rmax =   1.596034e+04
mechanical iteration  1 : Rmean =   3.473899e-01 Rmax =   8.092453e+04
mechanical iteration  2 : Rmean =   4.676404e-04 Rmax =   1.379660e+02
mechanical iteration  3 : Rmean =   1.758959e-10 Rmax =   4.754987e-05

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.71s/8.87s

mechanical iteration  0 : Rmean =   6.034873e-06 Rmax =   1.369227e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.75s/8.99s

mechanical iteration  0 : Rmean =   2.582054e-05 Rmax =   5.626417e+00

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.80s/9.06s

mechanical iteration  0 : Rmean =   6.458756e-05 Rmax =   1.277032e+01

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.84s/9.16s

mechanical iteration  0 : Rmean =   1.304677e-04 Rmax =   2.279962e+01
mechanical iteration  1 : Rmean =   7.694076e-12 Rmax =   1.183331e-06

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.90s/9.28s

mechanical iteration  0 : Rmean =   6.742919e-05 Rmax =   9.877890e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.95s/9.43s

mechanical iteration  0 : Rmean =   1.394211e-04 Rmax =   1.686466e+01
mechanical iteration  1 : Rmean =   6.668120e-12 Rmax =   7.742182e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.00s/9.60s

mechanical iteration  0 : Rmean =   1.291610e-04 Rmax =   1.276175e+01
mechanical iteration  1 : Rmean =   4.559345e-12 Rmax =   4.173008e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.04s/9.74s

mechanical iteration  0 : Rmean =   3.744978e-05 Rmax =   2.887164e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.09s/9.90s

mechanical iteration  0 : Rmean =   1.685041e-04 Rmax =   8.660190e+00
mechanical iteration  1 : Rmean =   4.045080e-12 Rmax =   1.831801e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.14s/10.03s

mechanical iteration  0 : Rmean =   2.356821e-08 Rmax =   6.538339e-04

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.18s/10.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887822e+00
mechanical iteration  1 : Rmean =   8.527324e-08 Rmax =   5.020122e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.23s/10.17s

mechanical iteration  0 : Rmean =   1.123651e-04 Rmax =   2.885645e+00
mechanical iteration  1 : Rmean =   1.242036e-12 Rmax =   4.574940e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.28s/10.30s

mechanical iteration  0 : Rmean =   5.619491e-05 Rmax =   2.886083e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.33s/10.44s

mechanical iteration  0 : Rmean =   1.123935e-04 Rmax =   8.656946e+00
mechanical iteration  1 : Rmean =   2.535155e-12 Rmax =   1.580986e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.37s/10.49s

mechanical iteration  0 : Rmean =   5.894552e-09 Rmax =   6.537750e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.40s/10.54s

mechanical iteration  0 : Rmean =   2.249056e-05 Rmax =   2.886741e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.44s/10.60s

mechanical iteration  0 : Rmean =   5.621553e-05 Rmax =   8.656960e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.48s/10.66s

mechanical iteration  0 : Rmean =   9.636472e-05 Rmax =   1.731001e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.53s/10.77s

mechanical iteration  0 : Rmean =   1.405303e-04 Rmax =   2.884459e+01
mechanical iteration  1 : Rmean =   1.040134e-11 Rmax =   1.656182e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.57s/10.84s

mechanical iteration  0 : Rmean =   6.244214e-05 Rmax =   1.441892e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.61s/10.89s

mechanical iteration  0 : Rmean =   1.011444e-04 Rmax =   2.594807e+01
mechanical iteration  1 : Rmean =   6.758652e-12 Rmax =   1.354750e-06
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.65s/10.96s

mechanical iteration  0 : Rmean =   6.131186e-05 Rmax =   1.729764e+01

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.69s/11.00s

mechanical iteration  0 : Rmean =   1.217769e-04 Rmax =   3.747269e+01
mechanical iteration  1 : Rmean =   1.162338e-11 Rmax =   2.772994e-06

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.72s/11.06s

mechanical iteration  0 : Rmean =   2.409443e-02 Rmax =   6.550384e+03
mechanical iteration  1 : Rmean =   3.434354e-05 Rmax =   1.150056e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.77s/11.12s

mechanical iteration  0 : Rmean =   4.341822e-02 Rmax =   1.590563e+04
mechanical iteration  1 : Rmean =   8.077528e-06 Rmax =   2.625893e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.80s/11.17s

mechanical iteration  0 : Rmean =   3.481081e-05 Rmax =   7.472208e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.85s/11.24s

mechanical iteration  0 : Rmean =   8.063468e-05 Rmax =   1.569568e+01

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.89s/11.29s

mechanical iteration  0 : Rmean =   1.434405e-04 Rmax =   2.541799e+01
mechanical iteration  1 : Rmean =   3.541084e-11 Rmax =   6.396280e-06

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.93s/11.35s

mechanical iteration  0 : Rmean =   9.927734e-05 Rmax =   1.418650e+01

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.97s/11.39s

mechanical iteration  0 : Rmean =   2.286896e-04 Rmax =   2.686395e+01
mechanical iteration  1 : Rmean =   1.266046e-10 Rmax =   1.892449e-05

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.01s/11.44s

mechanical iteration  0 : Rmean =   1.450038e-04 Rmax =   1.568162e+01
mechanical iteration  1 : Rmean =   2.874155e-11 Rmax =   3.390916e-06
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.04s/11.49s

mechanical iteration  0 : Rmean =   2.810576e-05 Rmax =   2.886292e+00

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.08s/11.54s

mechanical iteration  0 : Rmean =   1.124322e-04 Rmax =   8.660187e+00
mechanical iteration  1 : Rmean =   2.656492e-12 Rmax =   1.805055e-07

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.12s/11.59s

mechanical iteration  0 : Rmean =   1.155891e-08 Rmax =   6.415647e-04

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.16s/11.64s

mechanical iteration  0 : Rmean =   1.123660e-04 Rmax =   2.885669e+00
mechanical iteration  1 : Rmean =   8.608333e-13 Rmax =   3.263631e-08

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.20s/11.71s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887811e+00
mechanical iteration  1 : Rmean =   9.000937e-08 Rmax =   4.273239e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.26s/11.79s

mechanical iteration  0 : Rmean =   1.123788e-04 Rmax =   2.887385e+00
mechanical iteration  1 : Rmean =   1.548054e-12 Rmax =   4.867979e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.30s/11.84s

mechanical iteration  0 : Rmean =   5.618872e-05 Rmax =   2.887602e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.35s/11.91s

mechanical iteration  0 : Rmean =   1.123738e-04 Rmax =   8.664109e+00
mechanical iteration  1 : Rmean =   2.571082e-12 Rmax =   1.625123e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.40s/12.02s

mechanical iteration  0 : Rmean =   5.895430e-09 Rmax =   6.540460e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.44s/12.09s

mechanical iteration  0 : Rmean =   2.246289e-05 Rmax =   2.886943e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.48s/12.16s

mechanical iteration  0 : Rmean =   5.616812e-05 Rmax =   8.664093e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.53s/12.23s

mechanical iteration  0 : Rmean =   9.629299e-05 Rmax =   1.733210e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.58s/12.32s

mechanical iteration  0 : Rmean =   1.404289e-04 Rmax =   2.889227e+01
mechanical iteration  1 : Rmean =   1.038734e-11 Rmax =   1.666863e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.62s/12.39s

mechanical iteration  0 : Rmean =   6.242862e-05 Rmax =   1.444951e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.66s/12.46s

mechanical iteration  0 : Rmean =   1.011463e-04 Rmax =   2.601512e+01
mechanical iteration  1 : Rmean =   6.658391e-12 Rmax =   1.317764e-06

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.70s/12.53s

mechanical iteration  0 : Rmean =   6.128856e-05 Rmax =   1.734450e+01

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.74s/12.59s

mechanical iteration  0 : Rmean =   1.156759e-04 Rmax =   2.746564e+01
mechanical iteration  1 : Rmean =   1.593496e-05 Rmax =   4.977092e+00

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.79s/12.64s

mechanical iteration  0 : Rmean =   2.395678e-02 Rmax =   6.541327e+03
mechanical iteration  1 : Rmean =   4.445753e-06 Rmax =   1.520132e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.83s/12.79s

mechanical iteration  0 : Rmean =   4.348618e-02 Rmax =   1.596034e+04
mechanical iteration  1 : Rmean =   3.473899e-01 Rmax =   8.092454e+04
mechanical iteration  2 : Rmean =   4.676405e-04 Rmax =   1.379660e+02
mechanical iteration  3 : Rmean =   1.758894e-10 Rmax =   4.755281e-05

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.88s/12.86s

mechanical iteration  0 : Rmean =   6.035082e-06 Rmax =   1.369278e+00
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.92s/12.93s

mechanical iteration  0 : Rmean =   2.582101e-05 Rmax =   5.626520e+00

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.96s/12.99s

mechanical iteration  0 : Rmean =   6.458835e-05 Rmax =   1.277047e+01

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.00s/13.04s

mechanical iteration  0 : Rmean =   1.304689e-04 Rmax =   2.279983e+01
mechanical iteration  1 : Rmean =   7.848278e-12 Rmax =   1.209453e-06

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.04s/13.09s

mechanical iteration  0 : Rmean =   6.743023e-05 Rmax =   9.878044e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.07s/13.14s

mechanical iteration  0 : Rmean =   1.394236e-04 Rmax =   1.686497e+01
mechanical iteration  1 : Rmean =   6.469908e-12 Rmax =   7.426176e-07

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.11s/13.21s

mechanical iteration  0 : Rmean =   1.291626e-04 Rmax =   1.276190e+01
mechanical iteration  1 : Rmean =   4.446560e-12 Rmax =   4.106748e-07

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.17s/13.29s

mechanical iteration  0 : Rmean =   3.744978e-05 Rmax =   2.887164e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.21s/13.34s

mechanical iteration  0 : Rmean =   1.685041e-04 Rmax =   8.660190e+00
mechanical iteration  1 : Rmean =   3.875790e-12 Rmax =   1.812052e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.24s/13.39s

mechanical iteration  0 : Rmean =   2.356876e-08 Rmax =   6.538105e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.28s/13.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.887822e+00
mechanical iteration  1 : Rmean =   7.119751e-08 Rmax =   3.656176e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.33s
Real CPU : 13.51s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 87
[TSC-INW]                         Internal energy : -205.748
[TSC-EXW]                 Work of external forces : 113454
[TSC-CPU]                           User CPU Time : 7.34
[TSC-REA]                           Real CPU Time : 13.51
[TSC-KER]                         Kernel CPU Time : 1.04
[TSC-MEM]                        Peak Memory [Kb] : 0

