_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/pure_kinematic/workspace/CST_eta_10"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/pure_kinematic/workspace/CST_eta_10
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.73s/1.79s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.701884e-05 Rmax =   2.524199e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.76s/1.84s

mechanical iteration  0 : Rmean =   1.407339e-04 Rmax =   7.809567e+00
mechanical iteration  1 : Rmean =   4.156675e-12 Rmax =   2.679226e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.80s/1.89s

mechanical iteration  0 : Rmean =   1.108660e-05 Rmax =   7.150953e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.83s/1.94s

mechanical iteration  0 : Rmean =   4.146979e-05 Rmax =   3.239758e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.86s/1.97s

mechanical iteration  0 : Rmean =   8.195174e-05 Rmax =   9.001281e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.89s/2.00s

mechanical iteration  0 : Rmean =   1.272577e-04 Rmax =   1.752228e+01
mechanical iteration  1 : Rmean =   6.790228e-12 Rmax =   9.157824e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.92s/2.04s

mechanical iteration  0 : Rmean =   4.314954e-05 Rmax =   6.237190e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.94s/2.07s

mechanical iteration  0 : Rmean =   6.209980e-05 Rmax =   9.036338e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.98s/2.12s

mechanical iteration  0 : Rmean =   4.162139e-02 Rmax =   9.228523e+03
mechanical iteration  1 : Rmean =   4.667859e-04 Rmax =   1.255208e+02
mechanical iteration  2 : Rmean =   2.527417e-08 Rmax =   6.883897e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.02s/2.19s

mechanical iteration  0 : Rmean =   9.058225e-04 Rmax =   2.342613e+02
mechanical iteration  1 : Rmean =   3.704989e-08 Rmax =   1.133144e-02
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.05s/2.24s

mechanical iteration  0 : Rmean =   9.934193e-02 Rmax =   3.091783e+04
mechanical iteration  1 : Rmean =   4.756123e-01 Rmax =   8.629604e+04
mechanical iteration  2 : Rmean =   6.566697e-04 Rmax =   1.548542e+02
mechanical iteration  3 : Rmean =   2.777950e-10 Rmax =   6.048134e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.09s/2.29s

mechanical iteration  0 : Rmean =   1.367098e-05 Rmax =   2.745773e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.12s/2.32s

mechanical iteration  0 : Rmean =   4.692141e-05 Rmax =   8.249684e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.15s/2.37s

mechanical iteration  0 : Rmean =   1.095458e-04 Rmax =   1.651301e+01
mechanical iteration  1 : Rmean =   4.643109e-12 Rmax =   5.689046e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.19s/2.42s

mechanical iteration  0 : Rmean =   4.375547e-05 Rmax =   5.495120e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.22s/2.47s

mechanical iteration  0 : Rmean =   8.197301e-05 Rmax =   8.234462e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.25s/2.52s

mechanical iteration  0 : Rmean =   1.091178e-04 Rmax =   8.216812e+00
mechanical iteration  1 : Rmean =   2.450765e-12 Rmax =   1.576529e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.29s/2.57s

mechanical iteration  0 : Rmean =   2.188425e-04 Rmax =   1.099568e+01
mechanical iteration  1 : Rmean =   6.146492e-12 Rmax =   2.539342e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.33s/2.62s

mechanical iteration  0 : Rmean =   1.096680e-04 Rmax =   2.758401e+00
mechanical iteration  1 : Rmean =   1.065746e-12 Rmax =   3.059720e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.36s/2.67s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758603e+00
mechanical iteration  1 : Rmean =   8.278159e-08 Rmax =   4.972101e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.40s/2.72s

mechanical iteration  0 : Rmean =   1.096364e-04 Rmax =   2.758805e+00
mechanical iteration  1 : Rmean =   1.020571e-12 Rmax =   3.820787e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.44s/2.77s

mechanical iteration  0 : Rmean =   5.481760e-05 Rmax =   2.759007e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.47s/2.80s

mechanical iteration  0 : Rmean =   1.096317e-04 Rmax =   8.278237e+00
mechanical iteration  1 : Rmean =   2.395409e-12 Rmax =   1.531169e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.50s/2.85s

mechanical iteration  0 : Rmean =   5.618805e-09 Rmax =   6.102846e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.53s/2.89s

mechanical iteration  0 : Rmean =   2.191505e-05 Rmax =   2.758392e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.56s/2.92s

mechanical iteration  0 : Rmean =   5.201431e-05 Rmax =   5.924056e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.58s/2.96s

mechanical iteration  0 : Rmean =   5.390511e-02 Rmax =   9.205219e+03
mechanical iteration  1 : Rmean =   5.472091e-04 Rmax =   8.455775e+01
mechanical iteration  2 : Rmean =   1.952362e-08 Rmax =   3.017759e-03

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.65s/3.06s

mechanical iteration  0 : Rmean =   9.880441e-04 Rmax =   1.690884e+02
mechanical iteration  1 : Rmean =   3.123972e-08 Rmax =   5.509393e-03

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 1.71s/3.15s

mechanical iteration  0 : Rmean =   9.220384e-04 Rmax =   1.768692e+02
mechanical iteration  1 : Rmean =   2.844402e-08 Rmax =   5.646844e-03

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 1.75s/3.20s

mechanical iteration  0 : Rmean =   8.406337e-04 Rmax =   1.792263e+02
mechanical iteration  1 : Rmean =   2.638755e-08 Rmax =   5.826955e-03
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 1.78s/3.25s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142682e+04
mechanical iteration  1 : Rmean =   4.677223e-01 Rmax =   8.501054e+04
mechanical iteration  2 : Rmean =   6.412886e-04 Rmax =   1.522052e+02
mechanical iteration  3 : Rmean =   2.640697e-10 Rmax =   5.723926e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 1.82s/3.30s

mechanical iteration  0 : Rmean =   1.365647e-05 Rmax =   2.769620e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 1.85s/3.34s

mechanical iteration  0 : Rmean =   4.683977e-05 Rmax =   8.306823e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 1.88s/3.40s

mechanical iteration  0 : Rmean =   1.093087e-04 Rmax =   1.661044e+01
mechanical iteration  1 : Rmean =   4.440752e-12 Rmax =   5.209928e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 1.91s/3.46s

mechanical iteration  0 : Rmean =   4.369192e-05 Rmax =   5.535512e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 1.94s/3.51s

mechanical iteration  0 : Rmean =   8.187273e-05 Rmax =   8.300937e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 1.97s/3.56s

mechanical iteration  0 : Rmean =   1.090285e-04 Rmax =   8.297493e+00
mechanical iteration  1 : Rmean =   2.556748e-12 Rmax =   1.646115e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 1.99s/3.58s

mechanical iteration  0 : Rmean =   2.183933e-04 Rmax =   1.106553e+01
mechanical iteration  1 : Rmean =   6.307608e-12 Rmax =   2.650729e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.01s/3.61s

mechanical iteration  0 : Rmean =   1.094225e-04 Rmax =   2.767444e+00
mechanical iteration  1 : Rmean =   1.350592e-12 Rmax =   4.735856e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.03s/3.63s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767241e+00
mechanical iteration  1 : Rmean =   7.880055e-08 Rmax =   5.430224e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.05s/3.65s

mechanical iteration  0 : Rmean =   1.094539e-04 Rmax =   2.767039e+00
mechanical iteration  1 : Rmean =   1.439306e-12 Rmax =   5.451329e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.10s/3.75s

mechanical iteration  0 : Rmean =   5.472753e-05 Rmax =   2.766836e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.12s/3.77s

mechanical iteration  0 : Rmean =   1.094585e-04 Rmax =   8.299289e+00
mechanical iteration  1 : Rmean =   2.374236e-12 Rmax =   1.543228e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.14s/3.80s

mechanical iteration  0 : Rmean =   5.610918e-09 Rmax =   6.120995e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.16s/3.82s

mechanical iteration  0 : Rmean =   2.190297e-05 Rmax =   2.767453e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.18s/3.85s

mechanical iteration  0 : Rmean =   5.474703e-05 Rmax =   8.299303e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.20s/3.87s

mechanical iteration  0 : Rmean =   5.386879e-02 Rmax =   9.250360e+03
mechanical iteration  1 : Rmean =   5.835825e-04 Rmax =   1.224800e+02
mechanical iteration  2 : Rmean =   3.037689e-08 Rmax =   6.455815e-03

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.22s/3.90s

mechanical iteration  0 : Rmean =   1.007409e-03 Rmax =   2.141047e+02
mechanical iteration  1 : Rmean =   4.292862e-08 Rmax =   1.051300e-02

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.24s/3.92s

mechanical iteration  0 : Rmean =   9.412144e-04 Rmax =   2.226005e+02
mechanical iteration  1 : Rmean =   3.970779e-08 Rmax =   1.093216e-02

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.27s/3.95s

mechanical iteration  0 : Rmean =   8.593505e-04 Rmax =   2.252438e+02
mechanical iteration  1 : Rmean =   3.684908e-08 Rmax =   1.125588e-02
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.29s/3.97s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091783e+04
mechanical iteration  1 : Rmean =   4.756123e-01 Rmax =   8.629604e+04
mechanical iteration  2 : Rmean =   6.566697e-04 Rmax =   1.548542e+02
mechanical iteration  3 : Rmean =   2.777600e-10 Rmax =   6.048527e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 2.31s/4.00s

mechanical iteration  0 : Rmean =   1.367109e-05 Rmax =   2.745849e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.33s/4.02s

mechanical iteration  0 : Rmean =   4.692165e-05 Rmax =   8.249836e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 2.35s/4.05s

mechanical iteration  0 : Rmean =   1.095463e-04 Rmax =   1.651324e+01
mechanical iteration  1 : Rmean =   4.707182e-12 Rmax =   5.846540e-07

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 2.37s/4.07s

mechanical iteration  0 : Rmean =   4.375580e-05 Rmax =   5.495271e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 2.39s/4.10s

mechanical iteration  0 : Rmean =   8.197386e-05 Rmax =   8.234765e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 2.41s/4.12s

mechanical iteration  0 : Rmean =   1.091195e-04 Rmax =   8.217266e+00
mechanical iteration  1 : Rmean =   2.364863e-12 Rmax =   1.504395e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 2.43s/4.15s

mechanical iteration  0 : Rmean =   2.188442e-04 Rmax =   1.099599e+01
mechanical iteration  1 : Rmean =   5.851244e-12 Rmax =   2.330600e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 2.45s/4.17s

mechanical iteration  0 : Rmean =   1.096680e-04 Rmax =   2.758401e+00
mechanical iteration  1 : Rmean =   8.349338e-13 Rmax =   2.522051e-08

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 2.47s/4.20s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758603e+00
mechanical iteration  1 : Rmean =   8.336524e-08 Rmax =   4.427605e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 2.49s/4.22s

mechanical iteration  0 : Rmean =   1.096364e-04 Rmax =   2.758805e+00
mechanical iteration  1 : Rmean =   1.284340e-12 Rmax =   3.891298e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 2.51s/4.25s

mechanical iteration  0 : Rmean =   5.481760e-05 Rmax =   2.759007e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 2.54s/4.30s

mechanical iteration  0 : Rmean =   1.096317e-04 Rmax =   8.278237e+00
mechanical iteration  1 : Rmean =   2.545161e-12 Rmax =   1.712024e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 2.56s/4.32s

mechanical iteration  0 : Rmean =   5.618988e-09 Rmax =   6.103030e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 2.58s/4.35s

mechanical iteration  0 : Rmean =   2.191505e-05 Rmax =   2.758392e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 2.60s/4.37s

mechanical iteration  0 : Rmean =   5.201429e-05 Rmax =   5.923986e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 2.62s/4.39s

mechanical iteration  0 : Rmean =   5.390511e-02 Rmax =   9.205219e+03
mechanical iteration  1 : Rmean =   5.472091e-04 Rmax =   8.455775e+01
mechanical iteration  2 : Rmean =   1.952342e-08 Rmax =   3.017733e-03

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 2.64s/4.42s

mechanical iteration  0 : Rmean =   9.880440e-04 Rmax =   1.690883e+02
mechanical iteration  1 : Rmean =   3.123963e-08 Rmax =   5.509344e-03

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 2.66s/4.44s

mechanical iteration  0 : Rmean =   9.220384e-04 Rmax =   1.768692e+02
mechanical iteration  1 : Rmean =   2.844416e-08 Rmax =   5.646869e-03

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 2.68s/4.47s

mechanical iteration  0 : Rmean =   8.406337e-04 Rmax =   1.792263e+02
mechanical iteration  1 : Rmean =   2.638758e-08 Rmax =   5.826968e-03
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 2.71s/4.49s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142682e+04
mechanical iteration  1 : Rmean =   4.677223e-01 Rmax =   8.501054e+04
mechanical iteration  2 : Rmean =   6.412886e-04 Rmax =   1.522052e+02
mechanical iteration  3 : Rmean =   2.640535e-10 Rmax =   5.726638e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 2.73s/4.54s

mechanical iteration  0 : Rmean =   1.365647e-05 Rmax =   2.769620e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 2.75s/4.56s

mechanical iteration  0 : Rmean =   4.683977e-05 Rmax =   8.306823e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 2.77s/4.59s

mechanical iteration  0 : Rmean =   1.093087e-04 Rmax =   1.661044e+01
mechanical iteration  1 : Rmean =   4.567812e-12 Rmax =   5.495086e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 2.80s/4.61s

mechanical iteration  0 : Rmean =   4.369192e-05 Rmax =   5.535512e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 2.81s/4.64s

mechanical iteration  0 : Rmean =   8.187274e-05 Rmax =   8.300937e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 2.83s/4.66s

mechanical iteration  0 : Rmean =   1.090285e-04 Rmax =   8.297493e+00
mechanical iteration  1 : Rmean =   2.431543e-12 Rmax =   1.600937e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 2.85s/4.68s

mechanical iteration  0 : Rmean =   2.183933e-04 Rmax =   1.106553e+01
mechanical iteration  1 : Rmean =   6.283839e-12 Rmax =   2.705727e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 2.87s/4.71s

mechanical iteration  0 : Rmean =   1.094225e-04 Rmax =   2.767444e+00
mechanical iteration  1 : Rmean =   1.654104e-12 Rmax =   5.799666e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 2.89s/4.73s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767241e+00
mechanical iteration  1 : Rmean =   1.152014e-07 Rmax =   5.563796e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 2.91s/4.75s

mechanical iteration  0 : Rmean =   1.094539e-04 Rmax =   2.767038e+00
mechanical iteration  1 : Rmean =   1.502310e-12 Rmax =   6.012488e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 2.93s/4.78s

mechanical iteration  0 : Rmean =   5.472753e-05 Rmax =   2.766836e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 2.95s/4.80s

mechanical iteration  0 : Rmean =   1.094585e-04 Rmax =   8.299289e+00
mechanical iteration  1 : Rmean =   2.332268e-12 Rmax =   1.626258e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 2.97s/4.83s

mechanical iteration  0 : Rmean =   5.610328e-09 Rmax =   6.121022e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 2.99s/4.85s

mechanical iteration  0 : Rmean =   2.190296e-05 Rmax =   2.767453e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 3.01s/4.87s

mechanical iteration  0 : Rmean =   5.474702e-05 Rmax =   8.299303e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 3.03s/4.90s

mechanical iteration  0 : Rmean =   5.386879e-02 Rmax =   9.250360e+03
mechanical iteration  1 : Rmean =   5.835825e-04 Rmax =   1.224800e+02
mechanical iteration  2 : Rmean =   3.037679e-08 Rmax =   6.455785e-03

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 3.05s/4.92s

mechanical iteration  0 : Rmean =   1.007409e-03 Rmax =   2.141047e+02
mechanical iteration  1 : Rmean =   4.292860e-08 Rmax =   1.051300e-02

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 3.07s/4.95s

mechanical iteration  0 : Rmean =   9.412144e-04 Rmax =   2.226005e+02
mechanical iteration  1 : Rmean =   3.970783e-08 Rmax =   1.093216e-02

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 3.09s/4.97s

mechanical iteration  0 : Rmean =   8.593505e-04 Rmax =   2.252438e+02
mechanical iteration  1 : Rmean =   3.684925e-08 Rmax =   1.125592e-02
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 3.11s/5.00s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091783e+04
mechanical iteration  1 : Rmean =   4.756123e-01 Rmax =   8.629604e+04
mechanical iteration  2 : Rmean =   6.566697e-04 Rmax =   1.548542e+02
mechanical iteration  3 : Rmean =   2.777822e-10 Rmax =   6.051720e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 3.14s/5.04s

mechanical iteration  0 : Rmean =   1.367109e-05 Rmax =   2.745849e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 3.16s/5.07s

mechanical iteration  0 : Rmean =   4.692165e-05 Rmax =   8.249836e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 3.18s/5.09s

mechanical iteration  0 : Rmean =   1.095463e-04 Rmax =   1.651324e+01
mechanical iteration  1 : Rmean =   4.738618e-12 Rmax =   5.779682e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 3.21s/5.12s

mechanical iteration  0 : Rmean =   4.375580e-05 Rmax =   5.495271e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 3.23s/5.15s

mechanical iteration  0 : Rmean =   8.197386e-05 Rmax =   8.234765e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 3.28s/5.28s

mechanical iteration  0 : Rmean =   1.091195e-04 Rmax =   8.217266e+00
mechanical iteration  1 : Rmean =   2.415379e-12 Rmax =   1.620956e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 3.33s/5.43s

mechanical iteration  0 : Rmean =   2.188442e-04 Rmax =   1.099599e+01
mechanical iteration  1 : Rmean =   6.366044e-12 Rmax =   2.840220e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 3.38s/5.58s

mechanical iteration  0 : Rmean =   1.096680e-04 Rmax =   2.758401e+00
mechanical iteration  1 : Rmean =   1.227960e-12 Rmax =   5.380077e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 3.40s/5.61s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758603e+00
mechanical iteration  1 : Rmean =   6.143971e-08 Rmax =   3.489261e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 3.42s/5.63s

mechanical iteration  0 : Rmean =   1.096364e-04 Rmax =   2.758805e+00
mechanical iteration  1 : Rmean =   1.076144e-12 Rmax =   3.600511e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 3.44s/5.66s

mechanical iteration  0 : Rmean =   5.481760e-05 Rmax =   2.759007e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 3.46s/5.68s

mechanical iteration  0 : Rmean =   1.096317e-04 Rmax =   8.278237e+00
mechanical iteration  1 : Rmean =   2.325809e-12 Rmax =   1.468493e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 3.49s/5.73s

mechanical iteration  0 : Rmean =   5.618922e-09 Rmax =   6.103583e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 3.54s/5.88s

mechanical iteration  0 : Rmean =   2.191505e-05 Rmax =   2.758392e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 3.58s/6.01s

mechanical iteration  0 : Rmean =   5.201429e-05 Rmax =   5.923987e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 3.63s/6.16s

mechanical iteration  0 : Rmean =   5.390511e-02 Rmax =   9.205219e+03
mechanical iteration  1 : Rmean =   5.472091e-04 Rmax =   8.455775e+01
mechanical iteration  2 : Rmean =   1.952360e-08 Rmax =   3.017755e-03

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 3.69s/6.33s

mechanical iteration  0 : Rmean =   9.880440e-04 Rmax =   1.690883e+02
mechanical iteration  1 : Rmean =   3.123979e-08 Rmax =   5.509374e-03

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 3.74s/6.48s

mechanical iteration  0 : Rmean =   9.220384e-04 Rmax =   1.768692e+02
mechanical iteration  1 : Rmean =   2.844405e-08 Rmax =   5.646842e-03

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 3.79s/6.63s

mechanical iteration  0 : Rmean =   8.406337e-04 Rmax =   1.792263e+02
mechanical iteration  1 : Rmean =   2.638747e-08 Rmax =   5.826951e-03
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 3.82s/6.71s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142682e+04
mechanical iteration  1 : Rmean =   4.677223e-01 Rmax =   8.501054e+04
mechanical iteration  2 : Rmean =   6.412886e-04 Rmax =   1.522052e+02
mechanical iteration  3 : Rmean =   2.640397e-10 Rmax =   5.728519e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 3.85s/6.73s

mechanical iteration  0 : Rmean =   1.365647e-05 Rmax =   2.769620e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 3.86s/6.75s

mechanical iteration  0 : Rmean =   4.683978e-05 Rmax =   8.306823e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 3.88s/6.78s

mechanical iteration  0 : Rmean =   1.093087e-04 Rmax =   1.661044e+01
mechanical iteration  1 : Rmean =   4.474337e-12 Rmax =   5.163802e-07

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 3.90s/6.80s

mechanical iteration  0 : Rmean =   4.369193e-05 Rmax =   5.535513e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 3.93s/6.83s

mechanical iteration  0 : Rmean =   8.187274e-05 Rmax =   8.300937e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 3.95s/6.86s

mechanical iteration  0 : Rmean =   1.090285e-04 Rmax =   8.297493e+00
mechanical iteration  1 : Rmean =   2.257027e-12 Rmax =   1.433153e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 3.97s/6.89s

mechanical iteration  0 : Rmean =   2.183933e-04 Rmax =   1.106553e+01
mechanical iteration  1 : Rmean =   5.998703e-12 Rmax =   2.310184e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 3.99s/6.91s

mechanical iteration  0 : Rmean =   1.094225e-04 Rmax =   2.767444e+00
mechanical iteration  1 : Rmean =   1.026606e-12 Rmax =   3.442684e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 4.01s/6.94s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767241e+00
mechanical iteration  1 : Rmean =   5.856555e-08 Rmax =   2.470956e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 4.04s/6.97s

mechanical iteration  0 : Rmean =   1.094539e-04 Rmax =   2.767039e+00
mechanical iteration  1 : Rmean =   1.821975e-12 Rmax =   4.847403e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 4.06s/6.99s

mechanical iteration  0 : Rmean =   5.472753e-05 Rmax =   2.766836e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 4.08s/7.02s

mechanical iteration  0 : Rmean =   1.094585e-04 Rmax =   8.299289e+00
mechanical iteration  1 : Rmean =   2.358362e-12 Rmax =   1.502095e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 4.10s/7.04s

mechanical iteration  0 : Rmean =   5.611462e-09 Rmax =   6.121055e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 4.12s/7.07s

mechanical iteration  0 : Rmean =   2.190297e-05 Rmax =   2.767453e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 4.14s/7.09s

mechanical iteration  0 : Rmean =   5.474703e-05 Rmax =   8.299303e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 4.16s/7.11s

mechanical iteration  0 : Rmean =   5.386879e-02 Rmax =   9.250360e+03
mechanical iteration  1 : Rmean =   5.835825e-04 Rmax =   1.224800e+02
mechanical iteration  2 : Rmean =   3.037681e-08 Rmax =   6.455783e-03

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 4.18s/7.14s

mechanical iteration  0 : Rmean =   1.007409e-03 Rmax =   2.141047e+02
mechanical iteration  1 : Rmean =   4.292877e-08 Rmax =   1.051303e-02

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 4.20s/7.16s

mechanical iteration  0 : Rmean =   9.412144e-04 Rmax =   2.226005e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093215e-02

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 4.22s/7.19s

mechanical iteration  0 : Rmean =   8.593505e-04 Rmax =   2.252438e+02
mechanical iteration  1 : Rmean =   3.684915e-08 Rmax =   1.125591e-02
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 4.25s/7.22s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091783e+04
mechanical iteration  1 : Rmean =   4.756123e-01 Rmax =   8.629604e+04
mechanical iteration  2 : Rmean =   6.566697e-04 Rmax =   1.548542e+02
mechanical iteration  3 : Rmean =   2.777988e-10 Rmax =   6.048349e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 4.27s/7.24s

mechanical iteration  0 : Rmean =   1.367109e-05 Rmax =   2.745849e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 4.29s/7.27s

mechanical iteration  0 : Rmean =   4.692165e-05 Rmax =   8.249835e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 4.31s/7.29s

mechanical iteration  0 : Rmean =   1.095463e-04 Rmax =   1.651324e+01
mechanical iteration  1 : Rmean =   4.703280e-12 Rmax =   5.882063e-07

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 4.33s/7.31s

mechanical iteration  0 : Rmean =   4.375580e-05 Rmax =   5.495271e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 4.35s/7.34s

mechanical iteration  0 : Rmean =   8.197386e-05 Rmax =   8.234765e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 4.37s/7.36s

mechanical iteration  0 : Rmean =   1.091195e-04 Rmax =   8.217266e+00
mechanical iteration  1 : Rmean =   2.493415e-12 Rmax =   1.693948e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 4.39s/7.39s

mechanical iteration  0 : Rmean =   2.188442e-04 Rmax =   1.099599e+01
mechanical iteration  1 : Rmean =   6.065769e-12 Rmax =   2.602960e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 4.41s/7.41s

mechanical iteration  0 : Rmean =   1.096680e-04 Rmax =   2.758402e+00
mechanical iteration  1 : Rmean =   1.192335e-12 Rmax =   3.818236e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 4.43s/7.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758603e+00
mechanical iteration  1 : Rmean =   6.736534e-08 Rmax =   3.953384e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 4.45s/7.46s

mechanical iteration  0 : Rmean =   1.096364e-04 Rmax =   2.758805e+00
mechanical iteration  1 : Rmean =   1.061669e-12 Rmax =   3.379864e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 4.47s/7.49s

mechanical iteration  0 : Rmean =   5.481760e-05 Rmax =   2.759007e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 4.49s/7.51s

mechanical iteration  0 : Rmean =   1.096317e-04 Rmax =   8.278236e+00
mechanical iteration  1 : Rmean =   2.423952e-12 Rmax =   1.698681e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 4.51s/7.54s

mechanical iteration  0 : Rmean =   5.618463e-09 Rmax =   6.102875e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 4.53s/7.56s

mechanical iteration  0 : Rmean =   2.191505e-05 Rmax =   2.758392e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 4.55s/7.58s

mechanical iteration  0 : Rmean =   5.201429e-05 Rmax =   5.923987e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 4.57s/7.61s

mechanical iteration  0 : Rmean =   5.390511e-02 Rmax =   9.205219e+03
mechanical iteration  1 : Rmean =   5.472091e-04 Rmax =   8.455775e+01
mechanical iteration  2 : Rmean =   1.952362e-08 Rmax =   3.017758e-03

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 4.60s/7.63s

mechanical iteration  0 : Rmean =   9.880440e-04 Rmax =   1.690883e+02
mechanical iteration  1 : Rmean =   3.123973e-08 Rmax =   5.509365e-03

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 4.62s/7.66s

mechanical iteration  0 : Rmean =   9.220384e-04 Rmax =   1.768692e+02
mechanical iteration  1 : Rmean =   2.844410e-08 Rmax =   5.646870e-03

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 4.64s/7.68s

mechanical iteration  0 : Rmean =   8.406337e-04 Rmax =   1.792263e+02
mechanical iteration  1 : Rmean =   2.638752e-08 Rmax =   5.826956e-03
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 4.66s/7.71s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142682e+04
mechanical iteration  1 : Rmean =   4.677223e-01 Rmax =   8.501054e+04
mechanical iteration  2 : Rmean =   6.412886e-04 Rmax =   1.522052e+02
mechanical iteration  3 : Rmean =   2.640626e-10 Rmax =   5.727060e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 4.69s/7.74s

mechanical iteration  0 : Rmean =   1.365647e-05 Rmax =   2.769620e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 4.71s/7.77s

mechanical iteration  0 : Rmean =   4.683977e-05 Rmax =   8.306823e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 4.73s/7.79s

mechanical iteration  0 : Rmean =   1.093087e-04 Rmax =   1.661044e+01
mechanical iteration  1 : Rmean =   4.450157e-12 Rmax =   5.199614e-07

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 4.75s/7.82s

mechanical iteration  0 : Rmean =   4.369193e-05 Rmax =   5.535512e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 4.77s/7.85s

mechanical iteration  0 : Rmean =   8.187274e-05 Rmax =   8.300937e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 4.79s/7.88s

mechanical iteration  0 : Rmean =   1.090285e-04 Rmax =   8.297493e+00
mechanical iteration  1 : Rmean =   2.211203e-12 Rmax =   1.404401e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 4.82s/7.91s

mechanical iteration  0 : Rmean =   2.183933e-04 Rmax =   1.106553e+01
mechanical iteration  1 : Rmean =   5.999082e-12 Rmax =   2.401655e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 4.84s/7.93s

mechanical iteration  0 : Rmean =   1.094225e-04 Rmax =   2.767444e+00
mechanical iteration  1 : Rmean =   1.303938e-12 Rmax =   3.736374e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 4.86s/7.96s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767241e+00
mechanical iteration  1 : Rmean =   4.947240e-08 Rmax =   2.695866e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 4.88s/7.99s

mechanical iteration  0 : Rmean =   1.094539e-04 Rmax =   2.767039e+00
mechanical iteration  1 : Rmean =   1.098995e-12 Rmax =   3.321984e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 4.91s/8.01s

mechanical iteration  0 : Rmean =   5.472753e-05 Rmax =   2.766836e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 4.93s/8.04s

mechanical iteration  0 : Rmean =   1.094585e-04 Rmax =   8.299289e+00
mechanical iteration  1 : Rmean =   2.499983e-12 Rmax =   1.836631e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 4.95s/8.06s

mechanical iteration  0 : Rmean =   5.610938e-09 Rmax =   6.120734e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 4.97s/8.09s

mechanical iteration  0 : Rmean =   2.190297e-05 Rmax =   2.767453e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 4.99s/8.11s

mechanical iteration  0 : Rmean =   5.474703e-05 Rmax =   8.299303e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 5.01s/8.13s

mechanical iteration  0 : Rmean =   5.386879e-02 Rmax =   9.250360e+03
mechanical iteration  1 : Rmean =   5.835825e-04 Rmax =   1.224800e+02
mechanical iteration  2 : Rmean =   3.037673e-08 Rmax =   6.455775e-03

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 5.03s/8.16s

mechanical iteration  0 : Rmean =   1.007409e-03 Rmax =   2.141047e+02
mechanical iteration  1 : Rmean =   4.292865e-08 Rmax =   1.051301e-02

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 5.05s/8.18s

mechanical iteration  0 : Rmean =   9.412144e-04 Rmax =   2.226005e+02
mechanical iteration  1 : Rmean =   3.970776e-08 Rmax =   1.093216e-02

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 5.08s/8.21s

mechanical iteration  0 : Rmean =   8.593505e-04 Rmax =   2.252438e+02
mechanical iteration  1 : Rmean =   3.684915e-08 Rmax =   1.125590e-02
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 5.10s/8.24s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091783e+04
mechanical iteration  1 : Rmean =   4.756123e-01 Rmax =   8.629604e+04
mechanical iteration  2 : Rmean =   6.566697e-04 Rmax =   1.548542e+02
mechanical iteration  3 : Rmean =   2.777711e-10 Rmax =   6.047747e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 5.12s/8.27s

mechanical iteration  0 : Rmean =   1.367109e-05 Rmax =   2.745849e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 5.14s/8.29s

mechanical iteration  0 : Rmean =   4.692165e-05 Rmax =   8.249836e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 5.16s/8.32s

mechanical iteration  0 : Rmean =   1.095463e-04 Rmax =   1.651324e+01
mechanical iteration  1 : Rmean =   4.648596e-12 Rmax =   5.607284e-07

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 5.19s/8.34s

mechanical iteration  0 : Rmean =   4.375581e-05 Rmax =   5.495271e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 5.21s/8.37s

mechanical iteration  0 : Rmean =   8.197386e-05 Rmax =   8.234765e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 5.23s/8.39s

mechanical iteration  0 : Rmean =   1.091195e-04 Rmax =   8.217266e+00
mechanical iteration  1 : Rmean =   2.569619e-12 Rmax =   1.814256e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 5.25s/8.42s

mechanical iteration  0 : Rmean =   2.188442e-04 Rmax =   1.099599e+01
mechanical iteration  1 : Rmean =   6.024009e-12 Rmax =   2.460835e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 5.27s/8.44s

mechanical iteration  0 : Rmean =   1.096680e-04 Rmax =   2.758402e+00
mechanical iteration  1 : Rmean =   9.694627e-13 Rmax =   3.751666e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 5.29s/8.47s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758603e+00
mechanical iteration  1 : Rmean =   1.269918e-07 Rmax =   7.177230e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 5.31s/8.50s

mechanical iteration  0 : Rmean =   1.096364e-04 Rmax =   2.758805e+00
mechanical iteration  1 : Rmean =   1.162528e-12 Rmax =   3.729183e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 5.34s/8.52s

mechanical iteration  0 : Rmean =   5.481760e-05 Rmax =   2.759007e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 5.36s/8.55s

mechanical iteration  0 : Rmean =   1.096317e-04 Rmax =   8.278236e+00
mechanical iteration  1 : Rmean =   2.103964e-12 Rmax =   1.359949e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 5.38s/8.57s

mechanical iteration  0 : Rmean =   5.618583e-09 Rmax =   6.102804e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 5.40s/8.60s

mechanical iteration  0 : Rmean =   2.191505e-05 Rmax =   2.758392e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 5.42s/8.62s

mechanical iteration  0 : Rmean =   5.201429e-05 Rmax =   5.923987e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 5.44s/8.65s

mechanical iteration  0 : Rmean =   5.390511e-02 Rmax =   9.205219e+03
mechanical iteration  1 : Rmean =   5.472091e-04 Rmax =   8.455775e+01
mechanical iteration  2 : Rmean =   1.952361e-08 Rmax =   3.017765e-03

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 5.46s/8.67s

mechanical iteration  0 : Rmean =   9.880440e-04 Rmax =   1.690883e+02
mechanical iteration  1 : Rmean =   3.123981e-08 Rmax =   5.509372e-03

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 5.48s/8.70s

mechanical iteration  0 : Rmean =   9.220384e-04 Rmax =   1.768692e+02
mechanical iteration  1 : Rmean =   2.844408e-08 Rmax =   5.646854e-03

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 5.51s/8.73s

mechanical iteration  0 : Rmean =   8.406337e-04 Rmax =   1.792263e+02
mechanical iteration  1 : Rmean =   2.638755e-08 Rmax =   5.826965e-03
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 5.53s/8.76s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142682e+04
mechanical iteration  1 : Rmean =   4.677223e-01 Rmax =   8.501054e+04
mechanical iteration  2 : Rmean =   6.412886e-04 Rmax =   1.522052e+02
mechanical iteration  3 : Rmean =   2.640646e-10 Rmax =   5.725728e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 5.55s/8.78s

mechanical iteration  0 : Rmean =   1.365647e-05 Rmax =   2.769620e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 5.57s/8.81s

mechanical iteration  0 : Rmean =   4.683977e-05 Rmax =   8.306823e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 5.60s/8.83s

mechanical iteration  0 : Rmean =   1.093087e-04 Rmax =   1.661044e+01
mechanical iteration  1 : Rmean =   4.664422e-12 Rmax =   5.709355e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 5.62s/8.86s

mechanical iteration  0 : Rmean =   4.369192e-05 Rmax =   5.535512e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 5.64s/8.88s

mechanical iteration  0 : Rmean =   8.187274e-05 Rmax =   8.300937e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 5.66s/8.91s

mechanical iteration  0 : Rmean =   1.090285e-04 Rmax =   8.297493e+00
mechanical iteration  1 : Rmean =   2.438601e-12 Rmax =   1.495591e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 5.68s/8.93s

mechanical iteration  0 : Rmean =   2.183933e-04 Rmax =   1.106553e+01
mechanical iteration  1 : Rmean =   6.145488e-12 Rmax =   2.521635e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 5.70s/8.96s

mechanical iteration  0 : Rmean =   1.094225e-04 Rmax =   2.767444e+00
mechanical iteration  1 : Rmean =   1.361384e-12 Rmax =   4.617521e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 5.72s/8.98s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767241e+00
mechanical iteration  1 : Rmean =   6.673249e-08 Rmax =   4.254401e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 5.75s
Real CPU : 9.01s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 149
[TSC-INW]                         Internal energy : -0.0149466
[TSC-EXW]                 Work of external forces : 801658
[TSC-CPU]                           User CPU Time : 5.75
[TSC-REA]                           Real CPU Time : 9.01
[TSC-KER]                         Kernel CPU Time : 1.19
[TSC-MEM]                        Peak Memory [Kb] : 0

