_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.78s/5.18s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.88s/5.28s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.95s/5.36s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.03s/5.45s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.14s/5.53s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.22s/5.62s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.28s/5.70s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.34s/5.78s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.42s/5.86s

mechanical iteration  0 : Rmean =   4.542837e-02 Rmax =   1.008740e+04
mechanical iteration  1 : Rmean =   8.084928e-03 Rmax =   1.440589e+03
mechanical iteration  2 : Rmean =   5.831579e-06 Rmax =   1.005649e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.50s/5.96s

mechanical iteration  0 : Rmean =   1.570377e-02 Rmax =   2.909012e+03
mechanical iteration  1 : Rmean =   3.925520e-07 Rmax =   8.037727e-02
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.62s/6.08s

mechanical iteration  0 : Rmean =   1.091589e-01 Rmax =   3.465770e+04
mechanical iteration  1 : Rmean =   8.228657e-01 Rmax =   1.980740e+05
mechanical iteration  2 : Rmean =   8.055284e-01 Rmax =   9.243093e+05
mechanical iteration  3 : Rmean =   7.227251e-01 Rmax =   4.340307e+05
mechanical iteration  4 : Rmean =   5.125274e-01 Rmax =   8.021026e+04
mechanical iteration  5 : Rmean =   9.511013e-04 Rmax =   2.162271e+02
mechanical iteration  6 : Rmean =   5.162429e-10 Rmax =   9.504714e-05

 *** STEP 12: t= 1.14082 - dt= 0.0408248 - CPU= 2.72s/6.18s

mechanical iteration  0 : Rmean =   3.611455e-06 Rmax =   8.213727e-01

 *** STEP 13: t= 1.19856 - dt= 0.057735 - CPU= 2.72s/6.24s

mechanical iteration  0 : Rmean =   1.321340e-05 Rmax =   2.775745e+00

 *** STEP 14: t= 1.28021 - dt= 0.0816497 - CPU= 2.75s/6.29s

mechanical iteration  0 : Rmean =   3.803630e-05 Rmax =   7.124941e+00

 *** STEP 15: t= 1.38021 - dt= 0.1 - CPU= 2.80s/6.36s

mechanical iteration  0 : Rmean =   9.331566e-05 Rmax =   1.498103e+01

 *** STEP 16: t= 1.48021 - dt= 0.1 - CPU= 2.86s/6.42s

mechanical iteration  0 : Rmean =   1.908194e-04 Rmax =   2.562092e+01
mechanical iteration  1 : Rmean =   1.236782e-11 Rmax =   1.197559e-06

 *** STEP 17: t= 1.58021 - dt= 0.1 - CPU= 2.91s/6.50s

mechanical iteration  0 : Rmean =   1.118107e-04 Rmax =   1.218893e+01
mechanical iteration  1 : Rmean =   3.327470e-12 Rmax =   3.278547e-07

 *** STEP 18: t= 1.68021 - dt= 0.1 - CPU= 2.92s/6.56s

mechanical iteration  0 : Rmean =   3.409762e-05 Rmax =   2.786310e+00

 *** STEP 19: t= 1.78021 - dt= 0.1 - CPU= 2.98s/6.63s

mechanical iteration  0 : Rmean =   1.488181e-04 Rmax =   8.357702e+00
mechanical iteration  1 : Rmean =   3.159630e-12 Rmax =   1.553706e-07

 *** STEP 20: t= 1.88021 - dt= 0.1 - CPU= 3.02s/6.71s

mechanical iteration  0 : Rmean =   1.868566e-08 Rmax =   6.169059e-04

 *** STEP 21: t= 1.98021 - dt= 0.1 - CPU= 3.05s/6.78s

mechanical iteration  0 : Rmean =   5.510599e-04 Rmax =   2.786932e+00
mechanical iteration  1 : Rmean =   6.818863e-12 Rmax =   5.567972e-08

 *** STEP 22: t= 2 - dt= 0.0197905 - CPU= 3.08s/6.84s

mechanical iteration  0 : Rmean =   8.144858e-01 Rmax =   3.300972e-01
mechanical iteration  1 : Rmean =   6.180071e-08 Rmax =   3.908573e-08
Saving BZOutArchive (version=24) ...

 *** STEP 23: t= 2.1 - dt= 0.1 - CPU= 3.16s/6.94s

mechanical iteration  0 : Rmean =   6.533228e-05 Rmax =   1.668404e+00

 *** STEP 24: t= 2.2 - dt= 0.1 - CPU= 3.19s/7.01s

mechanical iteration  0 : Rmean =   1.198747e-04 Rmax =   6.121446e+00
mechanical iteration  1 : Rmean =   1.856899e-12 Rmax =   8.632924e-08

 *** STEP 25: t= 2.3 - dt= 0.1 - CPU= 3.23s/7.08s

mechanical iteration  0 : Rmean =   1.458620e-05 Rmax =   1.117256e+00

 *** STEP 26: t= 2.4 - dt= 0.1 - CPU= 3.28s/7.14s

mechanical iteration  0 : Rmean =   4.915162e-05 Rmax =   5.018945e+00

 *** STEP 27: t= 2.5 - dt= 0.1 - CPU= 3.28s/7.20s

mechanical iteration  0 : Rmean =   9.171027e-05 Rmax =   1.170384e+01

 *** STEP 28: t= 2.6 - dt= 0.1 - CPU= 3.31s/7.24s

mechanical iteration  0 : Rmean =   1.382671e-04 Rmax =   2.117071e+01
mechanical iteration  1 : Rmean =   7.415855e-12 Rmax =   8.879768e-07

 *** STEP 29: t= 2.7 - dt= 0.1 - CPU= 3.36s/7.31s

mechanical iteration  0 : Rmean =   4.990788e-05 Rmax =   8.915306e+00

 *** STEP 30: t= 2.8 - dt= 0.1 - CPU= 3.42s/7.38s

mechanical iteration  0 : Rmean =   7.369497e-05 Rmax =   1.504331e+01

 *** STEP 31: t= 2.9 - dt= 0.1 - CPU= 3.47s/7.45s

mechanical iteration  0 : Rmean =   8.007054e-05 Rmax =   1.838523e+01

 *** STEP 32: t= 3 - dt= 0.1 - CPU= 3.50s/7.51s

mechanical iteration  0 : Rmean =   6.516319e-04 Rmax =   1.544093e+02
mechanical iteration  1 : Rmean =   2.350768e-04 Rmax =   6.065245e+01
mechanical iteration  2 : Rmean =   4.075114e-05 Rmax =   1.052165e+01
Saving BZOutArchive (version=24) ...

 *** STEP 33: t= 3.1 - dt= 0.1 - CPU= 3.53s/7.61s

mechanical iteration  0 : Rmean =   7.372414e-02 Rmax =   2.133297e+04
mechanical iteration  1 : Rmean =   8.425960e-01 Rmax =   2.071969e+05
mechanical iteration  2 : Rmean =   9.043247e-01 Rmax =   6.219818e+05
mechanical iteration  3 : Rmean =   8.946611e-01 Rmax =   3.874922e+05
mechanical iteration  4 : Rmean =   8.496156e-01 Rmax =   2.079176e+05
mechanical iteration  5 : Rmean =   9.005731e-01 Rmax =   6.051990e+05
mechanical iteration  6 : Rmean =   8.962383e-01 Rmax =   3.911072e+05
Divergence of iterations 

 *** STEP 33: t= 3.03333 - dt= 0.0333333 - CPU= 3.55s/7.64s

mechanical iteration  0 : Rmean =   2.410692e-02 Rmax =   7.135714e+03
mechanical iteration  1 : Rmean =   6.341458e-01 Rmax =   1.272248e+05
mechanical iteration  2 : Rmean =   1.302397e-03 Rmax =   3.342530e+02
mechanical iteration  3 : Rmean =   1.173111e-09 Rmax =   2.776207e-04

 *** STEP 34: t= 3.06667 - dt= 0.0333333 - CPU= 3.56s/7.73s

mechanical iteration  0 : Rmean =   4.324698e-05 Rmax =   1.021394e+01

 *** STEP 35: t= 3.11381 - dt= 0.0471405 - CPU= 3.59s/7.79s

mechanical iteration  0 : Rmean =   1.092744e-04 Rmax =   2.413461e+01
mechanical iteration  1 : Rmean =   5.469697e-11 Rmax =   1.280376e-05

 *** STEP 36: t= 3.18047 - dt= 0.0666667 - CPU= 3.69s/7.86s

mechanical iteration  0 : Rmean =   7.135250e-05 Rmax =   1.550625e+01

 *** STEP 37: t= 3.27475 - dt= 0.0942809 - CPU= 3.73s/7.91s

mechanical iteration  0 : Rmean =   1.991517e-04 Rmax =   3.955908e+01
mechanical iteration  1 : Rmean =   1.491202e-10 Rmax =   2.914351e-05

 *** STEP 38: t= 3.37475 - dt= 0.1 - CPU= 3.81s/7.98s

mechanical iteration  0 : Rmean =   9.429829e-05 Rmax =   1.375136e+01

 *** STEP 39: t= 3.47475 - dt= 0.1 - CPU= 3.84s/8.05s

mechanical iteration  0 : Rmean =   2.211223e-04 Rmax =   2.472675e+01
mechanical iteration  1 : Rmean =   1.248470e-10 Rmax =   1.686830e-05

 *** STEP 40: t= 3.57475 - dt= 0.1 - CPU= 3.91s/8.11s

mechanical iteration  0 : Rmean =   1.461498e-04 Rmax =   1.654591e+01
mechanical iteration  1 : Rmean =   4.736291e-11 Rmax =   5.410024e-06

 *** STEP 41: t= 3.67475 - dt= 0.1 - CPU= 3.95s/8.18s

mechanical iteration  0 : Rmean =   3.354648e-05 Rmax =   2.785546e+00

 *** STEP 42: t= 3.77475 - dt= 0.1 - CPU= 4.00s/8.25s

mechanical iteration  0 : Rmean =   1.453345e-04 Rmax =   8.357867e+00
mechanical iteration  1 : Rmean =   2.740835e-12 Rmax =   1.403168e-07

 *** STEP 43: t= 3.87475 - dt= 0.1 - CPU= 4.03s/8.31s

mechanical iteration  0 : Rmean =   1.768020e-08 Rmax =   6.099427e-04

 *** STEP 44: t= 3.97475 - dt= 0.1 - CPU= 4.08s/8.38s

mechanical iteration  0 : Rmean =   4.320883e-04 Rmax =   2.784944e+00
mechanical iteration  1 : Rmean =   3.657314e-12 Rmax =   3.298068e-08

 *** STEP 45: t= 4 - dt= 0.0252453 - CPU= 4.11s/8.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.406104e-01
mechanical iteration  1 : Rmean =   7.243697e-08 Rmax =   3.609509e-08
Saving BZOutArchive (version=24) ...

 *** STEP 46: t= 4.1 - dt= 0.1 - CPU= 4.17s/8.53s

mechanical iteration  0 : Rmean =   6.830353e-05 Rmax =   1.744882e+00

 *** STEP 47: t= 4.2 - dt= 0.1 - CPU= 4.22s/8.61s

mechanical iteration  0 : Rmean =   1.228356e-04 Rmax =   6.277028e+00
mechanical iteration  1 : Rmean =   1.581376e-12 Rmax =   1.047229e-07

 *** STEP 48: t= 4.3 - dt= 0.1 - CPU= 4.25s/8.68s

mechanical iteration  0 : Rmean =   1.358476e-05 Rmax =   1.041304e+00

 *** STEP 49: t= 4.4 - dt= 0.1 - CPU= 4.31s/8.75s

mechanical iteration  0 : Rmean =   4.764216e-05 Rmax =   4.870022e+00

 *** STEP 50: t= 4.5 - dt= 0.1 - CPU= 4.34s/8.81s

mechanical iteration  0 : Rmean =   8.988709e-05 Rmax =   1.148738e+01

 *** STEP 51: t= 4.6 - dt= 0.1 - CPU= 4.38s/8.88s

mechanical iteration  0 : Rmean =   1.362243e-04 Rmax =   2.089461e+01
mechanical iteration  1 : Rmean =   7.102877e-12 Rmax =   8.350598e-07

 *** STEP 52: t= 4.7 - dt= 0.1 - CPU= 4.41s/8.94s

mechanical iteration  0 : Rmean =   4.863995e-05 Rmax =   8.703960e+00

 *** STEP 53: t= 4.8 - dt= 0.1 - CPU= 4.42s/9.02s

mechanical iteration  0 : Rmean =   7.149489e-05 Rmax =   1.462327e+01

 *** STEP 54: t= 4.9 - dt= 0.1 - CPU= 4.45s/9.07s

mechanical iteration  0 : Rmean =   7.715758e-05 Rmax =   1.775671e+01

 *** STEP 55: t= 5 - dt= 0.1 - CPU= 4.52s/9.16s

mechanical iteration  0 : Rmean =   2.918021e-04 Rmax =   8.549817e+01
mechanical iteration  1 : Rmean =   6.929265e-05 Rmax =   1.791921e+01
Saving BZOutArchive (version=24) ...

 *** STEP 56: t= 5.1 - dt= 0.1 - CPU= 4.58s/9.26s

mechanical iteration  0 : Rmean =   7.376824e-02 Rmax =   2.137126e+04
mechanical iteration  1 : Rmean =   8.336628e-01 Rmax =   2.024737e+05
mechanical iteration  2 : Rmean =   8.061814e-01 Rmax =   9.280567e+05
mechanical iteration  3 : Rmean =   7.233769e-01 Rmax =   4.356232e+05
mechanical iteration  4 : Rmean =   5.124156e-01 Rmax =   8.051692e+04
mechanical iteration  5 : Rmean =   9.513472e-04 Rmax =   2.161582e+02
mechanical iteration  6 : Rmean =   5.163684e-10 Rmax =   9.526187e-05

 *** STEP 57: t= 5.14082 - dt= 0.0408248 - CPU= 4.62s/9.34s

mechanical iteration  0 : Rmean =   3.429872e-05 Rmax =   8.113623e+00

 *** STEP 58: t= 5.19856 - dt= 0.057735 - CPU= 4.67s/9.41s

mechanical iteration  0 : Rmean =   9.046571e-05 Rmax =   2.037760e+01

 *** STEP 59: t= 5.28021 - dt= 0.0816497 - CPU= 4.70s/9.47s

mechanical iteration  0 : Rmean =   1.894995e-04 Rmax =   3.930039e+01
mechanical iteration  1 : Rmean =   1.309201e-10 Rmax =   2.580516e-05

 *** STEP 60: t= 5.38021 - dt= 0.1 - CPU= 4.75s/9.54s

mechanical iteration  0 : Rmean =   1.367164e-04 Rmax =   2.241264e+01
mechanical iteration  1 : Rmean =   6.035871e-11 Rmax =   1.002103e-05

 *** STEP 61: t= 5.48021 - dt= 0.1 - CPU= 4.83s/9.61s

mechanical iteration  0 : Rmean =   2.097594e-05 Rmax =   2.786669e+00

 *** STEP 62: t= 5.58021 - dt= 0.1 - CPU= 4.88s/9.67s

mechanical iteration  0 : Rmean =   7.791340e-05 Rmax =   8.358776e+00

 *** STEP 63: t= 5.68021 - dt= 0.1 - CPU= 4.92s/9.74s

mechanical iteration  0 : Rmean =   2.045308e-04 Rmax =   1.671510e+01
mechanical iteration  1 : Rmean =   8.517143e-12 Rmax =   5.375111e-07

 *** STEP 64: t= 5.78021 - dt= 0.1 - CPU= 4.97s/9.81s

mechanical iteration  0 : Rmean =   9.919872e-05 Rmax =   5.569640e+00

 *** STEP 65: t= 5.88021 - dt= 0.1 - CPU= 5.05s/9.87s

mechanical iteration  0 : Rmean =   2.729921e-04 Rmax =   8.351374e+00
mechanical iteration  1 : Rmean =   6.812192e-12 Rmax =   2.002052e-07

 *** STEP 66: t= 5.98021 - dt= 0.1 - CPU= 5.09s/9.94s

mechanical iteration  0 : Rmean =   1.650368e-03 Rmax =   8.353249e+00
mechanical iteration  1 : Rmean =   3.369459e-11 Rmax =   1.361141e-07

 *** STEP 67: t= 6 - dt= 0.0197905 - CPU= 5.14s/10.01s

mechanical iteration  0 : Rmean =   8.147568e-01 Rmax =   3.302142e-01
mechanical iteration  1 : Rmean =   4.032138e-08 Rmax =   2.373953e-08
Saving BZOutArchive (version=24) ...

 *** STEP 68: t= 6.1 - dt= 0.1 - CPU= 5.22s/10.11s

mechanical iteration  0 : Rmean =   6.533280e-05 Rmax =   1.668378e+00

 *** STEP 69: t= 6.2 - dt= 0.1 - CPU= 5.28s/10.20s

mechanical iteration  0 : Rmean =   1.198757e-04 Rmax =   6.121350e+00
mechanical iteration  1 : Rmean =   1.956861e-12 Rmax =   1.001305e-07

 *** STEP 70: t= 6.3 - dt= 0.1 - CPU= 5.34s/10.27s

mechanical iteration  0 : Rmean =   1.458632e-05 Rmax =   1.117239e+00

 *** STEP 71: t= 6.4 - dt= 0.1 - CPU= 5.38s/10.35s

mechanical iteration  0 : Rmean =   4.915201e-05 Rmax =   5.018869e+00

 *** STEP 72: t= 6.5 - dt= 0.1 - CPU= 5.42s/10.41s

mechanical iteration  0 : Rmean =   9.171100e-05 Rmax =   1.170366e+01

 *** STEP 73: t= 6.6 - dt= 0.1 - CPU= 5.47s/10.48s

mechanical iteration  0 : Rmean =   1.382682e-04 Rmax =   2.117039e+01
mechanical iteration  1 : Rmean =   7.374896e-12 Rmax =   8.854584e-07

 *** STEP 74: t= 6.7 - dt= 0.1 - CPU= 5.48s/10.56s

mechanical iteration  0 : Rmean =   4.990828e-05 Rmax =   8.915169e+00

 *** STEP 75: t= 6.8 - dt= 0.1 - CPU= 5.53s/10.62s

mechanical iteration  0 : Rmean =   7.369556e-05 Rmax =   1.504308e+01

 *** STEP 76: t= 6.9 - dt= 0.1 - CPU= 5.58s/10.69s

mechanical iteration  0 : Rmean =   8.007118e-05 Rmax =   1.838495e+01

 *** STEP 77: t= 7 - dt= 0.1 - CPU= 5.62s/10.77s

mechanical iteration  0 : Rmean =   1.703322e-04 Rmax =   3.260581e+01
mechanical iteration  1 : Rmean =   2.633558e-05 Rmax =   6.795727e+00
Saving BZOutArchive (version=24) ...

 *** STEP 78: t= 7.1 - dt= 0.1 - CPU= 5.70s/10.87s

mechanical iteration  0 : Rmean =   7.367846e-02 Rmax =   2.131162e+04
mechanical iteration  1 : Rmean =   8.424196e-01 Rmax =   2.070858e+05
mechanical iteration  2 : Rmean =   9.042576e-01 Rmax =   6.217286e+05
mechanical iteration  3 : Rmean =   8.947642e-01 Rmax =   3.878002e+05
mechanical iteration  4 : Rmean =   8.496433e-01 Rmax =   2.079573e+05
mechanical iteration  5 : Rmean =   9.006434e-01 Rmax =   6.055595e+05
mechanical iteration  6 : Rmean =   8.962832e-01 Rmax =   3.912877e+05
Divergence of iterations 

 *** STEP 78: t= 7.03333 - dt= 0.0333333 - CPU= 5.75s/10.91s

mechanical iteration  0 : Rmean =   2.411424e-02 Rmax =   7.138854e+03
mechanical iteration  1 : Rmean =   6.054271e-01 Rmax =   1.202661e+05
mechanical iteration  2 : Rmean =   1.164068e-03 Rmax =   2.987822e+02
mechanical iteration  3 : Rmean =   9.372901e-10 Rmax =   2.217754e-04

 *** STEP 79: t= 7.06667 - dt= 0.0333333 - CPU= 5.81s/11.01s

mechanical iteration  0 : Rmean =   2.781446e-05 Rmax =   6.487358e+00

 *** STEP 80: t= 7.11381 - dt= 0.0471405 - CPU= 5.86s/11.07s

mechanical iteration  0 : Rmean =   7.008785e-05 Rmax =   1.513643e+01

 *** STEP 81: t= 7.18047 - dt= 0.0666667 - CPU= 5.89s/11.15s

mechanical iteration  0 : Rmean =   1.370421e-04 Rmax =   2.631634e+01
mechanical iteration  1 : Rmean =   7.811001e-11 Rmax =   1.672188e-05

 *** STEP 82: t= 7.27475 - dt= 0.0942809 - CPU= 5.95s/11.22s

mechanical iteration  0 : Rmean =   1.245496e-04 Rmax =   2.353019e+01
mechanical iteration  1 : Rmean =   5.835991e-11 Rmax =   1.129509e-05

 *** STEP 83: t= 7.37475 - dt= 0.1 - CPU= 5.98s/11.29s

mechanical iteration  0 : Rmean =   1.695404e-05 Rmax =   2.705310e+00

 *** STEP 84: t= 7.47475 - dt= 0.1 - CPU= 6.03s/11.36s

mechanical iteration  0 : Rmean =   6.114261e-05 Rmax =   8.196754e+00

 *** STEP 85: t= 7.57475 - dt= 0.1 - CPU= 6.09s/11.41s

mechanical iteration  0 : Rmean =   1.517886e-04 Rmax =   1.647557e+01
mechanical iteration  1 : Rmean =   6.302802e-12 Rmax =   5.345729e-07

 *** STEP 86: t= 7.67475 - dt= 0.1 - CPU= 6.14s/11.47s

mechanical iteration  0 : Rmean =   6.519590e-05 Rmax =   5.414208e+00

 *** STEP 87: t= 7.77475 - dt= 0.1 - CPU= 6.19s/11.55s

mechanical iteration  0 : Rmean =   1.398478e-04 Rmax =   8.044644e+00
mechanical iteration  1 : Rmean =   2.594128e-12 Rmax =   1.295266e-07

 *** STEP 88: t= 7.87475 - dt= 0.1 - CPU= 6.20s/11.63s

mechanical iteration  0 : Rmean =   2.564874e-04 Rmax =   8.202165e+00
mechanical iteration  1 : Rmean =   5.495532e-12 Rmax =   1.603917e-07

 *** STEP 89: t= 7.97475 - dt= 0.1 - CPU= 6.25s/11.71s

mechanical iteration  0 : Rmean =   4.322622e-04 Rmax =   2.786170e+00
mechanical iteration  1 : Rmean =   9.367097e-12 Rmax =   6.977033e-08

 *** STEP 90: t= 8 - dt= 0.0252453 - CPU= 6.31s/11.77s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.404574e-01
mechanical iteration  1 : Rmean =   7.141916e-08 Rmax =   3.627022e-08
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 8.1 - dt= 0.1 - CPU= 6.38s/11.89s

mechanical iteration  0 : Rmean =   6.830345e-05 Rmax =   1.744886e+00

 *** STEP 92: t= 8.2 - dt= 0.1 - CPU= 6.41s/11.96s

mechanical iteration  0 : Rmean =   1.228354e-04 Rmax =   6.277042e+00
mechanical iteration  1 : Rmean =   1.700760e-12 Rmax =   8.730519e-08

 *** STEP 93: t= 8.3 - dt= 0.1 - CPU= 6.45s/12.04s

mechanical iteration  0 : Rmean =   1.358475e-05 Rmax =   1.041306e+00

 *** STEP 94: t= 8.4 - dt= 0.1 - CPU= 6.50s/12.12s

mechanical iteration  0 : Rmean =   4.764210e-05 Rmax =   4.870033e+00

 *** STEP 95: t= 8.5 - dt= 0.1 - CPU= 6.56s/12.17s

mechanical iteration  0 : Rmean =   8.988699e-05 Rmax =   1.148741e+01

 *** STEP 96: t= 8.6 - dt= 0.1 - CPU= 6.61s/12.24s

mechanical iteration  0 : Rmean =   1.362241e-04 Rmax =   2.089466e+01
mechanical iteration  1 : Rmean =   7.174094e-12 Rmax =   8.630886e-07

 *** STEP 97: t= 8.7 - dt= 0.1 - CPU= 6.64s/12.31s

mechanical iteration  0 : Rmean =   4.863989e-05 Rmax =   8.703980e+00

 *** STEP 98: t= 8.8 - dt= 0.1 - CPU= 6.70s/12.39s

mechanical iteration  0 : Rmean =   7.149480e-05 Rmax =   1.462331e+01

 *** STEP 99: t= 8.9 - dt= 0.1 - CPU= 6.75s/12.46s

mechanical iteration  0 : Rmean =   7.715749e-05 Rmax =   1.775675e+01

 *** STEP 100: t= 9 - dt= 0.1 - CPU= 6.78s/12.52s

mechanical iteration  0 : Rmean =   1.527962e-04 Rmax =   4.758562e+01
mechanical iteration  1 : Rmean =   2.044977e-05 Rmax =   5.288653e+00
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 9.1 - dt= 0.1 - CPU= 6.86s/12.62s

mechanical iteration  0 : Rmean =   7.378738e-02 Rmax =   2.138016e+04
mechanical iteration  1 : Rmean =   8.336831e-01 Rmax =   2.024863e+05
mechanical iteration  2 : Rmean =   8.061955e-01 Rmax =   9.281646e+05
mechanical iteration  3 : Rmean =   7.234325e-01 Rmax =   4.357371e+05
mechanical iteration  4 : Rmean =   5.144209e-01 Rmax =   8.077951e+04
mechanical iteration  5 : Rmean =   9.606757e-04 Rmax =   2.183326e+02
mechanical iteration  6 : Rmean =   5.266599e-10 Rmax =   9.707252e-05

 *** STEP 102: t= 9.14082 - dt= 0.0408248 - CPU= 6.94s/12.72s

mechanical iteration  0 : Rmean =   1.145036e-05 Rmax =   2.959496e+00

 *** STEP 103: t= 9.19856 - dt= 0.057735 - CPU= 6.98s/12.79s

mechanical iteration  0 : Rmean =   3.209769e-05 Rmax =   7.936687e+00

 *** STEP 104: t= 9.28021 - dt= 0.0816497 - CPU= 7.02s/12.85s

mechanical iteration  0 : Rmean =   7.329630e-05 Rmax =   1.655891e+01

 *** STEP 105: t= 9.38021 - dt= 0.1 - CPU= 7.09s/12.92s

mechanical iteration  0 : Rmean =   1.517177e-04 Rmax =   2.964534e+01
mechanical iteration  1 : Rmean =   4.871773e-11 Rmax =   8.893447e-06

 *** STEP 106: t= 9.48021 - dt= 0.1 - CPU= 7.16s/13.01s

mechanical iteration  0 : Rmean =   8.682686e-05 Rmax =   1.376364e+01

 *** STEP 107: t= 9.58021 - dt= 0.1 - CPU= 7.22s/13.07s

mechanical iteration  0 : Rmean =   1.994883e-04 Rmax =   2.473328e+01
mechanical iteration  1 : Rmean =   8.231532e-11 Rmax =   9.546682e-06

 *** STEP 108: t= 9.68021 - dt= 0.1 - CPU= 7.27s/13.14s

mechanical iteration  0 : Rmean =   1.648556e-04 Rmax =   1.654239e+01
mechanical iteration  1 : Rmean =   3.415138e-11 Rmax =   3.156376e-06

 *** STEP 109: t= 9.78021 - dt= 0.1 - CPU= 7.31s/13.22s

mechanical iteration  0 : Rmean =   4.961373e-05 Rmax =   2.786058e+00

 *** STEP 110: t= 9.88021 - dt= 0.1 - CPU= 7.38s/13.31s

mechanical iteration  0 : Rmean =   2.730393e-04 Rmax =   8.356947e+00
mechanical iteration  1 : Rmean =   6.343489e-12 Rmax =   1.643156e-07

 *** STEP 111: t= 9.98021 - dt= 0.1 - CPU= 7.42s/13.44s

mechanical iteration  0 : Rmean =   1.137636e-07 Rmax =   6.195563e-04

 *** STEP 112: t= 10 - dt= 0.0197905 - CPU= 7.50s/13.53s

mechanical iteration  0 : Rmean =   8.164446e-01 Rmax =   3.309560e-01
mechanical iteration  1 : Rmean =   6.650853e-08 Rmax =   3.100246e-08
Saving BZOutArchive (version=24) ...

 *** STEP 113: t= 10.1 - dt= 0.1 - CPU= 7.56s/13.65s

mechanical iteration  0 : Rmean =   6.521984e-05 Rmax =   1.665248e+00

 *** STEP 114: t= 10.2 - dt= 0.1 - CPU= 7.64s/13.74s

mechanical iteration  0 : Rmean =   1.197628e-04 Rmax =   6.115089e+00
mechanical iteration  1 : Rmean =   1.698530e-12 Rmax =   7.977724e-08

 *** STEP 115: t= 10.3 - dt= 0.1 - CPU= 7.69s/13.82s

mechanical iteration  0 : Rmean =   1.462398e-05 Rmax =   1.120367e+00

 *** STEP 116: t= 10.4 - dt= 0.1 - CPU= 7.77s/13.91s

mechanical iteration  0 : Rmean =   4.920851e-05 Rmax =   5.025120e+00

 *** STEP 117: t= 10.5 - dt= 0.1 - CPU= 7.81s/13.98s

mechanical iteration  0 : Rmean =   9.177880e-05 Rmax =   1.171303e+01

 *** STEP 118: t= 10.6 - dt= 0.1 - CPU= 7.86s/14.04s

mechanical iteration  0 : Rmean =   1.383435e-04 Rmax =   2.118288e+01
mechanical iteration  1 : Rmean =   7.318011e-12 Rmax =   8.648154e-07

 *** STEP 119: t= 10.7 - dt= 0.1 - CPU= 7.91s/14.11s

mechanical iteration  0 : Rmean =   4.995668e-05 Rmax =   8.924540e+00

 *** STEP 120: t= 10.8 - dt= 0.1 - CPU= 7.95s/14.18s

mechanical iteration  0 : Rmean =   7.378026e-05 Rmax =   1.506182e+01

 *** STEP 121: t= 10.9 - dt= 0.1 - CPU= 8.02s/14.24s

mechanical iteration  0 : Rmean =   8.018408e-05 Rmax =   1.841306e+01

 *** STEP 122: t= 11 - dt= 0.1 - CPU= 8.05s/14.28s

mechanical iteration  0 : Rmean =   1.106259e-04 Rmax =   2.372447e+01
mechanical iteration  1 : Rmean =   8.964135e-06 Rmax =   2.313137e+00
Saving BZOutArchive (version=24) ...

 *** STEP 123: t= 11.1 - dt= 0.1 - CPU= 8.11s/14.37s

mechanical iteration  0 : Rmean =   7.369516e-02 Rmax =   2.131939e+04
mechanical iteration  1 : Rmean =   8.423910e-01 Rmax =   2.070687e+05
mechanical iteration  2 : Rmean =   9.042485e-01 Rmax =   6.217118e+05
mechanical iteration  3 : Rmean =   8.948013e-01 Rmax =   3.879180e+05
mechanical iteration  4 : Rmean =   8.496672e-01 Rmax =   2.079812e+05
mechanical iteration  5 : Rmean =   9.006764e-01 Rmax =   6.057296e+05
mechanical iteration  6 : Rmean =   8.963050e-01 Rmax =   3.913747e+05
Divergence of iterations 

 *** STEP 123: t= 11.0333 - dt= 0.0333333 - CPU= 8.12s/14.40s

mechanical iteration  0 : Rmean =   2.413481e-02 Rmax =   7.147897e+03
mechanical iteration  1 : Rmean =   5.976453e-01 Rmax =   1.184747e+05
mechanical iteration  2 : Rmean =   1.129704e-03 Rmax =   2.899697e+02
mechanical iteration  3 : Rmean =   8.828057e-10 Rmax =   2.088767e-04

 *** STEP 124: t= 11.0667 - dt= 0.0333333 - CPU= 8.19s/14.49s

mechanical iteration  0 : Rmean =   9.257785e-06 Rmax =   2.003856e+00

 *** STEP 125: t= 11.1138 - dt= 0.0471405 - CPU= 8.27s/14.58s

mechanical iteration  0 : Rmean =   2.318513e-05 Rmax =   4.310684e+00

 *** STEP 126: t= 11.1805 - dt= 0.0666667 - CPU= 8.31s/14.69s

mechanical iteration  0 : Rmean =   4.563125e-05 Rmax =   6.935504e+00

 *** STEP 127: t= 11.2748 - dt= 0.0942809 - CPU= 8.34s/14.76s

mechanical iteration  0 : Rmean =   8.696565e-05 Rmax =   1.299761e+01

 *** STEP 128: t= 11.3748 - dt= 0.1 - CPU= 8.41s/14.82s

mechanical iteration  0 : Rmean =   1.524052e-04 Rmax =   2.080841e+01
mechanical iteration  1 : Rmean =   3.198172e-11 Rmax =   4.531554e-06

 *** STEP 129: t= 11.4748 - dt= 0.1 - CPU= 8.44s/14.91s

mechanical iteration  0 : Rmean =   1.169272e-04 Rmax =   1.156766e+01
mechanical iteration  1 : Rmean =   3.004297e-11 Rmax =   3.948429e-06

 *** STEP 130: t= 11.5748 - dt= 0.1 - CPU= 8.50s/14.97s

mechanical iteration  0 : Rmean =   2.565902e-05 Rmax =   2.785361e+00

 *** STEP 131: t= 11.6748 - dt= 0.1 - CPU= 8.55s/15.05s

mechanical iteration  0 : Rmean =   1.006518e-04 Rmax =   8.357303e+00
mechanical iteration  1 : Rmean =   2.190632e-12 Rmax =   1.822652e-07

 *** STEP 132: t= 11.7748 - dt= 0.1 - CPU= 8.61s/15.13s

mechanical iteration  0 : Rmean =   9.997384e-09 Rmax =   6.194638e-04

 *** STEP 133: t= 11.8748 - dt= 0.1 - CPU= 8.66s/15.19s

mechanical iteration  0 : Rmean =   8.707436e-05 Rmax =   2.784730e+00

 *** STEP 134: t= 11.9748 - dt= 0.1 - CPU= 8.69s/15.26s

mechanical iteration  0 : Rmean =   1.297517e-03 Rmax =   8.357275e+00
mechanical iteration  1 : Rmean =   2.732228e-11 Rmax =   1.491040e-07

 *** STEP 135: t= 12 - dt= 0.0252453 - CPU= 8.72s/15.34s

mechanical iteration  0 : Rmean =   6.482483e-01 Rmax =   2.627175e-01
mechanical iteration  1 : Rmean =   7.132743e-08 Rmax =   4.520885e-08
Saving BZOutArchive (version=24) ...

 *** STEP 136: t= 12.1 - dt= 0.1 - CPU= 8.78s/15.44s

mechanical iteration  0 : Rmean =   6.830342e-05 Rmax =   1.744887e+00

 *** STEP 137: t= 12.2 - dt= 0.1 - CPU= 8.81s/15.53s

mechanical iteration  0 : Rmean =   1.228354e-04 Rmax =   6.277047e+00
mechanical iteration  1 : Rmean =   1.840833e-12 Rmax =   9.006415e-08

 *** STEP 138: t= 12.3 - dt= 0.1 - CPU= 8.86s/15.59s

mechanical iteration  0 : Rmean =   1.358474e-05 Rmax =   1.041308e+00

 *** STEP 139: t= 12.4 - dt= 0.1 - CPU= 8.92s/15.66s

mechanical iteration  0 : Rmean =   4.764208e-05 Rmax =   4.870038e+00

 *** STEP 140: t= 12.5 - dt= 0.1 - CPU= 8.97s/15.74s

mechanical iteration  0 : Rmean =   8.988695e-05 Rmax =   1.148742e+01

 *** STEP 141: t= 12.6 - dt= 0.1 - CPU= 9.00s/15.80s

mechanical iteration  0 : Rmean =   1.362240e-04 Rmax =   2.089468e+01
mechanical iteration  1 : Rmean =   7.186711e-12 Rmax =   8.646668e-07

 *** STEP 142: t= 12.7 - dt= 0.1 - CPU= 9.03s/15.88s

mechanical iteration  0 : Rmean =   4.863987e-05 Rmax =   8.703989e+00

 *** STEP 143: t= 12.8 - dt= 0.1 - CPU= 9.08s/15.94s

mechanical iteration  0 : Rmean =   7.149477e-05 Rmax =   1.462332e+01

 *** STEP 144: t= 12.9 - dt= 0.1 - CPU= 9.12s/16.00s

mechanical iteration  0 : Rmean =   7.715745e-05 Rmax =   1.775677e+01

 *** STEP 145: t= 13 - dt= 0.1 - CPU= 9.16s/16.05s

mechanical iteration  0 : Rmean =   9.524726e-05 Rmax =   2.960642e+01
Saving BZOutArchive (version=24) ...

 *** STEP 146: t= 13.1 - dt= 0.1 - CPU= 9.25s/16.16s

mechanical iteration  0 : Rmean =   7.367290e-02 Rmax =   2.135135e+04
mechanical iteration  1 : Rmean =   8.336662e-01 Rmax =   2.024524e+05
mechanical iteration  2 : Rmean =   8.061079e-01 Rmax =   9.277817e+05
mechanical iteration  3 : Rmean =   7.234973e-01 Rmax =   4.358268e+05
mechanical iteration  4 : Rmean =   5.154031e-01 Rmax =   8.088025e+04
mechanical iteration  5 : Rmean =   9.651997e-04 Rmax =   2.193973e+02
mechanical iteration  6 : Rmean =   5.316479e-10 Rmax =   9.793585e-05

 *** STEP 147: t= 13.1408 - dt= 0.0408248 - CPU= 9.33s/16.25s

mechanical iteration  0 : Rmean =   4.854101e-05 Rmax =   1.288415e+01

 *** STEP 148: t= 13.1986 - dt= 0.057735 - CPU= 9.41s/16.33s

mechanical iteration  0 : Rmean =   1.291460e-04 Rmax =   3.189392e+01
mechanical iteration  1 : Rmean =   3.061054e-11 Rmax =   7.556708e-06

 *** STEP 149: t= 13.2802 - dt= 0.0816497 - CPU= 9.45s/16.39s

mechanical iteration  0 : Rmean =   7.415882e-05 Rmax =   1.662906e+01

 *** STEP 150: t= 13.3802 - dt= 0.1 - CPU= 9.50s/16.46s

mechanical iteration  0 : Rmean =   1.775041e-04 Rmax =   3.445550e+01
mechanical iteration  1 : Rmean =   5.596929e-11 Rmax =   1.042482e-05

 *** STEP 151: t= 13.4802 - dt= 0.1 - CPU= 9.58s/16.54s

mechanical iteration  0 : Rmean =   1.216944e-04 Rmax =   1.940791e+01
mechanical iteration  1 : Rmean =   1.682255e-11 Rmax =   2.718283e-06

 *** STEP 152: t= 13.5802 - dt= 0.1 - CPU= 9.61s/16.60s

mechanical iteration  0 : Rmean =   2.597405e-05 Rmax =   2.786459e+00

 *** STEP 153: t= 13.6802 - dt= 0.1 - CPU= 9.64s/16.65s

mechanical iteration  0 : Rmean =   1.022811e-04 Rmax =   8.358152e+00
mechanical iteration  1 : Rmean =   2.190028e-12 Rmax =   1.466031e-07

 *** STEP 154: t= 13.7802 - dt= 0.1 - CPU= 9.69s/16.72s

mechanical iteration  0 : Rmean =   1.026378e-08 Rmax =   6.214954e-04

 *** STEP 155: t= 13.8802 - dt= 0.1 - CPU= 9.72s/16.79s

mechanical iteration  0 : Rmean =   9.107030e-05 Rmax =   2.787095e+00

 *** STEP 156: t= 13.9802 - dt= 0.1 - CPU= 9.78s/16.86s

mechanical iteration  0 : Rmean =   1.651273e-03 Rmax =   8.358193e+00
mechanical iteration  1 : Rmean =   3.344822e-11 Rmax =   1.545232e-07

 *** STEP 157: t= 14 - dt= 0.0197905 - CPU= 9.83s/16.93s

mechanical iteration  0 : Rmean =   5.458640e-01 Rmax =   2.212448e-01
mechanical iteration  1 : Rmean =   5.810713e-08 Rmax =   3.691361e-08
Saving BZOutArchive (version=24) ...

 *** STEP 158: t= 14.1 - dt= 0.1 - CPU= 9.89s/17.04s

mechanical iteration  0 : Rmean =   6.533289e-05 Rmax =   1.668374e+00

 *** STEP 159: t= 14.2 - dt= 0.1 - CPU= 9.95s/17.12s

mechanical iteration  0 : Rmean =   1.198759e-04 Rmax =   6.121335e+00
mechanical iteration  1 : Rmean =   1.908826e-12 Rmax =   8.668576e-08

 *** STEP 160: t= 14.3 - dt= 0.1 - CPU= 10.02s/17.19s

mechanical iteration  0 : Rmean =   1.458634e-05 Rmax =   1.117237e+00

 *** STEP 161: t= 14.4 - dt= 0.1 - CPU= 10.08s/17.25s

mechanical iteration  0 : Rmean =   4.915208e-05 Rmax =   5.018856e+00

 *** STEP 162: t= 14.5 - dt= 0.1 - CPU= 10.14s/17.32s

mechanical iteration  0 : Rmean =   9.171112e-05 Rmax =   1.170363e+01

 *** STEP 163: t= 14.6 - dt= 0.1 - CPU= 10.19s/17.39s

mechanical iteration  0 : Rmean =   1.382684e-04 Rmax =   2.117033e+01
mechanical iteration  1 : Rmean =   7.275201e-12 Rmax =   8.681300e-07

 *** STEP 164: t= 14.7 - dt= 0.1 - CPU= 10.23s/17.46s

mechanical iteration  0 : Rmean =   4.990834e-05 Rmax =   8.915146e+00

 *** STEP 165: t= 14.8 - dt= 0.1 - CPU= 10.30s/17.52s

mechanical iteration  0 : Rmean =   7.369566e-05 Rmax =   1.504304e+01

 *** STEP 166: t= 14.9 - dt= 0.1 - CPU= 10.36s/17.59s

mechanical iteration  0 : Rmean =   8.007129e-05 Rmax =   1.838490e+01

 *** STEP 167: t= 15 - dt= 0.1 - CPU= 10.39s/17.67s

mechanical iteration  0 : Rmean =   7.062577e-05 Rmax =   1.383327e+01
Saving BZOutArchive (version=24) ...

 *** STEP 168: t= 15.1 - dt= 0.1 - CPU= 10.45s/17.78s

mechanical iteration  0 : Rmean =   7.379660e-02 Rmax =   2.134079e+04
mechanical iteration  1 : Rmean =   8.423676e-01 Rmax =   2.070532e+05
mechanical iteration  2 : Rmean =   9.042380e-01 Rmax =   6.216659e+05
mechanical iteration  3 : Rmean =   8.948091e-01 Rmax =   3.879388e+05
mechanical iteration  4 : Rmean =   8.496644e-01 Rmax =   2.079809e+05
mechanical iteration  5 : Rmean =   9.006782e-01 Rmax =   6.057387e+05
mechanical iteration  6 : Rmean =   8.963059e-01 Rmax =   3.913786e+05
Divergence of iterations 

 *** STEP 168: t= 15.0333 - dt= 0.0333333 - CPU= 10.47s/17.82s

mechanical iteration  0 : Rmean =   2.420637e-02 Rmax =   7.163568e+03
mechanical iteration  1 : Rmean =   5.948201e-01 Rmax =   1.178330e+05
mechanical iteration  2 : Rmean =   1.117523e-03 Rmax =   2.868456e+02
mechanical iteration  3 : Rmean =   8.638206e-10 Rmax =   2.044252e-04

 *** STEP 169: t= 15.0667 - dt= 0.0333333 - CPU= 10.55s/17.93s

mechanical iteration  0 : Rmean =   7.684117e-05 Rmax =   1.399031e+01

 *** STEP 170: t= 15.1138 - dt= 0.0471405 - CPU= 10.58s/17.98s

mechanical iteration  0 : Rmean =   1.974930e-04 Rmax =   3.404423e+01
mechanical iteration  1 : Rmean =   2.736144e-11 Rmax =   5.340669e-06

 *** STEP 171: t= 15.1805 - dt= 0.0666667 - CPU= 10.64s/18.07s

mechanical iteration  0 : Rmean =   1.191828e-04 Rmax =   1.924259e+01
mechanical iteration  1 : Rmean =   8.778143e-12 Rmax =   1.650769e-06

 *** STEP 172: t= 15.2748 - dt= 0.0942809 - CPU= 10.67s/18.15s

mechanical iteration  0 : Rmean =   1.141649e-05 Rmax =   2.112795e+00

 *** STEP 173: t= 15.3748 - dt= 0.1 - CPU= 10.72s/18.23s

mechanical iteration  0 : Rmean =   4.424452e-05 Rmax =   7.059861e+00

 *** STEP 174: t= 15.4748 - dt= 0.1 - CPU= 10.78s/18.31s

mechanical iteration  0 : Rmean =   1.103569e-04 Rmax =   1.479390e+01
mechanical iteration  1 : Rmean =   4.005241e-12 Rmax =   4.252196e-07

 *** STEP 175: t= 15.5748 - dt= 0.1 - CPU= 10.83s/18.38s

mechanical iteration  0 : Rmean =   3.939759e-05 Rmax =   4.277099e+00

 *** STEP 176: t= 15.6748 - dt= 0.1 - CPU= 10.88s/18.45s

mechanical iteration  0 : Rmean =   6.948024e-05 Rmax =   5.770208e+00

 *** STEP 177: t= 15.7748 - dt= 0.1 - CPU= 10.92s/18.52s

mechanical iteration  0 : Rmean =   7.784453e-05 Rmax =   4.478102e+00

 *** STEP 178: t= 15.8748 - dt= 0.1 - CPU= 10.97s/18.58s

mechanical iteration  0 : Rmean =   1.246514e-05 Rmax =   3.995516e-01

 *** STEP 179: t= 15.9748 - dt= 0.1 - CPU= 11.02s/18.65s

mechanical iteration  0 : Rmean =   1.003897e-03 Rmax =   6.466671e+00
mechanical iteration  1 : Rmean =   1.445331e-11 Rmax =   8.038614e-08

 *** STEP 180: t= 16 - dt= 0.0252453 - CPU= 11.06s/18.73s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.413492e-01
mechanical iteration  1 : Rmean =   5.486169e-08 Rmax =   2.707031e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 16.1 - dt= 0.1 - CPU= 11.12s/18.83s

mechanical iteration  0 : Rmean =   6.830342e-05 Rmax =   1.744887e+00

 *** STEP 182: t= 16.2 - dt= 0.1 - CPU= 11.16s/18.90s

mechanical iteration  0 : Rmean =   1.228354e-04 Rmax =   6.277047e+00
mechanical iteration  1 : Rmean =   1.995360e-12 Rmax =   9.729858e-08

 *** STEP 183: t= 16.3 - dt= 0.1 - CPU= 11.20s/18.96s

mechanical iteration  0 : Rmean =   1.358474e-05 Rmax =   1.041308e+00

 *** STEP 184: t= 16.4 - dt= 0.1 - CPU= 11.23s/19.03s

mechanical iteration  0 : Rmean =   4.764208e-05 Rmax =   4.870038e+00

 *** STEP 185: t= 16.5 - dt= 0.1 - CPU= 11.28s/19.10s

mechanical iteration  0 : Rmean =   8.988695e-05 Rmax =   1.148742e+01

 *** STEP 186: t= 16.6 - dt= 0.1 - CPU= 11.33s/19.16s

mechanical iteration  0 : Rmean =   1.362240e-04 Rmax =   2.089468e+01
mechanical iteration  1 : Rmean =   7.104824e-12 Rmax =   8.414713e-07

 *** STEP 187: t= 16.7 - dt= 0.1 - CPU= 11.38s/19.25s

mechanical iteration  0 : Rmean =   4.863987e-05 Rmax =   8.703989e+00

 *** STEP 188: t= 16.8 - dt= 0.1 - CPU= 11.44s/19.32s

mechanical iteration  0 : Rmean =   7.149477e-05 Rmax =   1.462332e+01

 *** STEP 189: t= 16.9 - dt= 0.1 - CPU= 11.50s/19.39s

mechanical iteration  0 : Rmean =   7.715745e-05 Rmax =   1.775677e+01

 *** STEP 190: t= 17 - dt= 0.1 - CPU= 11.55s/19.45s

mechanical iteration  0 : Rmean =   9.293128e-05 Rmax =   2.875580e+01
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 17.1 - dt= 0.1 - CPU= 11.66s/19.55s

mechanical iteration  0 : Rmean =   7.367403e-02 Rmax =   2.135188e+04
mechanical iteration  1 : Rmean =   8.336675e-01 Rmax =   2.024539e+05
mechanical iteration  2 : Rmean =   8.061111e-01 Rmax =   9.277974e+05
mechanical iteration  3 : Rmean =   7.234975e-01 Rmax =   4.358285e+05
mechanical iteration  4 : Rmean =   5.154513e-01 Rmax =   8.088742e+04
mechanical iteration  5 : Rmean =   9.654277e-04 Rmax =   2.194501e+02
mechanical iteration  6 : Rmean =   5.320285e-10 Rmax =   9.801576e-05

 *** STEP 192: t= 17.1408 - dt= 0.0408248 - CPU= 11.67s/19.63s

mechanical iteration  0 : Rmean =   4.747814e-05 Rmax =   1.253704e+01

 *** STEP 193: t= 17.1986 - dt= 0.057735 - CPU= 11.70s/19.72s

mechanical iteration  0 : Rmean =   1.264323e-04 Rmax =   3.105608e+01
mechanical iteration  1 : Rmean =   2.765760e-11 Rmax =   6.850911e-06

 *** STEP 194: t= 17.2802 - dt= 0.0816497 - CPU= 11.77s/19.81s

mechanical iteration  0 : Rmean =   7.227579e-05 Rmax =   1.613839e+01

 *** STEP 195: t= 17.3802 - dt= 0.1 - CPU= 11.84s/19.87s

mechanical iteration  0 : Rmean =   1.724500e-04 Rmax =   3.336423e+01
mechanical iteration  1 : Rmean =   5.006299e-11 Rmax =   9.372641e-06

 *** STEP 196: t= 17.4802 - dt= 0.1 - CPU= 11.91s/19.94s

mechanical iteration  0 : Rmean =   1.192945e-04 Rmax =   1.891754e+01
mechanical iteration  1 : Rmean =   1.528663e-11 Rmax =   2.464774e-06

 *** STEP 197: t= 17.5802 - dt= 0.1 - CPU= 11.95s/20.00s

mechanical iteration  0 : Rmean =   2.597405e-05 Rmax =   2.786460e+00

 *** STEP 198: t= 17.6802 - dt= 0.1 - CPU= 11.98s/20.07s

mechanical iteration  0 : Rmean =   1.022811e-04 Rmax =   8.358153e+00
mechanical iteration  1 : Rmean =   2.202970e-12 Rmax =   1.493048e-07

 *** STEP 199: t= 17.7802 - dt= 0.1 - CPU= 12.05s/20.13s

mechanical iteration  0 : Rmean =   1.025348e-08 Rmax =   6.208345e-04

 *** STEP 200: t= 17.8802 - dt= 0.1 - CPU= 12.08s/20.20s

mechanical iteration  0 : Rmean =   9.107026e-05 Rmax =   2.787094e+00

 *** STEP 201: t= 17.9802 - dt= 0.1 - CPU= 12.12s/20.27s

mechanical iteration  0 : Rmean =   1.651272e-03 Rmax =   8.358191e+00
mechanical iteration  1 : Rmean =   3.514184e-11 Rmax =   1.450743e-07

 *** STEP 202: t= 18 - dt= 0.0197905 - CPU= 12.19s/20.34s

mechanical iteration  0 : Rmean =   5.458634e-01 Rmax =   2.212446e-01
mechanical iteration  1 : Rmean =   5.960574e-08 Rmax =   3.253395e-08
Saving BZOutArchive (version=24) ...

 *** STEP 203: t= 18.1 - dt= 0.1 - CPU= 12.25s/20.43s

mechanical iteration  0 : Rmean =   6.533289e-05 Rmax =   1.668374e+00

 *** STEP 204: t= 18.2 - dt= 0.1 - CPU= 12.28s/20.50s

mechanical iteration  0 : Rmean =   1.198759e-04 Rmax =   6.121335e+00
mechanical iteration  1 : Rmean =   1.941035e-12 Rmax =   9.092005e-08

 *** STEP 205: t= 18.3 - dt= 0.1 - CPU= 12.33s/20.56s

mechanical iteration  0 : Rmean =   1.458634e-05 Rmax =   1.117237e+00

 *** STEP 206: t= 18.4 - dt= 0.1 - CPU= 12.36s/20.63s

mechanical iteration  0 : Rmean =   4.915208e-05 Rmax =   5.018856e+00

 *** STEP 207: t= 18.5 - dt= 0.1 - CPU= 12.39s/20.70s

mechanical iteration  0 : Rmean =   9.171112e-05 Rmax =   1.170363e+01

 *** STEP 208: t= 18.6 - dt= 0.1 - CPU= 12.42s/20.76s

mechanical iteration  0 : Rmean =   1.382684e-04 Rmax =   2.117033e+01
mechanical iteration  1 : Rmean =   7.261551e-12 Rmax =   8.488546e-07

 *** STEP 209: t= 18.7 - dt= 0.1 - CPU= 12.45s/20.85s

mechanical iteration  0 : Rmean =   4.990834e-05 Rmax =   8.915147e+00

 *** STEP 210: t= 18.8 - dt= 0.1 - CPU= 12.50s/20.91s

mechanical iteration  0 : Rmean =   7.369566e-05 Rmax =   1.504304e+01

 *** STEP 211: t= 18.9 - dt= 0.1 - CPU= 12.55s/20.98s

mechanical iteration  0 : Rmean =   8.007129e-05 Rmax =   1.838491e+01

 *** STEP 212: t= 19 - dt= 0.1 - CPU= 12.59s/21.05s

mechanical iteration  0 : Rmean =   7.058014e-05 Rmax =   1.378118e+01
Saving BZOutArchive (version=24) ...

 *** STEP 213: t= 19.1 - dt= 0.1 - CPU= 12.64s/21.14s

mechanical iteration  0 : Rmean =   7.379754e-02 Rmax =   2.134123e+04
mechanical iteration  1 : Rmean =   8.423667e-01 Rmax =   2.070526e+05
mechanical iteration  2 : Rmean =   9.042377e-01 Rmax =   6.216654e+05
mechanical iteration  3 : Rmean =   8.948105e-01 Rmax =   3.879433e+05
mechanical iteration  4 : Rmean =   8.496654e-01 Rmax =   2.079818e+05
mechanical iteration  5 : Rmean =   9.006795e-01 Rmax =   6.057455e+05
mechanical iteration  6 : Rmean =   8.963068e-01 Rmax =   3.913821e+05
Divergence of iterations 

 *** STEP 213: t= 19.0333 - dt= 0.0333333 - CPU= 12.66s/21.17s

mechanical iteration  0 : Rmean =   2.420724e-02 Rmax =   7.163953e+03
mechanical iteration  1 : Rmean =   5.945158e-01 Rmax =   1.177642e+05
mechanical iteration  2 : Rmean =   1.116220e-03 Rmax =   2.865113e+02
mechanical iteration  3 : Rmean =   8.618373e-10 Rmax =   2.039279e-04

 *** STEP 214: t= 19.0667 - dt= 0.0333333 - CPU= 12.69s/21.25s

mechanical iteration  0 : Rmean =   7.679562e-05 Rmax =   1.393823e+01

 *** STEP 215: t= 19.1138 - dt= 0.0471405 - CPU= 12.72s/21.31s

mechanical iteration  0 : Rmean =   1.973831e-04 Rmax =   3.391852e+01
mechanical iteration  1 : Rmean =   2.757390e-11 Rmax =   5.328824e-06

 *** STEP 216: t= 19.1805 - dt= 0.0666667 - CPU= 12.77s/21.38s

mechanical iteration  0 : Rmean =   1.190970e-04 Rmax =   1.916897e+01
mechanical iteration  1 : Rmean =   9.078720e-12 Rmax =   1.694454e-06

 *** STEP 217: t= 19.2748 - dt= 0.0942809 - CPU= 12.81s/21.45s

mechanical iteration  0 : Rmean =   1.141649e-05 Rmax =   2.112795e+00

 *** STEP 218: t= 19.3748 - dt= 0.1 - CPU= 12.86s/21.51s

mechanical iteration  0 : Rmean =   4.424452e-05 Rmax =   7.059861e+00

 *** STEP 219: t= 19.4748 - dt= 0.1 - CPU= 12.91s/21.58s

mechanical iteration  0 : Rmean =   1.103569e-04 Rmax =   1.479390e+01
mechanical iteration  1 : Rmean =   3.938991e-12 Rmax =   4.020118e-07

 *** STEP 220: t= 19.5748 - dt= 0.1 - CPU= 12.95s/21.66s

mechanical iteration  0 : Rmean =   3.939759e-05 Rmax =   4.277098e+00

 *** STEP 221: t= 19.6748 - dt= 0.1 - CPU= 12.98s/21.72s

mechanical iteration  0 : Rmean =   6.948024e-05 Rmax =   5.770208e+00

 *** STEP 222: t= 19.7748 - dt= 0.1 - CPU= 13.06s/21.78s

mechanical iteration  0 : Rmean =   7.784452e-05 Rmax =   4.478101e+00

 *** STEP 223: t= 19.8748 - dt= 0.1 - CPU= 13.11s/21.85s

mechanical iteration  0 : Rmean =   1.246512e-05 Rmax =   3.995509e-01

 *** STEP 224: t= 19.9748 - dt= 0.1 - CPU= 13.17s/21.92s

mechanical iteration  0 : Rmean =   1.003897e-03 Rmax =   6.466673e+00
mechanical iteration  1 : Rmean =   1.560937e-11 Rmax =   9.838890e-08

 *** STEP 225: t= 20 - dt= 0.0252453 - CPU= 13.22s/22.00s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.413491e-01
mechanical iteration  1 : Rmean =   5.491792e-08 Rmax =   2.890193e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 13.30s
Real CPU : 22.11s

[TSC-STP]                         Number of steps : 225
[TSC-ITE]              Number of mech. iterations : 162
[TSC-INW]                         Internal energy : -27.1582
[TSC-EXW]                 Work of external forces : 234315
[TSC-CPU]                           User CPU Time : 13.3281
[TSC-REA]                           Real CPU Time : 22.107
[TSC-KER]                         Kernel CPU Time : 6.0625
[TSC-MEM]                        Peak Memory [Kb] : 232068

