_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Linear/workspace/K_mixed_L_300"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Linear/workspace/K_mixed_L_300
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.74s/1.97s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.875000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.044214e-04 Rmax =   3.634682e+00
mechanical iteration  2 : Rmean =   2.256991e-12 Rmax =   1.021290e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.77s/2.01s

mechanical iteration  0 : Rmean =   6.573068e-05 Rmax =   3.977432e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.80s/2.04s

mechanical iteration  0 : Rmean =   1.314664e-04 Rmax =   1.193019e+01
mechanical iteration  1 : Rmean =   4.180020e-12 Rmax =   3.481114e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.83s/2.09s

mechanical iteration  0 : Rmean =   8.082952e-09 Rmax =   1.055711e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.86s/2.13s

mechanical iteration  0 : Rmean =   2.630951e-05 Rmax =   3.978495e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.89s/2.18s

mechanical iteration  0 : Rmean =   6.575883e-05 Rmax =   1.193022e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.92s/2.21s

mechanical iteration  0 : Rmean =   1.751619e-02 Rmax =   3.713700e+03
mechanical iteration  1 : Rmean =   3.645876e-04 Rmax =   8.643315e+01
mechanical iteration  2 : Rmean =   1.634957e-07 Rmax =   3.891327e-02

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.96s/2.26s

mechanical iteration  0 : Rmean =   3.169601e-02 Rmax =   7.580354e+03
mechanical iteration  1 : Rmean =   1.350621e-03 Rmax =   3.693868e+02
mechanical iteration  2 : Rmean =   2.654190e-06 Rmax =   7.331876e-01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.99s/2.31s

mechanical iteration  0 : Rmean =   3.508296e-03 Rmax =   1.141036e+03
mechanical iteration  1 : Rmean =   1.931713e-05 Rmax =   6.043406e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.03s/2.36s

mechanical iteration  0 : Rmean =   3.427457e-03 Rmax =   1.246432e+03
mechanical iteration  1 : Rmean =   2.129561e-05 Rmax =   7.468914e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.07s/2.41s

mechanical iteration  0 : Rmean =   9.672140e-02 Rmax =   3.591035e+04
mechanical iteration  1 : Rmean =   7.263178e-01 Rmax =   1.715798e+05
mechanical iteration  2 : Rmean =   2.166609e-03 Rmax =   6.103961e+02
mechanical iteration  3 : Rmean =   3.623246e-09 Rmax =   9.453172e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.11s/2.46s

mechanical iteration  0 : Rmean =   2.221613e-05 Rmax =   3.979470e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.14s/2.49s

mechanical iteration  0 : Rmean =   5.549204e-05 Rmax =   1.002077e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.17s/2.54s

mechanical iteration  0 : Rmean =   1.145862e-04 Rmax =   1.812315e+01
mechanical iteration  1 : Rmean =   7.175782e-12 Rmax =   9.708321e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.20s/2.59s

mechanical iteration  0 : Rmean =   7.106306e-05 Rmax =   7.952505e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.23s/2.63s

mechanical iteration  0 : Rmean =   1.782084e-04 Rmax =   1.803476e+01
mechanical iteration  1 : Rmean =   7.339612e-11 Rmax =   8.938747e-06

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.26s/2.68s

mechanical iteration  0 : Rmean =   1.293277e-04 Rmax =   1.001050e+01
mechanical iteration  1 : Rmean =   1.338183e-11 Rmax =   1.090586e-06

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.29s/2.71s

mechanical iteration  0 : Rmean =   6.588543e-05 Rmax =   3.962536e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.32s/2.76s

mechanical iteration  0 : Rmean =   3.954234e-04 Rmax =   1.188971e+01
mechanical iteration  1 : Rmean =   1.213317e-11 Rmax =   3.071795e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.35s/2.81s

mechanical iteration  0 : Rmean =   2.404131e-03 Rmax =   1.045003e-03
mechanical iteration  1 : Rmean =   7.466524e-08 Rmax =   3.971175e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.38s/2.86s

mechanical iteration  0 : Rmean =   1.317237e-04 Rmax =   3.963587e+00
mechanical iteration  1 : Rmean =   1.011303e-12 Rmax =   3.850801e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.41s/2.91s

mechanical iteration  0 : Rmean =   6.586094e-05 Rmax =   3.963935e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.44s/2.96s

mechanical iteration  0 : Rmean =   1.317168e-04 Rmax =   1.189390e+01
mechanical iteration  1 : Rmean =   3.930097e-12 Rmax =   2.977174e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.48s/3.01s

mechanical iteration  0 : Rmean =   8.098319e-09 Rmax =   1.052217e-03

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.51s/3.06s

mechanical iteration  0 : Rmean =   4.236898e-03 Rmax =   6.403040e+02
mechanical iteration  1 : Rmean =   1.257351e-05 Rmax =   1.695361e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.54s/3.11s

mechanical iteration  0 : Rmean =   5.803090e-02 Rmax =   1.013518e+04
mechanical iteration  1 : Rmean =   2.523744e-03 Rmax =   4.033973e+02
mechanical iteration  2 : Rmean =   5.509501e-06 Rmax =   8.685879e-01

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.58s/3.16s

mechanical iteration  0 : Rmean =   3.521086e-03 Rmax =   5.625157e+02
mechanical iteration  1 : Rmean =   1.248510e-05 Rmax =   2.274335e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.61s/3.20s

mechanical iteration  0 : Rmean =   3.302603e-03 Rmax =   5.897392e+02
mechanical iteration  1 : Rmean =   1.325009e-05 Rmax =   2.722910e+00

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 1.64s/3.24s

mechanical iteration  0 : Rmean =   3.136475e-03 Rmax =   6.119835e+02
mechanical iteration  1 : Rmean =   1.415237e-05 Rmax =   3.218104e+00

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 1.67s/3.30s

mechanical iteration  0 : Rmean =   3.027097e-03 Rmax =   6.666302e+02
mechanical iteration  1 : Rmean =   1.536202e-05 Rmax =   3.798784e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 1.71s/3.34s

mechanical iteration  0 : Rmean =   9.848321e-02 Rmax =   3.697185e+04
mechanical iteration  1 : Rmean =   6.493397e-01 Rmax =   1.454911e+05
mechanical iteration  2 : Rmean =   1.572187e-03 Rmax =   4.477206e+02
mechanical iteration  3 : Rmean =   1.905069e-09 Rmax =   4.943025e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 1.75s/3.39s

mechanical iteration  0 : Rmean =   2.633414e-05 Rmax =   7.781729e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 1.78s/3.43s

mechanical iteration  0 : Rmean =   7.431811e-05 Rmax =   1.954282e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 1.80s/3.46s

mechanical iteration  0 : Rmean =   1.577351e-04 Rmax =   3.528165e+01
mechanical iteration  1 : Rmean =   5.023117e-11 Rmax =   1.079659e-05

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 1.83s/3.51s

mechanical iteration  0 : Rmean =   8.422312e-05 Rmax =   1.554694e+01

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 1.86s/3.56s

mechanical iteration  0 : Rmean =   1.895249e-04 Rmax =   2.710014e+01
mechanical iteration  1 : Rmean =   8.289773e-11 Rmax =   1.096088e-05

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 1.89s/3.61s

mechanical iteration  0 : Rmean =   1.732540e-04 Rmax =   1.952044e+01
mechanical iteration  1 : Rmean =   3.763762e-11 Rmax =   3.942914e-06

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 1.92s/3.66s

mechanical iteration  0 : Rmean =   6.566958e-05 Rmax =   3.983080e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 1.95s/3.69s

mechanical iteration  0 : Rmean =   3.939070e-04 Rmax =   1.194713e+01
mechanical iteration  1 : Rmean =   1.172650e-11 Rmax =   2.803687e-07

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 1.98s/3.74s

mechanical iteration  0 : Rmean =   2.434401e-03 Rmax =   1.060388e-03
mechanical iteration  1 : Rmean =   3.716387e-08 Rmax =   1.804389e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.01s/3.80s

mechanical iteration  0 : Rmean =   1.313862e-04 Rmax =   3.982034e+00
mechanical iteration  1 : Rmean =   1.195213e-12 Rmax =   4.760295e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.04s/3.84s

mechanical iteration  0 : Rmean =   6.569398e-05 Rmax =   3.981685e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.07s/3.89s

mechanical iteration  0 : Rmean =   1.313929e-04 Rmax =   1.194295e+01
mechanical iteration  1 : Rmean =   4.005834e-12 Rmax =   2.983638e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.10s/3.94s

mechanical iteration  0 : Rmean =   8.081144e-09 Rmax =   1.056969e-03

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.13s/3.98s

mechanical iteration  0 : Rmean =   2.629482e-05 Rmax =   3.982749e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.16s/4.01s

mechanical iteration  0 : Rmean =   6.572209e-05 Rmax =   1.194297e+01

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.19s/4.05s

mechanical iteration  0 : Rmean =   1.343885e-03 Rmax =   3.031359e+02
mechanical iteration  1 : Rmean =   1.967177e-06 Rmax =   4.620777e-01

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.22s/4.09s

mechanical iteration  0 : Rmean =   4.501155e-02 Rmax =   1.064121e+04
mechanical iteration  1 : Rmean =   2.265109e-03 Rmax =   6.101226e+02
mechanical iteration  2 : Rmean =   6.532577e-06 Rmax =   1.779013e+00

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.25s/4.14s

mechanical iteration  0 : Rmean =   3.014593e-03 Rmax =   9.672312e+02
mechanical iteration  1 : Rmean =   1.287980e-05 Rmax =   3.964985e+00

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.28s/4.19s

mechanical iteration  0 : Rmean =   2.913261e-03 Rmax =   1.044419e+03
mechanical iteration  1 : Rmean =   1.405243e-05 Rmax =   4.836276e+00
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.31s/4.24s

mechanical iteration  0 : Rmean =   9.727751e-02 Rmax =   3.622020e+04
mechanical iteration  1 : Rmean =   6.219157e-01 Rmax =   1.373482e+05
mechanical iteration  2 : Rmean =   1.384065e-03 Rmax =   3.912498e+02
mechanical iteration  3 : Rmean =   1.480206e-09 Rmax =   3.869886e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 2.35s/4.30s

mechanical iteration  0 : Rmean =   1.685476e-05 Rmax =   3.512275e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.38s/4.34s

mechanical iteration  0 : Rmean =   4.980370e-05 Rmax =   9.084764e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 2.41s/4.38s

mechanical iteration  0 : Rmean =   1.131876e-04 Rmax =   1.671704e+01
mechanical iteration  1 : Rmean =   5.084297e-12 Rmax =   9.462237e-07

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 2.44s/4.43s

mechanical iteration  0 : Rmean =   5.389272e-05 Rmax =   7.020147e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 2.47s/4.46s

mechanical iteration  0 : Rmean =   1.236821e-04 Rmax =   1.197589e+01
mechanical iteration  1 : Rmean =   2.505251e-11 Rmax =   2.882880e-06

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 2.50s/4.51s

mechanical iteration  0 : Rmean =   1.160744e-04 Rmax =   9.077619e+00
mechanical iteration  1 : Rmean =   1.733137e-12 Rmax =   1.642794e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 2.53s/4.56s

mechanical iteration  0 : Rmean =   6.581569e-05 Rmax =   3.970532e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 2.56s/4.59s

mechanical iteration  0 : Rmean =   3.950049e-04 Rmax =   1.191370e+01
mechanical iteration  1 : Rmean =   1.184182e-11 Rmax =   2.884522e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 2.59s/4.63s

mechanical iteration  0 : Rmean =   2.416308e-03 Rmax =   1.051091e-03
mechanical iteration  1 : Rmean =   6.333167e-08 Rmax =   2.488272e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 2.62s/4.68s

mechanical iteration  0 : Rmean =   1.315842e-04 Rmax =   3.971580e+00
mechanical iteration  1 : Rmean =   1.211576e-12 Rmax =   4.886019e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 2.65s/4.73s

mechanical iteration  0 : Rmean =   6.579123e-05 Rmax =   3.971929e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 2.68s/4.76s

mechanical iteration  0 : Rmean =   1.315774e-04 Rmax =   1.191789e+01
mechanical iteration  1 : Rmean =   4.071604e-12 Rmax =   3.098726e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 2.72s/4.81s

mechanical iteration  0 : Rmean =   8.092228e-09 Rmax =   1.054344e-03

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 2.75s/4.86s

mechanical iteration  0 : Rmean =   2.629922e-05 Rmax =   3.970866e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 2.78s/4.90s

mechanical iteration  0 : Rmean =   6.576301e-05 Rmax =   1.191786e+01

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 2.80s/4.95s

mechanical iteration  0 : Rmean =   1.127432e-04 Rmax =   2.384204e+01
mechanical iteration  1 : Rmean =   6.981620e-12 Rmax =   1.166496e-06

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 2.84s/4.99s

mechanical iteration  0 : Rmean =   3.288912e-05 Rmax =   7.949097e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 2.86s/5.03s

mechanical iteration  0 : Rmean =   3.269836e-02 Rmax =   8.773010e+03
mechanical iteration  1 : Rmean =   1.410250e-03 Rmax =   3.347412e+02
mechanical iteration  2 : Rmean =   2.891706e-06 Rmax =   6.748955e-01

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 2.89s/5.08s

mechanical iteration  0 : Rmean =   9.151404e-03 Rmax =   2.641145e+03
mechanical iteration  1 : Rmean =   1.422864e-04 Rmax =   3.633451e+01
mechanical iteration  2 : Rmean =   3.450601e-08 Rmax =   8.744877e-03
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 2.93s/5.13s

mechanical iteration  0 : Rmean =   9.853379e-02 Rmax =   3.694624e+04
mechanical iteration  1 : Rmean =   5.879058e-01 Rmax =   1.285976e+05
mechanical iteration  2 : Rmean =   1.230799e-03 Rmax =   3.498096e+02
mechanical iteration  3 : Rmean =   1.166990e-09 Rmax =   3.023783e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 2.96s/5.18s

mechanical iteration  0 : Rmean =   1.642754e-05 Rmax =   3.989605e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 2.99s/5.21s

mechanical iteration  0 : Rmean =   5.631367e-05 Rmax =   1.195706e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.02s/5.25s

mechanical iteration  0 : Rmean =   1.313813e-04 Rmax =   2.390056e+01
mechanical iteration  1 : Rmean =   7.951370e-12 Rmax =   1.125908e-06

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 3.05s/5.30s

mechanical iteration  0 : Rmean =   5.255510e-05 Rmax =   7.972563e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 3.08s/5.34s

mechanical iteration  0 : Rmean =   9.852929e-05 Rmax =   1.196274e+01

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 3.11s/5.38s

mechanical iteration  0 : Rmean =   1.313377e-04 Rmax =   1.197263e+01
mechanical iteration  1 : Rmean =   3.948558e-12 Rmax =   2.908515e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 3.14s/5.43s

mechanical iteration  0 : Rmean =   2.626795e-04 Rmax =   1.593562e+01
mechanical iteration  1 : Rmean =   1.094699e-11 Rmax =   5.210493e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 3.17s/5.48s

mechanical iteration  0 : Rmean =   1.314257e-04 Rmax =   3.977818e+00
mechanical iteration  1 : Rmean =   1.261883e-12 Rmax =   4.715894e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 3.20s/5.53s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   3.977468e+00
mechanical iteration  1 : Rmean =   1.175531e-07 Rmax =   6.178379e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 3.23s/5.58s

mechanical iteration  0 : Rmean =   1.314711e-04 Rmax =   3.977119e+00
mechanical iteration  1 : Rmean =   1.124283e-12 Rmax =   4.197375e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 3.27s/5.63s

mechanical iteration  0 : Rmean =   6.573641e-05 Rmax =   3.976770e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 3.29s/5.66s

mechanical iteration  0 : Rmean =   1.314778e-04 Rmax =   1.192821e+01
mechanical iteration  1 : Rmean =   3.936481e-12 Rmax =   2.985022e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 3.32s/5.71s

mechanical iteration  0 : Rmean =   8.084266e-09 Rmax =   1.055650e-03

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 3.35s/5.75s

mechanical iteration  0 : Rmean =   2.631181e-05 Rmax =   3.977833e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 3.38s/5.80s

mechanical iteration  0 : Rmean =   6.576457e-05 Rmax =   1.192823e+01

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 3.42s/5.84s

mechanical iteration  0 : Rmean =   1.127327e-04 Rmax =   2.385015e+01
mechanical iteration  1 : Rmean =   6.752290e-12 Rmax =   1.094741e-06

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 3.45s/5.89s

mechanical iteration  0 : Rmean =   3.287467e-05 Rmax =   7.948293e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 3.48s/5.93s

mechanical iteration  0 : Rmean =   2.600290e-03 Rmax =   7.057101e+02
mechanical iteration  1 : Rmean =   1.027270e-05 Rmax =   3.114443e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 3.51s/5.98s

mechanical iteration  0 : Rmean =   3.477567e-02 Rmax =   1.034961e+04
mechanical iteration  1 : Rmean =   1.857439e-03 Rmax =   6.287995e+02
mechanical iteration  2 : Rmean =   5.925058e-06 Rmax =   2.030039e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 3.55s/6.03s

mechanical iteration  0 : Rmean =   9.744540e-02 Rmax =   3.631871e+04
mechanical iteration  1 : Rmean =   5.852274e-01 Rmax =   1.280159e+05
mechanical iteration  2 : Rmean =   1.200833e-03 Rmax =   3.398508e+02
mechanical iteration  3 : Rmean =   1.114584e-09 Rmax =   2.916203e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 3.58s/6.08s

mechanical iteration  0 : Rmean =   1.426504e-05 Rmax =   2.690410e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 3.61s/6.11s

mechanical iteration  0 : Rmean =   5.011622e-05 Rmax =   7.852813e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 3.64s/6.15s

mechanical iteration  0 : Rmean =   1.195559e-04 Rmax =   1.773928e+01
mechanical iteration  1 : Rmean =   8.226827e-12 Rmax =   1.216830e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 3.67s/6.19s

mechanical iteration  0 : Rmean =   4.562875e-05 Rmax =   5.379269e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 3.70s/6.23s

mechanical iteration  0 : Rmean =   8.594237e-05 Rmax =   8.696829e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 3.73s/6.28s

mechanical iteration  0 : Rmean =   1.253298e-04 Rmax =   9.952893e+00
mechanical iteration  1 : Rmean =   6.706775e-12 Rmax =   5.029069e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 3.76s/6.33s

mechanical iteration  0 : Rmean =   2.280389e-04 Rmax =   1.075383e+01
mechanical iteration  1 : Rmean =   9.867309e-12 Rmax =   5.349793e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 3.80s/6.38s

mechanical iteration  0 : Rmean =   1.315785e-04 Rmax =   3.973823e+00
mechanical iteration  1 : Rmean =   1.928090e-12 Rmax =   8.412596e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 3.83s/6.43s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   3.974174e+00
mechanical iteration  1 : Rmean =   1.318929e-07 Rmax =   6.774350e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 3.86s/6.48s

mechanical iteration  0 : Rmean =   1.315331e-04 Rmax =   3.974523e+00
mechanical iteration  1 : Rmean =   2.028024e-12 Rmax =   6.469348e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 3.89s/6.53s

mechanical iteration  0 : Rmean =   6.576569e-05 Rmax =   3.974872e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 3.92s/6.56s

mechanical iteration  0 : Rmean =   1.315264e-04 Rmax =   1.192672e+01
mechanical iteration  1 : Rmean =   3.879168e-12 Rmax =   2.779515e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 3.95s/6.60s

mechanical iteration  0 : Rmean =   8.088857e-09 Rmax =   1.054933e-03

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 3.97s/6.65s

mechanical iteration  0 : Rmean =   2.628902e-05 Rmax =   3.973808e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 4.00s/6.68s

mechanical iteration  0 : Rmean =   6.573751e-05 Rmax =   1.192669e+01

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 4.03s/6.73s

mechanical iteration  0 : Rmean =   1.126995e-04 Rmax =   2.385970e+01
mechanical iteration  1 : Rmean =   6.961267e-12 Rmax =   1.143539e-06

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 4.06s/6.78s

mechanical iteration  0 : Rmean =   3.287638e-05 Rmax =   7.954986e+00

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 4.10s/6.83s

mechanical iteration  0 : Rmean =   4.384157e-05 Rmax =   1.193617e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 4.12s/6.86s

mechanical iteration  0 : Rmean =   2.307757e-02 Rmax =   6.941889e+03
mechanical iteration  1 : Rmean =   8.382311e-04 Rmax =   2.201553e+02
mechanical iteration  2 : Rmean =   1.184029e-06 Rmax =   3.063661e-01
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 4.16s/6.91s

mechanical iteration  0 : Rmean =   8.970706e-02 Rmax =   3.311061e+04
mechanical iteration  1 : Rmean =   5.253912e-01 Rmax =   1.139816e+05
mechanical iteration  2 : Rmean =   9.652913e-04 Rmax =   2.741871e+02
mechanical iteration  3 : Rmean =   7.182452e-10 Rmax =   1.863730e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 4.19s/6.96s

mechanical iteration  0 : Rmean =   1.668195e-05 Rmax =   4.284937e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 4.22s/6.99s

mechanical iteration  0 : Rmean =   5.684922e-05 Rmax =   1.254578e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 4.25s/7.04s

mechanical iteration  0 : Rmean =   1.322803e-04 Rmax =   2.478062e+01
mechanical iteration  1 : Rmean =   8.674013e-12 Rmax =   1.394292e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 4.28s/7.09s

mechanical iteration  0 : Rmean =   5.336318e-05 Rmax =   8.562606e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 4.31s/7.13s

mechanical iteration  0 : Rmean =   1.007060e-04 Rmax =   1.314414e+01
mechanical iteration  1 : Rmean =   4.207937e-12 Rmax =   6.047339e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 4.34s/7.18s

mechanical iteration  0 : Rmean =   1.326064e-04 Rmax =   1.253530e+01
mechanical iteration  1 : Rmean =   4.601332e-12 Rmax =   3.805471e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 4.37s/7.23s

mechanical iteration  0 : Rmean =   6.572764e-05 Rmax =   3.976357e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 4.40s/7.26s

mechanical iteration  0 : Rmean =   3.942553e-04 Rmax =   1.192697e+01
mechanical iteration  1 : Rmean =   1.181794e-11 Rmax =   2.857488e-07

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 4.43s/7.30s

mechanical iteration  0 : Rmean =   2.423837e-03 Rmax =   1.055327e-03
mechanical iteration  1 : Rmean =   5.930572e-08 Rmax =   2.898012e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 4.48s/7.36s

mechanical iteration  0 : Rmean =   1.315024e-04 Rmax =   3.975309e+00
mechanical iteration  1 : Rmean =   1.127237e-12 Rmax =   4.363392e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 4.51s/7.41s

mechanical iteration  0 : Rmean =   6.575207e-05 Rmax =   3.974960e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 4.54s/7.45s

mechanical iteration  0 : Rmean =   1.315092e-04 Rmax =   1.192278e+01
mechanical iteration  1 : Rmean =   3.877254e-12 Rmax =   2.875566e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 4.57s/7.49s

mechanical iteration  0 : Rmean =   8.085997e-09 Rmax =   1.055137e-03

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 4.60s/7.53s

mechanical iteration  0 : Rmean =   2.631808e-05 Rmax =   3.976023e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 4.62s/7.56s

mechanical iteration  0 : Rmean =   6.578026e-05 Rmax =   1.192280e+01

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 4.65s/7.61s

mechanical iteration  0 : Rmean =   1.127596e-04 Rmax =   2.383929e+01
mechanical iteration  1 : Rmean =   6.803301e-12 Rmax =   1.120925e-06

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 4.68s/7.66s

mechanical iteration  0 : Rmean =   3.288251e-05 Rmax =   7.944676e+00

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 4.71s/7.69s

mechanical iteration  0 : Rmean =   4.383696e-05 Rmax =   1.191333e+01

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 4.74s/7.73s

mechanical iteration  0 : Rmean =   1.359990e-02 Rmax =   4.100572e+03
mechanical iteration  1 : Rmean =   3.100313e-04 Rmax =   1.047724e+02
mechanical iteration  2 : Rmean =   1.665308e-07 Rmax =   5.651483e-02
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 4.77s/7.78s

mechanical iteration  0 : Rmean =   8.348819e-02 Rmax =   3.023051e+04
mechanical iteration  1 : Rmean =   5.012540e-01 Rmax =   1.089644e+05
mechanical iteration  2 : Rmean =   8.730697e-04 Rmax =   2.471433e+02
mechanical iteration  3 : Rmean =   5.884739e-10 Rmax =   1.535862e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 4.82s/7.85s

mechanical iteration  0 : Rmean =   1.635214e-05 Rmax =   3.916181e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 4.85s/7.89s

mechanical iteration  0 : Rmean =   5.617914e-05 Rmax =   1.180670e+01

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 4.88s/7.93s

mechanical iteration  0 : Rmean =   1.312261e-04 Rmax =   2.367381e+01
mechanical iteration  1 : Rmean =   8.016936e-12 Rmax =   1.161258e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 4.91s/7.98s

mechanical iteration  0 : Rmean =   5.233803e-05 Rmax =   7.838401e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 4.94s/8.01s

mechanical iteration  0 : Rmean =   9.795899e-05 Rmax =   1.170641e+01

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 4.97s/8.05s

mechanical iteration  0 : Rmean =   1.301554e-04 Rmax =   1.160192e+01
mechanical iteration  1 : Rmean =   3.856569e-12 Rmax =   3.170152e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 5.00s/8.09s

mechanical iteration  0 : Rmean =   2.617794e-04 Rmax =   1.568604e+01
mechanical iteration  1 : Rmean =   1.099817e-11 Rmax =   5.534533e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 5.03s/8.14s

mechanical iteration  0 : Rmean =   1.315604e-04 Rmax =   3.974871e+00
mechanical iteration  1 : Rmean =   1.939546e-12 Rmax =   7.066985e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 5.07s/8.19s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   3.975219e+00
mechanical iteration  1 : Rmean =   7.987757e-08 Rmax =   3.974981e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 5.10s/8.24s

mechanical iteration  0 : Rmean =   1.315150e-04 Rmax =   3.975569e+00
mechanical iteration  1 : Rmean =   1.084782e-12 Rmax =   4.298272e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 5.13s/8.30s

mechanical iteration  0 : Rmean =   6.575663e-05 Rmax =   3.975918e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 5.17s/8.34s

mechanical iteration  0 : Rmean =   1.315083e-04 Rmax =   1.192986e+01
mechanical iteration  1 : Rmean =   4.048521e-12 Rmax =   3.001984e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 5.20s/8.39s

mechanical iteration  0 : Rmean =   8.089328e-09 Rmax =   1.055331e-03

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 5.23s/8.43s

mechanical iteration  0 : Rmean =   2.628540e-05 Rmax =   3.974854e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 5.26s/8.48s

mechanical iteration  0 : Rmean =   6.572846e-05 Rmax =   1.192983e+01

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 5.29s/8.51s

mechanical iteration  0 : Rmean =   1.126840e-04 Rmax =   2.386598e+01
mechanical iteration  1 : Rmean =   6.988428e-12 Rmax =   1.185995e-06

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 5.32s/8.56s

mechanical iteration  0 : Rmean =   3.287185e-05 Rmax =   7.957079e+00

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 5.35s/8.61s

mechanical iteration  0 : Rmean =   4.383554e-05 Rmax =   1.193931e+01

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 5.38s/8.64s

mechanical iteration  0 : Rmean =   8.063699e-03 Rmax =   2.460949e+03
mechanical iteration  1 : Rmean =   1.093037e-04 Rmax =   2.882620e+01
mechanical iteration  2 : Rmean =   2.023779e-08 Rmax =   5.311147e-03
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 5.41s/8.69s

mechanical iteration  0 : Rmean =   8.040956e-02 Rmax =   2.881382e+04
mechanical iteration  1 : Rmean =   4.797111e-01 Rmax =   1.042578e+05
mechanical iteration  2 : Rmean =   8.059600e-04 Rmax =   2.289067e+02
mechanical iteration  3 : Rmean =   5.010891e-10 Rmax =   1.302458e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 5.45s/8.74s

mechanical iteration  0 : Rmean =   1.643124e-05 Rmax =   3.983411e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 5.48s/8.78s

mechanical iteration  0 : Rmean =   5.632835e-05 Rmax =   1.194243e+01

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 5.51s/8.83s

mechanical iteration  0 : Rmean =   1.314176e-04 Rmax =   2.387508e+01
mechanical iteration  1 : Rmean =   7.975604e-12 Rmax =   1.122438e-06

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 5.54s/8.88s

mechanical iteration  0 : Rmean =   5.256733e-05 Rmax =   7.960359e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 5.58s/8.93s

mechanical iteration  0 : Rmean =   9.854937e-05 Rmax =   1.194076e+01

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 5.60s/8.96s

mechanical iteration  0 : Rmean =   1.313567e-04 Rmax =   1.194330e+01
mechanical iteration  1 : Rmean =   3.906468e-12 Rmax =   2.721927e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 5.64s/9.01s

mechanical iteration  0 : Rmean =   2.627412e-04 Rmax =   1.591123e+01
mechanical iteration  1 : Rmean =   1.049351e-11 Rmax =   4.679449e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 5.67s/9.06s

mechanical iteration  0 : Rmean =   1.314676e-04 Rmax =   3.975400e+00
mechanical iteration  1 : Rmean =   1.059082e-12 Rmax =   3.752900e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 5.70s/9.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   3.975050e+00
mechanical iteration  1 : Rmean =   1.081225e-07 Rmax =   5.315355e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 5.73s/9.16s

mechanical iteration  0 : Rmean =   1.315129e-04 Rmax =   3.974701e+00
mechanical iteration  1 : Rmean =   1.563291e-12 Rmax =   4.831034e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 5.77s/9.21s

mechanical iteration  0 : Rmean =   6.575734e-05 Rmax =   3.974352e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 5.80s/9.25s

mechanical iteration  0 : Rmean =   1.315197e-04 Rmax =   1.192096e+01
mechanical iteration  1 : Rmean =   4.070837e-12 Rmax =   2.993866e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 5.83s/9.30s

mechanical iteration  0 : Rmean =   8.086443e-09 Rmax =   1.055015e-03

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 5.86s/9.34s

mechanical iteration  0 : Rmean =   2.632019e-05 Rmax =   3.975415e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 5.90s/9.39s

mechanical iteration  0 : Rmean =   6.578554e-05 Rmax =   1.192098e+01

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 5.93s/9.44s

mechanical iteration  0 : Rmean =   1.127686e-04 Rmax =   2.383565e+01
mechanical iteration  1 : Rmean =   6.823263e-12 Rmax =   1.117534e-06

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 5.96s/9.50s

mechanical iteration  0 : Rmean =   3.288515e-05 Rmax =   7.943461e+00

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 5.99s/9.54s

mechanical iteration  0 : Rmean =   4.384048e-05 Rmax =   1.191151e+01

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 6.02s/9.59s

mechanical iteration  0 : Rmean =   4.809466e-03 Rmax =   1.454808e+03
mechanical iteration  1 : Rmean =   4.032334e-05 Rmax =   1.361767e+01
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 6.05s/9.64s

mechanical iteration  0 : Rmean =   7.829794e-02 Rmax =   2.772102e+04
mechanical iteration  1 : Rmean =   4.743274e-01 Rmax =   1.033145e+05
mechanical iteration  2 : Rmean =   7.857407e-04 Rmax =   2.224374e+02
mechanical iteration  3 : Rmean =   4.763823e-10 Rmax =   1.241815e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 6.09s/9.69s

mechanical iteration  0 : Rmean =   4.502607e-05 Rmax =   9.654207e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 6.12s/9.73s

mechanical iteration  0 : Rmean =   1.015209e-04 Rmax =   1.537355e+01
mechanical iteration  1 : Rmean =   3.764867e-11 Rmax =   7.895651e-06

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 6.15s/9.78s

mechanical iteration  0 : Rmean =   6.722932e-05 Rmax =   1.363555e+01

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 6.19s/9.83s

mechanical iteration  0 : Rmean =   1.753980e-04 Rmax =   3.125453e+01
mechanical iteration  1 : Rmean =   8.865504e-11 Rmax =   1.460516e-05

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 6.22s/9.88s

mechanical iteration  0 : Rmean =   9.002957e-05 Rmax =   9.670923e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 6.25s/9.93s

mechanical iteration  0 : Rmean =   2.367228e-04 Rmax =   1.537517e+01
mechanical iteration  1 : Rmean =   8.872453e-11 Rmax =   7.942865e-06

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 6.28s/9.98s

mechanical iteration  0 : Rmean =   2.017833e-04 Rmax =   1.365367e+01
mechanical iteration  1 : Rmean =   4.930790e-11 Rmax =   3.205350e-06

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 6.32s/10.03s

mechanical iteration  0 : Rmean =   1.315541e-04 Rmax =   3.975231e+00
mechanical iteration  1 : Rmean =   1.694995e-12 Rmax =   5.892247e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 6.35s/10.08s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   3.975578e+00
mechanical iteration  1 : Rmean =   1.086426e-07 Rmax =   6.135106e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 6.38s/10.13s

mechanical iteration  0 : Rmean =   1.315087e-04 Rmax =   3.975931e+00
mechanical iteration  1 : Rmean =   1.536750e-12 Rmax =   5.891467e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 6.41s/10.18s

mechanical iteration  0 : Rmean =   6.575350e-05 Rmax =   3.976280e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 6.44s/10.23s

mechanical iteration  0 : Rmean =   1.315020e-04 Rmax =   1.193094e+01
mechanical iteration  1 : Rmean =   3.870705e-12 Rmax =   2.734426e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 6.48s/10.28s

mechanical iteration  0 : Rmean =   8.088455e-09 Rmax =   1.055389e-03

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 6.52s/10.33s

mechanical iteration  0 : Rmean =   2.628414e-05 Rmax =   3.975216e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 6.54s/10.38s

mechanical iteration  0 : Rmean =   6.572533e-05 Rmax =   1.193092e+01

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 6.57s/10.43s

mechanical iteration  0 : Rmean =   1.126786e-04 Rmax =   2.386816e+01
mechanical iteration  1 : Rmean =   6.837792e-12 Rmax =   1.131049e-06

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 6.60s/10.48s

mechanical iteration  0 : Rmean =   3.287029e-05 Rmax =   7.957804e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 6.63s/10.51s

mechanical iteration  0 : Rmean =   4.383346e-05 Rmax =   1.194039e+01

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 6.66s/10.56s

mechanical iteration  0 : Rmean =   2.852298e-03 Rmax =   8.794404e+02
mechanical iteration  1 : Rmean =   1.400277e-05 Rmax =   3.697846e+00
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 6.70s/10.61s

mechanical iteration  0 : Rmean =   7.730589e-02 Rmax =   2.726071e+04
mechanical iteration  1 : Rmean =   4.655762e-01 Rmax =   1.013513e+05
mechanical iteration  2 : Rmean =   7.611851e-04 Rmax =   2.161817e+02
mechanical iteration  3 : Rmean =   4.470709e-10 Rmax =   1.162547e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 6.73s/10.66s

mechanical iteration  0 : Rmean =   2.572472e-05 Rmax =   7.672682e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 6.76s/10.70s

mechanical iteration  0 : Rmean =   7.375847e-05 Rmax =   1.931775e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 6.79s/10.74s

mechanical iteration  0 : Rmean =   1.577488e-04 Rmax =   3.493322e+01
mechanical iteration  1 : Rmean =   4.475262e-11 Rmax =   9.725860e-06

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 6.82s/10.79s

mechanical iteration  0 : Rmean =   8.227218e-05 Rmax =   1.532983e+01

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 6.86s/10.84s

mechanical iteration  0 : Rmean =   1.827208e-04 Rmax =   2.667387e+01
mechanical iteration  1 : Rmean =   7.234104e-11 Rmax =   9.687836e-06

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 6.89s/10.90s

mechanical iteration  0 : Rmean =   1.719493e-04 Rmax =   1.929618e+01
mechanical iteration  1 : Rmean =   3.317909e-11 Rmax =   3.518166e-06

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 6.92s/10.94s

mechanical iteration  0 : Rmean =   6.573469e-05 Rmax =   3.975534e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 6.95s/10.98s

mechanical iteration  0 : Rmean =   3.942976e-04 Rmax =   1.192450e+01
mechanical iteration  1 : Rmean =   1.203029e-11 Rmax =   2.916005e-07

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 6.98s/11.03s

mechanical iteration  0 : Rmean =   2.430466e-03 Rmax =   1.058000e-03
mechanical iteration  1 : Rmean =   9.743977e-08 Rmax =   3.963451e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.02s
Real CPU : 11.08s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 142
[TSC-INW]                         Internal energy : -2523.19
[TSC-EXW]                 Work of external forces : 522791
[TSC-CPU]                           User CPU Time : 7.02
[TSC-REA]                           Real CPU Time : 11.08
[TSC-KER]                         Kernel CPU Time : 1.23
[TSC-MEM]                        Peak Memory [Kb] : 0

