_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\Pure\workspace\K_pure_eta_200"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\Pure\workspace\K_pure_eta_200
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.86s/2.79s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.875000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.044359e-04 Rmax =   3.636660e+00
mechanical iteration  2 : Rmean =   2.259140e-12 Rmax =   9.271389e-08

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.94s/2.87s

mechanical iteration  0 : Rmean =   6.572233e-05 Rmax =   3.979886e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 2.05s/2.99s

mechanical iteration  0 : Rmean =   1.314397e-04 Rmax =   1.194176e+01
mechanical iteration  1 : Rmean =   3.690076e-12 Rmax =   2.609416e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.11s/3.07s

mechanical iteration  0 : Rmean =   8.086676e-09 Rmax =   1.056510e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.19s/3.14s

mechanical iteration  0 : Rmean =   2.627169e-05 Rmax =   3.978820e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.28s/3.22s

mechanical iteration  0 : Rmean =   6.569421e-05 Rmax =   1.194174e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.33s/3.29s

mechanical iteration  0 : Rmean =   1.749910e-02 Rmax =   3.686016e+03
mechanical iteration  1 : Rmean =   8.728172e-04 Rmax =   1.769627e+02
mechanical iteration  2 : Rmean =   2.485986e-06 Rmax =   5.015539e-01

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.41s/3.37s

mechanical iteration  0 : Rmean =   3.272258e-02 Rmax =   7.798373e+03
mechanical iteration  1 : Rmean =   3.777778e-03 Rmax =   8.574621e+02
mechanical iteration  2 : Rmean =   6.758776e-05 Rmax =   1.503572e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.45s/3.45s

mechanical iteration  0 : Rmean =   9.475575e-03 Rmax =   2.203803e+03
mechanical iteration  1 : Rmean =   5.902672e-04 Rmax =   1.424213e+02
mechanical iteration  2 : Rmean =   2.685813e-06 Rmax =   6.343660e-01

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.53s/3.54s

mechanical iteration  0 : Rmean =   1.111735e-02 Rmax =   2.650859e+03
mechanical iteration  1 : Rmean =   1.284411e-03 Rmax =   3.050429e+02
mechanical iteration  2 : Rmean =   2.244511e-05 Rmax =   4.930271e+00
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.58s/3.65s

mechanical iteration  0 : Rmean =   9.374784e-02 Rmax =   3.482332e+04
mechanical iteration  1 : Rmean =   7.728687e-01 Rmax =   2.022721e+05
mechanical iteration  2 : Rmean =   6.697884e-01 Rmax =   4.183509e+05
mechanical iteration  3 : Rmean =   7.965364e-01 Rmax =   6.003828e+05
mechanical iteration  4 : Rmean =   9.257212e-01 Rmax =   2.789735e+06
mechanical iteration  5 : Rmean =   1.048223e-01 Rmax =   2.574862e+04
mechanical iteration  6 : Rmean =   9.996934e-01 Rmax =   1.495225e+08
mechanical iteration  7 : Rmean =   9.994015e-01 Rmax =   2.884939e+07

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 2.59s/3.68s

mechanical iteration  0 : Rmean =   3.258523e-02 Rmax =   1.227471e+04
mechanical iteration  1 : Rmean =   6.623838e-01 Rmax =   1.613457e+05
mechanical iteration  2 : Rmean =   1.772477e-03 Rmax =   5.467378e+02
mechanical iteration  3 : Rmean =   2.607993e-09 Rmax =   7.346227e-04

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 2.69s/3.75s

mechanical iteration  0 : Rmean =   2.407354e-05 Rmax =   5.271730e+00

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 2.70s/3.80s

mechanical iteration  0 : Rmean =   6.139497e-05 Rmax =   1.348362e+01

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 2.73s/3.85s

mechanical iteration  0 : Rmean =   1.223346e-04 Rmax =   2.661175e+01
mechanical iteration  1 : Rmean =   7.273656e-11 Rmax =   1.850765e-05

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 2.75s/3.90s

mechanical iteration  0 : Rmean =   1.057924e-04 Rmax =   1.707773e+01
mechanical iteration  1 : Rmean =   4.164023e-11 Rmax =   9.100622e-06

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 2.81s/3.95s

mechanical iteration  0 : Rmean =   2.034210e-05 Rmax =   3.892083e+00

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 2.83s/4.02s

mechanical iteration  0 : Rmean =   7.335335e-05 Rmax =   1.178874e+01

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 2.83s/4.07s

mechanical iteration  0 : Rmean =   1.820674e-04 Rmax =   2.368785e+01
mechanical iteration  1 : Rmean =   1.095173e-11 Rmax =   1.108495e-06

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 2.88s/4.13s

mechanical iteration  0 : Rmean =   7.819346e-05 Rmax =   7.777944e+00

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 2.89s/4.19s

mechanical iteration  0 : Rmean =   1.676675e-04 Rmax =   1.154722e+01
mechanical iteration  1 : Rmean =   4.883054e-12 Rmax =   2.778897e-07

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 2.92s/4.25s

mechanical iteration  0 : Rmean =   3.075216e-04 Rmax =   1.177940e+01
mechanical iteration  1 : Rmean =   8.849193e-12 Rmax =   2.659547e-07

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 2.97s/4.30s

mechanical iteration  0 : Rmean =   5.186322e-04 Rmax =   4.004536e+00
mechanical iteration  1 : Rmean =   3.144649e-12 Rmax =   3.958485e-08

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 2.98s/4.35s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   6.331163e-01
mechanical iteration  1 : Rmean =   5.075357e-08 Rmax =   2.702682e-08
Saving BZOutArchive (version=24) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 3.06s/4.43s

mechanical iteration  0 : Rmean =   8.204117e-05 Rmax =   2.507554e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 3.11s/4.49s

mechanical iteration  0 : Rmean =   1.475510e-04 Rmax =   9.017746e+00
mechanical iteration  1 : Rmean =   3.366623e-12 Rmax =   1.786116e-07

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 3.16s/4.54s

mechanical iteration  0 : Rmean =   1.632916e-05 Rmax =   1.496945e+00

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 3.19s/4.59s

mechanical iteration  0 : Rmean =   5.872727e-02 Rmax =   6.938763e+03
mechanical iteration  1 : Rmean =   3.017310e-03 Rmax =   3.859891e+02
mechanical iteration  2 : Rmean =   9.812269e-06 Rmax =   1.262143e+00

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 3.22s/4.65s

mechanical iteration  0 : Rmean =   2.775445e-02 Rmax =   4.235971e+03
mechanical iteration  1 : Rmean =   1.083809e-03 Rmax =   1.745488e+02
mechanical iteration  2 : Rmean =   1.881576e-06 Rmax =   3.041178e-01

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 3.28s/4.72s

mechanical iteration  0 : Rmean =   7.996125e-03 Rmax =   1.579930e+03
mechanical iteration  1 : Rmean =   1.394363e-04 Rmax =   2.713134e+01
mechanical iteration  2 : Rmean =   4.508946e-08 Rmax =   8.786686e-03

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 3.33s/4.79s

mechanical iteration  0 : Rmean =   8.072732e-03 Rmax =   1.872716e+03
mechanical iteration  1 : Rmean =   2.018057e-04 Rmax =   4.611317e+01
mechanical iteration  2 : Rmean =   1.364823e-07 Rmax =   3.126683e-02

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 3.36s/4.85s

mechanical iteration  0 : Rmean =   8.527160e-03 Rmax =   2.281829e+03
mechanical iteration  1 : Rmean =   3.236447e-04 Rmax =   8.547084e+01
mechanical iteration  2 : Rmean =   5.198418e-07 Rmax =   1.379529e-01

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 3.39s/4.92s

mechanical iteration  0 : Rmean =   9.478643e-03 Rmax =   2.895507e+03
mechanical iteration  1 : Rmean =   5.925489e-04 Rmax =   1.797549e+02
mechanical iteration  2 : Rmean =   2.727287e-06 Rmax =   8.361069e-01

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 3.48s/4.98s

mechanical iteration  0 : Rmean =   1.130141e-02 Rmax =   3.931245e+03
mechanical iteration  1 : Rmean =   1.322220e-03 Rmax =   4.651232e+02
mechanical iteration  2 : Rmean =   2.388501e-05 Rmax =   8.610131e+00
Saving BZOutArchive (version=24) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 3.55s/5.08s

mechanical iteration  0 : Rmean =   8.493783e-02 Rmax =   3.109705e+04
mechanical iteration  1 : Rmean =   8.444010e-01 Rmax =   2.322159e+05
mechanical iteration  2 : Rmean =   8.601887e-01 Rmax =   3.741235e+05
mechanical iteration  3 : Rmean =   9.640462e-01 Rmax =   9.017434e+05
mechanical iteration  4 : Rmean =   9.879519e-01 Rmax =   3.799251e+06
mechanical iteration  5 : Rmean =   2.493665e-01 Rmax =   7.217480e+04
mechanical iteration  6 : Rmean =   9.982057e-01 Rmax =   2.241124e+07
mechanical iteration  7 : Rmean =   9.674343e-01 Rmax =   2.362693e+06

 *** STEP 34: t= 3.03333 - dt= 0.0333333 - CPU= 3.58s/5.11s

mechanical iteration  0 : Rmean =   3.065709e-02 Rmax =   1.141104e+04
mechanical iteration  1 : Rmean =   6.707224e-01 Rmax =   1.628252e+05
mechanical iteration  2 : Rmean =   6.689211e-02 Rmax =   1.629198e+04
mechanical iteration  3 : Rmean =   9.411071e-01 Rmax =   2.982638e+05
mechanical iteration  4 : Rmean =   9.799178e-01 Rmax =   2.458316e+06
mechanical iteration  5 : Rmean =   1.004144e-01 Rmax =   3.467832e+04
mechanical iteration  6 : Rmean =   9.997869e-01 Rmax =   1.048568e+08
mechanical iteration  7 : Rmean =   8.999408e-01 Rmax =   1.048203e+06

 *** STEP 34: t= 3.01111 - dt= 0.0111111 - CPU= 3.58s/5.14s

mechanical iteration  0 : Rmean =   1.061001e-02 Rmax =   3.960154e+03
mechanical iteration  1 : Rmean =   1.449228e-01 Rmax =   3.936880e+04
mechanical iteration  2 : Rmean =   1.045728e-04 Rmax =   3.244998e+01
mechanical iteration  3 : Rmean =   9.297966e-12 Rmax =   2.651272e-06

 *** STEP 35: t= 3.02222 - dt= 0.0111111 - CPU= 3.64s/5.21s

mechanical iteration  0 : Rmean =   2.432459e-05 Rmax =   8.561812e+00

 *** STEP 36: t= 3.03794 - dt= 0.0157135 - CPU= 3.69s/5.25s

mechanical iteration  0 : Rmean =   5.950578e-05 Rmax =   2.058756e+01

 *** STEP 37: t= 3.06016 - dt= 0.0222222 - CPU= 3.73s/5.30s

mechanical iteration  0 : Rmean =   1.109056e-04 Rmax =   3.742957e+01
mechanical iteration  1 : Rmean =   6.525076e-11 Rmax =   2.025053e-05

 *** STEP 38: t= 3.09158 - dt= 0.031427 - CPU= 3.75s/5.37s

mechanical iteration  0 : Rmean =   8.990080e-05 Rmax =   2.945467e+01

 *** STEP 39: t= 3.13603 - dt= 0.0444444 - CPU= 3.77s/5.42s

mechanical iteration  0 : Rmean =   2.298628e-04 Rmax =   7.178876e+01
mechanical iteration  1 : Rmean =   2.527390e-10 Rmax =   7.236478e-05

 *** STEP 40: t= 3.19888 - dt= 0.0628539 - CPU= 3.81s/5.47s

mechanical iteration  0 : Rmean =   1.407731e-04 Rmax =   4.033263e+01
mechanical iteration  1 : Rmean =   9.037793e-11 Rmax =   2.385868e-05

 *** STEP 41: t= 3.28777 - dt= 0.0888889 - CPU= 3.83s/5.52s

mechanical iteration  0 : Rmean =   1.247261e-05 Rmax =   2.674373e+00

 *** STEP 42: t= 3.38777 - dt= 0.1 - CPU= 3.86s/5.57s

mechanical iteration  0 : Rmean =   5.115550e-05 Rmax =   9.429922e+00

 *** STEP 43: t= 3.48777 - dt= 0.1 - CPU= 3.88s/5.62s

mechanical iteration  0 : Rmean =   1.306683e-04 Rmax =   2.015480e+01
mechanical iteration  1 : Rmean =   6.628829e-12 Rmax =   8.005567e-07

 *** STEP 44: t= 3.58777 - dt= 0.1 - CPU= 3.92s/5.67s

mechanical iteration  0 : Rmean =   4.403061e-05 Rmax =   5.467380e+00

 *** STEP 45: t= 3.68777 - dt= 0.1 - CPU= 3.97s/5.72s

mechanical iteration  0 : Rmean =   7.409454e-05 Rmax =   6.970123e+00

 *** STEP 46: t= 3.78777 - dt= 0.1 - CPU= 4.02s/5.77s

mechanical iteration  0 : Rmean =   7.045251e-05 Rmax =   4.506132e+00

 *** STEP 47: t= 3.88777 - dt= 0.1 - CPU= 4.06s/5.82s

mechanical iteration  0 : Rmean =   5.701229e-05 Rmax =   1.926693e+00

 *** STEP 48: t= 3.98777 - dt= 0.1 - CPU= 4.08s/5.87s

mechanical iteration  0 : Rmean =   3.355296e-03 Rmax =   1.233045e+01
mechanical iteration  1 : Rmean =   1.032732e-10 Rmax =   2.990570e-07

 *** STEP 49: t= 4 - dt= 0.0122278 - CPU= 4.11s/5.93s

mechanical iteration  0 : Rmean =   9.045091e-02 Rmax =   3.660249e-02
mechanical iteration  1 : Rmean =   8.313844e-08 Rmax =   3.896643e-08
Saving BZOutArchive (version=24) ...

 *** STEP 50: t= 4.1 - dt= 0.1 - CPU= 4.14s/6.02s

mechanical iteration  0 : Rmean =   7.386810e-05 Rmax =   2.226784e+00

 *** STEP 51: t= 4.2 - dt= 0.1 - CPU= 4.19s/6.07s

mechanical iteration  0 : Rmean =   1.396825e-04 Rmax =   8.423384e+00
mechanical iteration  1 : Rmean =   3.085345e-12 Rmax =   1.543233e-07

 *** STEP 52: t= 4.3 - dt= 0.1 - CPU= 4.22s/6.12s

mechanical iteration  0 : Rmean =   1.925098e-05 Rmax =   1.741417e+00

 *** STEP 53: t= 4.4 - dt= 0.1 - CPU= 4.23s/6.17s

mechanical iteration  0 : Rmean =   5.895603e-02 Rmax =   6.868002e+03
mechanical iteration  1 : Rmean =   2.995165e-03 Rmax =   3.493882e+02
mechanical iteration  2 : Rmean =   9.531721e-06 Rmax =   1.110135e+00

 *** STEP 54: t= 4.5 - dt= 0.1 - CPU= 4.27s/6.23s

mechanical iteration  0 : Rmean =   2.779288e-02 Rmax =   4.103863e+03
mechanical iteration  1 : Rmean =   1.072798e-03 Rmax =   1.554735e+02
mechanical iteration  2 : Rmean =   1.818514e-06 Rmax =   2.627959e-01

 *** STEP 55: t= 4.6 - dt= 0.1 - CPU= 4.33s/6.30s

mechanical iteration  0 : Rmean =   7.947404e-03 Rmax =   1.317194e+03
mechanical iteration  1 : Rmean =   1.364182e-04 Rmax =   2.353501e+01
mechanical iteration  2 : Rmean =   4.261963e-08 Rmax =   7.338880e-03

 *** STEP 56: t= 4.7 - dt= 0.1 - CPU= 4.38s/6.37s

mechanical iteration  0 : Rmean =   8.016526e-03 Rmax =   1.531684e+03
mechanical iteration  1 : Rmean =   1.974536e-04 Rmax =   3.933481e+01
mechanical iteration  2 : Rmean =   1.292111e-07 Rmax =   2.564990e-02

 *** STEP 57: t= 4.8 - dt= 0.1 - CPU= 4.39s/6.43s

mechanical iteration  0 : Rmean =   8.456908e-03 Rmax =   1.810556e+03
mechanical iteration  1 : Rmean =   3.165998e-04 Rmax =   7.072740e+01
mechanical iteration  2 : Rmean =   4.927471e-07 Rmax =   1.092467e-01

 *** STEP 58: t= 4.9 - dt= 0.1 - CPU= 4.45s/6.50s

mechanical iteration  0 : Rmean =   9.381670e-03 Rmax =   2.179851e+03
mechanical iteration  1 : Rmean =   5.792619e-04 Rmax =   1.397523e+02
mechanical iteration  2 : Rmean =   2.586927e-06 Rmax =   6.110675e-01

 *** STEP 59: t= 5 - dt= 0.1 - CPU= 4.52s/6.57s

mechanical iteration  0 : Rmean =   1.114514e-02 Rmax =   2.659943e+03
mechanical iteration  1 : Rmean =   1.290412e-03 Rmax =   3.065418e+02
mechanical iteration  2 : Rmean =   2.265342e-05 Rmax =   4.975847e+00
Saving BZOutArchive (version=24) ...

 *** STEP 60: t= 5.1 - dt= 0.1 - CPU= 4.58s/6.65s

mechanical iteration  0 : Rmean =   9.374767e-02 Rmax =   3.482324e+04
mechanical iteration  1 : Rmean =   7.728688e-01 Rmax =   2.022720e+05
mechanical iteration  2 : Rmean =   6.697772e-01 Rmax =   4.183308e+05
mechanical iteration  3 : Rmean =   7.965482e-01 Rmax =   6.004248e+05
mechanical iteration  4 : Rmean =   9.257600e-01 Rmax =   2.791546e+06
mechanical iteration  5 : Rmean =   1.048827e-01 Rmax =   2.579558e+04
mechanical iteration  6 : Rmean =   9.997073e-01 Rmax =   1.626451e+08
mechanical iteration  7 : Rmean =   9.993878e-01 Rmax =   2.207528e+07

 *** STEP 60: t= 5.03333 - dt= 0.0333333 - CPU= 4.61s/6.68s

mechanical iteration  0 : Rmean =   3.258508e-02 Rmax =   1.227464e+04
mechanical iteration  1 : Rmean =   6.623740e-01 Rmax =   1.613424e+05
mechanical iteration  2 : Rmean =   1.772404e-03 Rmax =   5.467153e+02
mechanical iteration  3 : Rmean =   2.607767e-09 Rmax =   7.345593e-04

 *** STEP 61: t= 5.06667 - dt= 0.0333333 - CPU= 4.67s/6.75s

mechanical iteration  0 : Rmean =   2.429636e-05 Rmax =   5.316881e+00

 *** STEP 62: t= 5.11381 - dt= 0.0471405 - CPU= 4.70s/6.80s

mechanical iteration  0 : Rmean =   6.195943e-05 Rmax =   1.359260e+01

 *** STEP 63: t= 5.18047 - dt= 0.0666667 - CPU= 4.75s/6.85s

mechanical iteration  0 : Rmean =   1.234410e-04 Rmax =   2.681096e+01
mechanical iteration  1 : Rmean =   7.408377e-11 Rmax =   1.885660e-05

 *** STEP 64: t= 5.27475 - dt= 0.0942809 - CPU= 4.80s/6.92s

mechanical iteration  0 : Rmean =   1.067733e-04 Rmax =   1.723347e+01
mechanical iteration  1 : Rmean =   4.249048e-11 Rmax =   9.283307e-06

 *** STEP 65: t= 5.37475 - dt= 0.1 - CPU= 4.89s/6.99s

mechanical iteration  0 : Rmean =   2.034210e-05 Rmax =   3.892083e+00

 *** STEP 66: t= 5.47475 - dt= 0.1 - CPU= 4.91s/7.05s

mechanical iteration  0 : Rmean =   7.335334e-05 Rmax =   1.178874e+01

 *** STEP 67: t= 5.57475 - dt= 0.1 - CPU= 4.95s/7.10s

mechanical iteration  0 : Rmean =   1.820674e-04 Rmax =   2.368785e+01
mechanical iteration  1 : Rmean =   1.098943e-11 Rmax =   1.128524e-06

 *** STEP 68: t= 5.67475 - dt= 0.1 - CPU= 4.98s/7.17s

mechanical iteration  0 : Rmean =   7.819346e-05 Rmax =   7.777945e+00

 *** STEP 69: t= 5.77475 - dt= 0.1 - CPU= 5.02s/7.22s

mechanical iteration  0 : Rmean =   1.676674e-04 Rmax =   1.154722e+01
mechanical iteration  1 : Rmean =   4.778296e-12 Rmax =   2.493616e-07

 *** STEP 70: t= 5.87475 - dt= 0.1 - CPU= 5.08s/7.28s

mechanical iteration  0 : Rmean =   3.075216e-04 Rmax =   1.177940e+01
mechanical iteration  1 : Rmean =   9.015284e-12 Rmax =   2.871592e-07

 *** STEP 71: t= 5.97475 - dt= 0.1 - CPU= 5.09s/7.33s

mechanical iteration  0 : Rmean =   5.186321e-04 Rmax =   4.004536e+00
mechanical iteration  1 : Rmean =   4.734681e-12 Rmax =   3.788683e-08

 *** STEP 72: t= 6 - dt= 0.0252453 - CPU= 5.11s/7.40s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   6.331163e-01
mechanical iteration  1 : Rmean =   4.903211e-08 Rmax =   3.674696e-08
Saving BZOutArchive (version=24) ...

 *** STEP 73: t= 6.1 - dt= 0.1 - CPU= 5.19s/7.48s

mechanical iteration  0 : Rmean =   8.204116e-05 Rmax =   2.507554e+00

 *** STEP 74: t= 6.2 - dt= 0.1 - CPU= 5.19s/7.53s

mechanical iteration  0 : Rmean =   1.475510e-04 Rmax =   9.017747e+00
mechanical iteration  1 : Rmean =   3.537536e-12 Rmax =   1.948331e-07

 *** STEP 75: t= 6.3 - dt= 0.1 - CPU= 5.23s/7.60s

mechanical iteration  0 : Rmean =   1.632916e-05 Rmax =   1.496945e+00

 *** STEP 76: t= 6.4 - dt= 0.1 - CPU= 5.28s/7.65s

mechanical iteration  0 : Rmean =   5.872682e-02 Rmax =   6.938714e+03
mechanical iteration  1 : Rmean =   3.017269e-03 Rmax =   3.859839e+02
mechanical iteration  2 : Rmean =   9.812003e-06 Rmax =   1.262109e+00

 *** STEP 77: t= 6.5 - dt= 0.1 - CPU= 5.34s/7.71s

mechanical iteration  0 : Rmean =   2.775474e-02 Rmax =   4.236014e+03
mechanical iteration  1 : Rmean =   1.083830e-03 Rmax =   1.745523e+02
mechanical iteration  2 : Rmean =   1.881650e-06 Rmax =   3.041298e-01

 *** STEP 78: t= 6.6 - dt= 0.1 - CPU= 5.39s/7.78s

mechanical iteration  0 : Rmean =   7.996125e-03 Rmax =   1.579931e+03
mechanical iteration  1 : Rmean =   1.394363e-04 Rmax =   2.713134e+01
mechanical iteration  2 : Rmean =   4.508950e-08 Rmax =   8.786721e-03

 *** STEP 79: t= 6.7 - dt= 0.1 - CPU= 5.44s/7.85s

mechanical iteration  0 : Rmean =   8.072732e-03 Rmax =   1.872717e+03
mechanical iteration  1 : Rmean =   2.018057e-04 Rmax =   4.611317e+01
mechanical iteration  2 : Rmean =   1.364823e-07 Rmax =   3.126683e-02

 *** STEP 80: t= 6.8 - dt= 0.1 - CPU= 5.48s/7.92s

mechanical iteration  0 : Rmean =   8.527159e-03 Rmax =   2.281829e+03
mechanical iteration  1 : Rmean =   3.236447e-04 Rmax =   8.547085e+01
mechanical iteration  2 : Rmean =   5.198418e-07 Rmax =   1.379529e-01

 *** STEP 81: t= 6.9 - dt= 0.1 - CPU= 5.53s/7.98s

mechanical iteration  0 : Rmean =   9.478642e-03 Rmax =   2.895507e+03
mechanical iteration  1 : Rmean =   5.925489e-04 Rmax =   1.797549e+02
mechanical iteration  2 : Rmean =   2.727287e-06 Rmax =   8.361070e-01

 *** STEP 82: t= 7 - dt= 0.1 - CPU= 5.56s/8.05s

mechanical iteration  0 : Rmean =   1.130141e-02 Rmax =   3.931245e+03
mechanical iteration  1 : Rmean =   1.322220e-03 Rmax =   4.651233e+02
mechanical iteration  2 : Rmean =   2.388501e-05 Rmax =   8.610131e+00
Saving BZOutArchive (version=24) ...

 *** STEP 83: t= 7.1 - dt= 0.1 - CPU= 5.62s/8.13s

mechanical iteration  0 : Rmean =   8.493783e-02 Rmax =   3.109706e+04
mechanical iteration  1 : Rmean =   8.444010e-01 Rmax =   2.322160e+05
mechanical iteration  2 : Rmean =   8.601887e-01 Rmax =   3.741235e+05
mechanical iteration  3 : Rmean =   9.640462e-01 Rmax =   9.017435e+05
mechanical iteration  4 : Rmean =   9.879519e-01 Rmax =   3.799251e+06
mechanical iteration  5 : Rmean =   2.493665e-01 Rmax =   7.217481e+04
mechanical iteration  6 : Rmean =   9.982057e-01 Rmax =   2.241124e+07
mechanical iteration  7 : Rmean =   9.674343e-01 Rmax =   2.362693e+06

 *** STEP 83: t= 7.03333 - dt= 0.0333333 - CPU= 5.64s/8.19s

mechanical iteration  0 : Rmean =   3.065709e-02 Rmax =   1.141104e+04
mechanical iteration  1 : Rmean =   6.707225e-01 Rmax =   1.628252e+05
mechanical iteration  2 : Rmean =   6.689210e-02 Rmax =   1.629198e+04
mechanical iteration  3 : Rmean =   9.411071e-01 Rmax =   2.982639e+05
mechanical iteration  4 : Rmean =   9.799178e-01 Rmax =   2.458316e+06
mechanical iteration  5 : Rmean =   1.004144e-01 Rmax =   3.467832e+04
mechanical iteration  6 : Rmean =   9.997869e-01 Rmax =   1.048568e+08
mechanical iteration  7 : Rmean =   8.999408e-01 Rmax =   1.048203e+06

 *** STEP 83: t= 7.01111 - dt= 0.0111111 - CPU= 5.66s/8.22s

mechanical iteration  0 : Rmean =   1.061001e-02 Rmax =   3.960154e+03
mechanical iteration  1 : Rmean =   1.449228e-01 Rmax =   3.936881e+04
mechanical iteration  2 : Rmean =   1.045728e-04 Rmax =   3.244999e+01
mechanical iteration  3 : Rmean =   9.308534e-12 Rmax =   2.628105e-06

 *** STEP 84: t= 7.02222 - dt= 0.0111111 - CPU= 5.72s/8.30s

mechanical iteration  0 : Rmean =   2.432459e-05 Rmax =   8.561813e+00

 *** STEP 85: t= 7.03794 - dt= 0.0157135 - CPU= 5.73s/8.35s

mechanical iteration  0 : Rmean =   5.950578e-05 Rmax =   2.058757e+01

 *** STEP 86: t= 7.06016 - dt= 0.0222222 - CPU= 5.77s/8.40s

mechanical iteration  0 : Rmean =   1.109056e-04 Rmax =   3.742957e+01
mechanical iteration  1 : Rmean =   6.522427e-11 Rmax =   2.024087e-05

 *** STEP 87: t= 7.09158 - dt= 0.031427 - CPU= 5.81s/8.45s

mechanical iteration  0 : Rmean =   8.990079e-05 Rmax =   2.945467e+01

 *** STEP 88: t= 7.13603 - dt= 0.0444444 - CPU= 5.86s/8.50s

mechanical iteration  0 : Rmean =   2.298628e-04 Rmax =   7.178876e+01
mechanical iteration  1 : Rmean =   2.527661e-10 Rmax =   7.237820e-05

 *** STEP 89: t= 7.19888 - dt= 0.0628539 - CPU= 5.89s/8.56s

mechanical iteration  0 : Rmean =   1.407731e-04 Rmax =   4.033263e+01
mechanical iteration  1 : Rmean =   9.034812e-11 Rmax =   2.387015e-05

 *** STEP 90: t= 7.28777 - dt= 0.0888889 - CPU= 5.92s/8.62s

mechanical iteration  0 : Rmean =   1.247261e-05 Rmax =   2.674374e+00

 *** STEP 91: t= 7.38777 - dt= 0.1 - CPU= 5.94s/8.66s

mechanical iteration  0 : Rmean =   5.115549e-05 Rmax =   9.429923e+00

 *** STEP 92: t= 7.48777 - dt= 0.1 - CPU= 5.97s/8.72s

mechanical iteration  0 : Rmean =   1.306683e-04 Rmax =   2.015481e+01
mechanical iteration  1 : Rmean =   6.705640e-12 Rmax =   8.236514e-07

 *** STEP 93: t= 7.58777 - dt= 0.1 - CPU= 6.02s/8.77s

mechanical iteration  0 : Rmean =   4.403061e-05 Rmax =   5.467380e+00

 *** STEP 94: t= 7.68777 - dt= 0.1 - CPU= 6.05s/8.81s

mechanical iteration  0 : Rmean =   7.409453e-05 Rmax =   6.970124e+00

 *** STEP 95: t= 7.78777 - dt= 0.1 - CPU= 6.08s/8.87s

mechanical iteration  0 : Rmean =   7.045250e-05 Rmax =   4.506132e+00

 *** STEP 96: t= 7.88777 - dt= 0.1 - CPU= 6.11s/8.91s

mechanical iteration  0 : Rmean =   5.701231e-05 Rmax =   1.926694e+00

 *** STEP 97: t= 7.98777 - dt= 0.1 - CPU= 6.14s/8.96s

mechanical iteration  0 : Rmean =   3.355296e-03 Rmax =   1.233045e+01
mechanical iteration  1 : Rmean =   1.044693e-10 Rmax =   3.099036e-07

 *** STEP 98: t= 8 - dt= 0.0122278 - CPU= 6.20s/9.02s

mechanical iteration  0 : Rmean =   9.045061e-02 Rmax =   3.660240e-02
mechanical iteration  1 : Rmean =   1.014834e-07 Rmax =   4.844531e-08
Saving BZOutArchive (version=24) ...

 *** STEP 99: t= 8.1 - dt= 0.1 - CPU= 6.23s/9.10s

mechanical iteration  0 : Rmean =   7.386811e-05 Rmax =   2.226784e+00

 *** STEP 100: t= 8.2 - dt= 0.1 - CPU= 6.28s/9.16s

mechanical iteration  0 : Rmean =   1.396825e-04 Rmax =   8.423385e+00
mechanical iteration  1 : Rmean =   3.194871e-12 Rmax =   1.681507e-07

 *** STEP 101: t= 8.3 - dt= 0.1 - CPU= 6.34s/9.23s

mechanical iteration  0 : Rmean =   1.925098e-05 Rmax =   1.741416e+00

 *** STEP 102: t= 8.4 - dt= 0.1 - CPU= 6.38s/9.30s

mechanical iteration  0 : Rmean =   5.895603e-02 Rmax =   6.868003e+03
mechanical iteration  1 : Rmean =   2.995165e-03 Rmax =   3.493883e+02
mechanical iteration  2 : Rmean =   9.531720e-06 Rmax =   1.110135e+00

 *** STEP 103: t= 8.5 - dt= 0.1 - CPU= 6.44s/9.36s

mechanical iteration  0 : Rmean =   2.779288e-02 Rmax =   4.103863e+03
mechanical iteration  1 : Rmean =   1.072797e-03 Rmax =   1.554735e+02
mechanical iteration  2 : Rmean =   1.818514e-06 Rmax =   2.627959e-01

 *** STEP 104: t= 8.6 - dt= 0.1 - CPU= 6.47s/9.43s

mechanical iteration  0 : Rmean =   7.947403e-03 Rmax =   1.317194e+03
mechanical iteration  1 : Rmean =   1.364182e-04 Rmax =   2.353501e+01
mechanical iteration  2 : Rmean =   4.261962e-08 Rmax =   7.338887e-03

 *** STEP 105: t= 8.7 - dt= 0.1 - CPU= 6.52s/9.50s

mechanical iteration  0 : Rmean =   8.016526e-03 Rmax =   1.531684e+03
mechanical iteration  1 : Rmean =   1.974536e-04 Rmax =   3.933481e+01
mechanical iteration  2 : Rmean =   1.292111e-07 Rmax =   2.564988e-02

 *** STEP 106: t= 8.8 - dt= 0.1 - CPU= 6.56s/9.56s

mechanical iteration  0 : Rmean =   8.456907e-03 Rmax =   1.810556e+03
mechanical iteration  1 : Rmean =   3.165998e-04 Rmax =   7.072741e+01
mechanical iteration  2 : Rmean =   4.927470e-07 Rmax =   1.092467e-01

 *** STEP 107: t= 8.9 - dt= 0.1 - CPU= 6.61s/9.63s

mechanical iteration  0 : Rmean =   9.381669e-03 Rmax =   2.179851e+03
mechanical iteration  1 : Rmean =   5.792619e-04 Rmax =   1.397523e+02
mechanical iteration  2 : Rmean =   2.586927e-06 Rmax =   6.110676e-01

 *** STEP 108: t= 9 - dt= 0.1 - CPU= 6.62s/9.70s

mechanical iteration  0 : Rmean =   1.114514e-02 Rmax =   2.659944e+03
mechanical iteration  1 : Rmean =   1.290412e-03 Rmax =   3.065418e+02
mechanical iteration  2 : Rmean =   2.265342e-05 Rmax =   4.975847e+00
Saving BZOutArchive (version=24) ...

 *** STEP 109: t= 9.1 - dt= 0.1 - CPU= 6.69s/9.78s

mechanical iteration  0 : Rmean =   9.374767e-02 Rmax =   3.482324e+04
mechanical iteration  1 : Rmean =   7.728688e-01 Rmax =   2.022720e+05
mechanical iteration  2 : Rmean =   6.697771e-01 Rmax =   4.183309e+05
mechanical iteration  3 : Rmean =   7.965482e-01 Rmax =   6.004248e+05
mechanical iteration  4 : Rmean =   9.257600e-01 Rmax =   2.791546e+06
mechanical iteration  5 : Rmean =   1.048826e-01 Rmax =   2.579558e+04
mechanical iteration  6 : Rmean =   9.997073e-01 Rmax =   1.626451e+08
mechanical iteration  7 : Rmean =   9.993878e-01 Rmax =   2.207528e+07

 *** STEP 109: t= 9.03333 - dt= 0.0333333 - CPU= 6.70s/9.81s

mechanical iteration  0 : Rmean =   3.258508e-02 Rmax =   1.227464e+04
mechanical iteration  1 : Rmean =   6.623740e-01 Rmax =   1.613425e+05
mechanical iteration  2 : Rmean =   1.772404e-03 Rmax =   5.467154e+02
mechanical iteration  3 : Rmean =   2.607761e-09 Rmax =   7.345325e-04

 *** STEP 110: t= 9.06667 - dt= 0.0333333 - CPU= 6.78s/9.88s

mechanical iteration  0 : Rmean =   2.429636e-05 Rmax =   5.316881e+00

 *** STEP 111: t= 9.11381 - dt= 0.0471405 - CPU= 6.81s/9.93s

mechanical iteration  0 : Rmean =   6.195943e-05 Rmax =   1.359260e+01

 *** STEP 112: t= 9.18047 - dt= 0.0666667 - CPU= 6.86s/9.98s

mechanical iteration  0 : Rmean =   1.234410e-04 Rmax =   2.681096e+01
mechanical iteration  1 : Rmean =   7.403063e-11 Rmax =   1.885256e-05

 *** STEP 113: t= 9.27475 - dt= 0.0942809 - CPU= 6.92s/10.05s

mechanical iteration  0 : Rmean =   1.067732e-04 Rmax =   1.723347e+01
mechanical iteration  1 : Rmean =   4.252964e-11 Rmax =   9.313400e-06

 *** STEP 114: t= 9.37475 - dt= 0.1 - CPU= 6.97s/10.10s

mechanical iteration  0 : Rmean =   2.034210e-05 Rmax =   3.892084e+00

 *** STEP 115: t= 9.47475 - dt= 0.1 - CPU= 7.00s/10.16s

mechanical iteration  0 : Rmean =   7.335334e-05 Rmax =   1.178874e+01

 *** STEP 116: t= 9.57475 - dt= 0.1 - CPU= 7.03s/10.21s

mechanical iteration  0 : Rmean =   1.820674e-04 Rmax =   2.368785e+01
mechanical iteration  1 : Rmean =   1.083433e-11 Rmax =   1.104401e-06

 *** STEP 117: t= 9.67475 - dt= 0.1 - CPU= 7.09s/10.28s

mechanical iteration  0 : Rmean =   7.819345e-05 Rmax =   7.777946e+00

 *** STEP 118: t= 9.77475 - dt= 0.1 - CPU= 7.14s/10.33s

mechanical iteration  0 : Rmean =   1.676674e-04 Rmax =   1.154722e+01
mechanical iteration  1 : Rmean =   4.915719e-12 Rmax =   2.908624e-07

 *** STEP 119: t= 9.87475 - dt= 0.1 - CPU= 7.17s/10.40s

mechanical iteration  0 : Rmean =   3.075215e-04 Rmax =   1.177941e+01
mechanical iteration  1 : Rmean =   9.396874e-12 Rmax =   2.999813e-07

 *** STEP 120: t= 9.97475 - dt= 0.1 - CPU= 7.22s/10.45s

mechanical iteration  0 : Rmean =   5.186321e-04 Rmax =   4.004537e+00
mechanical iteration  1 : Rmean =   5.949056e-12 Rmax =   5.617478e-08

 *** STEP 121: t= 10 - dt= 0.0252453 - CPU= 7.28s/10.51s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   6.331164e-01
mechanical iteration  1 : Rmean =   5.622027e-08 Rmax =   3.716156e-08
Saving BZOutArchive (version=24) ...

 *** STEP 122: t= 10.1 - dt= 0.1 - CPU= 7.36s/10.60s

mechanical iteration  0 : Rmean =   8.204116e-05 Rmax =   2.507554e+00

 *** STEP 123: t= 10.2 - dt= 0.1 - CPU= 7.38s/10.65s

mechanical iteration  0 : Rmean =   1.475510e-04 Rmax =   9.017748e+00
mechanical iteration  1 : Rmean =   3.711484e-12 Rmax =   1.997177e-07

 *** STEP 124: t= 10.3 - dt= 0.1 - CPU= 7.39s/10.71s

mechanical iteration  0 : Rmean =   1.632916e-05 Rmax =   1.496945e+00

 *** STEP 125: t= 10.4 - dt= 0.1 - CPU= 7.42s/10.76s

mechanical iteration  0 : Rmean =   5.872682e-02 Rmax =   6.938715e+03
mechanical iteration  1 : Rmean =   3.017269e-03 Rmax =   3.859839e+02
mechanical iteration  2 : Rmean =   9.812003e-06 Rmax =   1.262109e+00

 *** STEP 126: t= 10.5 - dt= 0.1 - CPU= 7.45s/10.83s

mechanical iteration  0 : Rmean =   2.775474e-02 Rmax =   4.236014e+03
mechanical iteration  1 : Rmean =   1.083830e-03 Rmax =   1.745523e+02
mechanical iteration  2 : Rmean =   1.881650e-06 Rmax =   3.041299e-01

 *** STEP 127: t= 10.6 - dt= 0.1 - CPU= 7.50s/10.89s

mechanical iteration  0 : Rmean =   7.996124e-03 Rmax =   1.579931e+03
mechanical iteration  1 : Rmean =   1.394363e-04 Rmax =   2.713134e+01
mechanical iteration  2 : Rmean =   4.508947e-08 Rmax =   8.786702e-03

 *** STEP 128: t= 10.7 - dt= 0.1 - CPU= 7.53s/10.96s

mechanical iteration  0 : Rmean =   8.072732e-03 Rmax =   1.872717e+03
mechanical iteration  1 : Rmean =   2.018057e-04 Rmax =   4.611318e+01
mechanical iteration  2 : Rmean =   1.364823e-07 Rmax =   3.126683e-02

 *** STEP 129: t= 10.8 - dt= 0.1 - CPU= 7.56s/11.03s

mechanical iteration  0 : Rmean =   8.527159e-03 Rmax =   2.281829e+03
mechanical iteration  1 : Rmean =   3.236447e-04 Rmax =   8.547086e+01
mechanical iteration  2 : Rmean =   5.198418e-07 Rmax =   1.379529e-01

 *** STEP 130: t= 10.9 - dt= 0.1 - CPU= 7.61s/11.10s

mechanical iteration  0 : Rmean =   9.478642e-03 Rmax =   2.895507e+03
mechanical iteration  1 : Rmean =   5.925489e-04 Rmax =   1.797550e+02
mechanical iteration  2 : Rmean =   2.727287e-06 Rmax =   8.361070e-01

 *** STEP 131: t= 11 - dt= 0.1 - CPU= 7.66s/11.16s

mechanical iteration  0 : Rmean =   1.130141e-02 Rmax =   3.931246e+03
mechanical iteration  1 : Rmean =   1.322220e-03 Rmax =   4.651233e+02
mechanical iteration  2 : Rmean =   2.388501e-05 Rmax =   8.610132e+00
Saving BZOutArchive (version=24) ...

 *** STEP 132: t= 11.1 - dt= 0.1 - CPU= 7.67s/11.26s

mechanical iteration  0 : Rmean =   8.493783e-02 Rmax =   3.109706e+04
mechanical iteration  1 : Rmean =   8.444010e-01 Rmax =   2.322160e+05
mechanical iteration  2 : Rmean =   8.601887e-01 Rmax =   3.741234e+05
mechanical iteration  3 : Rmean =   9.640462e-01 Rmax =   9.017436e+05
mechanical iteration  4 : Rmean =   9.879519e-01 Rmax =   3.799251e+06
mechanical iteration  5 : Rmean =   2.493665e-01 Rmax =   7.217482e+04
mechanical iteration  6 : Rmean =   9.982057e-01 Rmax =   2.241124e+07
mechanical iteration  7 : Rmean =   9.674343e-01 Rmax =   2.362693e+06

 *** STEP 132: t= 11.0333 - dt= 0.0333333 - CPU= 7.69s/11.29s

mechanical iteration  0 : Rmean =   3.065709e-02 Rmax =   1.141104e+04
mechanical iteration  1 : Rmean =   6.707225e-01 Rmax =   1.628252e+05
mechanical iteration  2 : Rmean =   6.689209e-02 Rmax =   1.629198e+04
mechanical iteration  3 : Rmean =   9.411071e-01 Rmax =   2.982639e+05
mechanical iteration  4 : Rmean =   9.799178e-01 Rmax =   2.458316e+06
mechanical iteration  5 : Rmean =   1.004144e-01 Rmax =   3.467832e+04
mechanical iteration  6 : Rmean =   9.997869e-01 Rmax =   1.048568e+08
mechanical iteration  7 : Rmean =   8.999408e-01 Rmax =   1.048203e+06

 *** STEP 132: t= 11.0111 - dt= 0.0111111 - CPU= 7.72s/11.32s

mechanical iteration  0 : Rmean =   1.061001e-02 Rmax =   3.960155e+03
mechanical iteration  1 : Rmean =   1.449228e-01 Rmax =   3.936881e+04
mechanical iteration  2 : Rmean =   1.045728e-04 Rmax =   3.244999e+01
mechanical iteration  3 : Rmean =   9.278973e-12 Rmax =   2.657907e-06

 *** STEP 133: t= 11.0222 - dt= 0.0111111 - CPU= 7.77s/11.38s

mechanical iteration  0 : Rmean =   2.432459e-05 Rmax =   8.561814e+00

 *** STEP 134: t= 11.0379 - dt= 0.0157135 - CPU= 7.80s/11.43s

mechanical iteration  0 : Rmean =   5.950578e-05 Rmax =   2.058757e+01

 *** STEP 135: t= 11.0602 - dt= 0.0222222 - CPU= 7.83s/11.48s

mechanical iteration  0 : Rmean =   1.109056e-04 Rmax =   3.742958e+01
mechanical iteration  1 : Rmean =   6.539314e-11 Rmax =   2.027143e-05

 *** STEP 136: t= 11.0916 - dt= 0.031427 - CPU= 7.84s/11.54s

mechanical iteration  0 : Rmean =   8.990079e-05 Rmax =   2.945467e+01

 *** STEP 137: t= 11.136 - dt= 0.0444444 - CPU= 7.88s/11.60s

mechanical iteration  0 : Rmean =   2.298628e-04 Rmax =   7.178877e+01
mechanical iteration  1 : Rmean =   2.527178e-10 Rmax =   7.235582e-05

 *** STEP 138: t= 11.1989 - dt= 0.0628539 - CPU= 7.91s/11.66s

mechanical iteration  0 : Rmean =   1.407731e-04 Rmax =   4.033264e+01
mechanical iteration  1 : Rmean =   9.043044e-11 Rmax =   2.386398e-05

 *** STEP 139: t= 11.2878 - dt= 0.0888889 - CPU= 7.94s/11.71s

mechanical iteration  0 : Rmean =   1.247261e-05 Rmax =   2.674374e+00

 *** STEP 140: t= 11.3878 - dt= 0.1 - CPU= 8.00s/11.76s

mechanical iteration  0 : Rmean =   5.115549e-05 Rmax =   9.429924e+00

 *** STEP 141: t= 11.4878 - dt= 0.1 - CPU= 8.06s/11.81s

mechanical iteration  0 : Rmean =   1.306683e-04 Rmax =   2.015481e+01
mechanical iteration  1 : Rmean =   6.661608e-12 Rmax =   7.960686e-07

 *** STEP 142: t= 11.5878 - dt= 0.1 - CPU= 8.09s/11.88s

mechanical iteration  0 : Rmean =   4.403061e-05 Rmax =   5.467381e+00

 *** STEP 143: t= 11.6878 - dt= 0.1 - CPU= 8.09s/11.93s

mechanical iteration  0 : Rmean =   7.409453e-05 Rmax =   6.970125e+00

 *** STEP 144: t= 11.7878 - dt= 0.1 - CPU= 8.11s/11.98s

mechanical iteration  0 : Rmean =   7.045251e-05 Rmax =   4.506133e+00

 *** STEP 145: t= 11.8878 - dt= 0.1 - CPU= 8.16s/12.03s

mechanical iteration  0 : Rmean =   5.701229e-05 Rmax =   1.926693e+00

 *** STEP 146: t= 11.9878 - dt= 0.1 - CPU= 8.19s/12.08s

mechanical iteration  0 : Rmean =   3.355296e-03 Rmax =   1.233045e+01
mechanical iteration  1 : Rmean =   1.099139e-10 Rmax =   3.382586e-07

 *** STEP 147: t= 12 - dt= 0.0122278 - CPU= 8.22s/12.13s

mechanical iteration  0 : Rmean =   9.045076e-02 Rmax =   3.660246e-02
mechanical iteration  1 : Rmean =   4.521190e-08 Rmax =   2.794755e-08
Saving BZOutArchive (version=24) ...

 *** STEP 148: t= 12.1 - dt= 0.1 - CPU= 8.25s/12.21s

mechanical iteration  0 : Rmean =   7.386811e-05 Rmax =   2.226785e+00

 *** STEP 149: t= 12.2 - dt= 0.1 - CPU= 8.28s/12.28s

mechanical iteration  0 : Rmean =   1.396825e-04 Rmax =   8.423386e+00
mechanical iteration  1 : Rmean =   3.013655e-12 Rmax =   1.494217e-07

 *** STEP 150: t= 12.3 - dt= 0.1 - CPU= 8.34s/12.37s

mechanical iteration  0 : Rmean =   1.925098e-05 Rmax =   1.741417e+00

 *** STEP 151: t= 12.4 - dt= 0.1 - CPU= 8.41s/12.43s

mechanical iteration  0 : Rmean =   5.895603e-02 Rmax =   6.868004e+03
mechanical iteration  1 : Rmean =   2.995165e-03 Rmax =   3.493883e+02
mechanical iteration  2 : Rmean =   9.531719e-06 Rmax =   1.110135e+00

 *** STEP 152: t= 12.5 - dt= 0.1 - CPU= 8.44s/12.49s

mechanical iteration  0 : Rmean =   2.779288e-02 Rmax =   4.103864e+03
mechanical iteration  1 : Rmean =   1.072797e-03 Rmax =   1.554735e+02
mechanical iteration  2 : Rmean =   1.818514e-06 Rmax =   2.627959e-01

 *** STEP 153: t= 12.6 - dt= 0.1 - CPU= 8.52s/12.56s

mechanical iteration  0 : Rmean =   7.947403e-03 Rmax =   1.317194e+03
mechanical iteration  1 : Rmean =   1.364182e-04 Rmax =   2.353502e+01
mechanical iteration  2 : Rmean =   4.261962e-08 Rmax =   7.338872e-03

 *** STEP 154: t= 12.7 - dt= 0.1 - CPU= 8.56s/12.63s

mechanical iteration  0 : Rmean =   8.016525e-03 Rmax =   1.531684e+03
mechanical iteration  1 : Rmean =   1.974536e-04 Rmax =   3.933482e+01
mechanical iteration  2 : Rmean =   1.292111e-07 Rmax =   2.564988e-02

 *** STEP 155: t= 12.8 - dt= 0.1 - CPU= 8.59s/12.70s

mechanical iteration  0 : Rmean =   8.456906e-03 Rmax =   1.810556e+03
mechanical iteration  1 : Rmean =   3.165998e-04 Rmax =   7.072742e+01
mechanical iteration  2 : Rmean =   4.927470e-07 Rmax =   1.092467e-01

 *** STEP 156: t= 12.9 - dt= 0.1 - CPU= 8.64s/12.76s

mechanical iteration  0 : Rmean =   9.381668e-03 Rmax =   2.179851e+03
mechanical iteration  1 : Rmean =   5.792619e-04 Rmax =   1.397523e+02
mechanical iteration  2 : Rmean =   2.586927e-06 Rmax =   6.110676e-01

 *** STEP 157: t= 13 - dt= 0.1 - CPU= 8.72s/12.83s

mechanical iteration  0 : Rmean =   1.114514e-02 Rmax =   2.659944e+03
mechanical iteration  1 : Rmean =   1.290412e-03 Rmax =   3.065419e+02
mechanical iteration  2 : Rmean =   2.265342e-05 Rmax =   4.975846e+00
Saving BZOutArchive (version=24) ...

 *** STEP 158: t= 13.1 - dt= 0.1 - CPU= 8.80s/12.91s

mechanical iteration  0 : Rmean =   9.374767e-02 Rmax =   3.482325e+04
mechanical iteration  1 : Rmean =   7.728688e-01 Rmax =   2.022721e+05
mechanical iteration  2 : Rmean =   6.697771e-01 Rmax =   4.183309e+05
mechanical iteration  3 : Rmean =   7.965482e-01 Rmax =   6.004247e+05
mechanical iteration  4 : Rmean =   9.257600e-01 Rmax =   2.791547e+06
mechanical iteration  5 : Rmean =   1.048826e-01 Rmax =   2.579558e+04
mechanical iteration  6 : Rmean =   9.997073e-01 Rmax =   1.626451e+08
mechanical iteration  7 : Rmean =   9.993878e-01 Rmax =   2.207528e+07

 *** STEP 158: t= 13.0333 - dt= 0.0333333 - CPU= 8.83s/12.94s

mechanical iteration  0 : Rmean =   3.258508e-02 Rmax =   1.227465e+04
mechanical iteration  1 : Rmean =   6.623740e-01 Rmax =   1.613425e+05
mechanical iteration  2 : Rmean =   1.772404e-03 Rmax =   5.467154e+02
mechanical iteration  3 : Rmean =   2.607754e-09 Rmax =   7.345221e-04

 *** STEP 159: t= 13.0667 - dt= 0.0333333 - CPU= 8.88s/13.01s

mechanical iteration  0 : Rmean =   2.429636e-05 Rmax =   5.316882e+00

 *** STEP 160: t= 13.1138 - dt= 0.0471405 - CPU= 8.92s/13.06s

mechanical iteration  0 : Rmean =   6.195942e-05 Rmax =   1.359260e+01

 *** STEP 161: t= 13.1805 - dt= 0.0666667 - CPU= 8.97s/13.13s

mechanical iteration  0 : Rmean =   1.234410e-04 Rmax =   2.681096e+01
mechanical iteration  1 : Rmean =   7.402746e-11 Rmax =   1.885099e-05

 *** STEP 162: t= 13.2748 - dt= 0.0942809 - CPU= 9.03s/13.19s

mechanical iteration  0 : Rmean =   1.067732e-04 Rmax =   1.723347e+01
mechanical iteration  1 : Rmean =   4.254858e-11 Rmax =   9.273004e-06

 *** STEP 163: t= 13.3748 - dt= 0.1 - CPU= 9.06s/13.26s

mechanical iteration  0 : Rmean =   2.034209e-05 Rmax =   3.892084e+00

 *** STEP 164: t= 13.4748 - dt= 0.1 - CPU= 9.12s/13.31s

mechanical iteration  0 : Rmean =   7.335334e-05 Rmax =   1.178874e+01

 *** STEP 165: t= 13.5748 - dt= 0.1 - CPU= 9.16s/13.38s

mechanical iteration  0 : Rmean =   1.820674e-04 Rmax =   2.368785e+01
mechanical iteration  1 : Rmean =   1.093904e-11 Rmax =   1.108573e-06

 *** STEP 166: t= 13.6748 - dt= 0.1 - CPU= 9.19s/13.44s

mechanical iteration  0 : Rmean =   7.819345e-05 Rmax =   7.777946e+00

 *** STEP 167: t= 13.7748 - dt= 0.1 - CPU= 9.20s/13.49s

mechanical iteration  0 : Rmean =   1.676674e-04 Rmax =   1.154722e+01
mechanical iteration  1 : Rmean =   4.794361e-12 Rmax =   2.585266e-07

 *** STEP 168: t= 13.8748 - dt= 0.1 - CPU= 9.27s/13.56s

mechanical iteration  0 : Rmean =   3.075215e-04 Rmax =   1.177941e+01
mechanical iteration  1 : Rmean =   8.931619e-12 Rmax =   2.761615e-07

 *** STEP 169: t= 13.9748 - dt= 0.1 - CPU= 9.27s/13.63s

mechanical iteration  0 : Rmean =   5.186321e-04 Rmax =   4.004537e+00
mechanical iteration  1 : Rmean =   5.014610e-12 Rmax =   5.349557e-08

 *** STEP 170: t= 14 - dt= 0.0252453 - CPU= 9.33s/13.69s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   6.331165e-01
mechanical iteration  1 : Rmean =   5.648070e-08 Rmax =   2.264648e-08
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 14.1 - dt= 0.1 - CPU= 9.38s/13.78s

mechanical iteration  0 : Rmean =   8.204115e-05 Rmax =   2.507554e+00

 *** STEP 172: t= 14.2 - dt= 0.1 - CPU= 9.42s/13.83s

mechanical iteration  0 : Rmean =   1.475510e-04 Rmax =   9.017748e+00
mechanical iteration  1 : Rmean =   3.540438e-12 Rmax =   1.923543e-07

 *** STEP 173: t= 14.3 - dt= 0.1 - CPU= 9.44s/13.89s

mechanical iteration  0 : Rmean =   1.632916e-05 Rmax =   1.496945e+00

 *** STEP 174: t= 14.4 - dt= 0.1 - CPU= 9.47s/13.95s

mechanical iteration  0 : Rmean =   5.872682e-02 Rmax =   6.938715e+03
mechanical iteration  1 : Rmean =   3.017269e-03 Rmax =   3.859840e+02
mechanical iteration  2 : Rmean =   9.812003e-06 Rmax =   1.262109e+00

 *** STEP 175: t= 14.5 - dt= 0.1 - CPU= 9.52s/14.01s

mechanical iteration  0 : Rmean =   2.775474e-02 Rmax =   4.236015e+03
mechanical iteration  1 : Rmean =   1.083830e-03 Rmax =   1.745524e+02
mechanical iteration  2 : Rmean =   1.881650e-06 Rmax =   3.041299e-01

 *** STEP 176: t= 14.6 - dt= 0.1 - CPU= 9.58s/14.08s

mechanical iteration  0 : Rmean =   7.996124e-03 Rmax =   1.579931e+03
mechanical iteration  1 : Rmean =   1.394363e-04 Rmax =   2.713135e+01
mechanical iteration  2 : Rmean =   4.508952e-08 Rmax =   8.786750e-03

 *** STEP 177: t= 14.7 - dt= 0.1 - CPU= 9.64s/14.14s

mechanical iteration  0 : Rmean =   8.072732e-03 Rmax =   1.872717e+03
mechanical iteration  1 : Rmean =   2.018057e-04 Rmax =   4.611318e+01
mechanical iteration  2 : Rmean =   1.364823e-07 Rmax =   3.126685e-02

 *** STEP 178: t= 14.8 - dt= 0.1 - CPU= 9.67s/14.21s

mechanical iteration  0 : Rmean =   8.527159e-03 Rmax =   2.281829e+03
mechanical iteration  1 : Rmean =   3.236447e-04 Rmax =   8.547087e+01
mechanical iteration  2 : Rmean =   5.198418e-07 Rmax =   1.379529e-01

 *** STEP 179: t= 14.9 - dt= 0.1 - CPU= 9.70s/14.28s

mechanical iteration  0 : Rmean =   9.478642e-03 Rmax =   2.895508e+03
mechanical iteration  1 : Rmean =   5.925488e-04 Rmax =   1.797550e+02
mechanical iteration  2 : Rmean =   2.727287e-06 Rmax =   8.361071e-01

 *** STEP 180: t= 15 - dt= 0.1 - CPU= 9.75s/14.34s

mechanical iteration  0 : Rmean =   1.130141e-02 Rmax =   3.931246e+03
mechanical iteration  1 : Rmean =   1.322220e-03 Rmax =   4.651234e+02
mechanical iteration  2 : Rmean =   2.388501e-05 Rmax =   8.610133e+00
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 15.1 - dt= 0.1 - CPU= 9.81s/14.43s

mechanical iteration  0 : Rmean =   8.493783e-02 Rmax =   3.109706e+04
mechanical iteration  1 : Rmean =   8.444010e-01 Rmax =   2.322160e+05
mechanical iteration  2 : Rmean =   8.601887e-01 Rmax =   3.741234e+05
mechanical iteration  3 : Rmean =   9.640462e-01 Rmax =   9.017437e+05
mechanical iteration  4 : Rmean =   9.879519e-01 Rmax =   3.799251e+06
mechanical iteration  5 : Rmean =   2.493665e-01 Rmax =   7.217483e+04
mechanical iteration  6 : Rmean =   9.982057e-01 Rmax =   2.241124e+07
mechanical iteration  7 : Rmean =   9.674343e-01 Rmax =   2.362693e+06

 *** STEP 181: t= 15.0333 - dt= 0.0333333 - CPU= 9.84s/14.46s

mechanical iteration  0 : Rmean =   3.065709e-02 Rmax =   1.141104e+04
mechanical iteration  1 : Rmean =   6.707225e-01 Rmax =   1.628252e+05
mechanical iteration  2 : Rmean =   6.689208e-02 Rmax =   1.629198e+04
mechanical iteration  3 : Rmean =   9.411071e-01 Rmax =   2.982639e+05
mechanical iteration  4 : Rmean =   9.799178e-01 Rmax =   2.458315e+06
mechanical iteration  5 : Rmean =   1.004143e-01 Rmax =   3.467833e+04
mechanical iteration  6 : Rmean =   9.997869e-01 Rmax =   1.048568e+08
mechanical iteration  7 : Rmean =   8.999408e-01 Rmax =   1.048203e+06

 *** STEP 181: t= 15.0111 - dt= 0.0111111 - CPU= 9.88s/14.49s

mechanical iteration  0 : Rmean =   1.061001e-02 Rmax =   3.960155e+03
mechanical iteration  1 : Rmean =   1.449228e-01 Rmax =   3.936882e+04
mechanical iteration  2 : Rmean =   1.045728e-04 Rmax =   3.244999e+01
mechanical iteration  3 : Rmean =   9.273330e-12 Rmax =   2.653978e-06

 *** STEP 182: t= 15.0222 - dt= 0.0111111 - CPU= 9.92s/14.56s

mechanical iteration  0 : Rmean =   2.432459e-05 Rmax =   8.561815e+00

 *** STEP 183: t= 15.0379 - dt= 0.0157135 - CPU= 9.97s/14.61s

mechanical iteration  0 : Rmean =   5.950578e-05 Rmax =   2.058757e+01

 *** STEP 184: t= 15.0602 - dt= 0.0222222 - CPU= 10.02s/14.66s

mechanical iteration  0 : Rmean =   1.109056e-04 Rmax =   3.742958e+01
mechanical iteration  1 : Rmean =   6.534672e-11 Rmax =   2.026689e-05

 *** STEP 185: t= 15.0916 - dt= 0.031427 - CPU= 10.05s/14.73s

mechanical iteration  0 : Rmean =   8.990079e-05 Rmax =   2.945468e+01

 *** STEP 186: t= 15.136 - dt= 0.0444444 - CPU= 10.08s/14.79s

mechanical iteration  0 : Rmean =   2.298628e-04 Rmax =   7.178878e+01
mechanical iteration  1 : Rmean =   2.526873e-10 Rmax =   7.235628e-05

 *** STEP 187: t= 15.1989 - dt= 0.0628539 - CPU= 10.14s/14.86s

mechanical iteration  0 : Rmean =   1.407731e-04 Rmax =   4.033264e+01
mechanical iteration  1 : Rmean =   9.045393e-11 Rmax =   2.385286e-05

 *** STEP 188: t= 15.2878 - dt= 0.0888889 - CPU= 10.20s/14.93s

mechanical iteration  0 : Rmean =   1.247260e-05 Rmax =   2.674374e+00

 *** STEP 189: t= 15.3878 - dt= 0.1 - CPU= 10.23s/14.98s

mechanical iteration  0 : Rmean =   5.115549e-05 Rmax =   9.429925e+00

 *** STEP 190: t= 15.4878 - dt= 0.1 - CPU= 10.28s/15.03s

mechanical iteration  0 : Rmean =   1.306682e-04 Rmax =   2.015481e+01
mechanical iteration  1 : Rmean =   6.656262e-12 Rmax =   7.908212e-07

 *** STEP 191: t= 15.5878 - dt= 0.1 - CPU= 10.33s/15.09s

mechanical iteration  0 : Rmean =   4.403061e-05 Rmax =   5.467382e+00

 *** STEP 192: t= 15.6878 - dt= 0.1 - CPU= 10.38s/15.14s

mechanical iteration  0 : Rmean =   7.409453e-05 Rmax =   6.970125e+00

 *** STEP 193: t= 15.7878 - dt= 0.1 - CPU= 10.41s/15.19s

mechanical iteration  0 : Rmean =   7.045250e-05 Rmax =   4.506133e+00

 *** STEP 194: t= 15.8878 - dt= 0.1 - CPU= 10.44s/15.24s

mechanical iteration  0 : Rmean =   5.701228e-05 Rmax =   1.926694e+00

 *** STEP 195: t= 15.9878 - dt= 0.1 - CPU= 10.47s/15.30s

mechanical iteration  0 : Rmean =   3.355296e-03 Rmax =   1.233045e+01
mechanical iteration  1 : Rmean =   1.053334e-10 Rmax =   3.140162e-07

 *** STEP 196: t= 16 - dt= 0.0122278 - CPU= 10.52s/15.38s

mechanical iteration  0 : Rmean =   9.045086e-02 Rmax =   3.660247e-02
mechanical iteration  1 : Rmean =   1.168270e-07 Rmax =   4.851731e-08
Saving BZOutArchive (version=24) ...

 *** STEP 197: t= 16.1 - dt= 0.1 - CPU= 10.55s/15.46s

mechanical iteration  0 : Rmean =   7.386810e-05 Rmax =   2.226785e+00

 *** STEP 198: t= 16.2 - dt= 0.1 - CPU= 10.58s/15.53s

mechanical iteration  0 : Rmean =   1.396825e-04 Rmax =   8.423387e+00
mechanical iteration  1 : Rmean =   3.171362e-12 Rmax =   1.753915e-07

 *** STEP 199: t= 16.3 - dt= 0.1 - CPU= 10.66s/15.59s

mechanical iteration  0 : Rmean =   1.925098e-05 Rmax =   1.741417e+00

 *** STEP 200: t= 16.4 - dt= 0.1 - CPU= 10.67s/15.64s

mechanical iteration  0 : Rmean =   5.895602e-02 Rmax =   6.868004e+03
mechanical iteration  1 : Rmean =   2.995165e-03 Rmax =   3.493883e+02
mechanical iteration  2 : Rmean =   9.531719e-06 Rmax =   1.110135e+00

 *** STEP 201: t= 16.5 - dt= 0.1 - CPU= 10.73s/15.71s

mechanical iteration  0 : Rmean =   2.779287e-02 Rmax =   4.103864e+03
mechanical iteration  1 : Rmean =   1.072797e-03 Rmax =   1.554735e+02
mechanical iteration  2 : Rmean =   1.818514e-06 Rmax =   2.627960e-01

 *** STEP 202: t= 16.6 - dt= 0.1 - CPU= 10.80s/15.78s

mechanical iteration  0 : Rmean =   7.947402e-03 Rmax =   1.317194e+03
mechanical iteration  1 : Rmean =   1.364182e-04 Rmax =   2.353502e+01
mechanical iteration  2 : Rmean =   4.261961e-08 Rmax =   7.338897e-03

 *** STEP 203: t= 16.7 - dt= 0.1 - CPU= 10.84s/15.84s

mechanical iteration  0 : Rmean =   8.016525e-03 Rmax =   1.531684e+03
mechanical iteration  1 : Rmean =   1.974536e-04 Rmax =   3.933482e+01
mechanical iteration  2 : Rmean =   1.292110e-07 Rmax =   2.564990e-02

 *** STEP 204: t= 16.8 - dt= 0.1 - CPU= 10.89s/15.91s

mechanical iteration  0 : Rmean =   8.456906e-03 Rmax =   1.810556e+03
mechanical iteration  1 : Rmean =   3.165997e-04 Rmax =   7.072743e+01
mechanical iteration  2 : Rmean =   4.927470e-07 Rmax =   1.092467e-01

 *** STEP 205: t= 16.9 - dt= 0.1 - CPU= 10.92s/15.97s

mechanical iteration  0 : Rmean =   9.381667e-03 Rmax =   2.179852e+03
mechanical iteration  1 : Rmean =   5.792618e-04 Rmax =   1.397523e+02
mechanical iteration  2 : Rmean =   2.586927e-06 Rmax =   6.110677e-01

 *** STEP 206: t= 17 - dt= 0.1 - CPU= 10.97s/16.04s

mechanical iteration  0 : Rmean =   1.114513e-02 Rmax =   2.659944e+03
mechanical iteration  1 : Rmean =   1.290412e-03 Rmax =   3.065419e+02
mechanical iteration  2 : Rmean =   2.265341e-05 Rmax =   4.975846e+00
Saving BZOutArchive (version=24) ...

 *** STEP 207: t= 17.1 - dt= 0.1 - CPU= 11.02s/16.15s

mechanical iteration  0 : Rmean =   9.374767e-02 Rmax =   3.482325e+04
mechanical iteration  1 : Rmean =   7.728688e-01 Rmax =   2.022721e+05
mechanical iteration  2 : Rmean =   6.697771e-01 Rmax =   4.183310e+05
mechanical iteration  3 : Rmean =   7.965481e-01 Rmax =   6.004247e+05
mechanical iteration  4 : Rmean =   9.257600e-01 Rmax =   2.791547e+06
mechanical iteration  5 : Rmean =   1.048826e-01 Rmax =   2.579558e+04
mechanical iteration  6 : Rmean =   9.997073e-01 Rmax =   1.626451e+08
mechanical iteration  7 : Rmean =   9.993878e-01 Rmax =   2.207528e+07

 *** STEP 207: t= 17.0333 - dt= 0.0333333 - CPU= 11.05s/16.19s

mechanical iteration  0 : Rmean =   3.258508e-02 Rmax =   1.227465e+04
mechanical iteration  1 : Rmean =   6.623740e-01 Rmax =   1.613425e+05
mechanical iteration  2 : Rmean =   1.772404e-03 Rmax =   5.467155e+02
mechanical iteration  3 : Rmean =   2.607773e-09 Rmax =   7.345788e-04

 *** STEP 208: t= 17.0667 - dt= 0.0333333 - CPU= 11.09s/16.28s

mechanical iteration  0 : Rmean =   2.429636e-05 Rmax =   5.316882e+00

 *** STEP 209: t= 17.1138 - dt= 0.0471405 - CPU= 11.16s/16.34s

mechanical iteration  0 : Rmean =   6.195942e-05 Rmax =   1.359261e+01

 *** STEP 210: t= 17.1805 - dt= 0.0666667 - CPU= 11.19s/16.41s

mechanical iteration  0 : Rmean =   1.234410e-04 Rmax =   2.681096e+01
mechanical iteration  1 : Rmean =   7.420709e-11 Rmax =   1.888862e-05

 *** STEP 211: t= 17.2748 - dt= 0.0942809 - CPU= 11.23s/16.48s

mechanical iteration  0 : Rmean =   1.067732e-04 Rmax =   1.723347e+01
mechanical iteration  1 : Rmean =   4.255631e-11 Rmax =   9.290408e-06

 *** STEP 212: t= 17.3748 - dt= 0.1 - CPU= 11.25s/16.54s

mechanical iteration  0 : Rmean =   2.034209e-05 Rmax =   3.892085e+00

 *** STEP 213: t= 17.4748 - dt= 0.1 - CPU= 11.30s/16.61s

mechanical iteration  0 : Rmean =   7.335333e-05 Rmax =   1.178874e+01

 *** STEP 214: t= 17.5748 - dt= 0.1 - CPU= 11.34s/16.68s

mechanical iteration  0 : Rmean =   1.820674e-04 Rmax =   2.368786e+01
mechanical iteration  1 : Rmean =   1.098728e-11 Rmax =   1.120758e-06

 *** STEP 215: t= 17.6748 - dt= 0.1 - CPU= 11.38s/16.75s

mechanical iteration  0 : Rmean =   7.819344e-05 Rmax =   7.777947e+00

 *** STEP 216: t= 17.7748 - dt= 0.1 - CPU= 11.44s/16.81s

mechanical iteration  0 : Rmean =   1.676674e-04 Rmax =   1.154722e+01
mechanical iteration  1 : Rmean =   4.998520e-12 Rmax =   2.790147e-07

 *** STEP 217: t= 17.8748 - dt= 0.1 - CPU= 11.48s/16.88s

mechanical iteration  0 : Rmean =   3.075215e-04 Rmax =   1.177941e+01
mechanical iteration  1 : Rmean =   9.370869e-12 Rmax =   3.059568e-07

 *** STEP 218: t= 17.9748 - dt= 0.1 - CPU= 11.56s/16.94s

mechanical iteration  0 : Rmean =   5.186321e-04 Rmax =   4.004538e+00
mechanical iteration  1 : Rmean =   2.980600e-12 Rmax =   2.884644e-08

 *** STEP 219: t= 18 - dt= 0.0252453 - CPU= 11.61s/17.01s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   6.331165e-01
mechanical iteration  1 : Rmean =   5.289696e-08 Rmax =   2.585895e-08
Saving BZOutArchive (version=24) ...

 *** STEP 220: t= 18.1 - dt= 0.1 - CPU= 11.67s/17.09s

mechanical iteration  0 : Rmean =   8.204115e-05 Rmax =   2.507555e+00

 *** STEP 221: t= 18.2 - dt= 0.1 - CPU= 11.70s/17.16s

mechanical iteration  0 : Rmean =   1.475510e-04 Rmax =   9.017749e+00
mechanical iteration  1 : Rmean =   3.519594e-12 Rmax =   1.911324e-07

 *** STEP 222: t= 18.3 - dt= 0.1 - CPU= 11.72s/17.23s

mechanical iteration  0 : Rmean =   1.632915e-05 Rmax =   1.496945e+00

 *** STEP 223: t= 18.4 - dt= 0.1 - CPU= 11.73s/17.29s

mechanical iteration  0 : Rmean =   5.872682e-02 Rmax =   6.938716e+03
mechanical iteration  1 : Rmean =   3.017269e-03 Rmax =   3.859840e+02
mechanical iteration  2 : Rmean =   9.812002e-06 Rmax =   1.262109e+00

 *** STEP 224: t= 18.5 - dt= 0.1 - CPU= 11.81s/17.36s

mechanical iteration  0 : Rmean =   2.775474e-02 Rmax =   4.236015e+03
mechanical iteration  1 : Rmean =   1.083830e-03 Rmax =   1.745524e+02
mechanical iteration  2 : Rmean =   1.881650e-06 Rmax =   3.041300e-01

 *** STEP 225: t= 18.6 - dt= 0.1 - CPU= 11.86s/17.43s

mechanical iteration  0 : Rmean =   7.996124e-03 Rmax =   1.579931e+03
mechanical iteration  1 : Rmean =   1.394363e-04 Rmax =   2.713135e+01
mechanical iteration  2 : Rmean =   4.508948e-08 Rmax =   8.786720e-03

 *** STEP 226: t= 18.7 - dt= 0.1 - CPU= 11.89s/17.49s

mechanical iteration  0 : Rmean =   8.072731e-03 Rmax =   1.872717e+03
mechanical iteration  1 : Rmean =   2.018056e-04 Rmax =   4.611319e+01
mechanical iteration  2 : Rmean =   1.364823e-07 Rmax =   3.126686e-02

 *** STEP 227: t= 18.8 - dt= 0.1 - CPU= 11.94s/17.56s

mechanical iteration  0 : Rmean =   8.527159e-03 Rmax =   2.281830e+03
mechanical iteration  1 : Rmean =   3.236447e-04 Rmax =   8.547088e+01
mechanical iteration  2 : Rmean =   5.198417e-07 Rmax =   1.379530e-01

 *** STEP 228: t= 18.9 - dt= 0.1 - CPU= 12.02s/17.64s

mechanical iteration  0 : Rmean =   9.478642e-03 Rmax =   2.895508e+03
mechanical iteration  1 : Rmean =   5.925488e-04 Rmax =   1.797550e+02
mechanical iteration  2 : Rmean =   2.727287e-06 Rmax =   8.361072e-01

 *** STEP 229: t= 19 - dt= 0.1 - CPU= 12.03s/17.73s

mechanical iteration  0 : Rmean =   1.130141e-02 Rmax =   3.931247e+03
mechanical iteration  1 : Rmean =   1.322220e-03 Rmax =   4.651234e+02
mechanical iteration  2 : Rmean =   2.388501e-05 Rmax =   8.610134e+00
Saving BZOutArchive (version=24) ...

 *** STEP 230: t= 19.1 - dt= 0.1 - CPU= 12.06s/17.82s

mechanical iteration  0 : Rmean =   8.493783e-02 Rmax =   3.109707e+04
mechanical iteration  1 : Rmean =   8.444010e-01 Rmax =   2.322160e+05
mechanical iteration  2 : Rmean =   8.601887e-01 Rmax =   3.741234e+05
mechanical iteration  3 : Rmean =   9.640462e-01 Rmax =   9.017438e+05
mechanical iteration  4 : Rmean =   9.879519e-01 Rmax =   3.799251e+06
mechanical iteration  5 : Rmean =   2.493665e-01 Rmax =   7.217483e+04
mechanical iteration  6 : Rmean =   9.982057e-01 Rmax =   2.241124e+07
mechanical iteration  7 : Rmean =   9.674343e-01 Rmax =   2.362693e+06

 *** STEP 230: t= 19.0333 - dt= 0.0333333 - CPU= 12.11s/17.86s

mechanical iteration  0 : Rmean =   3.065709e-02 Rmax =   1.141105e+04
mechanical iteration  1 : Rmean =   6.707225e-01 Rmax =   1.628253e+05
mechanical iteration  2 : Rmean =   6.689207e-02 Rmax =   1.629197e+04
mechanical iteration  3 : Rmean =   9.411071e-01 Rmax =   2.982640e+05
mechanical iteration  4 : Rmean =   9.799178e-01 Rmax =   2.458315e+06
mechanical iteration  5 : Rmean =   1.004143e-01 Rmax =   3.467833e+04
mechanical iteration  6 : Rmean =   9.997869e-01 Rmax =   1.048568e+08
mechanical iteration  7 : Rmean =   8.999408e-01 Rmax =   1.048203e+06

 *** STEP 230: t= 19.0111 - dt= 0.0111111 - CPU= 12.12s/17.89s

mechanical iteration  0 : Rmean =   1.061001e-02 Rmax =   3.960156e+03
mechanical iteration  1 : Rmean =   1.449228e-01 Rmax =   3.936882e+04
mechanical iteration  2 : Rmean =   1.045728e-04 Rmax =   3.244999e+01
mechanical iteration  3 : Rmean =   9.321208e-12 Rmax =   2.640503e-06

 *** STEP 231: t= 19.0222 - dt= 0.0111111 - CPU= 12.19s/17.98s

mechanical iteration  0 : Rmean =   2.432459e-05 Rmax =   8.561815e+00

 *** STEP 232: t= 19.0379 - dt= 0.0157135 - CPU= 12.20s/18.02s

mechanical iteration  0 : Rmean =   5.950578e-05 Rmax =   2.058757e+01

 *** STEP 233: t= 19.0602 - dt= 0.0222222 - CPU= 12.23s/18.07s

mechanical iteration  0 : Rmean =   1.109056e-04 Rmax =   3.742959e+01
mechanical iteration  1 : Rmean =   6.517072e-11 Rmax =   2.022547e-05

 *** STEP 234: t= 19.0916 - dt= 0.031427 - CPU= 12.27s/18.14s

mechanical iteration  0 : Rmean =   8.990079e-05 Rmax =   2.945468e+01

 *** STEP 235: t= 19.136 - dt= 0.0444444 - CPU= 12.31s/18.21s

mechanical iteration  0 : Rmean =   2.298628e-04 Rmax =   7.178879e+01
mechanical iteration  1 : Rmean =   2.528103e-10 Rmax =   7.237413e-05

 *** STEP 236: t= 19.1989 - dt= 0.0628539 - CPU= 12.34s/18.27s

mechanical iteration  0 : Rmean =   1.407731e-04 Rmax =   4.033264e+01
mechanical iteration  1 : Rmean =   9.052988e-11 Rmax =   2.388164e-05

 *** STEP 237: t= 19.2878 - dt= 0.0888889 - CPU= 12.36s/18.34s

mechanical iteration  0 : Rmean =   1.247260e-05 Rmax =   2.674374e+00

 *** STEP 238: t= 19.3878 - dt= 0.1 - CPU= 12.41s/18.39s

mechanical iteration  0 : Rmean =   5.115548e-05 Rmax =   9.429926e+00

 *** STEP 239: t= 19.4878 - dt= 0.1 - CPU= 12.45s/18.46s

mechanical iteration  0 : Rmean =   1.306682e-04 Rmax =   2.015481e+01
mechanical iteration  1 : Rmean =   6.485918e-12 Rmax =   7.642607e-07

 *** STEP 240: t= 19.5878 - dt= 0.1 - CPU= 12.50s/18.52s

mechanical iteration  0 : Rmean =   4.403060e-05 Rmax =   5.467382e+00

 *** STEP 241: t= 19.6878 - dt= 0.1 - CPU= 12.55s/18.57s

mechanical iteration  0 : Rmean =   7.409452e-05 Rmax =   6.970126e+00

 *** STEP 242: t= 19.7878 - dt= 0.1 - CPU= 12.58s/18.62s

mechanical iteration  0 : Rmean =   7.045250e-05 Rmax =   4.506134e+00

 *** STEP 243: t= 19.8878 - dt= 0.1 - CPU= 12.62s/18.69s

mechanical iteration  0 : Rmean =   5.701228e-05 Rmax =   1.926694e+00

 *** STEP 244: t= 19.9878 - dt= 0.1 - CPU= 12.66s/18.76s

mechanical iteration  0 : Rmean =   3.355296e-03 Rmax =   1.233045e+01
mechanical iteration  1 : Rmean =   1.032623e-10 Rmax =   2.972282e-07

 *** STEP 245: t= 20 - dt= 0.0122278 - CPU= 12.69s/18.82s

mechanical iteration  0 : Rmean =   9.045076e-02 Rmax =   3.660249e-02
mechanical iteration  1 : Rmean =   5.571102e-08 Rmax =   3.064745e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 12.77s
Real CPU : 18.92s

[TSC-STP]                         Number of steps : 245
[TSC-ITE]              Number of mech. iterations : 346
[TSC-INW]                         Internal energy : -2894.06
[TSC-EXW]                 Work of external forces : 2.62183e+06
[TSC-CPU]                           User CPU Time : 12.7656
[TSC-REA]                           Real CPU Time : 18.924
[TSC-KER]                         Kernel CPU Time : 5.84375
[TSC-MEM]                        Peak Memory [Kb] : 237340

