_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\mixed_linear\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.56s/6.92s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.66s/7.00s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.72s/7.07s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.78s/7.13s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.84s/7.20s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.94s/7.27s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.00s/7.35s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.11s/7.42s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.22s/7.49s

mechanical iteration  0 : Rmean =   4.358869e-02 Rmax =   9.692832e+03
mechanical iteration  1 : Rmean =   1.909892e-02 Rmax =   3.981648e+03
mechanical iteration  2 : Rmean =   1.531753e-03 Rmax =   2.547066e+02
mechanical iteration  3 : Rmean =   8.981508e-09 Rmax =   1.789722e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.31s/7.58s

mechanical iteration  0 : Rmean =   1.369441e-02 Rmax =   2.868295e+03
mechanical iteration  1 : Rmean =   6.153849e-05 Rmax =   1.146802e+01
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.34s/7.68s

mechanical iteration  0 : Rmean =   1.091262e-01 Rmax =   3.462876e+04
mechanical iteration  1 : Rmean =   8.227376e-01 Rmax =   1.979252e+05
mechanical iteration  2 : Rmean =   7.999043e-01 Rmax =   8.932231e+05
mechanical iteration  3 : Rmean =   7.186411e-01 Rmax =   4.230392e+05
mechanical iteration  4 : Rmean =   5.882549e-01 Rmax =   1.012411e+05
mechanical iteration  5 : Rmean =   1.339034e-03 Rmax =   3.080495e+02
mechanical iteration  6 : Rmean =   1.032945e-09 Rmax =   1.806287e-04

 *** STEP 12: t= 1.14082 - dt= 0.0408248 - CPU= 2.41s/7.75s

mechanical iteration  0 : Rmean =   2.587214e-05 Rmax =   4.273803e+00

 *** STEP 13: t= 1.19856 - dt= 0.057735 - CPU= 2.45s/7.80s

mechanical iteration  0 : Rmean =   6.344282e-05 Rmax =   9.913522e+00

 *** STEP 14: t= 1.28021 - dt= 0.0816497 - CPU= 2.45s/7.85s

mechanical iteration  0 : Rmean =   1.191856e-04 Rmax =   1.708105e+01
mechanical iteration  1 : Rmean =   7.433517e-12 Rmax =   1.262088e-06

 *** STEP 15: t= 1.38021 - dt= 0.1 - CPU= 2.48s/7.90s

mechanical iteration  0 : Rmean =   1.151482e-04 Rmax =   1.343594e+01
mechanical iteration  1 : Rmean =   6.700868e-12 Rmax =   8.536590e-07

 *** STEP 16: t= 1.48021 - dt= 0.1 - CPU= 2.53s/7.95s

mechanical iteration  0 : Rmean =   2.097968e-05 Rmax =   2.785715e+00

 *** STEP 17: t= 1.58021 - dt= 0.1 - CPU= 2.55s/8.00s

mechanical iteration  0 : Rmean =   7.792738e-05 Rmax =   8.355918e+00

 *** STEP 18: t= 1.68021 - dt= 0.1 - CPU= 2.58s/8.05s

mechanical iteration  0 : Rmean =   2.045675e-04 Rmax =   1.670938e+01
mechanical iteration  1 : Rmean =   8.680543e-12 Rmax =   5.652645e-07

 *** STEP 19: t= 1.78021 - dt= 0.1 - CPU= 2.61s/8.10s

mechanical iteration  0 : Rmean =   9.921664e-05 Rmax =   5.567743e+00

 *** STEP 20: t= 1.88021 - dt= 0.1 - CPU= 2.61s/8.15s

mechanical iteration  0 : Rmean =   2.730417e-04 Rmax =   8.348540e+00
mechanical iteration  1 : Rmean =   5.618708e-12 Rmax =   1.584449e-07

 *** STEP 21: t= 1.98021 - dt= 0.1 - CPU= 2.64s/8.20s

mechanical iteration  0 : Rmean =   1.650664e-03 Rmax =   8.350394e+00
mechanical iteration  1 : Rmean =   3.450733e-11 Rmax =   1.576224e-07

 *** STEP 22: t= 2 - dt= 0.0197905 - CPU= 2.69s/8.25s

mechanical iteration  0 : Rmean =   8.146206e-01 Rmax =   3.301005e-01
mechanical iteration  1 : Rmean =   7.429258e-08 Rmax =   3.953808e-08
Saving BZOutArchive (version=24) ...

 *** STEP 23: t= 2.1 - dt= 0.1 - CPU= 2.73s/8.33s

mechanical iteration  0 : Rmean =   6.534439e-05 Rmax =   1.667803e+00

 *** STEP 24: t= 2.2 - dt= 0.1 - CPU= 2.77s/8.38s

mechanical iteration  0 : Rmean =   1.198970e-04 Rmax =   6.119242e+00
mechanical iteration  1 : Rmean =   1.737293e-12 Rmax =   9.132227e-08

 *** STEP 25: t= 2.3 - dt= 0.1 - CPU= 2.83s/8.45s

mechanical iteration  0 : Rmean =   1.458890e-05 Rmax =   1.116855e+00

 *** STEP 26: t= 2.4 - dt= 0.1 - CPU= 2.86s/8.50s

mechanical iteration  0 : Rmean =   4.916073e-05 Rmax =   5.017140e+00

 *** STEP 27: t= 2.5 - dt= 0.1 - CPU= 2.89s/8.55s

mechanical iteration  0 : Rmean =   9.172728e-05 Rmax =   1.169963e+01

 *** STEP 28: t= 2.6 - dt= 0.1 - CPU= 2.92s/8.61s

mechanical iteration  0 : Rmean =   1.382927e-04 Rmax =   2.116310e+01
mechanical iteration  1 : Rmean =   7.409727e-12 Rmax =   8.891829e-07

 *** STEP 29: t= 2.7 - dt= 0.1 - CPU= 2.95s/8.67s

mechanical iteration  0 : Rmean =   4.991714e-05 Rmax =   8.912098e+00

 *** STEP 30: t= 2.8 - dt= 0.1 - CPU= 3.00s/8.72s

mechanical iteration  0 : Rmean =   7.370865e-05 Rmax =   1.503790e+01

 *** STEP 31: t= 2.9 - dt= 0.1 - CPU= 3.02s/8.78s

mechanical iteration  0 : Rmean =   8.008540e-05 Rmax =   1.837862e+01

 *** STEP 32: t= 3 - dt= 0.1 - CPU= 3.05s/8.84s

mechanical iteration  0 : Rmean =   6.544746e-03 Rmax =   1.666075e+03
mechanical iteration  1 : Rmean =   2.369570e-03 Rmax =   6.109039e+02
mechanical iteration  2 : Rmean =   4.128496e-04 Rmax =   1.071781e+02
mechanical iteration  3 : Rmean =   1.230412e-05 Rmax =   3.219498e+00
Saving BZOutArchive (version=24) ...

 *** STEP 33: t= 3.1 - dt= 0.1 - CPU= 3.12s/8.95s

mechanical iteration  0 : Rmean =   7.571180e-02 Rmax =   2.222460e+04
mechanical iteration  1 : Rmean =   8.419335e-01 Rmax =   2.066248e+05
mechanical iteration  2 : Rmean =   9.008447e-01 Rmax =   6.048176e+05
mechanical iteration  3 : Rmean =   8.940910e-01 Rmax =   3.841341e+05
mechanical iteration  4 : Rmean =   8.493011e-01 Rmax =   2.083952e+05
mechanical iteration  5 : Rmean =   8.944204e-01 Rmax =   5.753290e+05
mechanical iteration  6 : Rmean =   8.922142e-01 Rmax =   3.755886e+05
Divergence of iterations 

 *** STEP 33: t= 3.03333 - dt= 0.0333333 - CPU= 3.16s/8.98s

mechanical iteration  0 : Rmean =   2.512168e-02 Rmax =   7.563697e+03
mechanical iteration  1 : Rmean =   4.744115e-01 Rmax =   9.340850e+04
mechanical iteration  2 : Rmean =   7.035781e-04 Rmax =   1.805038e+02
mechanical iteration  3 : Rmean =   3.424984e-10 Rmax =   8.097070e-05

 *** STEP 34: t= 3.06667 - dt= 0.0333333 - CPU= 3.23s/9.05s

mechanical iteration  0 : Rmean =   1.278837e-05 Rmax =   2.910836e+00

 *** STEP 35: t= 3.11381 - dt= 0.0471405 - CPU= 3.27s/9.10s

mechanical iteration  0 : Rmean =   3.199510e-05 Rmax =   6.500763e+00

 *** STEP 36: t= 3.18047 - dt= 0.0666667 - CPU= 3.31s/9.16s

mechanical iteration  0 : Rmean =   6.235623e-05 Rmax =   1.052400e+01

 *** STEP 37: t= 3.27475 - dt= 0.0942809 - CPU= 3.36s/9.22s

mechanical iteration  0 : Rmean =   1.153808e-04 Rmax =   1.572894e+01
mechanical iteration  1 : Rmean =   4.064466e-11 Rmax =   7.366209e-06

 *** STEP 38: t= 3.37475 - dt= 0.1 - CPU= 3.41s/9.28s

mechanical iteration  0 : Rmean =   8.976956e-05 Rmax =   1.387387e+01

 *** STEP 39: t= 3.47475 - dt= 0.1 - CPU= 3.47s/9.34s

mechanical iteration  0 : Rmean =   2.203396e-04 Rmax =   3.054022e+01
mechanical iteration  1 : Rmean =   1.330307e-10 Rmax =   1.866049e-05

 *** STEP 40: t= 3.57475 - dt= 0.1 - CPU= 3.48s/9.40s

mechanical iteration  0 : Rmean =   1.273520e-04 Rmax =   1.109902e+01
mechanical iteration  1 : Rmean =   3.294988e-11 Rmax =   3.576133e-06

 *** STEP 41: t= 3.67475 - dt= 0.1 - CPU= 3.56s/9.45s

mechanical iteration  0 : Rmean =   3.355637e-05 Rmax =   2.783939e+00

 *** STEP 42: t= 3.77475 - dt= 0.1 - CPU= 3.61s/9.51s

mechanical iteration  0 : Rmean =   1.453775e-04 Rmax =   8.353053e+00
mechanical iteration  1 : Rmean =   2.938253e-12 Rmax =   1.430773e-07

 *** STEP 43: t= 3.87475 - dt= 0.1 - CPU= 3.66s/9.56s

mechanical iteration  0 : Rmean =   1.755176e-08 Rmax =   6.042630e-04

 *** STEP 44: t= 3.97475 - dt= 0.1 - CPU= 3.67s/9.62s

mechanical iteration  0 : Rmean =   4.322175e-04 Rmax =   2.783353e+00
mechanical iteration  1 : Rmean =   8.536561e-12 Rmax =   6.163412e-08

 *** STEP 45: t= 4 - dt= 0.0252453 - CPU= 3.70s/9.67s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.403558e-01
mechanical iteration  1 : Rmean =   4.522745e-08 Rmax =   2.673503e-08
Saving BZOutArchive (version=24) ...

 *** STEP 46: t= 4.1 - dt= 0.1 - CPU= 3.77s/9.75s

mechanical iteration  0 : Rmean =   6.832375e-05 Rmax =   1.743878e+00

 *** STEP 47: t= 4.2 - dt= 0.1 - CPU= 3.81s/9.81s

mechanical iteration  0 : Rmean =   1.228719e-04 Rmax =   6.273419e+00
mechanical iteration  1 : Rmean =   1.694877e-12 Rmax =   1.016379e-07

 *** STEP 48: t= 4.3 - dt= 0.1 - CPU= 3.84s/9.86s

mechanical iteration  0 : Rmean =   1.358878e-05 Rmax =   1.040705e+00

 *** STEP 49: t= 4.4 - dt= 0.1 - CPU= 3.88s/9.92s

mechanical iteration  0 : Rmean =   4.765625e-05 Rmax =   4.867222e+00

 *** STEP 50: t= 4.5 - dt= 0.1 - CPU= 3.89s/9.99s

mechanical iteration  0 : Rmean =   8.991367e-05 Rmax =   1.148078e+01

 *** STEP 51: t= 4.6 - dt= 0.1 - CPU= 3.92s/10.05s

mechanical iteration  0 : Rmean =   1.362645e-04 Rmax =   2.088260e+01
mechanical iteration  1 : Rmean =   7.206090e-12 Rmax =   8.661468e-07

 *** STEP 52: t= 4.7 - dt= 0.1 - CPU= 3.95s/10.11s

mechanical iteration  0 : Rmean =   4.865432e-05 Rmax =   8.698956e+00

 *** STEP 53: t= 4.8 - dt= 0.1 - CPU= 3.97s/10.16s

mechanical iteration  0 : Rmean =   7.151601e-05 Rmax =   1.461487e+01

 *** STEP 54: t= 4.9 - dt= 0.1 - CPU= 4.02s/10.21s

mechanical iteration  0 : Rmean =   7.718037e-05 Rmax =   1.774650e+01

 *** STEP 55: t= 5 - dt= 0.1 - CPU= 4.06s/10.26s

mechanical iteration  0 : Rmean =   2.754897e-03 Rmax =   7.221724e+02
mechanical iteration  1 : Rmean =   6.486981e-04 Rmax =   1.673120e+02
mechanical iteration  2 : Rmean =   4.812667e-05 Rmax =   1.239869e+01
Saving BZOutArchive (version=24) ...

 *** STEP 56: t= 5.1 - dt= 0.1 - CPU= 4.12s/10.36s

mechanical iteration  0 : Rmean =   7.509689e-02 Rmax =   2.196384e+04
mechanical iteration  1 : Rmean =   8.328329e-01 Rmax =   2.011699e+05
mechanical iteration  2 : Rmean =   7.893034e-01 Rmax =   8.449068e+05
mechanical iteration  3 : Rmean =   7.174827e-01 Rmax =   4.161291e+05
mechanical iteration  4 : Rmean =   7.371470e-01 Rmax =   1.547351e+05
mechanical iteration  5 : Rmean =   2.669774e-03 Rmax =   6.243364e+02
mechanical iteration  6 : Rmean =   4.225843e-09 Rmax =   7.263291e-04

 *** STEP 57: t= 5.14082 - dt= 0.0408248 - CPU= 4.19s/10.45s

mechanical iteration  0 : Rmean =   2.430407e-05 Rmax =   5.861406e+00

 *** STEP 58: t= 5.19856 - dt= 0.057735 - CPU= 4.25s/10.51s

mechanical iteration  0 : Rmean =   6.474752e-05 Rmax =   1.493990e+01

 *** STEP 59: t= 5.28021 - dt= 0.0816497 - CPU= 4.28s/10.56s

mechanical iteration  0 : Rmean =   1.377283e-04 Rmax =   2.935890e+01
mechanical iteration  1 : Rmean =   6.710385e-11 Rmax =   1.336708e-05

 *** STEP 60: t= 5.38021 - dt= 0.1 - CPU= 4.33s/10.61s

mechanical iteration  0 : Rmean =   9.551904e-05 Rmax =   1.575795e+01

 *** STEP 61: t= 5.48021 - dt= 0.1 - CPU= 4.38s/10.68s

mechanical iteration  0 : Rmean =   2.208745e-04 Rmax =   2.872092e+01
mechanical iteration  1 : Rmean =   1.314205e-10 Rmax =   1.805232e-05

 *** STEP 62: t= 5.58021 - dt= 0.1 - CPU= 4.41s/10.73s

mechanical iteration  0 : Rmean =   1.525397e-04 Rmax =   1.853335e+01
mechanical iteration  1 : Rmean =   4.954580e-11 Rmax =   5.709517e-06

 *** STEP 63: t= 5.68021 - dt= 0.1 - CPU= 4.45s/10.78s

mechanical iteration  0 : Rmean =   3.410665e-05 Rmax =   2.784856e+00

 *** STEP 64: t= 5.78021 - dt= 0.1 - CPU= 4.52s/10.85s

mechanical iteration  0 : Rmean =   1.488575e-04 Rmax =   8.353342e+00
mechanical iteration  1 : Rmean =   3.288993e-12 Rmax =   1.652933e-07

 *** STEP 65: t= 5.88021 - dt= 0.1 - CPU= 4.56s/10.92s

mechanical iteration  0 : Rmean =   1.891069e-08 Rmax =   6.226767e-04

 *** STEP 66: t= 5.98021 - dt= 0.1 - CPU= 4.61s/10.99s

mechanical iteration  0 : Rmean =   5.512100e-04 Rmax =   2.785497e+00
mechanical iteration  1 : Rmean =   6.564855e-12 Rmax =   4.028654e-08

 *** STEP 67: t= 6 - dt= 0.0197905 - CPU= 4.66s/11.05s

mechanical iteration  0 : Rmean =   8.142770e-01 Rmax =   3.299245e-01
mechanical iteration  1 : Rmean =   4.847677e-08 Rmax =   2.605882e-08
Saving BZOutArchive (version=24) ...

 *** STEP 68: t= 6.1 - dt= 0.1 - CPU= 4.72s/11.14s

mechanical iteration  0 : Rmean =   6.534977e-05 Rmax =   1.667537e+00

 *** STEP 69: t= 6.2 - dt= 0.1 - CPU= 4.75s/11.20s

mechanical iteration  0 : Rmean =   1.199068e-04 Rmax =   6.118266e+00
mechanical iteration  1 : Rmean =   1.853076e-12 Rmax =   8.524778e-08

 *** STEP 70: t= 6.3 - dt= 0.1 - CPU= 4.80s/11.26s

mechanical iteration  0 : Rmean =   1.459010e-05 Rmax =   1.116676e+00

 *** STEP 71: t= 6.4 - dt= 0.1 - CPU= 4.83s/11.31s

mechanical iteration  0 : Rmean =   4.916478e-05 Rmax =   5.016338e+00

 *** STEP 72: t= 6.5 - dt= 0.1 - CPU= 4.86s/11.37s

mechanical iteration  0 : Rmean =   9.173483e-05 Rmax =   1.169776e+01

 *** STEP 73: t= 6.6 - dt= 0.1 - CPU= 4.89s/11.41s

mechanical iteration  0 : Rmean =   1.383041e-04 Rmax =   2.115971e+01
mechanical iteration  1 : Rmean =   7.422279e-12 Rmax =   8.871287e-07

 *** STEP 74: t= 6.7 - dt= 0.1 - CPU= 4.95s/11.50s

mechanical iteration  0 : Rmean =   4.992125e-05 Rmax =   8.910674e+00

 *** STEP 75: t= 6.8 - dt= 0.1 - CPU= 5.00s/11.55s

mechanical iteration  0 : Rmean =   7.371472e-05 Rmax =   1.503549e+01

 *** STEP 76: t= 6.9 - dt= 0.1 - CPU= 5.05s/11.60s

mechanical iteration  0 : Rmean =   8.009200e-05 Rmax =   1.837568e+01

 *** STEP 77: t= 7 - dt= 0.1 - CPU= 5.08s/11.65s

mechanical iteration  0 : Rmean =   1.440693e-03 Rmax =   3.579021e+02
mechanical iteration  1 : Rmean =   2.207017e-04 Rmax =   5.696791e+01
mechanical iteration  2 : Rmean =   6.467353e-06 Rmax =   1.670855e+00
Saving BZOutArchive (version=24) ...

 *** STEP 78: t= 7.1 - dt= 0.1 - CPU= 5.14s/11.74s

mechanical iteration  0 : Rmean =   7.478639e-02 Rmax =   2.180476e+04
mechanical iteration  1 : Rmean =   8.363746e-01 Rmax =   2.027518e+05
mechanical iteration  2 : Rmean =   8.812904e-01 Rmax =   5.229623e+05
mechanical iteration  3 : Rmean =   8.864541e-01 Rmax =   3.541556e+05
mechanical iteration  4 : Rmean =   8.453602e-01 Rmax =   2.077311e+05
mechanical iteration  5 : Rmean =   9.000924e-01 Rmax =   6.018953e+05
mechanical iteration  6 : Rmean =   8.948142e-01 Rmax =   3.861559e+05
Divergence of iterations 

 *** STEP 78: t= 7.03333 - dt= 0.0333333 - CPU= 5.14s/11.77s

mechanical iteration  0 : Rmean =   2.465118e-02 Rmax =   7.365872e+03
mechanical iteration  1 : Rmean =   2.471793e-01 Rmax =   5.238536e+04
mechanical iteration  2 : Rmean =   2.216369e-04 Rmax =   5.688118e+01
mechanical iteration  3 : Rmean =   3.397923e-11 Rmax =   8.038944e-06

 *** STEP 79: t= 7.06667 - dt= 0.0333333 - CPU= 5.19s/11.83s

mechanical iteration  0 : Rmean =   6.614802e-06 Rmax =   1.362008e+00

 *** STEP 80: t= 7.11381 - dt= 0.0471405 - CPU= 5.20s/11.88s

mechanical iteration  0 : Rmean =   1.663005e-05 Rmax =   2.760895e+00

 *** STEP 81: t= 7.18047 - dt= 0.0666667 - CPU= 5.22s/11.95s

mechanical iteration  0 : Rmean =   3.344905e-05 Rmax =   5.516559e+00

 *** STEP 82: t= 7.27475 - dt= 0.0942809 - CPU= 5.27s/12.00s

mechanical iteration  0 : Rmean =   6.729828e-05 Rmax =   1.067061e+01

 *** STEP 83: t= 7.37475 - dt= 0.1 - CPU= 5.31s/12.05s

mechanical iteration  0 : Rmean =   1.259313e-04 Rmax =   1.751933e+01
mechanical iteration  1 : Rmean =   9.039085e-12 Rmax =   1.072709e-06

 *** STEP 84: t= 7.47475 - dt= 0.1 - CPU= 5.34s/12.10s

mechanical iteration  0 : Rmean =   8.616054e-05 Rmax =   9.241955e+00

 *** STEP 85: t= 7.57475 - dt= 0.1 - CPU= 5.39s/12.15s

mechanical iteration  0 : Rmean =   2.088036e-04 Rmax =   1.705538e+01
mechanical iteration  1 : Rmean =   7.464053e-11 Rmax =   7.888579e-06

 *** STEP 86: t= 7.67475 - dt= 0.1 - CPU= 5.44s/12.20s

mechanical iteration  0 : Rmean =   1.499150e-04 Rmax =   1.066179e+01
mechanical iteration  1 : Rmean =   1.557561e-11 Rmax =   1.146895e-06

 *** STEP 87: t= 7.77475 - dt= 0.1 - CPU= 5.48s/12.25s

mechanical iteration  0 : Rmean =   4.845112e-05 Rmax =   2.784259e+00

 *** STEP 88: t= 7.87475 - dt= 0.1 - CPU= 5.53s/12.30s

mechanical iteration  0 : Rmean =   2.614570e-04 Rmax =   8.354009e+00
mechanical iteration  1 : Rmean =   5.358079e-12 Rmax =   1.401786e-07

 *** STEP 89: t= 7.97475 - dt= 0.1 - CPU= 5.58s/12.36s

mechanical iteration  0 : Rmean =   8.788915e-08 Rmax =   6.103125e-04

 *** STEP 90: t= 8 - dt= 0.0252453 - CPU= 5.59s/12.41s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.394562e-01
mechanical iteration  1 : Rmean =   5.683563e-08 Rmax =   4.048878e-08
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 8.1 - dt= 0.1 - CPU= 5.66s/12.51s

mechanical iteration  0 : Rmean =   6.840964e-05 Rmax =   1.746365e+00

 *** STEP 92: t= 8.2 - dt= 0.1 - CPU= 5.67s/12.58s

mechanical iteration  0 : Rmean =   1.229567e-04 Rmax =   6.278504e+00
mechanical iteration  1 : Rmean =   2.041300e-12 Rmax =   1.112541e-07

 *** STEP 93: t= 8.3 - dt= 0.1 - CPU= 5.70s/12.63s

mechanical iteration  0 : Rmean =   1.355940e-05 Rmax =   1.038328e+00

 *** STEP 94: t= 8.4 - dt= 0.1 - CPU= 5.73s/12.68s

mechanical iteration  0 : Rmean =   4.761163e-05 Rmax =   4.862576e+00

 *** STEP 95: t= 8.5 - dt= 0.1 - CPU= 5.78s/12.73s

mechanical iteration  0 : Rmean =   8.985946e-05 Rmax =   1.147397e+01

 *** STEP 96: t= 8.6 - dt= 0.1 - CPU= 5.84s/12.78s

mechanical iteration  0 : Rmean =   1.362036e-04 Rmax =   2.087374e+01
mechanical iteration  1 : Rmean =   7.007111e-12 Rmax =   8.216753e-07

 *** STEP 97: t= 8.7 - dt= 0.1 - CPU= 5.89s/12.84s

mechanical iteration  0 : Rmean =   4.861590e-05 Rmax =   8.692038e+00

 *** STEP 98: t= 8.8 - dt= 0.1 - CPU= 5.91s/12.90s

mechanical iteration  0 : Rmean =   7.144904e-05 Rmax =   1.460092e+01

 *** STEP 99: t= 8.9 - dt= 0.1 - CPU= 5.97s/12.95s

mechanical iteration  0 : Rmean =   7.709144e-05 Rmax =   1.772541e+01

 *** STEP 100: t= 9 - dt= 0.1 - CPU= 6.02s/13.02s

mechanical iteration  0 : Rmean =   8.516668e-04 Rmax =   2.313100e+02
mechanical iteration  1 : Rmean =   8.593523e-05 Rmax =   2.217946e+01
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 9.1 - dt= 0.1 - CPU= 6.05s/13.10s

mechanical iteration  0 : Rmean =   7.475594e-02 Rmax =   2.181052e+04
mechanical iteration  1 : Rmean =   8.318614e-01 Rmax =   2.000661e+05
mechanical iteration  2 : Rmean =   7.265988e-01 Rmax =   6.175066e+05
mechanical iteration  3 : Rmean =   6.742738e-01 Rmax =   3.279048e+05
mechanical iteration  4 : Rmean =   8.104222e-01 Rmax =   1.922277e+05
mechanical iteration  5 : Rmean =   7.920421e-01 Rmax =   8.578939e+05
mechanical iteration  6 : Rmean =   7.193375e-01 Rmax =   4.207322e+05
mechanical iteration  7 : Rmean =   7.302679e-01 Rmax =   1.515682e+05

 *** STEP 101: t= 9.03333 - dt= 0.0333333 - CPU= 6.05s/13.12s

mechanical iteration  0 : Rmean =   2.458283e-02 Rmax =   7.343289e+03
mechanical iteration  1 : Rmean =   2.170869e-01 Rmax =   4.673476e+04
mechanical iteration  2 : Rmean =   1.765781e-04 Rmax =   4.542525e+01
mechanical iteration  3 : Rmean =   2.160289e-11 Rmax =   5.097216e-06

 *** STEP 102: t= 9.06667 - dt= 0.0333333 - CPU= 6.09s/13.20s

mechanical iteration  0 : Rmean =   9.249259e-05 Rmax =   2.248443e+01

 *** STEP 103: t= 9.11381 - dt= 0.0471405 - CPU= 6.12s/13.26s

mechanical iteration  0 : Rmean =   2.359482e-04 Rmax =   5.480271e+01
mechanical iteration  1 : Rmean =   2.572834e-10 Rmax =   6.086798e-05

 *** STEP 104: t= 9.18047 - dt= 0.0666667 - CPU= 6.16s/13.31s

mechanical iteration  0 : Rmean =   1.473537e-04 Rmax =   3.072942e+01
mechanical iteration  1 : Rmean =   9.259049e-11 Rmax =   2.014771e-05

 *** STEP 105: t= 9.27475 - dt= 0.0942809 - CPU= 6.20s/13.38s

mechanical iteration  0 : Rmean =   1.140813e-05 Rmax =   2.113500e+00

 *** STEP 106: t= 9.37475 - dt= 0.1 - CPU= 6.22s/13.43s

mechanical iteration  0 : Rmean =   4.420876e-05 Rmax =   7.060173e+00

 *** STEP 107: t= 9.47475 - dt= 0.1 - CPU= 6.27s/13.48s

mechanical iteration  0 : Rmean =   1.102533e-04 Rmax =   1.479026e+01
mechanical iteration  1 : Rmean =   4.186470e-12 Rmax =   4.461397e-07

 *** STEP 108: t= 9.57475 - dt= 0.1 - CPU= 6.30s/13.55s

mechanical iteration  0 : Rmean =   3.935006e-05 Rmax =   4.272551e+00

 *** STEP 109: t= 9.67475 - dt= 0.1 - CPU= 6.33s/13.62s

mechanical iteration  0 : Rmean =   6.935715e-05 Rmax =   5.758710e+00

 *** STEP 110: t= 9.77475 - dt= 0.1 - CPU= 6.39s/13.69s

mechanical iteration  0 : Rmean =   7.757459e-05 Rmax =   4.459705e+00

 *** STEP 111: t= 9.87475 - dt= 0.1 - CPU= 6.44s/13.75s

mechanical iteration  0 : Rmean =   1.181320e-05 Rmax =   3.767615e-01

 *** STEP 112: t= 9.97475 - dt= 0.1 - CPU= 6.44s/13.81s

mechanical iteration  0 : Rmean =   1.006130e-03 Rmax =   6.488894e+00
mechanical iteration  1 : Rmean =   1.736952e-11 Rmax =   1.041397e-07

 *** STEP 113: t= 10 - dt= 0.0252453 - CPU= 6.47s/13.86s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.352728e-01
mechanical iteration  1 : Rmean =   4.106761e-08 Rmax =   2.407020e-08
Saving BZOutArchive (version=24) ...

 *** STEP 114: t= 10.1 - dt= 0.1 - CPU= 6.50s/13.95s

mechanical iteration  0 : Rmean =   6.832624e-05 Rmax =   1.743435e+00

 *** STEP 115: t= 10.2 - dt= 0.1 - CPU= 6.55s/14.01s

mechanical iteration  0 : Rmean =   1.228839e-04 Rmax =   6.269982e+00
mechanical iteration  1 : Rmean =   2.029357e-12 Rmax =   9.573337e-08

 *** STEP 116: t= 10.3 - dt= 0.1 - CPU= 6.56s/14.09s

mechanical iteration  0 : Rmean =   1.359847e-05 Rmax =   1.040755e+00

 *** STEP 117: t= 10.4 - dt= 0.1 - CPU= 6.59s/14.14s

mechanical iteration  0 : Rmean =   4.767758e-05 Rmax =   4.864472e+00

 *** STEP 118: t= 10.5 - dt= 0.1 - CPU= 6.62s/14.19s

mechanical iteration  0 : Rmean =   8.995046e-05 Rmax =   1.146993e+01

 *** STEP 119: t= 10.6 - dt= 0.1 - CPU= 6.66s/14.24s

mechanical iteration  0 : Rmean =   1.363218e-04 Rmax =   2.085589e+01
mechanical iteration  1 : Rmean =   7.085298e-12 Rmax =   8.550869e-07

 *** STEP 120: t= 10.7 - dt= 0.1 - CPU= 6.72s/14.29s

mechanical iteration  0 : Rmean =   4.864696e-05 Rmax =   8.682975e+00

 *** STEP 121: t= 10.8 - dt= 0.1 - CPU= 6.77s/14.34s

mechanical iteration  0 : Rmean =   7.148478e-05 Rmax =   1.458023e+01

 *** STEP 122: t= 10.9 - dt= 0.1 - CPU= 6.81s/14.39s

mechanical iteration  0 : Rmean =   7.711874e-05 Rmax =   1.769299e+01

 *** STEP 123: t= 11 - dt= 0.1 - CPU= 6.83s/14.45s

mechanical iteration  0 : Rmean =   4.576871e-04 Rmax =   1.046313e+02
mechanical iteration  1 : Rmean =   2.693885e-05 Rmax =   6.953773e+00
Saving BZOutArchive (version=24) ...

 *** STEP 124: t= 11.1 - dt= 0.1 - CPU= 6.89s/14.53s

mechanical iteration  0 : Rmean =   7.462062e-02 Rmax =   2.172930e+04
mechanical iteration  1 : Rmean =   8.347956e-01 Rmax =   2.016033e+05
mechanical iteration  2 : Rmean =   8.228677e-01 Rmax =   3.732034e+05
mechanical iteration  3 : Rmean =   8.848672e-01 Rmax =   3.132025e+05
mechanical iteration  4 : Rmean =   1.891647e-03 Rmax =   3.514239e+02
mechanical iteration  5 : Rmean =   1.864675e-09 Rmax =   4.279093e-04

 *** STEP 125: t= 11.1447 - dt= 0.0447214 - CPU= 6.91s/14.60s

mechanical iteration  0 : Rmean =   1.330965e-05 Rmax =   2.211290e+00

 *** STEP 126: t= 11.208 - dt= 0.0632456 - CPU= 6.94s/14.64s

mechanical iteration  0 : Rmean =   3.483229e-05 Rmax =   5.298112e+00

 *** STEP 127: t= 11.2974 - dt= 0.0894427 - CPU= 6.95s/14.69s

mechanical iteration  0 : Rmean =   7.436991e-05 Rmax =   1.094288e+01

 *** STEP 128: t= 11.3974 - dt= 0.1 - CPU= 6.95s/14.74s

mechanical iteration  0 : Rmean =   1.404772e-04 Rmax =   1.860083e+01
mechanical iteration  1 : Rmean =   2.350774e-11 Rmax =   3.152440e-06

 *** STEP 129: t= 11.4974 - dt= 0.1 - CPU= 6.98s/14.79s

mechanical iteration  0 : Rmean =   1.001170e-04 Rmax =   9.513667e+00
mechanical iteration  1 : Rmean =   2.097775e-11 Rmax =   2.635657e-06

 *** STEP 130: t= 11.5974 - dt= 0.1 - CPU= 7.00s/14.84s

mechanical iteration  0 : Rmean =   2.711002e-05 Rmax =   2.783929e+00

 *** STEP 131: t= 11.6974 - dt= 0.1 - CPU= 7.05s/14.90s

mechanical iteration  0 : Rmean =   1.082165e-04 Rmax =   8.353008e+00
mechanical iteration  1 : Rmean =   2.449127e-12 Rmax =   1.677776e-07

 *** STEP 132: t= 11.7974 - dt= 0.1 - CPU= 7.09s/14.96s

mechanical iteration  0 : Rmean =   1.109379e-08 Rmax =   6.178907e-04

 *** STEP 133: t= 11.8974 - dt= 0.1 - CPU= 7.14s/15.01s

mechanical iteration  0 : Rmean =   1.063324e-04 Rmax =   2.783302e+00
mechanical iteration  1 : Rmean =   1.010905e-12 Rmax =   3.454625e-08

 *** STEP 134: t= 12 - dt= 0.10259 - CPU= 7.20s/15.06s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.894524e+00
mechanical iteration  1 : Rmean =   9.322683e-08 Rmax =   4.166052e-08
Saving BZOutArchive (version=24) ...

 *** STEP 135: t= 12.1 - dt= 0.1 - CPU= 7.28s/15.14s

mechanical iteration  0 : Rmean =   1.105134e-04 Rmax =   2.821024e+00
mechanical iteration  1 : Rmean =   1.348393e-12 Rmax =   4.393302e-08

 *** STEP 136: t= 12.2 - dt= 0.1 - CPU= 7.30s/15.19s

mechanical iteration  0 : Rmean =   5.454962e-05 Rmax =   2.785154e+00

 *** STEP 137: t= 12.3 - dt= 0.1 - CPU= 7.30s/15.24s

mechanical iteration  0 : Rmean =   1.090959e-04 Rmax =   8.356691e+00
mechanical iteration  1 : Rmean =   2.296055e-12 Rmax =   1.581808e-07

 *** STEP 138: t= 12.4 - dt= 0.1 - CPU= 7.34s/15.31s

mechanical iteration  0 : Rmean =   5.599313e-09 Rmax =   6.160523e-04

 *** STEP 139: t= 12.5 - dt= 0.1 - CPU= 7.36s/15.36s

mechanical iteration  0 : Rmean =   2.180797e-05 Rmax =   2.784533e+00

 *** STEP 140: t= 12.6 - dt= 0.1 - CPU= 7.41s/15.41s

mechanical iteration  0 : Rmean =   5.453034e-05 Rmax =   8.356676e+00

 *** STEP 141: t= 12.7 - dt= 0.1 - CPU= 7.44s/15.46s

mechanical iteration  0 : Rmean =   9.348526e-05 Rmax =   1.671704e+01

 *** STEP 142: t= 12.8 - dt= 0.1 - CPU= 7.47s/15.51s

mechanical iteration  0 : Rmean =   1.363344e-04 Rmax =   2.786686e+01
mechanical iteration  1 : Rmean =   9.577131e-12 Rmax =   1.501999e-06

 *** STEP 143: t= 12.9 - dt= 0.1 - CPU= 7.50s/15.56s

mechanical iteration  0 : Rmean =   6.060811e-05 Rmax =   1.393660e+01

 *** STEP 144: t= 13 - dt= 0.1 - CPU= 7.52s/15.61s

mechanical iteration  0 : Rmean =   3.463007e-04 Rmax =   1.029233e+02
mechanical iteration  1 : Rmean =   1.484484e-05 Rmax =   3.831856e+00
Saving BZOutArchive (version=24) ...

 *** STEP 145: t= 13.1 - dt= 0.1 - CPU= 7.56s/15.69s

mechanical iteration  0 : Rmean =   7.470345e-02 Rmax =   2.178915e+04
mechanical iteration  1 : Rmean =   8.315532e-01 Rmax =   1.997627e+05
mechanical iteration  2 : Rmean =   6.515509e-01 Rmax =   4.503344e+05
mechanical iteration  3 : Rmean =   6.151365e-01 Rmax =   2.481026e+05
mechanical iteration  4 : Rmean =   8.268540e-01 Rmax =   1.997763e+05
mechanical iteration  5 : Rmean =   8.023830e-01 Rmax =   9.082160e+05
mechanical iteration  6 : Rmean =   7.235423e-01 Rmax =   4.334227e+05
mechanical iteration  7 : Rmean =   6.614948e-01 Rmax =   1.236805e+05

 *** STEP 145: t= 13.0333 - dt= 0.0333333 - CPU= 7.58s/15.72s

mechanical iteration  0 : Rmean =   2.457481e-02 Rmax =   7.340625e+03
mechanical iteration  1 : Rmean =   2.050951e-01 Rmax =   4.444687e+04
mechanical iteration  2 : Rmean =   1.596976e-04 Rmax =   4.108219e+01
mechanical iteration  3 : Rmean =   1.766922e-11 Rmax =   4.215835e-06

 *** STEP 146: t= 13.0667 - dt= 0.0333333 - CPU= 7.62s/15.80s

mechanical iteration  0 : Rmean =   1.637639e-05 Rmax =   4.140647e+00

 *** STEP 147: t= 13.1138 - dt= 0.0471405 - CPU= 7.67s/15.87s

mechanical iteration  0 : Rmean =   4.261919e-05 Rmax =   1.052344e+01

 *** STEP 148: t= 13.1805 - dt= 0.0666667 - CPU= 7.70s/15.93s

mechanical iteration  0 : Rmean =   8.734512e-05 Rmax =   2.060391e+01

 *** STEP 149: t= 13.2748 - dt= 0.0942809 - CPU= 7.75s/15.97s

mechanical iteration  0 : Rmean =   1.711415e-04 Rmax =   3.696689e+01
mechanical iteration  1 : Rmean =   1.034639e-10 Rmax =   2.078885e-05

 *** STEP 150: t= 13.3748 - dt= 0.1 - CPU= 7.78s/16.02s

mechanical iteration  0 : Rmean =   1.138796e-04 Rmax =   1.913556e+01
mechanical iteration  1 : Rmean =   4.200190e-11 Rmax =   7.077251e-06

 *** STEP 151: t= 13.4748 - dt= 0.1 - CPU= 7.80s/16.10s

mechanical iteration  0 : Rmean =   2.076364e-05 Rmax =   2.785215e+00

 *** STEP 152: t= 13.5748 - dt= 0.1 - CPU= 7.84s/16.16s

mechanical iteration  0 : Rmean =   7.693461e-05 Rmax =   8.354418e+00

 *** STEP 153: t= 13.6748 - dt= 0.1 - CPU= 7.88s/16.21s

mechanical iteration  0 : Rmean =   2.011550e-04 Rmax =   1.670639e+01
mechanical iteration  1 : Rmean =   8.261115e-12 Rmax =   5.313355e-07

 *** STEP 154: t= 13.7748 - dt= 0.1 - CPU= 7.89s/16.26s

mechanical iteration  0 : Rmean =   9.682213e-05 Rmax =   5.566737e+00

 *** STEP 155: t= 13.8748 - dt= 0.1 - CPU= 7.95s/16.31s

mechanical iteration  0 : Rmean =   2.611699e-04 Rmax =   8.347021e+00
mechanical iteration  1 : Rmean =   5.428898e-12 Rmax =   1.610154e-07

 *** STEP 156: t= 13.9748 - dt= 0.1 - CPU= 7.97s/16.37s

mechanical iteration  0 : Rmean =   1.294490e-03 Rmax =   8.348895e+00
mechanical iteration  1 : Rmean =   2.849822e-11 Rmax =   1.557419e-07

 *** STEP 157: t= 14 - dt= 0.0252453 - CPU= 8.02s/16.43s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.401789e-01
mechanical iteration  1 : Rmean =   5.478537e-08 Rmax =   2.998180e-08
Saving BZOutArchive (version=24) ...

 *** STEP 158: t= 14.1 - dt= 0.1 - CPU= 8.03s/16.51s

mechanical iteration  0 : Rmean =   6.832635e-05 Rmax =   1.743430e+00

 *** STEP 159: t= 14.2 - dt= 0.1 - CPU= 8.09s/16.56s

mechanical iteration  0 : Rmean =   1.228841e-04 Rmax =   6.269963e+00
mechanical iteration  1 : Rmean =   2.283807e-12 Rmax =   1.071350e-07

 *** STEP 160: t= 14.3 - dt= 0.1 - CPU= 8.11s/16.63s

mechanical iteration  0 : Rmean =   1.359849e-05 Rmax =   1.040752e+00

 *** STEP 161: t= 14.4 - dt= 0.1 - CPU= 8.14s/16.68s

mechanical iteration  0 : Rmean =   4.767765e-05 Rmax =   4.864458e+00

 *** STEP 162: t= 14.5 - dt= 0.1 - CPU= 8.17s/16.75s

mechanical iteration  0 : Rmean =   8.995059e-05 Rmax =   1.146989e+01

 *** STEP 163: t= 14.6 - dt= 0.1 - CPU= 8.19s/16.81s

mechanical iteration  0 : Rmean =   1.363220e-04 Rmax =   2.085583e+01
mechanical iteration  1 : Rmean =   7.177845e-12 Rmax =   8.734709e-07

 *** STEP 164: t= 14.7 - dt= 0.1 - CPU= 8.20s/16.86s

mechanical iteration  0 : Rmean =   4.864703e-05 Rmax =   8.682950e+00

 *** STEP 165: t= 14.8 - dt= 0.1 - CPU= 8.25s/16.91s

mechanical iteration  0 : Rmean =   7.148488e-05 Rmax =   1.458019e+01

 *** STEP 166: t= 14.9 - dt= 0.1 - CPU= 8.28s/16.96s

mechanical iteration  0 : Rmean =   7.711885e-05 Rmax =   1.769294e+01

 *** STEP 167: t= 15 - dt= 0.1 - CPU= 8.31s/17.01s

mechanical iteration  0 : Rmean =   2.180410e-04 Rmax =   4.143908e+01
mechanical iteration  1 : Rmean =   5.987429e-06 Rmax =   1.545509e+00
Saving BZOutArchive (version=24) ...

 *** STEP 168: t= 15.1 - dt= 0.1 - CPU= 8.38s/17.09s

mechanical iteration  0 : Rmean =   7.460515e-02 Rmax =   2.172231e+04
mechanical iteration  1 : Rmean =   8.343801e-01 Rmax =   2.012961e+05
mechanical iteration  2 : Rmean =   7.651978e-01 Rmax =   2.913378e+05
mechanical iteration  3 : Rmean =   9.701750e-01 Rmax =   4.145940e+05
mechanical iteration  4 : Rmean =   4.463313e-01 Rmax =   1.104113e+05
mechanical iteration  5 : Rmean =   9.942944e-01 Rmax =   2.876708e+05
mechanical iteration  6 : Rmean =   8.979755e-01 Rmax =   5.895551e+05
mechanical iteration  7 : Rmean =   8.908849e-01 Rmax =   3.728001e+05

 *** STEP 168: t= 15.0333 - dt= 0.0333333 - CPU= 8.39s/17.12s

mechanical iteration  0 : Rmean =   2.454167e-02 Rmax =   7.319171e+03
mechanical iteration  1 : Rmean =   2.021026e-01 Rmax =   4.386363e+04
mechanical iteration  2 : Rmean =   1.554455e-04 Rmax =   3.989571e+01
mechanical iteration  3 : Rmean =   1.677379e-11 Rmax =   3.956637e-06

 *** STEP 169: t= 15.0667 - dt= 0.0333333 - CPU= 8.45s/17.19s

mechanical iteration  0 : Rmean =   6.111930e-06 Rmax =   1.236642e+00

 *** STEP 170: t= 15.1138 - dt= 0.0471405 - CPU= 8.48s/17.27s

mechanical iteration  0 : Rmean =   1.540433e-05 Rmax =   2.491656e+00

 *** STEP 171: t= 15.1805 - dt= 0.0666667 - CPU= 8.53s/17.32s

mechanical iteration  0 : Rmean =   3.125745e-05 Rmax =   5.253762e+00

 *** STEP 172: t= 15.2748 - dt= 0.0942809 - CPU= 8.58s/17.37s

mechanical iteration  0 : Rmean =   6.401941e-05 Rmax =   1.023957e+01

 *** STEP 173: t= 15.3748 - dt= 0.1 - CPU= 8.62s/17.43s

mechanical iteration  0 : Rmean =   1.219132e-04 Rmax =   1.690994e+01
mechanical iteration  1 : Rmean =   6.223357e-12 Rmax =   7.669937e-07

 *** STEP 174: t= 15.4748 - dt= 0.1 - CPU= 8.66s/17.51s

mechanical iteration  0 : Rmean =   8.067097e-05 Rmax =   8.811234e+00

 *** STEP 175: t= 15.5748 - dt= 0.1 - CPU= 8.73s/17.56s

mechanical iteration  0 : Rmean =   1.942129e-04 Rmax =   1.619426e+01
mechanical iteration  1 : Rmean =   6.191183e-11 Rmax =   6.488117e-06

 *** STEP 176: t= 15.6748 - dt= 0.1 - CPU= 8.75s/17.63s

mechanical iteration  0 : Rmean =   1.426081e-04 Rmax =   1.023137e+01
mechanical iteration  1 : Rmean =   1.178400e-11 Rmax =   8.492207e-07

 *** STEP 177: t= 15.7748 - dt= 0.1 - CPU= 8.80s/17.72s

mechanical iteration  0 : Rmean =   4.845085e-05 Rmax =   2.784291e+00

 *** STEP 178: t= 15.8748 - dt= 0.1 - CPU= 8.84s/17.77s

mechanical iteration  0 : Rmean =   2.614556e-04 Rmax =   8.354103e+00
mechanical iteration  1 : Rmean =   5.285418e-12 Rmax =   1.462613e-07

 *** STEP 179: t= 15.9748 - dt= 0.1 - CPU= 8.92s/17.85s

mechanical iteration  0 : Rmean =   8.800466e-08 Rmax =   6.111268e-04

 *** STEP 180: t= 16 - dt= 0.0252453 - CPU= 9.00s/17.92s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.394601e-01
mechanical iteration  1 : Rmean =   7.672195e-08 Rmax =   4.184106e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 16.1 - dt= 0.1 - CPU= 9.03s/18.02s

mechanical iteration  0 : Rmean =   6.840937e-05 Rmax =   1.746388e+00

 *** STEP 182: t= 16.2 - dt= 0.1 - CPU= 9.09s/18.07s

mechanical iteration  0 : Rmean =   1.229561e-04 Rmax =   6.278579e+00
mechanical iteration  1 : Rmean =   1.857902e-12 Rmax =   9.180915e-08

 *** STEP 183: t= 16.3 - dt= 0.1 - CPU= 9.14s/18.15s

mechanical iteration  0 : Rmean =   1.355929e-05 Rmax =   1.038336e+00

 *** STEP 184: t= 16.4 - dt= 0.1 - CPU= 9.19s/18.21s

mechanical iteration  0 : Rmean =   4.761130e-05 Rmax =   4.862623e+00

 *** STEP 185: t= 16.5 - dt= 0.1 - CPU= 9.23s/18.26s

mechanical iteration  0 : Rmean =   8.985888e-05 Rmax =   1.147409e+01

 *** STEP 186: t= 16.6 - dt= 0.1 - CPU= 9.27s/18.33s

mechanical iteration  0 : Rmean =   1.362027e-04 Rmax =   2.087396e+01
mechanical iteration  1 : Rmean =   7.038544e-12 Rmax =   8.403543e-07

 *** STEP 187: t= 16.7 - dt= 0.1 - CPU= 9.31s/18.40s

mechanical iteration  0 : Rmean =   4.861558e-05 Rmax =   8.692125e+00

 *** STEP 188: t= 16.8 - dt= 0.1 - CPU= 9.36s/18.46s

mechanical iteration  0 : Rmean =   7.144855e-05 Rmax =   1.460106e+01

 *** STEP 189: t= 16.9 - dt= 0.1 - CPU= 9.39s/18.51s

mechanical iteration  0 : Rmean =   7.709088e-05 Rmax =   1.772558e+01

 *** STEP 190: t= 17 - dt= 0.1 - CPU= 9.44s/18.56s

mechanical iteration  0 : Rmean =   1.537565e-04 Rmax =   4.783015e+01
mechanical iteration  1 : Rmean =   2.664777e-06 Rmax =   6.878781e-01
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 17.1 - dt= 0.1 - CPU= 9.53s/18.64s

mechanical iteration  0 : Rmean =   7.469379e-02 Rmax =   2.178239e+04
mechanical iteration  1 : Rmean =   8.313617e-01 Rmax =   1.995851e+05
mechanical iteration  2 : Rmean =   5.779574e-01 Rmax =   3.418590e+05
mechanical iteration  3 : Rmean =   5.524760e-01 Rmax =   1.898884e+05
mechanical iteration  4 : Rmean =   8.335110e-01 Rmax =   2.026220e+05
mechanical iteration  5 : Rmean =   8.037744e-01 Rmax =   9.152945e+05
mechanical iteration  6 : Rmean =   7.240053e-01 Rmax =   4.349775e+05
mechanical iteration  7 : Rmean =   6.524131e-01 Rmax =   1.203949e+05

 *** STEP 191: t= 17.0333 - dt= 0.0333333 - CPU= 9.56s/18.67s

mechanical iteration  0 : Rmean =   2.456960e-02 Rmax =   7.337700e+03
mechanical iteration  1 : Rmean =   1.992261e-01 Rmax =   4.331827e+04
mechanical iteration  2 : Rmean =   1.516836e-04 Rmax =   3.902035e+01
mechanical iteration  3 : Rmean =   1.593357e-11 Rmax =   3.761001e-06

 *** STEP 192: t= 17.0667 - dt= 0.0333333 - CPU= 9.59s/18.74s

mechanical iteration  0 : Rmean =   3.502654e-06 Rmax =   9.973254e-01

 *** STEP 193: t= 17.1138 - dt= 0.0471405 - CPU= 9.62s/18.79s

mechanical iteration  0 : Rmean =   1.054846e-05 Rmax =   2.935909e+00

 *** STEP 194: t= 17.1805 - dt= 0.0666667 - CPU= 9.69s/18.86s

mechanical iteration  0 : Rmean =   2.615779e-05 Rmax =   6.733570e+00

 *** STEP 195: t= 17.2748 - dt= 0.0942809 - CPU= 9.72s/18.91s

mechanical iteration  0 : Rmean =   6.373953e-05 Rmax =   1.421580e+01

 *** STEP 196: t= 17.3748 - dt= 0.1 - CPU= 9.75s/18.96s

mechanical iteration  0 : Rmean =   1.324115e-04 Rmax =   2.485433e+01
mechanical iteration  1 : Rmean =   1.952304e-11 Rmax =   3.821930e-06

 *** STEP 197: t= 17.4748 - dt= 0.1 - CPU= 9.80s/19.02s

mechanical iteration  0 : Rmean =   6.939829e-05 Rmax =   1.142405e+01

 *** STEP 198: t= 17.5748 - dt= 0.1 - CPU= 9.86s/19.07s

mechanical iteration  0 : Rmean =   1.497636e-04 Rmax =   2.005760e+01
mechanical iteration  1 : Rmean =   3.209176e-11 Rmax =   4.025744e-06

 *** STEP 199: t= 17.6748 - dt= 0.1 - CPU= 9.88s/19.14s

mechanical iteration  0 : Rmean =   1.420315e-04 Rmax =   1.420338e+01
mechanical iteration  1 : Rmean =   1.501009e-11 Rmax =   1.502907e-06

 *** STEP 200: t= 17.7748 - dt= 0.1 - CPU= 9.95s/19.21s

mechanical iteration  0 : Rmean =   4.842529e-05 Rmax =   2.784605e+00

 *** STEP 201: t= 17.8748 - dt= 0.1 - CPU= 10.00s/19.28s

mechanical iteration  0 : Rmean =   2.612203e-04 Rmax =   8.352587e+00
mechanical iteration  1 : Rmean =   5.699487e-12 Rmax =   1.505068e-07

 *** STEP 202: t= 17.9748 - dt= 0.1 - CPU= 10.05s/19.36s

mechanical iteration  0 : Rmean =   8.885283e-08 Rmax =   6.170177e-04

 *** STEP 203: t= 18 - dt= 0.0252453 - CPU= 10.09s/19.41s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   4.409507e-01
mechanical iteration  1 : Rmean =   7.717840e-08 Rmax =   3.658595e-08
Saving BZOutArchive (version=24) ...

 *** STEP 204: t= 18.1 - dt= 0.1 - CPU= 10.14s/19.49s

mechanical iteration  0 : Rmean =   6.823815e-05 Rmax =   1.740984e+00

 *** STEP 205: t= 18.2 - dt= 0.1 - CPU= 10.17s/19.54s

mechanical iteration  0 : Rmean =   1.227960e-04 Rmax =   6.265067e+00
mechanical iteration  1 : Rmean =   1.949220e-12 Rmax =   9.245923e-08

 *** STEP 206: t= 18.3 - dt= 0.1 - CPU= 10.23s/19.61s

mechanical iteration  0 : Rmean =   1.362791e-05 Rmax =   1.043192e+00

 *** STEP 207: t= 18.4 - dt= 0.1 - CPU= 10.30s/19.68s

mechanical iteration  0 : Rmean =   4.772180e-05 Rmax =   4.869333e+00

 *** STEP 208: t= 18.5 - dt= 0.1 - CPU= 10.38s/19.75s

mechanical iteration  0 : Rmean =   9.000361e-05 Rmax =   1.147720e+01

 *** STEP 209: t= 18.6 - dt= 0.1 - CPU= 10.39s/19.81s

mechanical iteration  0 : Rmean =   1.363809e-04 Rmax =   2.086556e+01
mechanical iteration  1 : Rmean =   7.199372e-12 Rmax =   8.578311e-07

 *** STEP 210: t= 18.7 - dt= 0.1 - CPU= 10.44s/19.87s

mechanical iteration  0 : Rmean =   4.868487e-05 Rmax =   8.690256e+00

 *** STEP 211: t= 18.8 - dt= 0.1 - CPU= 10.47s/19.92s

mechanical iteration  0 : Rmean =   7.155108e-05 Rmax =   1.459480e+01

 *** STEP 212: t= 18.9 - dt= 0.1 - CPU= 10.52s/19.97s

mechanical iteration  0 : Rmean =   7.720709e-05 Rmax =   1.771486e+01

 *** STEP 213: t= 19 - dt= 0.1 - CPU= 10.53s/20.02s

mechanical iteration  0 : Rmean =   1.053714e-04 Rmax =   2.258622e+01
mechanical iteration  1 : Rmean =   9.581775e-07 Rmax =   2.473260e-01
Saving BZOutArchive (version=24) ...

 *** STEP 214: t= 19.1 - dt= 0.1 - CPU= 10.59s/20.11s

mechanical iteration  0 : Rmean =   7.459053e-02 Rmax =   2.171570e+04
mechanical iteration  1 : Rmean =   8.341421e-01 Rmax =   2.011178e+05
mechanical iteration  2 : Rmean =   7.091720e-01 Rmax =   2.387111e+05
mechanical iteration  3 : Rmean =   9.799266e-01 Rmax =   3.810801e+05
mechanical iteration  4 : Rmean =   8.778370e-01 Rmax =   5.099534e+05
mechanical iteration  5 : Rmean =   8.833469e-01 Rmax =   3.446901e+05
mechanical iteration  6 : Rmean =   8.450672e-01 Rmax =   2.078343e+05
Divergence of iterations 

 *** STEP 214: t= 19.0333 - dt= 0.0333333 - CPU= 10.61s/20.13s

mechanical iteration  0 : Rmean =   2.453410e-02 Rmax =   7.315941e+03
mechanical iteration  1 : Rmean =   1.981494e-01 Rmax =   4.310094e+04
mechanical iteration  2 : Rmean =   1.500914e-04 Rmax =   3.852171e+01
mechanical iteration  3 : Rmean =   1.556070e-11 Rmax =   3.681344e-06

 *** STEP 215: t= 19.0667 - dt= 0.0333333 - CPU= 10.70s/20.20s

mechanical iteration  0 : Rmean =   1.365592e-06 Rmax =   2.802479e-01

 *** STEP 216: t= 19.1138 - dt= 0.0471405 - CPU= 10.73s/20.25s

mechanical iteration  0 : Rmean =   5.379459e-06 Rmax =   9.467699e-01

 *** STEP 217: t= 19.1805 - dt= 0.0666667 - CPU= 10.73s/20.31s

mechanical iteration  0 : Rmean =   1.671237e-05 Rmax =   2.602934e+00

 *** STEP 218: t= 19.2748 - dt= 0.0942809 - CPU= 10.78s/20.36s

mechanical iteration  0 : Rmean =   4.763255e-05 Rmax =   7.438906e+00

 *** STEP 219: t= 19.3748 - dt= 0.1 - CPU= 10.83s/20.43s

mechanical iteration  0 : Rmean =   1.075510e-04 Rmax =   1.527376e+01
mechanical iteration  1 : Rmean =   5.132165e-12 Rmax =   7.153267e-07

 *** STEP 220: t= 19.4748 - dt= 0.1 - CPU= 10.88s/20.50s

mechanical iteration  0 : Rmean =   4.552968e-05 Rmax =   4.657487e+00

 *** STEP 221: t= 19.5748 - dt= 0.1 - CPU= 10.89s/20.55s

mechanical iteration  0 : Rmean =   8.806019e-05 Rmax =   6.940354e+00

 *** STEP 222: t= 19.6748 - dt= 0.1 - CPU= 10.94s/20.61s

mechanical iteration  0 : Rmean =   1.267584e-04 Rmax =   8.273355e+00
mechanical iteration  1 : Rmean =   3.922758e-12 Rmax =   3.169916e-07

 *** STEP 223: t= 19.7748 - dt= 0.1 - CPU= 10.98s/20.69s

mechanical iteration  0 : Rmean =   2.123204e-04 Rmax =   9.318097e+00
mechanical iteration  1 : Rmean =   8.778400e-12 Rmax =   3.942531e-07

 *** STEP 224: t= 19.8748 - dt= 0.1 - CPU= 11.02s/20.74s

mechanical iteration  0 : Rmean =   8.713368e-05 Rmax =   2.784502e+00

 *** STEP 225: t= 19.9748 - dt= 0.1 - CPU= 11.03s/20.79s

mechanical iteration  0 : Rmean =   1.298135e-03 Rmax =   8.354734e+00
mechanical iteration  1 : Rmean =   2.652508e-11 Rmax =   1.443058e-07

 *** STEP 226: t= 20 - dt= 0.0252453 - CPU= 11.08s/20.86s

mechanical iteration  0 : Rmean =   6.487937e-01 Rmax =   2.628918e-01
mechanical iteration  1 : Rmean =   1.648630e-07 Rmax =   7.537761e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 11.12s
Real CPU : 20.95s

[TSC-STP]                         Number of steps : 226
[TSC-ITE]              Number of mech. iterations : 177
[TSC-INW]                         Internal energy : -510.127
[TSC-EXW]                 Work of external forces : 235433
[TSC-CPU]                           User CPU Time : 11.125
[TSC-REA]                           Real CPU Time : 20.95
[TSC-KER]                         Kernel CPU Time : 5.65625
[TSC-MEM]                        Peak Memory [Kb] : 230952

