_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 2.47s/19.60s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 2.52s/19.69s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 2.61s/19.78s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.72s/19.88s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.78s/19.96s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.83s/20.05s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.88s/20.13s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.94s/20.23s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.98s/20.31s

mechanical iteration  0 : Rmean =   4.158523e-02 Rmax =   9.261903e+03
mechanical iteration  1 : Rmean =   4.370004e-04 Rmax =   8.696588e+01
mechanical iteration  2 : Rmean =   1.624159e-08 Rmax =   3.234047e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 3.05s/20.42s

mechanical iteration  0 : Rmean =   8.872666e-04 Rmax =   1.881252e+02
mechanical iteration  1 : Rmean =   2.641794e-08 Rmax =   5.829805e-03
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 3.08s/20.52s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640668e-10 Rmax =   5.722180e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 3.14s/20.59s

mechanical iteration  0 : Rmean =   1.365649e-05 Rmax =   2.769768e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 3.17s/20.66s

mechanical iteration  0 : Rmean =   4.683959e-05 Rmax =   8.307195e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 3.22s/20.72s

mechanical iteration  0 : Rmean =   1.093079e-04 Rmax =   1.661112e+01
mechanical iteration  1 : Rmean =   4.591978e-12 Rmax =   5.524047e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 3.30s/20.79s

mechanical iteration  0 : Rmean =   4.369198e-05 Rmax =   5.535807e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 3.33s/20.86s

mechanical iteration  0 : Rmean =   8.187327e-05 Rmax =   8.301448e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 3.39s/20.92s

mechanical iteration  0 : Rmean =   1.090304e-04 Rmax =   8.298144e+00
mechanical iteration  1 : Rmean =   2.419869e-12 Rmax =   1.582503e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 3.42s/20.99s

mechanical iteration  0 : Rmean =   2.183935e-04 Rmax =   1.106612e+01
mechanical iteration  1 : Rmean =   6.228690e-12 Rmax =   2.541330e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 3.48s/21.06s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.005267e-12 Rmax =   2.894376e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 3.52s/21.12s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   5.616493e-08 Rmax =   2.513855e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 3.55s/21.21s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   9.110341e-13 Rmax =   2.917841e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 3.58s/21.29s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 3.61s/21.36s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.349846e-12 Rmax =   1.537414e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 3.67s/21.42s

mechanical iteration  0 : Rmean =   5.610331e-09 Rmax =   6.121061e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 3.73s/21.49s

mechanical iteration  0 : Rmean =   2.190265e-05 Rmax =   2.767530e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 3.78s/21.54s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 3.81s/21.60s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037680e-08 Rmax =   6.455975e-03

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 3.86s/21.69s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141108e+02
mechanical iteration  1 : Rmean =   4.292854e-08 Rmax =   1.051329e-02

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 3.89s/21.77s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093248e-02

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 3.91s/21.84s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684904e-08 Rmax =   1.125621e-02
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 3.97s/21.94s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.778121e-10 Rmax =   6.046187e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 3.98s/22.02s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 4.03s/22.07s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 4.06s/22.14s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.713148e-12 Rmax =   5.730630e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 4.09s/22.20s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 4.12s/22.27s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 4.19s/22.34s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.319521e-12 Rmax =   1.538846e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 4.22s/22.41s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   5.764628e-12 Rmax =   2.370663e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 4.28s/22.47s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.166147e-12 Rmax =   4.851609e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 4.33s/22.54s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   6.689176e-08 Rmax =   3.256491e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 4.38s/22.62s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   1.162369e-12 Rmax =   4.515641e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 4.42s/22.71s

mechanical iteration  0 : Rmean =   5.481679e-05 Rmax =   2.759084e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 4.45s/22.77s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.327278e-12 Rmax =   1.462012e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 4.52s/22.84s

mechanical iteration  0 : Rmean =   5.618784e-09 Rmax =   6.102973e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 4.55s/22.90s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 4.59s/22.97s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924152e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 4.62s/23.04s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952277e-08 Rmax =   3.017717e-03

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 4.70s/23.14s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123842e-08 Rmax =   5.509295e-03

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 4.75s/23.22s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844299e-08 Rmax =   5.646803e-03

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 4.83s/23.31s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638643e-08 Rmax =   5.826887e-03
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 4.91s/23.42s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640374e-10 Rmax =   5.728094e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 4.95s/23.50s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 5.00s/23.57s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 5.03s/23.64s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.552839e-12 Rmax =   5.481912e-07

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 5.09s/23.70s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 5.12s/23.77s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301170e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 5.14s/23.87s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.415466e-12 Rmax =   1.525959e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 5.20s/23.96s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   6.134953e-12 Rmax =   2.444688e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 5.23s/24.04s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   9.147936e-13 Rmax =   2.644811e-08

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 5.27s/24.13s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   6.724859e-08 Rmax =   4.594430e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 5.30s/24.24s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   9.726646e-13 Rmax =   3.505374e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 5.36s/24.32s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 5.41s/24.39s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.276034e-12 Rmax =   1.487021e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 5.47s/24.48s

mechanical iteration  0 : Rmean =   5.610808e-09 Rmax =   6.120880e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 5.50s/24.54s

mechanical iteration  0 : Rmean =   2.190265e-05 Rmax =   2.767530e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 5.56s/24.62s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 5.58s/24.72s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037671e-08 Rmax =   6.455975e-03

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 5.64s/24.83s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292862e-08 Rmax =   1.051332e-02

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 5.72s/24.92s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970776e-08 Rmax =   1.093247e-02

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 5.78s/25.00s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684908e-08 Rmax =   1.125622e-02
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 5.86s/25.12s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.777712e-10 Rmax =   6.048323e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 5.89s/25.21s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 5.97s/25.30s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 6.05s/25.39s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.689624e-12 Rmax =   5.616966e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 6.09s/25.48s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 6.14s/25.57s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 6.16s/25.64s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.465614e-12 Rmax =   1.501975e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 6.20s/25.72s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   5.723683e-12 Rmax =   2.210891e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 6.27s/25.81s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.030149e-12 Rmax =   3.920677e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 6.28s/25.91s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   4.722538e-08 Rmax =   2.440627e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 6.42s/26.06s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   1.097332e-12 Rmax =   4.707951e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 6.48s/26.15s

mechanical iteration  0 : Rmean =   5.481679e-05 Rmax =   2.759084e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 6.53s/26.22s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.256134e-12 Rmax =   1.433237e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 6.56s/26.30s

mechanical iteration  0 : Rmean =   5.618439e-09 Rmax =   6.102702e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 6.62s/26.39s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 6.69s/26.46s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924153e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 6.73s/26.54s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952255e-08 Rmax =   3.017684e-03

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 6.80s/26.64s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123852e-08 Rmax =   5.509301e-03

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 6.86s/26.72s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844309e-08 Rmax =   5.646819e-03

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 6.92s/26.81s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638642e-08 Rmax =   5.826868e-03
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 6.98s/26.93s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640562e-10 Rmax =   5.729441e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 7.05s/27.02s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 7.11s/27.09s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 7.16s/27.15s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.542155e-12 Rmax =   5.380516e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 7.22s/27.22s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 7.30s/27.28s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301169e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 7.34s/27.35s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.473389e-12 Rmax =   1.575239e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 7.39s/27.43s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   6.152643e-12 Rmax =   2.585271e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 7.47s/27.54s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.561496e-12 Rmax =   5.191522e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 7.53s/27.62s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   9.978110e-08 Rmax =   5.918905e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 7.59s/27.77s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   1.186999e-12 Rmax =   4.721551e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 7.67s/27.85s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 7.70s/27.92s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.443495e-12 Rmax =   1.595550e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 7.73s/28.01s

mechanical iteration  0 : Rmean =   5.610442e-09 Rmax =   6.120866e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 7.78s/28.08s

mechanical iteration  0 : Rmean =   2.190264e-05 Rmax =   2.767530e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 7.86s/28.14s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 7.91s/28.21s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037663e-08 Rmax =   6.455961e-03

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 7.98s/28.28s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292851e-08 Rmax =   1.051330e-02

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 8.06s/28.37s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093246e-02

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 8.11s/28.43s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684905e-08 Rmax =   1.125621e-02
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 8.17s/28.55s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.778598e-10 Rmax =   6.047334e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 8.22s/28.64s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 8.27s/28.73s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 8.36s/28.85s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.700019e-12 Rmax =   5.749015e-07

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 8.41s/28.95s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 8.45s/29.02s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 8.50s/29.09s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.295949e-12 Rmax =   1.472113e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 8.55s/29.17s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   6.109308e-12 Rmax =   2.504902e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 8.62s/29.25s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.046731e-12 Rmax =   3.693094e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 8.64s/29.34s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   8.982671e-08 Rmax =   4.466029e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 8.73s/29.45s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   1.218432e-12 Rmax =   3.476014e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 8.81s/29.54s

mechanical iteration  0 : Rmean =   5.481680e-05 Rmax =   2.759084e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 8.89s/29.62s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.218510e-12 Rmax =   1.447574e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 8.95s/29.70s

mechanical iteration  0 : Rmean =   5.618840e-09 Rmax =   6.103218e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 9.02s/29.79s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 9.08s/29.88s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924153e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 9.12s/29.97s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952273e-08 Rmax =   3.017720e-03

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 9.19s/30.07s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123850e-08 Rmax =   5.509305e-03

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 9.28s/30.18s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844292e-08 Rmax =   5.646783e-03

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 9.34s/30.26s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638642e-08 Rmax =   5.826873e-03
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 9.42s/30.40s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640633e-10 Rmax =   5.728618e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 9.52s/30.55s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 9.59s/30.63s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 9.66s/30.72s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.465860e-12 Rmax =   5.314782e-07

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 9.72s/30.80s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 9.78s/30.89s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301169e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 9.84s/30.96s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.440742e-12 Rmax =   1.737140e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 9.94s/31.05s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   5.972392e-12 Rmax =   2.484532e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 10.02s/31.14s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.294732e-12 Rmax =   5.364200e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 10.08s/31.23s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   8.856113e-08 Rmax =   4.696061e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 10.12s/31.34s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   1.159247e-12 Rmax =   4.005217e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 10.19s/31.40s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 10.27s/31.49s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299521e+00
mechanical iteration  1 : Rmean =   2.325521e-12 Rmax =   1.487073e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 10.33s/31.57s

mechanical iteration  0 : Rmean =   5.610820e-09 Rmax =   6.121013e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 10.41s/31.65s

mechanical iteration  0 : Rmean =   2.190265e-05 Rmax =   2.767530e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 10.47s/31.74s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 10.52s/31.80s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037665e-08 Rmax =   6.455956e-03

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 10.56s/31.89s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292855e-08 Rmax =   1.051329e-02

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 10.64s/31.97s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970768e-08 Rmax =   1.093245e-02

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 10.70s/32.05s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684904e-08 Rmax =   1.125621e-02
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 10.83s/32.18s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.777984e-10 Rmax =   6.049039e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 10.91s/32.29s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 10.95s/32.37s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 11.00s/32.45s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.661253e-12 Rmax =   5.687063e-07

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 11.03s/32.54s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 11.09s/32.62s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 11.16s/32.69s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.411293e-12 Rmax =   1.642087e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 11.20s/32.77s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   5.844462e-12 Rmax =   2.313044e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 11.28s/32.85s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   7.012710e-13 Rmax =   2.643653e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 11.31s/32.95s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   1.035805e-07 Rmax =   5.620443e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 11.39s/33.05s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   9.929364e-13 Rmax =   3.630521e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 11.48s/33.16s

mechanical iteration  0 : Rmean =   5.481679e-05 Rmax =   2.759084e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 11.52s/33.23s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.239066e-12 Rmax =   1.353308e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 11.55s/33.32s

mechanical iteration  0 : Rmean =   5.619007e-09 Rmax =   6.103423e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 11.62s/33.40s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 11.70s/33.49s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924153e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 11.77s/33.56s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952275e-08 Rmax =   3.017716e-03

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 11.81s/33.65s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123842e-08 Rmax =   5.509287e-03

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 11.88s/33.76s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844293e-08 Rmax =   5.646789e-03

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 11.94s/33.85s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638648e-08 Rmax =   5.826895e-03
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 12.05s/33.98s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640701e-10 Rmax =   5.728821e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 12.12s/34.09s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 12.17s/34.16s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 12.25s/34.25s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.540183e-12 Rmax =   5.428049e-07

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 12.31s/34.35s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 12.38s/34.43s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301169e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 12.44s/34.51s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.388931e-12 Rmax =   1.518284e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 12.55s/34.60s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   6.061698e-12 Rmax =   2.422343e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 12.59s/34.69s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.107431e-12 Rmax =   3.846981e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 12.64s/34.76s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   5.925064e-08 Rmax =   2.777920e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 12.70s/34.87s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   1.234914e-12 Rmax =   4.613503e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 12.77s/34.96s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 12.80s/35.02s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.586685e-12 Rmax =   1.846243e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 12.86s/35.10s

mechanical iteration  0 : Rmean =   5.609760e-09 Rmax =   6.120135e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 12.92s/35.16s

mechanical iteration  0 : Rmean =   2.190264e-05 Rmax =   2.767530e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 12.95s/35.25s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 13.02s/35.34s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037671e-08 Rmax =   6.455957e-03

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 13.09s/35.42s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292860e-08 Rmax =   1.051332e-02

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 13.16s/35.49s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093245e-02

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 13.20s/35.59s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684910e-08 Rmax =   1.125622e-02
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 13.28s/35.78s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.777630e-10 Rmax =   6.045841e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 13.38s/35.90s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745925e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 13.42s/35.96s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 13.45s/36.03s

mechanical iteration  0 : Rmean =   1.095446e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.694728e-12 Rmax =   5.676947e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 13.52s/36.10s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 13.55s/36.16s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234995e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 13.59s/36.22s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.563442e-12 Rmax =   1.790969e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 13.64s/36.29s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   6.179157e-12 Rmax =   2.603254e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 13.69s/36.36s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.000132e-12 Rmax =   3.574678e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 13.75s/36.44s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   8.002454e-08 Rmax =   4.758526e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 13.83s
Real CPU : 36.56s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 149
[TSC-INW]                         Internal energy : -3.17925
[TSC-EXW]                 Work of external forces : 801681
[TSC-CPU]                           User CPU Time : 13.8281
[TSC-REA]                           Real CPU Time : 36.558
[TSC-KER]                         Kernel CPU Time : 6.26562
[TSC-MEM]                        Peak Memory [Kb] : 232520

