_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_1e6/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3/eta_1e6/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.89s/1.47s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.94s/1.52s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.99s/1.59s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.02s/1.64s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.07s/1.68s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.10s/1.73s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.14s/1.78s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.17s/1.84s

mechanical iteration  0 : Rmean =   2.260549e-04 Rmax =   3.588718e+01
mechanical iteration  1 : Rmean =   1.990067e-10 Rmax =   4.082920e-05

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.21s/1.89s

mechanical iteration  0 : Rmean =   1.054406e-03 Rmax =   2.548685e+02
mechanical iteration  1 : Rmean =   5.501646e-09 Rmax =   1.335673e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.26s/1.95s

mechanical iteration  0 : Rmean =   9.421961e-04 Rmax =   2.477237e+02
mechanical iteration  1 : Rmean =   4.877301e-09 Rmax =   1.309310e-03
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.30s/2.00s

mechanical iteration  0 : Rmean =   8.541041e-04 Rmax =   2.470972e+02
mechanical iteration  1 : Rmean =   4.409165e-09 Rmax =   1.301949e-03

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.37s/2.09s

mechanical iteration  0 : Rmean =   7.807150e-04 Rmax =   2.464760e+02
mechanical iteration  1 : Rmean =   4.019309e-09 Rmax =   1.294673e-03

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.42s/2.15s

mechanical iteration  0 : Rmean =   3.941125e-02 Rmax =   1.573795e+04
mechanical iteration  1 : Rmean =   7.354559e-06 Rmax =   2.617142e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.46s/2.20s

mechanical iteration  0 : Rmean =   4.347260e-02 Rmax =   1.598266e+04
mechanical iteration  1 : Rmean =   8.411610e-06 Rmax =   2.738092e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.50s/2.26s

mechanical iteration  0 : Rmean =   9.412047e-04 Rmax =   2.425099e+02
mechanical iteration  1 : Rmean =   4.866884e-09 Rmax =   1.300588e-03

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.54s/2.30s

mechanical iteration  0 : Rmean =   1.053247e-03 Rmax =   2.472338e+02
mechanical iteration  1 : Rmean =   5.497012e-09 Rmax =   1.325478e-03

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.57s/2.35s

mechanical iteration  0 : Rmean =   1.175037e-03 Rmax =   2.436851e+02
mechanical iteration  1 : Rmean =   6.077508e-09 Rmax =   1.301100e-03

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.61s/2.40s

mechanical iteration  0 : Rmean =   1.652877e-04 Rmax =   2.812065e+01
mechanical iteration  1 : Rmean =   9.970960e-11 Rmax =   1.852747e-05

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.64s/2.45s

mechanical iteration  0 : Rmean =   1.869680e-05 Rmax =   2.894772e+00

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.68s/2.50s

mechanical iteration  0 : Rmean =   6.732128e-05 Rmax =   8.686870e+00
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.73s/2.58s

mechanical iteration  0 : Rmean =   1.683309e-04 Rmax =   1.737762e+01
mechanical iteration  1 : Rmean =   7.402762e-12 Rmax =   6.177039e-07

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.77s/2.64s

mechanical iteration  0 : Rmean =   7.479981e-05 Rmax =   5.793451e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.82s/2.69s

mechanical iteration  0 : Rmean =   1.683004e-04 Rmax =   8.692178e+00
mechanical iteration  1 : Rmean =   3.375979e-12 Rmax =   1.616754e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.86s/2.76s

mechanical iteration  0 : Rmean =   3.367203e-04 Rmax =   8.692754e+00
mechanical iteration  1 : Rmean =   7.166951e-12 Rmax =   1.592479e-07

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.90s/2.80s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897339e+00
mechanical iteration  1 : Rmean =   1.423653e-07 Rmax =   6.276236e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.94s/2.85s

mechanical iteration  0 : Rmean =   1.121717e-04 Rmax =   2.897556e+00
mechanical iteration  1 : Rmean =   1.156685e-12 Rmax =   3.673449e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.98s/2.90s

mechanical iteration  0 : Rmean =   5.608519e-05 Rmax =   2.897773e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.01s/2.95s

mechanical iteration  0 : Rmean =   1.121668e-04 Rmax =   8.694628e+00
mechanical iteration  1 : Rmean =   2.623782e-12 Rmax =   1.849129e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.05s/3.00s

mechanical iteration  0 : Rmean =   5.887444e-09 Rmax =   6.562746e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.09s/3.05s

mechanical iteration  0 : Rmean =   2.242152e-05 Rmax =   2.897112e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.13s/3.10s

mechanical iteration  0 : Rmean =   5.606471e-05 Rmax =   8.694613e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.17s/3.15s

mechanical iteration  0 : Rmean =   9.611576e-05 Rmax =   1.739316e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.20s/3.20s

mechanical iteration  0 : Rmean =   1.667441e-04 Rmax =   3.018270e+01
mechanical iteration  1 : Rmean =   2.944913e-11 Rmax =   4.816786e-06

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.24s/3.26s

mechanical iteration  0 : Rmean =   1.066265e-03 Rmax =   2.601970e+02
mechanical iteration  1 : Rmean =   5.629232e-09 Rmax =   1.371860e-03

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.28s/3.30s

mechanical iteration  0 : Rmean =   9.340685e-04 Rmax =   2.420828e+02
mechanical iteration  1 : Rmean =   4.789013e-09 Rmax =   1.284170e-03

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.32s/3.35s

mechanical iteration  0 : Rmean =   8.463754e-04 Rmax =   2.412438e+02
mechanical iteration  1 : Rmean =   4.325783e-09 Rmax =   1.276040e-03

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.37s/3.40s

mechanical iteration  0 : Rmean =   7.733102e-04 Rmax =   2.404036e+02
mechanical iteration  1 : Rmean =   3.939851e-09 Rmax =   1.267898e-03

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.40s/3.45s

mechanical iteration  0 : Rmean =   3.942764e-02 Rmax =   1.577575e+04
mechanical iteration  1 : Rmean =   7.350698e-06 Rmax =   2.622206e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.44s/3.50s

mechanical iteration  0 : Rmean =   4.349968e-02 Rmax =   1.602252e+04
mechanical iteration  1 : Rmean =   8.411819e-06 Rmax =   2.744429e+00

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.49s/3.57s

mechanical iteration  0 : Rmean =   9.564201e-04 Rmax =   2.535822e+02
mechanical iteration  1 : Rmean =   5.048916e-09 Rmax =   1.359965e-03
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.54s/3.62s

mechanical iteration  0 : Rmean =   1.048343e-03 Rmax =   2.473630e+02
mechanical iteration  1 : Rmean =   5.454003e-09 Rmax =   1.318879e-03

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.57s/3.67s

mechanical iteration  0 : Rmean =   1.182086e-03 Rmax =   2.494360e+02
mechanical iteration  1 : Rmean =   6.168837e-09 Rmax =   1.327536e-03

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.61s/3.72s

mechanical iteration  0 : Rmean =   8.953566e-05 Rmax =   1.811370e+01

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.64s/3.77s

mechanical iteration  0 : Rmean =   2.183540e-04 Rmax =   3.911335e+01
mechanical iteration  1 : Rmean =   1.452525e-10 Rmax =   2.433722e-05

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.68s/3.82s

mechanical iteration  0 : Rmean =   1.164027e-04 Rmax =   1.520484e+01
mechanical iteration  1 : Rmean =   3.608511e-11 Rmax =   4.891495e-06

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.71s/3.87s

mechanical iteration  0 : Rmean =   2.803330e-05 Rmax =   2.897692e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.75s/3.92s

mechanical iteration  0 : Rmean =   1.121243e-04 Rmax =   8.691777e+00
mechanical iteration  1 : Rmean =   2.298767e-12 Rmax =   1.683875e-07

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.78s/3.97s

mechanical iteration  0 : Rmean =   1.202769e-08 Rmax =   6.710369e-04

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.82s/4.02s

mechanical iteration  0 : Rmean =   1.121929e-04 Rmax =   2.898397e+00
mechanical iteration  1 : Rmean =   1.030941e-12 Rmax =   4.395809e-08

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.87s/4.08s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896167e+00
mechanical iteration  1 : Rmean =   9.096859e-08 Rmax =   4.889507e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.91s/4.13s

mechanical iteration  0 : Rmean =   1.121781e-04 Rmax =   2.896621e+00
mechanical iteration  1 : Rmean =   1.368606e-12 Rmax =   6.423033e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 2.94s/4.19s

mechanical iteration  0 : Rmean =   5.608971e-05 Rmax =   2.896404e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.98s/4.23s

mechanical iteration  0 : Rmean =   1.121830e-04 Rmax =   8.687905e+00
mechanical iteration  1 : Rmean =   2.317648e-12 Rmax =   1.484909e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.03s/4.30s

mechanical iteration  0 : Rmean =   5.885901e-09 Rmax =   6.560097e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.06s/4.35s

mechanical iteration  0 : Rmean =   2.244844e-05 Rmax =   2.897065e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.10s/4.40s

mechanical iteration  0 : Rmean =   5.611020e-05 Rmax =   8.687919e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.14s/4.45s

mechanical iteration  0 : Rmean =   9.618412e-05 Rmax =   1.737191e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.17s/4.50s

mechanical iteration  0 : Rmean =   1.754440e-04 Rmax =   4.354276e+01
mechanical iteration  1 : Rmean =   5.594000e-11 Rmax =   1.398269e-05

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.22s/4.57s

mechanical iteration  0 : Rmean =   1.028673e-03 Rmax =   2.311911e+02
mechanical iteration  1 : Rmean =   5.180070e-09 Rmax =   1.238890e-03

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.26s/4.62s

mechanical iteration  0 : Rmean =   9.425356e-04 Rmax =   2.478005e+02
mechanical iteration  1 : Rmean =   4.880781e-09 Rmax =   1.310232e-03
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.30s/4.67s

mechanical iteration  0 : Rmean =   8.544119e-04 Rmax =   2.471738e+02
mechanical iteration  1 : Rmean =   4.412361e-09 Rmax =   1.302881e-03

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.34s/4.72s

mechanical iteration  0 : Rmean =   7.809957e-04 Rmax =   2.465520e+02
mechanical iteration  1 : Rmean =   4.022191e-09 Rmax =   1.295564e-03

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.37s/4.77s

mechanical iteration  0 : Rmean =   3.941107e-02 Rmax =   1.573788e+04
mechanical iteration  1 : Rmean =   7.354432e-06 Rmax =   2.617100e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.41s/4.82s

mechanical iteration  0 : Rmean =   4.347236e-02 Rmax =   1.598258e+04
mechanical iteration  1 : Rmean =   8.411461e-06 Rmax =   2.738048e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.45s/4.87s

mechanical iteration  0 : Rmean =   9.408387e-04 Rmax =   2.424041e+02
mechanical iteration  1 : Rmean =   4.863041e-09 Rmax =   1.299551e-03

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.48s/4.92s

mechanical iteration  0 : Rmean =   1.052840e-03 Rmax =   2.471279e+02
mechanical iteration  1 : Rmean =   5.492803e-09 Rmax =   1.324459e-03

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.52s/4.97s

mechanical iteration  0 : Rmean =   1.174581e-03 Rmax =   2.435794e+02
mechanical iteration  1 : Rmean =   6.080719e-07 Rmax =   1.277895e-01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.56s/5.02s

mechanical iteration  0 : Rmean =   1.653191e-05 Rmax =   3.150161e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.61s/5.08s

mechanical iteration  0 : Rmean =   5.694375e-05 Rmax =   9.069745e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.65s/5.15s

mechanical iteration  0 : Rmean =   1.359899e-04 Rmax =   1.788785e+01
mechanical iteration  1 : Rmean =   6.253084e-12 Rmax =   6.620248e-07
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.69s/5.20s

mechanical iteration  0 : Rmean =   5.740037e-05 Rmax =   6.176783e+00

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.73s/5.25s

mechanical iteration  0 : Rmean =   1.157616e-04 Rmax =   9.459300e+00
mechanical iteration  1 : Rmean =   3.110225e-12 Rmax =   2.717716e-07

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.77s/5.30s

mechanical iteration  0 : Rmean =   1.708792e-04 Rmax =   9.076120e+00
mechanical iteration  1 : Rmean =   3.977983e-12 Rmax =   2.221532e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.81s/5.35s

mechanical iteration  0 : Rmean =   1.122046e-04 Rmax =   2.897127e+00
mechanical iteration  1 : Rmean =   9.816438e-13 Rmax =   5.028414e-08

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 3.85s/5.40s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897344e+00
mechanical iteration  1 : Rmean =   6.847064e-08 Rmax =   3.662204e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 3.89s/5.46s

mechanical iteration  0 : Rmean =   1.121716e-04 Rmax =   2.897561e+00
mechanical iteration  1 : Rmean =   6.949435e-13 Rmax =   2.838115e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 3.93s/5.50s

mechanical iteration  0 : Rmean =   5.608515e-05 Rmax =   2.897778e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 3.98s/5.57s

mechanical iteration  0 : Rmean =   1.121667e-04 Rmax =   8.694642e+00
mechanical iteration  1 : Rmean =   2.346240e-12 Rmax =   1.556465e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.02s/5.62s

mechanical iteration  0 : Rmean =   5.888154e-09 Rmax =   6.563599e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.06s/5.67s

mechanical iteration  0 : Rmean =   2.242151e-05 Rmax =   2.897117e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.09s/5.72s

mechanical iteration  0 : Rmean =   5.606466e-05 Rmax =   8.694627e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.12s/5.77s

mechanical iteration  0 : Rmean =   9.611568e-05 Rmax =   1.739318e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.16s/5.82s

mechanical iteration  0 : Rmean =   1.400318e-04 Rmax =   2.890280e+01
mechanical iteration  1 : Rmean =   6.052332e-07 Rmax =   1.266288e-01

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.20s/5.87s

mechanical iteration  0 : Rmean =   1.067196e-03 Rmax =   2.604266e+02
mechanical iteration  1 : Rmean =   5.638990e-09 Rmax =   1.374241e-03

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.24s/5.92s

mechanical iteration  0 : Rmean =   9.339571e-04 Rmax =   2.420652e+02
mechanical iteration  1 : Rmean =   4.787800e-09 Rmax =   1.283880e-03

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.27s/5.97s

mechanical iteration  0 : Rmean =   8.467041e-04 Rmax =   2.413500e+02
mechanical iteration  1 : Rmean =   4.329208e-09 Rmax =   1.277071e-03

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.31s/6.02s

mechanical iteration  0 : Rmean =   7.736109e-04 Rmax =   2.405098e+02
mechanical iteration  1 : Rmean =   3.942889e-09 Rmax =   1.268914e-03

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.37s/6.09s

mechanical iteration  0 : Rmean =   3.942739e-02 Rmax =   1.577564e+04
mechanical iteration  1 : Rmean =   7.350564e-06 Rmax =   2.622159e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.40s/6.13s

mechanical iteration  0 : Rmean =   4.349944e-02 Rmax =   1.602242e+04
mechanical iteration  1 : Rmean =   8.411676e-06 Rmax =   2.744383e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.44s/6.18s

mechanical iteration  0 : Rmean =   9.560963e-04 Rmax =   2.535067e+02
mechanical iteration  1 : Rmean =   5.045386e-09 Rmax =   1.359035e-03
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.48s/6.23s

mechanical iteration  0 : Rmean =   1.047984e-03 Rmax =   2.472881e+02
mechanical iteration  1 : Rmean =   5.450162e-09 Rmax =   1.317965e-03

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.51s/6.28s

mechanical iteration  0 : Rmean =   1.137861e-03 Rmax =   2.401737e+02
mechanical iteration  1 : Rmean =   5.514850e-09 Rmax =   1.190693e-03

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.55s/6.33s

mechanical iteration  0 : Rmean =   1.602214e-05 Rmax =   2.899417e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.58s/6.38s

mechanical iteration  0 : Rmean =   5.606109e-05 Rmax =   8.694690e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.62s/6.43s

mechanical iteration  0 : Rmean =   1.345285e-04 Rmax =   1.738570e+01
mechanical iteration  1 : Rmean =   5.916252e-12 Rmax =   5.839708e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 4.66s/6.49s

mechanical iteration  0 : Rmean =   5.605587e-05 Rmax =   5.793715e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 4.70s/6.54s

mechanical iteration  0 : Rmean =   1.120977e-04 Rmax =   8.687765e+00
mechanical iteration  1 : Rmean =   2.402214e-12 Rmax =   1.605003e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 4.75s/6.62s

mechanical iteration  0 : Rmean =   1.681477e-04 Rmax =   8.688803e+00
mechanical iteration  1 : Rmean =   3.642753e-12 Rmax =   1.643057e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 4.79s/6.67s

mechanical iteration  0 : Rmean =   1.121452e-04 Rmax =   2.897051e+00
mechanical iteration  1 : Rmean =   1.308182e-12 Rmax =   4.390806e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 4.83s/6.72s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896834e+00
mechanical iteration  1 : Rmean =   9.952728e-08 Rmax =   5.449722e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 4.87s/6.77s

mechanical iteration  0 : Rmean =   1.121782e-04 Rmax =   2.896617e+00
mechanical iteration  1 : Rmean =   1.109560e-12 Rmax =   4.290996e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 4.91s/6.82s

mechanical iteration  0 : Rmean =   5.608974e-05 Rmax =   2.896400e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 4.94s/6.87s

mechanical iteration  0 : Rmean =   1.121831e-04 Rmax =   8.687893e+00
mechanical iteration  1 : Rmean =   2.403460e-12 Rmax =   1.598072e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 4.98s/6.92s

mechanical iteration  0 : Rmean =   5.887140e-09 Rmax =   6.561477e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.01s/6.97s

mechanical iteration  0 : Rmean =   2.244845e-05 Rmax =   2.897061e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.05s/7.02s

mechanical iteration  0 : Rmean =   5.611025e-05 Rmax =   8.687907e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.10s/7.08s

mechanical iteration  0 : Rmean =   9.618419e-05 Rmax =   1.737189e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.13s/7.14s

mechanical iteration  0 : Rmean =   1.402669e-04 Rmax =   2.894770e+01
mechanical iteration  1 : Rmean =   1.034332e-11 Rmax =   1.651018e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.17s/7.18s

mechanical iteration  0 : Rmean =   9.664536e-04 Rmax =   2.165686e+02
mechanical iteration  1 : Rmean =   4.569245e-09 Rmax =   1.092185e-03

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.21s/7.23s

mechanical iteration  0 : Rmean =   9.428563e-04 Rmax =   2.478730e+02
mechanical iteration  1 : Rmean =   4.884005e-09 Rmax =   1.311094e-03
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.25s/7.29s

mechanical iteration  0 : Rmean =   8.547026e-04 Rmax =   2.472462e+02
mechanical iteration  1 : Rmean =   4.415165e-09 Rmax =   1.303707e-03

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.29s/7.34s

mechanical iteration  0 : Rmean =   7.812609e-04 Rmax =   2.466239e+02
mechanical iteration  1 : Rmean =   4.024848e-09 Rmax =   1.296408e-03

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.33s/7.38s

mechanical iteration  0 : Rmean =   3.941090e-02 Rmax =   1.573781e+04
mechanical iteration  1 : Rmean =   7.354311e-06 Rmax =   2.617061e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.36s/7.43s

mechanical iteration  0 : Rmean =   4.347214e-02 Rmax =   1.598250e+04
mechanical iteration  1 : Rmean =   8.411321e-06 Rmax =   2.738007e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.40s/7.48s

mechanical iteration  0 : Rmean =   9.404929e-04 Rmax =   2.423040e+02
mechanical iteration  1 : Rmean =   4.859582e-09 Rmax =   1.298612e-03

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.44s/7.53s

mechanical iteration  0 : Rmean =   1.052456e-03 Rmax =   2.470278e+02
mechanical iteration  1 : Rmean =   5.488789e-09 Rmax =   1.323467e-03

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.49s/7.60s

mechanical iteration  0 : Rmean =   1.060638e-03 Rmax =   2.197346e+02
mechanical iteration  1 : Rmean =   4.775920e-09 Rmax =   1.025585e-03

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.53s/7.65s

mechanical iteration  0 : Rmean =   1.603727e-05 Rmax =   2.896556e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.57s/7.70s

mechanical iteration  0 : Rmean =   5.612213e-05 Rmax =   8.689221e+00

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 5.60s/7.75s

mechanical iteration  0 : Rmean =   1.346980e-04 Rmax =   1.738033e+01
mechanical iteration  1 : Rmean =   5.844270e-12 Rmax =   5.817605e-07
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 5.64s/7.80s

mechanical iteration  0 : Rmean =   5.613150e-05 Rmax =   5.796012e+00

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 5.68s/7.85s

mechanical iteration  0 : Rmean =   1.122854e-04 Rmax =   8.697509e+00
mechanical iteration  1 : Rmean =   2.491983e-12 Rmax =   1.645563e-07

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 5.72s/7.90s

mechanical iteration  0 : Rmean =   1.684020e-04 Rmax =   8.695107e+00
mechanical iteration  1 : Rmean =   3.399436e-12 Rmax =   1.788721e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 5.75s/7.95s

mechanical iteration  0 : Rmean =   1.122045e-04 Rmax =   2.897130e+00
mechanical iteration  1 : Rmean =   1.024849e-12 Rmax =   4.221329e-08

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 5.79s/8.01s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.897347e+00
mechanical iteration  1 : Rmean =   6.192956e-08 Rmax =   2.815427e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 5.85s/8.08s

mechanical iteration  0 : Rmean =   1.121715e-04 Rmax =   2.897564e+00
mechanical iteration  1 : Rmean =   9.594598e-13 Rmax =   3.010266e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 5.89s/8.13s

mechanical iteration  0 : Rmean =   5.608511e-05 Rmax =   2.897782e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 5.92s/8.18s

mechanical iteration  0 : Rmean =   1.121666e-04 Rmax =   8.694653e+00
mechanical iteration  1 : Rmean =   2.570416e-12 Rmax =   2.014436e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 5.96s/8.24s

mechanical iteration  0 : Rmean =   5.887933e-09 Rmax =   6.563967e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 5.99s/8.28s

mechanical iteration  0 : Rmean =   2.242149e-05 Rmax =   2.897120e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.04s/8.34s

mechanical iteration  0 : Rmean =   5.606463e-05 Rmax =   8.694637e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.07s/8.38s

mechanical iteration  0 : Rmean =   9.611562e-05 Rmax =   1.739320e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.11s/8.44s

mechanical iteration  0 : Rmean =   1.401703e-04 Rmax =   2.899413e+01
mechanical iteration  1 : Rmean =   1.028333e-11 Rmax =   1.640186e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.15s/8.48s

mechanical iteration  0 : Rmean =   9.439627e-04 Rmax =   2.314154e+02
mechanical iteration  1 : Rmean =   4.411280e-09 Rmax =   1.076203e-03

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.20s/8.54s

mechanical iteration  0 : Rmean =   9.347761e-04 Rmax =   2.422905e+02
mechanical iteration  1 : Rmean =   4.796306e-09 Rmax =   1.286173e-03

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.25s/8.61s

mechanical iteration  0 : Rmean =   8.470162e-04 Rmax =   2.414506e+02
mechanical iteration  1 : Rmean =   4.332367e-09 Rmax =   1.278002e-03

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.28s/8.65s

mechanical iteration  0 : Rmean =   7.738967e-04 Rmax =   2.406106e+02
mechanical iteration  1 : Rmean =   3.945952e-09 Rmax =   1.269897e-03

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.32s/8.70s

mechanical iteration  0 : Rmean =   3.942715e-02 Rmax =   1.577553e+04
mechanical iteration  1 : Rmean =   7.350436e-06 Rmax =   2.622114e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.36s/8.75s

mechanical iteration  0 : Rmean =   4.349922e-02 Rmax =   1.602233e+04
mechanical iteration  1 : Rmean =   8.411540e-06 Rmax =   2.744338e+00

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.40s/8.80s

mechanical iteration  0 : Rmean =   9.557887e-04 Rmax =   2.534350e+02
mechanical iteration  1 : Rmean =   5.042115e-09 Rmax =   1.358180e-03
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.44s/8.87s

mechanical iteration  0 : Rmean =   1.047643e-03 Rmax =   2.472169e+02
mechanical iteration  1 : Rmean =   5.446591e-09 Rmax =   1.317109e-03

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.48s/8.92s

mechanical iteration  0 : Rmean =   1.000344e-03 Rmax =   2.113566e+02
mechanical iteration  1 : Rmean =   4.261774e-09 Rmax =   9.203737e-04

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.52s/8.97s

mechanical iteration  0 : Rmean =   1.601929e-05 Rmax =   2.898874e+00

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 6.56s/9.02s

mechanical iteration  0 : Rmean =   5.605613e-05 Rmax =   8.693871e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 6.61s/9.08s

mechanical iteration  0 : Rmean =   1.345206e-04 Rmax =   1.738460e+01
mechanical iteration  1 : Rmean =   5.998366e-12 Rmax =   6.202601e-07

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 6.64s/9.14s

mechanical iteration  0 : Rmean =   5.604842e-05 Rmax =   5.792899e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 6.68s/9.18s

mechanical iteration  0 : Rmean =   1.120778e-04 Rmax =   8.686137e+00
mechanical iteration  1 : Rmean =   2.457467e-12 Rmax =   1.557297e-07

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 6.72s/9.23s

mechanical iteration  0 : Rmean =   1.681328e-04 Rmax =   8.687985e+00
mechanical iteration  1 : Rmean =   3.612757e-12 Rmax =   1.755907e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 6.76s/9.28s

mechanical iteration  0 : Rmean =   1.121453e-04 Rmax =   2.897048e+00
mechanical iteration  1 : Rmean =   1.696123e-12 Rmax =   5.942638e-08

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 6.80s/9.34s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896831e+00
mechanical iteration  1 : Rmean =   9.558225e-08 Rmax =   6.038597e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 6.85s
Real CPU : 9.39s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 103
[TSC-INW]                         Internal energy : -1.95033
[TSC-EXW]                 Work of external forces : 10738.8
[TSC-CPU]                           User CPU Time : 6.85
[TSC-REA]                           Real CPU Time : 9.39
[TSC-KER]                         Kernel CPU Time : 0.93
[TSC-MEM]                        Peak Memory [Kb] : 0

