_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e2/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e2/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.90s/1.51s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.95s/1.58s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.98s/1.63s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.02s/1.69s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.05s/1.74s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.09s/1.79s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.12s/1.84s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.16s/1.89s

mechanical iteration  0 : Rmean =   8.521501e-03 Rmax =   1.757720e+03
mechanical iteration  1 : Rmean =   1.395866e-05 Rmax =   2.258341e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.19s/1.95s

mechanical iteration  0 : Rmean =   3.374757e-02 Rmax =   7.733831e+03
mechanical iteration  1 : Rmean =   2.366429e-04 Rmax =   4.302907e+01
mechanical iteration  2 : Rmean =   6.212856e-11 Rmax =   1.693767e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.24s/2.00s

mechanical iteration  0 : Rmean =   1.232043e-03 Rmax =   3.923867e+02
mechanical iteration  1 : Rmean =   2.318020e-07 Rmax =   4.951884e-02
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.28s/2.06s

mechanical iteration  0 : Rmean =   7.324755e-04 Rmax =   1.610553e+02
mechanical iteration  1 : Rmean =   6.456074e-10 Rmax =   2.028215e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.32s/2.11s

mechanical iteration  0 : Rmean =   6.714015e-04 Rmax =   1.532482e+02
mechanical iteration  1 : Rmean =   4.370071e-10 Rmax =   1.181125e-04

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.36s/2.16s

mechanical iteration  0 : Rmean =   3.963427e-02 Rmax =   1.576136e+04
mechanical iteration  1 : Rmean =   3.410272e-04 Rmax =   8.655087e+01
mechanical iteration  2 : Rmean =   4.222988e-10 Rmax =   1.565990e-04

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.39s/2.21s

mechanical iteration  0 : Rmean =   4.427191e-02 Rmax =   1.623090e+04
mechanical iteration  1 : Rmean =   3.483750e-01 Rmax =   8.120178e+04
mechanical iteration  2 : Rmean =   4.692856e-04 Rmax =   1.380347e+02
mechanical iteration  3 : Rmean =   1.770591e-10 Rmax =   4.790278e-05

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.43s/2.26s

mechanical iteration  0 : Rmean =   1.124568e-05 Rmax =   2.884943e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.46s/2.31s

mechanical iteration  0 : Rmean =   3.748722e-05 Rmax =   8.656144e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.50s/2.36s

mechanical iteration  0 : Rmean =   8.435094e-05 Rmax =   1.731495e+01

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.53s/2.41s

mechanical iteration  0 : Rmean =   1.606809e-04 Rmax =   2.886268e+01
mechanical iteration  1 : Rmean =   1.180976e-11 Rmax =   1.632788e-06

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.57s/2.47s

mechanical iteration  0 : Rmean =   9.372483e-05 Rmax =   1.443560e+01

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.63s/2.55s

mechanical iteration  0 : Rmean =   2.024487e-04 Rmax =   2.599055e+01
mechanical iteration  1 : Rmean =   1.352397e-11 Rmax =   1.345623e-06
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.68s/2.61s

mechanical iteration  0 : Rmean =   1.687393e-04 Rmax =   1.732734e+01
mechanical iteration  1 : Rmean =   7.256720e-12 Rmax =   5.674975e-07

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.75s/2.70s

mechanical iteration  0 : Rmean =   3.747267e-05 Rmax =   2.886517e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.79s/2.76s

mechanical iteration  0 : Rmean =   1.686469e-04 Rmax =   8.660854e+00
mechanical iteration  1 : Rmean =   4.025510e-12 Rmax =   1.792484e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.84s/2.83s

mechanical iteration  0 : Rmean =   2.359174e-08 Rmax =   6.537583e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.87s/2.88s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.885859e+00
mechanical iteration  1 : Rmean =   9.800900e-08 Rmax =   4.983192e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.91s/2.93s

mechanical iteration  0 : Rmean =   1.124022e-04 Rmax =   2.888037e+00
mechanical iteration  1 : Rmean =   1.191825e-12 Rmax =   3.812056e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.97s/3.00s

mechanical iteration  0 : Rmean =   5.618875e-05 Rmax =   2.887599e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.02s/3.06s

mechanical iteration  0 : Rmean =   1.123738e-04 Rmax =   8.664100e+00
mechanical iteration  1 : Rmean =   2.879798e-12 Rmax =   2.069814e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.07s/3.13s

mechanical iteration  0 : Rmean =   5.896456e-09 Rmax =   6.541113e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.13s/3.20s

mechanical iteration  0 : Rmean =   2.246290e-05 Rmax =   2.886940e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.18s/3.26s

mechanical iteration  0 : Rmean =   4.359957e-02 Rmax =   6.568648e+03
mechanical iteration  1 : Rmean =   2.594403e-04 Rmax =   3.140711e+01
mechanical iteration  2 : Rmean =   4.932310e-11 Rmax =   8.915958e-06

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.23s/3.33s

mechanical iteration  0 : Rmean =   1.689732e-02 Rmax =   2.966122e+03
mechanical iteration  1 : Rmean =   4.735108e-05 Rmax =   6.681387e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.28s/3.39s

mechanical iteration  0 : Rmean =   1.154136e-03 Rmax =   2.035322e+02
mechanical iteration  1 : Rmean =   3.671743e-08 Rmax =   5.737866e-03

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.32s/3.44s

mechanical iteration  0 : Rmean =   8.534788e-04 Rmax =   1.440042e+02
mechanical iteration  1 : Rmean =   5.620548e-10 Rmax =   1.036433e-04

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.37s/3.51s

mechanical iteration  0 : Rmean =   8.011110e-04 Rmax =   1.539527e+02
mechanical iteration  1 : Rmean =   5.232824e-10 Rmax =   1.182734e-04

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.41s/3.56s

mechanical iteration  0 : Rmean =   7.276966e-04 Rmax =   1.542185e+02
mechanical iteration  1 : Rmean =   4.743510e-10 Rmax =   1.181518e-04

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.44s/3.61s

mechanical iteration  0 : Rmean =   6.664658e-04 Rmax =   1.543655e+02
mechanical iteration  1 : Rmean =   4.341734e-10 Rmax =   1.180915e-04

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.48s/3.66s

mechanical iteration  0 : Rmean =   4.037244e-02 Rmax =   1.621772e+04
mechanical iteration  1 : Rmean =   3.378796e-04 Rmax =   8.729512e+01
mechanical iteration  2 : Rmean =   4.404309e-10 Rmax =   1.639110e-04

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.52s/3.71s

mechanical iteration  0 : Rmean =   4.427246e-02 Rmax =   1.635448e+04
mechanical iteration  1 : Rmean =   3.462227e-01 Rmax =   8.128651e+04
mechanical iteration  2 : Rmean =   4.653494e-04 Rmax =   1.384218e+02
mechanical iteration  3 : Rmean =   1.744323e-10 Rmax =   4.758264e-05

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.56s/3.76s

mechanical iteration  0 : Rmean =   1.119681e-05 Rmax =   2.905166e+00
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.60s/3.81s

mechanical iteration  0 : Rmean =   3.732182e-05 Rmax =   8.714208e+00

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.63s/3.86s

mechanical iteration  0 : Rmean =   8.397030e-05 Rmax =   1.742586e+01

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.67s/3.91s

mechanical iteration  0 : Rmean =   1.599321e-04 Rmax =   2.903882e+01
mechanical iteration  1 : Rmean =   1.171858e-11 Rmax =   1.644727e-06

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.70s/3.97s

mechanical iteration  0 : Rmean =   9.329790e-05 Rmax =   1.451494e+01

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.76s/4.03s

mechanical iteration  0 : Rmean =   2.015192e-04 Rmax =   2.612027e+01
mechanical iteration  1 : Rmean =   1.332727e-11 Rmax =   1.335494e-06

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.79s/4.08s

mechanical iteration  0 : Rmean =   1.679028e-04 Rmax =   1.741341e+01
mechanical iteration  1 : Rmean =   7.287810e-12 Rmax =   5.819914e-07

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.83s/4.13s

mechanical iteration  0 : Rmean =   3.733795e-05 Rmax =   2.903711e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.86s/4.18s

mechanical iteration  0 : Rmean =   1.680008e-04 Rmax =   8.709823e+00
mechanical iteration  1 : Rmean =   3.670552e-12 Rmax =   1.645794e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.90s/4.23s

mechanical iteration  0 : Rmean =   2.352457e-08 Rmax =   6.578901e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.93s/4.28s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.904374e+00
mechanical iteration  1 : Rmean =   7.468284e-08 Rmax =   5.039619e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.97s/4.33s

mechanical iteration  0 : Rmean =   1.120293e-04 Rmax =   2.902184e+00
mechanical iteration  1 : Rmean =   8.645454e-13 Rmax =   3.905188e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.00s/4.38s

mechanical iteration  0 : Rmean =   5.602694e-05 Rmax =   2.902624e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.04s/4.43s

mechanical iteration  0 : Rmean =   1.120575e-04 Rmax =   8.706561e+00
mechanical iteration  1 : Rmean =   2.374589e-12 Rmax =   1.470315e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.08s/4.49s

mechanical iteration  0 : Rmean =   5.882822e-09 Rmax =   6.575558e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.12s/4.55s

mechanical iteration  0 : Rmean =   2.242330e-05 Rmax =   2.903286e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.16s/4.59s

mechanical iteration  0 : Rmean =   5.604736e-05 Rmax =   8.706576e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.19s/4.65s

mechanical iteration  0 : Rmean =   9.607637e-05 Rmax =   1.740922e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.23s/4.69s

mechanical iteration  0 : Rmean =   9.195203e-04 Rmax =   2.100676e+02
mechanical iteration  1 : Rmean =   1.611524e-07 Rmax =   2.649832e-02

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.26s/4.75s

mechanical iteration  0 : Rmean =   4.058188e-02 Rmax =   9.251399e+03
mechanical iteration  1 : Rmean =   3.387549e-04 Rmax =   6.183510e+01
mechanical iteration  2 : Rmean =   1.268842e-10 Rmax =   3.457564e-05

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.30s/4.79s

mechanical iteration  0 : Rmean =   1.388947e-03 Rmax =   4.434025e+02
mechanical iteration  1 : Rmean =   3.300142e-07 Rmax =   7.017633e-02
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.34s/4.85s

mechanical iteration  0 : Rmean =   7.312895e-04 Rmax =   1.630126e+02
mechanical iteration  1 : Rmean =   7.595925e-10 Rmax =   2.566527e-04

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.38s/4.89s

mechanical iteration  0 : Rmean =   6.698397e-04 Rmax =   1.536286e+02
mechanical iteration  1 : Rmean =   4.351711e-10 Rmax =   1.179056e-04

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.42s/4.95s

mechanical iteration  0 : Rmean =   3.963424e-02 Rmax =   1.579743e+04
mechanical iteration  1 : Rmean =   3.403749e-04 Rmax =   8.674895e+01
mechanical iteration  2 : Rmean =   4.221755e-10 Rmax =   1.569544e-04

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.48s/5.01s

mechanical iteration  0 : Rmean =   4.427189e-02 Rmax =   1.626805e+04
mechanical iteration  1 : Rmean =   3.481015e-01 Rmax =   8.138765e+04
mechanical iteration  2 : Rmean =   4.688122e-04 Rmax =   1.383506e+02
mechanical iteration  3 : Rmean =   1.768013e-10 Rmax =   4.802260e-05

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.52s/5.06s

mechanical iteration  0 : Rmean =   1.123215e-05 Rmax =   2.891547e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.55s/5.11s

mechanical iteration  0 : Rmean =   3.744214e-05 Rmax =   8.675958e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.59s/5.16s

mechanical iteration  0 : Rmean =   8.424952e-05 Rmax =   1.735459e+01

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.62s/5.21s

mechanical iteration  0 : Rmean =   1.604877e-04 Rmax =   2.892874e+01
mechanical iteration  1 : Rmean =   1.177957e-11 Rmax =   1.622482e-06

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.66s/5.26s

mechanical iteration  0 : Rmean =   9.361220e-05 Rmax =   1.446864e+01

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.70s/5.31s

mechanical iteration  0 : Rmean =   2.022054e-04 Rmax =   2.605004e+01
mechanical iteration  1 : Rmean =   1.349954e-11 Rmax =   1.386346e-06
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.73s/5.36s

mechanical iteration  0 : Rmean =   1.685366e-04 Rmax =   1.736700e+01
mechanical iteration  1 : Rmean =   7.388737e-12 Rmax =   6.094606e-07

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.77s/5.41s

mechanical iteration  0 : Rmean =   3.742766e-05 Rmax =   2.893124e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.81s/5.46s

mechanical iteration  0 : Rmean =   1.684444e-04 Rmax =   8.680679e+00
mechanical iteration  1 : Rmean =   3.983817e-12 Rmax =   1.873384e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.87s/5.54s

mechanical iteration  0 : Rmean =   2.356865e-08 Rmax =   6.551638e-04

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 3.92s/5.61s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.892464e+00
mechanical iteration  1 : Rmean =   6.815842e-08 Rmax =   4.439792e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 3.97s/5.68s

mechanical iteration  0 : Rmean =   1.122674e-04 Rmax =   2.894647e+00
mechanical iteration  1 : Rmean =   1.653987e-12 Rmax =   4.597132e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.02s/5.75s

mechanical iteration  0 : Rmean =   5.612133e-05 Rmax =   2.894209e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.05s/5.80s

mechanical iteration  0 : Rmean =   1.122390e-04 Rmax =   8.683932e+00
mechanical iteration  1 : Rmean =   2.540983e-12 Rmax =   1.720869e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.09s/5.85s

mechanical iteration  0 : Rmean =   5.890949e-09 Rmax =   6.555783e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.14s/5.90s

mechanical iteration  0 : Rmean =   2.243596e-05 Rmax =   2.893548e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.19s/6.00s

mechanical iteration  0 : Rmean =   5.610081e-05 Rmax =   8.683917e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.25s/6.08s

mechanical iteration  0 : Rmean =   9.617762e-05 Rmax =   1.737176e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.29s/6.15s

mechanical iteration  0 : Rmean =   1.402607e-04 Rmax =   2.895838e+01
mechanical iteration  1 : Rmean =   1.031006e-11 Rmax =   1.644557e-06

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.35s/6.27s

mechanical iteration  0 : Rmean =   6.235386e-05 Rmax =   1.448257e+01

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.40s/6.35s

mechanical iteration  0 : Rmean =   1.507589e-02 Rmax =   3.906318e+03
mechanical iteration  1 : Rmean =   5.404813e-05 Rmax =   1.096015e+01

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.44s/6.42s

mechanical iteration  0 : Rmean =   2.001437e-02 Rmax =   5.601692e+03
mechanical iteration  1 : Rmean =   1.039951e-04 Rmax =   2.319929e+01
mechanical iteration  2 : Rmean =   1.434481e-11 Rmax =   4.747359e-06

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.49s/6.48s

mechanical iteration  0 : Rmean =   8.248433e-04 Rmax =   2.220252e+02
mechanical iteration  1 : Rmean =   9.372561e-08 Rmax =   2.093766e-02

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.54s/6.53s

mechanical iteration  0 : Rmean =   4.035807e-02 Rmax =   1.618941e+04
mechanical iteration  1 : Rmean =   3.378876e-04 Rmax =   8.708115e+01
mechanical iteration  2 : Rmean =   4.397103e-10 Rmax =   1.633880e-04

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.58s/6.59s

mechanical iteration  0 : Rmean =   4.427192e-02 Rmax =   1.633184e+04
mechanical iteration  1 : Rmean =   3.463869e-01 Rmax =   8.117514e+04
mechanical iteration  2 : Rmean =   4.656289e-04 Rmax =   1.382323e+02
mechanical iteration  3 : Rmean =   1.745510e-10 Rmax =   4.747661e-05

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.62s/6.65s

mechanical iteration  0 : Rmean =   1.120481e-05 Rmax =   2.901184e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.65s/6.69s

mechanical iteration  0 : Rmean =   3.734847e-05 Rmax =   8.702262e+00

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.69s/6.75s

mechanical iteration  0 : Rmean =   8.403028e-05 Rmax =   1.740198e+01

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.72s/6.79s

mechanical iteration  0 : Rmean =   1.600464e-04 Rmax =   2.899901e+01
mechanical iteration  1 : Rmean =   1.175728e-11 Rmax =   1.637532e-06

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.76s/6.85s

mechanical iteration  0 : Rmean =   9.336458e-05 Rmax =   1.449504e+01

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.79s/6.90s

mechanical iteration  0 : Rmean =   2.016633e-04 Rmax =   2.608446e+01
mechanical iteration  1 : Rmean =   1.332191e-11 Rmax =   1.336372e-06

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 4.83s/6.95s

mechanical iteration  0 : Rmean =   1.680229e-04 Rmax =   1.738954e+01
mechanical iteration  1 : Rmean =   7.497784e-12 Rmax =   6.049165e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 4.88s/7.01s

mechanical iteration  0 : Rmean =   3.736465e-05 Rmax =   2.899731e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 4.92s/7.06s

mechanical iteration  0 : Rmean =   1.681210e-04 Rmax =   8.697883e+00
mechanical iteration  1 : Rmean =   3.842392e-12 Rmax =   1.655090e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 4.96s/7.11s

mechanical iteration  0 : Rmean =   2.353577e-08 Rmax =   6.569669e-04

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 4.99s/7.16s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.900392e+00
mechanical iteration  1 : Rmean =   7.488070e-08 Rmax =   4.335377e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.03s/7.21s

mechanical iteration  0 : Rmean =   1.121094e-04 Rmax =   2.898205e+00
mechanical iteration  1 : Rmean =   1.559521e-12 Rmax =   6.128721e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.07s/7.26s

mechanical iteration  0 : Rmean =   5.606704e-05 Rmax =   2.898645e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.10s/7.31s

mechanical iteration  0 : Rmean =   1.121377e-04 Rmax =   8.694626e+00
mechanical iteration  1 : Rmean =   2.506723e-12 Rmax =   1.644469e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.14s/7.36s

mechanical iteration  0 : Rmean =   5.884556e-09 Rmax =   6.565457e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.17s/7.41s

mechanical iteration  0 : Rmean =   2.243936e-05 Rmax =   2.899306e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.21s/7.47s

mechanical iteration  0 : Rmean =   5.608751e-05 Rmax =   8.694640e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.26s/7.53s

mechanical iteration  0 : Rmean =   9.614521e-05 Rmax =   1.738535e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.29s/7.58s

mechanical iteration  0 : Rmean =   1.402101e-04 Rmax =   2.897014e+01
mechanical iteration  1 : Rmean =   1.029161e-11 Rmax =   1.632549e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.33s/7.63s

mechanical iteration  0 : Rmean =   6.229984e-05 Rmax =   1.448168e+01

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.37s/7.68s

mechanical iteration  0 : Rmean =   1.009138e-04 Rmax =   2.606101e+01
mechanical iteration  1 : Rmean =   6.643948e-12 Rmax =   1.323529e-06
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.40s/7.73s

mechanical iteration  0 : Rmean =   1.488054e-02 Rmax =   4.236260e+03
mechanical iteration  1 : Rmean =   5.793085e-05 Rmax =   1.290542e+01

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.44s/7.78s

mechanical iteration  0 : Rmean =   1.730757e-02 Rmax =   5.402173e+03
mechanical iteration  1 : Rmean =   8.512274e-05 Rmax =   2.066952e+01

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.48s/7.83s

mechanical iteration  0 : Rmean =   3.916119e-02 Rmax =   1.561524e+04
mechanical iteration  1 : Rmean =   3.290742e-04 Rmax =   8.404823e+01
mechanical iteration  2 : Rmean =   3.990225e-10 Rmax =   1.483296e-04

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.52s/7.88s

mechanical iteration  0 : Rmean =   4.430999e-02 Rmax =   1.629650e+04
mechanical iteration  1 : Rmean =   3.480092e-01 Rmax =   8.145583e+04
mechanical iteration  2 : Rmean =   4.686565e-04 Rmax =   1.384687e+02
mechanical iteration  3 : Rmean =   1.767700e-10 Rmax =   4.804594e-05

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.56s/7.93s

mechanical iteration  0 : Rmean =   1.122733e-05 Rmax =   2.893936e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.60s/7.98s

mechanical iteration  0 : Rmean =   3.742603e-05 Rmax =   8.683119e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.64s/8.05s

mechanical iteration  0 : Rmean =   8.421325e-05 Rmax =   1.736890e+01

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.68s/8.09s

mechanical iteration  0 : Rmean =   1.604186e-04 Rmax =   2.895260e+01
mechanical iteration  1 : Rmean =   1.193078e-11 Rmax =   1.679217e-06

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.72s/8.15s

mechanical iteration  0 : Rmean =   9.357193e-05 Rmax =   1.448058e+01

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 5.75s/8.20s

mechanical iteration  0 : Rmean =   2.021185e-04 Rmax =   2.607154e+01
mechanical iteration  1 : Rmean =   1.336480e-11 Rmax =   1.337722e-06
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 5.79s/8.25s

mechanical iteration  0 : Rmean =   1.684641e-04 Rmax =   1.738133e+01
mechanical iteration  1 : Rmean =   7.354499e-12 Rmax =   5.767153e-07

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 5.83s/8.30s

mechanical iteration  0 : Rmean =   3.741152e-05 Rmax =   2.895507e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 5.86s/8.35s

mechanical iteration  0 : Rmean =   1.683718e-04 Rmax =   8.687826e+00
mechanical iteration  1 : Rmean =   4.072271e-12 Rmax =   1.954830e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 5.90s/8.40s

mechanical iteration  0 : Rmean =   2.356138e-08 Rmax =   6.557265e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 5.93s/8.45s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.894846e+00
mechanical iteration  1 : Rmean =   8.345435e-08 Rmax =   4.141932e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 5.99s/8.52s

mechanical iteration  0 : Rmean =   1.122190e-04 Rmax =   2.897031e+00
mechanical iteration  1 : Rmean =   1.070490e-12 Rmax =   4.294452e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.03s/8.58s

mechanical iteration  0 : Rmean =   5.609716e-05 Rmax =   2.896592e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.07s/8.63s

mechanical iteration  0 : Rmean =   1.121907e-04 Rmax =   8.691083e+00
mechanical iteration  1 : Rmean =   2.707892e-12 Rmax =   1.929706e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.11s/8.68s

mechanical iteration  0 : Rmean =   5.889872e-09 Rmax =   6.561435e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.14s/8.73s

mechanical iteration  0 : Rmean =   2.242630e-05 Rmax =   2.895930e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.18s/8.78s

mechanical iteration  0 : Rmean =   5.607666e-05 Rmax =   8.691067e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.21s/8.83s

mechanical iteration  0 : Rmean =   9.613623e-05 Rmax =   1.738606e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.25s/8.88s

mechanical iteration  0 : Rmean =   1.402004e-04 Rmax =   2.898222e+01
mechanical iteration  1 : Rmean =   1.032097e-11 Rmax =   1.646826e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.29s/8.93s

mechanical iteration  0 : Rmean =   6.232704e-05 Rmax =   1.449449e+01

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.33s/8.98s

mechanical iteration  0 : Rmean =   1.009818e-04 Rmax =   2.609611e+01
mechanical iteration  1 : Rmean =   6.664488e-12 Rmax =   1.335647e-06

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.38s/9.05s

mechanical iteration  0 : Rmean =   6.118889e-05 Rmax =   1.739850e+01

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.42s/9.09s

mechanical iteration  0 : Rmean =   2.668996e-02 Rmax =   8.173587e+03
mechanical iteration  1 : Rmean =   1.996595e-04 Rmax =   4.867599e+01
mechanical iteration  2 : Rmean =   5.862173e-11 Rmax =   2.126786e-05

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.46s/9.16s

mechanical iteration  0 : Rmean =   3.675675e-02 Rmax =   1.463147e+04
mechanical iteration  1 : Rmean =   2.500715e-04 Rmax =   6.489167e+01
mechanical iteration  2 : Rmean =   2.713470e-10 Rmax =   9.949892e-05

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.50s/9.21s

mechanical iteration  0 : Rmean =   4.414586e-02 Rmax =   1.627550e+04
mechanical iteration  1 : Rmean =   3.465184e-01 Rmax =   8.115039e+04
mechanical iteration  2 : Rmean =   4.658978e-04 Rmax =   1.382142e+02
mechanical iteration  3 : Rmean =   1.747387e-10 Rmax =   4.753427e-05

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.54s/9.26s

mechanical iteration  0 : Rmean =   1.120788e-05 Rmax =   2.899815e+00
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.58s/9.31s

mechanical iteration  0 : Rmean =   3.735849e-05 Rmax =   8.698095e+00

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.61s/9.36s

mechanical iteration  0 : Rmean =   8.405261e-05 Rmax =   1.739358e+01

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.65s/9.41s

mechanical iteration  0 : Rmean =   1.600886e-04 Rmax =   2.898496e+01
mechanical iteration  1 : Rmean =   1.167777e-11 Rmax =   1.610594e-06

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 6.69s/9.46s

mechanical iteration  0 : Rmean =   9.338955e-05 Rmax =   1.448808e+01

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 6.74s/9.53s

mechanical iteration  0 : Rmean =   2.017175e-04 Rmax =   2.607197e+01
mechanical iteration  1 : Rmean =   1.330998e-11 Rmax =   1.335384e-06

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 6.78s/9.58s

mechanical iteration  0 : Rmean =   1.680676e-04 Rmax =   1.738115e+01
mechanical iteration  1 : Rmean =   7.523981e-12 Rmax =   6.260510e-07

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 6.82s/9.63s

mechanical iteration  0 : Rmean =   3.737428e-05 Rmax =   2.898299e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 6.85s/9.68s

mechanical iteration  0 : Rmean =   1.681643e-04 Rmax =   8.693589e+00
mechanical iteration  1 : Rmean =   3.807807e-12 Rmax =   1.595231e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 6.89s/9.73s

mechanical iteration  0 : Rmean =   2.354375e-08 Rmax =   6.567339e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 6.93s/9.78s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898961e+00
mechanical iteration  1 : Rmean =   7.619838e-08 Rmax =   3.633684e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 6.97s
Real CPU : 9.84s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 106
[TSC-INW]                         Internal energy : -1301.45
[TSC-EXW]                 Work of external forces : 524288
[TSC-CPU]                           User CPU Time : 6.97
[TSC-REA]                           Real CPU Time : 9.84
[TSC-KER]                         Kernel CPU Time : 0.94
[TSC-MEM]                        Peak Memory [Kb] : 0

