_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 2.48s/20.25s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 2.58s/20.35s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 2.69s/20.49s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 2.81s/20.61s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 2.84s/20.70s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 2.91s/20.80s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 3.00s/20.88s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 3.08s/20.98s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 3.12s/21.07s

mechanical iteration  0 : Rmean =   4.158070e-02 Rmax =   9.260927e+03
mechanical iteration  1 : Rmean =   3.667694e-04 Rmax =   6.541326e+01
mechanical iteration  2 : Rmean =   1.464931e-10 Rmax =   3.908714e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 3.17s/21.16s

mechanical iteration  0 : Rmean =   8.309143e-04 Rmax =   1.560337e+02
mechanical iteration  1 : Rmean =   5.514786e-10 Rmax =   1.217287e-04
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 3.25s/21.28s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232452e-10 Rmax =   4.844044e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 3.33s/21.36s

mechanical iteration  0 : Rmean =   1.367412e-05 Rmax =   2.768992e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 3.34s/21.43s

mechanical iteration  0 : Rmean =   4.688012e-05 Rmax =   8.305596e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 3.41s/21.52s

mechanical iteration  0 : Rmean =   1.093792e-04 Rmax =   1.660864e+01
mechanical iteration  1 : Rmean =   4.539116e-12 Rmax =   5.192400e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 3.44s/21.65s

mechanical iteration  0 : Rmean =   4.374852e-05 Rmax =   5.534270e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 3.53s/21.84s

mechanical iteration  0 : Rmean =   8.201434e-05 Rmax =   8.298436e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 3.61s/21.98s

mechanical iteration  0 : Rmean =   1.093118e-04 Rmax =   8.293720e+00
mechanical iteration  1 : Rmean =   2.195331e-12 Rmax =   1.349725e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 3.67s/22.08s

mechanical iteration  0 : Rmean =   2.186767e-04 Rmax =   1.106305e+01
mechanical iteration  1 : Rmean =   6.362941e-12 Rmax =   2.708429e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 3.75s/22.20s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   9.917956e-13 Rmax =   3.864261e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 3.80s/22.37s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   7.077772e-08 Rmax =   3.714068e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 3.88s/22.53s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.203996e-12 Rmax =   4.421236e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 3.92s/22.61s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 3.97s/22.68s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.363168e-12 Rmax =   1.647901e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 4.03s/22.75s

mechanical iteration  0 : Rmean =   5.610781e-09 Rmax =   6.120583e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 4.08s/22.81s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 4.14s/22.88s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 4.19s/22.95s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.877657e-10 Rmax =   3.891654e-05

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 4.28s/23.03s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.627458e-10 Rmax =   9.921261e-05

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 4.33s/23.12s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.425724e-10 Rmax =   1.075949e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 4.33s/23.21s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.890500e-10 Rmax =   1.076528e-04
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 4.41s/23.34s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347586e-10 Rmax =   5.112356e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 4.47s/23.43s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 4.52s/23.50s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 4.53s/23.60s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.613728e-12 Rmax =   5.482529e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 4.58s/23.70s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 4.64s/23.78s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 4.70s/23.87s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.178976e-12 Rmax =   1.585080e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 4.77s/23.93s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.418335e-12 Rmax =   2.624838e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 4.81s/24.01s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.739759e-12 Rmax =   5.749468e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 4.88s/24.08s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   9.527287e-08 Rmax =   5.381133e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 4.92s/24.18s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.444723e-12 Rmax =   4.870980e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 4.98s/24.25s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 5.03s/24.31s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.281871e-12 Rmax =   1.458452e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 5.06s/24.40s

mechanical iteration  0 : Rmean =   5.618546e-09 Rmax =   6.102515e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 5.09s/24.46s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 5.16s/24.55s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 5.20s/24.63s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874459e-10 Rmax =   3.875552e-05

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 5.27s/24.71s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.623354e-10 Rmax =   9.926459e-05

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 5.31s/24.77s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.406173e-10 Rmax =   1.075312e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 5.41s/24.86s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.858617e-10 Rmax =   1.074675e-04
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 5.47s/24.96s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232345e-10 Rmax =   4.841291e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 5.50s/25.04s

mechanical iteration  0 : Rmean =   1.367405e-05 Rmax =   2.768985e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 5.56s/25.11s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 5.62s/25.17s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.670345e-12 Rmax =   5.547730e-07

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 5.69s/25.24s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 5.75s/25.31s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 5.78s/25.38s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293681e+00
mechanical iteration  1 : Rmean =   2.461622e-12 Rmax =   1.602430e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 5.86s/25.48s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.136035e-12 Rmax =   2.598170e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 5.94s/25.54s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.670818e-12 Rmax =   6.279663e-08

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 5.98s/25.63s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   7.099785e-08 Rmax =   2.952764e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 6.06s/25.73s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.070697e-12 Rmax =   3.531568e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 6.11s/25.81s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 6.12s/25.88s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.569392e-12 Rmax =   1.719917e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 6.19s/25.96s

mechanical iteration  0 : Rmean =   5.610727e-09 Rmax =   6.120950e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 6.22s/26.02s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 6.27s/26.09s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 6.33s/26.16s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.878106e-10 Rmax =   3.892856e-05

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 6.36s/26.24s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.628349e-10 Rmax =   9.922551e-05

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 6.41s/26.31s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.425215e-10 Rmax =   1.075909e-04

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 6.47s/26.39s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.889893e-10 Rmax =   1.076412e-04
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 6.53s/26.51s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347495e-10 Rmax =   5.112455e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 6.56s/26.59s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 6.61s/26.66s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 6.64s/26.75s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.547895e-12 Rmax =   5.454243e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 6.67s/26.85s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 6.73s/26.93s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 6.78s/27.01s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.204671e-12 Rmax =   1.378997e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 6.81s/27.07s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104130e+01
mechanical iteration  1 : Rmean =   6.115495e-12 Rmax =   2.526337e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 6.88s/27.16s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.315266e-12 Rmax =   4.087795e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 6.95s/27.26s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   5.491814e-08 Rmax =   3.079379e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 6.98s/27.36s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.253315e-12 Rmax =   4.333015e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 7.03s/27.49s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 7.08s/27.56s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.325470e-12 Rmax =   1.445733e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 7.12s/27.64s

mechanical iteration  0 : Rmean =   5.619184e-09 Rmax =   6.103322e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 7.16s/27.71s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 7.19s/27.77s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 7.22s/27.86s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874617e-10 Rmax =   3.875268e-05

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 7.27s/27.94s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624248e-10 Rmax =   9.927338e-05

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 7.33s/28.02s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407302e-10 Rmax =   1.075521e-04

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 7.39s/28.11s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.859785e-10 Rmax =   1.074991e-04
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 7.44s/28.23s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232579e-10 Rmax =   4.846440e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 7.50s/28.31s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768986e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 7.56s/28.37s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 7.59s/28.44s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.610147e-12 Rmax =   5.649078e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 7.64s/28.50s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 7.69s/28.56s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 7.72s/28.62s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293682e+00
mechanical iteration  1 : Rmean =   2.402677e-12 Rmax =   1.493908e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 7.77s/28.69s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.204133e-12 Rmax =   2.535150e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 7.81s/28.76s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.146566e-12 Rmax =   3.976857e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 7.84s/28.83s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   6.463019e-08 Rmax =   3.883433e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 7.95s/28.94s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.150440e-12 Rmax =   4.446883e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 8.02s/29.00s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 8.05s/29.07s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.560769e-12 Rmax =   1.682874e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 8.08s/29.16s

mechanical iteration  0 : Rmean =   5.609792e-09 Rmax =   6.119923e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 8.12s/29.25s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767471e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 8.17s/29.34s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 8.22s/29.42s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.878260e-10 Rmax =   3.894942e-05

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 8.28s/29.51s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.627185e-10 Rmax =   9.920986e-05

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 8.33s/29.59s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.427264e-10 Rmax =   1.076295e-04

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 8.39s/29.67s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.889976e-10 Rmax =   1.076487e-04
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 8.44s/29.77s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347688e-10 Rmax =   5.111360e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 8.53s/29.85s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 8.56s/29.94s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 8.59s/30.00s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.535582e-12 Rmax =   5.352798e-07

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 8.64s/30.09s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 8.69s/30.17s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 8.70s/30.24s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.216559e-12 Rmax =   1.443849e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 8.75s/30.32s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.193824e-12 Rmax =   2.518268e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 8.80s/30.39s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.467129e-12 Rmax =   4.540250e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 8.88s/30.47s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   6.165683e-08 Rmax =   4.330511e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 8.91s/30.55s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   6.716055e-13 Rmax =   3.290734e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 8.97s/30.62s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 9.00s/30.69s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.139908e-12 Rmax =   1.421803e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 9.05s/30.75s

mechanical iteration  0 : Rmean =   5.618382e-09 Rmax =   6.102856e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 9.08s/30.82s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 9.16s/30.89s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 9.19s/30.97s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874871e-10 Rmax =   3.876508e-05

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 9.23s/31.09s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624632e-10 Rmax =   9.928053e-05

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 9.27s/31.19s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.406588e-10 Rmax =   1.075406e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 9.31s/31.31s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.861271e-10 Rmax =   1.075298e-04
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 9.34s/31.50s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232332e-10 Rmax =   4.843928e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 9.39s/31.59s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768985e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 9.47s/31.65s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 9.53s/31.72s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.578187e-12 Rmax =   5.577472e-07

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 9.56s/31.79s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 9.59s/31.85s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 9.64s/31.92s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293681e+00
mechanical iteration  1 : Rmean =   2.448112e-12 Rmax =   1.643624e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 9.69s/32.02s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   5.965115e-12 Rmax =   2.428018e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 9.72s/32.12s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.396067e-12 Rmax =   4.268024e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 9.78s/32.20s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   6.449773e-08 Rmax =   3.996499e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 9.84s/32.32s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.058001e-12 Rmax =   3.467903e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 9.91s/32.42s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 9.92s/32.56s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.321831e-12 Rmax =   1.447855e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 10.00s/32.62s

mechanical iteration  0 : Rmean =   5.610415e-09 Rmax =   6.120600e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 10.03s/32.69s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767471e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 10.06s/32.75s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 10.11s/32.82s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.877894e-10 Rmax =   3.891942e-05

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 10.16s/32.88s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.628447e-10 Rmax =   9.923228e-05

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 10.23s/33.04s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.426588e-10 Rmax =   1.076104e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 10.30s/33.15s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.890276e-10 Rmax =   1.076528e-04
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 10.38s/33.25s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347435e-10 Rmax =   5.111677e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 10.42s/33.33s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 10.47s/33.40s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 10.53s/33.49s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.422194e-12 Rmax =   5.010587e-07

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 10.58s/33.58s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 10.62s/33.65s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 10.69s/33.72s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.546596e-12 Rmax =   1.715762e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 10.75s/33.78s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104130e+01
mechanical iteration  1 : Rmean =   6.047548e-12 Rmax =   2.507684e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 10.80s/33.85s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   9.201997e-13 Rmax =   4.080357e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 10.81s/33.91s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   6.126229e-08 Rmax =   4.067197e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 10.89s/34.00s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.349838e-12 Rmax =   4.062990e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 10.95s/34.09s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 11.03s/34.15s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.040776e-12 Rmax =   1.530934e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 11.08s/34.23s

mechanical iteration  0 : Rmean =   5.617178e-09 Rmax =   6.101592e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 11.09s/34.30s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 11.14s/34.37s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 11.19s/34.43s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874730e-10 Rmax =   3.875693e-05

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 11.23s/34.50s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.623759e-10 Rmax =   9.926623e-05

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 11.25s/34.57s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407123e-10 Rmax =   1.075611e-04

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 11.30s/34.63s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.860165e-10 Rmax =   1.075039e-04
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 11.34s/34.73s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232593e-10 Rmax =   4.842912e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 11.39s/34.82s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768986e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 11.42s/34.88s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 11.47s/34.95s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.543770e-12 Rmax =   5.287360e-07

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 11.52s/35.02s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 11.56s/35.08s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 11.58s/35.15s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293682e+00
mechanical iteration  1 : Rmean =   2.489524e-12 Rmax =   1.691567e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 11.66s/35.22s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.273832e-12 Rmax =   2.658383e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 11.70s/35.28s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.164705e-12 Rmax =   5.642505e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 11.75s/35.35s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   8.284213e-08 Rmax =   4.569531e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 11.81s/35.45s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.077447e-12 Rmax =   3.570676e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 11.86s/35.51s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 11.89s/35.57s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.297944e-12 Rmax =   1.590081e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 11.94s/35.63s

mechanical iteration  0 : Rmean =   5.610488e-09 Rmax =   6.120165e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 11.98s/35.68s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 12.00s/35.75s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 12.05s/35.81s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.877766e-10 Rmax =   3.892610e-05

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 12.11s/35.88s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.629794e-10 Rmax =   9.924031e-05

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 12.16s/35.95s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.425836e-10 Rmax =   1.075896e-04

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 12.22s/36.02s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.890227e-10 Rmax =   1.076463e-04
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 12.28s/36.11s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347498e-10 Rmax =   5.117204e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 12.31s/36.18s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 12.38s/36.23s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 12.44s/36.30s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.468295e-12 Rmax =   5.128930e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 12.48s/36.37s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 12.52s/36.43s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 12.58s/36.50s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.402914e-12 Rmax =   1.667328e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 12.64s/36.56s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.172524e-12 Rmax =   2.561204e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 12.67s/36.63s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.345748e-12 Rmax =   4.819246e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 12.72s/36.70s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   8.595986e-08 Rmax =   4.414263e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 12.80s
Real CPU : 36.80s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 149
[TSC-INW]                         Internal energy : -3.20246
[TSC-EXW]                 Work of external forces : 796887
[TSC-CPU]                           User CPU Time : 12.7969
[TSC-REA]                           Real CPU Time : 36.795
[TSC-KER]                         Kernel CPU Time : 6.23438
[TSC-MEM]                        Peak Memory [Kb] : 257012

