_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_250"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Pure/workspace/K_pure_250
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.66s/1.34s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.701884e-05 Rmax =   2.524199e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.69s/1.39s

mechanical iteration  0 : Rmean =   1.407339e-04 Rmax =   7.809567e+00
mechanical iteration  1 : Rmean =   4.156675e-12 Rmax =   2.679226e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.72s/1.42s

mechanical iteration  0 : Rmean =   1.108660e-05 Rmax =   7.150953e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.75s/1.47s

mechanical iteration  0 : Rmean =   4.146979e-05 Rmax =   3.239758e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.78s/1.51s

mechanical iteration  0 : Rmean =   8.195174e-05 Rmax =   9.001281e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.80s/1.54s

mechanical iteration  0 : Rmean =   1.272577e-04 Rmax =   1.752228e+01
mechanical iteration  1 : Rmean =   6.790228e-12 Rmax =   9.157824e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.83s/1.59s

mechanical iteration  0 : Rmean =   4.314954e-05 Rmax =   6.237190e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.86s/1.64s

mechanical iteration  0 : Rmean =   6.209980e-05 Rmax =   9.036338e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.90s/1.69s

mechanical iteration  0 : Rmean =   4.166189e-02 Rmax =   9.237230e+03
mechanical iteration  1 : Rmean =   2.587220e-03 Rmax =   6.465144e+02
mechanical iteration  2 : Rmean =   1.197416e-05 Rmax =   3.024109e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 0.93s/1.74s

mechanical iteration  0 : Rmean =   3.295354e-03 Rmax =   9.726530e+02
mechanical iteration  1 : Rmean =   2.231083e-05 Rmax =   6.288532e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 0.97s/1.79s

mechanical iteration  0 : Rmean =   9.688295e-02 Rmax =   3.005740e+04
mechanical iteration  1 : Rmean =   6.857171e-01 Rmax =   1.305289e+05
mechanical iteration  2 : Rmean =   1.501035e-03 Rmax =   3.536468e+02
mechanical iteration  3 : Rmean =   1.449919e-09 Rmax =   3.157625e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.01s/1.84s

mechanical iteration  0 : Rmean =   2.451905e-05 Rmax =   3.535199e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.03s/1.87s

mechanical iteration  0 : Rmean =   5.843895e-05 Rmax =   8.485304e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.06s/1.91s

mechanical iteration  0 : Rmean =   1.131316e-04 Rmax =   1.487227e+01
mechanical iteration  1 : Rmean =   1.278174e-11 Rmax =   1.641863e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.10s/1.96s

mechanical iteration  0 : Rmean =   7.843806e-05 Rmax =   7.078115e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.13s/2.01s

mechanical iteration  0 : Rmean =   1.975738e-04 Rmax =   1.691876e+01
mechanical iteration  1 : Rmean =   7.598123e-11 Rmax =   7.750357e-06

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.16s/2.06s

mechanical iteration  0 : Rmean =   1.362363e-04 Rmax =   8.477479e+00
mechanical iteration  1 : Rmean =   1.695938e-11 Rmax =   1.212633e-06

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.19s/2.11s

mechanical iteration  0 : Rmean =   5.484086e-05 Rmax =   2.757585e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.22s/2.14s

mechanical iteration  0 : Rmean =   3.291221e-04 Rmax =   8.273976e+00
mechanical iteration  1 : Rmean =   6.632686e-12 Rmax =   1.435331e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.25s/2.19s

mechanical iteration  0 : Rmean =   1.389704e-03 Rmax =   6.046218e-04
mechanical iteration  1 : Rmean =   6.962439e-08 Rmax =   3.468316e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.28s/2.24s

mechanical iteration  0 : Rmean =   1.096491e-04 Rmax =   2.758196e+00
mechanical iteration  1 : Rmean =   1.188393e-12 Rmax =   4.315552e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.31s/2.29s

mechanical iteration  0 : Rmean =   5.482395e-05 Rmax =   2.758398e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.34s/2.32s

mechanical iteration  0 : Rmean =   1.096444e-04 Rmax =   8.276410e+00
mechanical iteration  1 : Rmean =   2.239330e-12 Rmax =   1.558386e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.37s/2.37s

mechanical iteration  0 : Rmean =   5.619488e-09 Rmax =   6.102157e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.40s/2.41s

mechanical iteration  0 : Rmean =   2.191758e-05 Rmax =   2.757783e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.43s/2.46s

mechanical iteration  0 : Rmean =   5.480435e-05 Rmax =   8.276395e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.46s/2.51s

mechanical iteration  0 : Rmean =   5.301009e-02 Rmax =   9.055285e+03
mechanical iteration  1 : Rmean =   2.668623e-03 Rmax =   4.253185e+02
mechanical iteration  2 : Rmean =   8.103011e-06 Rmax =   1.279088e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.49s/2.56s

mechanical iteration  0 : Rmean =   3.379162e-03 Rmax =   5.511185e+02
mechanical iteration  1 : Rmean =   1.556573e-05 Rmax =   2.790288e+00

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 1.53s/2.61s

mechanical iteration  0 : Rmean =   3.270852e-03 Rmax =   5.820657e+02
mechanical iteration  1 : Rmean =   1.783746e-05 Rmax =   3.566716e+00

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 1.56s/2.66s

mechanical iteration  0 : Rmean =   3.231374e-03 Rmax =   6.265617e+02
mechanical iteration  1 : Rmean =   2.129706e-05 Rmax =   4.679807e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 1.59s/2.71s

mechanical iteration  0 : Rmean =   9.809140e-02 Rmax =   3.067891e+04
mechanical iteration  1 : Rmean =   6.756840e-01 Rmax =   1.282226e+05
mechanical iteration  2 : Rmean =   1.461230e-03 Rmax =   3.469854e+02
mechanical iteration  3 : Rmean =   1.372198e-09 Rmax =   2.972259e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 1.63s/2.76s

mechanical iteration  0 : Rmean =   3.166490e-05 Rmax =   7.445901e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 1.66s/2.81s

mechanical iteration  0 : Rmean =   8.206982e-05 Rmax =   1.765579e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 1.68s/2.84s

mechanical iteration  0 : Rmean =   1.634027e-04 Rmax =   3.062873e+01
mechanical iteration  1 : Rmean =   6.134528e-11 Rmax =   1.058522e-05

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 1.71s/2.87s

mechanical iteration  0 : Rmean =   1.013005e-04 Rmax =   1.487821e+01
mechanical iteration  1 : Rmean =   2.515917e-11 Rmax =   3.462032e-06

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 1.74s/2.92s

mechanical iteration  0 : Rmean =   2.735370e-05 Rmax =   2.767888e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 1.78s/2.97s

mechanical iteration  0 : Rmean =   1.094061e-04 Rmax =   8.302444e+00
mechanical iteration  1 : Rmean =   2.211668e-12 Rmax =   1.397057e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 1.81s/3.02s

mechanical iteration  0 : Rmean =   1.127702e-08 Rmax =   6.160080e-04

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 1.84s/3.06s

mechanical iteration  0 : Rmean =   1.094705e-04 Rmax =   2.768516e+00
mechanical iteration  1 : Rmean =   1.064330e-12 Rmax =   3.504647e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 1.86s/3.09s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.766466e+00
mechanical iteration  1 : Rmean =   7.661553e-08 Rmax =   4.146943e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 1.90s/3.14s

mechanical iteration  0 : Rmean =   1.094571e-04 Rmax =   2.766879e+00
mechanical iteration  1 : Rmean =   1.197455e-12 Rmax =   4.702451e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 1.93s/3.19s

mechanical iteration  0 : Rmean =   5.472917e-05 Rmax =   2.766677e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 1.96s/3.24s

mechanical iteration  0 : Rmean =   1.094618e-04 Rmax =   8.298811e+00
mechanical iteration  1 : Rmean =   2.412031e-12 Rmax =   1.675597e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 1.99s/3.29s

mechanical iteration  0 : Rmean =   5.610382e-09 Rmax =   6.120351e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.02s/3.34s

mechanical iteration  0 : Rmean =   2.190362e-05 Rmax =   2.767293e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.05s/3.39s

mechanical iteration  0 : Rmean =   5.474867e-05 Rmax =   8.298825e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.09s/3.44s

mechanical iteration  0 : Rmean =   5.297222e-02 Rmax =   9.101902e+03
mechanical iteration  1 : Rmean =   2.719072e-03 Rmax =   5.259080e+02
mechanical iteration  2 : Rmean =   8.582341e-06 Rmax =   1.674194e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.13s/3.49s

mechanical iteration  0 : Rmean =   3.422292e-03 Rmax =   7.930007e+02
mechanical iteration  1 : Rmean =   1.626268e-05 Rmax =   3.636131e+00

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.16s/3.54s

mechanical iteration  0 : Rmean =   3.318343e-03 Rmax =   8.729213e+02
mechanical iteration  1 : Rmean =   1.867936e-05 Rmax =   4.716333e+00

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.19s/3.59s

mechanical iteration  0 : Rmean =   3.280889e-03 Rmax =   9.637027e+02
mechanical iteration  1 : Rmean =   2.230422e-05 Rmax =   6.286763e+00
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.23s/3.64s

mechanical iteration  0 : Rmean =   9.688697e-02 Rmax =   3.005879e+04
mechanical iteration  1 : Rmean =   6.857396e-01 Rmax =   1.305353e+05
mechanical iteration  2 : Rmean =   1.501181e-03 Rmax =   3.536811e+02
mechanical iteration  3 : Rmean =   1.450275e-09 Rmax =   3.158175e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 2.26s/3.69s

mechanical iteration  0 : Rmean =   2.451142e-05 Rmax =   3.533429e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.29s/3.74s

mechanical iteration  0 : Rmean =   5.842415e-05 Rmax =   8.483777e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 2.32s/3.79s

mechanical iteration  0 : Rmean =   1.131112e-04 Rmax =   1.486998e+01
mechanical iteration  1 : Rmean =   1.259210e-11 Rmax =   1.625624e-06

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 2.39s/3.89s

mechanical iteration  0 : Rmean =   7.841362e-05 Rmax =   7.074572e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 2.42s/3.94s

mechanical iteration  0 : Rmean =   1.975096e-04 Rmax =   1.691167e+01
mechanical iteration  1 : Rmean =   7.582727e-11 Rmax =   7.718532e-06

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 2.46s/3.99s

mechanical iteration  0 : Rmean =   1.362017e-04 Rmax =   8.475955e+00
mechanical iteration  1 : Rmean =   1.701046e-11 Rmax =   1.191969e-06

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 2.49s/4.04s

mechanical iteration  0 : Rmean =   5.484086e-05 Rmax =   2.757585e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 2.52s/4.09s

mechanical iteration  0 : Rmean =   3.291221e-04 Rmax =   8.273976e+00
mechanical iteration  1 : Rmean =   7.242365e-12 Rmax =   1.529806e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 2.55s/4.14s

mechanical iteration  0 : Rmean =   1.389780e-03 Rmax =   6.046602e-04
mechanical iteration  1 : Rmean =   4.098746e-08 Rmax =   3.000174e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 2.58s/4.19s

mechanical iteration  0 : Rmean =   1.096491e-04 Rmax =   2.758196e+00
mechanical iteration  1 : Rmean =   9.006533e-13 Rmax =   3.139901e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 2.61s/4.24s

mechanical iteration  0 : Rmean =   5.482395e-05 Rmax =   2.758398e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 2.64s/4.27s

mechanical iteration  0 : Rmean =   1.096444e-04 Rmax =   8.276410e+00
mechanical iteration  1 : Rmean =   2.262523e-12 Rmax =   1.601220e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 2.67s/4.31s

mechanical iteration  0 : Rmean =   5.619334e-09 Rmax =   6.101637e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 2.70s/4.36s

mechanical iteration  0 : Rmean =   2.191758e-05 Rmax =   2.757783e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 2.72s/4.39s

mechanical iteration  0 : Rmean =   5.480435e-05 Rmax =   8.276395e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 2.76s/4.44s

mechanical iteration  0 : Rmean =   5.301010e-02 Rmax =   9.055287e+03
mechanical iteration  1 : Rmean =   2.668623e-03 Rmax =   4.253186e+02
mechanical iteration  2 : Rmean =   8.103016e-06 Rmax =   1.279089e+00

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 2.80s/4.49s

mechanical iteration  0 : Rmean =   3.379156e-03 Rmax =   5.511172e+02
mechanical iteration  1 : Rmean =   1.556567e-05 Rmax =   2.790278e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 2.83s/4.54s

mechanical iteration  0 : Rmean =   3.270852e-03 Rmax =   5.820657e+02
mechanical iteration  1 : Rmean =   1.783746e-05 Rmax =   3.566716e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 2.86s/4.59s

mechanical iteration  0 : Rmean =   3.231374e-03 Rmax =   6.265617e+02
mechanical iteration  1 : Rmean =   2.129706e-05 Rmax =   4.679807e+00
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 2.89s/4.64s

mechanical iteration  0 : Rmean =   9.809140e-02 Rmax =   3.067891e+04
mechanical iteration  1 : Rmean =   6.756840e-01 Rmax =   1.282226e+05
mechanical iteration  2 : Rmean =   1.461230e-03 Rmax =   3.469854e+02
mechanical iteration  3 : Rmean =   1.372183e-09 Rmax =   2.972339e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 2.93s/4.69s

mechanical iteration  0 : Rmean =   3.166490e-05 Rmax =   7.445901e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 2.95s/4.72s

mechanical iteration  0 : Rmean =   8.206982e-05 Rmax =   1.765579e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 2.98s/4.76s

mechanical iteration  0 : Rmean =   1.634027e-04 Rmax =   3.062873e+01
mechanical iteration  1 : Rmean =   6.135244e-11 Rmax =   1.057805e-05

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 3.01s/4.81s

mechanical iteration  0 : Rmean =   1.013005e-04 Rmax =   1.487821e+01
mechanical iteration  1 : Rmean =   2.533667e-11 Rmax =   3.481444e-06

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 3.04s/4.86s

mechanical iteration  0 : Rmean =   2.735370e-05 Rmax =   2.767888e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 3.07s/4.89s

mechanical iteration  0 : Rmean =   1.094062e-04 Rmax =   8.302445e+00
mechanical iteration  1 : Rmean =   2.459533e-12 Rmax =   1.668766e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 3.11s/4.94s

mechanical iteration  0 : Rmean =   1.127384e-08 Rmax =   6.158444e-04

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 3.14s/4.99s

mechanical iteration  0 : Rmean =   1.094705e-04 Rmax =   2.768515e+00
mechanical iteration  1 : Rmean =   1.109390e-12 Rmax =   4.477261e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 3.17s/5.02s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.766466e+00
mechanical iteration  1 : Rmean =   7.695475e-08 Rmax =   3.956031e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 3.20s/5.07s

mechanical iteration  0 : Rmean =   1.094571e-04 Rmax =   2.766879e+00
mechanical iteration  1 : Rmean =   1.061255e-12 Rmax =   3.551577e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 3.23s/5.11s

mechanical iteration  0 : Rmean =   5.472917e-05 Rmax =   2.766677e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 3.26s/5.14s

mechanical iteration  0 : Rmean =   1.094618e-04 Rmax =   8.298811e+00
mechanical iteration  1 : Rmean =   2.385695e-12 Rmax =   1.534640e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 3.29s/5.19s

mechanical iteration  0 : Rmean =   5.610825e-09 Rmax =   6.120446e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 3.32s/5.22s

mechanical iteration  0 : Rmean =   2.190362e-05 Rmax =   2.767293e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 3.35s/5.27s

mechanical iteration  0 : Rmean =   5.474867e-05 Rmax =   8.298825e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 3.38s/5.32s

mechanical iteration  0 : Rmean =   5.297222e-02 Rmax =   9.101902e+03
mechanical iteration  1 : Rmean =   2.719072e-03 Rmax =   5.259080e+02
mechanical iteration  2 : Rmean =   8.582341e-06 Rmax =   1.674194e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 3.41s/5.37s

mechanical iteration  0 : Rmean =   3.422292e-03 Rmax =   7.930007e+02
mechanical iteration  1 : Rmean =   1.626268e-05 Rmax =   3.636131e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 3.45s/5.42s

mechanical iteration  0 : Rmean =   3.318343e-03 Rmax =   8.729213e+02
mechanical iteration  1 : Rmean =   1.867936e-05 Rmax =   4.716333e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 3.48s/5.47s

mechanical iteration  0 : Rmean =   3.280889e-03 Rmax =   9.637027e+02
mechanical iteration  1 : Rmean =   2.230422e-05 Rmax =   6.286763e+00
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 3.52s/5.52s

mechanical iteration  0 : Rmean =   9.688697e-02 Rmax =   3.005879e+04
mechanical iteration  1 : Rmean =   6.857396e-01 Rmax =   1.305353e+05
mechanical iteration  2 : Rmean =   1.501181e-03 Rmax =   3.536811e+02
mechanical iteration  3 : Rmean =   1.450335e-09 Rmax =   3.158250e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 3.55s/5.57s

mechanical iteration  0 : Rmean =   2.451142e-05 Rmax =   3.533429e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 3.58s/5.61s

mechanical iteration  0 : Rmean =   5.842415e-05 Rmax =   8.483777e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 3.61s/5.64s

mechanical iteration  0 : Rmean =   1.131112e-04 Rmax =   1.486998e+01
mechanical iteration  1 : Rmean =   1.288133e-11 Rmax =   1.639986e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 3.64s/5.69s

mechanical iteration  0 : Rmean =   7.841361e-05 Rmax =   7.074572e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 3.66s/5.73s

mechanical iteration  0 : Rmean =   1.975096e-04 Rmax =   1.691167e+01
mechanical iteration  1 : Rmean =   7.574821e-11 Rmax =   7.720839e-06

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 3.69s/5.77s

mechanical iteration  0 : Rmean =   1.362017e-04 Rmax =   8.475955e+00
mechanical iteration  1 : Rmean =   1.701589e-11 Rmax =   1.209963e-06

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 3.72s/5.82s

mechanical iteration  0 : Rmean =   5.484086e-05 Rmax =   2.757585e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 3.75s/5.87s

mechanical iteration  0 : Rmean =   3.291221e-04 Rmax =   8.273976e+00
mechanical iteration  1 : Rmean =   6.549812e-12 Rmax =   1.276135e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 3.78s/5.92s

mechanical iteration  0 : Rmean =   1.389736e-03 Rmax =   6.047202e-04
mechanical iteration  1 : Rmean =   8.836544e-08 Rmax =   5.391510e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 3.82s/5.97s

mechanical iteration  0 : Rmean =   1.096491e-04 Rmax =   2.758196e+00
mechanical iteration  1 : Rmean =   1.192312e-12 Rmax =   4.494177e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 3.85s/6.02s

mechanical iteration  0 : Rmean =   5.482395e-05 Rmax =   2.758398e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 3.88s/6.06s

mechanical iteration  0 : Rmean =   1.096444e-04 Rmax =   8.276410e+00
mechanical iteration  1 : Rmean =   2.483071e-12 Rmax =   1.683132e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 3.91s/6.11s

mechanical iteration  0 : Rmean =   5.619108e-09 Rmax =   6.101608e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 3.94s/6.14s

mechanical iteration  0 : Rmean =   2.191758e-05 Rmax =   2.757783e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 3.97s/6.19s

mechanical iteration  0 : Rmean =   5.480435e-05 Rmax =   8.276395e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 4.00s/6.24s

mechanical iteration  0 : Rmean =   5.301010e-02 Rmax =   9.055287e+03
mechanical iteration  1 : Rmean =   2.668623e-03 Rmax =   4.253186e+02
mechanical iteration  2 : Rmean =   8.103016e-06 Rmax =   1.279089e+00

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 4.03s/6.29s

mechanical iteration  0 : Rmean =   3.379156e-03 Rmax =   5.511172e+02
mechanical iteration  1 : Rmean =   1.556567e-05 Rmax =   2.790278e+00

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 4.06s/6.34s

mechanical iteration  0 : Rmean =   3.270852e-03 Rmax =   5.820657e+02
mechanical iteration  1 : Rmean =   1.783746e-05 Rmax =   3.566716e+00

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 4.09s/6.39s

mechanical iteration  0 : Rmean =   3.231374e-03 Rmax =   6.265617e+02
mechanical iteration  1 : Rmean =   2.129706e-05 Rmax =   4.679807e+00
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 4.14s/6.45s

mechanical iteration  0 : Rmean =   9.809140e-02 Rmax =   3.067891e+04
mechanical iteration  1 : Rmean =   6.756840e-01 Rmax =   1.282226e+05
mechanical iteration  2 : Rmean =   1.461230e-03 Rmax =   3.469854e+02
mechanical iteration  3 : Rmean =   1.372169e-09 Rmax =   2.972442e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 4.18s/6.51s

mechanical iteration  0 : Rmean =   3.166490e-05 Rmax =   7.445901e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 4.21s/6.56s

mechanical iteration  0 : Rmean =   8.206982e-05 Rmax =   1.765579e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 4.24s/6.59s

mechanical iteration  0 : Rmean =   1.634027e-04 Rmax =   3.062873e+01
mechanical iteration  1 : Rmean =   6.134125e-11 Rmax =   1.057559e-05

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 4.27s/6.64s

mechanical iteration  0 : Rmean =   1.013005e-04 Rmax =   1.487821e+01
mechanical iteration  1 : Rmean =   2.542618e-11 Rmax =   3.484864e-06

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 4.30s/6.69s

mechanical iteration  0 : Rmean =   2.735370e-05 Rmax =   2.767888e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 4.33s/6.72s

mechanical iteration  0 : Rmean =   1.094062e-04 Rmax =   8.302445e+00
mechanical iteration  1 : Rmean =   2.434894e-12 Rmax =   1.543668e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 4.36s/6.77s

mechanical iteration  0 : Rmean =   1.127473e-08 Rmax =   6.159255e-04

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 4.39s/6.81s

mechanical iteration  0 : Rmean =   1.094705e-04 Rmax =   2.768516e+00
mechanical iteration  1 : Rmean =   1.231064e-12 Rmax =   4.020512e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 4.42s/6.86s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.766466e+00
mechanical iteration  1 : Rmean =   5.716175e-08 Rmax =   4.619265e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 4.45s/6.91s

mechanical iteration  0 : Rmean =   1.094571e-04 Rmax =   2.766879e+00
mechanical iteration  1 : Rmean =   9.658377e-13 Rmax =   2.627348e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 4.49s/6.96s

mechanical iteration  0 : Rmean =   5.472917e-05 Rmax =   2.766677e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 4.52s/7.01s

mechanical iteration  0 : Rmean =   1.094618e-04 Rmax =   8.298811e+00
mechanical iteration  1 : Rmean =   2.401030e-12 Rmax =   1.760726e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 4.56s/7.06s

mechanical iteration  0 : Rmean =   5.610796e-09 Rmax =   6.120355e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 4.58s/7.09s

mechanical iteration  0 : Rmean =   2.190362e-05 Rmax =   2.767293e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 4.61s/7.12s

mechanical iteration  0 : Rmean =   5.474867e-05 Rmax =   8.298825e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 4.64s/7.17s

mechanical iteration  0 : Rmean =   5.297222e-02 Rmax =   9.101902e+03
mechanical iteration  1 : Rmean =   2.719072e-03 Rmax =   5.259080e+02
mechanical iteration  2 : Rmean =   8.582341e-06 Rmax =   1.674194e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 4.67s/7.22s

mechanical iteration  0 : Rmean =   3.422292e-03 Rmax =   7.930007e+02
mechanical iteration  1 : Rmean =   1.626268e-05 Rmax =   3.636131e+00

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 4.70s/7.27s

mechanical iteration  0 : Rmean =   3.318343e-03 Rmax =   8.729213e+02
mechanical iteration  1 : Rmean =   1.867936e-05 Rmax =   4.716333e+00

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 4.73s/7.32s

mechanical iteration  0 : Rmean =   3.280889e-03 Rmax =   9.637027e+02
mechanical iteration  1 : Rmean =   2.230422e-05 Rmax =   6.286763e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 4.77s/7.37s

mechanical iteration  0 : Rmean =   9.688697e-02 Rmax =   3.005879e+04
mechanical iteration  1 : Rmean =   6.857396e-01 Rmax =   1.305353e+05
mechanical iteration  2 : Rmean =   1.501181e-03 Rmax =   3.536811e+02
mechanical iteration  3 : Rmean =   1.450288e-09 Rmax =   3.158124e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 4.80s/7.42s

mechanical iteration  0 : Rmean =   2.451142e-05 Rmax =   3.533429e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 4.84s/7.47s

mechanical iteration  0 : Rmean =   5.842415e-05 Rmax =   8.483777e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 4.87s/7.52s

mechanical iteration  0 : Rmean =   1.131112e-04 Rmax =   1.486998e+01
mechanical iteration  1 : Rmean =   1.285425e-11 Rmax =   1.647524e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 4.90s/7.57s

mechanical iteration  0 : Rmean =   7.841361e-05 Rmax =   7.074572e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 4.94s/7.62s

mechanical iteration  0 : Rmean =   1.975096e-04 Rmax =   1.691167e+01
mechanical iteration  1 : Rmean =   7.571789e-11 Rmax =   7.715353e-06

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 4.97s/7.67s

mechanical iteration  0 : Rmean =   1.362017e-04 Rmax =   8.475955e+00
mechanical iteration  1 : Rmean =   1.709607e-11 Rmax =   1.228371e-06

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 5.00s/7.72s

mechanical iteration  0 : Rmean =   5.484086e-05 Rmax =   2.757585e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 5.03s/7.76s

mechanical iteration  0 : Rmean =   3.291221e-04 Rmax =   8.273976e+00
mechanical iteration  1 : Rmean =   6.812471e-12 Rmax =   1.476259e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 5.06s/7.81s

mechanical iteration  0 : Rmean =   1.389699e-03 Rmax =   6.046619e-04
mechanical iteration  1 : Rmean =   4.564356e-08 Rmax =   2.068334e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 5.09s/7.86s

mechanical iteration  0 : Rmean =   1.096491e-04 Rmax =   2.758196e+00
mechanical iteration  1 : Rmean =   1.920257e-12 Rmax =   5.647358e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 5.12s/7.91s

mechanical iteration  0 : Rmean =   5.482394e-05 Rmax =   2.758398e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 5.15s/7.96s

mechanical iteration  0 : Rmean =   1.096444e-04 Rmax =   8.276410e+00
mechanical iteration  1 : Rmean =   2.150240e-12 Rmax =   1.511798e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 5.19s/8.01s

mechanical iteration  0 : Rmean =   5.618069e-09 Rmax =   6.100885e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 5.22s/8.06s

mechanical iteration  0 : Rmean =   2.191759e-05 Rmax =   2.757783e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 5.25s/8.09s

mechanical iteration  0 : Rmean =   5.480435e-05 Rmax =   8.276396e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 5.28s/8.14s

mechanical iteration  0 : Rmean =   5.301010e-02 Rmax =   9.055287e+03
mechanical iteration  1 : Rmean =   2.668623e-03 Rmax =   4.253186e+02
mechanical iteration  2 : Rmean =   8.103016e-06 Rmax =   1.279089e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 5.32s/8.19s

mechanical iteration  0 : Rmean =   3.379156e-03 Rmax =   5.511172e+02
mechanical iteration  1 : Rmean =   1.556567e-05 Rmax =   2.790278e+00

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 5.35s/8.22s

mechanical iteration  0 : Rmean =   3.270852e-03 Rmax =   5.820657e+02
mechanical iteration  1 : Rmean =   1.783746e-05 Rmax =   3.566716e+00

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 5.38s/8.27s

mechanical iteration  0 : Rmean =   3.231374e-03 Rmax =   6.265617e+02
mechanical iteration  1 : Rmean =   2.129706e-05 Rmax =   4.679807e+00
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 5.41s/8.32s

mechanical iteration  0 : Rmean =   9.809140e-02 Rmax =   3.067891e+04
mechanical iteration  1 : Rmean =   6.756840e-01 Rmax =   1.282226e+05
mechanical iteration  2 : Rmean =   1.461230e-03 Rmax =   3.469854e+02
mechanical iteration  3 : Rmean =   1.372224e-09 Rmax =   2.972221e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 5.45s/8.37s

mechanical iteration  0 : Rmean =   3.166490e-05 Rmax =   7.445901e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 5.48s/8.41s

mechanical iteration  0 : Rmean =   8.206982e-05 Rmax =   1.765579e+01

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 5.51s/8.46s

mechanical iteration  0 : Rmean =   1.634027e-04 Rmax =   3.062873e+01
mechanical iteration  1 : Rmean =   6.133595e-11 Rmax =   1.057792e-05

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 5.55s/8.51s

mechanical iteration  0 : Rmean =   1.013005e-04 Rmax =   1.487821e+01
mechanical iteration  1 : Rmean =   2.540623e-11 Rmax =   3.483554e-06

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 5.59s/8.56s

mechanical iteration  0 : Rmean =   2.735370e-05 Rmax =   2.767888e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 5.61s/8.59s

mechanical iteration  0 : Rmean =   1.094061e-04 Rmax =   8.302445e+00
mechanical iteration  1 : Rmean =   2.452163e-12 Rmax =   1.571280e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 5.65s/8.64s

mechanical iteration  0 : Rmean =   1.127481e-08 Rmax =   6.159188e-04

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 5.68s/8.67s

mechanical iteration  0 : Rmean =   1.094705e-04 Rmax =   2.768516e+00
mechanical iteration  1 : Rmean =   1.020150e-12 Rmax =   2.612265e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 5.71s/8.72s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.766466e+00
mechanical iteration  1 : Rmean =   7.663955e-08 Rmax =   4.241880e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 5.74s/8.77s

mechanical iteration  0 : Rmean =   1.094571e-04 Rmax =   2.766879e+00
mechanical iteration  1 : Rmean =   1.101231e-12 Rmax =   4.290937e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 5.77s/8.82s

mechanical iteration  0 : Rmean =   5.472917e-05 Rmax =   2.766677e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 5.80s/8.86s

mechanical iteration  0 : Rmean =   1.094618e-04 Rmax =   8.298811e+00
mechanical iteration  1 : Rmean =   2.528048e-12 Rmax =   1.619048e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 5.83s/8.91s

mechanical iteration  0 : Rmean =   5.611302e-09 Rmax =   6.121119e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 5.86s/8.94s

mechanical iteration  0 : Rmean =   2.190362e-05 Rmax =   2.767293e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 5.89s/8.99s

mechanical iteration  0 : Rmean =   5.474867e-05 Rmax =   8.298825e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 5.93s/9.04s

mechanical iteration  0 : Rmean =   5.297222e-02 Rmax =   9.101902e+03
mechanical iteration  1 : Rmean =   2.719072e-03 Rmax =   5.259080e+02
mechanical iteration  2 : Rmean =   8.582341e-06 Rmax =   1.674194e+00

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 5.96s/9.09s

mechanical iteration  0 : Rmean =   3.422292e-03 Rmax =   7.930007e+02
mechanical iteration  1 : Rmean =   1.626268e-05 Rmax =   3.636131e+00

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 5.99s/9.14s

mechanical iteration  0 : Rmean =   3.318343e-03 Rmax =   8.729213e+02
mechanical iteration  1 : Rmean =   1.867936e-05 Rmax =   4.716333e+00

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 6.02s/9.19s

mechanical iteration  0 : Rmean =   3.280889e-03 Rmax =   9.637027e+02
mechanical iteration  1 : Rmean =   2.230422e-05 Rmax =   6.286763e+00
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 6.06s/9.24s

mechanical iteration  0 : Rmean =   9.688697e-02 Rmax =   3.005879e+04
mechanical iteration  1 : Rmean =   6.857396e-01 Rmax =   1.305353e+05
mechanical iteration  2 : Rmean =   1.501181e-03 Rmax =   3.536811e+02
mechanical iteration  3 : Rmean =   1.450333e-09 Rmax =   3.158492e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 6.09s/9.29s

mechanical iteration  0 : Rmean =   2.451142e-05 Rmax =   3.533429e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 6.12s/9.32s

mechanical iteration  0 : Rmean =   5.842415e-05 Rmax =   8.483777e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 6.15s/9.37s

mechanical iteration  0 : Rmean =   1.131112e-04 Rmax =   1.486998e+01
mechanical iteration  1 : Rmean =   1.256079e-11 Rmax =   1.604232e-06

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 6.18s/9.42s

mechanical iteration  0 : Rmean =   7.841361e-05 Rmax =   7.074572e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 6.23s/9.47s

mechanical iteration  0 : Rmean =   1.975096e-04 Rmax =   1.691167e+01
mechanical iteration  1 : Rmean =   7.568460e-11 Rmax =   7.724018e-06

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 6.26s/9.52s

mechanical iteration  0 : Rmean =   1.362017e-04 Rmax =   8.475955e+00
mechanical iteration  1 : Rmean =   1.655375e-11 Rmax =   1.184220e-06

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 6.29s/9.57s

mechanical iteration  0 : Rmean =   5.484086e-05 Rmax =   2.757585e+00

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 6.32s/9.61s

mechanical iteration  0 : Rmean =   3.291221e-04 Rmax =   8.273976e+00
mechanical iteration  1 : Rmean =   6.661993e-12 Rmax =   1.401271e-07

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 6.35s/9.66s

mechanical iteration  0 : Rmean =   1.389722e-03 Rmax =   6.046398e-04
mechanical iteration  1 : Rmean =   3.091054e-08 Rmax =   1.841426e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 6.39s/9.71s

mechanical iteration  0 : Rmean =   1.096491e-04 Rmax =   2.758196e+00
mechanical iteration  1 : Rmean =   1.057349e-12 Rmax =   3.716828e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 6.42s/9.76s

mechanical iteration  0 : Rmean =   5.482395e-05 Rmax =   2.758398e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 6.45s/9.79s

mechanical iteration  0 : Rmean =   1.096444e-04 Rmax =   8.276410e+00
mechanical iteration  1 : Rmean =   2.108197e-12 Rmax =   1.235553e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 6.48s/9.84s

mechanical iteration  0 : Rmean =   5.619039e-09 Rmax =   6.101847e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 6.50s/9.87s

mechanical iteration  0 : Rmean =   2.191758e-05 Rmax =   2.757783e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 6.54s/9.92s

mechanical iteration  0 : Rmean =   5.480435e-05 Rmax =   8.276396e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 6.58s/9.97s

mechanical iteration  0 : Rmean =   5.301010e-02 Rmax =   9.055287e+03
mechanical iteration  1 : Rmean =   2.668623e-03 Rmax =   4.253186e+02
mechanical iteration  2 : Rmean =   8.103016e-06 Rmax =   1.279089e+00

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 6.61s/10.02s

mechanical iteration  0 : Rmean =   3.379156e-03 Rmax =   5.511172e+02
mechanical iteration  1 : Rmean =   1.556567e-05 Rmax =   2.790278e+00

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 6.64s/10.07s

mechanical iteration  0 : Rmean =   3.270852e-03 Rmax =   5.820657e+02
mechanical iteration  1 : Rmean =   1.783746e-05 Rmax =   3.566716e+00

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 6.68s/10.12s

mechanical iteration  0 : Rmean =   3.231374e-03 Rmax =   6.265617e+02
mechanical iteration  1 : Rmean =   2.129706e-05 Rmax =   4.679807e+00
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 6.71s/10.17s

mechanical iteration  0 : Rmean =   9.809140e-02 Rmax =   3.067891e+04
mechanical iteration  1 : Rmean =   6.756840e-01 Rmax =   1.282226e+05
mechanical iteration  2 : Rmean =   1.461230e-03 Rmax =   3.469854e+02
mechanical iteration  3 : Rmean =   1.372203e-09 Rmax =   2.972552e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 6.75s/10.22s

mechanical iteration  0 : Rmean =   3.166490e-05 Rmax =   7.445901e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 6.77s/10.26s

mechanical iteration  0 : Rmean =   8.206982e-05 Rmax =   1.765579e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 6.80s/10.31s

mechanical iteration  0 : Rmean =   1.634027e-04 Rmax =   3.062873e+01
mechanical iteration  1 : Rmean =   6.141151e-11 Rmax =   1.059692e-05

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 6.84s/10.36s

mechanical iteration  0 : Rmean =   1.013005e-04 Rmax =   1.487821e+01
mechanical iteration  1 : Rmean =   2.532058e-11 Rmax =   3.493551e-06

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 6.87s/10.41s

mechanical iteration  0 : Rmean =   2.735370e-05 Rmax =   2.767888e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 6.90s/10.46s

mechanical iteration  0 : Rmean =   1.094061e-04 Rmax =   8.302445e+00
mechanical iteration  1 : Rmean =   2.302416e-12 Rmax =   1.451115e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 6.95s/10.52s

mechanical iteration  0 : Rmean =   1.127524e-08 Rmax =   6.159329e-04

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 6.98s/10.57s

mechanical iteration  0 : Rmean =   1.094705e-04 Rmax =   2.768516e+00
mechanical iteration  1 : Rmean =   1.269930e-12 Rmax =   4.488793e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 7.01s/10.61s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.766466e+00
mechanical iteration  1 : Rmean =   8.325790e-08 Rmax =   4.252633e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.05s
Real CPU : 10.66s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 149
[TSC-INW]                         Internal energy : -3.94972
[TSC-EXW]                 Work of external forces : 854533
[TSC-CPU]                           User CPU Time : 7.05
[TSC-REA]                           Real CPU Time : 10.66
[TSC-KER]                         Kernel CPU Time : 1.21
[TSC-MEM]                        Peak Memory [Kb] : 0

