_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Linear/workspace/K_mixed_L_350"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/Mixed_Linear/workspace/K_mixed_L_350
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
Opening file /Users/vikvador/vizwin.conf
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.72s/1.83s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.187500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.218236e-04 Rmax =   4.946981e+00
mechanical iteration  2 : Rmean =   3.149698e-12 Rmax =   1.473018e-07

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.76s/1.87s

mechanical iteration  0 : Rmean =   7.668661e-05 Rmax =   5.413449e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.79s/1.91s

mechanical iteration  0 : Rmean =   1.533800e-04 Rmax =   1.623701e+01
mechanical iteration  1 : Rmean =   6.251428e-12 Rmax =   5.153550e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.82s/1.96s

mechanical iteration  0 : Rmean =   1.100174e-08 Rmax =   1.676291e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.84s/1.99s

mechanical iteration  0 : Rmean =   3.069811e-05 Rmax =   5.415137e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.87s/2.02s

mechanical iteration  0 : Rmean =   1.751437e-02 Rmax =   3.708260e+03
mechanical iteration  1 : Rmean =   3.645271e-04 Rmax =   8.641898e+01
mechanical iteration  2 : Rmean =   1.634412e-07 Rmax =   3.890029e-02

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.91s/2.08s

mechanical iteration  0 : Rmean =   3.893449e-02 Rmax =   9.453185e+03
mechanical iteration  1 : Rmean =   2.034974e-03 Rmax =   5.684847e+02
mechanical iteration  2 : Rmean =   6.158491e-06 Rmax =   1.742871e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.95s/2.13s

mechanical iteration  0 : Rmean =   4.610556e-03 Rmax =   1.556531e+03
mechanical iteration  1 : Rmean =   3.466967e-05 Rmax =   1.130789e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.99s/2.19s

mechanical iteration  0 : Rmean =   4.511002e-03 Rmax =   1.725873e+03
mechanical iteration  1 : Rmean =   3.883456e-05 Rmax =   1.441199e+01

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.03s/2.26s

mechanical iteration  0 : Rmean =   4.437968e-03 Rmax =   1.900442e+03
mechanical iteration  1 : Rmean =   4.260003e-05 Rmax =   1.779835e+01
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.07s/2.31s

mechanical iteration  0 : Rmean =   9.560199e-02 Rmax =   4.122518e+04
mechanical iteration  1 : Rmean =   7.169927e-01 Rmax =   1.951400e+05
mechanical iteration  2 : Rmean =   2.041145e-01 Rmax =   5.355977e+04
mechanical iteration  3 : Rmean =   8.812618e-01 Rmax =   2.834760e+05
mechanical iteration  4 : Rmean =   4.073656e-01 Rmax =   1.373386e+05
mechanical iteration  5 : Rmean =   9.919105e-01 Rmax =   3.935469e+05
mechanical iteration  6 : Rmean =   6.405535e-01 Rmax =   2.634510e+05
Divergence of iterations 

 *** STEP 11: t= 1.03333 - dt= 0.0333333 - CPU= 1.10s/2.34s

mechanical iteration  0 : Rmean =   3.257586e-02 Rmax =   1.412313e+04
mechanical iteration  1 : Rmean =   2.311668e-01 Rmax =   6.787665e+04
mechanical iteration  2 : Rmean =   2.743990e-04 Rmax =   9.656526e+01
mechanical iteration  3 : Rmean =   7.281354e-11 Rmax =   2.355437e-05

 *** STEP 12: t= 1.06667 - dt= 0.0333333 - CPU= 1.14s/2.41s

mechanical iteration  0 : Rmean =   4.454645e-05 Rmax =   1.720566e+01

 *** STEP 13: t= 1.11381 - dt= 0.0471405 - CPU= 1.18s/2.46s

mechanical iteration  0 : Rmean =   1.113684e-04 Rmax =   4.052623e+01
mechanical iteration  1 : Rmean =   7.457567e-11 Rmax =   2.514172e-05

 *** STEP 14: t= 1.18047 - dt= 0.0666667 - CPU= 1.21s/2.51s

mechanical iteration  0 : Rmean =   7.616840e-05 Rmax =   2.638266e+01

 *** STEP 15: t= 1.27475 - dt= 0.0942809 - CPU= 1.24s/2.54s

mechanical iteration  0 : Rmean =   2.186213e-04 Rmax =   6.779533e+01
mechanical iteration  1 : Rmean =   2.090456e-10 Rmax =   5.911195e-05

 *** STEP 16: t= 1.37475 - dt= 0.1 - CPU= 1.27s/2.59s

mechanical iteration  0 : Rmean =   9.227112e-05 Rmax =   2.278021e+01

 *** STEP 17: t= 1.47475 - dt= 0.1 - CPU= 1.30s/2.64s

mechanical iteration  0 : Rmean =   2.071105e-04 Rmax =   4.020137e+01
mechanical iteration  1 : Rmean =   1.633097e-10 Rmax =   3.155871e-05

 *** STEP 18: t= 1.57475 - dt= 0.1 - CPU= 1.34s/2.69s

mechanical iteration  0 : Rmean =   1.564966e-04 Rmax =   2.817706e+01
mechanical iteration  1 : Rmean =   6.549774e-11 Rmax =   1.079209e-05

 *** STEP 19: t= 1.67475 - dt= 0.1 - CPU= 1.37s/2.74s

mechanical iteration  0 : Rmean =   4.733750e-05 Rmax =   5.378745e+00

 *** STEP 20: t= 1.77475 - dt= 0.1 - CPU= 1.40s/2.79s

mechanical iteration  0 : Rmean =   2.050899e-04 Rmax =   1.613955e+01
mechanical iteration  1 : Rmean =   8.604149e-12 Rmax =   5.473781e-07

 *** STEP 21: t= 1.87475 - dt= 0.1 - CPU= 1.44s/2.84s

mechanical iteration  0 : Rmean =   3.500703e-08 Rmax =   1.655574e-03

 *** STEP 22: t= 1.97475 - dt= 0.1 - CPU= 1.47s/2.89s

mechanical iteration  0 : Rmean =   6.096561e-04 Rmax =   5.377096e+00
mechanical iteration  1 : Rmean =   1.068361e-11 Rmax =   9.065803e-08

 *** STEP 23: t= 2 - dt= 0.0252453 - CPU= 1.50s/2.94s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   8.509785e-01
mechanical iteration  1 : Rmean =   1.313496e-07 Rmax =   4.885925e-08
Saving BZOutArchive (version=22) ...

 *** STEP 24: t= 2.1 - dt= 0.1 - CPU= 1.54s/2.99s

mechanical iteration  0 : Rmean =   9.636922e-05 Rmax =   3.369656e+00

 *** STEP 25: t= 2.2 - dt= 0.1 - CPU= 1.57s/3.03s

mechanical iteration  0 : Rmean =   1.733057e-04 Rmax =   1.212270e+01
mechanical iteration  1 : Rmean =   5.283012e-12 Rmax =   3.133315e-07

 *** STEP 26: t= 2.3 - dt= 0.1 - CPU= 1.60s/3.07s

mechanical iteration  0 : Rmean =   1.916404e-05 Rmax =   2.010811e+00

 *** STEP 27: t= 2.4 - dt= 0.1 - CPU= 1.66s/3.18s

mechanical iteration  0 : Rmean =   2.709665e-02 Rmax =   3.748009e+03
mechanical iteration  1 : Rmean =   4.201567e-04 Rmax =   5.292425e+01
mechanical iteration  2 : Rmean =   1.064512e-07 Rmax =   1.336027e-02

 *** STEP 28: t= 2.5 - dt= 0.1 - CPU= 1.71s/3.24s

mechanical iteration  0 : Rmean =   5.157748e-02 Rmax =   8.750901e+03
mechanical iteration  1 : Rmean =   1.870073e-03 Rmax =   2.902396e+02
mechanical iteration  2 : Rmean =   2.777284e-06 Rmax =   4.263921e-01

 *** STEP 29: t= 2.6 - dt= 0.1 - CPU= 1.74s/3.29s

mechanical iteration  0 : Rmean =   4.499112e-03 Rmax =   7.267367e+02
mechanical iteration  1 : Rmean =   1.943234e-05 Rmax =   3.546009e+00

 *** STEP 30: t= 2.7 - dt= 0.1 - CPU= 1.77s/3.34s

mechanical iteration  0 : Rmean =   4.171396e-03 Rmax =   7.687011e+02
mechanical iteration  1 : Rmean =   2.075612e-05 Rmax =   4.358326e+00

 *** STEP 31: t= 2.8 - dt= 0.1 - CPU= 1.80s/3.39s

mechanical iteration  0 : Rmean =   3.929233e-03 Rmax =   8.026947e+02
mechanical iteration  1 : Rmean =   2.235044e-05 Rmax =   5.266966e+00

 *** STEP 32: t= 2.9 - dt= 0.1 - CPU= 1.84s/3.44s

mechanical iteration  0 : Rmean =   3.780267e-03 Rmax =   8.685642e+02
mechanical iteration  1 : Rmean =   2.461137e-05 Rmax =   6.367193e+00

 *** STEP 33: t= 3 - dt= 0.1 - CPU= 1.87s/3.49s

mechanical iteration  0 : Rmean =   3.695497e-03 Rmax =   9.672927e+02
mechanical iteration  1 : Rmean =   2.742908e-05 Rmax =   7.622959e+00
Saving BZOutArchive (version=22) ...

 *** STEP 34: t= 3.1 - dt= 0.1 - CPU= 1.90s/3.54s

mechanical iteration  0 : Rmean =   9.826784e-02 Rmax =   4.302625e+04
mechanical iteration  1 : Rmean =   7.070497e-01 Rmax =   1.925038e+05
mechanical iteration  2 : Rmean =   2.367191e-03 Rmax =   7.866356e+02
mechanical iteration  3 : Rmean =   5.039460e-09 Rmax =   1.522020e-03

 *** STEP 35: t= 3.2 - dt= 0.1 - CPU= 1.94s/3.59s

mechanical iteration  0 : Rmean =   4.020926e-05 Rmax =   1.304157e+01

 *** STEP 36: t= 3.3 - dt= 0.1 - CPU= 1.97s/3.64s

mechanical iteration  0 : Rmean =   1.050041e-04 Rmax =   3.149385e+01
mechanical iteration  1 : Rmean =   4.821437e-11 Rmax =   1.326698e-05

 *** STEP 37: t= 3.4 - dt= 0.1 - CPU= 2.01s/3.70s

mechanical iteration  0 : Rmean =   4.575419e-05 Rmax =   7.608901e+00

 *** STEP 38: t= 3.5 - dt= 0.1 - CPU= 2.03s/3.74s

mechanical iteration  0 : Rmean =   1.124160e-04 Rmax =   1.597531e+01
mechanical iteration  1 : Rmean =   3.004155e-11 Rmax =   5.034351e-06

 *** STEP 39: t= 3.6 - dt= 0.1 - CPU= 2.06s/3.79s

mechanical iteration  0 : Rmean =   8.037648e-05 Rmax =   1.302227e+01

 *** STEP 40: t= 3.7 - dt= 0.1 - CPU= 2.09s/3.82s

mechanical iteration  0 : Rmean =   2.448272e-04 Rmax =   3.145455e+01
mechanical iteration  1 : Rmean =   1.122268e-10 Rmax =   1.318872e-05

 *** STEP 41: t= 3.8 - dt= 0.1 - CPU= 2.12s/3.86s

mechanical iteration  0 : Rmean =   1.373423e-04 Rmax =   7.591829e+00
mechanical iteration  1 : Rmean =   2.457225e-11 Rmax =   1.740606e-06

 *** STEP 42: t= 3.9 - dt= 0.1 - CPU= 2.15s/3.91s

mechanical iteration  0 : Rmean =   1.532459e-04 Rmax =   5.419368e+00
mechanical iteration  1 : Rmean =   2.342994e-12 Rmax =   7.800400e-08

 *** STEP 43: t= 4 - dt= 0.1 - CPU= 2.18s/3.94s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.418821e+00
mechanical iteration  1 : Rmean =   2.195030e-07 Rmax =   1.003114e-07
Saving BZOutArchive (version=22) ...

 *** STEP 44: t= 4.1 - dt= 0.1 - CPU= 2.21s/3.99s

mechanical iteration  0 : Rmean =   1.533077e-04 Rmax =   5.418267e+00
mechanical iteration  1 : Rmean =   1.880470e-12 Rmax =   6.301763e-08

 *** STEP 45: t= 4.2 - dt= 0.1 - CPU= 2.25s/4.04s

mechanical iteration  0 : Rmean =   7.665505e-05 Rmax =   5.417712e+00

 *** STEP 46: t= 4.3 - dt= 0.1 - CPU= 2.28s/4.09s

mechanical iteration  0 : Rmean =   1.533169e-04 Rmax =   1.624979e+01
mechanical iteration  1 : Rmean =   6.374706e-12 Rmax =   5.383029e-07

 *** STEP 47: t= 4.4 - dt= 0.1 - CPU= 2.31s/4.14s

mechanical iteration  0 : Rmean =   1.099995e-08 Rmax =   1.677831e-03

 *** STEP 48: t= 4.5 - dt= 0.1 - CPU= 2.35s/4.19s

mechanical iteration  0 : Rmean =   3.068547e-05 Rmax =   5.419402e+00

 *** STEP 49: t= 4.6 - dt= 0.1 - CPU= 2.38s/4.24s

mechanical iteration  0 : Rmean =   7.669333e-05 Rmax =   1.624983e+01

 *** STEP 50: t= 4.7 - dt= 0.1 - CPU= 2.40s/4.28s

mechanical iteration  0 : Rmean =   4.007998e-02 Rmax =   9.730471e+03
mechanical iteration  1 : Rmean =   1.757660e-03 Rmax =   4.811578e+02
mechanical iteration  2 : Rmean =   3.802986e-06 Rmax =   1.050247e+00

 *** STEP 51: t= 4.8 - dt= 0.1 - CPU= 2.44s/4.32s

mechanical iteration  0 : Rmean =   1.276990e-02 Rmax =   3.724761e+03
mechanical iteration  1 : Rmean =   2.391550e-04 Rmax =   7.587502e+01
mechanical iteration  2 : Rmean =   8.586013e-08 Rmax =   2.733617e-02

 *** STEP 52: t= 4.9 - dt= 0.1 - CPU= 2.47s/4.37s

mechanical iteration  0 : Rmean =   3.516262e-03 Rmax =   1.316811e+03
mechanical iteration  1 : Rmean =   2.066153e-05 Rmax =   7.441291e+00

 *** STEP 53: t= 5 - dt= 0.1 - CPU= 2.50s/4.42s

mechanical iteration  0 : Rmean =   3.463241e-03 Rmax =   1.450310e+03
mechanical iteration  1 : Rmean =   2.355112e-05 Rmax =   9.500592e+00
Saving BZOutArchive (version=22) ...

 *** STEP 54: t= 5.1 - dt= 0.1 - CPU= 2.54s/4.47s

mechanical iteration  0 : Rmean =   9.671265e-02 Rmax =   4.189830e+04
mechanical iteration  1 : Rmean =   6.654565e-01 Rmax =   1.747180e+05
mechanical iteration  2 : Rmean =   1.923422e-03 Rmax =   6.325372e+02
mechanical iteration  3 : Rmean =   3.333541e-09 Rmax =   1.015280e-03

 *** STEP 55: t= 5.2 - dt= 0.1 - CPU= 2.57s/4.52s

mechanical iteration  0 : Rmean =   2.537705e-05 Rmax =   5.534477e+00

 *** STEP 56: t= 5.3 - dt= 0.1 - CPU= 2.60s/4.56s

mechanical iteration  0 : Rmean =   6.502270e-05 Rmax =   1.387462e+01

 *** STEP 57: t= 5.4 - dt= 0.1 - CPU= 2.63s/4.61s

mechanical iteration  0 : Rmean =   1.361593e-04 Rmax =   2.501951e+01
mechanical iteration  1 : Rmean =   7.781170e-12 Rmax =   1.307427e-06

 *** STEP 58: t= 5.5 - dt= 0.1 - CPU= 2.66s/4.66s

mechanical iteration  0 : Rmean =   8.115701e-05 Rmax =   1.105880e+01

 *** STEP 59: t= 5.6 - dt= 0.1 - CPU= 2.70s/4.71s

mechanical iteration  0 : Rmean =   2.007794e-04 Rmax =   2.188843e+01
mechanical iteration  1 : Rmean =   1.039669e-10 Rmax =   1.457422e-05

 *** STEP 60: t= 5.7 - dt= 0.1 - CPU= 2.73s/4.76s

mechanical iteration  0 : Rmean =   1.515029e-04 Rmax =   1.385876e+01
mechanical iteration  1 : Rmean =   1.775344e-11 Rmax =   1.641485e-06

 *** STEP 61: t= 5.8 - dt= 0.1 - CPU= 2.77s/4.81s

mechanical iteration  0 : Rmean =   7.685594e-05 Rmax =   5.395320e+00

 *** STEP 62: t= 5.9 - dt= 0.1 - CPU= 2.79s/4.84s

mechanical iteration  0 : Rmean =   4.612865e-04 Rmax =   1.618930e+01
mechanical iteration  1 : Rmean =   1.905132e-11 Rmax =   5.288009e-07

 *** STEP 63: t= 6 - dt= 0.1 - CPU= 2.83s/4.89s

mechanical iteration  0 : Rmean =   3.817143e-03 Rmax =   1.659368e-03
mechanical iteration  1 : Rmean =   8.495140e-08 Rmax =   5.678075e-08
Saving BZOutArchive (version=22) ...

 *** STEP 64: t= 6.1 - dt= 0.1 - CPU= 2.86s/4.94s

mechanical iteration  0 : Rmean =   1.536477e-04 Rmax =   5.396989e+00
mechanical iteration  1 : Rmean =   2.491886e-12 Rmax =   9.115889e-08

 *** STEP 65: t= 6.2 - dt= 0.1 - CPU= 2.89s/4.99s

mechanical iteration  0 : Rmean =   7.682263e-05 Rmax =   5.397542e+00

 *** STEP 66: t= 6.3 - dt= 0.1 - CPU= 2.92s/5.04s

mechanical iteration  0 : Rmean =   1.536384e-04 Rmax =   1.619596e+01
mechanical iteration  1 : Rmean =   6.388424e-12 Rmax =   5.341963e-07

 *** STEP 67: t= 6.4 - dt= 0.1 - CPU= 2.95s/5.09s

mechanical iteration  0 : Rmean =   1.102137e-08 Rmax =   1.671487e-03

 *** STEP 68: t= 6.5 - dt= 0.1 - CPU= 2.98s/5.13s

mechanical iteration  0 : Rmean =   3.070550e-05 Rmax =   5.395857e+00

 *** STEP 69: t= 6.6 - dt= 0.1 - CPU= 3.02s/5.18s

mechanical iteration  0 : Rmean =   7.678412e-05 Rmax =   1.619592e+01

 *** STEP 70: t= 6.7 - dt= 0.1 - CPU= 3.05s/5.23s

mechanical iteration  0 : Rmean =   1.316389e-04 Rmax =   3.240184e+01
mechanical iteration  1 : Rmean =   1.085642e-11 Rmax =   2.053923e-06

 *** STEP 71: t= 6.8 - dt= 0.1 - CPU= 3.08s/5.27s

mechanical iteration  0 : Rmean =   1.092880e-02 Rmax =   3.090361e+03
mechanical iteration  1 : Rmean =   1.681931e-04 Rmax =   4.180531e+01
mechanical iteration  2 : Rmean =   4.064639e-08 Rmax =   1.005442e-02

 *** STEP 72: t= 6.9 - dt= 0.1 - CPU= 3.11s/5.32s

mechanical iteration  0 : Rmean =   3.130462e-02 Rmax =   9.760489e+03
mechanical iteration  1 : Rmean =   1.499791e-03 Rmax =   4.106905e+02
mechanical iteration  2 : Rmean =   3.798298e-06 Rmax =   1.018638e+00

 *** STEP 73: t= 7 - dt= 0.1 - CPU= 3.14s/5.37s

mechanical iteration  0 : Rmean =   3.221622e-03 Rmax =   8.126549e+02
mechanical iteration  1 : Rmean =   1.922087e-05 Rmax =   5.622752e+00
Saving BZOutArchive (version=22) ...

 *** STEP 74: t= 7.1 - dt= 0.1 - CPU= 3.18s/5.42s

mechanical iteration  0 : Rmean =   9.829368e-02 Rmax =   4.296134e+04
mechanical iteration  1 : Rmean =   6.183008e-01 Rmax =   1.590873e+05
mechanical iteration  2 : Rmean =   1.620792e-03 Rmax =   5.369768e+02
mechanical iteration  3 : Rmean =   2.360168e-09 Rmax =   7.116835e-04

 *** STEP 75: t= 7.2 - dt= 0.1 - CPU= 3.21s/5.47s

mechanical iteration  0 : Rmean =   3.220328e-05 Rmax =   1.103228e+01

 *** STEP 76: t= 7.3 - dt= 0.1 - CPU= 3.24s/5.52s

mechanical iteration  0 : Rmean =   8.973485e-05 Rmax =   2.746861e+01

 *** STEP 77: t= 7.4 - dt= 0.1 - CPU= 3.27s/5.56s

mechanical iteration  0 : Rmean =   1.888190e-04 Rmax =   4.930639e+01
mechanical iteration  1 : Rmean =   8.804969e-11 Rmax =   2.190220e-05

 *** STEP 78: t= 7.5 - dt= 0.1 - CPU= 3.31s/5.61s

mechanical iteration  0 : Rmean =   1.029882e-04 Rmax =   2.203721e+01
mechanical iteration  1 : Rmean =   3.291033e-11 Rmax =   6.454429e-06

 *** STEP 79: t= 7.6 - dt= 0.1 - CPU= 3.34s/5.66s

mechanical iteration  0 : Rmean =   3.834180e-05 Rmax =   5.411396e+00

 *** STEP 80: t= 7.7 - dt= 0.1 - CPU= 3.37s/5.71s

mechanical iteration  0 : Rmean =   1.533503e-04 Rmax =   1.623085e+01
mechanical iteration  1 : Rmean =   6.360682e-12 Rmax =   5.447062e-07

 *** STEP 81: t= 7.8 - dt= 0.1 - CPU= 3.40s/5.76s

mechanical iteration  0 : Rmean =   2.210279e-08 Rmax =   1.684973e-03

 *** STEP 82: t= 7.9 - dt= 0.1 - CPU= 3.43s/5.81s

mechanical iteration  0 : Rmean =   1.534765e-04 Rmax =   5.413110e+00
mechanical iteration  1 : Rmean =   2.694114e-12 Rmax =   1.034313e-07

 *** STEP 83: t= 8 - dt= 0.1 - CPU= 3.46s/5.86s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   5.407504e+00
mechanical iteration  1 : Rmean =   1.962923e-07 Rmax =   7.885959e-08
Saving BZOutArchive (version=22) ...

 *** STEP 84: t= 8.1 - dt= 0.1 - CPU= 3.49s/5.91s

mechanical iteration  0 : Rmean =   1.534505e-04 Rmax =   5.408634e+00
mechanical iteration  1 : Rmean =   1.945543e-12 Rmax =   7.874659e-08

 *** STEP 85: t= 8.2 - dt= 0.1 - CPU= 3.53s/5.96s

mechanical iteration  0 : Rmean =   7.672647e-05 Rmax =   5.408080e+00

 *** STEP 86: t= 8.3 - dt= 0.1 - CPU= 3.55s/5.99s

mechanical iteration  0 : Rmean =   1.534598e-04 Rmax =   1.622090e+01
mechanical iteration  1 : Rmean =   6.218035e-12 Rmax =   5.174551e-07

 *** STEP 87: t= 8.4 - dt= 0.1 - CPU= 3.59s/6.04s

mechanical iteration  0 : Rmean =   1.100701e-08 Rmax =   1.674846e-03

 *** STEP 88: t= 8.5 - dt= 0.1 - CPU= 3.62s/6.09s

mechanical iteration  0 : Rmean =   3.071408e-05 Rmax =   5.409766e+00

 *** STEP 89: t= 8.6 - dt= 0.1 - CPU= 3.65s/6.13s

mechanical iteration  0 : Rmean =   7.676486e-05 Rmax =   1.622094e+01

 *** STEP 90: t= 8.7 - dt= 0.1 - CPU= 3.68s/6.18s

mechanical iteration  0 : Rmean =   1.315879e-04 Rmax =   3.243186e+01
mechanical iteration  1 : Rmean =   1.081018e-11 Rmax =   2.039252e-06

 *** STEP 91: t= 8.8 - dt= 0.1 - CPU= 3.72s/6.23s

mechanical iteration  0 : Rmean =   3.837207e-05 Rmax =   1.080783e+01

 *** STEP 92: t= 8.9 - dt= 0.1 - CPU= 3.75s/6.27s

mechanical iteration  0 : Rmean =   1.321049e-02 Rmax =   4.178220e+03
mechanical iteration  1 : Rmean =   2.924805e-04 Rmax =   1.033380e+02
mechanical iteration  2 : Rmean =   1.484861e-07 Rmax =   5.266719e-02

 *** STEP 93: t= 9 - dt= 0.1 - CPU= 3.78s/6.32s

mechanical iteration  0 : Rmean =   2.532587e-02 Rmax =   8.875690e+03
mechanical iteration  1 : Rmean =   1.189474e-03 Rmax =   4.715281e+02
mechanical iteration  2 : Rmean =   2.851270e-06 Rmax =   1.142082e+00
Saving BZOutArchive (version=22) ...

 *** STEP 94: t= 9.1 - dt= 0.1 - CPU= 3.82s/6.37s

mechanical iteration  0 : Rmean =   9.700694e-02 Rmax =   4.208990e+04
mechanical iteration  1 : Rmean =   6.118624e-01 Rmax =   1.570397e+05
mechanical iteration  2 : Rmean =   1.551253e-03 Rmax =   5.110548e+02
mechanical iteration  3 : Rmean =   2.169491e-09 Rmax =   6.614820e-04

 *** STEP 95: t= 9.2 - dt= 0.1 - CPU= 3.86s/6.42s

mechanical iteration  0 : Rmean =   1.767312e-05 Rmax =   4.256175e+00

 *** STEP 96: t= 9.3 - dt= 0.1 - CPU= 3.89s/6.47s

mechanical iteration  0 : Rmean =   6.213345e-05 Rmax =   1.391195e+01

 *** STEP 97: t= 9.4 - dt= 0.1 - CPU= 3.92s/6.53s

mechanical iteration  0 : Rmean =   1.469806e-04 Rmax =   2.897133e+01
mechanical iteration  1 : Rmean =   1.202777e-11 Rmax =   2.236006e-06

 *** STEP 98: t= 9.5 - dt= 0.1 - CPU= 3.96s/6.57s

mechanical iteration  0 : Rmean =   5.655293e-05 Rmax =   8.518928e+00

 *** STEP 99: t= 9.6 - dt= 0.1 - CPU= 3.99s/6.62s

mechanical iteration  0 : Rmean =   1.037624e-04 Rmax =   1.164150e+01
mechanical iteration  1 : Rmean =   5.091313e-12 Rmax =   5.800465e-07

 *** STEP 100: t= 9.7 - dt= 0.1 - CPU= 4.03s/6.67s

mechanical iteration  0 : Rmean =   1.449723e-04 Rmax =   1.392326e+01
mechanical iteration  1 : Rmean =   6.489361e-12 Rmax =   6.217951e-07

 *** STEP 101: t= 9.8 - dt= 0.1 - CPU= 4.07s/6.72s

mechanical iteration  0 : Rmean =   7.681230e-05 Rmax =   5.401176e+00

 *** STEP 102: t= 9.9 - dt= 0.1 - CPU= 4.10s/6.78s

mechanical iteration  0 : Rmean =   4.610244e-04 Rmax =   1.620686e+01
mechanical iteration  1 : Rmean =   1.905452e-11 Rmax =   5.256961e-07

 *** STEP 103: t= 10 - dt= 0.1 - CPU= 4.13s/6.82s

mechanical iteration  0 : Rmean =   3.846384e-03 Rmax =   1.672719e-03
mechanical iteration  1 : Rmean =   1.088387e-07 Rmax =   5.918167e-08
Saving BZOutArchive (version=22) ...

 *** STEP 104: t= 10.1 - dt= 0.1 - CPU= 4.17s/6.87s

mechanical iteration  0 : Rmean =   1.535603e-04 Rmax =   5.402836e+00
mechanical iteration  1 : Rmean =   2.901002e-12 Rmax =   1.133031e-07

 *** STEP 105: t= 10.2 - dt= 0.1 - CPU= 4.21s/6.92s

mechanical iteration  0 : Rmean =   7.677891e-05 Rmax =   5.403390e+00

 *** STEP 106: t= 10.3 - dt= 0.1 - CPU= 4.24s/6.98s

mechanical iteration  0 : Rmean =   1.535510e-04 Rmax =   1.621350e+01
mechanical iteration  1 : Rmean =   6.318565e-12 Rmax =   5.332723e-07

 *** STEP 107: t= 10.4 - dt= 0.1 - CPU= 4.27s/7.02s

mechanical iteration  0 : Rmean =   1.101646e-08 Rmax =   1.673238e-03

 *** STEP 108: t= 10.5 - dt= 0.1 - CPU= 4.30s/7.07s

mechanical iteration  0 : Rmean =   3.068804e-05 Rmax =   5.401703e+00

 *** STEP 109: t= 10.6 - dt= 0.1 - CPU= 4.33s/7.11s

mechanical iteration  0 : Rmean =   7.674047e-05 Rmax =   1.621346e+01

 *** STEP 110: t= 10.7 - dt= 0.1 - CPU= 4.36s/7.16s

mechanical iteration  0 : Rmean =   1.315641e-04 Rmax =   3.243695e+01
mechanical iteration  1 : Rmean =   1.083462e-11 Rmax =   2.047280e-06

 *** STEP 111: t= 10.8 - dt= 0.1 - CPU= 4.40s/7.21s

mechanical iteration  0 : Rmean =   3.838060e-05 Rmax =   1.081509e+01

 *** STEP 112: t= 10.9 - dt= 0.1 - CPU= 4.43s/7.26s

mechanical iteration  0 : Rmean =   5.118284e-05 Rmax =   1.622849e+01

 *** STEP 113: t= 11 - dt= 0.1 - CPU= 4.46s/7.31s

mechanical iteration  0 : Rmean =   2.893899e-02 Rmax =   1.009135e+04
mechanical iteration  1 : Rmean =   1.480833e-03 Rmax =   4.516604e+02
mechanical iteration  2 : Rmean =   4.285765e-06 Rmax =   1.278002e+00
Saving BZOutArchive (version=22) ...

 *** STEP 114: t= 11.1 - dt= 0.1 - CPU= 4.50s/7.36s

mechanical iteration  0 : Rmean =   9.326680e-02 Rmax =   4.041367e+04
mechanical iteration  1 : Rmean =   5.598326e-01 Rmax =   1.418885e+05
mechanical iteration  2 : Rmean =   1.288411e-03 Rmax =   4.264375e+02
mechanical iteration  3 : Rmean =   1.491746e-09 Rmax =   4.501153e-04

 *** STEP 115: t= 11.2 - dt= 0.1 - CPU= 4.54s/7.41s

mechanical iteration  0 : Rmean =   2.050514e-05 Rmax =   6.687776e+00

 *** STEP 116: t= 11.3 - dt= 0.1 - CPU= 4.56s/7.44s

mechanical iteration  0 : Rmean =   6.825431e-05 Rmax =   1.878064e+01

 *** STEP 117: t= 11.4 - dt= 0.1 - CPU= 4.59s/7.47s

mechanical iteration  0 : Rmean =   1.572940e-04 Rmax =   3.627571e+01
mechanical iteration  1 : Rmean =   1.923598e-11 Rmax =   4.814967e-06

 *** STEP 118: t= 11.5 - dt= 0.1 - CPU= 4.63s/7.52s

mechanical iteration  0 : Rmean =   6.557466e-05 Rmax =   1.336134e+01

 *** STEP 119: t= 11.6 - dt= 0.1 - CPU= 4.66s/7.57s

mechanical iteration  0 : Rmean =   1.272651e-04 Rmax =   2.130675e+01
mechanical iteration  1 : Rmean =   1.694564e-11 Rmax =   2.937028e-06

 *** STEP 120: t= 11.7 - dt= 0.1 - CPU= 4.69s/7.62s

mechanical iteration  0 : Rmean =   1.591632e-04 Rmax =   1.876066e+01
mechanical iteration  1 : Rmean =   1.152647e-11 Rmax =   1.497596e-06

 *** STEP 121: t= 11.8 - dt= 0.1 - CPU= 4.72s/7.66s

mechanical iteration  0 : Rmean =   7.671922e-05 Rmax =   5.406791e+00

 *** STEP 122: t= 11.9 - dt= 0.1 - CPU= 4.76s/7.71s

mechanical iteration  0 : Rmean =   4.601649e-04 Rmax =   1.621704e+01
mechanical iteration  1 : Rmean =   1.906881e-11 Rmax =   5.223369e-07

 *** STEP 123: t= 12 - dt= 0.1 - CPU= 4.79s/7.76s

mechanical iteration  0 : Rmean =   3.847276e-03 Rmax =   1.674481e-03
mechanical iteration  1 : Rmean =   4.743202e-08 Rmax =   2.952477e-08
Saving BZOutArchive (version=22) ...

 *** STEP 124: t= 12.1 - dt= 0.1 - CPU= 4.82s/7.81s

mechanical iteration  0 : Rmean =   1.535027e-04 Rmax =   5.405129e+00
mechanical iteration  1 : Rmean =   1.911262e-12 Rmax =   7.326889e-08

 *** STEP 125: t= 12.2 - dt= 0.1 - CPU= 4.85s/7.86s

mechanical iteration  0 : Rmean =   7.675255e-05 Rmax =   5.404576e+00

 *** STEP 126: t= 12.3 - dt= 0.1 - CPU= 4.88s/7.89s

mechanical iteration  0 : Rmean =   1.535119e-04 Rmax =   1.621039e+01
mechanical iteration  1 : Rmean =   6.201461e-12 Rmax =   5.073878e-07

 *** STEP 127: t= 12.4 - dt= 0.1 - CPU= 4.91s/7.94s

mechanical iteration  0 : Rmean =   1.100959e-08 Rmax =   1.673735e-03

 *** STEP 128: t= 12.5 - dt= 0.1 - CPU= 4.94s/7.97s

mechanical iteration  0 : Rmean =   3.072453e-05 Rmax =   5.406262e+00

 *** STEP 129: t= 12.6 - dt= 0.1 - CPU= 4.97s/8.01s

mechanical iteration  0 : Rmean =   7.679098e-05 Rmax =   1.621043e+01

 *** STEP 130: t= 12.7 - dt= 0.1 - CPU= 5.00s/8.06s

mechanical iteration  0 : Rmean =   1.316327e-04 Rmax =   3.241085e+01
mechanical iteration  1 : Rmean =   1.090893e-11 Rmax =   2.091537e-06

 *** STEP 131: t= 12.8 - dt= 0.1 - CPU= 5.03s/8.11s

mechanical iteration  0 : Rmean =   3.838514e-05 Rmax =   1.080083e+01

 *** STEP 132: t= 12.9 - dt= 0.1 - CPU= 5.06s/8.16s

mechanical iteration  0 : Rmean =   5.117148e-05 Rmax =   1.619541e+01

 *** STEP 133: t= 13 - dt= 0.1 - CPU= 5.10s/8.21s

mechanical iteration  0 : Rmean =   1.692588e-02 Rmax =   5.928410e+03
mechanical iteration  1 : Rmean =   5.473442e-04 Rmax =   2.155344e+02
mechanical iteration  2 : Rmean =   6.041507e-07 Rmax =   2.394037e-01
Saving BZOutArchive (version=22) ...

 *** STEP 134: t= 13.1 - dt= 0.1 - CPU= 5.15s/8.26s

mechanical iteration  0 : Rmean =   8.533894e-02 Rmax =   3.621735e+04
mechanical iteration  1 : Rmean =   5.221660e-01 Rmax =   1.322339e+05
mechanical iteration  2 : Rmean =   1.103642e-03 Rmax =   3.637666e+02
mechanical iteration  3 : Rmean =   1.096877e-09 Rmax =   3.335740e-04

 *** STEP 135: t= 13.2 - dt= 0.1 - CPU= 5.19s/8.31s

mechanical iteration  0 : Rmean =   1.885255e-05 Rmax =   5.161042e+00

 *** STEP 136: t= 13.3 - dt= 0.1 - CPU= 5.22s/8.36s

mechanical iteration  0 : Rmean =   6.503606e-05 Rmax =   1.572486e+01

 *** STEP 137: t= 13.4 - dt= 0.1 - CPU= 5.25s/8.39s

mechanical iteration  0 : Rmean =   1.522333e-04 Rmax =   3.169513e+01
mechanical iteration  1 : Rmean =   1.237065e-11 Rmax =   2.130170e-06

 *** STEP 138: t= 13.5 - dt= 0.1 - CPU= 5.28s/8.44s

mechanical iteration  0 : Rmean =   6.034086e-05 Rmax =   1.033118e+01

 *** STEP 139: t= 13.6 - dt= 0.1 - CPU= 5.31s/8.47s

mechanical iteration  0 : Rmean =   1.124856e-04 Rmax =   1.526534e+01
mechanical iteration  1 : Rmean =   4.444335e-12 Rmax =   5.480696e-07

 *** STEP 140: t= 13.7 - dt= 0.1 - CPU= 5.34s/8.52s

mechanical iteration  0 : Rmean =   1.517781e-04 Rmax =   1.573909e+01
mechanical iteration  1 : Rmean =   6.310023e-12 Rmax =   5.809231e-07

 *** STEP 141: t= 13.8 - dt= 0.1 - CPU= 5.37s/8.57s

mechanical iteration  0 : Rmean =   7.679648e-05 Rmax =   5.403294e+00

 *** STEP 142: t= 13.9 - dt= 0.1 - CPU= 5.40s/8.61s

mechanical iteration  0 : Rmean =   4.609295e-04 Rmax =   1.621322e+01
mechanical iteration  1 : Rmean =   1.929368e-11 Rmax =   5.556442e-07

 *** STEP 143: t= 14 - dt= 0.1 - CPU= 5.43s/8.66s

mechanical iteration  0 : Rmean =   3.847667e-03 Rmax =   1.673532e-03
mechanical iteration  1 : Rmean =   4.452409e-08 Rmax =   2.645045e-08
Saving BZOutArchive (version=22) ...

 *** STEP 144: t= 14.1 - dt= 0.1 - CPU= 5.48s/8.71s

mechanical iteration  0 : Rmean =   1.535286e-04 Rmax =   5.404954e+00
mechanical iteration  1 : Rmean =   2.609702e-12 Rmax =   9.265888e-08

 *** STEP 145: t= 14.2 - dt= 0.1 - CPU= 5.51s/8.76s

mechanical iteration  0 : Rmean =   7.676311e-05 Rmax =   5.405509e+00

 *** STEP 146: t= 14.3 - dt= 0.1 - CPU= 5.54s/8.79s

mechanical iteration  0 : Rmean =   1.535194e-04 Rmax =   1.621986e+01
mechanical iteration  1 : Rmean =   6.365556e-12 Rmax =   5.247872e-07

 *** STEP 147: t= 14.4 - dt= 0.1 - CPU= 5.57s/8.84s

mechanical iteration  0 : Rmean =   1.101523e-08 Rmax =   1.673921e-03

 *** STEP 148: t= 14.5 - dt= 0.1 - CPU= 5.60s/8.87s

mechanical iteration  0 : Rmean =   3.068173e-05 Rmax =   5.403821e+00

 *** STEP 149: t= 14.6 - dt= 0.1 - CPU= 5.63s/8.93s

mechanical iteration  0 : Rmean =   7.672470e-05 Rmax =   1.621982e+01

 *** STEP 150: t= 14.7 - dt= 0.1 - CPU= 5.66s/8.96s

mechanical iteration  0 : Rmean =   1.315370e-04 Rmax =   3.244967e+01
mechanical iteration  1 : Rmean =   1.080280e-11 Rmax =   2.041852e-06

 *** STEP 151: t= 14.8 - dt= 0.1 - CPU= 5.69s/9.01s

mechanical iteration  0 : Rmean =   3.837272e-05 Rmax =   1.081933e+01

 *** STEP 152: t= 14.9 - dt= 0.1 - CPU= 5.72s/9.04s

mechanical iteration  0 : Rmean =   5.117233e-05 Rmax =   1.623485e+01

 *** STEP 153: t= 15 - dt= 0.1 - CPU= 5.75s/9.09s

mechanical iteration  0 : Rmean =   9.994744e-03 Rmax =   3.547060e+03
mechanical iteration  1 : Rmean =   1.932387e-04 Rmax =   5.930021e+01
mechanical iteration  2 : Rmean =   7.367825e-08 Rmax =   2.244525e-02
Saving BZOutArchive (version=22) ...

 *** STEP 154: t= 15.1 - dt= 0.1 - CPU= 5.79s/9.14s

mechanical iteration  0 : Rmean =   8.156083e-02 Rmax =   3.422879e+04
mechanical iteration  1 : Rmean =   4.908593e-01 Rmax =   1.241645e+05
mechanical iteration  2 : Rmean =   9.834536e-04 Rmax =   3.254419e+02
mechanical iteration  3 : Rmean =   8.700837e-10 Rmax =   2.632212e-04

 *** STEP 155: t= 15.2 - dt= 0.1 - CPU= 5.84s/9.21s

mechanical iteration  0 : Rmean =   1.918741e-05 Rmax =   5.431852e+00

 *** STEP 156: t= 15.3 - dt= 0.1 - CPU= 5.87s/9.24s

mechanical iteration  0 : Rmean =   6.576593e-05 Rmax =   1.626898e+01

 *** STEP 157: t= 15.4 - dt= 0.1 - CPU= 5.90s/9.29s

mechanical iteration  0 : Rmean =   1.534223e-04 Rmax =   3.250833e+01
mechanical iteration  1 : Rmean =   1.272186e-11 Rmax =   2.054179e-06

 *** STEP 158: t= 15.5 - dt= 0.1 - CPU= 5.93s/9.34s

mechanical iteration  0 : Rmean =   6.138213e-05 Rmax =   1.085335e+01

 *** STEP 159: t= 15.6 - dt= 0.1 - CPU= 5.96s/9.38s

mechanical iteration  0 : Rmean =   1.150881e-04 Rmax =   1.629441e+01
mechanical iteration  1 : Rmean =   4.876279e-12 Rmax =   5.420747e-07

 *** STEP 160: t= 15.7 - dt= 0.1 - CPU= 5.99s/9.42s

mechanical iteration  0 : Rmean =   1.534166e-04 Rmax =   1.625388e+01
mechanical iteration  1 : Rmean =   6.462278e-12 Rmax =   5.689751e-07

 *** STEP 161: t= 15.8 - dt= 0.1 - CPU= 6.03s/9.47s

mechanical iteration  0 : Rmean =   7.672825e-05 Rmax =   5.405579e+00

 *** STEP 162: t= 15.9 - dt= 0.1 - CPU= 6.06s/9.52s

mechanical iteration  0 : Rmean =   4.602191e-04 Rmax =   1.621340e+01
mechanical iteration  1 : Rmean =   1.863893e-11 Rmax =   5.126886e-07

 *** STEP 163: t= 16 - dt= 0.1 - CPU= 6.09s/9.57s

mechanical iteration  0 : Rmean =   3.845738e-03 Rmax =   1.673738e-03
mechanical iteration  1 : Rmean =   7.387920e-08 Rmax =   3.627503e-08
Saving BZOutArchive (version=22) ...

 *** STEP 164: t= 16.1 - dt= 0.1 - CPU= 6.12s/9.62s

mechanical iteration  0 : Rmean =   1.535208e-04 Rmax =   5.403917e+00
mechanical iteration  1 : Rmean =   2.520909e-12 Rmax =   8.754804e-08

 *** STEP 165: t= 16.2 - dt= 0.1 - CPU= 6.16s/9.68s

mechanical iteration  0 : Rmean =   7.676159e-05 Rmax =   5.403364e+00

 *** STEP 166: t= 16.3 - dt= 0.1 - CPU= 6.20s/9.72s

mechanical iteration  0 : Rmean =   1.535300e-04 Rmax =   1.620676e+01
mechanical iteration  1 : Rmean =   6.154847e-12 Rmax =   5.033217e-07

 *** STEP 167: t= 16.4 - dt= 0.1 - CPU= 6.23s/9.77s

mechanical iteration  0 : Rmean =   1.101091e-08 Rmax =   1.673408e-03

 *** STEP 168: t= 16.5 - dt= 0.1 - CPU= 6.26s/9.82s

mechanical iteration  0 : Rmean =   3.072815e-05 Rmax =   5.405049e+00

 *** STEP 169: t= 16.6 - dt= 0.1 - CPU= 6.29s/9.86s

mechanical iteration  0 : Rmean =   7.680004e-05 Rmax =   1.620680e+01

 *** STEP 170: t= 16.7 - dt= 0.1 - CPU= 6.32s/9.89s

mechanical iteration  0 : Rmean =   1.316483e-04 Rmax =   3.240358e+01
mechanical iteration  1 : Rmean =   1.091904e-11 Rmax =   2.073497e-06

 *** STEP 171: t= 16.8 - dt= 0.1 - CPU= 6.35s/9.94s

mechanical iteration  0 : Rmean =   3.838967e-05 Rmax =   1.079841e+01

 *** STEP 172: t= 16.9 - dt= 0.1 - CPU= 6.39s/9.99s

mechanical iteration  0 : Rmean =   5.117752e-05 Rmax =   1.619178e+01

 *** STEP 173: t= 17 - dt= 0.1 - CPU= 6.42s/10.04s

mechanical iteration  0 : Rmean =   5.948212e-03 Rmax =   2.093889e+03
mechanical iteration  1 : Rmean =   7.130982e-05 Rmax =   2.805525e+01
Saving BZOutArchive (version=22) ...

 *** STEP 174: t= 17.1 - dt= 0.1 - CPU= 6.46s/10.09s

mechanical iteration  0 : Rmean =   7.888405e-02 Rmax =   3.264035e+04
mechanical iteration  1 : Rmean =   4.816524e-01 Rmax =   1.221618e+05
mechanical iteration  2 : Rmean =   9.435152e-04 Rmax =   3.110238e+02
mechanical iteration  3 : Rmean =   8.012242e-10 Rmax =   2.433748e-04

 *** STEP 175: t= 17.2 - dt= 0.1 - CPU= 6.50s/10.14s

mechanical iteration  0 : Rmean =   8.185012e-05 Rmax =   2.267708e+01

 *** STEP 176: t= 17.3 - dt= 0.1 - CPU= 6.54s/10.19s

mechanical iteration  0 : Rmean =   1.821532e-04 Rmax =   3.997339e+01
mechanical iteration  1 : Rmean =   1.614543e-10 Rmax =   4.050258e-05

 *** STEP 177: t= 17.4 - dt= 0.1 - CPU= 6.57s/10.24s

mechanical iteration  0 : Rmean =   1.189031e-04 Rmax =   2.809925e+01
mechanical iteration  1 : Rmean =   6.044391e-11 Rmax =   1.365290e-05

 *** STEP 178: t= 17.5 - dt= 0.1 - CPU= 6.61s/10.29s

mechanical iteration  0 : Rmean =   3.072239e-05 Rmax =   5.402339e+00

 *** STEP 179: t= 17.6 - dt= 0.1 - CPU= 6.64s/10.33s

mechanical iteration  0 : Rmean =   1.152188e-04 Rmax =   1.621035e+01
mechanical iteration  1 : Rmean =   4.819305e-12 Rmax =   5.490098e-07

 *** STEP 180: t= 17.7 - dt= 0.1 - CPU= 6.67s/10.37s

mechanical iteration  0 : Rmean =   1.455800e-08 Rmax =   1.659575e-03

 *** STEP 181: t= 17.8 - dt= 0.1 - CPU= 6.70s/10.41s

mechanical iteration  0 : Rmean =   7.674774e-05 Rmax =   5.400693e+00

 *** STEP 182: t= 17.9 - dt= 0.1 - CPU= 6.73s/10.46s

mechanical iteration  0 : Rmean =   4.607670e-04 Rmax =   1.621039e+01
mechanical iteration  1 : Rmean =   1.904821e-11 Rmax =   5.364976e-07

 *** STEP 183: t= 18 - dt= 0.1 - CPU= 6.77s/10.51s

mechanical iteration  0 : Rmean =   3.782269e-03 Rmax =   1.649008e-03
mechanical iteration  1 : Rmean =   7.614971e-08 Rmax =   3.897045e-08
Saving BZOutArchive (version=22) ...

 *** STEP 184: t= 18.1 - dt= 0.1 - CPU= 6.81s/10.56s

mechanical iteration  0 : Rmean =   1.535179e-04 Rmax =   5.405674e+00
mechanical iteration  1 : Rmean =   2.364398e-12 Rmax =   8.863804e-08

 *** STEP 185: t= 18.2 - dt= 0.1 - CPU= 6.84s/10.61s

mechanical iteration  0 : Rmean =   7.675775e-05 Rmax =   5.406228e+00

 *** STEP 186: t= 18.3 - dt= 0.1 - CPU= 6.87s/10.64s

mechanical iteration  0 : Rmean =   1.535087e-04 Rmax =   1.622202e+01
mechanical iteration  1 : Rmean =   6.433663e-12 Rmax =   5.556727e-07

 *** STEP 187: t= 18.4 - dt= 0.1 - CPU= 6.91s/10.70s

mechanical iteration  0 : Rmean =   1.101433e-08 Rmax =   1.674106e-03

 *** STEP 188: t= 18.5 - dt= 0.1 - CPU= 6.95s/10.76s

mechanical iteration  0 : Rmean =   3.067959e-05 Rmax =   5.404540e+00

 *** STEP 189: t= 18.6 - dt= 0.1 - CPU= 6.98s/10.81s

mechanical iteration  0 : Rmean =   7.671935e-05 Rmax =   1.622198e+01

 *** STEP 190: t= 18.7 - dt= 0.1 - CPU= 7.02s/10.86s

mechanical iteration  0 : Rmean =   1.315279e-04 Rmax =   3.245398e+01
mechanical iteration  1 : Rmean =   1.082246e-11 Rmax =   2.051284e-06

 *** STEP 191: t= 18.8 - dt= 0.1 - CPU= 7.05s/10.91s

mechanical iteration  0 : Rmean =   3.837004e-05 Rmax =   1.082077e+01

 *** STEP 192: t= 18.9 - dt= 0.1 - CPU= 7.08s/10.94s

mechanical iteration  0 : Rmean =   5.116877e-05 Rmax =   1.623701e+01

 *** STEP 193: t= 19 - dt= 0.1 - CPU= 7.11s/10.99s

mechanical iteration  0 : Rmean =   3.510654e-03 Rmax =   1.259741e+03
mechanical iteration  1 : Rmean =   2.462719e-05 Rmax =   7.572318e+00
Saving BZOutArchive (version=22) ...

 *** STEP 194: t= 19.1 - dt= 0.1 - CPU= 7.15s/11.04s

mechanical iteration  0 : Rmean =   7.768322e-02 Rmax =   3.199277e+04
mechanical iteration  1 : Rmean =   4.699421e-01 Rmax =   1.191113e+05
mechanical iteration  2 : Rmean =   9.041921e-04 Rmax =   2.991944e+02
mechanical iteration  3 : Rmean =   7.357452e-10 Rmax =   2.227354e-04

 *** STEP 195: t= 19.2 - dt= 0.1 - CPU= 7.18s/11.09s

mechanical iteration  0 : Rmean =   3.858570e-05 Rmax =   1.297401e+01

 *** STEP 196: t= 19.3 - dt= 0.1 - CPU= 7.22s/11.14s

mechanical iteration  0 : Rmean =   1.030828e-04 Rmax =   3.134573e+01
mechanical iteration  1 : Rmean =   4.199745e-11 Rmax =   1.168816e-05

 *** STEP 197: t= 19.4 - dt= 0.1 - CPU= 7.25s/11.19s

mechanical iteration  0 : Rmean =   4.105953e-05 Rmax =   7.556596e+00

 *** STEP 198: t= 19.5 - dt= 0.1 - CPU= 7.29s/11.24s

mechanical iteration  0 : Rmean =   9.888364e-05 Rmax =   1.364625e+01

 *** STEP 199: t= 19.6 - dt= 0.1 - CPU= 7.32s/11.29s

mechanical iteration  0 : Rmean =   2.031148e-04 Rmax =   2.467931e+01
mechanical iteration  1 : Rmean =   4.803547e-11 Rmax =   5.968905e-06

 *** STEP 200: t= 19.7 - dt= 0.1 - CPU= 7.35s/11.34s

mechanical iteration  0 : Rmean =   1.642593e-04 Rmax =   1.509322e+01
mechanical iteration  1 : Rmean =   5.551307e-11 Rmax =   5.958376e-06

 *** STEP 201: t= 19.8 - dt= 0.1 - CPU= 7.38s/11.39s

mechanical iteration  0 : Rmean =   7.673143e-05 Rmax =   5.405167e+00

 *** STEP 202: t= 19.9 - dt= 0.1 - CPU= 7.41s/11.43s

mechanical iteration  0 : Rmean =   4.602379e-04 Rmax =   1.621216e+01
mechanical iteration  1 : Rmean =   1.910676e-11 Rmax =   5.380890e-07

 *** STEP 203: t= 20 - dt= 0.1 - CPU= 7.44s/11.47s

mechanical iteration  0 : Rmean =   3.832911e-03 Rmax =   1.668137e-03
mechanical iteration  1 : Rmean =   8.297550e-08 Rmax =   4.194056e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.48s
Real CPU : 11.53s

[TSC-STP]                         Number of steps : 203
[TSC-ITE]              Number of mech. iterations : 155
[TSC-INW]                         Internal energy : -4473.08
[TSC-EXW]                 Work of external forces : 877870
[TSC-CPU]                           User CPU Time : 7.48
[TSC-REA]                           Real CPU Time : 11.53
[TSC-KER]                         Kernel CPU Time : 1.31
[TSC-MEM]                        Peak Memory [Kb] : 0

