_theWDir="D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\pure_kinematic\workspace\CubeSurfaceTraction"
_theWDir =  D:\ULG\M1\Q1\Advanced solid mechanics\Project\git_asm\ASM---Project\ASM-Part_2\P2 - Metafor\pure_kinematic\workspace\CubeSurfaceTraction
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Pressure3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : Stage #0 - t = 0 - maxTimeStepSize = 0.1
   1 : Stage #0 - t = 1 - maxTimeStepSize = 0.1
   2 : Stage #0 - t = 2 - maxTimeStepSize = 0.1
   3 : Stage #0 - t = 3 - maxTimeStepSize = 0.1
   4 : Stage #0 - t = 4 - maxTimeStepSize = 0.1
   5 : Stage #0 - t = 5 - maxTimeStepSize = 0.1
   6 : Stage #0 - t = 6 - maxTimeStepSize = 0.1
   7 : Stage #0 - t = 7 - maxTimeStepSize = 0.1
   8 : Stage #0 - t = 8 - maxTimeStepSize = 0.1
   9 : Stage #0 - t = 9 - maxTimeStepSize = 0.1
   10 : Stage #0 - t = 10 - maxTimeStepSize = 0.1
   11 : Stage #0 - t = 11 - maxTimeStepSize = 0.1
   12 : Stage #0 - t = 12 - maxTimeStepSize = 0.1
   13 : Stage #0 - t = 13 - maxTimeStepSize = 0.1
   14 : Stage #0 - t = 14 - maxTimeStepSize = 0.1
   15 : Stage #0 - t = 15 - maxTimeStepSize = 0.1
   16 : Stage #0 - t = 16 - maxTimeStepSize = 0.1
   17 : Stage #0 - t = 17 - maxTimeStepSize = 0.1
   18 : Stage #0 - t = 18 - maxTimeStepSize = 0.1
   19 : Stage #0 - t = 19 - maxTimeStepSize = 0.1
   20 : Stage #0 - t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=24) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.67s/6.14s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.702888e-05 Rmax =   2.525344e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.75s/6.23s

mechanical iteration  0 : Rmean =   1.407463e-04 Rmax =   7.815435e+00
mechanical iteration  1 : Rmean =   4.025707e-12 Rmax =   2.534034e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.81s/6.31s

mechanical iteration  0 : Rmean =   1.106228e-05 Rmax =   7.140206e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.88s/6.40s

mechanical iteration  0 : Rmean =   4.140996e-05 Rmax =   3.238900e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.95s/6.48s

mechanical iteration  0 : Rmean =   8.185722e-05 Rmax =   9.005580e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.98s/6.60s

mechanical iteration  0 : Rmean =   1.271243e-04 Rmax =   1.753870e+01
mechanical iteration  1 : Rmean =   6.836238e-12 Rmax =   9.237614e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 2.06s/6.68s

mechanical iteration  0 : Rmean =   4.309516e-05 Rmax =   6.243757e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 2.16s/6.76s

mechanical iteration  0 : Rmean =   6.211349e-05 Rmax =   9.724474e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 2.22s/6.85s

mechanical iteration  0 : Rmean =   4.158523e-02 Rmax =   9.261903e+03
mechanical iteration  1 : Rmean =   4.370004e-04 Rmax =   8.696588e+01
mechanical iteration  2 : Rmean =   1.624159e-08 Rmax =   3.234047e-03

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 2.30s/6.94s

mechanical iteration  0 : Rmean =   8.872666e-04 Rmax =   1.881252e+02
mechanical iteration  1 : Rmean =   2.641794e-08 Rmax =   5.829805e-03
Saving BZOutArchive (version=24) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 2.39s/7.08s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640668e-10 Rmax =   5.722180e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 2.44s/7.16s

mechanical iteration  0 : Rmean =   1.365649e-05 Rmax =   2.769768e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 2.50s/7.22s

mechanical iteration  0 : Rmean =   4.683959e-05 Rmax =   8.307195e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 2.56s/7.29s

mechanical iteration  0 : Rmean =   1.093079e-04 Rmax =   1.661112e+01
mechanical iteration  1 : Rmean =   4.591978e-12 Rmax =   5.524047e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 2.61s/7.38s

mechanical iteration  0 : Rmean =   4.369198e-05 Rmax =   5.535807e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 2.61s/7.44s

mechanical iteration  0 : Rmean =   8.187327e-05 Rmax =   8.301448e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 2.66s/7.51s

mechanical iteration  0 : Rmean =   1.090304e-04 Rmax =   8.298144e+00
mechanical iteration  1 : Rmean =   2.419869e-12 Rmax =   1.582503e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 2.67s/7.58s

mechanical iteration  0 : Rmean =   2.183935e-04 Rmax =   1.106612e+01
mechanical iteration  1 : Rmean =   6.228690e-12 Rmax =   2.541330e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 2.70s/7.66s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.005267e-12 Rmax =   2.894376e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 2.73s/7.73s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   5.616493e-08 Rmax =   2.513855e-08
Saving BZOutArchive (version=24) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 2.77s/7.81s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   9.110341e-13 Rmax =   2.917841e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 2.81s/7.87s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 2.84s/7.93s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.349846e-12 Rmax =   1.537414e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 2.88s/7.99s

mechanical iteration  0 : Rmean =   5.610331e-09 Rmax =   6.121061e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.92s/8.04s

mechanical iteration  0 : Rmean =   2.190265e-05 Rmax =   2.767530e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.94s/8.11s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.98s/8.18s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037680e-08 Rmax =   6.455975e-03

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 3.05s/8.26s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141108e+02
mechanical iteration  1 : Rmean =   4.292854e-08 Rmax =   1.051329e-02

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 3.11s/8.32s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093248e-02

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 3.17s/8.39s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684904e-08 Rmax =   1.125621e-02
Saving BZOutArchive (version=24) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 3.23s/8.49s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.778121e-10 Rmax =   6.046187e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 3.27s/8.57s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 3.28s/8.64s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 3.34s/8.69s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.713148e-12 Rmax =   5.730630e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 3.39s/8.76s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 3.44s/8.82s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 3.47s/8.89s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.319521e-12 Rmax =   1.538846e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 3.48s/8.96s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   5.764628e-12 Rmax =   2.370663e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 3.55s/9.03s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.166147e-12 Rmax =   4.851609e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 3.59s/9.09s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   6.689176e-08 Rmax =   3.256491e-08
Saving BZOutArchive (version=24) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 3.66s/9.19s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   1.162369e-12 Rmax =   4.515641e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 3.70s/9.26s

mechanical iteration  0 : Rmean =   5.481679e-05 Rmax =   2.759084e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 3.73s/9.31s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.327278e-12 Rmax =   1.462012e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 3.80s/9.38s

mechanical iteration  0 : Rmean =   5.618784e-09 Rmax =   6.102973e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 3.81s/9.44s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 3.84s/9.51s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924152e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 3.84s/9.58s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952277e-08 Rmax =   3.017717e-03

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.88s/9.64s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123842e-08 Rmax =   5.509295e-03

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.89s/9.71s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844299e-08 Rmax =   5.646803e-03

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.95s/9.77s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638643e-08 Rmax =   5.826887e-03
Saving BZOutArchive (version=24) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 4.02s/9.87s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640374e-10 Rmax =   5.728094e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 4.05s/9.94s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 4.08s/9.99s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 4.11s/10.06s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.552839e-12 Rmax =   5.481912e-07

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 4.16s/10.12s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 4.19s/10.19s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301170e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 4.22s/10.26s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.415466e-12 Rmax =   1.525959e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 4.28s/10.32s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   6.134953e-12 Rmax =   2.444688e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 4.33s/10.39s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   9.147936e-13 Rmax =   2.644811e-08

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 4.39s/10.46s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   6.724859e-08 Rmax =   4.594430e-08
Saving BZOutArchive (version=24) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 4.45s/10.54s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   9.726646e-13 Rmax =   3.505374e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 4.50s/10.61s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 4.56s/10.67s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.276034e-12 Rmax =   1.487021e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 4.61s/10.74s

mechanical iteration  0 : Rmean =   5.610808e-09 Rmax =   6.120880e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 4.66s/10.81s

mechanical iteration  0 : Rmean =   2.190265e-05 Rmax =   2.767530e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 4.69s/10.87s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 4.73s/10.94s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037671e-08 Rmax =   6.455975e-03

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 4.81s/11.03s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292862e-08 Rmax =   1.051332e-02

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 4.86s/11.09s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970776e-08 Rmax =   1.093247e-02

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 4.94s/11.17s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684908e-08 Rmax =   1.125622e-02
Saving BZOutArchive (version=24) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.98s/11.28s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.777712e-10 Rmax =   6.048323e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 5.06s/11.36s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 5.09s/11.42s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 5.14s/11.47s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.689624e-12 Rmax =   5.616966e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 5.14s/11.54s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 5.19s/11.61s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 5.22s/11.67s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.465614e-12 Rmax =   1.501975e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 5.27s/11.74s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   5.723683e-12 Rmax =   2.210891e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 5.31s/11.80s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.030149e-12 Rmax =   3.920677e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 5.36s/11.87s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   4.722538e-08 Rmax =   2.440627e-08
Saving BZOutArchive (version=24) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 5.41s/11.96s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   1.097332e-12 Rmax =   4.707951e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 5.47s/12.04s

mechanical iteration  0 : Rmean =   5.481679e-05 Rmax =   2.759084e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 5.48s/12.11s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.256134e-12 Rmax =   1.433237e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 5.53s/12.17s

mechanical iteration  0 : Rmean =   5.618439e-09 Rmax =   6.102702e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 5.58s/12.24s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 5.62s/12.30s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924153e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 5.67s/12.38s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952255e-08 Rmax =   3.017684e-03

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 5.73s/12.45s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123852e-08 Rmax =   5.509301e-03

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 5.78s/12.52s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844309e-08 Rmax =   5.646819e-03

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 5.83s/12.60s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638642e-08 Rmax =   5.826868e-03
Saving BZOutArchive (version=24) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 5.89s/12.71s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640562e-10 Rmax =   5.729441e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 5.91s/12.79s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.94s/12.85s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.98s/12.90s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.542155e-12 Rmax =   5.380516e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 6.05s/12.97s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 6.09s/13.04s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301169e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 6.11s/13.10s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.473389e-12 Rmax =   1.575239e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 6.14s/13.17s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   6.152643e-12 Rmax =   2.585271e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 6.17s/13.24s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.561496e-12 Rmax =   5.191522e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 6.22s/13.30s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   9.978110e-08 Rmax =   5.918905e-08
Saving BZOutArchive (version=24) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 6.28s/13.41s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   1.186999e-12 Rmax =   4.721551e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 6.34s/13.47s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 6.39s/13.54s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.443495e-12 Rmax =   1.595550e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 6.47s/13.60s

mechanical iteration  0 : Rmean =   5.610442e-09 Rmax =   6.120866e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 6.48s/13.67s

mechanical iteration  0 : Rmean =   2.190264e-05 Rmax =   2.767530e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 6.55s/13.74s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 6.59s/13.80s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037663e-08 Rmax =   6.455961e-03

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 6.66s/13.87s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292851e-08 Rmax =   1.051330e-02

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 6.70s/13.94s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093246e-02

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 6.72s/14.00s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684905e-08 Rmax =   1.125621e-02
Saving BZOutArchive (version=24) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 6.80s/14.10s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.778598e-10 Rmax =   6.047334e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 6.84s/14.19s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 6.89s/14.24s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.92s/14.30s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.700019e-12 Rmax =   5.749015e-07

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.98s/14.37s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 7.03s/14.44s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 7.09s/14.50s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.295949e-12 Rmax =   1.472113e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 7.16s/14.57s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   6.109308e-12 Rmax =   2.504902e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 7.22s/14.64s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.046731e-12 Rmax =   3.693094e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 7.25s/14.70s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   8.982671e-08 Rmax =   4.466029e-08
Saving BZOutArchive (version=24) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 7.28s/14.80s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   1.218432e-12 Rmax =   3.476014e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 7.34s/14.87s

mechanical iteration  0 : Rmean =   5.481680e-05 Rmax =   2.759084e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 7.39s/14.94s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.218510e-12 Rmax =   1.447574e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 7.45s/15.00s

mechanical iteration  0 : Rmean =   5.618840e-09 Rmax =   6.103218e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 7.55s/15.07s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 7.61s/15.14s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924153e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 7.66s/15.20s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952273e-08 Rmax =   3.017720e-03

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 7.70s/15.29s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123850e-08 Rmax =   5.509305e-03

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 7.73s/15.37s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844292e-08 Rmax =   5.646783e-03

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 7.75s/15.44s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638642e-08 Rmax =   5.826873e-03
Saving BZOutArchive (version=24) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 7.80s/15.54s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640633e-10 Rmax =   5.728618e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 7.84s/15.62s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 7.91s/15.69s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 7.95s/15.75s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.465860e-12 Rmax =   5.314782e-07

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 8.00s/15.84s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 8.05s/15.90s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301169e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 8.09s/15.97s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.440742e-12 Rmax =   1.737140e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 8.14s/16.04s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   5.972392e-12 Rmax =   2.484532e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 8.19s/16.10s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.294732e-12 Rmax =   5.364200e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 8.22s/16.17s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   8.856113e-08 Rmax =   4.696061e-08
Saving BZOutArchive (version=24) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 8.30s/16.27s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   1.159247e-12 Rmax =   4.005217e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 8.34s/16.34s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 8.36s/16.40s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299521e+00
mechanical iteration  1 : Rmean =   2.325521e-12 Rmax =   1.487073e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 8.39s/16.47s

mechanical iteration  0 : Rmean =   5.610820e-09 Rmax =   6.121013e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 8.44s/16.53s

mechanical iteration  0 : Rmean =   2.190265e-05 Rmax =   2.767530e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 8.48s/16.60s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 8.53s/16.67s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037665e-08 Rmax =   6.455956e-03

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 8.58s/16.75s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292855e-08 Rmax =   1.051329e-02

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 8.61s/16.84s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970768e-08 Rmax =   1.093245e-02

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 8.67s/16.92s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684904e-08 Rmax =   1.125621e-02
Saving BZOutArchive (version=24) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 8.72s/17.02s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.777984e-10 Rmax =   6.049039e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 8.72s/17.10s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745926e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 8.78s/17.17s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 8.83s/17.23s

mechanical iteration  0 : Rmean =   1.095447e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.661253e-12 Rmax =   5.687063e-07

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 8.86s/17.32s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 8.92s/17.38s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234996e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 8.97s/17.45s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.411293e-12 Rmax =   1.642087e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 9.02s/17.53s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   5.844462e-12 Rmax =   2.313044e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 9.05s/17.60s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   7.012710e-13 Rmax =   2.643653e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 9.09s/17.67s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   1.035805e-07 Rmax =   5.620443e-08
Saving BZOutArchive (version=24) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 9.14s/17.82s

mechanical iteration  0 : Rmean =   1.096348e-04 Rmax =   2.758882e+00
mechanical iteration  1 : Rmean =   9.929364e-13 Rmax =   3.630521e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 9.20s/17.90s

mechanical iteration  0 : Rmean =   5.481679e-05 Rmax =   2.759084e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 9.27s/17.97s

mechanical iteration  0 : Rmean =   1.096301e-04 Rmax =   8.278468e+00
mechanical iteration  1 : Rmean =   2.239066e-12 Rmax =   1.353308e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 9.28s/18.05s

mechanical iteration  0 : Rmean =   5.619007e-09 Rmax =   6.103423e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 9.34s/18.11s

mechanical iteration  0 : Rmean =   2.191473e-05 Rmax =   2.758469e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 9.39s/18.18s

mechanical iteration  0 : Rmean =   5.201291e-05 Rmax =   5.924153e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 9.45s/18.25s

mechanical iteration  0 : Rmean =   5.390435e-02 Rmax =   9.205477e+03
mechanical iteration  1 : Rmean =   5.471861e-04 Rmax =   8.455657e+01
mechanical iteration  2 : Rmean =   1.952275e-08 Rmax =   3.017716e-03

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 9.48s/18.33s

mechanical iteration  0 : Rmean =   9.880052e-04 Rmax =   1.690860e+02
mechanical iteration  1 : Rmean =   3.123842e-08 Rmax =   5.509287e-03

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 9.56s/18.41s

mechanical iteration  0 : Rmean =   9.220024e-04 Rmax =   1.768668e+02
mechanical iteration  1 : Rmean =   2.844293e-08 Rmax =   5.646789e-03

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 9.61s/18.50s

mechanical iteration  0 : Rmean =   8.406010e-04 Rmax =   1.792238e+02
mechanical iteration  1 : Rmean =   2.638648e-08 Rmax =   5.826895e-03
Saving BZOutArchive (version=24) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 9.67s/18.62s

mechanical iteration  0 : Rmean =   1.002132e-01 Rmax =   3.142770e+04
mechanical iteration  1 : Rmean =   4.677196e-01 Rmax =   8.501292e+04
mechanical iteration  2 : Rmean =   6.412807e-04 Rmax =   1.522094e+02
mechanical iteration  3 : Rmean =   2.640701e-10 Rmax =   5.728821e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 9.75s/18.70s

mechanical iteration  0 : Rmean =   1.365628e-05 Rmax =   2.769698e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 9.80s/18.77s

mechanical iteration  0 : Rmean =   4.683909e-05 Rmax =   8.307055e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 9.84s/18.85s

mechanical iteration  0 : Rmean =   1.093071e-04 Rmax =   1.661091e+01
mechanical iteration  1 : Rmean =   4.540183e-12 Rmax =   5.428049e-07

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 9.88s/18.93s

mechanical iteration  0 : Rmean =   4.369129e-05 Rmax =   5.535668e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 9.92s/19.00s

mechanical iteration  0 : Rmean =   8.187155e-05 Rmax =   8.301169e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 9.97s/19.07s

mechanical iteration  0 : Rmean =   1.090270e-04 Rmax =   8.297726e+00
mechanical iteration  1 : Rmean =   2.388931e-12 Rmax =   1.518284e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 10.03s/19.15s

mechanical iteration  0 : Rmean =   2.183901e-04 Rmax =   1.106584e+01
mechanical iteration  1 : Rmean =   6.061698e-12 Rmax =   2.422343e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 10.09s/19.22s

mechanical iteration  0 : Rmean =   1.094209e-04 Rmax =   2.767521e+00
mechanical iteration  1 : Rmean =   1.107431e-12 Rmax =   3.846981e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 10.14s/19.30s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767318e+00
mechanical iteration  1 : Rmean =   5.925064e-08 Rmax =   2.777920e-08
Saving BZOutArchive (version=24) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 10.19s/19.40s

mechanical iteration  0 : Rmean =   1.094523e-04 Rmax =   2.767116e+00
mechanical iteration  1 : Rmean =   1.234914e-12 Rmax =   4.613503e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 10.23s/19.46s

mechanical iteration  0 : Rmean =   5.472673e-05 Rmax =   2.766914e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 10.30s/19.53s

mechanical iteration  0 : Rmean =   1.094569e-04 Rmax =   8.299522e+00
mechanical iteration  1 : Rmean =   2.586685e-12 Rmax =   1.846243e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 10.34s/19.60s

mechanical iteration  0 : Rmean =   5.609760e-09 Rmax =   6.120135e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 10.38s/19.66s

mechanical iteration  0 : Rmean =   2.190264e-05 Rmax =   2.767530e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 10.44s/19.73s

mechanical iteration  0 : Rmean =   5.474622e-05 Rmax =   8.299535e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 10.48s/19.78s

mechanical iteration  0 : Rmean =   5.386805e-02 Rmax =   9.250619e+03
mechanical iteration  1 : Rmean =   5.835806e-04 Rmax =   1.224834e+02
mechanical iteration  2 : Rmean =   3.037671e-08 Rmax =   6.455957e-03

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 10.55s/19.86s

mechanical iteration  0 : Rmean =   1.007398e-03 Rmax =   2.141107e+02
mechanical iteration  1 : Rmean =   4.292860e-08 Rmax =   1.051332e-02

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 10.61s/19.93s

mechanical iteration  0 : Rmean =   9.412029e-04 Rmax =   2.226067e+02
mechanical iteration  1 : Rmean =   3.970772e-08 Rmax =   1.093245e-02

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 10.64s/20.02s

mechanical iteration  0 : Rmean =   8.593400e-04 Rmax =   2.252501e+02
mechanical iteration  1 : Rmean =   3.684910e-08 Rmax =   1.125622e-02
Saving BZOutArchive (version=24) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 10.70s/20.11s

mechanical iteration  0 : Rmean =   9.934194e-02 Rmax =   3.091870e+04
mechanical iteration  1 : Rmean =   4.756098e-01 Rmax =   8.629846e+04
mechanical iteration  2 : Rmean =   6.566616e-04 Rmax =   1.548585e+02
mechanical iteration  3 : Rmean =   2.777630e-10 Rmax =   6.045841e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 10.77s/20.20s

mechanical iteration  0 : Rmean =   1.367089e-05 Rmax =   2.745925e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 10.81s/20.26s

mechanical iteration  0 : Rmean =   4.692096e-05 Rmax =   8.250067e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 10.84s/20.31s

mechanical iteration  0 : Rmean =   1.095446e-04 Rmax =   1.651370e+01
mechanical iteration  1 : Rmean =   4.694728e-12 Rmax =   5.676947e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 10.88s/20.38s

mechanical iteration  0 : Rmean =   4.375516e-05 Rmax =   5.495425e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 10.91s/20.43s

mechanical iteration  0 : Rmean =   8.197265e-05 Rmax =   8.234995e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 10.94s/20.48s

mechanical iteration  0 : Rmean =   1.091179e-04 Rmax =   8.217496e+00
mechanical iteration  1 : Rmean =   2.563442e-12 Rmax =   1.790969e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 10.98s/20.55s

mechanical iteration  0 : Rmean =   2.188410e-04 Rmax =   1.099630e+01
mechanical iteration  1 : Rmean =   6.179157e-12 Rmax =   2.603254e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 11.02s/20.61s

mechanical iteration  0 : Rmean =   1.096664e-04 Rmax =   2.758479e+00
mechanical iteration  1 : Rmean =   1.000132e-12 Rmax =   3.574678e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 11.08s/20.68s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758680e+00
mechanical iteration  1 : Rmean =   8.002454e-08 Rmax =   4.758526e-08
Saving BZOutArchive (version=24) ...

Metafor: Successful run.

User CPU : 11.17s
Real CPU : 20.78s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 149
[TSC-INW]                         Internal energy : -3.17925
[TSC-EXW]                 Work of external forces : 801681
[TSC-CPU]                           User CPU Time : 11.1719
[TSC-REA]                           Real CPU Time : 20.776
[TSC-KER]                         Kernel CPU Time : 5.92188
[TSC-MEM]                        Peak Memory [Kb] : 252604

