_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestrain/material1/workspace/CubeSurfaceTraction1"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestrain/material1/workspace/CubeSurfaceTraction1
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.93s/2.00s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   9.375000e+03
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   5.221251e-05 Rmax =   9.087940e-01

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.97s/2.07s

mechanical iteration  0 : Rmean =   8.444184e-05 Rmax =   2.811866e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.01s/2.12s

mechanical iteration  0 : Rmean =   1.170253e-04 Rmax =   5.708954e+00
mechanical iteration  1 : Rmean =   2.282145e-12 Rmax =   1.154585e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.05s/2.17s

mechanical iteration  0 : Rmean =   2.609618e-05 Rmax =   1.816757e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.09s/2.22s

mechanical iteration  0 : Rmean =   2.919918e-05 Rmax =   2.638667e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.14s/2.29s

mechanical iteration  0 : Rmean =   2.192525e-05 Rmax =   2.465994e+00

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.18s/2.35s

mechanical iteration  0 : Rmean =   1.488384e-05 Rmax =   1.299001e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.23s/2.40s

mechanical iteration  0 : Rmean =   2.496410e-05 Rmax =   2.575753e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.27s/2.47s

mechanical iteration  0 : Rmean =   4.557733e-05 Rmax =   4.635147e+00

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.31s/2.52s

mechanical iteration  0 : Rmean =   6.969871e-05 Rmax =   8.165272e+00
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.36s/2.58s

mechanical iteration  0 : Rmean =   9.993612e-02 Rmax =   1.872764e+04
mechanical iteration  1 : Rmean =   2.320822e-05 Rmax =   3.633431e+00

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.40s/2.64s

mechanical iteration  0 : Rmean =   4.370032e-05 Rmax =   4.632996e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.44s/2.68s

mechanical iteration  0 : Rmean =   1.070575e-04 Rmax =   9.780897e+00
mechanical iteration  1 : Rmean =   1.148487e-12 Rmax =   1.291667e-07

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.49s/2.75s

mechanical iteration  0 : Rmean =   6.520611e-05 Rmax =   5.146669e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.53s/2.80s

mechanical iteration  0 : Rmean =   1.657588e-04 Rmax =   1.080698e+01
mechanical iteration  1 : Rmean =   1.795339e-12 Rmax =   1.403822e-07

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.57s/2.85s

mechanical iteration  0 : Rmean =   8.734913e-05 Rmax =   4.631061e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.61s/2.90s

mechanical iteration  0 : Rmean =   2.209494e-04 Rmax =   8.746542e+00
mechanical iteration  1 : Rmean =   1.383729e-11 Rmax =   5.391848e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.65s/2.95s

mechanical iteration  0 : Rmean =   1.955069e-04 Rmax =   5.144630e+00
mechanical iteration  1 : Rmean =   2.318712e-12 Rmax =   7.390668e-08

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.69s/3.00s

mechanical iteration  0 : Rmean =   6.573615e-05 Rmax =   9.946866e-01

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.72s/3.05s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984323e+00
mechanical iteration  1 : Rmean =   6.713319e-08 Rmax =   4.083946e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.77s/3.12s

mechanical iteration  0 : Rmean =   8.055060e-09 Rmax =   1.315919e-04

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.81s/3.17s

mechanical iteration  0 : Rmean =   3.285421e-05 Rmax =   9.945549e-01

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.84s/3.22s

mechanical iteration  0 : Rmean =   6.571517e-05 Rmax =   2.984322e+00

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.90s/3.28s

mechanical iteration  0 : Rmean =   9.857489e-05 Rmax =   5.969434e+00

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.93s/3.33s

mechanical iteration  0 : Rmean =   1.314334e-04 Rmax =   9.950153e+00
mechanical iteration  1 : Rmean =   3.479143e-12 Rmax =   2.439246e-07

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.97s/3.38s

mechanical iteration  0 : Rmean =   5.477501e-05 Rmax =   4.975758e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.01s/3.43s

mechanical iteration  0 : Rmean =   8.451636e-05 Rmax =   8.957576e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.05s/3.48s

mechanical iteration  0 : Rmean =   9.860966e-05 Rmax =   1.194519e+01

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.09s/3.54s

mechanical iteration  0 : Rmean =   1.022701e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.542291e-12 Rmax =   3.767621e-07

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.13s/3.59s

mechanical iteration  0 : Rmean =   8.545084e-05 Rmax =   1.294300e+01
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.17s/3.63s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.21s/3.68s

mechanical iteration  0 : Rmean =   4.971068e-05 Rmax =   4.662375e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.26s/3.75s

mechanical iteration  0 : Rmean =   1.311298e-04 Rmax =   1.197002e+01
mechanical iteration  1 : Rmean =   5.362507e-12 Rmax =   4.915407e-07

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.30s/3.80s

mechanical iteration  0 : Rmean =   7.690431e-05 Rmax =   5.656469e+00

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.34s/3.85s

mechanical iteration  0 : Rmean =   1.973858e-04 Rmax =   1.230677e+01
mechanical iteration  1 : Rmean =   9.681194e-12 Rmax =   6.065961e-07

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.38s/3.90s

mechanical iteration  0 : Rmean =   9.943794e-05 Rmax =   4.660712e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.42s/3.95s

mechanical iteration  0 : Rmean =   2.441212e-04 Rmax =   8.325929e+00
mechanical iteration  1 : Rmean =   8.939167e-12 Rmax =   3.177925e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.46s/4.01s

mechanical iteration  0 : Rmean =   2.307205e-04 Rmax =   5.654632e+00
mechanical iteration  1 : Rmean =   5.471767e-12 Rmax =   1.438047e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.50s/4.06s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.54s/4.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   8.371985e-08 Rmax =   4.407212e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.59s/4.16s

mechanical iteration  0 : Rmean =   8.078490e-09 Rmax =   1.320007e-04

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.63s/4.22s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947753e-01

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.69s/4.30s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.74s/4.36s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.80s/4.43s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.439906e-12 Rmax =   2.233168e-07

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.85s/4.54s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.89s/4.60s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.93s/4.65s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.96s/4.70s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.665578e-12 Rmax =   3.941578e-07

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.00s/4.75s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.05s/4.81s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.09s/4.87s

mechanical iteration  0 : Rmean =   4.974506e-05 Rmax =   4.666890e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.13s/4.92s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.452900e-12 Rmax =   5.018383e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.17s/4.97s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662127e+00

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.21s/5.02s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.370639e-12 Rmax =   5.817696e-07

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.25s/5.07s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.29s/5.12s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343288e+00
mechanical iteration  1 : Rmean =   8.996443e-12 Rmax =   3.278935e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.33s/5.16s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663971e+00
mechanical iteration  1 : Rmean =   4.806452e-12 Rmax =   1.356785e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.38s/5.22s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946872e-01

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.42s/5.28s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   7.020614e-08 Rmax =   3.275333e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.47s/5.34s

mechanical iteration  0 : Rmean =   8.092688e-09 Rmax =   1.321679e-04

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.51s/5.38s

mechanical iteration  0 : Rmean =   3.285417e-05 Rmax =   9.945538e-01

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.55s/5.44s

mechanical iteration  0 : Rmean =   6.571513e-05 Rmax =   2.984321e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.59s/5.49s

mechanical iteration  0 : Rmean =   9.857485e-05 Rmax =   5.969432e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.63s/5.54s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950150e+00
mechanical iteration  1 : Rmean =   3.199190e-12 Rmax =   1.963939e-07

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.68s/5.60s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975755e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.72s/5.65s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957572e+00

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.77s/5.71s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.82s/5.77s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.583227e-12 Rmax =   3.876525e-07

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.87s/5.83s

mechanical iteration  0 : Rmean =   8.545079e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.91s/5.88s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.95s/5.93s

mechanical iteration  0 : Rmean =   4.971062e-05 Rmax =   4.662368e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.99s/5.99s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.425987e-12 Rmax =   5.016249e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.03s/6.03s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656462e+00

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.07s/6.09s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.095355e-12 Rmax =   5.624150e-07

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.11s/6.13s

mechanical iteration  0 : Rmean =   9.943783e-05 Rmax =   4.660705e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.16s/6.19s

mechanical iteration  0 : Rmean =   2.441209e-04 Rmax =   8.325915e+00
mechanical iteration  1 : Rmean =   8.798989e-12 Rmax =   3.166344e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.23s/6.31s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654625e+00
mechanical iteration  1 : Rmean =   5.345114e-12 Rmax =   1.411462e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.29s/6.43s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.35s/6.54s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   7.225061e-08 Rmax =   4.439937e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.41s/6.67s

mechanical iteration  0 : Rmean =   8.080125e-09 Rmax =   1.319822e-04

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.45s/6.72s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947752e-01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.51s/6.78s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.55s/6.83s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.59s/6.89s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.464615e-12 Rmax =   2.303359e-07

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.64s/6.95s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.68s/7.00s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.72s/7.05s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.76s/7.10s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.646382e-12 Rmax =   3.980472e-07

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.80s/7.15s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.84s/7.20s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.90s/7.28s

mechanical iteration  0 : Rmean =   4.974507e-05 Rmax =   4.666890e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.95s/7.35s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.507255e-12 Rmax =   5.103115e-07

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.00s/7.40s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662126e+00

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.04s/7.45s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.185305e-12 Rmax =   5.831567e-07

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.08s/7.50s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.12s/7.55s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343287e+00
mechanical iteration  1 : Rmean =   8.897403e-12 Rmax =   3.159487e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.16s/7.60s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663970e+00
mechanical iteration  1 : Rmean =   3.930506e-12 Rmax =   1.076420e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.21s/7.66s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946871e-01

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.25s/7.70s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   7.045982e-08 Rmax =   3.311212e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.31s/7.78s

mechanical iteration  0 : Rmean =   8.091011e-09 Rmax =   1.320977e-04

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.35s/7.82s

mechanical iteration  0 : Rmean =   3.285417e-05 Rmax =   9.945538e-01

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.39s/7.87s

mechanical iteration  0 : Rmean =   6.571514e-05 Rmax =   2.984321e+00

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.43s/7.92s

mechanical iteration  0 : Rmean =   9.857485e-05 Rmax =   5.969432e+00

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.47s/7.98s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950150e+00
mechanical iteration  1 : Rmean =   3.554160e-12 Rmax =   2.399199e-07

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.52s/8.03s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975755e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.57s/8.10s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957572e+00

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.61s/8.16s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.64s/8.20s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.571498e-12 Rmax =   3.892388e-07

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.69s/8.25s

mechanical iteration  0 : Rmean =   8.545079e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.74s/8.33s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.79s/8.39s

mechanical iteration  0 : Rmean =   4.971062e-05 Rmax =   4.662368e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.83s/8.43s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.370725e-12 Rmax =   5.137008e-07

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.87s/8.49s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656462e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.91s/8.54s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.318925e-12 Rmax =   5.764973e-07

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.95s/8.59s

mechanical iteration  0 : Rmean =   9.943784e-05 Rmax =   4.660705e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.99s/8.63s

mechanical iteration  0 : Rmean =   2.441209e-04 Rmax =   8.325915e+00
mechanical iteration  1 : Rmean =   9.201080e-12 Rmax =   3.249224e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.03s/8.69s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654625e+00
mechanical iteration  1 : Rmean =   6.223822e-12 Rmax =   1.603654e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.07s/8.73s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.12s/8.79s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   1.010428e-07 Rmax =   5.368877e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.18s/8.87s

mechanical iteration  0 : Rmean =   8.077600e-09 Rmax =   1.319357e-04

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.23s/8.92s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947752e-01

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.27s/8.97s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.32s/9.04s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.36s/9.09s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.390132e-12 Rmax =   2.249556e-07

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.40s/9.14s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.44s/9.19s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.48s/9.24s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.52s/9.29s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.708523e-12 Rmax =   4.127563e-07

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.56s/9.33s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.62s/9.41s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.66s/9.46s

mechanical iteration  0 : Rmean =   4.974506e-05 Rmax =   4.666890e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.70s/9.51s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.473454e-12 Rmax =   5.146002e-07

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.75s/9.57s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662126e+00

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.79s/9.62s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.603354e-12 Rmax =   5.988936e-07

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.83s/9.67s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.87s/9.72s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343287e+00
mechanical iteration  1 : Rmean =   9.430043e-12 Rmax =   3.263124e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.92s/9.79s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663970e+00
mechanical iteration  1 : Rmean =   5.977175e-12 Rmax =   1.662121e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.97s/9.84s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946871e-01

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.01s/9.89s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   1.000156e-07 Rmax =   4.654882e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.06s/9.96s

mechanical iteration  0 : Rmean =   8.088910e-09 Rmax =   1.320745e-04

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.12s/10.02s

mechanical iteration  0 : Rmean =   3.285417e-05 Rmax =   9.945538e-01

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.16s/10.07s

mechanical iteration  0 : Rmean =   6.571514e-05 Rmax =   2.984321e+00

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.20s/10.12s

mechanical iteration  0 : Rmean =   9.857485e-05 Rmax =   5.969432e+00

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.24s/10.17s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950150e+00
mechanical iteration  1 : Rmean =   3.171429e-12 Rmax =   1.976325e-07

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.29s/10.22s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975755e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.32s/10.27s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957571e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.37s/10.32s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.41s/10.37s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.647942e-12 Rmax =   4.195999e-07

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.46s/10.42s

mechanical iteration  0 : Rmean =   8.545079e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.51s/10.49s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 7.56s/10.54s

mechanical iteration  0 : Rmean =   4.971062e-05 Rmax =   4.662368e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 7.60s/10.59s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.104182e-12 Rmax =   4.696373e-07

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 7.64s/10.64s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656462e+00

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 7.68s/10.69s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.052940e-12 Rmax =   5.715902e-07

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 7.73s/10.74s

mechanical iteration  0 : Rmean =   9.943783e-05 Rmax =   4.660705e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 7.77s/10.79s

mechanical iteration  0 : Rmean =   2.441209e-04 Rmax =   8.325915e+00
mechanical iteration  1 : Rmean =   8.745607e-12 Rmax =   3.181511e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 7.82s/10.86s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654625e+00
mechanical iteration  1 : Rmean =   5.415621e-12 Rmax =   1.420375e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 7.86s/10.91s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 7.90s/10.96s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   7.993896e-08 Rmax =   3.589330e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 7.97s/11.04s

mechanical iteration  0 : Rmean =   8.079670e-09 Rmax =   1.319947e-04

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.02s/11.09s

mechanical iteration  0 : Rmean =   3.287232e-05 Rmax =   9.947752e-01

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 8.06s/11.14s

mechanical iteration  0 : Rmean =   6.573786e-05 Rmax =   2.983667e+00

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 8.10s/11.19s

mechanical iteration  0 : Rmean =   9.860465e-05 Rmax =   5.966544e+00

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 8.14s/11.24s

mechanical iteration  0 : Rmean =   1.314727e-04 Rmax =   9.943143e+00
mechanical iteration  1 : Rmean =   3.330821e-12 Rmax =   2.241826e-07

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 8.18s/11.29s

mechanical iteration  0 : Rmean =   5.476919e-05 Rmax =   4.970891e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 8.22s/11.34s

mechanical iteration  0 : Rmean =   8.449470e-05 Rmax =   8.946393e+00

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 8.26s/11.39s

mechanical iteration  0 : Rmean =   9.856993e-05 Rmax =   1.192677e+01

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 8.31s/11.44s

mechanical iteration  0 : Rmean =   1.022125e-04 Rmax =   1.391228e+01
mechanical iteration  1 : Rmean =   3.537132e-12 Rmax =   3.752018e-07

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 8.37s/11.52s

mechanical iteration  0 : Rmean =   8.543814e-05 Rmax =   1.291830e+01
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 8.44s/11.60s

mechanical iteration  0 : Rmean =   9.987120e-02 Rmax =   1.871412e+04
mechanical iteration  1 : Rmean =   2.318419e-05 Rmax =   3.629475e+00

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 8.48s/11.66s

mechanical iteration  0 : Rmean =   4.974506e-05 Rmax =   4.666890e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 8.52s/11.70s

mechanical iteration  0 : Rmean =   1.311600e-04 Rmax =   1.197053e+01
mechanical iteration  1 : Rmean =   5.479621e-12 Rmax =   5.131141e-07

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 8.57s/11.76s

mechanical iteration  0 : Rmean =   7.696106e-05 Rmax =   5.662127e+00

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 8.61s/11.80s

mechanical iteration  0 : Rmean =   1.975541e-04 Rmax =   1.231975e+01
mechanical iteration  1 : Rmean =   9.892600e-12 Rmax =   6.312703e-07

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 8.65s/11.86s

mechanical iteration  0 : Rmean =   9.947366e-05 Rmax =   4.668559e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 8.70s/11.91s

mechanical iteration  0 : Rmean =   2.441399e-04 Rmax =   8.343287e+00
mechanical iteration  1 : Rmean =   8.246332e-12 Rmax =   2.922075e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 8.75s/11.97s

mechanical iteration  0 : Rmean =   2.308760e-04 Rmax =   5.663971e+00
mechanical iteration  1 : Rmean =   4.589180e-12 Rmax =   1.361216e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 8.79s/12.02s

mechanical iteration  0 : Rmean =   6.573619e-05 Rmax =   9.946871e-01

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 8.83s/12.07s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.984324e+00
mechanical iteration  1 : Rmean =   8.554396e-08 Rmax =   5.101508e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 8.89s/12.14s

mechanical iteration  0 : Rmean =   8.087117e-09 Rmax =   1.321093e-04

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 8.95s/12.21s

mechanical iteration  0 : Rmean =   3.285418e-05 Rmax =   9.945540e-01

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 9.00s/12.26s

mechanical iteration  0 : Rmean =   6.571514e-05 Rmax =   2.984321e+00

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 9.04s/12.31s

mechanical iteration  0 : Rmean =   9.857486e-05 Rmax =   5.969432e+00

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 9.08s/12.36s

mechanical iteration  0 : Rmean =   1.314333e-04 Rmax =   9.950151e+00
mechanical iteration  1 : Rmean =   3.452744e-12 Rmax =   2.226399e-07

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 9.12s/12.41s

mechanical iteration  0 : Rmean =   5.477499e-05 Rmax =   4.975756e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 9.16s/12.46s

mechanical iteration  0 : Rmean =   8.451632e-05 Rmax =   8.957572e+00

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 9.20s/12.51s

mechanical iteration  0 : Rmean =   9.860960e-05 Rmax =   1.194519e+01

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 9.25s/12.58s

mechanical iteration  0 : Rmean =   1.022700e-04 Rmax =   1.393834e+01
mechanical iteration  1 : Rmean =   3.501783e-12 Rmax =   3.705541e-07

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 9.32s/12.65s

mechanical iteration  0 : Rmean =   8.545080e-05 Rmax =   1.294299e+01
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 9.36s/12.71s

mechanical iteration  0 : Rmean =   1.001290e-01 Rmax =   1.878594e+04
mechanical iteration  1 : Rmean =   2.322857e-05 Rmax =   3.641877e+00

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 9.40s/12.76s

mechanical iteration  0 : Rmean =   4.971063e-05 Rmax =   4.662369e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 9.44s/12.81s

mechanical iteration  0 : Rmean =   1.311296e-04 Rmax =   1.197001e+01
mechanical iteration  1 : Rmean =   5.459220e-12 Rmax =   5.124539e-07

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 9.49s/12.86s

mechanical iteration  0 : Rmean =   7.690424e-05 Rmax =   5.656463e+00

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 9.54s/12.91s

mechanical iteration  0 : Rmean =   1.973857e-04 Rmax =   1.230676e+01
mechanical iteration  1 : Rmean =   9.440135e-12 Rmax =   5.920294e-07

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 9.58s/12.96s

mechanical iteration  0 : Rmean =   9.943784e-05 Rmax =   4.660706e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 9.62s/13.00s

mechanical iteration  0 : Rmean =   2.441210e-04 Rmax =   8.325917e+00
mechanical iteration  1 : Rmean =   9.171598e-12 Rmax =   3.249649e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 9.66s/13.06s

mechanical iteration  0 : Rmean =   2.307202e-04 Rmax =   5.654626e+00
mechanical iteration  1 : Rmean =   5.535231e-12 Rmax =   1.485584e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 9.73s/13.14s

mechanical iteration  0 : Rmean =   6.571683e-05 Rmax =   9.946424e-01

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 9.77s/13.19s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.983664e+00
mechanical iteration  1 : Rmean =   6.518288e-08 Rmax =   3.365284e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 9.83s
Real CPU : 13.27s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 80
[TSC-INW]                         Internal energy : 0.000584029
[TSC-EXW]                 Work of external forces : 0.0197745
[TSC-CPU]                           User CPU Time : 9.83
[TSC-REA]                           Real CPU Time : 13.27
[TSC-KER]                         Kernel CPU Time : 1.17
[TSC-MEM]                        Peak Memory [Kb] : 0

