_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material3/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_1/Partie 1-3/Planestress1/material3/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.00s/1.88s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.937500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   1.079019e-04 Rmax =   3.880997e+00
mechanical iteration  2 : Rmean =   1.627833e-12 Rmax =   6.697883e-08

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.05s/1.94s

mechanical iteration  0 : Rmean =   6.792185e-05 Rmax =   4.246970e+00

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.09s/1.99s

mechanical iteration  0 : Rmean =   1.358490e-04 Rmax =   1.273859e+01
mechanical iteration  1 : Rmean =   4.435546e-12 Rmax =   3.376929e-07

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.13s/2.04s

mechanical iteration  0 : Rmean =   8.631372e-09 Rmax =   1.164843e-03

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.17s/2.09s

mechanical iteration  0 : Rmean =   2.718715e-05 Rmax =   4.248143e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.21s/2.14s

mechanical iteration  0 : Rmean =   6.795191e-05 Rmax =   1.273861e+01

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.25s/2.19s

mechanical iteration  0 : Rmean =   2.906755e-02 Rmax =   6.300280e+03
mechanical iteration  1 : Rmean =   1.761635e-04 Rmax =   3.012721e+01
mechanical iteration  2 : Rmean =   3.250950e-11 Rmax =   8.356030e-06

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.30s/2.26s

mechanical iteration  0 : Rmean =   2.083719e-02 Rmax =   5.238997e+03
mechanical iteration  1 : Rmean =   1.047362e-04 Rmax =   2.045061e+01
mechanical iteration  2 : Rmean =   1.343130e-11 Rmax =   3.987545e-06

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.34s/2.31s

mechanical iteration  0 : Rmean =   1.083415e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037251e-09 Rmax =   2.545440e-04

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.39s/2.37s

mechanical iteration  0 : Rmean =   9.761078e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.352206e-10 Rmax =   2.547085e-04
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.44s/2.44s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507867e-10 Rmax =   1.214197e-04

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.49s/2.51s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.53s/2.56s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.58s/2.63s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.837600e-12 Rmax =   1.307494e-06

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.62s/2.67s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.66s/2.72s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.288499e-12 Rmax =   3.442452e-07

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.70s/2.78s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.529957e-12 Rmax =   3.590926e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.73s/2.82s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.77s/2.87s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.337873e-11 Rmax =   3.354341e-07

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.81s/2.92s

mechanical iteration  0 : Rmean =   2.670989e-03 Rmax =   1.161149e-03
mechanical iteration  1 : Rmean =   8.832902e-08 Rmax =   5.006690e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.85s/2.98s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   2.299292e-12 Rmax =   8.447441e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.89s/3.03s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.92s/3.07s

mechanical iteration  0 : Rmean =   1.181392e-02 Rmax =   1.096472e+03
mechanical iteration  1 : Rmean =   1.281456e-05 Rmax =   9.348591e-01

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.98s/3.14s

mechanical iteration  0 : Rmean =   8.754303e-02 Rmax =   1.031355e+04
mechanical iteration  1 : Rmean =   8.374572e-04 Rmax =   8.174089e+01
mechanical iteration  2 : Rmean =   4.168691e-10 Rmax =   6.093210e-05

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 2.02s/3.19s

mechanical iteration  0 : Rmean =   1.935877e-03 Rmax =   2.242894e+02
mechanical iteration  1 : Rmean =   1.849619e-09 Rmax =   2.527258e-04

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.06s/3.24s

mechanical iteration  0 : Rmean =   1.618121e-03 Rmax =   2.254824e+02
mechanical iteration  1 : Rmean =   1.550190e-09 Rmax =   2.545137e-04

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.10s/3.29s

mechanical iteration  0 : Rmean =   1.385602e-03 Rmax =   2.257361e+02
mechanical iteration  1 : Rmean =   1.326382e-09 Rmax =   2.543624e-04

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.14s/3.34s

mechanical iteration  0 : Rmean =   1.211173e-03 Rmax =   2.259900e+02
mechanical iteration  1 : Rmean =   1.158539e-09 Rmax =   2.541902e-04

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.18s/3.39s

mechanical iteration  0 : Rmean =   1.075483e-03 Rmax =   2.262441e+02
mechanical iteration  1 : Rmean =   1.027931e-09 Rmax =   2.540127e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.22s/3.44s

mechanical iteration  0 : Rmean =   9.669185e-04 Rmax =   2.264986e+02
mechanical iteration  1 : Rmean =   9.236194e-10 Rmax =   2.538699e-04
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.27s/3.50s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.919816e+04
mechanical iteration  1 : Rmean =   4.461499e-01 Rmax =   1.010686e+05
mechanical iteration  2 : Rmean =   7.285952e-04 Rmax =   2.150807e+02
mechanical iteration  3 : Rmean =   4.226829e-10 Rmax =   1.139256e-04

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.32s/3.56s

mechanical iteration  0 : Rmean =   1.693632e-05 Rmax =   4.266687e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.36s/3.63s

mechanical iteration  0 : Rmean =   5.806328e-05 Rmax =   1.279737e+01

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.40s/3.68s

mechanical iteration  0 : Rmean =   1.354690e-04 Rmax =   2.558983e+01
mechanical iteration  1 : Rmean =   8.795375e-12 Rmax =   1.289284e-06

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.44s/3.73s

mechanical iteration  0 : Rmean =   5.418283e-05 Rmax =   8.526258e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.48s/3.78s

mechanical iteration  0 : Rmean =   1.015712e-04 Rmax =   1.278374e+01
mechanical iteration  1 : Rmean =   3.299920e-12 Rmax =   3.269458e-07

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.52s/3.83s

mechanical iteration  0 : Rmean =   1.354523e-04 Rmax =   1.278688e+01
mechanical iteration  1 : Rmean =   4.539847e-12 Rmax =   3.566112e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.56s/3.88s

mechanical iteration  0 : Rmean =   6.776627e-05 Rmax =   4.264118e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.60s/3.93s

mechanical iteration  0 : Rmean =   4.064797e-04 Rmax =   1.279002e+01
mechanical iteration  1 : Rmean =   1.291539e-11 Rmax =   3.319802e-07

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.64s/3.98s

mechanical iteration  0 : Rmean =   2.681735e-03 Rmax =   1.169480e-03
mechanical iteration  1 : Rmean =   5.223828e-08 Rmax =   3.396951e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.69s/4.04s

mechanical iteration  0 : Rmean =   1.355825e-04 Rmax =   4.262957e+00
mechanical iteration  1 : Rmean =   1.345440e-12 Rmax =   5.231920e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.75s/4.11s

mechanical iteration  0 : Rmean =   6.779215e-05 Rmax =   4.262571e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.78s/4.16s

mechanical iteration  0 : Rmean =   1.178702e-02 Rmax =   1.122213e+03
mechanical iteration  1 : Rmean =   1.276087e-05 Rmax =   9.440469e-01

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.82s/4.21s

mechanical iteration  0 : Rmean =   8.730780e-02 Rmax =   1.039367e+04
mechanical iteration  1 : Rmean =   8.334623e-04 Rmax =   8.193134e+01
mechanical iteration  2 : Rmean =   4.162910e-10 Rmax =   6.123674e-05

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.88s/4.29s

mechanical iteration  0 : Rmean =   1.934751e-03 Rmax =   2.244556e+02
mechanical iteration  1 : Rmean =   1.840568e-09 Rmax =   2.519938e-04

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.94s/4.37s

mechanical iteration  0 : Rmean =   1.620174e-03 Rmax =   2.251410e+02
mechanical iteration  1 : Rmean =   1.547848e-09 Rmax =   2.540684e-04

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.99s/4.44s

mechanical iteration  0 : Rmean =   1.390089e-03 Rmax =   2.248882e+02
mechanical iteration  1 : Rmean =   1.329112e-09 Rmax =   2.542492e-04

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 3.04s/4.51s

mechanical iteration  0 : Rmean =   1.217569e-03 Rmax =   2.246356e+02
mechanical iteration  1 : Rmean =   1.164951e-09 Rmax =   2.543920e-04

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 3.08s/4.58s

mechanical iteration  0 : Rmean =   1.083414e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037306e-09 Rmax =   2.545496e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.13s/4.65s

mechanical iteration  0 : Rmean =   9.761086e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.351410e-10 Rmax =   2.546912e-04
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.18s/4.72s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507518e-10 Rmax =   1.213827e-04

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.24s/4.78s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.28s/4.83s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.31s/4.88s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.769594e-12 Rmax =   1.264525e-06

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.35s/4.93s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.38s/4.98s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.245719e-12 Rmax =   3.248137e-07

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.43s/5.03s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.551346e-12 Rmax =   3.527989e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.47s/5.08s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.50s/5.13s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.362532e-11 Rmax =   3.535153e-07

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.54s/5.17s

mechanical iteration  0 : Rmean =   2.670722e-03 Rmax =   1.161098e-03
mechanical iteration  1 : Rmean =   4.969417e-08 Rmax =   3.054593e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.59s/5.23s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   1.232808e-12 Rmax =   4.380126e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.63s/5.27s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.67s/5.33s

mechanical iteration  0 : Rmean =   1.181392e-02 Rmax =   1.096472e+03
mechanical iteration  1 : Rmean =   1.281456e-05 Rmax =   9.348591e-01

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.72s/5.39s

mechanical iteration  0 : Rmean =   8.754303e-02 Rmax =   1.031355e+04
mechanical iteration  1 : Rmean =   8.374572e-04 Rmax =   8.174089e+01
mechanical iteration  2 : Rmean =   4.168111e-10 Rmax =   6.091798e-05

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.76s/5.46s

mechanical iteration  0 : Rmean =   1.935877e-03 Rmax =   2.242894e+02
mechanical iteration  1 : Rmean =   1.849619e-09 Rmax =   2.527283e-04

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.80s/5.51s

mechanical iteration  0 : Rmean =   1.618121e-03 Rmax =   2.254824e+02
mechanical iteration  1 : Rmean =   1.550189e-09 Rmax =   2.545151e-04

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.85s/5.57s

mechanical iteration  0 : Rmean =   1.385602e-03 Rmax =   2.257361e+02
mechanical iteration  1 : Rmean =   1.326354e-09 Rmax =   2.543410e-04

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.89s/5.63s

mechanical iteration  0 : Rmean =   1.211173e-03 Rmax =   2.259900e+02
mechanical iteration  1 : Rmean =   1.158431e-09 Rmax =   2.541584e-04

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.94s/5.68s

mechanical iteration  0 : Rmean =   1.075483e-03 Rmax =   2.262441e+02
mechanical iteration  1 : Rmean =   1.027990e-09 Rmax =   2.540185e-04

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.99s/5.76s

mechanical iteration  0 : Rmean =   9.669185e-04 Rmax =   2.264986e+02
mechanical iteration  1 : Rmean =   9.236731e-10 Rmax =   2.538924e-04
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 4.04s/5.81s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.919816e+04
mechanical iteration  1 : Rmean =   4.461499e-01 Rmax =   1.010686e+05
mechanical iteration  2 : Rmean =   7.285952e-04 Rmax =   2.150807e+02
mechanical iteration  3 : Rmean =   4.226504e-10 Rmax =   1.138865e-04

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 4.09s/5.88s

mechanical iteration  0 : Rmean =   1.693632e-05 Rmax =   4.266687e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 4.13s/5.93s

mechanical iteration  0 : Rmean =   5.806328e-05 Rmax =   1.279737e+01

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.17s/5.98s

mechanical iteration  0 : Rmean =   1.354690e-04 Rmax =   2.558983e+01
mechanical iteration  1 : Rmean =   8.718255e-12 Rmax =   1.263318e-06

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.22s/6.03s

mechanical iteration  0 : Rmean =   5.418283e-05 Rmax =   8.526258e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.26s/6.08s

mechanical iteration  0 : Rmean =   1.015712e-04 Rmax =   1.278374e+01
mechanical iteration  1 : Rmean =   3.309512e-12 Rmax =   3.382474e-07

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.30s/6.13s

mechanical iteration  0 : Rmean =   1.354523e-04 Rmax =   1.278688e+01
mechanical iteration  1 : Rmean =   4.426807e-12 Rmax =   3.392208e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.34s/6.18s

mechanical iteration  0 : Rmean =   6.776627e-05 Rmax =   4.264118e+00

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.39s/6.24s

mechanical iteration  0 : Rmean =   4.064797e-04 Rmax =   1.279002e+01
mechanical iteration  1 : Rmean =   1.294920e-11 Rmax =   3.133840e-07

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.43s/6.29s

mechanical iteration  0 : Rmean =   2.681746e-03 Rmax =   1.169460e-03
mechanical iteration  1 : Rmean =   5.470203e-08 Rmax =   4.144352e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.48s/6.34s

mechanical iteration  0 : Rmean =   1.355825e-04 Rmax =   4.262957e+00
mechanical iteration  1 : Rmean =   1.743244e-12 Rmax =   5.597109e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.52s/6.39s

mechanical iteration  0 : Rmean =   6.779215e-05 Rmax =   4.262571e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.55s/6.44s

mechanical iteration  0 : Rmean =   1.178702e-02 Rmax =   1.122213e+03
mechanical iteration  1 : Rmean =   1.276087e-05 Rmax =   9.440469e-01

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.60s/6.51s

mechanical iteration  0 : Rmean =   8.730780e-02 Rmax =   1.039367e+04
mechanical iteration  1 : Rmean =   8.334623e-04 Rmax =   8.193134e+01
mechanical iteration  2 : Rmean =   4.163117e-10 Rmax =   6.123778e-05

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.65s/6.56s

mechanical iteration  0 : Rmean =   1.934751e-03 Rmax =   2.244556e+02
mechanical iteration  1 : Rmean =   1.840461e-09 Rmax =   2.519719e-04

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.70s/6.63s

mechanical iteration  0 : Rmean =   1.620174e-03 Rmax =   2.251410e+02
mechanical iteration  1 : Rmean =   1.547753e-09 Rmax =   2.540562e-04

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.74s/6.68s

mechanical iteration  0 : Rmean =   1.390089e-03 Rmax =   2.248882e+02
mechanical iteration  1 : Rmean =   1.329062e-09 Rmax =   2.542300e-04

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.79s/6.74s

mechanical iteration  0 : Rmean =   1.217569e-03 Rmax =   2.246356e+02
mechanical iteration  1 : Rmean =   1.164860e-09 Rmax =   2.543754e-04

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.83s/6.79s

mechanical iteration  0 : Rmean =   1.083414e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037260e-09 Rmax =   2.545374e-04

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.87s/6.84s

mechanical iteration  0 : Rmean =   9.761086e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.350921e-10 Rmax =   2.546843e-04
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.91s/6.89s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507411e-10 Rmax =   1.213908e-04

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.96s/6.96s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 5.00s/7.01s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 5.04s/7.06s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.841862e-12 Rmax =   1.284443e-06

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 5.08s/7.11s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 5.11s/7.16s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.305788e-12 Rmax =   3.243349e-07

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 5.17s/7.23s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.662669e-12 Rmax =   3.714104e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.21s/7.28s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.25s/7.33s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.333980e-11 Rmax =   3.257234e-07

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.29s/7.38s

mechanical iteration  0 : Rmean =   2.670853e-03 Rmax =   1.161089e-03
mechanical iteration  1 : Rmean =   6.158777e-08 Rmax =   3.505346e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.33s/7.43s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   1.315286e-12 Rmax =   5.277836e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.37s/7.48s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.40s/7.53s

mechanical iteration  0 : Rmean =   1.181392e-02 Rmax =   1.096472e+03
mechanical iteration  1 : Rmean =   1.281456e-05 Rmax =   9.348591e-01

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.44s/7.58s

mechanical iteration  0 : Rmean =   8.754303e-02 Rmax =   1.031355e+04
mechanical iteration  1 : Rmean =   8.374572e-04 Rmax =   8.174089e+01
mechanical iteration  2 : Rmean =   4.168534e-10 Rmax =   6.093577e-05

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.49s/7.64s

mechanical iteration  0 : Rmean =   1.935877e-03 Rmax =   2.242894e+02
mechanical iteration  1 : Rmean =   1.849542e-09 Rmax =   2.527162e-04

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.58s/7.76s

mechanical iteration  0 : Rmean =   1.618121e-03 Rmax =   2.254824e+02
mechanical iteration  1 : Rmean =   1.550239e-09 Rmax =   2.545172e-04

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.65s/7.85s

mechanical iteration  0 : Rmean =   1.385602e-03 Rmax =   2.257361e+02
mechanical iteration  1 : Rmean =   1.326236e-09 Rmax =   2.543280e-04

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.71s/7.93s

mechanical iteration  0 : Rmean =   1.211173e-03 Rmax =   2.259900e+02
mechanical iteration  1 : Rmean =   1.158343e-09 Rmax =   2.541377e-04

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.76s/8.01s

mechanical iteration  0 : Rmean =   1.075483e-03 Rmax =   2.262441e+02
mechanical iteration  1 : Rmean =   1.028012e-09 Rmax =   2.540278e-04

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.81s/8.10s

mechanical iteration  0 : Rmean =   9.669185e-04 Rmax =   2.264986e+02
mechanical iteration  1 : Rmean =   9.236716e-10 Rmax =   2.538840e-04
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.87s/8.16s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.919816e+04
mechanical iteration  1 : Rmean =   4.461499e-01 Rmax =   1.010686e+05
mechanical iteration  2 : Rmean =   7.285952e-04 Rmax =   2.150807e+02
mechanical iteration  3 : Rmean =   4.226603e-10 Rmax =   1.139145e-04

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.94s/8.26s

mechanical iteration  0 : Rmean =   1.693632e-05 Rmax =   4.266687e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.98s/8.31s

mechanical iteration  0 : Rmean =   5.806328e-05 Rmax =   1.279737e+01

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 6.02s/8.38s

mechanical iteration  0 : Rmean =   1.354690e-04 Rmax =   2.558983e+01
mechanical iteration  1 : Rmean =   8.762844e-12 Rmax =   1.271306e-06

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 6.06s/8.43s

mechanical iteration  0 : Rmean =   5.418283e-05 Rmax =   8.526258e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 6.10s/8.48s

mechanical iteration  0 : Rmean =   1.015712e-04 Rmax =   1.278374e+01
mechanical iteration  1 : Rmean =   3.339349e-12 Rmax =   3.334386e-07

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 6.14s/8.53s

mechanical iteration  0 : Rmean =   1.354523e-04 Rmax =   1.278688e+01
mechanical iteration  1 : Rmean =   4.610585e-12 Rmax =   3.669633e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 6.18s/8.58s

mechanical iteration  0 : Rmean =   6.776627e-05 Rmax =   4.264118e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 6.22s/8.63s

mechanical iteration  0 : Rmean =   4.064797e-04 Rmax =   1.279002e+01
mechanical iteration  1 : Rmean =   1.307720e-11 Rmax =   3.566365e-07

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 6.26s/8.68s

mechanical iteration  0 : Rmean =   2.681714e-03 Rmax =   1.169466e-03
mechanical iteration  1 : Rmean =   4.338289e-08 Rmax =   2.612553e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 6.33s/8.76s

mechanical iteration  0 : Rmean =   1.355825e-04 Rmax =   4.262957e+00
mechanical iteration  1 : Rmean =   1.805570e-12 Rmax =   6.714164e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 6.37s/8.81s

mechanical iteration  0 : Rmean =   6.779215e-05 Rmax =   4.262571e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.41s/8.86s

mechanical iteration  0 : Rmean =   1.178702e-02 Rmax =   1.122213e+03
mechanical iteration  1 : Rmean =   1.276087e-05 Rmax =   9.440469e-01

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.46s/8.93s

mechanical iteration  0 : Rmean =   8.730780e-02 Rmax =   1.039367e+04
mechanical iteration  1 : Rmean =   8.334623e-04 Rmax =   8.193134e+01
mechanical iteration  2 : Rmean =   4.163321e-10 Rmax =   6.124681e-05

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.50s/9.00s

mechanical iteration  0 : Rmean =   1.934751e-03 Rmax =   2.244556e+02
mechanical iteration  1 : Rmean =   1.840485e-09 Rmax =   2.519723e-04

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.54s/9.05s

mechanical iteration  0 : Rmean =   1.620174e-03 Rmax =   2.251410e+02
mechanical iteration  1 : Rmean =   1.547857e-09 Rmax =   2.540770e-04

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.59s/9.11s

mechanical iteration  0 : Rmean =   1.390089e-03 Rmax =   2.248882e+02
mechanical iteration  1 : Rmean =   1.329081e-09 Rmax =   2.542326e-04

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.63s/9.16s

mechanical iteration  0 : Rmean =   1.217569e-03 Rmax =   2.246356e+02
mechanical iteration  1 : Rmean =   1.164863e-09 Rmax =   2.543752e-04

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.67s/9.21s

mechanical iteration  0 : Rmean =   1.083414e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037293e-09 Rmax =   2.545436e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.71s/9.26s

mechanical iteration  0 : Rmean =   9.761086e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.350772e-10 Rmax =   2.546726e-04
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.76s/9.33s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507665e-10 Rmax =   1.213811e-04

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.81s/9.40s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.86s/9.46s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.91s/9.53s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.882650e-12 Rmax =   1.293436e-06

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.95s/9.58s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.99s/9.63s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.311400e-12 Rmax =   3.501623e-07

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 7.03s/9.68s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.425525e-12 Rmax =   3.392552e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 7.09s/9.74s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 7.12s/9.80s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.345534e-11 Rmax =   3.432936e-07

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 7.16s/9.85s

mechanical iteration  0 : Rmean =   2.670857e-03 Rmax =   1.161078e-03
mechanical iteration  1 : Rmean =   4.026672e-08 Rmax =   2.550227e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 7.21s/9.90s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   1.612343e-12 Rmax =   5.128799e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 7.25s/9.95s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 7.28s/10.00s

mechanical iteration  0 : Rmean =   1.181392e-02 Rmax =   1.096472e+03
mechanical iteration  1 : Rmean =   1.281456e-05 Rmax =   9.348591e-01

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 7.32s/10.05s

mechanical iteration  0 : Rmean =   8.754303e-02 Rmax =   1.031355e+04
mechanical iteration  1 : Rmean =   8.374572e-04 Rmax =   8.174089e+01
mechanical iteration  2 : Rmean =   4.168728e-10 Rmax =   6.093315e-05

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 7.37s/10.10s

mechanical iteration  0 : Rmean =   1.935877e-03 Rmax =   2.242894e+02
mechanical iteration  1 : Rmean =   1.849589e-09 Rmax =   2.527117e-04

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 7.41s/10.15s

mechanical iteration  0 : Rmean =   1.618121e-03 Rmax =   2.254824e+02
mechanical iteration  1 : Rmean =   1.550169e-09 Rmax =   2.545152e-04

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 7.45s/10.20s

mechanical iteration  0 : Rmean =   1.385602e-03 Rmax =   2.257361e+02
mechanical iteration  1 : Rmean =   1.326290e-09 Rmax =   2.543257e-04

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.51s/10.26s

mechanical iteration  0 : Rmean =   1.211173e-03 Rmax =   2.259900e+02
mechanical iteration  1 : Rmean =   1.158493e-09 Rmax =   2.541812e-04

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.55s/10.31s

mechanical iteration  0 : Rmean =   1.075483e-03 Rmax =   2.262441e+02
mechanical iteration  1 : Rmean =   1.028001e-09 Rmax =   2.540222e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.59s/10.36s

mechanical iteration  0 : Rmean =   9.669185e-04 Rmax =   2.264986e+02
mechanical iteration  1 : Rmean =   9.235274e-10 Rmax =   2.538542e-04
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 7.65s/10.43s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.919816e+04
mechanical iteration  1 : Rmean =   4.461499e-01 Rmax =   1.010686e+05
mechanical iteration  2 : Rmean =   7.285952e-04 Rmax =   2.150807e+02
mechanical iteration  3 : Rmean =   4.226510e-10 Rmax =   1.139011e-04

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 7.70s/10.48s

mechanical iteration  0 : Rmean =   1.693632e-05 Rmax =   4.266687e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 7.73s/10.53s

mechanical iteration  0 : Rmean =   5.806328e-05 Rmax =   1.279737e+01

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 7.78s/10.58s

mechanical iteration  0 : Rmean =   1.354690e-04 Rmax =   2.558983e+01
mechanical iteration  1 : Rmean =   8.716295e-12 Rmax =   1.274831e-06

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 7.81s/10.63s

mechanical iteration  0 : Rmean =   5.418282e-05 Rmax =   8.526257e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 7.86s/10.68s

mechanical iteration  0 : Rmean =   1.015712e-04 Rmax =   1.278374e+01
mechanical iteration  1 : Rmean =   3.233240e-12 Rmax =   3.179694e-07

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 7.90s/10.73s

mechanical iteration  0 : Rmean =   1.354523e-04 Rmax =   1.278688e+01
mechanical iteration  1 : Rmean =   4.427290e-12 Rmax =   3.380824e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 7.96s/10.81s

mechanical iteration  0 : Rmean =   6.776627e-05 Rmax =   4.264118e+00

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 8.00s/10.86s

mechanical iteration  0 : Rmean =   4.064797e-04 Rmax =   1.279002e+01
mechanical iteration  1 : Rmean =   1.266438e-11 Rmax =   3.160075e-07

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 8.04s/10.91s

mechanical iteration  0 : Rmean =   2.681744e-03 Rmax =   1.169441e-03
mechanical iteration  1 : Rmean =   6.933277e-08 Rmax =   3.237022e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 8.08s/10.96s

mechanical iteration  0 : Rmean =   1.355825e-04 Rmax =   4.262957e+00
mechanical iteration  1 : Rmean =   1.516148e-12 Rmax =   4.634421e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 8.13s/11.01s

mechanical iteration  0 : Rmean =   6.779215e-05 Rmax =   4.262571e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 8.17s/11.06s

mechanical iteration  0 : Rmean =   1.178702e-02 Rmax =   1.122213e+03
mechanical iteration  1 : Rmean =   1.276087e-05 Rmax =   9.440469e-01

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 8.21s/11.11s

mechanical iteration  0 : Rmean =   8.730780e-02 Rmax =   1.039367e+04
mechanical iteration  1 : Rmean =   8.334623e-04 Rmax =   8.193134e+01
mechanical iteration  2 : Rmean =   4.163605e-10 Rmax =   6.126317e-05

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 8.26s/11.18s

mechanical iteration  0 : Rmean =   1.934751e-03 Rmax =   2.244556e+02
mechanical iteration  1 : Rmean =   1.840516e-09 Rmax =   2.519833e-04

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 8.30s/11.23s

mechanical iteration  0 : Rmean =   1.620174e-03 Rmax =   2.251410e+02
mechanical iteration  1 : Rmean =   1.547822e-09 Rmax =   2.540655e-04

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 8.36s/11.30s

mechanical iteration  0 : Rmean =   1.390089e-03 Rmax =   2.248882e+02
mechanical iteration  1 : Rmean =   1.329061e-09 Rmax =   2.542265e-04

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 8.41s/11.36s

mechanical iteration  0 : Rmean =   1.217569e-03 Rmax =   2.246356e+02
mechanical iteration  1 : Rmean =   1.164828e-09 Rmax =   2.543703e-04

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 8.45s/11.41s

mechanical iteration  0 : Rmean =   1.083414e-03 Rmax =   2.243832e+02
mechanical iteration  1 : Rmean =   1.037080e-09 Rmax =   2.544979e-04

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 8.49s/11.46s

mechanical iteration  0 : Rmean =   9.761086e-04 Rmax =   2.241311e+02
mechanical iteration  1 : Rmean =   9.351885e-10 Rmax =   2.547117e-04
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 8.54s/11.53s

mechanical iteration  0 : Rmean =   9.947979e-02 Rmax =   3.830592e+04
mechanical iteration  1 : Rmean =   4.557913e-01 Rmax =   1.026107e+05
mechanical iteration  2 : Rmean =   7.511734e-04 Rmax =   2.189947e+02
mechanical iteration  3 : Rmean =   4.507284e-10 Rmax =   1.214040e-04

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 8.61s/11.62s

mechanical iteration  0 : Rmean =   1.702483e-05 Rmax =   4.230546e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 8.66s/11.68s

mechanical iteration  0 : Rmean =   5.837237e-05 Rmax =   1.269357e+01

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 8.73s/11.76s

mechanical iteration  0 : Rmean =   1.362115e-04 Rmax =   2.539150e+01
mechanical iteration  1 : Rmean =   8.827829e-12 Rmax =   1.270016e-06

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 8.77s/11.82s

mechanical iteration  0 : Rmean =   5.449231e-05 Rmax =   8.467915e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 8.82s/11.87s

mechanical iteration  0 : Rmean =   1.021983e-04 Rmax =   1.270787e+01
mechanical iteration  1 : Rmean =   3.291003e-12 Rmax =   3.327307e-07

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 8.87s/11.93s

mechanical iteration  0 : Rmean =   1.362304e-04 Rmax =   1.270398e+01
mechanical iteration  1 : Rmean =   4.650711e-12 Rmax =   3.649426e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 8.91s/11.98s

mechanical iteration  0 : Rmean =   6.806990e-05 Rmax =   4.232587e+00

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 8.95s/12.03s

mechanical iteration  0 : Rmean =   4.085375e-04 Rmax =   1.270007e+01
mechanical iteration  1 : Rmean =   1.293719e-11 Rmax =   3.195731e-07

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 9.00s/12.10s

mechanical iteration  0 : Rmean =   2.670689e-03 Rmax =   1.161057e-03
mechanical iteration  1 : Rmean =   7.077816e-08 Rmax =   3.692999e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 9.06s/12.19s

mechanical iteration  0 : Rmean =   1.360892e-04 Rmax =   4.233739e+00
mechanical iteration  1 : Rmean =   1.577647e-12 Rmax =   5.293623e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 9.13s/12.28s

mechanical iteration  0 : Rmean =   6.804365e-05 Rmax =   4.234123e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 9.17s/12.33s

mechanical iteration  0 : Rmean =   1.181392e-02 Rmax =   1.096472e+03
mechanical iteration  1 : Rmean =   1.281456e-05 Rmax =   9.348591e-01

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 9.22s/12.38s

mechanical iteration  0 : Rmean =   8.754303e-02 Rmax =   1.031355e+04
mechanical iteration  1 : Rmean =   8.374572e-04 Rmax =   8.174089e+01
mechanical iteration  2 : Rmean =   4.168820e-10 Rmax =   6.094598e-05

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 9.26s/12.45s

mechanical iteration  0 : Rmean =   1.935877e-03 Rmax =   2.242894e+02
mechanical iteration  1 : Rmean =   1.849470e-09 Rmax =   2.526975e-04

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 9.30s/12.50s

mechanical iteration  0 : Rmean =   1.618121e-03 Rmax =   2.254824e+02
mechanical iteration  1 : Rmean =   1.550068e-09 Rmax =   2.544994e-04

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 9.35s/12.55s

mechanical iteration  0 : Rmean =   1.385602e-03 Rmax =   2.257361e+02
mechanical iteration  1 : Rmean =   1.326372e-09 Rmax =   2.543436e-04

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 9.39s/12.60s

mechanical iteration  0 : Rmean =   1.211173e-03 Rmax =   2.259900e+02
mechanical iteration  1 : Rmean =   1.158426e-09 Rmax =   2.541568e-04

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 9.43s/12.65s

mechanical iteration  0 : Rmean =   1.075483e-03 Rmax =   2.262441e+02
mechanical iteration  1 : Rmean =   1.028123e-09 Rmax =   2.540553e-04

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 9.48s/12.71s

mechanical iteration  0 : Rmean =   9.669185e-04 Rmax =   2.264986e+02
mechanical iteration  1 : Rmean =   9.235434e-10 Rmax =   2.538537e-04
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 9.53s/12.78s

mechanical iteration  0 : Rmean =   1.005263e-01 Rmax =   3.919816e+04
mechanical iteration  1 : Rmean =   4.461499e-01 Rmax =   1.010686e+05
mechanical iteration  2 : Rmean =   7.285952e-04 Rmax =   2.150807e+02
mechanical iteration  3 : Rmean =   4.226142e-10 Rmax =   1.138690e-04

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 9.60s/12.87s

mechanical iteration  0 : Rmean =   1.693632e-05 Rmax =   4.266687e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 9.65s/12.93s

mechanical iteration  0 : Rmean =   5.806328e-05 Rmax =   1.279737e+01

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 9.69s/12.98s

mechanical iteration  0 : Rmean =   1.354690e-04 Rmax =   2.558983e+01
mechanical iteration  1 : Rmean =   8.745681e-12 Rmax =   1.279627e-06

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 9.74s/13.03s

mechanical iteration  0 : Rmean =   5.418282e-05 Rmax =   8.526257e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 9.78s/13.08s

mechanical iteration  0 : Rmean =   1.015712e-04 Rmax =   1.278374e+01
mechanical iteration  1 : Rmean =   3.338494e-12 Rmax =   3.238882e-07

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 9.82s/13.13s

mechanical iteration  0 : Rmean =   1.354523e-04 Rmax =   1.278688e+01
mechanical iteration  1 : Rmean =   4.483408e-12 Rmax =   3.353162e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 9.86s/13.18s

mechanical iteration  0 : Rmean =   6.776627e-05 Rmax =   4.264118e+00

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 9.91s/13.26s

mechanical iteration  0 : Rmean =   4.064797e-04 Rmax =   1.279002e+01
mechanical iteration  1 : Rmean =   1.313953e-11 Rmax =   3.419098e-07

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 9.97s/13.33s

mechanical iteration  0 : Rmean =   2.681612e-03 Rmax =   1.169391e-03
mechanical iteration  1 : Rmean =   5.194976e-08 Rmax =   2.910152e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 10.02s
Real CPU : 13.40s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 179
[TSC-INW]                         Internal energy : -2066.02
[TSC-EXW]                 Work of external forces : 1.76479e+06
[TSC-CPU]                           User CPU Time : 10.02
[TSC-REA]                           Real CPU Time : 13.4
[TSC-KER]                         Kernel CPU Time : 1.24
[TSC-MEM]                        Peak Memory [Kb] : 0

