_theWDir="/Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/pure_kinematic/workspace/CST_eta_0"
_theWDir =  /Users/vikvador/Documents/ASM-Project/ASM-Part_2/P2 - Metafor/pure_kinematic/workspace/CST_eta_0
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
Kinematic MaterialLaw Data Checked : ArmstrongFrederickKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 21
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1
   16 : t = 16 - maxTimeStepSize = 0.1
   17 : t = 17 - maxTimeStepSize = 0.1
   18 : t = 18 - maxTimeStepSize = 0.1
   19 : t = 19 - maxTimeStepSize = 0.1
   20 : t = 20 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 0.66s/1.38s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.562500e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.701884e-05 Rmax =   2.524199e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 0.70s/1.43s

mechanical iteration  0 : Rmean =   1.407339e-04 Rmax =   7.809567e+00
mechanical iteration  1 : Rmean =   4.156675e-12 Rmax =   2.679226e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 0.73s/1.48s

mechanical iteration  0 : Rmean =   1.108660e-05 Rmax =   7.150953e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 0.76s/1.51s

mechanical iteration  0 : Rmean =   4.146979e-05 Rmax =   3.239758e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 0.79s/1.55s

mechanical iteration  0 : Rmean =   8.195174e-05 Rmax =   9.001281e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 0.82s/1.60s

mechanical iteration  0 : Rmean =   1.272577e-04 Rmax =   1.752228e+01
mechanical iteration  1 : Rmean =   6.790228e-12 Rmax =   9.157824e-07

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 0.85s/1.65s

mechanical iteration  0 : Rmean =   4.314954e-05 Rmax =   6.237190e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 0.88s/1.70s

mechanical iteration  0 : Rmean =   6.209980e-05 Rmax =   9.036338e+00

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 0.91s/1.75s

mechanical iteration  0 : Rmean =   4.161685e-02 Rmax =   9.227548e+03
mechanical iteration  1 : Rmean =   3.673365e-04 Rmax =   6.506592e+01
mechanical iteration  2 : Rmean =   1.454148e-10 Rmax =   3.861150e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 0.95s/1.80s

mechanical iteration  0 : Rmean =   8.352799e-04 Rmax =   1.551203e+02
mechanical iteration  1 : Rmean =   5.548521e-10 Rmax =   1.218882e-04
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.00s/1.93s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347359e-10 Rmax =   5.110903e-05

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.04s/2.00s

mechanical iteration  0 : Rmean =   1.371320e-05 Rmax =   2.757164e+00

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.07s/2.05s

mechanical iteration  0 : Rmean =   4.701778e-05 Rmax =   8.272539e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.10s/2.09s

mechanical iteration  0 : Rmean =   1.097143e-04 Rmax =   1.654739e+01
mechanical iteration  1 : Rmean =   4.520729e-12 Rmax =   5.354353e-07

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.13s/2.15s

mechanical iteration  0 : Rmean =   4.389065e-05 Rmax =   5.517927e+00

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.16s/2.19s

mechanical iteration  0 : Rmean =   8.231130e-05 Rmax =   8.280028e+00

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.20s/2.24s

mechanical iteration  0 : Rmean =   1.097949e-04 Rmax =   8.285089e+00
mechanical iteration  1 : Rmean =   2.625693e-12 Rmax =   1.880906e-07

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.23s/2.28s

mechanical iteration  0 : Rmean =   2.195192e-04 Rmax =   1.104133e+01
mechanical iteration  1 : Rmean =   5.831723e-12 Rmax =   2.291836e-07

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.26s/2.31s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   6.450515e-13 Rmax =   2.456909e-08

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.29s/2.36s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   8.104525e-08 Rmax =   4.451495e-08
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.32s/2.41s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.095871e-12 Rmax =   4.024332e-08

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.35s/2.46s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.38s/2.50s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.309507e-12 Rmax =   1.514927e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.41s/2.55s

mechanical iteration  0 : Rmean =   5.619318e-09 Rmax =   6.103335e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.44s/2.58s

mechanical iteration  0 : Rmean =   2.191480e-05 Rmax =   2.758450e+00

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 1.47s/2.63s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914048e+00

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 1.50s/2.66s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874204e-10 Rmax =   3.873730e-05

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 1.54s/2.71s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624011e-10 Rmax =   9.927909e-05

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 1.57s/2.76s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407276e-10 Rmax =   1.075475e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 1.60s/2.80s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.860248e-10 Rmax =   1.075099e-04
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 1.63s/2.85s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232050e-10 Rmax =   4.840939e-05

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 1.67s/2.90s

mechanical iteration  0 : Rmean =   1.367405e-05 Rmax =   2.768985e+00

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 1.71s/2.95s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 1.74s/2.99s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.578988e-12 Rmax =   5.415210e-07

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 1.77s/3.05s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 1.80s/3.09s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 1.83s/3.13s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293681e+00
mechanical iteration  1 : Rmean =   2.476967e-12 Rmax =   1.750913e-07

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 1.86s/3.18s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.151053e-12 Rmax =   2.555941e-07

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 1.89s/3.23s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.506740e-12 Rmax =   4.619339e-08

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 1.93s/3.28s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   1.188638e-07 Rmax =   5.760228e-08
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 1.97s/3.33s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.063656e-12 Rmax =   3.832611e-08

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.01s/3.38s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.03s/3.41s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.305440e-12 Rmax =   1.590561e-07

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.06s/3.46s

mechanical iteration  0 : Rmean =   5.610888e-09 Rmax =   6.120844e-04

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.09s/3.50s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.12s/3.53s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.15s/3.56s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.877701e-10 Rmax =   3.893070e-05

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.18s/3.61s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.627411e-10 Rmax =   9.921050e-05

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.21s/3.66s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.426834e-10 Rmax =   1.076124e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 2.24s/3.71s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.889540e-10 Rmax =   1.076361e-04
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 2.29s/3.77s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347953e-10 Rmax =   5.113109e-05

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 2.32s/3.81s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 2.35s/3.86s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 2.38s/3.91s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.534007e-12 Rmax =   5.374804e-07

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 2.42s/3.96s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 2.45s/4.01s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 2.48s/4.06s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.192475e-12 Rmax =   1.375634e-07

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 2.51s/4.11s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.716631e-12 Rmax =   3.026342e-07

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 2.54s/4.16s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   9.757502e-13 Rmax =   3.632704e-08

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 2.57s/4.21s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   9.343094e-08 Rmax =   5.520435e-08
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 2.62s/4.28s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.402053e-12 Rmax =   4.507628e-08

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 2.65s/4.33s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 2.70s/4.42s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.304418e-12 Rmax =   1.521157e-07

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 2.74s/4.46s

mechanical iteration  0 : Rmean =   5.618082e-09 Rmax =   6.102432e-04

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 2.77s/4.51s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 2.80s/4.56s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 2.83s/4.60s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874866e-10 Rmax =   3.877413e-05

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 2.86s/4.64s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624030e-10 Rmax =   9.926792e-05

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 2.89s/4.68s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407108e-10 Rmax =   1.075547e-04

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 2.92s/4.71s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.859871e-10 Rmax =   1.074992e-04
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 2.96s/4.78s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232765e-10 Rmax =   4.842156e-05

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 2.99s/4.83s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768986e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.02s/4.88s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 3.05s/4.93s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.569761e-12 Rmax =   5.488204e-07

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 3.09s/4.98s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 3.11s/5.03s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 3.14s/5.08s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293682e+00
mechanical iteration  1 : Rmean =   2.490546e-12 Rmax =   1.623527e-07

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 3.17s/5.13s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.117318e-12 Rmax =   2.556705e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 3.21s/5.18s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.088663e-12 Rmax =   3.680907e-08

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 3.23s/5.21s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   1.219959e-07 Rmax =   6.592738e-08
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 3.27s/5.28s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.311873e-12 Rmax =   5.004983e-08

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 3.30s/5.33s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 3.33s/5.36s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.439742e-12 Rmax =   1.607627e-07

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 3.36s/5.41s

mechanical iteration  0 : Rmean =   5.610302e-09 Rmax =   6.120512e-04

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 3.39s/5.46s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 3.41s/5.50s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 3.44s/5.53s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.877982e-10 Rmax =   3.893388e-05

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 3.47s/5.58s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.629437e-10 Rmax =   9.923546e-05

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 3.50s/5.62s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.426155e-10 Rmax =   1.076015e-04

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 3.53s/5.66s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.888367e-10 Rmax =   1.076108e-04
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 3.56s/5.71s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.348074e-10 Rmax =   5.109847e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 3.61s/5.78s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 3.63s/5.83s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 3.66s/5.86s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.574213e-12 Rmax =   5.359648e-07

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 3.69s/5.91s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 3.72s/5.95s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 3.74s/6.00s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.514535e-12 Rmax =   1.739857e-07

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 3.77s/6.05s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.266860e-12 Rmax =   2.707486e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 3.80s/6.09s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.294089e-12 Rmax =   4.020885e-08

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 3.83s/6.13s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   6.252589e-08 Rmax =   2.914658e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 3.86s/6.18s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.052689e-12 Rmax =   3.963578e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 3.89s/6.23s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 3.93s/6.28s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.285098e-12 Rmax =   1.372957e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 3.96s/6.33s

mechanical iteration  0 : Rmean =   5.618763e-09 Rmax =   6.103175e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 3.98s/6.38s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 4.01s/6.43s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 4.04s/6.48s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874680e-10 Rmax =   3.876326e-05

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 4.07s/6.53s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624756e-10 Rmax =   9.927676e-05

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 4.09s/6.58s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407007e-10 Rmax =   1.075408e-04

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 4.12s/6.63s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.860056e-10 Rmax =   1.075124e-04
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 4.15s/6.68s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232406e-10 Rmax =   4.843570e-05

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 4.20s/6.76s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768985e+00

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 4.23s/6.80s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 4.26s/6.85s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.639124e-12 Rmax =   5.552738e-07

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 4.29s/6.90s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 4.31s/6.95s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 4.34s/6.99s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293681e+00
mechanical iteration  1 : Rmean =   2.390015e-12 Rmax =   1.623027e-07

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 4.37s/7.05s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.400613e-12 Rmax =   2.802469e-07

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 4.40s/7.09s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   8.274405e-13 Rmax =   2.878369e-08

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 4.43s/7.13s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   6.100707e-08 Rmax =   2.857415e-08
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 4.46s/7.18s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   1.116376e-12 Rmax =   3.812148e-08

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 4.49s/7.23s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 4.53s/7.28s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.446627e-12 Rmax =   1.673954e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 4.56s/7.33s

mechanical iteration  0 : Rmean =   5.610352e-09 Rmax =   6.120384e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 4.58s/7.38s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 4.61s/7.43s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 4.64s/7.48s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.878197e-10 Rmax =   3.892824e-05

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 4.67s/7.53s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.627025e-10 Rmax =   9.920272e-05

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 4.70s/7.58s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.427052e-10 Rmax =   1.076291e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 4.73s/7.63s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.890775e-10 Rmax =   1.076683e-04
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 4.76s/7.68s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347292e-10 Rmax =   5.114733e-05

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 4.80s/7.73s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 4.84s/7.78s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 4.87s/7.83s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.651580e-12 Rmax =   5.665417e-07

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 4.90s/7.87s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 4.92s/7.92s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 4.95s/7.96s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.479079e-12 Rmax =   1.745964e-07

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 4.98s/8.02s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.045770e-12 Rmax =   2.665829e-07

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 5.01s/8.06s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.194357e-12 Rmax =   4.628964e-08

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 5.04s/8.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   5.983449e-08 Rmax =   3.789989e-08
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 5.08s/8.17s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.127981e-12 Rmax =   4.341018e-08

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 5.11s/8.22s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 5.15s/8.28s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.399169e-12 Rmax =   1.564084e-07

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 5.18s/8.33s

mechanical iteration  0 : Rmean =   5.618589e-09 Rmax =   6.103233e-04

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 5.20s/8.38s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 5.23s/8.43s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 5.26s/8.48s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874719e-10 Rmax =   3.876111e-05

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 5.30s/8.53s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624009e-10 Rmax =   9.926755e-05

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 5.33s/8.58s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407898e-10 Rmax =   1.075631e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 5.36s/8.63s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.859995e-10 Rmax =   1.075000e-04
Saving BZOutArchive (version=22) ...

 *** STEP 151: t= 15.1 - dt= 0.1 - CPU= 5.39s/8.68s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232511e-10 Rmax =   4.844769e-05

 *** STEP 152: t= 15.2 - dt= 0.1 - CPU= 5.43s/8.73s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768985e+00

 *** STEP 153: t= 15.3 - dt= 0.1 - CPU= 5.47s/8.80s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 154: t= 15.4 - dt= 0.1 - CPU= 5.50s/8.84s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.555472e-12 Rmax =   5.313978e-07

 *** STEP 155: t= 15.5 - dt= 0.1 - CPU= 5.53s/8.90s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 156: t= 15.6 - dt= 0.1 - CPU= 5.55s/8.93s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 157: t= 15.7 - dt= 0.1 - CPU= 5.58s/8.98s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293682e+00
mechanical iteration  1 : Rmean =   2.376925e-12 Rmax =   1.405353e-07

 *** STEP 158: t= 15.8 - dt= 0.1 - CPU= 5.61s/9.03s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.290896e-12 Rmax =   2.619734e-07

 *** STEP 159: t= 15.9 - dt= 0.1 - CPU= 5.64s/9.08s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   2.035442e-12 Rmax =   5.465760e-08

 *** STEP 160: t= 16 - dt= 0.1 - CPU= 5.67s/9.13s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   9.952801e-08 Rmax =   5.603136e-08
Saving BZOutArchive (version=22) ...

 *** STEP 161: t= 16.1 - dt= 0.1 - CPU= 5.70s/9.18s

mechanical iteration  0 : Rmean =   1.094535e-04 Rmax =   2.767058e+00
mechanical iteration  1 : Rmean =   6.439313e-13 Rmax =   1.902481e-08

 *** STEP 162: t= 16.2 - dt= 0.1 - CPU= 5.73s/9.23s

mechanical iteration  0 : Rmean =   5.472733e-05 Rmax =   2.766855e+00

 *** STEP 163: t= 16.3 - dt= 0.1 - CPU= 5.77s/9.28s

mechanical iteration  0 : Rmean =   1.094581e-04 Rmax =   8.299346e+00
mechanical iteration  1 : Rmean =   2.371859e-12 Rmax =   1.621156e-07

 *** STEP 164: t= 16.4 - dt= 0.1 - CPU= 5.80s/9.33s

mechanical iteration  0 : Rmean =   5.610526e-09 Rmax =   6.120799e-04

 *** STEP 165: t= 16.5 - dt= 0.1 - CPU= 5.83s/9.37s

mechanical iteration  0 : Rmean =   2.190289e-05 Rmax =   2.767472e+00

 *** STEP 166: t= 16.6 - dt= 0.1 - CPU= 5.85s/9.41s

mechanical iteration  0 : Rmean =   5.474683e-05 Rmax =   8.299360e+00

 *** STEP 167: t= 16.7 - dt= 0.1 - CPU= 5.88s/9.46s

mechanical iteration  0 : Rmean =   5.396786e-02 Rmax =   9.266762e+03
mechanical iteration  1 : Rmean =   4.715858e-04 Rmax =   6.520951e+01
mechanical iteration  2 : Rmean =   1.878186e-10 Rmax =   3.893640e-05

 *** STEP 168: t= 16.8 - dt= 0.1 - CPU= 5.92s/9.51s

mechanical iteration  0 : Rmean =   9.412000e-04 Rmax =   1.404595e+02
mechanical iteration  1 : Rmean =   5.628414e-10 Rmax =   9.922209e-05

 *** STEP 169: t= 16.9 - dt= 0.1 - CPU= 5.95s/9.56s

mechanical iteration  0 : Rmean =   8.720111e-04 Rmax =   1.462360e+02
mechanical iteration  1 : Rmean =   5.426170e-10 Rmax =   1.076060e-04

 *** STEP 170: t= 17 - dt= 0.1 - CPU= 5.98s/9.61s

mechanical iteration  0 : Rmean =   7.854810e-04 Rmax =   1.461035e+02
mechanical iteration  1 : Rmean =   4.889819e-10 Rmax =   1.076420e-04
Saving BZOutArchive (version=22) ...

 *** STEP 171: t= 17.1 - dt= 0.1 - CPU= 6.01s/9.66s

mechanical iteration  0 : Rmean =   9.957998e-02 Rmax =   3.100091e+04
mechanical iteration  1 : Rmean =   4.547308e-01 Rmax =   8.273786e+04
mechanical iteration  2 : Rmean =   6.036767e-04 Rmax =   1.423670e+02
mechanical iteration  3 : Rmean =   2.347707e-10 Rmax =   5.110659e-05

 *** STEP 172: t= 17.2 - dt= 0.1 - CPU= 6.05s/9.73s

mechanical iteration  0 : Rmean =   1.371313e-05 Rmax =   2.757158e+00

 *** STEP 173: t= 17.3 - dt= 0.1 - CPU= 6.08s/9.78s

mechanical iteration  0 : Rmean =   4.701762e-05 Rmax =   8.272526e+00

 *** STEP 174: t= 17.4 - dt= 0.1 - CPU= 6.11s/9.83s

mechanical iteration  0 : Rmean =   1.097140e-04 Rmax =   1.654737e+01
mechanical iteration  1 : Rmean =   4.557275e-12 Rmax =   5.377746e-07

 *** STEP 175: t= 17.5 - dt= 0.1 - CPU= 6.14s/9.88s

mechanical iteration  0 : Rmean =   4.389043e-05 Rmax =   5.517914e+00

 *** STEP 176: t= 17.6 - dt= 0.1 - CPU= 6.17s/9.92s

mechanical iteration  0 : Rmean =   8.231075e-05 Rmax =   8.280003e+00

 *** STEP 177: t= 17.7 - dt= 0.1 - CPU= 6.20s/9.96s

mechanical iteration  0 : Rmean =   1.097939e-04 Rmax =   8.285051e+00
mechanical iteration  1 : Rmean =   2.299398e-12 Rmax =   1.616154e-07

 *** STEP 178: t= 17.8 - dt= 0.1 - CPU= 6.22s/10.01s

mechanical iteration  0 : Rmean =   2.195181e-04 Rmax =   1.104131e+01
mechanical iteration  1 : Rmean =   6.229740e-12 Rmax =   2.647960e-07

 *** STEP 179: t= 17.9 - dt= 0.1 - CPU= 6.25s/10.06s

mechanical iteration  0 : Rmean =   1.096668e-04 Rmax =   2.758460e+00
mechanical iteration  1 : Rmean =   1.443108e-12 Rmax =   4.778667e-08

 *** STEP 180: t= 18 - dt= 0.1 - CPU= 6.28s/10.11s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.758661e+00
mechanical iteration  1 : Rmean =   6.690899e-08 Rmax =   3.741921e-08
Saving BZOutArchive (version=22) ...

 *** STEP 181: t= 18.1 - dt= 0.1 - CPU= 6.31s/10.15s

mechanical iteration  0 : Rmean =   1.096352e-04 Rmax =   2.758863e+00
mechanical iteration  1 : Rmean =   1.678322e-12 Rmax =   4.683631e-08

 *** STEP 182: t= 18.2 - dt= 0.1 - CPU= 6.35s/10.22s

mechanical iteration  0 : Rmean =   5.481699e-05 Rmax =   2.759065e+00

 *** STEP 183: t= 18.3 - dt= 0.1 - CPU= 6.39s/10.27s

mechanical iteration  0 : Rmean =   1.096305e-04 Rmax =   8.278411e+00
mechanical iteration  1 : Rmean =   2.231507e-12 Rmax =   1.351999e-07

 *** STEP 184: t= 18.4 - dt= 0.1 - CPU= 6.42s/10.31s

mechanical iteration  0 : Rmean =   5.618660e-09 Rmax =   6.103187e-04

 *** STEP 185: t= 18.5 - dt= 0.1 - CPU= 6.45s/10.36s

mechanical iteration  0 : Rmean =   2.191481e-05 Rmax =   2.758450e+00

 *** STEP 186: t= 18.6 - dt= 0.1 - CPU= 6.48s/10.42s

mechanical iteration  0 : Rmean =   5.201082e-05 Rmax =   5.914044e+00

 *** STEP 187: t= 18.7 - dt= 0.1 - CPU= 6.51s/10.46s

mechanical iteration  0 : Rmean =   5.400398e-02 Rmax =   9.221731e+03
mechanical iteration  1 : Rmean =   4.722593e-04 Rmax =   6.526876e+01
mechanical iteration  2 : Rmean =   1.874264e-10 Rmax =   3.873825e-05

 *** STEP 188: t= 18.8 - dt= 0.1 - CPU= 6.54s/10.51s

mechanical iteration  0 : Rmean =   9.395130e-04 Rmax =   1.407672e+02
mechanical iteration  1 : Rmean =   5.624931e-10 Rmax =   9.928211e-05

 *** STEP 189: t= 18.9 - dt= 0.1 - CPU= 6.57s/10.56s

mechanical iteration  0 : Rmean =   8.690158e-04 Rmax =   1.468339e+02
mechanical iteration  1 : Rmean =   5.407730e-10 Rmax =   1.075671e-04

 *** STEP 190: t= 19 - dt= 0.1 - CPU= 6.60s/10.60s

mechanical iteration  0 : Rmean =   7.814505e-04 Rmax =   1.469671e+02
mechanical iteration  1 : Rmean =   4.859860e-10 Rmax =   1.075009e-04
Saving BZOutArchive (version=22) ...

 *** STEP 191: t= 19.1 - dt= 0.1 - CPU= 6.63s/10.64s

mechanical iteration  0 : Rmean =   1.004240e-01 Rmax =   3.150054e+04
mechanical iteration  1 : Rmean =   4.472170e-01 Rmax =   8.152293e+04
mechanical iteration  2 : Rmean =   5.896678e-04 Rmax =   1.399498e+02
mechanical iteration  3 : Rmean =   2.232657e-10 Rmax =   4.844400e-05

 *** STEP 192: t= 19.2 - dt= 0.1 - CPU= 6.66s/10.69s

mechanical iteration  0 : Rmean =   1.367406e-05 Rmax =   2.768985e+00

 *** STEP 193: t= 19.3 - dt= 0.1 - CPU= 6.70s/10.75s

mechanical iteration  0 : Rmean =   4.687996e-05 Rmax =   8.305583e+00

 *** STEP 194: t= 19.4 - dt= 0.1 - CPU= 6.73s/10.81s

mechanical iteration  0 : Rmean =   1.093790e-04 Rmax =   1.660862e+01
mechanical iteration  1 : Rmean =   4.562958e-12 Rmax =   5.463803e-07

 *** STEP 195: t= 19.5 - dt= 0.1 - CPU= 6.76s/10.86s

mechanical iteration  0 : Rmean =   4.374831e-05 Rmax =   5.534257e+00

 *** STEP 196: t= 19.6 - dt= 0.1 - CPU= 6.79s/10.90s

mechanical iteration  0 : Rmean =   8.201380e-05 Rmax =   8.298411e+00

 *** STEP 197: t= 19.7 - dt= 0.1 - CPU= 6.82s/10.95s

mechanical iteration  0 : Rmean =   1.093107e-04 Rmax =   8.293682e+00
mechanical iteration  1 : Rmean =   2.451719e-12 Rmax =   1.767553e-07

 *** STEP 198: t= 19.8 - dt= 0.1 - CPU= 6.85s/10.99s

mechanical iteration  0 : Rmean =   2.186756e-04 Rmax =   1.106303e+01
mechanical iteration  1 : Rmean =   6.383565e-12 Rmax =   2.591547e-07

 *** STEP 199: t= 19.9 - dt= 0.1 - CPU= 6.87s/11.04s

mechanical iteration  0 : Rmean =   1.094221e-04 Rmax =   2.767463e+00
mechanical iteration  1 : Rmean =   1.054569e-12 Rmax =   3.432615e-08

 *** STEP 200: t= 20 - dt= 0.1 - CPU= 6.90s/11.09s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.767260e+00
mechanical iteration  1 : Rmean =   9.604517e-08 Rmax =   4.970893e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 6.94s
Real CPU : 11.13s

[TSC-STP]                         Number of steps : 200
[TSC-ITE]              Number of mech. iterations : 149
[TSC-INW]                         Internal energy : -0.0164234
[TSC-EXW]                 Work of external forces : 796864
[TSC-CPU]                           User CPU Time : 6.94
[TSC-REA]                           Real CPU Time : 11.13
[TSC-KER]                         Kernel CPU Time : 1.31
[TSC-MEM]                        Peak Memory [Kb] : 0

