_theWDir="/Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e7/workspace/CubeSurfaceTraction3"
_theWDir =  /Users/romaingaspar/Desktop/ASM---Project/ASM-Part_3_plane_stress/eta_1e7/workspace/CubeSurfaceTraction3
Domain::build()...
Isotropic MaterialLaw Data Checked : LinearIsotropicHardening!
PerzynaYieldStress data checked!
Kinematic MaterialLaw Data Checked : DruckerPragerKinematicHardening!
FieldApplicator number 1 : 
	1 elements created on cells with 8 nodes, deg1
FieldApplicator number 1 created 1 elements of type Volume3DElement
	Total Volume of elements = 125000
LoadingInteraction number 2 created 1 elements of type Traction3DElement
resizing VizWin to prescribed size (600, 600)
actual VizWin size (600, 600)
starting QuasiStaticTimeIntegration using 1 TBB threads
initialising QuasiStaticTimeIntegration
Initialising mechanical IterationManager
initialising TimeStepManager
Number of steps to be saved on disk : 16
   0 : t = 0 - maxTimeStepSize = 0.1
   1 : t = 1 - maxTimeStepSize = 0.1
   2 : t = 2 - maxTimeStepSize = 0.1
   3 : t = 3 - maxTimeStepSize = 0.1
   4 : t = 4 - maxTimeStepSize = 0.1
   5 : t = 5 - maxTimeStepSize = 0.1
   6 : t = 6 - maxTimeStepSize = 0.1
   7 : t = 7 - maxTimeStepSize = 0.1
   8 : t = 8 - maxTimeStepSize = 0.1
   9 : t = 9 - maxTimeStepSize = 0.1
   10 : t = 10 - maxTimeStepSize = 0.1
   11 : t = 11 - maxTimeStepSize = 0.1
   12 : t = 12 - maxTimeStepSize = 0.1
   13 : t = 13 - maxTimeStepSize = 0.1
   14 : t = 14 - maxTimeStepSize = 0.1
   15 : t = 15 - maxTimeStepSize = 0.1

initialising StageManager


=====================
ENTERING STAGE #0
=====================

setStage for InteractionSet : 
  activation status unchanged!
  activation status unchanged!
	 InteractionSet : unmodified
setStage for FixationSet : unmodified
Mechanical Connexion:
Connexion       with 3 parts & 24 dofs
    part #1 : 12 dofs
    part #2 : 12 dofs
    part #3 : 0 dofs
    builder SloanConnexionBuilder

    number Of StrVector =  0
    number of StrMatrix =  0
 Number of mechanical dofs = 12
 Number of clamped mechanical dofs = 12
Saving BZOutArchive (version=22) ...

 *** STEP 1: t= 0.1 - dt= 0.1 - CPU= 1.00s/2.38s

    Rebuild Connexion...
mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   1.600000e+04
Non Symmetric Skyline matrix profile:
  System dimension = 12
  Dense system size = 144
  Lower/Upper skyline size = 78 / 78
  Ratio (Skyline/Dense) = 108.333 %
  Mean / Max high of skylines = 5 / 11
mechanical iteration  1 : Rmean =   8.910716e-05 Rmax =   2.646800e+00

 *** STEP 2: t= 0.2 - dt= 0.1 - CPU= 1.04s/2.45s

mechanical iteration  0 : Rmean =   1.441114e-04 Rmax =   8.188850e+00
mechanical iteration  1 : Rmean =   4.235535e-12 Rmax =   2.807465e-07

 *** STEP 3: t= 0.3 - dt= 0.1 - CPU= 1.08s/2.50s

mechanical iteration  0 : Rmean =   1.135298e-05 Rmax =   7.498453e-01

 *** STEP 4: t= 0.4 - dt= 0.1 - CPU= 1.12s/2.55s

mechanical iteration  0 : Rmean =   4.246580e-05 Rmax =   3.397144e+00

 *** STEP 5: t= 0.5 - dt= 0.1 - CPU= 1.16s/2.60s

mechanical iteration  0 : Rmean =   8.391974e-05 Rmax =   9.438473e+00

 *** STEP 6: t= 0.6 - dt= 0.1 - CPU= 1.20s/2.65s

mechanical iteration  0 : Rmean =   1.303135e-04 Rmax =   1.837323e+01
mechanical iteration  1 : Rmean =   7.203761e-12 Rmax =   1.000789e-06

 *** STEP 7: t= 0.7 - dt= 0.1 - CPU= 1.24s/2.70s

mechanical iteration  0 : Rmean =   4.418580e-05 Rmax =   6.540085e+00

 *** STEP 8: t= 0.8 - dt= 0.1 - CPU= 1.28s/2.75s

mechanical iteration  0 : Rmean =   6.632601e-05 Rmax =   1.135988e+01

 *** STEP 9: t= 0.9 - dt= 0.1 - CPU= 1.31s/2.80s

mechanical iteration  0 : Rmean =   1.626007e-04 Rmax =   2.855706e+01
mechanical iteration  1 : Rmean =   9.787133e-11 Rmax =   2.210442e-05

 *** STEP 10: t= 1 - dt= 0.1 - CPU= 1.35s/2.85s

mechanical iteration  0 : Rmean =   1.048419e-04 Rmax =   3.351843e+01
mechanical iteration  1 : Rmean =   3.853686e-11 Rmax =   1.148196e-05
Saving BZOutArchive (version=22) ...

 *** STEP 11: t= 1.1 - dt= 0.1 - CPU= 1.41s/2.91s

mechanical iteration  0 : Rmean =   9.132972e-05 Rmax =   2.804592e+01

 *** STEP 12: t= 1.2 - dt= 0.1 - CPU= 1.45s/2.96s

mechanical iteration  0 : Rmean =   2.509812e-04 Rmax =   8.406175e+01
mechanical iteration  1 : Rmean =   4.009851e-10 Rmax =   1.313667e-04

 *** STEP 13: t= 1.3 - dt= 0.1 - CPU= 1.49s/3.01s

mechanical iteration  0 : Rmean =   3.999980e-02 Rmax =   1.598427e+04
mechanical iteration  1 : Rmean =   7.457158e-06 Rmax =   2.654625e+00

 *** STEP 14: t= 1.4 - dt= 0.1 - CPU= 1.56s/3.10s

mechanical iteration  0 : Rmean =   4.346454e-02 Rmax =   1.598027e+04
mechanical iteration  1 : Rmean =   8.131272e-06 Rmax =   2.653566e+00

 *** STEP 15: t= 1.5 - dt= 0.1 - CPU= 1.60s/3.16s

mechanical iteration  0 : Rmean =   8.992449e-05 Rmax =   1.966250e+01

 *** STEP 16: t= 1.6 - dt= 0.1 - CPU= 1.64s/3.21s

mechanical iteration  0 : Rmean =   3.071606e-04 Rmax =   6.423316e+01
mechanical iteration  1 : Rmean =   4.362618e-10 Rmax =   1.033517e-04

 *** STEP 17: t= 1.7 - dt= 0.1 - CPU= 1.68s/3.26s

mechanical iteration  0 : Rmean =   1.110513e-05 Rmax =   2.656094e+00

 *** STEP 18: t= 1.8 - dt= 0.1 - CPU= 1.72s/3.31s

mechanical iteration  0 : Rmean =   3.457246e-05 Rmax =   6.985869e+00

 *** STEP 19: t= 1.9 - dt= 0.1 - CPU= 1.75s/3.36s

mechanical iteration  0 : Rmean =   6.730321e-05 Rmax =   8.422485e+00

 *** STEP 20: t= 2 - dt= 0.1 - CPU= 1.78s/3.41s

mechanical iteration  0 : Rmean =   1.228336e-04 Rmax =   1.299017e+01
mechanical iteration  1 : Rmean =   2.422487e-11 Rmax =   2.941932e-06
Saving BZOutArchive (version=22) ...

 *** STEP 21: t= 2.1 - dt= 0.1 - CPU= 1.82s/3.46s

mechanical iteration  0 : Rmean =   1.068902e-04 Rmax =   1.132524e+01
mechanical iteration  1 : Rmean =   2.405044e-11 Rmax =   2.610672e-06

 *** STEP 22: t= 2.2 - dt= 0.1 - CPU= 1.86s/3.51s

mechanical iteration  0 : Rmean =   3.740259e-05 Rmax =   2.896834e+00

 *** STEP 23: t= 2.3 - dt= 0.1 - CPU= 1.92s/3.58s

mechanical iteration  0 : Rmean =   1.683315e-04 Rmax =   8.691804e+00
mechanical iteration  1 : Rmean =   3.819962e-12 Rmax =   1.697202e-07

 *** STEP 24: t= 2.4 - dt= 0.1 - CPU= 1.96s/3.63s

mechanical iteration  0 : Rmean =   2.363249e-08 Rmax =   6.584816e-04

 *** STEP 25: t= 2.5 - dt= 0.1 - CPU= 1.99s/3.68s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896166e+00
mechanical iteration  1 : Rmean =   9.512522e-08 Rmax =   5.841034e-08

 *** STEP 26: t= 2.6 - dt= 0.1 - CPU= 2.02s/3.73s

mechanical iteration  0 : Rmean =   1.121922e-04 Rmax =   2.898359e+00
mechanical iteration  1 : Rmean =   1.059895e-12 Rmax =   3.559387e-08

 *** STEP 27: t= 2.7 - dt= 0.1 - CPU= 2.06s/3.78s

mechanical iteration  0 : Rmean =   5.608374e-05 Rmax =   2.897917e+00

 *** STEP 28: t= 2.8 - dt= 0.1 - CPU= 2.10s/3.83s

mechanical iteration  0 : Rmean =   1.121639e-04 Rmax =   8.695059e+00
mechanical iteration  1 : Rmean =   2.615195e-12 Rmax =   1.710790e-07

 *** STEP 29: t= 2.9 - dt= 0.1 - CPU= 2.13s/3.88s

mechanical iteration  0 : Rmean =   5.887929e-09 Rmax =   6.563621e-04

 *** STEP 30: t= 3 - dt= 0.1 - CPU= 2.17s/3.93s

mechanical iteration  0 : Rmean =   2.242094e-05 Rmax =   2.897255e+00
Saving BZOutArchive (version=22) ...

 *** STEP 31: t= 3.1 - dt= 0.1 - CPU= 2.21s/3.98s

mechanical iteration  0 : Rmean =   5.606326e-05 Rmax =   8.695043e+00

 *** STEP 32: t= 3.2 - dt= 0.1 - CPU= 2.25s/4.03s

mechanical iteration  0 : Rmean =   9.611327e-05 Rmax =   1.739402e+01

 *** STEP 33: t= 3.3 - dt= 0.1 - CPU= 2.30s/4.10s

mechanical iteration  0 : Rmean =   1.345791e-04 Rmax =   2.415350e+01
mechanical iteration  1 : Rmean =   1.091325e-11 Rmax =   1.928749e-06

 *** STEP 34: t= 3.4 - dt= 0.1 - CPU= 2.35s/4.15s

mechanical iteration  0 : Rmean =   1.398968e-04 Rmax =   3.966683e+01
mechanical iteration  1 : Rmean =   7.831367e-11 Rmax =   2.030688e-05

 *** STEP 35: t= 3.5 - dt= 0.1 - CPU= 2.38s/4.19s

mechanical iteration  0 : Rmean =   9.325237e-05 Rmax =   2.226110e+01

 *** STEP 36: t= 3.6 - dt= 0.1 - CPU= 2.42s/4.25s

mechanical iteration  0 : Rmean =   2.541127e-04 Rmax =   6.672299e+01
mechanical iteration  1 : Rmean =   3.690893e-10 Rmax =   1.075741e-04

 *** STEP 37: t= 3.7 - dt= 0.1 - CPU= 2.46s/4.29s

mechanical iteration  0 : Rmean =   1.558239e-07 Rmax =   4.219698e-02

 *** STEP 38: t= 3.8 - dt= 0.1 - CPU= 2.50s/4.34s

mechanical iteration  0 : Rmean =   3.994676e-02 Rmax =   1.599335e+04
mechanical iteration  1 : Rmean =   7.415984e-06 Rmax =   2.646881e+00

 *** STEP 39: t= 3.9 - dt= 0.1 - CPU= 2.53s/4.39s

mechanical iteration  0 : Rmean =   4.349210e-02 Rmax =   1.601971e+04
mechanical iteration  1 : Rmean =   8.132011e-06 Rmax =   2.659728e+00

 *** STEP 40: t= 4 - dt= 0.1 - CPU= 2.57s/4.44s

mechanical iteration  0 : Rmean =   1.062958e-04 Rmax =   3.073649e+01
mechanical iteration  1 : Rmean =   5.926132e-11 Rmax =   1.639093e-05
Saving BZOutArchive (version=22) ...

 *** STEP 41: t= 4.1 - dt= 0.1 - CPU= 2.61s/4.50s

mechanical iteration  0 : Rmean =   1.056160e-04 Rmax =   2.541111e+01
mechanical iteration  1 : Rmean =   5.368358e-11 Rmax =   1.310985e-05

 *** STEP 42: t= 4.2 - dt= 0.1 - CPU= 2.68s/4.59s

mechanical iteration  0 : Rmean =   1.255049e-04 Rmax =   2.806941e+01
mechanical iteration  1 : Rmean =   6.699192e-11 Rmax =   1.465585e-05

 *** STEP 43: t= 4.3 - dt= 0.1 - CPU= 2.73s/4.65s

mechanical iteration  0 : Rmean =   3.415248e-05 Rmax =   7.562887e+00

 *** STEP 44: t= 4.4 - dt= 0.1 - CPU= 2.77s/4.71s

mechanical iteration  0 : Rmean =   9.381089e-05 Rmax =   1.801982e+01

 *** STEP 45: t= 4.5 - dt= 0.1 - CPU= 2.81s/4.76s

mechanical iteration  0 : Rmean =   1.967298e-04 Rmax =   3.136950e+01
mechanical iteration  1 : Rmean =   5.935694e-11 Rmax =   8.999647e-06

 *** STEP 46: t= 4.6 - dt= 0.1 - CPU= 2.85s/4.81s

mechanical iteration  0 : Rmean =   1.194879e-04 Rmax =   1.511281e+01
mechanical iteration  1 : Rmean =   2.437943e-11 Rmax =   2.841029e-06

 *** STEP 47: t= 4.7 - dt= 0.1 - CPU= 2.89s/4.86s

mechanical iteration  0 : Rmean =   3.737968e-05 Rmax =   2.897491e+00

 *** STEP 48: t= 4.8 - dt= 0.1 - CPU= 2.92s/4.91s

mechanical iteration  0 : Rmean =   1.681886e-04 Rmax =   8.691165e+00
mechanical iteration  1 : Rmean =   3.636371e-12 Rmax =   1.527187e-07

 *** STEP 49: t= 4.9 - dt= 0.1 - CPU= 2.96s/4.96s

mechanical iteration  0 : Rmean =   2.364222e-08 Rmax =   6.597448e-04

 *** STEP 50: t= 5 - dt= 0.1 - CPU= 3.00s/5.02s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898162e+00
mechanical iteration  1 : Rmean =   7.425072e-08 Rmax =   3.478187e-08
Saving BZOutArchive (version=22) ...

 *** STEP 51: t= 5.1 - dt= 0.1 - CPU= 3.04s/5.06s

mechanical iteration  0 : Rmean =   1.121546e-04 Rmax =   2.895966e+00
mechanical iteration  1 : Rmean =   1.238070e-12 Rmax =   4.863250e-08

 *** STEP 52: t= 5.2 - dt= 0.1 - CPU= 3.09s/5.12s

mechanical iteration  0 : Rmean =   5.608966e-05 Rmax =   2.896409e+00

 *** STEP 53: t= 5.3 - dt= 0.1 - CPU= 3.13s/5.17s

mechanical iteration  0 : Rmean =   1.121829e-04 Rmax =   8.687919e+00
mechanical iteration  1 : Rmean =   2.487541e-12 Rmax =   1.624759e-07

 *** STEP 54: t= 5.4 - dt= 0.1 - CPU= 3.18s/5.24s

mechanical iteration  0 : Rmean =   5.885827e-09 Rmax =   6.560144e-04

 *** STEP 55: t= 5.5 - dt= 0.1 - CPU= 3.23s/5.31s

mechanical iteration  0 : Rmean =   2.244842e-05 Rmax =   2.897069e+00

 *** STEP 56: t= 5.6 - dt= 0.1 - CPU= 3.27s/5.38s

mechanical iteration  0 : Rmean =   5.611016e-05 Rmax =   8.687933e+00

 *** STEP 57: t= 5.7 - dt= 0.1 - CPU= 3.32s/5.45s

mechanical iteration  0 : Rmean =   9.618404e-05 Rmax =   1.737194e+01

 *** STEP 58: t= 5.8 - dt= 0.1 - CPU= 3.36s/5.56s

mechanical iteration  0 : Rmean =   1.487872e-04 Rmax =   3.357545e+01
mechanical iteration  1 : Rmean =   1.712545e-11 Rmax =   4.199988e-06

 *** STEP 59: t= 5.9 - dt= 0.1 - CPU= 3.42s/5.68s

mechanical iteration  0 : Rmean =   1.054832e-04 Rmax =   2.009160e+01
mechanical iteration  1 : Rmean =   3.203572e-11 Rmax =   6.967573e-06

 *** STEP 60: t= 6 - dt= 0.1 - CPU= 3.46s/5.73s

mechanical iteration  0 : Rmean =   1.004697e-04 Rmax =   2.804312e+01
mechanical iteration  1 : Rmean =   5.349144e-11 Rmax =   1.462089e-05
Saving BZOutArchive (version=22) ...

 *** STEP 61: t= 6.1 - dt= 0.1 - CPU= 3.50s/5.78s

mechanical iteration  0 : Rmean =   9.132976e-05 Rmax =   2.804593e+01

 *** STEP 62: t= 6.2 - dt= 0.1 - CPU= 3.54s/5.83s

mechanical iteration  0 : Rmean =   2.509813e-04 Rmax =   8.406175e+01
mechanical iteration  1 : Rmean =   4.010279e-10 Rmax =   1.313499e-04

 *** STEP 63: t= 6.3 - dt= 0.1 - CPU= 3.58s/5.88s

mechanical iteration  0 : Rmean =   3.999980e-02 Rmax =   1.598427e+04
mechanical iteration  1 : Rmean =   7.457158e-06 Rmax =   2.654625e+00

 *** STEP 64: t= 6.4 - dt= 0.1 - CPU= 3.62s/5.93s

mechanical iteration  0 : Rmean =   4.346454e-02 Rmax =   1.598027e+04
mechanical iteration  1 : Rmean =   8.131272e-06 Rmax =   2.653566e+00

 *** STEP 65: t= 6.5 - dt= 0.1 - CPU= 3.66s/5.98s

mechanical iteration  0 : Rmean =   8.992441e-05 Rmax =   1.966245e+01

 *** STEP 66: t= 6.6 - dt= 0.1 - CPU= 3.69s/6.03s

mechanical iteration  0 : Rmean =   3.071603e-04 Rmax =   6.423300e+01
mechanical iteration  1 : Rmean =   4.361731e-10 Rmax =   1.033309e-04

 *** STEP 67: t= 6.7 - dt= 0.1 - CPU= 3.75s/6.10s

mechanical iteration  0 : Rmean =   1.110513e-05 Rmax =   2.656093e+00

 *** STEP 68: t= 6.8 - dt= 0.1 - CPU= 3.79s/6.16s

mechanical iteration  0 : Rmean =   3.421805e-05 Rmax =   6.920119e+00

 *** STEP 69: t= 6.9 - dt= 0.1 - CPU= 3.83s/6.21s

mechanical iteration  0 : Rmean =   6.648943e-05 Rmax =   8.290943e+00

 *** STEP 70: t= 7 - dt= 0.1 - CPU= 3.87s/6.26s

mechanical iteration  0 : Rmean =   1.215844e-04 Rmax =   1.289161e+01
mechanical iteration  1 : Rmean =   2.357729e-11 Rmax =   2.847912e-06
Saving BZOutArchive (version=22) ...

 *** STEP 71: t= 7.1 - dt= 0.1 - CPU= 3.91s/6.33s

mechanical iteration  0 : Rmean =   1.056313e-04 Rmax =   1.119361e+01
mechanical iteration  1 : Rmean =   2.409544e-11 Rmax =   2.613386e-06

 *** STEP 72: t= 7.2 - dt= 0.1 - CPU= 3.95s/6.38s

mechanical iteration  0 : Rmean =   3.740259e-05 Rmax =   2.896834e+00

 *** STEP 73: t= 7.3 - dt= 0.1 - CPU= 3.99s/6.43s

mechanical iteration  0 : Rmean =   1.683315e-04 Rmax =   8.691804e+00
mechanical iteration  1 : Rmean =   3.801716e-12 Rmax =   1.668732e-07

 *** STEP 74: t= 7.4 - dt= 0.1 - CPU= 4.03s/6.48s

mechanical iteration  0 : Rmean =   2.363203e-08 Rmax =   6.584293e-04

 *** STEP 75: t= 7.5 - dt= 0.1 - CPU= 4.07s/6.53s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896166e+00
mechanical iteration  1 : Rmean =   8.403243e-08 Rmax =   5.148723e-08

 *** STEP 76: t= 7.6 - dt= 0.1 - CPU= 4.13s/6.59s

mechanical iteration  0 : Rmean =   1.121922e-04 Rmax =   2.898359e+00
mechanical iteration  1 : Rmean =   8.259315e-13 Rmax =   2.512570e-08

 *** STEP 77: t= 7.7 - dt= 0.1 - CPU= 4.17s/6.64s

mechanical iteration  0 : Rmean =   5.608374e-05 Rmax =   2.897917e+00

 *** STEP 78: t= 7.8 - dt= 0.1 - CPU= 4.21s/6.69s

mechanical iteration  0 : Rmean =   1.121639e-04 Rmax =   8.695059e+00
mechanical iteration  1 : Rmean =   2.485400e-12 Rmax =   1.591968e-07

 *** STEP 79: t= 7.9 - dt= 0.1 - CPU= 4.25s/6.75s

mechanical iteration  0 : Rmean =   5.888199e-09 Rmax =   6.563875e-04

 *** STEP 80: t= 8 - dt= 0.1 - CPU= 4.28s/6.80s

mechanical iteration  0 : Rmean =   2.242094e-05 Rmax =   2.897255e+00
Saving BZOutArchive (version=22) ...

 *** STEP 81: t= 8.1 - dt= 0.1 - CPU= 4.32s/6.85s

mechanical iteration  0 : Rmean =   5.606326e-05 Rmax =   8.695043e+00

 *** STEP 82: t= 8.2 - dt= 0.1 - CPU= 4.35s/6.90s

mechanical iteration  0 : Rmean =   9.611327e-05 Rmax =   1.739402e+01

 *** STEP 83: t= 8.3 - dt= 0.1 - CPU= 4.39s/6.94s

mechanical iteration  0 : Rmean =   1.346304e-04 Rmax =   2.421988e+01
mechanical iteration  1 : Rmean =   1.103291e-11 Rmax =   1.946743e-06

 *** STEP 84: t= 8.4 - dt= 0.1 - CPU= 4.43s/7.00s

mechanical iteration  0 : Rmean =   1.398969e-04 Rmax =   3.966688e+01
mechanical iteration  1 : Rmean =   7.831988e-11 Rmax =   2.029922e-05

 *** STEP 85: t= 8.5 - dt= 0.1 - CPU= 4.48s/7.06s

mechanical iteration  0 : Rmean =   9.325246e-05 Rmax =   2.226115e+01

 *** STEP 86: t= 8.6 - dt= 0.1 - CPU= 4.53s/7.13s

mechanical iteration  0 : Rmean =   2.541129e-04 Rmax =   6.672315e+01
mechanical iteration  1 : Rmean =   3.690136e-10 Rmax =   1.075510e-04

 *** STEP 87: t= 8.7 - dt= 0.1 - CPU= 4.57s/7.18s

mechanical iteration  0 : Rmean =   1.558236e-07 Rmax =   4.219686e-02

 *** STEP 88: t= 8.8 - dt= 0.1 - CPU= 4.60s/7.23s

mechanical iteration  0 : Rmean =   3.994676e-02 Rmax =   1.599335e+04
mechanical iteration  1 : Rmean =   7.415984e-06 Rmax =   2.646881e+00

 *** STEP 89: t= 8.9 - dt= 0.1 - CPU= 4.64s/7.28s

mechanical iteration  0 : Rmean =   4.349210e-02 Rmax =   1.601971e+04
mechanical iteration  1 : Rmean =   8.132011e-06 Rmax =   2.659728e+00

 *** STEP 90: t= 9 - dt= 0.1 - CPU= 4.68s/7.33s

mechanical iteration  0 : Rmean =   1.062958e-04 Rmax =   3.073650e+01
mechanical iteration  1 : Rmean =   5.914248e-11 Rmax =   1.635289e-05
Saving BZOutArchive (version=22) ...

 *** STEP 91: t= 9.1 - dt= 0.1 - CPU= 4.73s/7.40s

mechanical iteration  0 : Rmean =   1.056160e-04 Rmax =   2.541113e+01
mechanical iteration  1 : Rmean =   5.381025e-11 Rmax =   1.311209e-05

 *** STEP 92: t= 9.2 - dt= 0.1 - CPU= 4.77s/7.45s

mechanical iteration  0 : Rmean =   1.255049e-04 Rmax =   2.806942e+01
mechanical iteration  1 : Rmean =   6.687485e-11 Rmax =   1.465219e-05

 *** STEP 93: t= 9.3 - dt= 0.1 - CPU= 4.81s/7.49s

mechanical iteration  0 : Rmean =   3.382822e-05 Rmax =   7.496561e+00

 *** STEP 94: t= 9.4 - dt= 0.1 - CPU= 4.85s/7.56s

mechanical iteration  0 : Rmean =   9.311531e-05 Rmax =   1.788721e+01

 *** STEP 95: t= 9.5 - dt= 0.1 - CPU= 4.89s/7.61s

mechanical iteration  0 : Rmean =   1.955737e-04 Rmax =   3.117065e+01
mechanical iteration  1 : Rmean =   5.814676e-11 Rmax =   8.823888e-06

 *** STEP 96: t= 9.6 - dt= 0.1 - CPU= 4.93s/7.66s

mechanical iteration  0 : Rmean =   1.183529e-04 Rmax =   1.498029e+01
mechanical iteration  1 : Rmean =   2.440480e-11 Rmax =   2.830064e-06

 *** STEP 97: t= 9.7 - dt= 0.1 - CPU= 4.97s/7.71s

mechanical iteration  0 : Rmean =   3.737968e-05 Rmax =   2.897491e+00

 *** STEP 98: t= 9.8 - dt= 0.1 - CPU= 5.01s/7.76s

mechanical iteration  0 : Rmean =   1.681886e-04 Rmax =   8.691165e+00
mechanical iteration  1 : Rmean =   3.622203e-12 Rmax =   1.688830e-07

 *** STEP 99: t= 9.9 - dt= 0.1 - CPU= 5.05s/7.81s

mechanical iteration  0 : Rmean =   2.363321e-08 Rmax =   6.595760e-04

 *** STEP 100: t= 10 - dt= 0.1 - CPU= 5.09s/7.86s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898161e+00
mechanical iteration  1 : Rmean =   5.991404e-08 Rmax =   3.597865e-08
Saving BZOutArchive (version=22) ...

 *** STEP 101: t= 10.1 - dt= 0.1 - CPU= 5.13s/7.91s

mechanical iteration  0 : Rmean =   1.121546e-04 Rmax =   2.895967e+00
mechanical iteration  1 : Rmean =   1.336312e-12 Rmax =   4.487265e-08

 *** STEP 102: t= 10.2 - dt= 0.1 - CPU= 5.17s/7.96s

mechanical iteration  0 : Rmean =   5.608966e-05 Rmax =   2.896409e+00

 *** STEP 103: t= 10.3 - dt= 0.1 - CPU= 5.20s/8.01s

mechanical iteration  0 : Rmean =   1.121829e-04 Rmax =   8.687919e+00
mechanical iteration  1 : Rmean =   2.397807e-12 Rmax =   1.587519e-07

 *** STEP 104: t= 10.4 - dt= 0.1 - CPU= 5.26s/8.08s

mechanical iteration  0 : Rmean =   5.886074e-09 Rmax =   6.560332e-04

 *** STEP 105: t= 10.5 - dt= 0.1 - CPU= 5.29s/8.13s

mechanical iteration  0 : Rmean =   2.244842e-05 Rmax =   2.897069e+00

 *** STEP 106: t= 10.6 - dt= 0.1 - CPU= 5.33s/8.18s

mechanical iteration  0 : Rmean =   5.611016e-05 Rmax =   8.687933e+00

 *** STEP 107: t= 10.7 - dt= 0.1 - CPU= 5.37s/8.23s

mechanical iteration  0 : Rmean =   9.618404e-05 Rmax =   1.737194e+01

 *** STEP 108: t= 10.8 - dt= 0.1 - CPU= 5.41s/8.28s

mechanical iteration  0 : Rmean =   1.486466e-04 Rmax =   3.350979e+01
mechanical iteration  1 : Rmean =   1.700932e-11 Rmax =   4.165267e-06

 *** STEP 109: t= 10.9 - dt= 0.1 - CPU= 5.44s/8.33s

mechanical iteration  0 : Rmean =   1.054833e-04 Rmax =   2.009162e+01
mechanical iteration  1 : Rmean =   3.209271e-11 Rmax =   6.982533e-06

 *** STEP 110: t= 11 - dt= 0.1 - CPU= 5.48s/8.38s

mechanical iteration  0 : Rmean =   1.004697e-04 Rmax =   2.804311e+01
mechanical iteration  1 : Rmean =   5.356347e-11 Rmax =   1.463701e-05
Saving BZOutArchive (version=22) ...

 *** STEP 111: t= 11.1 - dt= 0.1 - CPU= 5.52s/8.43s

mechanical iteration  0 : Rmean =   9.132979e-05 Rmax =   2.804592e+01

 *** STEP 112: t= 11.2 - dt= 0.1 - CPU= 5.56s/8.48s

mechanical iteration  0 : Rmean =   2.509814e-04 Rmax =   8.406171e+01
mechanical iteration  1 : Rmean =   4.010268e-10 Rmax =   1.313615e-04

 *** STEP 113: t= 11.3 - dt= 0.1 - CPU= 5.60s/8.54s

mechanical iteration  0 : Rmean =   3.999980e-02 Rmax =   1.598427e+04
mechanical iteration  1 : Rmean =   7.457158e-06 Rmax =   2.654625e+00

 *** STEP 114: t= 11.4 - dt= 0.1 - CPU= 5.65s/8.61s

mechanical iteration  0 : Rmean =   4.346454e-02 Rmax =   1.598027e+04
mechanical iteration  1 : Rmean =   8.131272e-06 Rmax =   2.653566e+00

 *** STEP 115: t= 11.5 - dt= 0.1 - CPU= 5.69s/8.66s

mechanical iteration  0 : Rmean =   8.992432e-05 Rmax =   1.966240e+01

 *** STEP 116: t= 11.6 - dt= 0.1 - CPU= 5.73s/8.71s

mechanical iteration  0 : Rmean =   3.071600e-04 Rmax =   6.423285e+01
mechanical iteration  1 : Rmean =   4.364014e-10 Rmax =   1.033817e-04

 *** STEP 117: t= 11.7 - dt= 0.1 - CPU= 5.76s/8.76s

mechanical iteration  0 : Rmean =   1.110512e-05 Rmax =   2.656093e+00

 *** STEP 118: t= 11.8 - dt= 0.1 - CPU= 5.80s/8.81s

mechanical iteration  0 : Rmean =   3.386416e-05 Rmax =   6.854447e+00

 *** STEP 119: t= 11.9 - dt= 0.1 - CPU= 5.84s/8.86s

mechanical iteration  0 : Rmean =   6.567725e-05 Rmax =   8.159556e+00

 *** STEP 120: t= 12 - dt= 0.1 - CPU= 5.88s/8.91s

mechanical iteration  0 : Rmean =   1.203426e-04 Rmax =   1.279317e+01
mechanical iteration  1 : Rmean =   2.249465e-11 Rmax =   2.722139e-06
Saving BZOutArchive (version=22) ...

 *** STEP 121: t= 12.1 - dt= 0.1 - CPU= 5.92s/8.96s

mechanical iteration  0 : Rmean =   1.043738e-04 Rmax =   1.106214e+01
mechanical iteration  1 : Rmean =   2.357249e-11 Rmax =   2.542598e-06

 *** STEP 122: t= 12.2 - dt= 0.1 - CPU= 5.96s/9.01s

mechanical iteration  0 : Rmean =   3.740259e-05 Rmax =   2.896834e+00

 *** STEP 123: t= 12.3 - dt= 0.1 - CPU= 6.01s/9.08s

mechanical iteration  0 : Rmean =   1.683315e-04 Rmax =   8.691804e+00
mechanical iteration  1 : Rmean =   3.974603e-12 Rmax =   1.824476e-07

 *** STEP 124: t= 12.4 - dt= 0.1 - CPU= 6.05s/9.13s

mechanical iteration  0 : Rmean =   2.363332e-08 Rmax =   6.584520e-04

 *** STEP 125: t= 12.5 - dt= 0.1 - CPU= 6.08s/9.18s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.896166e+00
mechanical iteration  1 : Rmean =   5.858392e-08 Rmax =   3.371184e-08

 *** STEP 126: t= 12.6 - dt= 0.1 - CPU= 6.12s/9.23s

mechanical iteration  0 : Rmean =   1.121922e-04 Rmax =   2.898359e+00
mechanical iteration  1 : Rmean =   1.431691e-12 Rmax =   5.382935e-08

 *** STEP 127: t= 12.7 - dt= 0.1 - CPU= 6.16s/9.28s

mechanical iteration  0 : Rmean =   5.608374e-05 Rmax =   2.897917e+00

 *** STEP 128: t= 12.8 - dt= 0.1 - CPU= 6.20s/9.33s

mechanical iteration  0 : Rmean =   1.121639e-04 Rmax =   8.695059e+00
mechanical iteration  1 : Rmean =   2.508439e-12 Rmax =   1.745180e-07

 *** STEP 129: t= 12.9 - dt= 0.1 - CPU= 6.24s/9.38s

mechanical iteration  0 : Rmean =   5.888058e-09 Rmax =   6.563899e-04

 *** STEP 130: t= 13 - dt= 0.1 - CPU= 6.27s/9.43s

mechanical iteration  0 : Rmean =   2.242094e-05 Rmax =   2.897255e+00
Saving BZOutArchive (version=22) ...

 *** STEP 131: t= 13.1 - dt= 0.1 - CPU= 6.32s/9.48s

mechanical iteration  0 : Rmean =   5.606326e-05 Rmax =   8.695044e+00

 *** STEP 132: t= 13.2 - dt= 0.1 - CPU= 6.36s/9.54s

mechanical iteration  0 : Rmean =   9.611327e-05 Rmax =   1.739402e+01

 *** STEP 133: t= 13.3 - dt= 0.1 - CPU= 6.41s/9.60s

mechanical iteration  0 : Rmean =   1.346824e-04 Rmax =   2.428619e+01
mechanical iteration  1 : Rmean =   1.109957e-11 Rmax =   1.959824e-06

 *** STEP 134: t= 13.4 - dt= 0.1 - CPU= 6.45s/9.65s

mechanical iteration  0 : Rmean =   1.398971e-04 Rmax =   3.966693e+01
mechanical iteration  1 : Rmean =   7.846992e-11 Rmax =   2.032443e-05

 *** STEP 135: t= 13.5 - dt= 0.1 - CPU= 6.49s/9.70s

mechanical iteration  0 : Rmean =   9.325256e-05 Rmax =   2.226120e+01

 *** STEP 136: t= 13.6 - dt= 0.1 - CPU= 6.53s/9.74s

mechanical iteration  0 : Rmean =   2.541132e-04 Rmax =   6.672331e+01
mechanical iteration  1 : Rmean =   3.690778e-10 Rmax =   1.075568e-04

 *** STEP 137: t= 13.7 - dt= 0.1 - CPU= 6.57s/9.80s

mechanical iteration  0 : Rmean =   1.558232e-07 Rmax =   4.219677e-02

 *** STEP 138: t= 13.8 - dt= 0.1 - CPU= 6.60s/9.85s

mechanical iteration  0 : Rmean =   3.994676e-02 Rmax =   1.599335e+04
mechanical iteration  1 : Rmean =   7.415984e-06 Rmax =   2.646881e+00

 *** STEP 139: t= 13.9 - dt= 0.1 - CPU= 6.65s/9.90s

mechanical iteration  0 : Rmean =   4.349210e-02 Rmax =   1.601971e+04
mechanical iteration  1 : Rmean =   8.132011e-06 Rmax =   2.659728e+00

 *** STEP 140: t= 14 - dt= 0.1 - CPU= 6.68s/9.94s

mechanical iteration  0 : Rmean =   1.062958e-04 Rmax =   3.073651e+01
mechanical iteration  1 : Rmean =   5.918597e-11 Rmax =   1.636174e-05
Saving BZOutArchive (version=22) ...

 *** STEP 141: t= 14.1 - dt= 0.1 - CPU= 6.73s/10.00s

mechanical iteration  0 : Rmean =   1.056159e-04 Rmax =   2.541114e+01
mechanical iteration  1 : Rmean =   5.377904e-11 Rmax =   1.309687e-05

 *** STEP 142: t= 14.2 - dt= 0.1 - CPU= 6.78s/10.06s

mechanical iteration  0 : Rmean =   1.255048e-04 Rmax =   2.806943e+01
mechanical iteration  1 : Rmean =   6.698840e-11 Rmax =   1.466152e-05

 *** STEP 143: t= 14.3 - dt= 0.1 - CPU= 6.83s/10.12s

mechanical iteration  0 : Rmean =   3.350513e-05 Rmax =   7.430315e+00

 *** STEP 144: t= 14.4 - dt= 0.1 - CPU= 6.86s/10.16s

mechanical iteration  0 : Rmean =   9.242306e-05 Rmax =   1.775476e+01

 *** STEP 145: t= 14.5 - dt= 0.1 - CPU= 6.90s/10.21s

mechanical iteration  0 : Rmean =   1.944241e-04 Rmax =   3.097204e+01
mechanical iteration  1 : Rmean =   5.697047e-11 Rmax =   8.642659e-06

 *** STEP 146: t= 14.6 - dt= 0.1 - CPU= 6.94s/10.26s

mechanical iteration  0 : Rmean =   1.172221e-04 Rmax =   1.484792e+01
mechanical iteration  1 : Rmean =   2.393810e-11 Rmax =   2.793735e-06

 *** STEP 147: t= 14.7 - dt= 0.1 - CPU= 6.97s/10.31s

mechanical iteration  0 : Rmean =   3.737968e-05 Rmax =   2.897491e+00

 *** STEP 148: t= 14.8 - dt= 0.1 - CPU= 7.01s/10.36s

mechanical iteration  0 : Rmean =   1.681886e-04 Rmax =   8.691166e+00
mechanical iteration  1 : Rmean =   3.710527e-12 Rmax =   1.615270e-07

 *** STEP 149: t= 14.9 - dt= 0.1 - CPU= 7.05s/10.41s

mechanical iteration  0 : Rmean =   2.363083e-08 Rmax =   6.595082e-04

 *** STEP 150: t= 15 - dt= 0.1 - CPU= 7.09s/10.46s

mechanical iteration  0 : Rmean =   1.000000e+00 Rmax =   2.898161e+00
mechanical iteration  1 : Rmean =   6.516806e-08 Rmax =   4.081221e-08
Saving BZOutArchive (version=22) ...

Metafor: Successful run.

User CPU : 7.14s
Real CPU : 10.52s

[TSC-STP]                         Number of steps : 150
[TSC-ITE]              Number of mech. iterations : 81
[TSC-INW]                         Internal energy : -0.372439
[TSC-EXW]                 Work of external forces : 1171.33
[TSC-CPU]                           User CPU Time : 7.14
[TSC-REA]                           Real CPU Time : 10.52
[TSC-KER]                         Kernel CPU Time : 0.97
[TSC-MEM]                        Peak Memory [Kb] : 0

